#info=WSED1EDT
@TXT:0,Y=N,P=(0,0),S=(96,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BARGRAPH\r\nSETUSERID,Bar graph\r
\nSETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETB
ORDERSIZE,1\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSE
TDATAFORMAT,\r\nSETDATACOLOR,255\r\nSETBKCOLOR,12632256\r\nSE
TBKMODE,OPAQUE\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\nSETTEX
TMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\nSETRAN
GEMIN,0.000000\r\nSETRANGEMAX,100.000000\r\nSETDIRECTION,LEFT
}
#endinfo
