[DLGTREECTRL]
BARSTATE=1,0,1
MENUSTATE=1
WINDOWPLACEMENT=44,0,1,-1,-1,-1,-1,55,124,379,501
TUTORIAL=1
DLGTYPE=1
[DLGDIC]
BARSTATE=1,0,1
TUTORIAL=1
WINDOWPLACEMENT=44,0,1,-1,-1,-1,-1,271,207,923,532
MENUSTATE=1
LEFTPANE=254
COLWIDTH=3:1:40,4:1:75,5:1:60,6:1:50,7:1:500,8:1:0,9:0:0,1:1:100,2:1:80
DLGTYPE=2
[2.DICO]
BARSTATE=1,0,1
TUTORIAL=1
WINDOWPLACEMENT=44,0,1,-1,-1,-1,-1,116,206,839,588
MENUSTATE=1
XSPLITTER1=140
XSPLITTER2=0
YSPLITTER1=291
YSPLITTER2=0
XSPLITTER1STATE=1
XSPLITTER2STATE=0
YSPLITTER1STATE=0
YSPLITTER2STATE=0
COLWIDTH=3:1:40,4:1:75,5:1:60,6:1:50,7:1:500,8:1:0,9:0:0,1:1:100,2:1:80
DLGTYPE=24
[1010.MONOFRAME]
BARSTATE=1,0,1
TUTORIAL=1
TUTORIALTAB=0
WINDOWPLACEMENT=44,0,1,-1,-1,-1,-1,123,72,1353,950
MENUSTATE=1
TOP=0
XSPLITTER1=843
XSPLITTER2=0
YSPLITTER1=374
YSPLITTER2=301
STATETOP=1
STATEBOTTOM=1
STATELEFT=1
STATERIGHT=1
STATECENTER=1
XTREEBAR=117
COLWIDTH=1:1:132:0,2:1:80:0,5:1:165:0,7:1:500:0,8:1:70:0
EXPANDED=(Global),Main,MakeDBX,AskForParameters,AskFor1Parameter
HexaDisplay=0
SORTTREE=SORT_ALPHA
DLGTYPE=25
TAB1=AskForParameters.src
Settings_Main=0,0
TAB2=Main.src
TAB3=AskFor1Parameter.src
TAB4=MakeDBX.src
Settings_AskForParameters=0,0
Settings_AskFor1Parameter=0,0
Settings_MakeDBX=0,0
TAB5=Main.stb
