[WINDOWS]
W1=Main Window
W2=__Single
[__Single]
DLGTYPE=25
WINDOWPLACEMENT=44,0,1,-1,-1,-1,-1,123,72,1353,950
CUSTOMFILE=RES#SCRIPT_MONOFRAME
BARSTATE=1,0,1
TUTORIAL=1
TUTORIALTAB=0
MENUSTATE=1
SUBTYPE=1010.MONOFRAME
TOP=0
XSPLITTER1=843
XSPLITTER2=0
YSPLITTER1=374
YSPLITTER2=301
STATETOP=1
STATEBOTTOM=1
STATELEFT=1
STATERIGHT=1
XTREEBAR=117
TAB1=AskForParameters.src
TAB2=Main.src
TAB3=AskFor1Parameter.src
TAB4=MakeDBX.src
TAB5=Main.stb
Settings_AskForParameters=0,0
Settings_Main=0,0
Settings_AskFor1Parameter=0,0
Settings_MakeDBX=0,0
COLWIDTH=1:1:132:0,2:1:80:0,5:1:165:0,7:1:500:0,8:1:70:0
EXPANDED=(Global),Main,MakeDBX,AskForParameters,AskFor1Parameter
HexaDisplay=0
SORTTREE=SORT_ALPHA
