00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000020) : __MODULE_@DEFUSF
00000288 (00000028) : __MODULE_@TASKS
000002B0 (00000060) : __MODULE_@DEFVAR
00000310 (00000030) : __MODULE_@CODEVAR
00000340 (00000010) : __MODULE_@INIT_BOO
00000350 (00000008) : __MODULE_@INIT_WORD
00000358 (00000260) : __MODULE_@INIT_ANA
000005B8 (00000010) : __MODULE_@INIT_64
000005C8 (00000008) : __MODULE_@INIT_TMR
000005D0 (00000AA0) : __MODULE_@INIT_MSG
00001070 (000002F8) : __MODULE_@MSGLEN
00001368 (00000068) : __MODULE_@BACKUP
000013D0 (00000348) : __MODULE_@VARTYPES
00001718 (00000008) : __MODULE_@DEFHIE
00001720 (00000278) : __MODULE_@DEFPROG
00001998 (00000008) : __MODULE_@SFCCRCS
000019A0 (00000758) : __MODULE_@CODEPROG
000020F8 (00000578) : __MODULE_MAIN
00002670 (00000140) : __MODULE_MAKEDBX
000027B0 (00000358) : __MODULE_ASKFORPARAMETERS
00002B08 (000000B0) : __MODULE_ASKFOR1PARAMETER
00002BB8 (00000008) : __MODULE_PASETBITFIELD
00002BC0 (00000008) : __MODULE_PASETVARREADONLY
00002BC8 (00000008) : __MODULE_PASETVAREXTERN
00002BD0 (00000008) : __MODULE_PADELETEBITFIELD
00002BD8 (00000008) : __MODULE_PADELETEENUM
00002BE0 (00000008) : __MODULE_PASETENUM
00002BE8 (00000008) : __MODULE_PACREATEBITFIELD
00002BF0 (00000008) : __MODULE_PACREATEENUM
00002BF8 (00000008) : __MODULE_PASFCADDLV2LINE
00002C00 (00000008) : __MODULE_PAFFBSELECTMASTER
00002C08 (00000008) : __MODULE_PAFASIAPPLYCONFIG
00002C10 (00000008) : __MODULE_PADELETEALLIOBOARDS
00002C18 (00000008) : __MODULE_PASETIOBOARDPARAM
00002C20 (00000008) : __MODULE_PAFMODBUSREQUESTMASTER
00002C28 (00000008) : __MODULE_PAFBDSCOMMENT
00002C30 (00000008) : __MODULE_PAFBDSLABEL
00002C38 (00000008) : __MODULE_PAFBDSBREAK
00002C40 (00000008) : __MODULE_PAFLDCONVERGENCE
00002C48 (00000008) : __MODULE_PATPLSETKEY
00002C50 (00000008) : __MODULE_PASETPROJECTCOMMENT
00002C58 (00000008) : __MODULE_PATRACE3
00002C60 (00000008) : __MODULE_PACREATEUDFB
00002C68 (00000008) : __MODULE_PAFILEOPENWRITEBINDING
00002C70 (00000008) : __MODULE_PATPLCOPYSOURCE
00002C78 (00000008) : __MODULE_PATPLREMOVEKEYS
00002C80 (00000008) : __MODULE_PASETVAR1DIM
00002C88 (00000058) : __MODULE_PACREATEVAR
00002CE0 (00000008) : __MODULE_PATRACE2
00002CE8 (00000008) : __MODULE_PASFCISTEP
00002CF0 (00000008) : __MODULE_PAFASIOUTPUT
00002CF8 (00000008) : __MODULE_PAFASISLAVE
00002D00 (00000008) : __MODULE_PAFBINDVARDATESTAMP
00002D08 (00000008) : __MODULE_PAFBINDVARTIMESTAMP
00002D10 (00000008) : __MODULE_PAFRCPADDVARIABLE
00002D18 (00000008) : __MODULE_PAFILEOPENWRITERECIPE
00002D20 (00000008) : __MODULE_PADELETEIOBOARD
00002D28 (00000060) : __MODULE_PAFTEXTSTRING
00002D88 (00000008) : __MODULE_PAASKPASSWORD
00002D90 (00000058) : __MODULE_PAFILEOPENWRITESPYLIST
00002DE8 (00000008) : __MODULE_PASENDPROGRAMTOFOLDER
00002DF0 (00000008) : __MODULE_PAFILEOPENWRITEASI
00002DF8 (00000008) : __MODULE_PAFBDSOUTPUTJUMP
00002E00 (00000008) : __MODULE_PAFLDENDRUNG
00002E08 (000000A8) : __MODULE_PAFTEXTLINE
00002EB0 (00000080) : __MODULE_PASETTRACEMODE
00002F30 (00000058) : __MODULE_PASETVARINITVALUE
00002F88 (00000008) : __MODULE_PACREATESFCCHILDPROGRAM
00002F90 (00000008) : __MODULE_PASFCTRANS
00002F98 (00000008) : __MODULE_PAFFBCREATEMASTER
00002FA0 (00000008) : __MODULE_PAFBINDEXTERNPORT
00002FA8 (00000008) : __MODULE_PAFBINDEXTERNVAR
00002FB0 (00000008) : __MODULE_PAFBINDPUBLICVAR
00002FB8 (00000040) : __MODULE_PAGETLANGUAGE
00002FF8 (00000070) : __MODULE_PAFILEOPENWRITE
00003068 (00000008) : __MODULE_PAFBDSOUTPUTRETURN
00003070 (00000008) : __MODULE_PAOPENPROJECT
00003078 (00000008) : __MODULE_PASFCCNV
00003080 (00000008) : __MODULE_PAFASIMASTERDIAG
00003088 (00000008) : __MODULE_PAFILEOPENWRITEPROGRAMDEF
00003090 (00000008) : __MODULE_PASETSTRUCTCOMMENT
00003098 (00000008) : __MODULE_PASETVAR3DIMS
000030A0 (00000040) : __MODULE_PAADDLIBRARY
000030E0 (00000008) : __MODULE_PAFBDSBLOCK
000030E8 (00000008) : __MODULE_PAFLDCONTACT
000030F0 (00000008) : __MODULE_PASETPROGRAMCOMMENT
000030F8 (00000008) : __MODULE_PAPROFILEVAR
00003100 (00000008) : __MODULE_PASETVAR2DIMS
00003108 (00000058) : __MODULE_PACREATEPROGRAM
00003160 (00000028) : __MODULE_PACREATEPROJECT
00003188 (00000008) : __MODULE_PAFFBSETPROPERTY
00003190 (00000008) : __MODULE_PAFFBCREATESLAVE
00003198 (00000008) : __MODULE_PAFBINDCNXSTATUS
000031A0 (00000008) : __MODULE_PAFLDBLOCK
000031A8 (00000008) : __MODULE_PATPLCOPYALL
000031B0 (00000008) : __MODULE_PADELETEVAR
000031B8 (00000008) : __MODULE_PADELETEPROGRAMFOLDER
000031C0 (00000008) : __MODULE_PACREATEPROGRAMFOLDER
000031C8 (00000008) : __MODULE_PAFMODBUSREQUESTSLAVE
000031D0 (00000058) : __MODULE_PASETPARAMETERDESC
00003228 (00000008) : __MODULE_PAFBDSRETURN
00003230 (00000008) : __MODULE_PAFLDCOIL
00003238 (00000008) : __MODULE_PATPLCOPYDEFINITIONS
00003240 (00000008) : __MODULE_PACOPYPROGRAM
00003248 (00000008) : __MODULE_PAFFBSELECTSLAVE
00003250 (00000008) : __MODULE_PAFASISLAVEDIAG
00003258 (00000008) : __MODULE_PAFRCPADDVALUE
00003260 (00000008) : __MODULE_PAFSIGNALADDCOLUMN
00003268 (00000008) : __MODULE_PAFILEOPENWRITEMODBUS
00003270 (00000008) : __MODULE_PAFBDSINPUTVAR
00003278 (00000008) : __MODULE_PAFLDDIVERGENCE
00003280 (00000008) : __MODULE_PADELETESTRUCT
00003288 (00000008) : __MODULE_PACREATESTRUCT
00003290 (00000008) : __MODULE_PAFSTBADDCOLUMN
00003298 (00000008) : __MODULE_PAFBDSJUMP
000032A0 (00000058) : __MODULE_PAFILEOPENWRITEPROGRAMSRC
000032F8 (00000008) : __MODULE_PACREATEINPUTPARAM
00003300 (00000008) : __MODULE_PAFASIINPUT
00003308 (00000068) : __MODULE_PAFSPYADDVARIABLE
00003370 (00000008) : __MODULE_PAFMODBUSMASTER
00003378 (00000008) : __MODULE_PAFILEOPENWRITEFIELDBUS
00003380 (00000048) : __MODULE_PAFILECLOSE
000033C8 (00000008) : __MODULE_PAMESSAGEBOX
000033D0 (00000058) : __MODULE_PASETOPTION
00003428 (00000008) : __MODULE_PASFCSTEP
00003430 (00000008) : __MODULE_PAFSTBADDSTRING
00003438 (00000008) : __MODULE_PAFILEOPENWRITESIGNAL
00003440 (00000008) : __MODULE_PASETIOALIAS
00003448 (00000008) : __MODULE_PAFMODBUSVARIABLE
00003450 (00000008) : __MODULE_PATRACE4
00003458 (00000008) : __MODULE_PACREATESUBPROGRAM
00003460 (00000008) : __MODULE_PASFCDIV
00003468 (00000008) : __MODULE_PASFCJUMP
00003470 (00000008) : __MODULE_PACREATEIOBOARD
00003478 (00000008) : __MODULE_PAFLDJUMP
00003480 (00000008) : __MODULE_PAFLDSTARTRUNG
00003488 (00000008) : __MODULE_PATPLCOPYVARS
00003490 (00000008) : __MODULE_PADELETEPROGRAM
00003498 (00000008) : __MODULE_PASFCBRANCH
000034A0 (00000008) : __MODULE_PAFFBSELECTVAR
000034A8 (00000008) : __MODULE_PAFFBSELECTROOT
000034B0 (00000008) : __MODULE_PAFRCPADDCOLUMN
000034B8 (00000008) : __MODULE_PASETIOBOARDCOMMENT
000034C0 (00000008) : __MODULE_PAFLDCOMMENTLINE
000034C8 (00000008) : __MODULE_PAFLDHORZSEGMENT
000034D0 (00000008) : __MODULE_PASETVARCOMMENT
000034D8 (00000008) : __MODULE_PASFCADDLV2EOL
000034E0 (00000008) : __MODULE_PASFCADDLV2STRING
000034E8 (00000008) : __MODULE_PAFASIMASTER
000034F0 (00000008) : __MODULE_PAFMODBUSSLAVE
000034F8 (00000008) : __MODULE_PAFBDSOUTPUTVAR
00003500 (00000060) : __MODULE_PAEDITPARAMETERLIST
00003560 (00000008) : __MODULE_PAEMBEDVARSYMBOL
00003568 (00000008) : __MODULE_PATRACE1
00003570 (00000008) : __MODULE_PAFFBCREATEVAR
00003578 (00000008) : __MODULE_PAFBINDVARSTATUS
00003580 (00000008) : __MODULE_PAFSIGNALADDPOINT
00003588 (00000008) : __MODULE_PAFILEOPENWRITESTRINGTABLE
00003590 (00000008) : __MODULE_PAFLDRETURN
00003598 (00000008) : __MODULE_PAFLDNEXTBRANCH
000035A0 (00000048) : __MODULE_PAFTEXTEOL
000035E8 (00000008) : __MODULE_PACREATEOUTPUTPARAM
000035F0 (00000008) : __MODULE_PATRACE0
000035F8 (00000008) : __MODULE_PACREATEPROJECTFROMTEMPLATE
00003600 (00000008) : __MODULE_PAENUMSTRUCT
00003608 (00000008) : __MODULE_PAGETIOBOARDDESC
00003610 (00000008) : __MODULE_PAGETPROGRAMDESC
00003618 (00000008) : __MODULE_PAENUMPROGRAM
00003620 (00000008) : __MODULE_PAENUMVAR
00003628 (00000008) : __MODULE_PAENUMIOBOARDS
00003630 (00000008) : __MODULE_PAGETVARDESC
00003638 (00000008) : __MODULE_PAENUMPROGRAMFOLDER
00003640 (00000008) : __MODULE_PAGETSTRUCTDESC
00003648 (00000080) : __MODULE_@IT
000036C8 (00001E38) : __MODULE_@RESOURCES
00005500 (00000010) : __MODULE_@MBCLIENT
00005510 (00000010) : __MODULE_@ASI
00005520 (00000008) : __MODULE_@EVENTS
00005528 (00000008) : __MODULE_@EVTCNX
00005530 (00000008) : __MODULE_@EVTEXT
00005538 (00000008) : __MODULE_@EVTVERS
00005540 (00000008) : __MODULE_@BUSDRV
00005548 (00000010) : __MODULE_@BUSIOLIST
00005558 (00000028) : __MODULE_@CANBUS
00005580 (00000000) : __MODULE_@CANPORT
00005580 (00000000) : __MODULE_@CANMSGIN
00005580 (00000000) : __MODULE_@CANMSGOUT
00005580 (00000000) : __MODULE_@CANVAR
00005580 (00000000) : __MODULE_@CANSCALE
00005580 (00000008) : __MODULE_@CANJFPORTS
00005588 (00000008) : __MODULE_@CANJF
00005590 (00000008) : __MODULE_@RECIPES
00005598 (00000010) : __MODULE_@VLST
000055A8 (00000018) : __MODULE_@VLST1
000055C0 (00000028) : __MODULE_@VLST2
000055E8 (00000010) : __MODULE_@STRINGTABLES
000055F8 (00000118) : __MODULE_@STB0
00005710 (00000138) : __MODULE_@STB1
00005848 (00000008) : __MODULE_@SIGNALS
00005850 (00000070) : __MODULE_@DEFOEM
000058C0 (00000008) : __MODULE_@XRETAIN
000058C8 (00000008) : __MODULE_@CODEOEM
000058D0 (000003D8) : __MODULE_@CTDEF
00005CA8 (000029D8) : __MODULE_@CTTYPES
