[LONG]
P-WD_UDI=~
P-UI_DWD=~
P-UDI_UI=~
P-UDI_DI=~
P-STRUTI=~
P-STRUDWD=~
P-ENUM=~
P-DWD_WD=~
P-DI_DWD=~
P-ADWD=~
P-ST_ULINT=~
P-ST_LINT=~
P-STRUSI=~
P-REL_UI=~
P-REL_DI=~
P-LRE_I=~
P-I_LRE=~
P-I_WD=~
A-<PROJECT>=
P-ST_LREAL=~
P-DWD_UDI=~
P-AUI=~
P-ADI=~
P-UI_DI=~
P-UI=~
P-UDI_REL=~
P-I_DWD=~
P-DWD_I=~
P-DI_UI=~
P-DI=~
P-ATI=~
P-TI=~
P-REL_UDI=~
P-REL=~
P-ASI=~
P-ST_BYTE=~
P-UI_REL=~
P-UDI=~
P-STRUREL=~
P-SI=~
P-I=~
P-DI_REL=~
P-AREL=~
P-UI_UDI=~
P-STRUUDI=~
P-STRUBO=~
P-DWD_UI=~
P-DWD_DI=~
P-DI_UDI=~
P-AUDI=~
P-AI=~
P-ST_UDINT=~
P-ST_BOOL=~
P-USI=~
P-STRULI=~
P-ST_UINT=~
P-ST_INT=~
P-ST_DWORD=~
P-ST_DINT=~
P-WD_I=~
P-STRUWD=~
P-STRUUSI=~
P-I_UI=~
P-I_DI=~
P-AUSI=~
P-MAIN=~
P-ST_WORD=~
P-ST_USINT=~
P-WD_DWD=~
P-UDI_WD=~
P-REL_I=~
P-LRE_UI=~
P-LRE_DI=~
P-I_REL=~
P-ST_STR=~
P-ST_SINT=~
P-WD_UI=~
P-WD_DI=~
P-UDI_I=~
P-T_MAIN=~
P-I_UDI=~
P-BYT=~
P-ABO=~
P-UDI_LRE=~
P-STRUI=~
P-STRUBYT=~
P-REL_LRE=~
P-BO=~
P-ALI=~
P-ABYT=~
P-CTD_INT=~
P-CTU_INT=~
P-ST_TIME=~
P-ST_REAL=~
P-LRE=~
P-LI=~
P-AWD=~
P-CTUD_INT=~
P-WD=~
P-UI_WD=~
P-UI_LRE=~
P-STRULRE=~
P-STR=~
P-LRE_REL=~
P-DI_WD=~
P-DI_LRE=~
P-ALRE=~
P-UDI_DWD=~
P-STRUSTR=~
P-LRE_UDI=~
P-ASTR=~
P-UI_I=~
P-STRUUI=~
P-STRUDI=~
P-DWD=~
P-DI_I=~
[SHORT]
P-WD_UDI=~
P-UI_DWD=~
P-UDI_UI=~
P-UDI_DI=~
P-STRUTI=~
P-STRUDWD=~
P-ENUM=~
P-DWD_WD=~
P-DI_DWD=~
P-ADWD=~
P-ST_ULINT=~
P-ST_LINT=~
P-STRUSI=~
P-REL_UI=~
P-REL_DI=~
P-LRE_I=~
P-I_LRE=~
P-I_WD=~
P-ST_LREAL=~
P-DWD_UDI=~
P-AUI=~
P-ADI=~
P-UI_DI=~
P-UI=~
P-UDI_REL=~
P-I_DWD=~
P-DWD_I=~
P-DI_UI=~
P-DI=~
P-ATI=~
P-TI=~
P-REL_UDI=~
P-REL=~
P-ASI=~
P-ST_BYTE=~
P-UI_REL=~
P-UDI=~
P-STRUREL=~
P-SI=~
P-I=~
P-DI_REL=~
P-AREL=~
P-UI_UDI=~
P-STRUUDI=~
P-STRUBO=~
P-DWD_UI=~
P-DWD_DI=~
P-DI_UDI=~
P-AUDI=~
P-AI=~
P-ST_UDINT=~
P-ST_BOOL=~
P-USI=~
P-STRULI=~
P-ST_UINT=~
P-ST_INT=~
P-ST_DWORD=~
P-ST_DINT=~
P-WD_I=~
P-STRUWD=~
P-STRUUSI=~
P-I_UI=~
P-I_DI=~
P-AUSI=~
P-MAIN=~
P-ST_WORD=~
P-ST_USINT=~
P-WD_DWD=~
P-UDI_WD=~
P-REL_I=~
P-LRE_UI=~
P-LRE_DI=~
P-I_REL=~
P-ST_STR=~
P-ST_SINT=~
P-WD_UI=~
P-WD_DI=~
P-UDI_I=~
P-T_MAIN=~
P-I_UDI=~
P-BYT=~
P-ABO=~
P-UDI_LRE=~
P-STRUI=~
P-STRUBYT=~
P-REL_LRE=~
P-BO=~
P-ALI=~
P-ABYT=~
P-CTD_INT=~
P-CTU_INT=~
P-ST_TIME=~
P-ST_REAL=~
P-LRE=~
P-LI=~
P-AWD=~
P-CTUD_INT=~
P-WD=~
P-UI_WD=~
P-UI_LRE=~
P-STRULRE=~
P-STR=~
P-LRE_REL=~
P-DI_WD=~
P-DI_LRE=~
P-ALRE=~
P-UDI_DWD=~
P-STRUSTR=~
P-LRE_UDI=~
P-ASTR=~
P-UI_I=~
P-STRUUI=~
P-STRUDI=~
P-DWD=~
P-DI_I=~
