VAR CAOA : DINT := 0; (* Common Address of ASDU; 0..65535 *)
VAR TID : DINT := 0; (* Type ID; 0..255            
<< 0 = (0) Internal status >>                                                              
<< 1 = (1) Single-point information >>
<< 2 = (2) Single-point information with time tag >>
<< 3 = (3) Double-point information >>
<< 4 = (4) Double-point information with time tag >>
<< 5 = (5) Step position information >>
<< 6 = (6) Step position with time tag >>
<< 7 = (7) Bitstring of 32 bits >>
<< 8 = (8) Bitstring of 32 bits with time tag >>
<< 9 = (9) Measured value, normalized value >>
<< 10 = (10) Measured value, normalized value with time tag >>
<< 11 = (11) Measured value, scaled value>>
<< 12 = (12) Measured value, scaled value with time tag >>
<< 13 = (13) Measured value, short floating point number >>
<< 14 = (14) Measured value, short floating point number with time tag >>
<< 15 = (15) Integrated totals >>
<< 16 = (16) Integrated totals with time tag >>
<< 20 = (20) Packed single-point information with status change detection >>
<< 30 = (30) Single-point info with time tag CP56Time2a >>
<< 31 = (31) Double-point info with time tag CP56Time2a >>
<< 32 = (32) Step position information with time tag CP56Time2a >>
<< 33 = (33) Bitstring of 32 bits with time tag CP56Time2a >>
<< 34 = (34) Measured value, normalized value with time tag CP56Time2a >>
<< 35 = (35) Measured value, scaled value with time tag CP56Time2a >>
<< 36 = (36) Measured value, short floating point number with time tag CP56Time2a >>
<< 37 = (37) Integrated totals with time tag CP56Time2a >>
<< 41 = (41) Integrated totals containing time-tagged security statistics >>
<< 45 = (45) Single command >>
<< 46 = (46) Double command >>
<< 47 = (47) Regulating step command >>
<< 48 = (48) Set point command, normalized value>>
<< 49 = (49) Set point command, scaled value>>
<< 50 = (50) Set point command, short floating point number >>
<< 51 = (51) Bitstring of 32 bits >>
<< 58 = (58) Single command with time tag CP56Time2a >>
<< 59 = (59) Double command with time tag CP56Time2a >>
<< 60 = (60) Regulating step command with time tag CP56Time2a >>
<< 61 = (61) Set point command, normalized value with time tag CP56Time2a >>
<< 62 = (62) Set point command, scaled value with time tag CP56Time2a >>
<< 63 = (63) Set point command, short floating point number with time tag CP56Time2a >>
<< 64 = (64) Bitstring of 32 bits with time tag CP56Time2a >>
<< 70 = (70) End of initialization >>
<< 101 = (101) Counter interrogation command >>
<< 103 = (103) Clock synchronisation >>
<< 105 = (105) Reset Process Command >>
*)
VAR IOA : DINT := 0; (* Item Object Address; 0..16777215 *) 
VAR TRFS : DINT := 0; (* Data transfer; 0..5 
<< 0 = (0) Spontaneous >>
<< 1 = (1) Backgroundscan >>
<< 2 = (2) Cyclic >>
<< 3 = (3) Off >>
<< 4 = (4) Spontaneous offline buffered >>
<< 5 = (5) Only at GI >>
*)
VAR SOE : DINT := 0; (* Sequence of events; 0..4 
<< 0 = (0) Inactive >>
<< 1 = (1) Any change (value and status) >>
<< 2 = (2) Raising edge >>
<< 3 = (3) Falling edge >>
<< 4 = (4) Raising+falling edge >>
*)
VAR SOE_FT : BOOL := FALSE; (* Sequence of events - file trigger *)
VAR ControlObject : BOOL := FALSE; (* Control object. Set to true, if it is an additional variable to control some feature. *)