[desc]

day_time=Get current day and time (STRING)
DTCurTime=Get current time stamp
DTCurDate=Get current date stamp
DTDay=Get day from date stamp
DTMonth=Get month from date stamp
DTYear=Get year from date stamp
DTSec=Get seconds from time stamp
DTMin=Get minutes from time stamp
DTHour=Get hours from time stamp
DTMs=Get milliseconds from time stamp
DTAt=Pulse at a date/time
DTEvery=Periodical pulse
DTFormat=Format current date
DTCurDateTime=Get current date and time
DTMake=Build DT-like stamps

day_time_local=STRATON/zenOn runtime
