00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000040) : __MODULE_@DEFAPPLI
000000A0 (00000008) : __MODULE_@DEFPTRS
000000A8 (000001C0) : __MODULE_@DEFFBL
00000268 (00000038) : __MODULE_@DEFFBI
000002A0 (00000008) : __MODULE_@FBINAME
000002A8 (00000008) : __MODULE_@DEFUSF
000002B0 (00000008) : __MODULE_@LONGNAMES
000002B8 (00000020) : __MODULE_@TASKS
000002D8 (00000068) : __MODULE_@DEFVAR
00000340 (00000030) : __MODULE_@CODEVAR
00000370 (00000048) : __MODULE_@INIT_BOO
000003B8 (00000038) : __MODULE_@INIT_WORD
000003F0 (000002D0) : __MODULE_@INIT_ANA
000006C0 (00000070) : __MODULE_@INIT_64
00000730 (00000018) : __MODULE_@INIT_TMR
00000748 (000000A0) : __MODULE_@INIT_MSG
000007E8 (00000008) : __MODULE_@INIT_WSTRING
000007F0 (00000008) : __MODULE_@MSGLEN
000007F8 (00000068) : __MODULE_@BACKUP
00000860 (000000D0) : __MODULE_@VARTYPES
00000930 (00000008) : __MODULE_@DEFHIE
00000938 (00000038) : __MODULE_@DEFPROG
00000970 (00000008) : __MODULE_@SFCCRCS
00000978 (000000A0) : __MODULE_@CODEPROG
00000A18 (000002A0) : __MODULE_XCBR1
00000CB8 (00000270) : __MODULE_LLN0
00000F28 (000000F0) : __MODULE_MMXU1
00001018 (00000100) : __MODULE_TIMEQUALITY
00001118 (000000C0) : __MODULE_XCBR1_SIMU
000011D8 (000005B8) : __MODULE_IECDT2UNIX
00001790 (00000690) : __MODULE_IECUNIX2DT
00001E20 (000005A8) : __MODULE_IEC61850_SPC
000023C8 (000008B0) : __MODULE_IEC61850_DPC
00002C78 (000002D0) : __MODULE_DBPOS_SIMULATION
00002F48 (00000008) : __MODULE_DNP3S_BINCMD_CL
00002F50 (00000008) : __MODULE_DNP3S_ANACMD
00002F58 (00000008) : __MODULE_DNP3S_BINCMD_CTO
00002F60 (00000080) : __MODULE_@IT
00002FE0 (00004AC0) : __MODULE_@RESOURCES
00007AA0 (00000010) : __MODULE_@MBCLIENT
00007AB0 (00000010) : __MODULE_@ASI
00007AC0 (00000008) : __MODULE_@EVENTS
00007AC8 (00000008) : __MODULE_@EVTCNX
00007AD0 (00000008) : __MODULE_@EVTEXT
00007AD8 (00000008) : __MODULE_@EVTVERS
00007AE0 (00000030) : __MODULE_@BUSDRV
00007B10 (00000058) : __MODULE_@__K5BUSIEC850S
00007B68 (00000048) : __MODULE_@__K5BUSMAILBOX
00007BB0 (00000010) : __MODULE_@BUSIOLIST
00007BC0 (00000028) : __MODULE_@CANBUS
00007BE8 (00000000) : __MODULE_@CANPORT
00007BE8 (00000000) : __MODULE_@CANMSGIN
00007BE8 (00000000) : __MODULE_@CANMSGOUT
00007BE8 (00000000) : __MODULE_@CANVAR
00007BE8 (00000000) : __MODULE_@CANSCALE
00007BE8 (00000008) : __MODULE_@CANJFPORTS
00007BF0 (00000008) : __MODULE_@CANJF
00007BF8 (00000008) : __MODULE_@RECIPES
00007C00 (00000008) : __MODULE_@VLST
00007C08 (00000008) : __MODULE_@STRINGTABLES
00007C10 (00000008) : __MODULE_@SIGNALS
00007C18 (00000078) : __MODULE_@DEFOEM
00007C90 (00000008) : __MODULE_@XRETAIN
00007C98 (000001E8) : __MODULE_@CTNUMMAP
00007E80 (00000008) : __MODULE_@CODEOEM
00007E88 (000002A0) : __MODULE_@CTDEF
00008128 (00000638) : __MODULE_@CTTYPES
