[OPTIONS]
CONFIGNAME=Default
SIMUL=ON
DEBUG=ON
CTSEG=ON
FBDFLOW=ON
EMBEDSYMBOLS=ON
EMBEDSYBCASE=ON
WARNING=ON
WARNISERR=OFF
SFCSAFE=ON
FBDOPTIM=OFF
LDOPTIM=OFF
CHECKSYBCONFLICTS=OFF
STSTRICT=OFF
IECCHECK=OFF
TRACEPOUSIZE=OFF
CHECKPROFILE=OFF
SAFEARRAY=ON
NOREALEQ=OFF
STAN=OFF
VSI=ON
FBCHECK=OFF
NOIOSTEP=OFF
RTRIGNO0=OFF
USHR=OFF
UPLALL=OFF
STRICTRETAINCRC=OFF
OPTBOOL=OFF
LOADUPL=OFF
CHECKFBDINPUTS=OFF
UPDEXT=OFF
EXTDEF=OFF
PASSWORD=0
MWLOG=OFF
VMHEAP=0
LOCK=ALL
CC=
CCTOOLDIR=
CCTARGET=
CCPURE=OFF
CCLOAD=OFF
CCSHOW=ON
CCHOT=OFF
SPOPTIM=OFF
TRACE=OFF
TRACETIME=OFF

[SIMULCODE]
TARGET=T5SIMUL
SUFFIX=.XWS
MOTOROLAENDIAN=OFF
T5STYLE=ON

[TARGETCODE]
TARGET=T5RTI
SUFFIX=.XTI
MOTOROLAENDIAN=OFF
T5STYLE=ON
CONFIGNAME=T5RTI
COMMENT=Straton T5 runtime (Intel like byte ordering)

