/V,L,BOOL(0)[0],8,ControlVal
/V,L,BOOL(0)[0],8,Oper
/V,L,UDINT(0)[0],16,Q
/V,L,SR(0)[0],0,Inst_SR
/V,L,TP(0)[0],0,Inst_TP
/V,L,DINT(0)[0],0,_id_FBD_Q8
/V,<5>FBDFLOW
/V,<4><EDIT><SEL>
/V,L,USINT(0)[0],0,_id_FBD_Q6
/V,<5>FBDFLOW
/V,<4><EDIT><SEL>
/V,L,BOOL(0)[0],0,_id_FBD_Q5
/V,<5>FBDFLOW
/V,<4><EDIT><SEL>
/V,L,BOOL(0)[0],0,_id_FBD_Q4
/V,<5>FBDFLOW
/V,<4><EDIT><SEL>
/V,L,BOOL(0)[0],0,_id_FBD_Q3
/V,<5>FBDFLOW
/V,<4><EDIT><SEL>
/V,L,BOOL(0)[0],0,_id_FBD_Q2
/V,<5>FBDFLOW
/V,<4><EDIT><SEL>

