#info=WSED1EDT
@BOX:1,Y=N,O=0,P=(27,14),S=(4,4),C=(2,1),X=Inst_SR:SR
@BOX:2,Y=N,O=0,P=(22,12),S=(4,3),C=(2,1),X=&
@BOX:3,Y=N,O=0,P=(22,16),S=(4,3),C=(2,1),X=&
@BOX:4,Y=N,O=0,P=(36,18),S=(4,3),C=(2,1),X=OR
@BOX:5,Y=N,O=0,P=(36,15),S=(4,3),C=(2,1),X=OR
@BOX:6,Y=N,O=0,P=(44,17),S=(4,9),C=(8,1),X=PACK8
@BOX:7,Y=N,O=0,P=(15,5),S=(4,4),C=(2,2),X=Inst_TP:TP
@BOX:8,Y=N,O=0,P=(50,17),S=(2,2),C=(1,1),X=ANY_TO_DINT
@BOX:9,Y=N,O=0,P=(17,13),S=(1,1),C=(1,1),X={\div}
@BOX:10,Y=N,O=0,P=(32,16),S=(1,1),C=(1,1),X={\div}
@BOX:11,Y=N,O=0,P=(34,8),S=(1,1),C=(1,1),X={\div}
@BOX:12,Y=N,O=0,P=(42,25),S=(1,1),C=(1,1),X={\div}
@BOX:13,Y=N,O=0,P=(21,7),S=(1,1),C=(1,1),X={\div}
@BOX:14,Y=N,O=0,P=(58,17),S=(4,6),C=(5,1),X=MUX4
@VAR:15,Y=N,O=0,P=(49,19),S=(8,1),C=(1,1),X=DBPOS_INTERMEDIATE
@VAR:16,Y=N,O=0,P=(49,20),S=(8,1),C=(1,1),X=DBPOS_OFF
@VAR:17,Y=N,O=0,P=(49,21),S=(8,1),C=(1,1),X=DBPOS_ON
@VAR:18,Y=N,O=0,P=(49,22),S=(8,1),C=(1,1),X=DBPOS_INVALID
@VAR:19,Y=N,O=0,P=(5,24),S=(8,1),C=(1,1),X=False
@VAR:20,Y=N,O=0,P=(5,7),S=(8,1),C=(1,1),X=Oper
@VAR:21,Y=N,O=0,P=(5,13),S=(8,1),C=(1,1),X=ControlVal
@VAR:22,Y=N,O=0,P=(63,18),S=(8,1),C=(1,1),X=Q
@PAR:458753,Y=N,P=(15,5),T=(7,1),X=T#2s
@ARC:1,Y=N,D=1,Z=(50,50),F=(2,0),T=(1,0)
@ARC:2,Y=N,D=4,Z=(50,50),F=(3,0),T=(1,1)
@NOT:3,Y=N,D=6,Z=(50,50),F=(4,0),T=(6,1)
@ARC:4,Y=N,D=4,Z=(50,50),F=(11,0),T=(5,1)
@NOT:5,Y=N,D=3,Z=(50,50),F=(5,0),T=(6,0)
@ARC:6,Y=N,D=7,Z=(50,50),F=(19,0),T=(12,0)
@ARC:7,Y=N,D=3,Z=(50,50),F=(12,0),T=(6,7)
@ARC:8,Y=N,D=2,Z=(50,50),F=(12,0),T=(6,6)
@ARC:9,Y=N,D=1,Z=(50,50),F=(12,0),T=(6,5)
@ARC:10,Y=N,D=0,Z=(50,50),F=(12,0),T=(6,4)
@ARC:11,Y=N,D=7,Z=(50,50),F=(12,0),T=(6,3)
@ARC:12,Y=N,D=0,Z=(50,50),F=(6,0),T=(8,0)
@ARC:13,Y=N,D=2,Z=(50,50),F=(1,0),T=(10,0)
@NOT:14,Y=N,D=3,Z=(50,50),F=(10,0),T=(4,0)
@NOT:15,Y=N,D=0,Z=(50,50),F=(9,0),T=(3,1)
@ARC:16,Y=N,D=1,Z=(50,50),F=(9,0),T=(2,1)
@ARC:17,Y=N,D=0,Z=(50,50),F=(10,0),T=(5,0)
@ARC:18,Y=N,D=0,Z=(50,50),F=(11,0),T=(4,1)
@ARC:19,Y=N,D=0,Z=(50,50),F=(12,0),T=(6,2)
@ARC:20,Y=N,D=6,Z=(50,50),F=(7,0),T=(13,0)
@ARC:21,Y=N,D=0,Z=(50,50),F=(13,0),T=(2,0)
@ARC:22,Y=N,D=0,Z=(50,50),F=(13,0),T=(3,0)
@ARC:23,Y=N,D=2,Z=(50,50),F=(13,0),T=(11,0)
@ARC:24,Y=N,D=0,Z=(50,50),F=(8,0),T=(14,0)
@ARC:25,Y=N,D=2,Z=(50,50),F=(15,0),T=(14,1)
@ARC:26,Y=N,D=3,Z=(50,50),F=(16,0),T=(14,2)
@ARC:27,Y=N,D=4,Z=(50,50),F=(17,0),T=(14,3)
@ARC:28,Y=N,D=5,Z=(50,50),F=(18,0),T=(14,4)
@ARC:29,Y=N,D=5,Z=(50,50),F=(20,0),T=(7,0)
@ARC:30,Y=N,D=6,Z=(50,50),F=(21,0),T=(9,0)
@ARC:31,Y=N,D=7,Z=(50,50),F=(14,0),T=(22,0)
#endinfo
