olc=0
hot=D8=0,D16=0,D32=0,D64=0,TMR=0,ACTMR=0,STR=0,STRBUF=0,FBI=0,FBIBUF=0,PUB=0,CT=0,POU=0
tcy=10000
cpo:[OPTIONS]
cpo:CONFIGNAME=Default
cpo:SIMUL=ON
cpo:DEBUG=ON
cpo:CTSEG=ON
cpo:FBDFLOW=ON
cpo:EMBEDSYMBOLS=ON
cpo:EMBEDSYBCASE=ON
cpo:WARNING=ON
cpo:WARNISERR=OFF
cpo:SFCSAFE=ON
cpo:FBDOPTIM=OFF
cpo:LDOPTIM=OFF
cpo:CHECKSYBCONFLICTS=OFF
cpo:STSTRICT=OFF
cpo:IECCHECK=OFF
cpo:TRACEPOUSIZE=OFF
cpo:CHECKPROFILE=OFF
cpo:SAFEARRAY=ON
cpo:NOREALEQ=OFF
cpo:STAN=OFF
cpo:VSI=ON
cpo:FBCHECK=OFF
cpo:NOIOSTEP=OFF
cpo:RTRIGNO0=OFF
cpo:USHR=OFF
cpo:UPLALL=OFF
cpo:STRICTRETAINCRC=OFF
cpo:OPTBOOL=OFF
cpo:LOADUPL=OFF
cpo:CHECKFBDINPUTS=OFF
cpo:UPDEXT=OFF
cpo:EXTDEF=OFF
cpo:PASSWORD=0
cpo:MWLOG=OFF
cpo:VMHEAP=0
cpo:LOCK=ALL
cpo:CC=
cpo:CCTOOLDIR=
cpo:CCTARGET=
cpo:CCPURE=OFF
cpo:CCLOAD=OFF
cpo:CCSHOW=ON
cpo:CCHOT=OFF
cpo:SPOPTIM=OFF
cpo:TRACE=OFF
cpo:TRACETIME=OFF
cpo:
cpo:[SIMULCODE]
cpo:TARGET=T5SIMUL
cpo:SUFFIX=.XWS
cpo:MOTOROLAENDIAN=OFF
cpo:T5STYLE=ON
cpo:
cpo:[TARGETCODE]
cpo:TARGET=T5RTI
cpo:SUFFIX=.XTI
cpo:MOTOROLAENDIAN=OFF
cpo:T5STYLE=ON
cpo:CONFIGNAME=T5RTI
cpo:COMMENT=Straton T5 runtime (Intel like byte ordering)
cpo:
