/V,L,UINT(0)[0],72,Control
/V,L,SINT(0)[0],8,ControlModel
/V,L,BOOL(0)[0],8,Oper_ctlVal
/V,L,BOOL(0)[0],8,stVal
/V,L,BOOL(0)[0],16,ctlVal
/V,L,BOOL(0)[0],16,bOperate
/V,L,BOOL(0)[0],0,Selected
/V,L,UINT(0)[0],0,SelectAddCause
/V,L,BOOL(0)[0],0,SelectAck
/V,L,BOOL(0)[0],0,Select
/V,L,UINT(0)[0],0,OperateAddCause
/V,L,BOOL(0)[0],0,OperateAck
/V,L,UINT(0)[0],0,DoneAddCause
/V,L,BOOL(0)[0],0,DoneAck
/V,L,UINT(0)[0],0,CancelAddCause
/V,L,BOOL(0)[0],0,CancelAck
/V,L,BOOL(0)[0],0,Cancel
/V,L,BOOL(0)[0],0,Busy
/V,L,BOOL(0)[0],0,_id_FBD_Q51
/V,<5>FBDFLOW
/V,<4><EDIT><SEL>
/V,L,BOOL(0)[0],0,_id_FBD_Q50
/V,<5>FBDFLOW
/V,<4><EDIT><SEL>
/V,L,BOOL(0)[0],0,bPrint
/V,L,BOOL(0)[0],0,bDebug
/V,L,UINT(0)[0],0,PreviousValue

