/V,L,DINT(0)[0],8,YEAR
/V,L,DINT(0)[0],8,MONTH
/V,L,DINT(0)[0],8,DAY
/V,L,DINT(0)[0],8,HOUR
/V,L,DINT(0)[0],8,MINUTES
/V,L,DINT(0)[0],8,SECONDS
/V,L,DINT(0)[0],8,MILLISECONDS
/V,L,BOOL(0)[0],8,DST
/V,L,DINT(0)[0],8,UTC
/V,L,LINT(0)[0],16,TIMESTAMP
/V,L,LREAL(0)[0],16,TIMESTAMP_LR
/V,L,LINT(0)[13],0,MONTHN
/V,=LINT#0,LINT#31,LINT#28,LINT#31,LINT#30,LINT#31,LINT#30,2(LINT#31),LINT#30,LINT#31,LINT#30,LINT#31
/V,L,LINT(0)[13],0,MONTHL
/V,=LINT#0,LINT#31,LINT#29,LINT#31,LINT#30,LINT#31,LINT#30,2(LINT#31),LINT#30,LINT#31,LINT#30,LINT#31
/V,L,DINT(0)[0],0,Y
/V,L,DINT(0)[0],0,M
/V,L,LINT(0)[13],0,MONTHLENGTH
/V,L,DINT(0)[0],0,i
/V,L,DINT(0)[0],0,D

