/V,L,LREAL(0)[0],8,TIMESTAMP_LR
/V,L,BOOL(0)[0],8,DST
/V,L,DINT(0)[0],8,UTC
/V,L,DINT(0)[0],16,YEAR
/V,L,DINT(0)[0],16,MONTH
/V,L,DINT(0)[0],16,DAY
/V,L,DINT(0)[0],16,HOUR
/V,L,DINT(0)[0],16,MINUTES
/V,L,DINT(0)[0],16,SECONDS
/V,L,DINT(0)[0],16,MILLISECONDS
/V,L,DINT(0)[0],0,Y
/V,L,LINT(0)[13],0,MONTHN
/V,=LINT#0,LINT#31,LINT#28,LINT#31,LINT#30,LINT#31,LINT#30,2(LINT#31),LINT#30,LINT#31,LINT#30,LINT#31
/V,L,LINT(0)[13],0,MONTHL
/V,=LINT#0,LINT#31,LINT#29,LINT#31,LINT#30,LINT#31,LINT#30,2(LINT#31),LINT#30,LINT#31,LINT#30,LINT#31
/V,L,LINT(0)[13],0,MONTHLENGTH
/V,L,DINT(0)[0],0,M
/V,L,DINT(0)[0],0,i
/V,L,DINT(0)[0],0,D
/V,L,LINT(0)[0],0,TIMESTAMP

