[SETTINGS]
RATIO=30
GRID=ON

[COL1]
VISIBLE=ON
TYPE=0
WIDTH=132

[COL2]
VISIBLE=ON
TYPE=1
WIDTH=40

[COL3]
VISIBLE=ON
TYPE=2
WIDTH=65

[COL4]
VISIBLE=ON
TYPE=3
WIDTH=60

[COL5]
VISIBLE=ON
TYPE=4
WIDTH=60

[COL6]
VISIBLE=ON
TYPE=5
WIDTH=60

[COL7]
VISIBLE=ON
TYPE=6
WIDTH=60

[COL8]
VISIBLE=ON
TYPE=7
WIDTH=140

[COL9]
VISIBLE=ON
TYPE=8
WIDTH=60

[COL10]
VISIBLE=ON
TYPE=9
WIDTH=140

[COL11]
VISIBLE=ON
TYPE=10
WIDTH=60

[COL12]
VISIBLE=ON
TYPE=14
WIDTH=80

[COL13]
VISIBLE=ON
TYPE=11
WIDTH=80

[COL14]
VISIBLE=ON
TYPE=12
WIDTH=80

[COL15]
VISIBLE=ON
TYPE=13
WIDTH=80

[COL16]
VISIBLE=ON
TYPE=15
WIDTH=60

[COL17]
VISIBLE=ON
TYPE=16
WIDTH=60

[COL18]
VISIBLE=ON
TYPE=17
WIDTH=140

[COL19]
VISIBLE=ON
TYPE=18
WIDTH=200

