

if bDefault then 
    STRATONLDevice1_TimeQuality_t.1 := FALSE;
    STRATONLDevice1_TimeQuality_t.2 := FALSE;
    bDefault := FALSE;
end_if;

if bClockFailure then
    STRATONLDevice1_TimeQuality_t.1 := TRUE;
    STRATONLDevice1_TimeQuality_t.2 := FALSE;
    bClockFailure := FALSE;
end_if;
    
if bClockNotSynchronized then
    STRATONLDevice1_TimeQuality_t.1 := FALSE;
    STRATONLDevice1_TimeQuality_t.2 := TRUE;
    bClockNotSynchronized := FALSE;
end_if;
    
(*
See Profiles to understand how to link a time quality to a Logical device
 
Bit 0
  
 Leap second known
 Switch second
 
Bit 1
  
 Clock failure
 Time incorrect
 
Bit 2
  
 Clock not synchronized
 Time not synchronized
 
Bit 3-7
  
 Time accuracy of fractions of second
 Time accuracy.
 
 
 00000
 0 bit of accuracy
 0 bit accuracy (accuracy is limited to seconds)
 
 
 00001
 1 bit of accuracy
 1-bit accuracy (accuracy is limited to 0.5 seconds)
 
 
 00010
 2 bit of accuracy
 2-bit accuracy (accuracy is limited to 0.25 seconds)
 
 
 00011
 3 bit of accuracy
 3-bit accuracy
 
 
 00100 - 11000
 Integer value of the number of bits of accuracy
 Number of bits of accuracy; for example 01010 means 10 bit accuracy; i.e. 1 - 999 +/-1 milliseconds after the decimal point.
 
 
 11000 - 11110
 invalid
 invalid
 
 
 11111
 Not specified
 Not specified

*)
