[:__MODULE_XCBR1_SIMU] 

{@BEGIN:XCBR1_Simu}
[:__LABEL78] 

<IF:CCBLEND>
534 526 
{XCBR1_Simu: (4): }
508 0 45 112 124 
8 125 112 86 
531 1 43 125 
8 125 112 31 
531 4 3 125 

[#info=CTFBCLASS=TON]
535 112 4 27 2 43 3 
8 125 112 86 
532 1 43 125 8 125 112 31 
532 4 3 125 [:__LABEL81] 

{XCBR1_Simu: (5): }
508 0 45 112 124 
8 125 112 31 
531 4 3 125 
205 112 3 2 4 
152 12 112 

{XCBR1_Simu: (7): }
508 0 367 43 1 6 
205 97 3 16 1 
36 48 97 9 
42 49 43 48 
151 27 49 

{XCBR1_Simu: (13): }
508 0 526 [:__LABEL80] 

{XCBR1_Simu: (1): }
508 0 526 
<ENDIF>
234 
[:__LABEL79] 

{@END:XCBR1_Simu}
[:__MODULE_END_XCBR1_SIMU] 
