#info=WSED1EDT
@TXT:15,Y=N,O=0,P=(32,96),S=(864,304),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Round Rectang
le\r\nSETSKIN,ROUNDRECT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r
\nSETBORDERSIZE,3\r\nSETBORDERCOLOR,4194368\r\nSETBORDERMODE,
\r\nSETDATAFORMAT,%d\r\nSETDATACOLOR,16053492\r\nSETBKCOLOR,1
6777215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,142156
60\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,
20\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,255\r\nSETFALSECOLOR,
16711680\r\nSETDIRECTION,TOP
}
@TXT:1,Y=N,O=0,P=(320,448),S=(48,48),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,XCBR1_Pos_OFF\r\nSETSYMBOLSPYDELAY
,0\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERM
ODE,\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,
16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,0\r\nSETTEXTCOLOR,1421
5660\r\nSETTEXTMODE,HIDE\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,
20\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,255\r\nSETFALSECOLOR,
8421504\r\nSETDIRECTION,TOP
}
@TXT:2,Y=N,O=0,P=(304,464),S=(32,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Rectangle\r\n
SETSKIN,RECT\r\nADDSYMBOL,XCBR1_Pos_OFF\r\nSETSYMBOLSPYDELAY,
0\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMO
DE,\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,1
6777215\r\nSETBKMODE,TRANS\r\nSETTEXT,0\r\nSETTEXTCOLOR,14215
660\r\nSETTEXTMODE,HIDE\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,2
0\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,255\r\nSETFALSECOLOR,8
421504\r\nSETDIRECTION,TOP
}
@TXT:4,Y=N,O=0,P=(512,448),S=(48,48),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,XCBR1_Pos_OFF\r\nSETSYMBOLSPYDELAY
,0\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERM
ODE,\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,
16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,0\r\nSETTEXTCOLOR,1421
5660\r\nSETTEXTMODE,HIDE\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,
20\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,255\r\nSETFALSECOLOR,
8421504\r\nSETDIRECTION,TOP
}
@TXT:5,Y=N,O=0,P=(544,464),S=(32,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Rectangle\r\n
SETSKIN,RECT\r\nADDSYMBOL,XCBR1_Pos_OFF\r\nSETSYMBOLSPYDELAY,
\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMOD
E,\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16
777215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,1421566
0\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,2
0\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,255\r\nSETFALSECOLOR,8
421504\r\nSETDIRECTION,TOP
}
@TXT:7,Y=N,O=0,P=(368,464),S=(144,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Rectangle\r\n
SETSKIN,RECT\r\nADDSYMBOL,XCBR1_Pos_OFF\r\nSETSYMBOLSPYDELAY,
0\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMO
DE,\r\nSETDATAFORMAT,%d\r\nSETDATACOLOR,0\r\nSETBKCOLOR,16777
215\r\nSETBKMODE,TRANS\r\nSETTEXT,1\r\nSETTEXTCOLOR,14215660\r
\nSETTEXTMODE,HIDE\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\n
SETCTLTYPE,STATIC\r\nSETTRUECOLOR,255\r\nSETFALSECOLOR,167772
15\r\nSETDIRECTION,TOP
}
@TXT:8,Y=N,O=0,P=(512,544),S=(48,48),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,XCBR1_Pos_ON\r\nSETSYMBOLSPYDELAY,
0\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMO
DE,\r\nSETDATAFORMAT,%d\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR
,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,1\r\nSETTEXTCOLOR,142
15660\r\nSETTEXTMODE,HIDE\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE
,20\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,65280\r\nSETFALSECOL
OR,8421504\r\nSETDIRECTION,TOP
}
@TXT:9,Y=N,O=0,P=(544,560),S=(272,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Rectangle\r\n
SETSKIN,RECT\r\nADDSYMBOL,XCBR1_Pos_ON\r\nSETSYMBOLSPYDELAY,\r
\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,
\r\nSETDATAFORMAT,%d\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16
777215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,1421566
0\r\nSETTEXTMODE,HIDE\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r
\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,65280\r\nSETFALSECOLOR,84
21504\r\nSETDIRECTION,TOP
}
@TXT:10,Y=N,O=0,P=(320,544),S=(48,48),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,XCBR1_Pos_ON\r\nSETSYMBOLSPYDELAY,
\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMOD
E,\r\nSETDATAFORMAT,%d\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,
16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,14215
660\r\nSETTEXTMODE,HIDE\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,2
0\r\nSETTRUECOLOR,65280\r\nSETFALSECOLOR,8421504\r\nSETDIRECT
ION,TOP
}
@TXT:11,Y=N,O=0,P=(32,560),S=(304,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Rectangle\r\n
SETSKIN,RECT\r\nADDSYMBOL,XCBR1_Pos_ON\r\nSETSYMBOLSPYDELAY,\r
\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,
\r\nSETDATAFORMAT,%d\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16
777215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,1421566
0\r\nSETTEXTMODE,HIDE\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r
\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,65280\r\nSETFALSECOLOR,84
21504\r\nSETDIRECTION,TOP
}
@TXT:12,Y=N,O=0,P=(368,512),S=(144,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Rectangle\r\n
SETSKIN,RECT\r\nADDSYMBOL,XCBR1_Pos_INTERMEDIATE\r\nSETSYMBOL
SPYDELAY,0\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSE
TBORDERMODE,\r\nSETDATAFORMAT,%d\r\nSETDATACOLOR,0\r\nSETBKCO
LOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,0\r\nSETTEXTCOLOR,
14215660\r\nSETTEXTMODE,HIDE\r\nSETFONTNAME,ARIAL\r\nSETFONTS
IZE,20\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,33023\r\nSETFALSE
COLOR,16777215\r\nSETDIRECTION,TOP
}
@TXT:13,Y=N,O=0,P=(368,560),S=(144,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Rectangle\r\n
SETSKIN,RECT\r\nADDSYMBOL,XCBR1_Pos_ON\r\nSETSYMBOLSPYDELAY,0
\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMOD
E,\r\nSETDATAFORMAT,%d\r\nSETDATACOLOR,0\r\nSETBKCOLOR,167772
15\r\nSETBKMODE,TRANS\r\nSETTEXT,0\r\nSETTEXTCOLOR,14215660\r
\nSETTEXTMODE,HIDE\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\n
SETCTLTYPE,STATIC\r\nSETTRUECOLOR,65280\r\nSETFALSECOLOR,1677
7215\r\nSETDIRECTION,TOP
}
@TXT:14,Y=N,O=0,P=(64,128),S=(400,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,Control Model\r\nSETTEXTCOLOR,8404
992\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE
,50\r\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANGEMAX,\r\nS
ETDIRECTION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
@TXT:16,Y=N,O=0,P=(64,208),S=(400,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,Control Variable (state machine)\r
\nSETTEXTCOLOR,8404992\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,A
RIAL\r\nSETFONTSIZE,50\r\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r
\nSETRANGEMAX,\r\nSETDIRECTION,CENTER\r\nSETGAIN,1.000000\r\n
SETOFFSET,0.000000
}
@TXT:17,Y=N,O=0,P=(64,272),S=(400,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,ctlVal (target state)\r\nSETTEXTCO
LOR,8404992\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSET
FONTSIZE,50\r\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANGEM
AX,\r\nSETDIRECTION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET,0
.000000
}
@TXT:18,Y=N,O=0,P=(64,336),S=(400,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,stVal (current state)\r\nSETTEXTCO
LOR,8404992\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSET
FONTSIZE,50\r\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANGEM
AX,\r\nSETDIRECTION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET,0
.000000
}
@TXT:19,Y=N,O=0,P=(512,128),S=(144,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,Edit box\r\n
SETSKIN,DEFAULT\r\nADDSYMBOL,STRATONLDevice1_XCBR1_Pos_ctlMod
el\r\nSETSYMBOLSPYDELAY,0\r\nSETBORDERSIZE,2\r\nSETBORDERCOLO
R,8421504\r\nSETBORDERMODE,3DDOWN\r\nSETDATAFORMAT,%s\r\nSETD
ATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\nSETBKMODE,TRANS\r\n
SETTEXT,\r\nSETTEXTCOLOR,8404992\r\nSETTEXTMODE,NORMAL\r\nSET
FONTNAME,ARIAL\r\nSETFONTSIZE,70\r\nSETCTLTYPE,EDIT\r\nSETRAN
GEMIN,\r\nSETRANGEMAX,\r\nSETDIRECTION,CENTER\r\nSETGAIN,1.00
0000\r\nSETOFFSET,0.000000
}
@TXT:20,Y=N,O=0,P=(512,208),S=(144,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,Edit box\r\n
SETSKIN,DEFAULT\r\nADDSYMBOL,STRATONLDevice1_XCBR1_Pos_Contro
l\r\nSETSYMBOLSPYDELAY,\r\nSETBORDERSIZE,2\r\nSETBORDERCOLOR,
8421504\r\nSETBORDERMODE,3DDOWN\r\nSETDATAFORMAT,%s\r\nSETDAT
ACOLOR,8421504\r\nSETBKCOLOR,16777215\r\nSETBKMODE,TRANS\r\nS
ETTEXT,\r\nSETTEXTCOLOR,8404992\r\nSETTEXTMODE,NORMAL\r\nSETF
ONTNAME,ARIAL\r\nSETFONTSIZE,70\r\nSETCTLTYPE,EDIT\r\nSETRANG
EMIN,\r\nSETRANGEMAX,\r\nSETDIRECTION,CENTER\r\nSETGAIN,1.000
000\r\nSETOFFSET,0.000000
}
@TXT:22,Y=N,O=0,P=(512,336),S=(144,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,Edit box\r\n
SETSKIN,DEFAULT\r\nADDSYMBOL,STRATONLDevice1_XCBR1_Pos_stVal\r
\nSETSYMBOLSPYDELAY,\r\nSETBORDERSIZE,2\r\nSETBORDERCOLOR,842
1504\r\nSETBORDERMODE,3DDOWN\r\nSETDATAFORMAT,%s\r\nSETDATACO
LOR,8421504\r\nSETBKCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETT
EXT,\r\nSETTEXTCOLOR,8404992\r\nSETTEXTMODE,NORMAL\r\nSETFONT
NAME,ARIAL\r\nSETFONTSIZE,70\r\nSETCTLTYPE,EDIT\r\nSETRANGEMI
N,\r\nSETRANGEMAX,\r\nSETDIRECTION,CENTER\r\nSETGAIN,1.000000
\r\nSETOFFSET,0.000000
}
@TXT:27,Y=N,O=0,P=(128,32),S=(640,48),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,2\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,10485760\r\n
SETBKMODE,OPAQUE\r\nSETTEXT,STRATONLDevice1_XCBR1_Pos\r\nSETT
EXTCOLOR,16777215\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r
\nSETFONTSIZE,40\r\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETR
ANGEMAX,\r\nSETDIRECTION,CENTER\r\nSETGAIN,1.000000\r\nSETOFF
SET,0.000000
}
@TXT:21,Y=N,O=0,P=(512,272),S=(144,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,Edit box\r\n
SETSKIN,DEFAULT\r\nADDSYMBOL,STRATONLDevice1_XCBR1_Pos_Oper_c
tlVal\r\nSETSYMBOLSPYDELAY,\r\nSETBORDERSIZE,2\r\nSETBORDERCO
LOR,8421504\r\nSETBORDERMODE,3DDOWN\r\nSETDATAFORMAT,%s\r\nSE
TDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\nSETBKMODE,TRANS\r
\nSETTEXT,\r\nSETTEXTCOLOR,8404992\r\nSETTEXTMODE,NORMAL\r\nS
ETFONTNAME,ARIAL\r\nSETFONTSIZE,70\r\nSETCTLTYPE,EDIT\r\nSETR
ANGEMIN,\r\nSETRANGEMAX,\r\nSETDIRECTION,CENTER\r\nSETGAIN,1.
000000\r\nSETOFFSET,0.000000
}
@TXT:29,Y=N,O=0,P=(672,112),S=(192,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,0: Status only\r\nSETTEXTCOLOR,840
4992\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZ
E,50\r\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANGEMAX,\r\n
SETDIRECTION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
@TXT:30,Y=N,O=0,P=(672,128),S=(192,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,1: Direct Op\r\nSETTEXTCOLOR,84049
92\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,
50\r\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANGEMAX,\r\nSE
TDIRECTION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
@TXT:31,Y=N,O=0,P=(672,160),S=(192,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,3: DO Enhanced Security\r\nSETTEXT
COLOR,8404992\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nS
ETFONTSIZE,50\r\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANG
EMAX,\r\nSETDIRECTION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET
,0.000000
}
@TXT:33,Y=N,O=0,P=(672,144),S=(192,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,2: Select Before Op\r\nSETTEXTCOLO
R,8404992\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFO
NTSIZE,50\r\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANGEMAX
,\r\nSETDIRECTION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET,0.0
00000
}
@TXT:34,Y=N,O=0,P=(688,272),S=(144,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,TRUE = ON\r\nSETTEXTCOLOR,8404992\r
\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,60\r
\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANGEMAX,\r\nSETDIR
ECTION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
@TXT:35,Y=N,O=0,P=(688,288),S=(144,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,FALSE = OFF\r\nSETTEXTCOLOR,840499
2\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,6
0\r\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANGEMAX,\r\nSET
DIRECTION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
@TXT:37,Y=N,O=0,P=(672,176),S=(192,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,4: SBO Enhanced Security\r\nSETTEX
TCOLOR,8404992\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\n
SETFONTSIZE,50\r\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRAN
GEMAX,\r\nSETDIRECTION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSE
T,0.000000
}
@TXT:38,Y=N,O=0,P=(672,320),S=(192,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,0: OFF\r\nSETTEXTCOLOR,8404992\r\n
SETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,50\r\n
SETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANGEMAX,\r\nSETDIREC
TION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
@TXT:39,Y=N,O=0,P=(672,336),S=(192,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,1: ON\r\nSETTEXTCOLOR,8404992\r\nS
ETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,50\r\nS
ETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANGEMAX,\r\nSETDIRECT
ION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
@TXT:40,Y=N,O=0,P=(672,352),S=(192,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,2: Intermediate State\r\nSETTEXTCO
LOR,8404992\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSET
FONTSIZE,50\r\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANGEM
AX,\r\nSETDIRECTION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET,0
.000000
}
@TXT:41,Y=N,O=0,P=(688,224),S=(176,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nA
DDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORDERSIZE,0\r\nSETBORD
ERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDATAFORMAT,%s\r\nSETB
KCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,Refer to the Gl
obal defines\r\nSETTEXTCOLOR,8404992\r\nSETTEXTMODE,ITALIC\r\n
SETFONTNAME,ARIAL\r\nSETFONTSIZE,60\r\nSETCTLTYPE,STATIC\r\nS
ETRANGEMIN,\r\nSETRANGEMAX,\r\nSETDIRECTION,CENTER\r\nSETGAIN
,1.000000\r\nSETOFFSET,0.000000
}
@TXT:44,Y=N,O=0,P=(816,528),S=(64,64),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,LED Display\r
\nSETSKIN,CUSTOM\r\nADDSYMBOL,XCBR1_Pos_ON\r\nSETSYMBOLSPYDEL
AY,\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDER
MODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKC
OLOR,12632256\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,
14215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFON
TSIZE,50\r\nSETCTLTYPE,STATIC\r\nSETONBITMAP,led_green_64_64.
png\r\nSETOFFBITMAP,led_red_64_64.png\r\nSETBITMAPMODE,ORIGIN
AL
}
@TXT:45,Y=N,O=0,P=(784,432),S=(112,48),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BARGRAPH\r\nSETUSERID,Bar graph\r
\nSETSKIN,DEFAULT\r\nADDSYMBOL,XCBR1_Pos_InProgress\r\nSETSYM
BOLSPYDELAY,0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,8421504\r\n
SETBORDERMODE,\r\nSETDATAFORMAT,\r\nSETDATACOLOR,255\r\nSETBK
COLOR,12632256\r\nSETBKMODE,OPAQUE\r\nSETTEXT,\r\nSETTEXTCOLO
R,14215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETF
ONTSIZE,20\r\nSETRANGEMIN,0.000000\r\nSETRANGEMAX,2000\r\nSET
DIRECTION,RIGHT\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
@TXT:46,Y=N,O=0,P=(784,416),S=(112,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,Progress\r\nSETTEXTCOLOR,8404992\r
\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,50\r
\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANGEMAX,\r\nSETDIR
ECTION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
#endinfo
[GDI]
BackColor=16777215
UseMargin=1
MargWidth=16
MargHeight=16
SnapGrid=1
MaxWidth=-1
MaxHeight=-1
