#info=WSED1EDT
@TXT:8,Y=N,O=0,P=(0,0),S=(96,96),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,BT_ONOFF4\r\n
SETSKIN,CUSTOM\r\nADDSYMBOL,???\r\nSETSYMBOLSPYDELAY,0\r\nSET
BORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,3DUP\r
\nSETDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,126322
56\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,0\r\nSETTEX
TMODE,BOLD\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,30\r\nSETCTLTY
PE,SWITCH\r\nSETONBITMAP,BT_On rond- 64x64 px.png\r\nSETOFFBI
TMAP,BT_OFF rond- 64x64 px.png\r\nSETBITMAPMODE,STRETCH
}
#endinfo
