#info=WSED1EDT
@TXT:6,Y=N,O=0,P=(0,0),S=(48,96),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Switch_ONOFF
\r\nSETSKIN,CUSTOM\r\nADDSYMBOL,???\r\nSETSYMBOLSPYDELAY,0\r\n
SETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,3D
UP\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,12
632256\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,0\r\nSE
TTEXTMODE,BOLD\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,30\r\nSETC
TLTYPE,SWITCH\r\nSETONBITMAP,BT_ON swith- 64x64 px.png\r\nSET
OFFBITMAP,BT_OFF swith- 64x64 px.png\r\nSETBITMAPMODE,STRETCH
}
#endinfo
