#info=WSED1EDT
@TXT:13,Y=N,O=0,P=(0,0),S=(144,64),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Push button\r
\nSETSKIN,CUSTOM\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBO
RDERSIZE,2\r\nSETBORDERCOLOR,8421504\r\nSETDATAFORMAT,\r\nSET
DATACOLOR,8421504\r\nSETBKCOLOR,12632256\r\nSETBKMODE,TRANS\r
\nSETTEXT,\r\nSETTEXTCOLOR,0\r\nSETTEXTMODE,BOLD\r\nSETFONTNA
ME,ARIAL\r\nSETFONTSIZE,30\r\nSETCTLTYPE,SWITCH\r\nSETONBITMA
P,horz_button_right_144_64.png\r\nSETOFFBITMAP,horz_button_le
ft_144_64.png\r\nSETBITMAPMODE,STRETCH
}
#endinfo
