#info=WSED1EDT
@TXT:7,Y=N,O=0,P=(0,0),S=(80,112),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Switch_ONOFF
2\r\nSETSKIN,CUSTOM\r\nADDSYMBOL,NewVar1\r\nSETSYMBOLSPYDELAY
,0\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERM
ODE,3DUP\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKCO
LOR,12632256\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,0
\r\nSETTEXTMODE,BOLD\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,30\r
\nSETCTLTYPE,SWITCH\r\nSETONBITMAP,BT_ON rectangle - 64x64 px
.png\r\nSETOFFBITMAP,BT_OFF rectangle - 64x64 px.png\r\nSETBI
TMAPMODE,STRETCH
}
#endinfo
