#info=WSED1EDT
@TXT:1,Y=N,P=(0,0),S=(50,50),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Round switch
\r\nSETSKIN,CUSTOM\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,0\r\nSE
TBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\n
SETDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215
\r\nSETBKMODE,TRANS\r\nSETTEXT,0       1\r\nSETTEXTCOLOR,4144
959\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE
,16\r\nSETCTLTYPE,SWITCH\r\nSETONBITMAP,SwitchRot-LEFT-50x50.
bmp\r\nSETOFFBITMAP,SwitchRot-RIGHT-50x50.bmp\r\nSETBITMAPMOD
E,STRETCH
}
#endinfo
