#info=WSED1EDT
@TXT:1,Y=N,P=(0,0),S=(22,23),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Minus-Plus S
witch\r\nSETSKIN,CUSTOM\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r
\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,
\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,1263
2256\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r
\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,50\r
\nSETCTLTYPE,SWITCH\r\nSETONBITMAP,SWITCH_PLUS-22x23.BMP\r\nS
ETOFFBITMAP,SWITCH_MINUS-22x23.BMP\r\nSETBITMAPMODE,STRETCH
}
#endinfo
