#info=WSED1EDT
@TXT:1,Y=N,P=(0,0),S=(80,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Push button
\r\nSETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r
\nSETBORDERSIZE,2\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,
3DUP\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,
12632256\r\nSETBKMODE,OPAQUE\r\nSETTEXT,Text\r\nSETTEXTCOLOR,
0\r\nSETTEXTMODE,BOLD\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,30\r
\nSETCTLTYPE,PUSHBUTTON\r\nSETONBITMAP,\r\nSETOFFBITMAP,\r\nS
ETBITMAPMODE,ORIGINAL
}
#endinfo
