#info=WSED1EDT
@TXT:1,Y=N,O=0,P=(0,0),S=(112,112),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5ROTARYSWITCH\r\nSETUSERID,Rotary
Switch\r\nSETSKIN,BITMAPS_ONLY\r\nADDSYMBOL,iVar\r\nSETSYMBOL
SPYDELAY,0\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,0\r\nSETBORDE
RMODE,FLAT\r\nSETDATACOLOR,0\r\nSETBKCOLOR,16777215\r\nSETBKM
ODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,0\r\nSETFONTNAME,ARIAL\r
\nSETFONTSIZE,30\r\nSETDIRECTION,HIDE\r\nSETBITMAPVALUES,;;Ro
tary2Switch0.png|0;0;Rotary2Switch0.png|1;90;Rotary2Switch1.p
ng|2;180;Rotary2Switch2.png|3;270;Rotary2Switch3.png\r\nSETBI
TMAPMODE,STRETCH
}
#endinfo