#info=WSED1EDT
@TXT:1,Y=N,O=0,P=(0,0),S=(96,96),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5ROTARYSWITCH\r\nSETUSERID,Rotary
Switch\r\nSETSKIN,SCALES_ONLY\r\nADDSYMBOL,???\r\nSETSYMBOLSP
YDELAY,0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,0\r\nSETBORDERM
ODE,FLAT\r\nSETDATACOLOR,0\r\nSETBKCOLOR,16777215\r\nSETBKMOD
E,OPAQUE\r\nSETTEXT,\r\nSETTEXTCOLOR,0\r\nSETFONTNAME,ARIAL\r
\nSETFONTSIZE,30\r\nSETDIRECTION,HIDE\r\nSETBITMAPVALUES,;;|0
;0;|1;45;|2;90;|3;135;|4;180;|5;225;|6;270;\r\nSETBITMAPMODE,
ORIGINAL
}
#endinfo