#info=WSED1EDT
@TXT:1,Y=N,O=0,P=(0,0),S=(96,96),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5ROTARYSWITCH\r\nSETUSERID,Rotary
Switch\r\nSETSKIN,BITMAPS_ONLY\r\nADDSYMBOL,???\r\nSETSYMBOLS
PYDELAY,0\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,0\r\nSETBORDER
MODE,FLAT\r\nSETDATACOLOR,0\r\nSETBKCOLOR,16777215\r\nSETBKMO
DE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,0\r\nSETFONTNAME,ARIAL\r
\nSETFONTSIZE,30\r\nSETDIRECTION,HIDE\r\nSETBITMAPVALUES,;;Ro
tarySwitch0.png|0;0;RotarySwitch0.png|1;90;RotarySwitch1.png|
2;180;RotarySwitch2.png|3;270;RotarySwitch3.png\r\nSETBITMAPM
ODE,ORIGINAL
}
#endinfo