;K5 project

/A,<31>1468
/A,<28>1465
/A,<11>1514970823
/A,<25>1463
/A,<5>65537,65538,131073,131074,131075,131076,131077,131078,131080,327681,327683,327684,327687,262145,262146,262147,262149,262151,458753,458754,458755,458757,458759,524289,524290,589827,655361,2147483649,2147483650,2147483651,2147483652,2147483653,2147483654,2147483655,2147483656,2147483657,
/A,<30>1467
/A,<13>K5BusMailbox
/A,<1>15000
/A,<15>9000
/A,<29>1466
/A,<26>1464
/A,<33>UTF8
</A,end>
</T,end>
/P,Filling,T,B
/P,<5>#TRUE#
/P,Control,S,S
/P,<5>#TRUE#
</P,end>
/G,GLOBAL
/G,RETAIN
</G,end>
/V,G,DINT(0)[0],0,GlassLevelCoffee
/V,<1><syb>
/V,G,BOOL(0)[0],0,GiveTea
/V,<11>Commands
/V,<1><syb>
/V,G,BOOL(0)[0],0,ResetGlass
/V,<1><syb>
/V,G,BOOL(0)[0],0,PushBut_Coin
/V,<11>Buttons
/V,<1><syb>
/V,G,BOOL(0)[0],0,GlassHere
/V,<1><syb>
/V,G,BOOL(0)[0],0,AskForGlass
/V,<1><syb>
/V,G,BOOL(0)[0],0,PushBut_TakeCoffee
/V,<11>Buttons
/V,<1><syb>
/V,G,DINT(0)[0],0,CoffeeCount
/V,<1><syb>
/V,G,DINT(0)[0],0,PosGlass
/V,<1><syb>
/V,G,BOOL(0)[0],0,AlarmEmpty
/V,<1><syb>
/V,G,BOOL(0)[0],0,PushBut_Tea
/V,<11>Buttons
/V,<1><syb>
/V,G,BOOL(0)[0],0,PushBut_Expresso
/V,<11>Buttons
/V,<1><syb>
/V,G,BOOL(0)[0],0,PushBut_Long
/V,<11>Buttons
/V,<1><syb>
/V,G,BOOL(0)[0],0,GiveExpresso
/V,<11>Commands
/V,<1><syb>
/V,G,BOOL(0)[0],0,GiveLong
/V,<11>Commands
/V,<1><syb>
/V,G,DINT(0)[0],0,GlassLevelTea
/V,<1><syb>
/V,G,STRING(255)[0],0,screen
/V,<11>Strings
/V,G,STRING(255)[0],0,LastCoffee
/V,<11>Strings
/V,<1><syb>

