#1 
[JL:__MODULE_@DEFPROD] 
[JL:__MODULE_@DEFAPPLI] 
[JL:__MODULE_@DEFUSF] 
[JL:__MODULE_@DEFFBL] 
[JL:__MODULE_@TASKS] 
[JL:__MODULE_@DEFPTRS] 
[JL:__MODULE_@DEFFBI] 
[JL:__MODULE_@DEFVAR] 
[JL:__MODULE_@CODEVAR] 
[JL:__MODULE_@DEFOEM] 
[JL:__MODULE_@CODEOEM] 
[JL:__MODULE_@DEFHIE] 
[JL:__MODULE_@DEFPROG] 
[JL:__MODULE_@CODEPROG] 
#184549515 
[JL:__MODULE_@RESOURCES] 

[:__MODULE_@DEFPROD] 
[#target]
.49 .46 .48 .49 .0 .0 .0 .0 

[:__MODULE_@DEFAPPLI] 
.67 .111 .102 .102 .101 .101 .77 .97 .99 .104 .105 .110 .101 .0 .0 .0 [#date]
#3404824413 #15000 [#filesize]
0 [#version]
[#unstable]
#1641542981 [#stable]
#1819182836 
[:__MODULE_@DEFPTRS] 
#0 
[:__MODULE_@DEFFBL] 
21 21 
1 0 .83 .73 .71 .95 .71 .69 .78 .0 .0 .0 .0 .0 .0 .0 .0 .0 
2 0 .82 .83 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
3 0 .83 .82 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
4 0 .82 .95 .84 .82 .73 .71 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
5 0 .70 .95 .84 .82 .73 .71 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
6 0 .67 .84 .85 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
7 0 .67 .84 .68 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
8 0 .67 .84 .85 .68 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
9 0 .84 .79 .78 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
10 0 .84 .79 .70 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
11 0 .84 .80 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
12 0 .83 .69 .77 .65 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
13 0 .67 .77 .80 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
14 0 .83 .84 .65 .67 .75 .73 .78 .84 .0 .0 .0 .0 .0 .0 .0 .0 
15 0 .68 .69 .82 .73 .86 .65 .84 .69 .0 .0 .0 .0 .0 .0 .0 .0 
16 0 .72 .89 .83 .84 .69 .82 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
17 0 .65 .86 .69 .82 .65 .71 .69 .0 .0 .0 .0 .0 .0 .0 .0 .0 
18 0 .76 .73 .77 .95 .65 .76 .82 .77 .0 .0 .0 .0 .0 .0 .0 .0 
19 0 .66 .76 .73 .78 .75 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
20 0 .73 .78 .84 .69 .71 .82 .65 .76 .0 .0 .0 .0 .0 .0 .0 .0 
21 0 .83 .69 .82 .73 .79 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
#0 
[:__MODULE_@DEFFBI] 
1 0 0 0 #4294967295 #0 #0 
[:__MODULE_@FBINAME] 
.0 
[:__MODULE_@DEFUSF] 
0 0 
#0 
[:__MODULE_@TASKS] 
18 12 .60 .67 .89 .67 .76 .69 .62 .0 2 1 0 #0 
[:__MODULE_@DEFVAR] 
21 20 15 0 0 0 1 0 0 0 0 0 13 12 5 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 9 8 2 0 0 0 9 9 0 0 0 0 12 12 0 0 #581 

[:__MODULE_@CODEVAR] 
[JL:__MODULE_@INIT_BOO] 
[JL:__MODULE_@INIT_WORD] 
[JL:__MODULE_@INIT_ANA] 
[JL:__MODULE_@INIT_64] 
[JL:__MODULE_@INIT_TMR] 
[JL:__MODULE_@INIT_MSG] 
[JL:__MODULE_@MSGLEN] 
[JL:__MODULE_@VARTYPES] 
#0 
[JL:__MODULE_@BACKUP] 
#0 


[:__MODULE_@INIT_BOO] 
19 .0 .0 
20 .1 .0 
0 0 

[:__MODULE_@INIT_WORD] 
0 0 

[:__MODULE_@INIT_ANA] 
6 0 #100 
7 0 #1 
9 0 #0 
10 0 #50 
11 0 #20 
12 0 #80 
0 0 0 #0 

[:__MODULE_@INIT_64] 
0 0 #0 #0 

[:__MODULE_@INIT_TMR] 
0 

[:__MODULE_@INIT_MSG] 
3 .11 .73 .110 .115 .101 .114 .116 .32 .99 .111 .105 .110 .0 .0 
4 .6 .83 .101 .108 .101 .99 .116 .0 
5 .3 .84 .101 .97 .0 .0 
6 .8 .69 .120 .112 .114 .101 .115 .115 .111 .0 
7 .4 .76 .111 .110 .103 .0 
8 .15 .84 .97 .107 .101 .32 .121 .111 .117 .114 .32 .103 .108 .97 .115 .115 .0 .0 
0 

[:__MODULE_@MSGLEN] 
.255 .255 .11 .6 .3 .8 .4 .15 .0 

[:__MODULE_@BACKUP] 
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 0 1 0 1 0 1 0 1 0 1 0 1 #3532478391 #0 #1 

[:__MODULE_@VARTYPES] 
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
[:__MODULE_@DEFHIE] 
2 2 #0 
[:__MODULE_@DEFPROG] 
3 0 
1 0 
#0 
[:__MODULE_@SFCCRCS] 
1 36615 
#0 
[:__MODULE_@CODEPROG] 
[JL:__MODULE_CONTROL] [SL:__MODULE_END_CONTROL-__MODULE_CONTROL] 1 0 
[JL:__MODULE_FILLING] [SL:__MODULE_END_FILLING-__MODULE_FILLING] 0 0 
#0 
[#include:Control]
[#include:Filling]

[:__MODULE_@IT] 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [:__MODULE_@RESOURCES] 
16 19 19 0 #2421785871 0 32768 40 2 2 0 0 36 0 1 .71 .76 .65 .83 .83 .76 .69 .86 .69 .76 .67 .79 .70 .70 .69 .69 .0 .0 .0 .0 #4 28 1 1 0 0 24 0 1 .71 .73 .86 .69 .84 .69 .65 .0 #1 32 1 2 0 0 28 0 1 .82 .69 .83 .69 .84 .71 .76 .65 .83 .83 .0 .0 #1 36 1 3 0 0 32 0 1 .80 .85 .83 .72 .66 .85 .84 .95 .67 .79 .73 .78 .0 .0 .0 .0 #1 32 1 4 0 0 28 0 1 .71 .76 .65 .83 .83 .72 .69 .82 .69 .0 .0 .0 #1 32 1 5 0 0 28 0 1 .65 .83 .75 .70 .79 .82 .71 .76 .65 .83 .83 .0 #1 40 1 6 0 0 36 0 1 .80 .85 .83 .72 .66 .85 .84 .95 .84 .65 .75 .69 .67 .79 .70 .70 .69 .69 .0 .0 #1 32 2 3 0 0 28 0 1 .67 .79 .70 .70 .69 .69 .67 .79 .85 .78 .84 .0 #4 32 2 4 0 0 28 0 1 .80 .79 .83 .71 .76 .65 .83 .83 .0 .0 .0 .0 #4 32 1 7 0 0 28 0 1 .65 .76 .65 .82 .77 .69 .77 .80 .84 .89 .0 .0 #1 32 1 8 0 0 28 0 1 .80 .85 .83 .72 .66 .85 .84 .95 .84 .69 .65 .0 #1 40 1 9 0 0 36 0 1 .80 .85 .83 .72 .66 .85 .84 .95 .69 .88 .80 .82 .69 .83 .83 .79 .0 .0 .0 .0 #1 36 1 10 0 0 32 0 1 .80 .85 .83 .72 .66 .85 .84 .95 .76 .79 .78 .71 .0 .0 .0 .0 #1 36 1 11 0 0 32 0 1 .71 .73 .86 .69 .69 .88 .80 .82 .69 .83 .83 .79 .0 .0 .0 .0 #1 32 1 12 0 0 28 0 1 .71 .73 .86 .69 .76 .79 .78 .71 .0 .0 .0 .0 #1 36 2 5 0 0 32 0 1 .71 .76 .65 .83 .83 .76 .69 .86 .69 .76 .84 .69 .65 .0 .0 .0 #4 32 5 2 0 255 28 0 1 .76 .65 .83 .84 .67 .79 .70 .70 .69 .69 .0 .0 #258 40 1 13 0 0 36 0 17 .67 .79 .78 .84 .82 .79 .76 .46 .73 .83 .65 .67 .84 .73 .86 .69 .71 .83 .49 .0 #1 40 1 14 0 0 36 0 17 .67 .79 .78 .84 .82 .79 .76 .46 .73 .83 .65 .67 .84 .73 .86 .69 .71 .83 .50 .0 #1 #0 
[:__MODULE_@MBCLIENT] 
#0 1 0 0 0 
[:__MODULE_@ASI] 
0 0 0 0 0 0 

[:__MODULE_@EVENTS] 
#0 
[:__MODULE_@EVTCNX] 
#0 
[:__MODULE_@EVTEXT] 
#0 
[:__MODULE_@EVTVERS] 
#0 
[:__MODULE_@BUSDRV] 
#0 

[:__MODULE_@BUSIOLIST] 
#0 #0 #0 
#0 

[:__MODULE_@CANBUS] 
3 0 0 0 0 0 
[JL:__MODULE_@CANPORT] [JL:__MODULE_@CANMSGIN] [JL:__MODULE_@CANMSGOUT] [JL:__MODULE_@CANVAR] [JL:__MODULE_@CANSCALE] [JL:__MODULE_@CANJFPORTS] [JL:__MODULE_@CANJF] 
[:__MODULE_@CANPORT] 

[:__MODULE_@CANMSGIN] 

[:__MODULE_@CANMSGOUT] 

[:__MODULE_@CANVAR] 

[:__MODULE_@CANSCALE] 

[:__MODULE_@CANJFPORTS] 
.0 
[:__MODULE_@CANJF] 
#0 #0 

[:__MODULE_@RECIPES] 
1 0 
#0 

[:__MODULE_@VLST] 
1 0 
#0 

[:__MODULE_@STRINGTABLES] 
1 0 

[:__MODULE_@SIGNALS] 
1 0 

[:__MODULE_@DEFOEM] 
#26 #0 
[JL:__MODULE_@MBCLIENT] 
[JL:__MODULE_@ASI] [JL:__MODULE_@EVENTS] [JL:__MODULE_@EVTCNX] [JL:__MODULE_@EVTEXT] 
[JL:__MODULE_@BUSDRV] #0 [JL:__MODULE_@CTDEF] [JL:__MODULE_@CTTYPES] [JL:__MODULE_@BUSIOLIST] 
<IF:CCBLEND>
#0 
<ENDIF>

<IF:CCPURE>
#1 
<ENDIF>
[JL:__MODULE_@RECIPES] [JL:__MODULE_@VLST] [JL:__MODULE_@STRINGTABLES] [JL:__MODULE_@SIGNALS] [JL:__MODULE_@CANBUS] #0 #0 [JL:__MODULE_@IT] #0 [JL:__MODULE_@FBINAME] [JL:__MODULE_@XRETAIN] [JL:__MODULE_@EVTVERS] [JL:__MODULE_@SFCCRCS] #0 

[:__MODULE_@XRETAIN] 
.0 

[:__MODULE_@CODEOEM] 
#0 #0 
[:__MODULE_@CTDEF] 
#1 #1 #0 
[:__MODULE_@CTTYPES] 
#4 
0 
