00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000018) : __MODULE_@TASKS
00000288 (00000060) : __MODULE_@DEFVAR
000002E8 (00000030) : __MODULE_@CODEVAR
00000318 (00000010) : __MODULE_@INIT_BOO
00000328 (00000008) : __MODULE_@INIT_WORD
00000330 (00000040) : __MODULE_@INIT_ANA
00000370 (00000010) : __MODULE_@INIT_64
00000380 (00000008) : __MODULE_@INIT_TMR
00000388 (00000050) : __MODULE_@INIT_MSG
000003D8 (00000010) : __MODULE_@MSGLEN
000003E8 (00000068) : __MODULE_@BACKUP
00000450 (00000018) : __MODULE_@VARTYPES
00000468 (00000008) : __MODULE_@DEFHIE
00000470 (00000010) : __MODULE_@DEFPROG
00000480 (00000008) : __MODULE_@SFCCRCS
00000488 (00000020) : __MODULE_@CODEPROG
000004A8 (000002F0) : __MODULE_CONTROL
00000798 (00000118) : __MODULE_FILLING
000008B0 (00000080) : __MODULE_@IT
00000930 (000002A8) : __MODULE_@RESOURCES
00000BD8 (00000010) : __MODULE_@MBCLIENT
00000BE8 (00000010) : __MODULE_@ASI
00000BF8 (00000008) : __MODULE_@EVENTS
00000C00 (00000008) : __MODULE_@EVTCNX
00000C08 (00000008) : __MODULE_@EVTEXT
00000C10 (00000008) : __MODULE_@EVTVERS
00000C18 (00000008) : __MODULE_@BUSDRV
00000C20 (00000010) : __MODULE_@BUSIOLIST
00000C30 (00000028) : __MODULE_@CANBUS
00000C58 (00000000) : __MODULE_@CANPORT
00000C58 (00000000) : __MODULE_@CANMSGIN
00000C58 (00000000) : __MODULE_@CANMSGOUT
00000C58 (00000000) : __MODULE_@CANVAR
00000C58 (00000000) : __MODULE_@CANSCALE
00000C58 (00000008) : __MODULE_@CANJFPORTS
00000C60 (00000008) : __MODULE_@CANJF
00000C68 (00000008) : __MODULE_@RECIPES
00000C70 (00000008) : __MODULE_@VLST
00000C78 (00000008) : __MODULE_@STRINGTABLES
00000C80 (00000008) : __MODULE_@SIGNALS
00000C88 (00000070) : __MODULE_@DEFOEM
00000CF8 (00000008) : __MODULE_@XRETAIN
00000D00 (00000008) : __MODULE_@CODEOEM
00000D08 (00000010) : __MODULE_@CTDEF
00000D18 (00000008) : __MODULE_@CTTYPES
