#info=WSED1EDT
@TXT:96,Y=N,O=0,P=(111,115),S=(368,416),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BITMAP\r\nSETUSERID,Bitmap\r\nSE
TBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\n
SETBKCOLOR,12632256\r\nSETBKMODE,OPAQUE\r\nSETTEXT,\r\nSETTEX
TCOLOR,14215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\n
SETFONTSIZE,20\r\nSETBITMAP,Machine.png\r\nSETBITMAPMODE,STRE
TCH
}
@TXT:97,Y=N,O=0,P=(207,227),S=(25,28),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Push button\r
\nSETSKIN,DEFAULT\r\nADDSYMBOL,PushBut_Expresso\r\nSETSYMBOLS
PYDELAY,\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETB
ORDERMODE,3DUP\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nS
ETBKCOLOR,12632256\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTC
OLOR,0\r\nSETTEXTMODE,BOLD\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZ
E,30\r\nSETCTLTYPE,PUSHBUTTON\r\nSETONBITMAP,\r\nSETOFFBITMAP
,\r\nSETBITMAPMODE,ORIGINAL
}
@TXT:102,Y=N,O=0,P=(255,371),S=(80,80),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BARGRAPH\r\nSETUSERID,Glass Posi
tion\r\nSETSKIN,DEFAULT\r\nADDSYMBOL,PosGlass\r\nSETSYMBOLSPY
DELAY,0\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBO
RDERMODE,\r\nSETDATAFORMAT,\r\nSETDATACOLOR,12632256\r\nSETBK
COLOR,0\r\nSETBKMODE,OPAQUE\r\nSETTEXT,\r\nSETTEXTCOLOR,14215
660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE
,20\r\nSETRANGEMIN,0.000000\r\nSETRANGEMAX,50.000000\r\nSETDI
RECTION,RIGHT\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
@TXT:104,Y=N,O=0,P=(255,387),S=(80,64),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BARGRAPH\r\nSETUSERID,Glass Leve
l Coffee\r\nSETSKIN,DEFAULT\r\nADDSYMBOL,GlassLevelCoffee\r\n
SETSYMBOLSPYDELAY,0\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421
504\r\nSETBORDERMODE,\r\nSETDATAFORMAT,\r\nSETDATACOLOR,64\r\n
SETBKCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXT
COLOR,14215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\n
SETFONTSIZE,20\r\nSETRANGEMIN,0.000000\r\nSETRANGEMAX,120.000
000\r\nSETDIRECTION,TOP\r\nSETGAIN,1.000000\r\nSETOFFSET,0.00
0000
}
@TXT:107,Y=N,O=0,P=(255,467),S=(80,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,TakeGlass Bu
tton\r\nSETSKIN,DEFAULT\r\nADDSYMBOL,PushBut_TakeCoffee\r\nSE
TSYMBOLSPYDELAY,0\r\nSETBORDERSIZE,2\r\nSETBORDERCOLOR,842150
4\r\nSETBORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR,842
1504\r\nSETBKCOLOR,4737096\r\nSETBKMODE,OPAQUE\r\nSETTEXT,Tak
e\r\nSETTEXTCOLOR,12632256\r\nSETTEXTMODE,BOLD\r\nSETFONTNAME
,ARIAL\r\nSETFONTSIZE,50\r\nSETCTLTYPE,PUSHBUTTON\r\nSETONBIT
MAP,\r\nSETOFFBITMAP,\r\nSETBITMAPMODE,ORIGINAL
}
@TXT:109,Y=N,O=0,P=(399,163),S=(64,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Insert Coin 
Button\r\nSETSKIN,DEFAULT\r\nADDSYMBOL,PushBut_Coin\r\nSETSYM
BOLSPYDELAY,0\r\nSETBORDERSIZE,2\r\nSETBORDERCOLOR,8421504\r\n
SETBORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8421504\r
\nSETBKCOLOR,8421504\r\nSETBKMODE,OPAQUE\r\nSETTEXT,Coin\r\nS
ETTEXTCOLOR,0\r\nSETTEXTMODE,BOLD\r\nSETFONTNAME,ARIAL\r\nSET
FONTSIZE,30\r\nSETCTLTYPE,PUSHBUTTON\r\nSETONBITMAP,\r\nSETOF
FBITMAP,\r\nSETBITMAPMODE,ORIGINAL
}
@TXT:110,Y=N,O=0,P=(431,211),S=(16,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Rectangle\r\n
SETSKIN,RECT\r\nADDSYMBOL,Control/IsActiveGS2\r\nSETSYMBOLSPY
DELAY,0\r\nSETBORDERSIZE,2\r\nSETBORDERCOLOR,0\r\nSETBORDERMO
DE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKCOL
OR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,14
215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTS
IZE,20\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,65535\r\nSETFALSE
COLOR,0\r\nSETDIRECTION,TOP
}
@TXT:111,Y=N,O=0,P=(255,387),S=(80,64),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BARGRAPH\r\nSETUSERID,Glass Leve
l Coffee\r\nADDSYMBOL,GlassLevelTea\r\nSETSYMBOLSPYDELAY,0\r\n
SETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r
\nSETDATAFORMAT,\r\nSETDATACOLOR,4227200\r\nSETBKCOLOR,167772
15\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\n
SETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\n
SETRANGEMIN,0.000000\r\nSETRANGEMAX,120.000000\r\nSETDIRECTIO
N,TOP\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
@TXT:113,Y=N,O=0,P=(186,210),S=(64,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nA
DDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORDERSIZE,0\r\nSETBORD
ERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDATAFORMAT,%s\r\nSETB
KCOLOR,16777215\r\nSETBKMODE,OPAQUE\r\nSETTEXT,Expresso\r\nSE
TTEXTCOLOR,8404992\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL
\r\nSETFONTSIZE,60\r\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSE
TRANGEMAX,\r\nSETDIRECTION,CENTER\r\nSETGAIN,1.000000\r\nSETO
FFSET,0.000000
}
@TXT:114,Y=N,O=0,P=(271,210),S=(48,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,OPAQUE\r\nSETTEXT,Long\r\nSETTEXTCOLOR,8404992\r\nS
ETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,60\r\nS
ETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANGEMAX,\r\nSETDIRECT
ION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
@TXT:115,Y=N,O=0,P=(348,210),S=(48,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,OPAQUE\r\nSETTEXT,Tea\r\nSETTEXTCOLOR,8404992\r\nSE
TTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,60\r\nSE
TCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANGEMAX,\r\nSETDIRECTI
ON,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
@TXT:117,Y=N,O=0,P=(205,149),S=(179,36),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,Screen\r\nSE
TSKIN,DEFAULT\r\nADDSYMBOL,screen\r\nSETSYMBOLSPYDELAY,0\r\nS
ETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\n
SETDATAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,166923
04\r\nSETBKMODE,TRANS\r\nSETTEXT,'Take your glass'\r\nSETTEXT
COLOR,0\r\nSETTEXTMODE,BOLD\r\nSETFONTNAME,ARIAL\r\nSETFONTSI
ZE,40\r\nSETCTLTYPE,STATIC\r\nSETRANGEMIN,\r\nSETRANGEMAX,\r\n
SETDIRECTION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
@TXT:118,Y=N,O=0,P=(359,228),S=(26,26),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,PushBut_Tea\r\nSETSYMBOLSPYDELAY,0
\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,8421504\r\nSETDATAFORMA
T,%d\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\nSETBKM
ODE,TRANS\r\nSETTEXT,0\r\nSETTEXTCOLOR,14215660\r\nSETTEXTMOD
E,HIDE\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\nSETCTLTYPE,S
TATIC\r\nSETTRUECOLOR,65535\r\nSETFALSECOLOR,12632256\r\nSETD
IRECTION,TOP
}
@TXT:120,Y=N,O=0,P=(282,228),S=(26,26),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,PushBut_Long\r\nSETSYMBOLSPYDELAY,
0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMO
DE,FLAT\r\nSETDATAFORMAT,%d\r\nSETDATACOLOR,8421504\r\nSETBKC
OLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,0\r\nSETTEXTCOLOR
,14215660\r\nSETTEXTMODE,HIDE\r\nSETFONTNAME,ARIAL\r\nSETFONT
SIZE,20\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,65535\r\nSETFALS
ECOLOR,12632256\r\nSETDIRECTION,TOP
}
@TXT:121,Y=N,O=0,P=(205,228),S=(26,26),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,PushBut_Expresso\r\nSETSYMBOLSPYDE
LAY,0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,8421504\r\nSETBORD
ERMODE,FLAT\r\nSETDATAFORMAT,%d\r\nSETDATACOLOR,8421504\r\nSE
TBKCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,0\r\nSETTEXTC
OLOR,14215660\r\nSETTEXTMODE,HIDE\r\nSETFONTNAME,ARIAL\r\nSET
FONTSIZE,20\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,65535\r\nSET
FALSECOLOR,12632256\r\nSETDIRECTION,TOP
}
@TXT:123,Y=N,O=0,P=(363,232),S=(18,18),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,PushBut_Tea\r\nSETSYMBOLSPYDELAY,0
\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,8421504\r\nSETDATAFORMA
T,%d\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\nSETBKM
ODE,TRANS\r\nSETTEXT,0\r\nSETTEXTCOLOR,14215660\r\nSETTEXTMOD
E,HIDE\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\nSETCTLTYPE,O
NESHOTBUTTON\r\nSETTRUECOLOR,12632256\r\nSETFALSECOLOR,126322
56\r\nSETDIRECTION,TOP
}
@TXT:124,Y=N,O=0,P=(286,232),S=(18,18),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,PushBut_Long\r\nSETSYMBOLSPYDELAY,
0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,8421504\r\nSETDATAFORM
AT,%d\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\nSETBK
MODE,TRANS\r\nSETTEXT,0\r\nSETTEXTCOLOR,14215660\r\nSETTEXTMO
DE,HIDE\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\nSETCTLTYPE,
ONESHOTBUTTON\r\nSETTRUECOLOR,12632256\r\nSETFALSECOLOR,12632
256\r\nSETDIRECTION,TOP
}
@TXT:125,Y=N,O=0,P=(209,232),S=(18,18),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,PushBut_Expresso\r\nSETSYMBOLSPYDE
LAY,0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,8421504\r\nSETBORD
ERMODE,FLAT\r\nSETDATAFORMAT,%d\r\nSETDATACOLOR,8421504\r\nSE
TBKCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,0\r\nSETTEXTC
OLOR,14215660\r\nSETTEXTMODE,HIDE\r\nSETFONTNAME,ARIAL\r\nSET
FONTSIZE,20\r\nSETCTLTYPE,ONESHOTBUTTON\r\nSETTRUECOLOR,12632
256\r\nSETFALSECOLOR,12632256\r\nSETDIRECTION,TOP
}
#endinfo
[GDI]
BackColor=16777215
UseMargin=1
MargWidth=16
MargHeight=16
SnapGrid=0
MaxWidth=-1
MaxHeight=-1
