#info=WSED1EDT
@TXT:0,Y=N,P=(0,0),S=(64,64),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5MULTISTATEBMP\r\nSETUSERID,Multi
StateBmp\r\nSETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELA
Y,\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERM
ODE,\r\nSETDATAFORMAT,%d\r\nSETDATACOLOR,8421504\r\nSETBKCOLO
R,12632256\r\nSETBKMODE,OPAQUE\r\nSETTEXT,\r\nSETTEXTCOLOR,14
215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTS
IZE,20\r\nSETBITMAPVALUES,\r\nSETBITMAP
MODE,ORIGINAL
}
#endinfo
