#info=WSED1EDT
@TXT:2,Y=N,O=0,P=(0,0),S=(64,64),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5MULTISTATEBMP\r\nSETUSERID,Multi
StateBmp\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORDERSIZE
,0\r\nSETBORDERCOLOR,255\r\nSETBORDERMODE,FLAT\r\nSETDATAFORM
AT,%d\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,12632256\r\nSETBK
MODE,TRANS\r\nSETTEXT,0\r\nSETTEXTCOLOR,14215660\r\nSETTEXTMO
DE,HIDE\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\nSETBITMAPVA
LUES,;TrafficLightEmpty_64_64.png|1;TrafficLightGreen_64_64.p
ng|2;TrafficLightOrange_64_64.png|3;TrafficLightRed_64_64.png
\r\nSETBITMAPMODE,ORIGINAL
}
#endinfo
