[LONG]
P-SERIE=~
A-<PROJECT>=Structured SFC Charts
G-%IX3.1=~
G-%IX2=~
P-OTHER=~
G-%IX3.2=~
P-DELAY=~
G-%ID1=~
P-FLASH=~
P-MAIN=~
P-UNTITLEDSFC=~
P-UNTITLEDST=~
P-_DELAY=~
P-LIGHT=~
P-LEAD=~
G-%QX0=~
V-DELAY=~
G-%QX3.0=~
P-CHILD1=
G-%QD0=~
P-CHILD2=
P-K2000=~
P-CHILD3=
[SHORT]
P-SERIE=~
G-%IX3.1=~
G-%IX2=~
P-OTHER=~
G-%IX3.2=~
P-DELAY=~
G-%ID1=~
P-FLASH=~
P-MAIN=~
P-UNTITLEDSFC=~
P-UNTITLEDST=~
P-_DELAY=~
P-LIGHT=~
P-LEAD=~
G-%QX0=~
V-DELAY=~
G-%QX3.0=~
P-CHILD1=
G-%QD0=~
P-CHILD2=
P-K2000=~
P-CHILD3=
