[desc]
JSONISOBJECT=Test if a JSON node is an object
JSONISARRAY=Test if a JSON node is an array
JSONSETNUMBER=Set numeric value of a node
JSONNEWNUMBER=Create a new number node
JSONADDARRAYELT=Add an element to an array node
JSONGETNUMBER=Get the value of a number node
JSONWRITETXB=Write a JSON object to a text buffer
JSONADDMEMBER=Add a member to an object node
JSONFREE=Delete a JSON node (free memory)
JSONNEXTMEMBER=Get the following member after a member object
JSONGETARRAYELT=Get a JSON element in an array
JSONWRITEFILE=Write a JSON object to a file
JSONSETSTRING=Set string value of a node
JSONNEWSTRING=Create a new string node
JSONGETSTRING=Get the value of a string node
JSONFINDMEMBER=Find a member in an object
JSONPARSEFILE=Parse JSON text from a file
JSONFIRSTMEMBER=Get the first member of an object
JSONPARSETXB=Parse JSON text from a text buffer
JSONNBARRAYELT=Get the number of elements of an array
JSONSETSTRTXB=Set string value of a node using a text buffer
JSONLASTERROR=Get the last error from JSON functions
JSONNEWSTRTXB=Create a new string node from a text buffer
JSONGETSTRTXB=Get the value of a string node in a text buffer
JSONISNUMBER=Test if a JSON node is a number
JSONNEWOBJ=Create a new object node
JSONISSTRING=Test if a JSON node is a string
JSONNEWARRAY=Create a new array node
JSONMEMBERNAME=Get the name of an object member
JSONISBOOLEAN=Test if a JSON node is a boolean
JSONNEWBOOLEAN=Create a new boolean node
JSONSETBOOLEAN=Set value of a boolean node
JSONGETBOOLEAN=Get the value of a boolean node
