[DESCRIPTION]
NAME=PLC
DESC=PLC programming and I/O protocols


[TOOLBAR]
SERIAL=5092,0,57603,5046,0,57607,0,57635,57634,57637,57632,57633,0,5042,0,57643,57644,0,5511,5522,0,5562,5563,5564,5565,5566,5567,5579,5568,0,5561,5059,5014,5436,5173

[MENU]
TOOLS_HIDDEN=GOOSECLIENT,850CLIENT,SCLEDITOR

[CAPS_COMMAND]
ITEM1=GooseClient
ITEM2=850CLIENT
ITEM3=SCLEDitor
ITEM4=NewIEC850
ITEM5=SelectDevice
ITEM6=NewScreen
ITEM7=NewScreenMask
ITEM8=ScreenDefault
ITEM9=ShortCutHMI
NB=9

[CAPS_FIELDBUS]
ITEM1=K5BusIec850m
ITEM2=K5BusIec850s
ITEM3=K5BusDDK850s
NB=3

[CAPS_PROFILES]
ITEM1=IEC61850S
ITEM2=IEC61850S2
NB=2

