[DESCRIPTION]
NAME=T52 Safe Runtime
DESC=Applications for T52 Safe Runtime

[TOOLBAR]
SERIAL=5092,0,57603,5236,5046,0,57607,0,5042,0,5511,5522,0,5562,5563,5564,5565,5566,5567,5579,5568,0,5561,5059,5014,5436,5173

[MENU]
TOOLS_HIDDEN=

[CAPS_COMMAND]
ITEM1=NewFFSFC
ITEM2=ConvertFFSFC
ITEM3=FFLDSELECT
ITEM4=FFLDCONTACT
ITEM5=FFLDCONTACTINVERT
ITEM6=FFLDCONTACTP
ITEM7=FFLDCONTACTPINVERT
ITEM8=FFLDCONTACTN
ITEM9=FFLDCONTACTNINVERT
ITEM10=FFLDCOIL
ITEM11=FFLDCOILINVERT
ITEM12=FFLDCOILS
ITEM13=FFLDCOILR
ITEM14=FFLDLINEHORZ
ITEM15=FFLDLINEVERT
ITEM16=FFLDLINECOMBO
ITEM17=FFLDLINEPOINT
ITEM18=FFLDNETWORK
ITEM19=FFLDJUMP
ITEM20=FFLDRETURN
ITEM21=FFLDDATAIN
ITEM22=FFLDFUNCBLOCK
ITEM23=FFLDDATAOUT
ITEM24=FFLDLABEL
ITEM25=FFLDPRAGMA
ITEM26=FFLDCOMMENT
ITEM27=FFLDIMPORTCOMMENT
ITEM28=FFLDEXPORTCOMMENT
ITEM29=FFLDCELLCOMMENT
ITEM30=NewFFLD
ITEM31=NewUDFBFFLD
ITEM32=NewSubFFLD
ITEM33=Lvl2FFLD
ITEM34=ConvertFFLD
ITEM35=GooseClient
ITEM36=850CLIENT
ITEM37=SCLEDitor
ITEM38=NewIEC850
ITEM39=SelectDevice
ITEM40=NewScreen
ITEM41=NewScreenMask
ITEM42=ScreenDefault
ITEM43=ShortCutHMI
NB=43

[CAPS_FIELDBUS]
ITEM1=K5BusDNP3M
ITEM2=K5BusDNP3MCD
ITEM3=K5BusDNP3SCD
ITEM4=K5BusDNP3SCDXML
ITEM5=K5BusDNP3SL3V2
ITEM6=K5Bus870Slave
ITEM7=K5Bus870SlaveXML
ITEM8=K5BusIec870m
ITEM9=K5BusIec850m
ITEM10=K5BusIec850s
ITEM11=K5BusDDK850s
ITEM12=K5Bus62056
ITEM13=K5BusExOLS
NB=13

[CAPS_PROFILES]
ITEM1=DNP3S
ITEM2=IEC60870S
ITEM3=IEC60870S2
ITEM4=IEC61850S
ITEM5=IEC61850S2
NB=5

