00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000018) : __MODULE_@TASKS
00000288 (00000060) : __MODULE_@DEFVAR
000002E8 (00000030) : __MODULE_@CODEVAR
00000318 (00000008) : __MODULE_@INIT_BOO
00000320 (00000008) : __MODULE_@INIT_WORD
00000328 (00000010) : __MODULE_@INIT_ANA
00000338 (00000010) : __MODULE_@INIT_64
00000348 (00000008) : __MODULE_@INIT_TMR
00000350 (00000008) : __MODULE_@INIT_MSG
00000358 (00000008) : __MODULE_@MSGLEN
00000360 (00000068) : __MODULE_@BACKUP
000003C8 (00000008) : __MODULE_@VARTYPES
000003D0 (00000008) : __MODULE_@DEFHIE
000003D8 (00000008) : __MODULE_@DEFPROG
000003E0 (00000008) : __MODULE_@CODEPROG
000003E8 (00000080) : __MODULE_@IT
00000468 (00000018) : __MODULE_@RESOURCES
00000480 (00000010) : __MODULE_@MBCLIENT
00000490 (00000010) : __MODULE_@ASI
000004A0 (00000008) : __MODULE_@EVENTS
000004A8 (00000008) : __MODULE_@EVTCNX
000004B0 (00000008) : __MODULE_@EVTEXT
000004B8 (00000008) : __MODULE_@EVTVERS
000004C0 (00000008) : __MODULE_@BUSDRV
000004C8 (00000010) : __MODULE_@BUSIOLIST
000004D8 (00000020) : __MODULE_@CANBUS
000004F8 (00000000) : __MODULE_@CANPORT
000004F8 (00000000) : __MODULE_@CANMSGIN
000004F8 (00000000) : __MODULE_@CANMSGOUT
000004F8 (00000000) : __MODULE_@CANVAR
000004F8 (00000008) : __MODULE_@RECIPES
00000500 (00000008) : __MODULE_@VLST
00000508 (00000008) : __MODULE_@STRINGTABLES
00000510 (00000008) : __MODULE_@SIGNALS
00000518 (00000068) : __MODULE_@DEFOEM
00000580 (00000008) : __MODULE_@XRETAIN
00000588 (00000008) : __MODULE_@CODEOEM
