/V,L,WORD(0)[0],8,SESSIONID
/V,L,DWORD(0)[5],72,CA
/V,<1><syb>
/V,L,USINT(0)[0],8,S_SELECT
/V,L,USINT(0)[0],8,S_OPERATE
/V,L,USINT(0)[0],16,OP
/V,L,USINT(0)[0],16,STATE_OP
/V,L,USINT(0)[0],16,STATE_MACHINE
/V,L,DWORD(0)[0],0,CC
/V,L,BYTE(0)[0],0,_CODECMD
/V,L,BYTE(0)[0],0,_CODERSP
/V,L,BYTE(0)[0],0,_OPERATION
/V,L,BYTE(0)[0],0,_CLEAR
/V,L,BYTE(0)[0],0,_TCC
/V,L,BYTE(0)[0],0,_COUNT
/V,L,DWORD(0)[0],0,_ONTIME
/V,L,DWORD(0)[0],0,_OFFTIME
/V,L,TON(0)[0],0,Inst_TON
/V,L,USINT(0)[0],0,_IState
/V,L,BOOL(0)[0],0,_bStartTimer
/V,L,TIME(0)[0],0,CT

