[desc]

stackint=Pile d'entiers
derivate=Dérivée
hyster=Hystérésys
hysteracc=Hystérésys avec accumulation
average=Moyenne
averageL=Moyenne (LREAL)
lim_alrm=Alarme aux limites
integral=Intégrale
rand=Valeur aléatoire
SERIO=Communication série
SERIO=Communication série (tableaux)
SerializeOut=Copie de donnée dans une trame binaire
SerializeIn=Récupération de donnée d'une trame binaire
ApplyRecipeColumn=Applique les valeurs d'une colonne d'un fichier de recette
SerPutString=Copie de string dans une trame binaire
SerGetString=Récupération de string d'une trame binaire
Ramp=Rampe analogique
FIFO=Liste "First in / First out"
LIFO=Pile "Last in / First out"
Alarm_M=Alarme - reset manuel
Alarm_A=Alarme - reset automatique
VLID=Identificateur d'une liste de variables
MBSlaveUDP=MODBUS Esclave UDP
MBSlaveRTU=MODBUS Esclave RTU (série)
SigID=ID d'un signal
SigPlay=Génère un signal
SigScale=Trouve un point d'un signal
CurveLin=Linéarisation (courbe)
SurfLin=Linéarisation (Surface)
MBSlaveUDPex=MODBUS Esclave UDP
MBSlaveRTUex=MODBUS Esclave RTU (série)
MBMasterTCP=MODBUS Master TCP
MBMasterRTU=MODBUS Master RTU
MBSlaveTCP=Serveur MODBUS TCP
MBSlaveTCPEx=Serveur MODBUS TCP
MBSLAVEIDENT=MODBUS Slave Device Identification
MBSlaveRTUexD=MODBUS Esclave RTU (série)
FatalStop=stop en erreur fatale
CycleStop=stop en mode cycle à cycle
FilterOrder1=Filtre du premier ordre
PWM=Générateur de signal PWM