00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@DEFUSF
00000268 (00000018) : __MODULE_@TASKS
00000280 (00000060) : __MODULE_@DEFVAR
000002E0 (00000030) : __MODULE_@CODEVAR
00000310 (00000008) : __MODULE_@INIT_BOO
00000318 (00000008) : __MODULE_@INIT_WORD
00000320 (00000010) : __MODULE_@INIT_ANA
00000330 (00000010) : __MODULE_@INIT_64
00000340 (00000008) : __MODULE_@INIT_TMR
00000348 (00000008) : __MODULE_@INIT_MSG
00000350 (00000008) : __MODULE_@MSGLEN
00000358 (00000010) : __MODULE_@USRADR
00000368 (00000010) : __MODULE_@USRADR_BOO
00000378 (00000010) : __MODULE_@USRADR_ANA
00000388 (00000010) : __MODULE_@USRADR_TMR
00000398 (00000010) : __MODULE_@USRADR_MSG
000003A8 (00000068) : __MODULE_@BACKUP
00000410 (00000008) : __MODULE_@VARTYPES
00000418 (00000008) : __MODULE_@DEFHIE
00000420 (00000008) : __MODULE_@DEFPROG
00000428 (00000008) : __MODULE_@CODEPROG
00000430 (00000020) : __MODULE_@IT
00000450 (00000018) : __MODULE_@RESOURCES
00000468 (00000010) : __MODULE_@MBCLIENT
00000478 (00000010) : __MODULE_@ASI
00000488 (00000008) : __MODULE_@EVENTS
00000490 (00000008) : __MODULE_@EVTCNX
00000498 (00000008) : __MODULE_@EVTEXT
000004A0 (00000008) : __MODULE_@BUSDRV
000004A8 (00000010) : __MODULE_@BUSIOLIST
000004B8 (00000020) : __MODULE_@CANBUS
000004D8 (00000000) : __MODULE_@CANPORT
000004D8 (00000000) : __MODULE_@CANMSGIN
000004D8 (00000000) : __MODULE_@CANMSGOUT
000004D8 (00000000) : __MODULE_@CANVAR
000004D8 (00000008) : __MODULE_@RECIPES
000004E0 (00000008) : __MODULE_@VLST
000004E8 (00000008) : __MODULE_@STRINGTABLES
000004F0 (00000008) : __MODULE_@SIGNALS
000004F8 (00000058) : __MODULE_@DEFOEM
00000550 (00000008) : __MODULE_@CODEOEM
