44 \10 \1 
66 \1 \15 
383 \25 \2 \3 
383 \25 \25 \4 
383 \25 \25 \5 
383 \25 \25 \24 
383 \25 \25 \22 
399 \11 \25 
67 \13 
:\15 :\13 :\12 
#C(I)[0,0]{}:16=__CSTDINT15
#C(Y)[0,0]{}:20=__CSTSINT15
#C(I)[0,0]{}:17=__CSTDINT16
#C(Y)[0,0]{}:24=__CSTSINT49
#C(Y)[0,0]{}:21=__CSTSINT16
#C(I)[0,0]{}:18=__CSTDINT17
#C(Y)[0,0]{}:22=__CSTSINT17
#C(I)[0,0]{}:19=__CSTDINT18
#C(Y)[0,0]{}:23=__CSTSINT18
#T(B)[0,0]{}:14=__TBOOL1
#T(Y)[0,0]{}:25=__TBYTE1
#L:12
#L:13
#L:15
#I(Y)[0,0]{}:9=I8
#V(B)[0,0]{}:10=ENO
#I(B)[0,0]{}:1=EN=1
#I(Y)[0,0]{}:2=I1
#I(Y)[0,0]{}:3=I2
#I(Y)[0,0]{}:4=I3
#V(Y)[0,0]{}:11=Q
#I(Y)[0,0]{}:5=I4
#I(Y)[0,0]{}:6=I5
#I(Y)[0,0]{}:7=I6
#I(Y)[0,0]{}:8=I7
