44 \10 \1 
66 \1 \15 
8 \21 \2 \3 
8 \21 \21 \4 
8 \21 \21 \5 
8 \21 \21 \20 
8 \21 \21 \18 
45 \11 \21 
67 \13 
:\15 :\13 :\12 
#C(I)[0,0]{}:16=__CSTDINT15
#C(I)[0,0]{}:20=__CSTDINT49
#C(I)[0,0]{}:17=__CSTDINT16
#C(I)[0,0]{}:18=__CSTDINT17
#C(I)[0,0]{}:19=__CSTDINT18
#T(I)[0,0]{}:21=__TDINT1
#T(B)[0,0]{}:14=__TBOOL1
#L:12
#L:13
#L:15
#I(I)[0,0]{}:9=I8
#V(B)[0,0]{}:10=ENO
#I(B)[0,0]{}:1=EN=1
#I(I)[0,0]{}:2=I1
#I(I)[0,0]{}:3=I2
#I(I)[0,0]{}:4=I3
#V(I)[0,0]{}:11=Q
#I(I)[0,0]{}:5=I4
#I(I)[0,0]{}:6=I5
#I(I)[0,0]{}:7=I6
#I(I)[0,0]{}:8=I7
