44 \10 \1 
66 \1 \15 
327 \25 \2 \3 
327 \25 \25 \4 
327 \25 \25 \5 
327 \25 \25 \24 
327 \25 \25 \22 
343 \11 \25 
67 \13 
:\15 :\13 :\12 
#C(F)[0,0]{}:20=__CSTLREAL15
#C(F)[0,0]{}:24=__CSTLREAL49
#C(F)[0,0]{}:21=__CSTLREAL16
#C(F)[0,0]{}:22=__CSTLREAL17
#C(F)[0,0]{}:23=__CSTLREAL18
#C(I)[0,0]{}:16=__CSTDINT15
#C(I)[0,0]{}:17=__CSTDINT16
#C(I)[0,0]{}:18=__CSTDINT17
#C(I)[0,0]{}:19=__CSTDINT18
#T(B)[0,0]{}:14=__TBOOL1
#T(F)[0,0]{}:25=__TLREAL1
#L:12
#L:13
#L:15
#I(F)[0,0]{}:9=I8
#V(B)[0,0]{}:10=ENO
#I(B)[0,0]{}:1=EN=1
#I(F)[0,0]{}:2=I1
#I(F)[0,0]{}:3=I2
#I(F)[0,0]{}:4=I3
#V(F)[0,0]{}:11=Q
#I(F)[0,0]{}:5=I4
#I(F)[0,0]{}:6=I5
#I(F)[0,0]{}:7=I6
#I(F)[0,0]{}:8=I7
