44 \10 \1 
66 \1 \15 
295 \25 \2 \3 
295 \25 \25 \4 
295 \25 \25 \5 
295 \25 \25 \24 
295 \25 \25 \22 
311 \11 \25 
67 \13 
:\15 :\13 :\12 
#C(L)[0,0]{}:22=__CSTLINT17
#C(L)[0,0]{}:23=__CSTLINT18
#C(I)[0,0]{}:16=__CSTDINT15
#C(I)[0,0]{}:17=__CSTDINT16
#C(I)[0,0]{}:18=__CSTDINT17
#C(I)[0,0]{}:19=__CSTDINT18
#C(L)[0,0]{}:20=__CSTLINT15
#C(L)[0,0]{}:24=__CSTLINT49
#C(L)[0,0]{}:21=__CSTLINT16
#T(B)[0,0]{}:14=__TBOOL1
#T(L)[0,0]{}:25=__TLINT1
#L:12
#L:13
#L:15
#I(L)[0,0]{}:9=I8
#V(B)[0,0]{}:10=ENO
#I(B)[0,0]{}:1=EN=1
#I(L)[0,0]{}:2=I1
#I(L)[0,0]{}:3=I2
#I(L)[0,0]{}:4=I3
#V(L)[0,0]{}:11=Q
#I(L)[0,0]{}:5=I4
#I(L)[0,0]{}:6=I5
#I(L)[0,0]{}:7=I6
#I(L)[0,0]{}:8=I7
