44 \10 \1 
66 \1 \15 
9 \25 \2 \3 
9 \25 \25 \4 
9 \25 \25 \5 
9 \25 \25 \24 
9 \25 \25 \22 
46 \11 \25 
67 \13 
:\15 :\13 :\12 
#C(I)[0,0]{}:16=__CSTDINT15
#C(I)[0,0]{}:17=__CSTDINT16
#C(I)[0,0]{}:18=__CSTDINT17
#C(R)[0,0]{}:20=__CSTREAL15
#C(I)[0,0]{}:19=__CSTDINT18
#C(R)[0,0]{}:24=__CSTREAL49
#C(R)[0,0]{}:21=__CSTREAL16
#C(R)[0,0]{}:22=__CSTREAL17
#C(R)[0,0]{}:23=__CSTREAL18
#T(B)[0,0]{}:14=__TBOOL1
#L:12
#T(R)[0,0]{}:25=__TREAL1
#L:13
#L:15
#I(R)[0,0]{}:9=I8
#V(B)[0,0]{}:10=ENO
#I(B)[0,0]{}:1=EN=1
#I(R)[0,0]{}:2=I1
#I(R)[0,0]{}:3=I2
#I(R)[0,0]{}:4=I3
#V(R)[0,0]{}:11=Q
#I(R)[0,0]{}:5=I4
#I(R)[0,0]{}:6=I5
#I(R)[0,0]{}:7=I6
#I(R)[0,0]{}:8=I7
