44 \7 \1 
66 \1 \18 
287 \I11 8 \2 \3 \4 \5 \6 \12 \13 \14 
44 \19 \12 
44 \8 \19 
44 \19 \13 
44 \9 \19 
45 \20 \14 
45 \10 \20 
67 \16 
:\18 :\16 :\15 
#T(I)[0,0]{}:20=__TDINT1
#T(B)[0,0]{}:17=__TBOOL1
#T(B)[0,0]{}:19=__TBOOL2
#L:15
#L:16
#L:18
#I(B)[0,0]{}:3=CD
#I(B)[0,0]{}:2=CU
#V(I)[0,0]{}:10=CV
#V(B)[0,0]{}:7=ENO
#V(B)[0,0]{}:9=QD
#V(B)[0,0]{}:8=QU
#I(I)[0,0]{}:6=PV
#I(B)[0,0]{}:5=LOAD
#V(I)[0,0]{}:14=ctud1.T.CV
#I(B)[0,0]{}:4=RESET
#I(B)[0,0]{}:1=EN=1
#V(B)[0,0]{}:13=ctud1.T.QD
#V(B)[0,0]{}:12=ctud1.T.QU
#F(CTUDr):11=ctud1
#X:CTUDr
