44 \7 \1 
66 \1 \16 
287 \I10 7 \2 \3 \4 \5 \6 \11 \12 
44 \17 \11 
44 \8 \17 
46 \18 \12 
46 \9 \18 
67 \14 
:\16 :\14 :\13 
#T(B)[0,0]{}:15=__TBOOL1
#T(B)[0,0]{}:17=__TBOOL2
#L:13
#T(R)[0,0]{}:18=__TREAL1
#L:14
#L:16
#I(B)[0,0]{}:3=R1
#V(B)[0,0]{}:7=ENO
#I(T)[0,0]{}:6=CYCLE
#F(integral):10=inte
#V(R)[0,0]{}:9=XOUT
#I(B)[0,0]{}:2=RUN
#I(R)[0,0]{}:4=XIN
#I(B)[0,0]{}:1=EN=1
#I(R)[0,0]{}:5=X0
#V(B)[0,0]{}:11=inte.T.Q
#V(B)[0,0]{}:8=Q
#V(R)[0,0]{}:12=inte.T.XOUT
#X:integral
