44 \5 \1 
66 \1 \10 
482 \14 \2 \4 
66 \14 \15 
399 \12 \4 
67 \16 
:\15 399 \12 \2 
:\16 482 \14 \2 \4 
66 \14 \17 
399 \13 \2 
67 \18 
:\17 399 \13 \4 
:\18 483 \14 \3 \12 
65 \14 \19 
399 \11 \12 
67 \21 
:\19 483 \14 \13 \3 
65 \14 \20 
399 \11 \13 
67 \21 
:\20 399 \11 \3 
:\21 399 \6 \11 
67 \8 
:\10 :\8 :\7 
#L:15
#L:16
#L:17
#L:21
#L:18
#T(B)[0,0]{}:9=__TBOOL1
#L:19
#T(B)[0,0]{}:14=__TBOOL2
#T(y)[0,0]{}:11=__TUSINT1
#L:20
#T(y)[0,0]{}:12=__TUSINT2
#T(y)[0,0]{}:13=__TUSINT3
#L:7
#L:8
#L:10
#V(B)[0,0]{}:5=ENO
#I(y)[0,0]{}:3=IN
#I(B)[0,0]{}:1=EN=1
#I(y)[0,0]{}:2=xMIN
#I(y)[0,0]{}:4=xMAX
#V(y)[0,0]{}:6=Q
