44 \5 \1 
66 \1 \10 
333 \14 \2 \4 
66 \14 \15 
343 \12 \4 
67 \16 
:\15 343 \12 \2 
:\16 333 \14 \2 \4 
66 \14 \17 
343 \13 \2 
67 \18 
:\17 343 \13 \4 
:\18 337 \14 \3 \12 
65 \14 \19 
343 \11 \12 
67 \21 
:\19 337 \14 \13 \3 
65 \14 \20 
343 \11 \13 
67 \21 
:\20 343 \11 \3 
:\21 343 \6 \11 
67 \8 
:\10 :\8 :\7 
#L:15
#L:16
#L:17
#L:21
#L:18
#T(B)[0,0]{}:9=__TBOOL1
#L:19
#T(B)[0,0]{}:14=__TBOOL2
#L:20
#T(F)[0,0]{}:11=__TLREAL1
#T(F)[0,0]{}:12=__TLREAL2
#T(F)[0,0]{}:13=__TLREAL3
#L:7
#L:8
#L:10
#V(B)[0,0]{}:5=ENO
#I(F)[0,0]{}:3=IN
#I(B)[0,0]{}:1=EN=1
#I(F)[0,0]{}:2=xMIN
#I(F)[0,0]{}:4=xMAX
#V(F)[0,0]{}:6=Q
