44 \6 \1 
66 \1 \17 
287 \I10 7 \2 \3 \4 \5 \11 \12 \13 
44 \18 \11 
44 \7 \18 
44 \18 \12 
44 \8 \18 
44 \18 \13 
44 \9 \18 
67 \15 
:\17 :\15 :\14 
#T(B)[0,0]{}:16=__TBOOL1
#T(B)[0,0]{}:18=__TBOOL2
#L:14
#L:15
#L:17
#V(B)[0,0]{}:6=ENO
#I(R)[0,0]{}:3=X
#I(R)[0,0]{}:5=EPS
#I(R)[0,0]{}:2=H
#V(B)[0,0]{}:7=QH
#I(R)[0,0]{}:4=L
#I(B)[0,0]{}:1=EN=1
#V(B)[0,0]{}:11=lim.T.QH
#V(B)[0,0]{}:12=lim.T.Q
#F(lim_alrm):10=lim
#V(B)[0,0]{}:9=QL
#V(B)[0,0]{}:8=Q
#V(B)[0,0]{}:13=lim.T.QL
#X:lim_alrm
