44 \5 \1 
66 \1 \10 
21 \14 \2 \4 
66 \14 \15 
47 \12 \4 
67 \16 
:\15 47 \12 \2 
:\16 21 \14 \2 \4 
66 \14 \17 
47 \13 \2 
67 \18 
:\17 47 \13 \4 
:\18 29 \14 \3 \12 
65 \14 \19 
47 \11 \12 
67 \21 
:\19 29 \14 \13 \3 
65 \14 \20 
47 \11 \13 
67 \21 
:\20 47 \11 \3 
:\21 47 \6 \11 
67 \8 
:\10 :\8 :\7 
#L:15
#T(T)[0,0]{}:13=__TTIME3
#L:16
#L:17
#L:21
#L:18
#T(B)[0,0]{}:9=__TBOOL1
#L:19
#T(B)[0,0]{}:14=__TBOOL2
#L:20
#L:7
#T(T)[0,0]{}:11=__TTIME1
#L:8
#T(T)[0,0]{}:12=__TTIME2
#L:10
#V(B)[0,0]{}:5=ENO
#I(T)[0,0]{}:3=IN
#I(B)[0,0]{}:1=EN=1
#I(T)[0,0]{}:2=xMIN
#I(T)[0,0]{}:4=xMAX
#V(T)[0,0]{}:6=Q
