44 \5 \1 
66 \1 \10 
556 \14 \2 \4 
66 \14 \15 
311 \12 \4 
67 \16 
:\15 311 \12 \2 
:\16 556 \14 \2 \4 
66 \14 \17 
311 \13 \2 
67 \18 
:\17 311 \13 \4 
:\18 557 \14 \3 \12 
65 \14 \19 
311 \11 \12 
67 \21 
:\19 557 \14 \13 \3 
65 \14 \20 
311 \11 \13 
67 \21 
:\20 311 \11 \3 
:\21 311 \6 \11 
67 \8 
:\10 :\8 :\7 
#L:15
#L:16
#L:17
#L:21
#L:18
#T(B)[0,0]{}:9=__TBOOL1
#L:19
#T(B)[0,0]{}:14=__TBOOL2
#L:20
#T(l)[0,0]{}:11=__TULINT1
#L:7
#T(l)[0,0]{}:12=__TULINT2
#L:8
#T(l)[0,0]{}:13=__TULINT3
#L:10
#V(B)[0,0]{}:5=ENO
#I(l)[0,0]{}:3=IN
#I(B)[0,0]{}:1=EN=1
#I(l)[0,0]{}:2=xMIN
#I(l)[0,0]{}:4=xMAX
#V(l)[0,0]{}:6=Q
