44 \5 \1 
66 \1 \10 
301 \14 \2 \4 
66 \14 \15 
311 \12 \4 
67 \16 
:\15 311 \12 \2 
:\16 301 \14 \2 \4 
66 \14 \17 
311 \13 \2 
67 \18 
:\17 311 \13 \4 
:\18 305 \14 \3 \12 
65 \14 \19 
311 \11 \12 
67 \21 
:\19 305 \14 \13 \3 
65 \14 \20 
311 \11 \13 
67 \21 
:\20 311 \11 \3 
:\21 311 \6 \11 
67 \8 
:\10 :\8 :\7 
#L:15
#L:16
#L:17
#L:21
#L:18
#T(B)[0,0]{}:9=__TBOOL1
#L:19
#T(B)[0,0]{}:14=__TBOOL2
#L:20
#T(L)[0,0]{}:11=__TLINT1
#T(L)[0,0]{}:12=__TLINT2
#T(L)[0,0]{}:13=__TLINT3
#L:7
#L:8
#L:10
#V(B)[0,0]{}:5=ENO
#I(L)[0,0]{}:3=IN
#I(B)[0,0]{}:1=EN=1
#I(L)[0,0]{}:2=xMIN
#I(L)[0,0]{}:4=xMAX
#V(L)[0,0]{}:6=Q
