44 \5 \1 
66 \1 \10 
361 \14 \2 \4 
66 \14 \15 
371 \12 \4 
67 \16 
:\15 371 \12 \2 
:\16 361 \14 \2 \4 
66 \14 \17 
371 \13 \2 
67 \18 
:\17 371 \13 \4 
:\18 365 \14 \3 \12 
65 \14 \19 
371 \11 \12 
67 \21 
:\19 365 \14 \13 \3 
65 \14 \20 
371 \11 \13 
67 \21 
:\20 371 \11 \3 
:\21 371 \6 \11 
67 \8 
:\10 :\8 :\7 
#L:15
#L:16
#T(W)[0,0]{}:11=__TWORD1
#L:17
#T(W)[0,0]{}:12=__TWORD2
#L:21
#L:18
#T(W)[0,0]{}:13=__TWORD3
#T(B)[0,0]{}:9=__TBOOL1
#L:19
#T(B)[0,0]{}:14=__TBOOL2
#L:20
#L:7
#L:8
#L:10
#V(B)[0,0]{}:5=ENO
#I(W)[0,0]{}:3=IN
#I(B)[0,0]{}:1=EN=1
#I(W)[0,0]{}:2=xMIN
#I(W)[0,0]{}:4=xMAX
#V(W)[0,0]{}:6=Q
