44 \7 \1 
66 \1 \12 
31 \19 \2 \20 
65 \19 \15 
31 \19 \2 \21 
65 \19 \16 
31 \19 \2 \22 
65 \19 \17 
31 \19 \2 \23 
65 \19 \18 
343 \13 \24 
67 \14 
:\15 343 \13 \3 
67 \14 
:\16 343 \13 \4 
67 \14 
:\17 343 \13 \5 
67 \14 
:\18 343 \13 \6 
67 \14 
:\14 343 \8 \13 
67 \10 
:\12 :\10 :\9 
#C(I)[0,0]{}:20=__CSTDINT0
#C(I)[0,0]{}:21=__CSTDINT1
#C(I)[0,0]{}:22=__CSTDINT2
#C(I)[0,0]{}:23=__CSTDINT3
#C(F)[0,0]{}:24=__CSTLREAL0
#L:14
#L:15
#L:16
#L:17
#T(B)[0,0]{}:11=__TBOOL1
#T(B)[0,0]{}:19=__TBOOL2
#L:18
#T(F)[0,0]{}:13=__TLREAL1
#L:9
#L:10
#L:12
#V(B)[0,0]{}:7=ENO
#I(I)[0,0]{}:2=K
#I(F)[0,0]{}:3=IN0
#I(B)[0,0]{}:1=EN=1
#I(F)[0,0]{}:4=IN1
#I(F)[0,0]{}:5=IN2
#I(F)[0,0]{}:6=IN3
#V(F)[0,0]{}:8=Q
