44 \7 \1 
66 \1 \18 
287 \I11 8 \2 \3 \4 \5 \6 \12 \13 \14 
44 \19 \12 
44 \8 \19 
44 \19 \13 
44 \9 \19 
45 \20 \14 
45 \10 \20 
67 \16 
:\18 :\16 :\15 
#T(I)[0,0]{}:20=__TDINT1
#T(B)[0,0]{}:17=__TBOOL1
#T(B)[0,0]{}:19=__TBOOL2
#L:15
#L:16
#L:18
#I(B)[0,0]{}:4=R1
#V(B)[0,0]{}:7=ENO
#V(B)[0,0]{}:12=stk.T.EMPTY
#I(I)[0,0]{}:5=IN
#V(I)[0,0]{}:14=stk.T.OUT
#V(B)[0,0]{}:13=stk.T.OFLO
#F(stackint):11=stk
#V(B)[0,0]{}:8=EMPTY
#I(B)[0,0]{}:1=EN=1
#V(I)[0,0]{}:10=OUT
#I(I)[0,0]{}:6=N
#V(B)[0,0]{}:9=OFLO
#I(B)[0,0]{}:2=PUSH
#I(B)[0,0]{}:3=POP
#X:stackint
