44 \6 \1 
66 \1 \19 
287 \I11 8 \2 \3 \4 \5 \12 \13 \14 \15 
44 \20 \12 
44 \7 \20 
44 \20 \13 
44 \8 \20 
44 \20 \14 
44 \9 \20 
48 \21 \15 
48 \10 \21 
67 \17 
:\19 :\17 :\16 
#T(B)[0,0]{}:18=__TBOOL1
#T(B)[0,0]{}:20=__TBOOL2
#L:16
#T(S255)[0,0]{}:21=__TSTRING1
#L:17
#L:19
#V(S255)[0,0]{}:10=DATARCV
#V(B)[0,0]{}:9=ERR
#V(B)[0,0]{}:6=ENO
#I(S255)[0,0]{}:4=CONF
#I(B)[0,0]{}:3=SND
#I(S255)[0,0]{}:5=DATASND
#I(B)[0,0]{}:2=RUN
#V(S255)[0,0]{}:15=ser.T.DataRcv
#I(B)[0,0]{}:1=EN=1
#V(B)[0,0]{}:7=OPEN
#V(B)[0,0]{}:13=ser.T.Rcv
#F(SerIO):11=ser
#V(B)[0,0]{}:14=ser.T.Err
#V(B)[0,0]{}:12=ser.T.Open
#V(B)[0,0]{}:8=RCV
#X:SerIO
