44 \3 \1 
66 \1 \24 
287 \I12 9 \2 \13 \14 \15 \16 \17 \18 \19 \20 
44 \25 \13 
44 \4 \25 
44 \25 \14 
44 \5 \25 
44 \25 \15 
44 \6 \25 
44 \25 \16 
44 \7 \25 
44 \25 \17 
44 \8 \25 
44 \25 \18 
44 \9 \25 
44 \25 \19 
44 \10 \25 
44 \25 \20 
44 \11 \25 
67 \22 
:\24 :\22 :\21 
#T(B)[0,0]{}:23=__TBOOL1
#T(B)[0,0]{}:25=__TBOOL2
#L:21
#L:22
#L:24
#V(B)[0,0]{}:4=Q0
#V(B)[0,0]{}:5=Q1
#V(B)[0,0]{}:3=ENO
#V(B)[0,0]{}:6=Q2
#V(B)[0,0]{}:7=Q3
#V(B)[0,0]{}:13=up.T.Q0
#V(B)[0,0]{}:8=Q4
#I(y)[0,0]{}:2=IN
#V(B)[0,0]{}:14=up.T.Q1
#V(B)[0,0]{}:9=Q5
#V(B)[0,0]{}:15=up.T.Q2
#V(B)[0,0]{}:10=Q6
#V(B)[0,0]{}:16=up.T.Q3
#V(B)[0,0]{}:11=Q7
#V(B)[0,0]{}:17=up.T.Q4
#I(B)[0,0]{}:1=EN=1
#V(B)[0,0]{}:18=up.T.Q5
#V(B)[0,0]{}:19=up.T.Q6
#V(B)[0,0]{}:20=up.T.Q7
#F(UNPACK8):12=up
#X:UNPACK8
