[LONG]
P-EN_GE_DWORD=~
P-EN_SUB_BYTE=~
P-EN_NEG_LWORD=~
P-EN_MAX_DWORD=~
P-EN_ADD_WORD=~
P-EN_SETWITHIN_BYTE=~
P-EN_LIMIT_WORD=~
P-EN_LIMIT_LWORD=~
P-EN_BYTE_TO_SINT=~
P-EN_MAX_SINT=
P-EN_SETBIT_SINT=
P-EN_GT_LWORD=~
P-EN_SUB_DWORD=~
P-EN_ADD_INT=~
P-EN_LOADSTRING=~
P-EN_SEL_SINT=
P-EN_MUL_LWORD=~
P-EN_DIV_LWORD=~
P-EN_ADD8_LWORD=~
P-EN_LWORD_TO_SINT=~
A-<PROJECT>=
P-TEST=~
P-EN_DIV_WORD=~
P-EN_ADD_LWORD=~
P-EN_HIGYTE=~
P-EN_LE_LWORD=~
P-EN_EQ_LWORD=~
P-EN_SUB_WORD=~
P-EN_NEG_BYTE=~
P-EN_MUL_BYTE=~
P-EN_SETWITHIN_WORD=~
P-EN_SETWITHIN_DWORD=~
P-EN_DWORD_TO_BOOL=~
P-EN_MOD=~
P-EN_GE_BYTE=~
P-EN_LT_DWORD=~
P-EN_GT_BYTE=~
P-EN_ADD8_BYTE=~
P-EN_DWORD_TO_SINT=~
P-EN_CMP_SINT=~
P-EN_MBSHIFT=~
P-EN_NE_DWORD=~
P-EN_LE_BYTE=~
P-EN_GE_LWORD=~
P-EN_EQ_BYTE=~
P-EN_NEG_WORD=~
P-EN_MUL_WORD=~
P-EN_MIN_DWORD=~
P-EN_MAX_LWORD=~
P-EN_ADD4_DWORD=~
P-EN_UINT_TO_INT=
P-EN_LT_INT=
P-EN_CMP=
P-EN_HIBYTE=
P-EN_NE_BYTE=~
P-EN_GE_WORD=~
P-EN_SUB_LWORD=~
P-EN_NEG_DWORD=~
P-EN_LIMIT_DWORD=~
P-EN_STRINGTABLE=~
P-EN_LT_BYTE=~
P-EN_GT_WORD=~
P-EN_GT_DWORD=~
P-EN_ADD8_WORD=~
P-EN_ADD4_BYTE=~
P-EN_WORD_TO_BOOL=~
P-EN_MUL_DWORD=~
P-EN_MIN_BYTE=~
P-EN_DIV_DWORD=~
P-EN_ADD8_DWORD=~
P-EN_UINT_TO_UINT=~
P-EN_MOD_DINT=
P-EN_SEL=~
P-EN_LE_WORD=~
P-EN_GE_WTRING=~
P-EN_EQ_WORD=~
P-EN_MAX_BYTE=~
P-EN_ADD_DWORD=~
P-EN_SETWITHIN_LWORD=~
P-EN_SETBIT=~
P-EN_NE_WORD=~
P-EN_LE_DWORD=~
P-EN_EQ_DWORD=~
P-EN_ADD_BYTE=~
P-EN_LIMIT_BYTE=~
P-EN_WORD_TO_SINT=~
P-EN_MOD_SINT=~
P-EN_DINT_TO_BOOL=~
P-EN_LT_WORD=~
P-EN_LT_LWORD=~
P-EN_ADD4_WORD=~
P-EN_DINT_TO_UINT=
P-EN_BYTE_TO_BOOL=~
P-EN_ADD4_INT=~
P-EN_MIN_WORD=~
P-EN_ADD4_SINT=
P-EN_NE_LWORD=~
P-EN_GE_STRING=
P-EN_MIN_LWORD=~
P-EN_MAX_WORD=~
P-EN_DIV_BYTE=~
P-EN_ADD4_LWORD=~
P-EN_INT_TO_INT=~
P-EN_LWORD_TO_BOOL=~
P-EN_MAX_INT=~
P-EN_BCD_TO_BIN=
[SHORT]
P-EN_GE_DWORD=~
P-EN_SUB_BYTE=~
P-EN_NEG_LWORD=~
P-EN_MAX_DWORD=~
P-EN_ADD_WORD=~
P-EN_SETWITHIN_BYTE=~
P-EN_LIMIT_WORD=~
P-EN_LIMIT_LWORD=~
P-EN_BYTE_TO_SINT=~
P-EN_MAX_SINT=
P-EN_SETBIT_SINT=
P-EN_GT_LWORD=~
P-EN_SUB_DWORD=~
P-EN_ADD_INT=~
P-EN_LOADSTRING=~
P-EN_SEL_SINT=
P-EN_MUL_LWORD=~
P-EN_DIV_LWORD=~
P-EN_ADD8_LWORD=~
P-EN_LWORD_TO_SINT=~
P-TEST=~
P-EN_DIV_WORD=~
P-EN_ADD_LWORD=~
P-EN_HIGYTE=~
P-EN_LE_LWORD=~
P-EN_EQ_LWORD=~
P-EN_SUB_WORD=~
P-EN_NEG_BYTE=~
P-EN_MUL_BYTE=~
P-EN_SETWITHIN_WORD=~
P-EN_SETWITHIN_DWORD=~
P-EN_DWORD_TO_BOOL=~
P-EN_MOD=~
P-EN_GE_BYTE=~
P-EN_LT_DWORD=~
P-EN_GT_BYTE=~
P-EN_ADD8_BYTE=~
P-EN_DWORD_TO_SINT=~
P-EN_CMP_SINT=~
P-EN_MBSHIFT=~
P-EN_NE_DWORD=~
P-EN_LE_BYTE=~
P-EN_GE_LWORD=~
P-EN_EQ_BYTE=~
P-EN_NEG_WORD=~
P-EN_MUL_WORD=~
P-EN_MIN_DWORD=~
P-EN_MAX_LWORD=~
P-EN_ADD4_DWORD=~
P-EN_UINT_TO_INT=
P-EN_LT_INT=
P-EN_CMP=
P-EN_HIBYTE=
P-EN_NE_BYTE=~
P-EN_GE_WORD=~
P-EN_SUB_LWORD=~
P-EN_NEG_DWORD=~
P-EN_LIMIT_DWORD=~
P-EN_STRINGTABLE=~
P-EN_LT_BYTE=~
P-EN_GT_WORD=~
P-EN_GT_DWORD=~
P-EN_ADD8_WORD=~
P-EN_ADD4_BYTE=~
P-EN_WORD_TO_BOOL=~
P-EN_MUL_DWORD=~
P-EN_MIN_BYTE=~
P-EN_DIV_DWORD=~
P-EN_ADD8_DWORD=~
P-EN_UINT_TO_UINT=~
P-EN_MOD_DINT=
P-EN_SEL=~
P-EN_LE_WORD=~
P-EN_GE_WTRING=~
P-EN_EQ_WORD=~
P-EN_MAX_BYTE=~
P-EN_ADD_DWORD=~
P-EN_SETWITHIN_LWORD=~
P-EN_SETBIT=~
P-EN_NE_WORD=~
P-EN_LE_DWORD=~
P-EN_EQ_DWORD=~
P-EN_ADD_BYTE=~
P-EN_LIMIT_BYTE=~
P-EN_WORD_TO_SINT=~
P-EN_MOD_SINT=~
P-EN_DINT_TO_BOOL=~
P-EN_LT_WORD=~
P-EN_LT_LWORD=~
P-EN_ADD4_WORD=~
P-EN_DINT_TO_UINT=
P-EN_BYTE_TO_BOOL=~
P-EN_ADD4_INT=~
P-EN_MIN_WORD=~
P-EN_ADD4_SINT=
P-EN_NE_LWORD=~
P-EN_GE_STRING=
P-EN_MIN_LWORD=~
P-EN_MAX_WORD=~
P-EN_DIV_BYTE=~
P-EN_ADD4_LWORD=~
P-EN_INT_TO_INT=~
P-EN_LWORD_TO_BOOL=~
P-EN_MAX_INT=~
P-EN_BCD_TO_BIN=
