[SHORT]
V-_TCC=~
V-_ISTATE=~
V-_COUNT=~
V-STATE_OP=~
V-STATE_MACHINE=~
V-INST_TON=~
V-_OPERATION=~
V-_OFFTIME=~
V-_CLEAR=~
V-_CODERSP=~
V-SESSIONID=~
V-CC=~
V-S_SELECT=~
V-_ONTIME=~
V-_CODECMD=~
V-CA=~
V-_BSTARTTIMER=~
V-OP=~
V-S_OPERATE=~
V-CT=~
[LONG]
V-_TCC=~
V-_ISTATE=~
V-_COUNT=~
V-STATE_OP=~
V-STATE_MACHINE=TRUE if state machine terminated
V-INST_TON=~
V-_OPERATION=~
V-_OFFTIME=~
V-_CLEAR=~
V-_CODERSP=~
V-SESSIONID=~
V-CC=~
V-S_SELECT=~
V-_ONTIME=~
V-_CODECMD=~
V-CA=~
V-_BSTARTTIMER=~
V-OP=~
V-S_OPERATE=~
V-CT=~
