[SHORT]
V-_ID_FBD_Q82=
V-_ID_FBD_Q32=~
V-CONTROL1=~
V-OPERATEADDCAUSE=
V-OPERATE=~
V-_ID_FBD_Q27=~
V-OPER_CTLVAL1=~
V-SELECTED=
V-CANCEL=
V-OPER_CTLVAL=
V-CTLMODEL1=~
V-CTLVAL=
V-CONTROLMODEL=
V-_ID_FBD_Q29=~
V-SELECT_CTLVAL=
V-TON1=~
V-_ID_FBD_Q28=~
V-OPERATEACK=
V-CANCELADDCAUSE=
V-SELECTACK=
V-CANCELACK=
V-DONEACK=
V-CONTROL=
V-BPRINT=
V-BOPERATE=
V-SR1=~
V-STVAL=
V-NEWVAR=~
V-CTLMODEL=~
V-BUSY=
V-VAL=~
V-PREVIOUSVALUE=
V-SELECT=
V-SELECTADDCAUSE=
V-_ID_FBD_Q31=~
V-BDEBUG=
V-DONEADDCAUSE=
V-_ID_FBD_Q23=~
V-CTU1=~
[LONG]
V-_ID_FBD_Q82=
V-_ID_FBD_Q32=~
V-CONTROL1=~
V-OPERATEADDCAUSE=
V-OPERATE=~
V-_ID_FBD_Q27=~
V-OPER_CTLVAL1=~
V-SELECTED=
V-CANCEL=
V-OPER_CTLVAL=
V-CTLMODEL1=~
V-CTLVAL=
V-CONTROLMODEL=
V-_ID_FBD_Q29=~
V-SELECT_CTLVAL=
V-TON1=~
V-_ID_FBD_Q28=~
V-OPERATEACK=
V-CANCELADDCAUSE=
V-SELECTACK=
V-CANCELACK=
V-DONEACK=
V-CONTROL=
V-BPRINT=
V-BOPERATE=
V-SR1=~
V-STVAL=
V-NEWVAR=~
V-CTLMODEL=~
V-BUSY=
V-VAL=~
V-PREVIOUSVALUE=
V-SELECT=
V-SELECTADDCAUSE=
V-_ID_FBD_Q31=~
V-BDEBUG=
V-DONEADDCAUSE=
V-_ID_FBD_Q23=~
V-CTU1=~
