[SHORT]
V-OPERATEADDCAUSE=~
V-OPERATE=~
V-CANCEL=~
V-SELECTED=~
V-CTLVAL=~
V-XCBR1_POS_INTERMEDIATE=~
V-XCBR1_POS_OFF=~
V-SPCS01=~
V-TON1=~
V-CANCELADDCAUSE=~
V-XCBR1_POS=
V-OPERATEACK=~
V-CANCELACK=~
V-SELECTACK=~
V-DONEACK=~
V-TP1=~
V-SR1=~
V-BUSY=~
V-SELECT=~
V-SELECTADDCAUSE=~
V-XCBR1_POS_ON=~
V-DONEADDCAUSE=~
V-CTU1=~
[LONG]
V-OPERATEADDCAUSE=~
V-OPERATE=~
V-CANCEL=~
V-SELECTED=~
V-CTLVAL=~
V-XCBR1_POS_INTERMEDIATE=~
V-XCBR1_POS_OFF=~
V-SPCS01=~
V-TON1=~
V-CANCELADDCAUSE=~
V-XCBR1_POS=
V-OPERATEACK=~
V-CANCELACK=~
V-SELECTACK=~
V-DONEACK=~
V-TP1=~
V-SR1=~
V-BUSY=~
V-SELECT=~
V-SELECTADDCAUSE=~
V-XCBR1_POS_ON=~
V-DONEADDCAUSE=~
V-CTU1=~
