#info=WSED1EDT
@BOX:1,Y=N,P=(22,2),S=(4,5),C=(3,2),X=Inst_CTD:CTD
@BOX:2,Y=N,P=(17,6),S=(4,2),C=(1,1),X=any_to_dint
@VAR:3,Y=N,P=(13,4),S=(8,1),C=(1,1),X=CD
@VAR:4,Y=N,P=(13,5),S=(8,1),C=(1,1),X=LD
@VAR:5,Y=N,P=(8,7),S=(8,1),C=(1,1),X=PV
@VAR:6,Y=N,P=(27,4),S=(8,1),C=(1,1),X=Q
@BOX:7,Y=N,P=(27,5),S=(4,2),C=(1,1),X=any_to_int
@VAR:8,Y=N,P=(32,6),S=(8,1),C=(1,1),X=CV
@ARC:2,Y=N,D=2,Z=(50,50),F=(2,0),T=(1,2)
@ARC:3,Y=N,D=3,Z=(50,50),F=(3,0),T=(1,0)
@ARC:4,Y=N,D=4,Z=(50,50),F=(4,0),T=(1,1)
@ARC:5,Y=N,D=5,Z=(50,50),F=(5,0),T=(2,0)
@ARC:6,Y=N,D=6,Z=(50,50),F=(1,0),T=(6,0)
@ARC:7,Y=N,D=7,Z=(50,50),F=(1,1),T=(7,0)
@ARC:8,Y=N,D=0,Z=(50,50),F=(7,0),T=(8,0)
#endinfo
