#info=WSED1EDT
@VAR:1,Y=N,P=(32,6),S=(8,1),C=(1,1),X=CV
@BOX:2,Y=N,P=(27,5),S=(4,2),C=(1,1),X=any_to_int
@VAR:3,Y=N,P=(27,4),S=(8,1),C=(1,1),X=Q
@VAR:4,Y=N,P=(8,7),S=(8,1),C=(1,1),X=PV
@VAR:5,Y=N,P=(13,5),S=(8,1),C=(1,1),X=R
@VAR:6,Y=N,P=(13,4),S=(8,1),C=(1,1),X=CU
@BOX:7,Y=N,P=(17,6),S=(4,2),C=(1,1),X=any_to_dint
@BOX:8,Y=N,P=(22,2),S=(4,5),C=(3,2),X=Inst_CTU:CTU
@ARC:1,Y=N,D=0,Z=(50,50),F=(2,0),T=(1,0)
@ARC:2,Y=N,D=7,Z=(50,50),F=(8,1),T=(2,0)
@ARC:3,Y=N,D=6,Z=(50,50),F=(8,0),T=(3,0)
@ARC:4,Y=N,D=5,Z=(50,50),F=(4,0),T=(7,0)
@ARC:5,Y=N,D=4,Z=(50,50),F=(5,0),T=(8,1)
@ARC:6,Y=N,D=3,Z=(50,50),F=(6,0),T=(8,0)
@ARC:7,Y=N,D=2,Z=(50,50),F=(7,0),T=(8,2)
#endinfo
