#info=WSED1EDT
@VAR:1,Y=N,P=(31,7),S=(8,1),C=(1,1),X=CV
@BOX:2,Y=N,P=(26,6),S=(4,2),C=(1,1),X=any_to_int
@VAR:3,Y=N,P=(26,4),S=(8,1),C=(1,1),X=QU
@VAR:4,Y=N,P=(7,9),S=(8,1),C=(1,1),X=PV
@VAR:5,Y=N,P=(12,5),S=(8,1),C=(1,1),X=CD
@VAR:6,Y=N,P=(12,4),S=(8,1),C=(1,1),X=CU
@BOX:7,Y=N,P=(16,8),S=(4,2),C=(1,1),X=any_to_dint
@BOX:8,Y=N,P=(21,2),S=(4,7),C=(5,3),X=Inst_CTUD:CTUD
@VAR:9,Y=N,P=(26,5),S=(8,1),C=(1,1),X=QD
@VAR:10,Y=N,P=(12,6),S=(8,1),C=(1,1),X=R
@VAR:11,Y=N,P=(12,7),S=(8,1),C=(1,1),X=LD
@ARC:1,Y=N,D=0,Z=(50,50),F=(2,0),T=(1,0)
@ARC:3,Y=N,D=6,Z=(50,50),F=(8,0),T=(3,0)
@ARC:4,Y=N,D=5,Z=(50,50),F=(4,0),T=(7,0)
@ARC:5,Y=N,D=4,Z=(50,50),F=(5,0),T=(8,1)
@ARC:6,Y=N,D=3,Z=(50,50),F=(6,0),T=(8,0)
@ARC:7,Y=N,D=2,Z=(50,50),F=(7,0),T=(8,4)
@ARC:8,Y=N,D=0,Z=(50,50),F=(8,2),T=(2,0)
@ARC:9,Y=N,D=1,Z=(50,50),F=(8,1),T=(9,0)
@ARC:10,Y=N,D=2,Z=(50,50),F=(10,0),T=(8,2)
@ARC:11,Y=N,D=3,Z=(50,50),F=(11,0),T=(8,3)
#endinfo
