205 \15 \5 2 11 
287 \I9 8 \1 \2 \3 \4 \15 \10 \11 \12 
44 \16 \10 
44 \6 \16 
44 \16 \11 
44 \7 \16 
45 \15 \12 
205 \17 \15 11 2 
371 \8 \17 
:\14 :\13 
#T(W)[0,0]{}:17=__TWORD1
#T(I)[0,0]{}:15=__TDINT1
#T(B)[0,0]{}:16=__TBOOL1
#L:13
#L:14
#V(B)[0,0]{}:11=Inst_CTUD.T.QD
#V(B)[0,0]{}:10=Inst_CTUD.T.QU
#I(B)[0,0]{}:2=CD
#I(B)[0,0]{}:1=CU
#F(CTUD):9=Inst_CTUD
#V(W)[0,0]{}:8=CV
#V(B)[0,0]{}:7=QD
#V(B)[0,0]{}:6=QU
#I(W)[0,0]{}:5=PV
#I(B)[0,0]{}:4=LD
#I(B)[0,0]{}:3=R
#V(I)[0,0]{}:12=Inst_CTUD.T.CV
#X:CTUD
