#info=WSED1EDT
@TXT:0,Y=N,P=(0,0),S=(400,96),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5CHART\r\nSETUSERID,Chart\r\nSETS
KIN,POINT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,100\r\nSETBORDER
SIZE,1\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDATA
FORMAT,%g\r\nSETDATACOLOR,8388608\r\nSETBKCOLOR,14342874\r\nS
ETBKMODE,OPAQUE\r\nSETTEXT,Dots\r\nSETTEXTCOLOR,0\r\nSETTE
XTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\nSETRA
NGEMIN,-10.000000\r\nSETRANGEMAX,10.000000\r\nSETNBPOINTS,400
\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
#endinfo
