#info=WSED1EDT
@TXT:0,Y=N,P=(0,0),S=(400,96),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5CHART\r\nSETUSERID,Chart\r\nSETS
KIN,LINE\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,100\r\nSETBORDERS
IZE,1\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDATAF
ORMAT,%g\r\nSETDATACOLOR,8388608\r\nSETBKCOLOR,14342874\r\nSE
TBKMODE,OPAQUE\r\nSETTEXT,Lines\r\nSETTEXTCOLOR,0\r\nSETTEX
TMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\nSETRAN
GEMIN,-10.000000\r\nSETRANGEMAX,10.000000\r\nSETNBPOINTS,400\r
\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
#endinfo
