#info=WSED1EDT
@TXT:0,Y=N,P=(0,0),S=(400,96),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5CHART\r\nSETUSERID,Chart\r\nSE
TSKIN,HISTO\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,100\r\nSETBORDERSI
ZE,1\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDATAFO
RMAT,%g\r\nSETDATACOLOR,8388608\r\nSETBKCOLOR,14342874\r\nSET
BKMODE,OPAQUE\r\nSETTEXT,Bars\r\nSETTEXTCOLOR,0\r\nSETTEXT
MODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\nSETRANG
EMIN,-10.000000\r\nSETRANGEMAX,10.000000\r\nSETNBPOINTS,400
}
#endinfo
