[desc]

abs=Valeur absolue
acos=Arc-cosinus
asin=Arc-sinus
atan=Arc-tangente
cos=Cosinus
expt=Exposant
log=Logarithme (base 10)
logl=Logarithme (base 10 - LREAL)
sin=Sinus
sqrt=Racine carrée
tan=Tangente
trunc=Tronque la partie décimale
pow=Puissance
usedegrees=Calclus d'angles en degrés
atan2=Arc-tangente de Y/X
acosL=Arc-cosinus (LREAL)
asinL=Arc-sinus (LREAL)
atanL=Arc-tangente (LREAL)
cosL=Cosinus (LREAL)
sinL=Sinus (LREAL)
tanL=Tangente (LREAL)
atan2L=Arc-tangente de Y/X (LREAL)
modR=Modulo (REAL)
modLR=Modulo (LREAL)

absL=Valeur absolue (LREAL)
sqrtL=Racine carrée (LREAL)
truncL=Tronque la partie décimale (LREAL)
powL=Puissance (LREAL)

ScaleLin=Mise à l'échelle - conversion linéaire

LN=Logarithme naturel
EXP=Exponentielle
LNL=Logarithme naturel (LREAL)
EXPL=Exponentielle (LREAL)

root=racine (N)

modr=modulo (REAL)
modlr=modulo (LREAL)

ISINF=Test si valeur infinie
ISINFL=Test si valeur infinie
ISNAN=Test si valeur n'est pas un nombre
ISNANL=Test si valeur n'est pas un nombre
