[LONG]
V-NBITEM=Number of items (words or bits)
V-WORDS=~
V-F_WRITE1=~
V-FID=File identifier
V-F_WRITE2=~
V-M_ONCALL=~
V-F_WRITE3=~
V-M_ONCHANGE=~
V-OK=TRUE if successful
V-OPENMODBUS=~
V-A_WRITE=~
V-F_WRITE4=~
V-NAME=Optional request name (description)
V-RECONNECT=~
V-ONCALL=~
V-F_WRITE5=~
V-SLAVENO=Slave number
V-TRIALS=Number of trials
V-ONCHANGE=~
V-F_WRITE6=~
V-F_WRITE7=~
V-ADDRESS=MODBUS address
V-F_WRITE=~
V-WRITING=~
V-F_WRITE8=~
V-A_HOLDING=~
V-PORT=~
V-PERIODIC1=~
V-F_WRITE9=~
V-PERIODIC2=~
V-MODE=Activation mode: PERIODIC / ONCALL / ONCHANGE
V-PERIOD=Activation period
V-REQUEST=Request type: RIW / RHW / RIB / RCB / WHW / WCB
V-A_WORDS=~
V-ONCHANGE1=~
V-TIMEOUT=Timeout
V-M_PERIODIC=~
V-ONCHANGE2=~
V-PERIODIC=~
V-ONCHANGE3=~
[SHORT]
V-NBITEM=
V-WORDS=~
V-F_WRITE1=~
V-F_WRITE2=~
V-M_ONCALL=~
V-F_WRITE3=~
V-M_ONCHANGE=~
V-OPENMODBUS=~
V-A_WRITE=~
V-F_WRITE4=~
V-NAME=
V-RECONNECT=~
V-ONCALL=~
V-SLAVENO=
V-F_WRITE5=~
V-TRIALS=
V-ONCHANGE=~
V-F_WRITE6=~
V-ADDRESS=
V-F_WRITE7=~
V-F_WRITE=~
V-WRITING=~
V-F_WRITE8=~
V-A_HOLDING=~
V-PORT=~
V-PERIODIC1=~
V-F_WRITE9=~
V-PERIODIC2=~
V-MODE=
V-PERIOD=
V-REQUEST=
V-A_WORDS=~
V-ONCHANGE1=~
V-TIMEOUT=
V-M_PERIODIC=~
V-ONCHANGE2=~
V-PERIODIC=~
V-ONCHANGE3=~
