[desc]

abs=Absolute value
acos=Arc-cosine
asin=Arc-sine
atan=Arc-tangent
cos=Cosine
expt=Exponent
log=Logarithm (base 10)
logL=Logarithm (base 10 - LREAL)
sin=Sine
sqrt=Square root
tan=Tangentroot=root extraction

trunc=Truncate decimal part
pow=Power
usedegrees=Use degrees as angle unit
atan2=Arc-tangent of Y/X

acosL=Arc-cosine (LREAL)
asinL=Arc-sine (LREAL)
atanL=Arc-tangent (LREAL)
cosL=Cosine (LREAL)
sinL=Sine (LREAL)
tanL=Tangent (LREAL)
atan2L=Arc-tangent of Y/X (LREAL)

absL=Absolute value (LREAL)
sqrtL=Square root (LREAL)
truncL=Truncate decimal part (LREAL)
powL=Power (LREAL)

ScaleLin=Scaling - linear conversion

LN=Natural logarithm
EXP=Natural exponent
LNL=Natural logarithm (LREAL)
EXPL=Natural exponent (LREAL)

root=root extraction

modr=modulo (REAL)
modlr=modulo (LREAL)

ISINF=Check if infinite value
ISINFL=Check if infinite value
ISNAN=Check if not a number
ISNANL=Check if not a number
