[ACTIVEXKEY]
SETUSERID=Bezeichner
ADDSYMBOL=Symbolvariable
SETSKIN=Ausführung
SETBKCOLOR=Hintergrundfarbe
SETTEXTCOLOR=Textfarbe
SETFONTNAME=Schriftart
SETFONTSIZE=Schriftgröße
SETBKMODE=Hintergrund
SETDATACOLOR=Farbe für Dynamikteil
SETTEXTMODE=Textmodus
SETBORDERSIZE=Rahmengröße
SETRANGEMIN=Min. Wert
SETRANGEMAX=Max. Wert
SETNBDEC=Genauigkeit (Anz. dez.)
SETDIRECTION=Richtung
SETBITMAP=Pfad
SETTEXT=Text
SETTYPE=Datentyp
SETDATAFORMAT=Datenformat
SETPLACEMENT=Ausrichtung
SETNBDIV1=Anz. Divisionen (main)
SETNBDIV2=Anz. Divisionen (small)
SETSYMBOLSPYDELAY=Beobachtungsverzögerung (ms)
SETONBITMAP=Pfad für "TRUE" Bitmap
SETOFFBITMAP=Pfad für "FALSE" Bitmap
SETSCALECOLOR=Skalafarbe
SETCTLTYPE=Aktion
SETBITMAPMODE=Bitmap Anzeigemodus
SETBORDERCOLOR=Rahmenfarbe
SETBORDERMODE=Rahmenart
SETTRUECOLOR=TRUE-Farbe
SETFALSECOLOR=FALSE-Farbe
SETLINK=Link
SETNBPOINTS=Anz. Punkte
FILLCOMBO=Daten (Text/Wert:Text/Wert:...)
SETGAIN=Gewinn
SETOFFSET=Offset
OBJTYPE=
SETBITMAPVALUES=Bitmap pathes
SETSYMBOLWRITEDELAY=Writing delay (ms)

[X5METER]
SETSKIN=<HIDE>

[X5BARGRAPH]
SETSKIN=<HIDE>

[X5BITMAP]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>

[X5MULTISTATEBMP]
SETSKIN=<HIDE>
OBJTYPE=Multi-State Bitmap

[X5BUTTON]
SETBORDERMODE=<HIDE>

[X5CHART]

[X5DIGITALMETER]

[X5LINK]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETBORDERMODE=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>

[X5SCALE]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>

[X5SHAPE]
SETBORDERMODE=<HIDE>
SETDATACOLOR=Farbe wenn nicht verbunden

[X5TEXTIN]
SETSKIN=<HIDE>
SETDATACOLOR=<HIDE>

[X5SPYCONNECTION]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>

[X5PANEL]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
SETBKCOLOR=<HIDE>
SETBKMODE=<HIDE>
SETTEXT=<HIDE>
SETTEXTCOLOR=<HIDE>
SETTEXTMODE=<HIDE>
SETFONTNAME=<HIDE>
SETFONTSIZE=<HIDE>

[X5GAUGE]
OBJTYPE=Gauge
SETSKIN=Needle aspect
SETTEXTCOLOR=Title color
SETDATACOLOR=Needle color
SETTEXT=Title
SETDIRECTION=Title placement
SETPLACEMENT=Value placement
SETBITMAP=Background bitmap
SETCENTERX=Needle X position (%)
SETCENTERY=Needle Y position (%)
SETNEEDLESIZE=Needle size (%)
SETANGLEMIN=Needle min. angle (from top)
SETANGLEMAX=Needle max. angle (from top)
SETGREENCOLOR=Green color
SETYELLOWCOLOR=Yellow color
SETREDCOLOR=Red color
SETGREENMIN=Green from
SETYELLOWMIN=Yellow from
SETREDMIN=Red from
SETGREENMAX=Green to
SETYELLOWMAX=Yellow to
SETREDMAX=Red to
SETTEXTMODE=<HIDE>

[X5CUSTOM]
OBJTYPE=Custom
SETSKIN=Custom object type
SETBKCOLOR=<HIDE>
SETTEXTCOLOR=<HIDE>
SETFONTNAME=<HIDE>
SETFONTSIZE=<HIDE>
SETBKMODE=<HIDE>
SETDATACOLOR=<HIDE>
SETTEXTMODE=<HIDE>
SETBORDERSIZE=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETTEXT=<HIDE>
SETBORDERCOLOR=<HIDE>
SETBORDERMODE=<HIDE>
SETDATAFORMAT=<HIDE>
