[ACTIVEXKEY]
SETUSERID=Identifiant
ADDSYMBOL=Symbole espionné
SETSKIN=Aspect
SETBKCOLOR=Couleur de fond
SETTEXTCOLOR=Couleur du texte
SETFONTNAME=Nom de la police
SETFONTSIZE=Taille de la police
SETBKMODE=Mode de fond
SETDATACOLOR=Couleur des données
SETTEXTMODE=Mode du texte
SETBORDERSIZE=Taille de la bordure
SETRANGEMIN=Valeur minimale
SETRANGEMAX=Valeur maximale
SETNBDEC=Précision (Nb décimales)
SETDIRECTION=Direction
SETBITMAP=Chemin
SETTEXT=Texte
SETTYPE=Type de donnée
SETDATAFORMAT=Format de donnée
SETPLACEMENT=Positionnement
SETNBDIV1=Nb de divisions principales
SETNBDIV2=Nb de divisions secondaires
SETSYMBOLSPYDELAY=Délai de rafraîchissement (ms)
SETONBITMAP=Chemin du bitmap "VRAI"
SETOFFBITMAP=Chemin du bitmap "FAUX"
SETSCALECOLOR=Couleur des graduations
SETCTLTYPE=Action
SETBITMAPMODE=Mode d'affichage du bitmap
SETBORDERCOLOR=Couleur du cadre
SETBORDERMODE=Style de cadre
SETTRUECOLOR=Couleur "VRAI"
SETFALSECOLOR=Couleur "FAUX"
SETLINK=Lien
SETNBPOINTS=Nb de points
SETGAIN=Gain
SETOFFSET=Offset
OBJTYPE=Type d'objet
FILLCOMBO=Données (Texte1/Entier1:Texte2/Entier2:...)
SETBITMAPVALUES=Chemins des bitmaps
SETSYMBOLWRITEDELAY=Délai d'écriture (ms)

[X5METER]
SETSKIN=<HIDE>
OBJTYPE=Afficheur analogique

[X5BARGRAPH]
SETSKIN=<HIDE>
OBJTYPE=Bargraph

[X5BITMAP]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=Image

[X5MULTISTATEBMP]
SETSKIN=<HIDE>
OBJTYPE=Objet à plusieurs images

[X5BUTTON]
SETBORDERMODE=<HIDE>
OBJTYPE=Bouton

[X5CHART]
OBJTYPE=Graphique

[X5DIGITALMETER]
OBJTYPE=Afficheur numérique

[X5LINK]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETBORDERMODE=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=Lien

[X5SCALE]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=Echelle

[X5SHAPE]
SETBORDERMODE=<HIDE>
SETDATACOLOR=Couleur quand non connecté
OBJTYPE=Objet graphique

[X5TEXTIN]
SETSKIN=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=Texte

[X5SPYCONNECTION]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
OBJTYPE=Espion de connexion

[X5PANEL]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
SETBKCOLOR=<HIDE>
SETBKMODE=<HIDE>
SETTEXT=<HIDE>
SETTEXTCOLOR=<HIDE>
SETTEXTMODE=<HIDE>
SETFONTNAME=<HIDE>
SETFONTSIZE=<HIDE>
OBJTYPE=Ecran

[X5CLOUDS]
OBJTYPE=Nuages

[X5BITMAPBOOL]
OBJTYPE=Image booléenne

[X5TEXTDISP]
OBJTYPE=Afficheur texte

[X5PUSHBUTTON]
OBJTYPE=Bouton poussoir

[X5ANALOGBUTTON]
OBJTYPE=Bouton analogique

[X5SLIDER]
OBJTYPE=Ascenseur

[X5ROTATEBUTTON]
OBJTYPE=Bouton rotatif
SETOFFSET=Offset d'angle (degrés)

[X5EDITOR]
OBJTYPE=Editeur

[X5SPYSYMBOL]
OBJTYPE=Espion de symbole

[X5BITS]
OBJTYPE=Champs de bits

[X5COMBO]
SETDATAFORMAT=<HIDE>
OBJTYPE=Combo

[X5GAUGE]
OBJTYPE=Jauge
SETSKIN=Type d'aiguille
SETTEXTCOLOR=Couleur du titre
SETDATACOLOR=Couleur d'aiguille
SETTEXT=Titre
SETDIRECTION=Position du titre
SETPLACEMENT=Position de la valeur
SETBITMAP=Image de fond
SETCENTERX=Aiguille position X (%)
SETCENTERY=Aiguille position Y (%)
SETNEEDLESIZE=Taille aiguille (%)
SETANGLEMIN=Angle min. aiguille (depuis le haut)
SETANGLEMAX=Angle max. aiguille (depuis le haut)
SETGREENCOLOR=Couleur verte
SETYELLOWCOLOR=Couleur jaune
SETREDCOLOR=Couleur rouge
SETGREENMIN=Zone verte mini.
SETYELLOWMIN=Zone jaune mini.
SETREDMIN=Zone rouge mini.
SETGREENMAX=Zone verte maxi.
SETYELLOWMAX=Zone jaune maxi.
SETREDMAX=Zone rouge maxi.
SETTEXTMODE=<HIDE>

[X5CUSTOM]
OBJTYPE=Utilisateur
SETSKIN=Custom object type
SETBKCOLOR=<HIDE>
SETTEXTCOLOR=<HIDE>
SETFONTNAME=<HIDE>
SETFONTSIZE=<HIDE>
SETBKMODE=<HIDE>
SETDATACOLOR=<HIDE>
SETTEXTMODE=<HIDE>
SETBORDERSIZE=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETTEXT=<HIDE>
SETBORDERCOLOR=<HIDE>
SETBORDERMODE=<HIDE>
SETDATAFORMAT=<HIDE>
