[ACTIVEXKEY]
SETUSERID=Identificador
ADDSYMBOL=Variável
SETSKIN=Aspecto
SETBKCOLOR=Cor de fundo
SETTEXTCOLOR=Cor do texto
SETFONTNAME=Nome da fonte
SETFONTSIZE=Tamanho da fonte
SETBKMODE=Modo do fundo
SETDATACOLOR=Cor dos dados
SETTEXTMODE=Modo do texto
SETBORDERSIZE=Tamanho da borda
SETRANGEMIN=Valor Mínimo
SETRANGEMAX=Valor Máximo
SETNBDEC=Precisão (Nb dec)
SETDIRECTION=Endereçamento
SETBITMAP=Nome do caminho
SETTEXT=Texto
SETTYPE=Tipo do dado
SETDATAFORMAT=Formato do dado
SETPLACEMENT=localização
SETNBDIV1=Nb divisões(principal)
SETNBDIV2=Nb divisões (secundárias)
SETSYMBOLSPYDELAY=retraso espião (ms)
SETONBITMAP=Nome do caminho para bitmap "Verdadeiro"
SETOFFBITMAP=Nome do caminho para bitmap "FALSO" 
SETSCALECOLOR=Cor da escala
SETCTLTYPE=Ação
SETBITMAPMODE=Exibir bitmap Modo
SETBORDERCOLOR=Cor da borda
SETBORDERMODE=Estilo da borda
SETTRUECOLOR=Cor VERDADEIRA
SETFALSECOLOR=Cor FALSA
SETLINK=Link
SETNBPOINTS=Num. de pontos
SETGAIN=Definir ganho
SETOFFSET=Definir offset
OBJTYPE=Tipo de objeto
FILLCOMBO=Dados (Texto/Valor:Texto/Valor:...)
SETBITMAPVALUES=Bitmap pathes

[X5METER]
SETSKIN=<ESCONDER>
OBJTYPE=Medida analógica

[X5BARGRAPH]
SETSKIN=<ESCONDER>
OBJTYPE=gráfico de barras

[X5BITMAP]
SETSKIN=<ESCONDER>
ADDSYMBOL=<ESCONDER>
SETSYMBOLSPYDELAY=<ESCONDER>
SETDATAFORMAT=<ESCONDER>
SETDATACOLOR=<ESCONDER>
OBJTYPE=Bitmap

[X5MULTISTATEBMP]
SETSKIN=<HIDE>
OBJTYPE=Multi-State Bitmap

[X5BUTTON]
SETBORDERMODE=<ESCONDER>
OBJTYPE=Botão

[X5CHART]
OBJTYPE=Gráfico

[X5DIGITALMETER]
OBJTYPE=Medida Digital

[X5LINK]
SETSKIN=<ESCONDER>
ADDSYMBOL=<ESCONDER>
SETSYMBOLSPYDELAY=<ESCONDER>
SETBORDERMODE=<ESCONDER>
SETDATAFORMAT=<ESCONDER>
SETDATACOLOR=<ESCONDER>
OBJTYPE=Link

[X5SCALE]
SETSKIN=<ESCONDER>
ADDSYMBOL=<ESCONDER>
SETSYMBOLSPYDELAY=<ESCONDER>
SETDATAFORMAT=<ESCONDER>
SETDATACOLOR=<ESCONDER>
OBJTYPE=Escala

[X5SHAPE]
SETBORDERMODE=<ESCONDER>
SETDATACOLOR=Cor quando não estiver conectado
OBJTYPE=Forma

[X5TEXTIN]
SETSKIN=<ESCONDER>
SETDATACOLOR=<ESCONDER>
OBJTYPE=Entrada de texto

[X5SPYCONNECTION]
SETSKIN=<ESCONDER>
ADDSYMBOL=<ESCONDER>
OBJTYPE=Conexão espiã

[X5PANEL]
SETSKIN=<ESCONDER>
ADDSYMBOL=<ESCONDER>
SETDATAFORMAT=<ESCONDER>
SETDATACOLOR=<ESCONDER>
SETBKCOLOR=<ESCONDER>
SETBKMODE=<ESCONDER>
SETTEXT=<ESCONDER>
SETTEXTCOLOR=<ESCONDER>
SETTEXTMODE=<ESCONDER>
SETFONTNAME=<ESCONDER>
SETFONTSIZE=<ESCONDER>
OBJTYPE=Tela

[X5CLOUDS]
OBJTYPE=Nuvens
[X5BITMAPBOOL]
OBJTYPE=Bitmap Boleano

[X5TEXTDISP]
OBJTYPE=Exibir Texto

[X5PUSHBUTTON]
OBJTYPE=Pressionar botão

[X5ANALOGBUTTON]
OBJTYPE=Botão Analogico

[X5SLIDER]
OBJTYPE=Controle deslizante

[X5ROTATEBUTTON]
OBJTYPE=Botão de rotação

[X5EDITOR]
OBJTYPE=Editor

[X5SPYSYMBOL]
OBJTYPE=Simbolo espião

[X5BITS]
OBJTYPE=Campo de bits

[X5COMBO]
OBJTYPE=Combinação

[X5GAUGE]
OBJTYPE=Gauge
SETSKIN=Needle aspect
SETTEXTCOLOR=Title color
SETDATACOLOR=Needle color
SETTEXT=Title
SETDIRECTION=Title placement
SETPLACEMENT=Value placement
SETBITMAP=Background bitmap
SETCENTERX=Needle X position (%)
SETCENTERY=Needle Y position (%)
SETNEEDLESIZE=Needle size (%)
SETANGLEMIN=Needle min. angle (from top)
SETANGLEMAX=Needle max. angle (from top)
SETGREENCOLOR=Green color
SETYELLOWCOLOR=Yellow color
SETREDCOLOR=Red color
SETGREENMIN=Green from
SETYELLOWMIN=Yellow from
SETREDMIN=Red from
SETGREENMAX=Green to
SETYELLOWMAX=Yellow to
SETREDMAX=Red to
SETTEXTMODE=<HIDE>

[X5CUSTOM]
OBJTYPE=Custom
SETSKIN=Custom object type
SETBKCOLOR=<HIDE>
SETTEXTCOLOR=<HIDE>
SETFONTNAME=<HIDE>
SETFONTSIZE=<HIDE>
SETBKMODE=<HIDE>
SETDATACOLOR=<HIDE>
SETTEXTMODE=<HIDE>
SETBORDERSIZE=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETTEXT=<HIDE>
SETBORDERCOLOR=<HIDE>
SETBORDERMODE=<HIDE>
SETDATAFORMAT=<HIDE>
