[ACTIVEXKEY]
SETUSERID=식별자
ADDSYMBOL=변수 기호
SETSKIN=외관
SETBKCOLOR=바탕색
SETTEXTCOLOR=글자색
SETFONTNAME=글꼴 이름
SETFONTSIZE=글꼴 크기
SETBKMODE=바탕 모드
SETDATACOLOR=데이터 색
SETTEXTMODE=글자 모드
SETBORDERSIZE=테두리 크기
SETRANGEMIN=최소값
SETRANGEMAX=최대값
SETNBDEC=정밀도(10진수)
SETDIRECTION=방향
SETBITMAP=경로이름
SETTEXT=글자
SETTYPE=데이터 타입
SETDATAFORMAT=데이터 형식
SETPLACEMENT=배치
SETNBDIV1=나누기 마크 수(main)
SETNBDIV2=나누기 마크 수 (small)
SETSYMBOLSPYDELAY=지연 감시
SETONBITMAP="TRUE" 비트맵의 경로이름
SETOFFBITMAP="FALSE" 비트맵의 경로이름
SETSCALECOLOR=눈금 색
SETCTLTYPE=실행
SETBITMAPMODE=표시 모드 비트맵
SETBORDERCOLOR=선 색
SETBORDERMODE=선 스타일
SETTRUECOLOR="TRUE"일때 색
SETFALSECOLOR="FALSE"일때 색
SETLINK=연결
SETNBPOINTS=포인트의 수
SETBITMAPVALUES=Bitmap pathes
SETGAIN=Set gain
SETOFFSET=Set offset
OBJTYPE=Object type
FILLCOMBO=Data (Text1/Integer1:Text2/Integer2:...)
DRAWPATH=Drawing path
FILLMETHOD=Fill method
SETSYMBOLWRITEDELAY=Writing value delay (ms)

[X5METER]
SETSKIN=<HIDE>
OBJTYPE=Analog meter

[X5BARGRAPH]
SETSKIN=<HIDE>
OBJTYPE=Bar graph

[X5BITMAP]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=Bitmap

[X5MULTISTATEBMP]
SETSKIN=<HIDE>
OBJTYPE=Multi-State Bitmap

[X5BUTTON]
SETBORDERMODE=<HIDE>
OBJTYPE=Button

[X5CHART]
OBJTYPE=Chart

[X5DIGITALMETER]
OBJTYPE=Digital meter

[X5LINK]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETBORDERMODE=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=Link

[X5SCALE]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=Scale

[X5SHAPE]
SETBORDERMODE=<HIDE>
SETDATACOLOR=연결이 안 되었을때 색
OBJTYPE=Shape

[X5TEXTIN]
SETSKIN=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=Text input

[X5SPYCONNECTION]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
OBJTYPE=Spy connection

[X5PANEL]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
SETBKCOLOR=<HIDE>
SETBKMODE=<HIDE>
SETTEXT=<HIDE>
SETTEXTCOLOR=<HIDE>
SETTEXTMODE=<HIDE>
SETFONTNAME=<HIDE>
SETFONTSIZE=<HIDE>
OBJTYPE=Screen

[X5GAUGE]
OBJTYPE=Gauge
SETSKIN=Needle aspect
SETTEXTCOLOR=Title color
SETDATACOLOR=Needle color
SETTEXT=Title
SETDIRECTION=Title placement
SETPLACEMENT=Value placement
SETBITMAP=Background bitmap
SETCENTERX=Needle X position (%)
SETCENTERY=Needle Y position (%)
SETNEEDLESIZE=Needle size (%)
SETANGLEMIN=Needle min. angle (from top)
SETANGLEMAX=Needle max. angle (from top)
SETGREENCOLOR=Green color
SETYELLOWCOLOR=Yellow color
SETREDCOLOR=Red color
SETGREENMIN=Green from
SETYELLOWMIN=Yellow from
SETREDMIN=Red from
SETGREENMAX=Green to
SETYELLOWMAX=Yellow to
SETREDMAX=Red to
SETTEXTMODE=<HIDE>

[X5CUSTOM]
OBJTYPE=Custom
SETSKIN=Custom object type
SETBKCOLOR=<HIDE>
SETTEXTCOLOR=<HIDE>
SETFONTNAME=<HIDE>
SETFONTSIZE=<HIDE>
SETBKMODE=<HIDE>
SETDATACOLOR=<HIDE>
SETTEXTMODE=<HIDE>
SETBORDERSIZE=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETTEXT=<HIDE>
SETBORDERCOLOR=<HIDE>
SETBORDERMODE=<HIDE>
SETDATAFORMAT=<HIDE>

[X5CLOUDS]
OBJTYPE=Clouds

[X5BITMAPBOOL]
OBJTYPE=Boolean bitmap

[X5TEXTDISP]
OBJTYPE=Text display

[X5PUSHBUTTON]
OBJTYPE=Push button

[X5ANALOGBUTTON]
OBJTYPE=Analog button

[X5SLIDER]
OBJTYPE=Slider

[X5ROTATEBUTTON]
OBJTYPE=Rotate button
SETOFFSET=Angle offset (degrees)

[X5EDITOR]
OBJTYPE=Editor

[X5SPYSYMBOL]
OBJTYPE=Spy symbol

[X5BITS]
OBJTYPE=Bit field

[X5COMBO]
SETDATAFORMAT=<HIDE>
OBJTYPE=Combo

[X5PATH]
OBJTYPE=Line shape
SETSKIN=<HIDE>
SETBORDERSIZE=Line thickness
SETBORDERCOLOR=<HIDE>
SETBORDERMODE=<HIDE>
SETDATACOLOR=Color when not connected
SETDIRECTION=Rotation

[X5ROTARYSWITCH]
OBJTYPE=Rotary Switch
SETDATAFORMAT=<HIDE>
SETTEXT=Title
SETDIRECTION=Title placement
SETTEXTCOLOR=Title color
SETFONTNAME=Title font name
SETFONTSIZE=Title font size
SETTEXTMODE=<HIDE>
SETBITMAPVALUES=Graduations

