[ACTIVEXKEY]
SETUSERID=识别名称
ADDSYMBOL=变量名称
SETSKIN=外观
SETBKCOLOR=背景颜色
SETTEXTCOLOR=文字颜色
SETFONTNAME=字型名称
SETFONTSIZE=字号
SETBKMODE=背景模式
SETDATACOLOR=资料颜色
SETTEXTMODE=文本模式
SETBORDERSIZE=框线大小
SETRANGEMIN=最小值
SETRANGEMAX=最大值
SETNBDEC=精确度 (小数字数)
SETDIRECTION=方向
SETBITMAP=路径名称
SETTEXT=文字
SETTYPE=数据类型
SETDATAFORMAT=数据格式
SETPLACEMENT=位置
SETNBDIV1=分割数量 (主要)
SETNBDIV2=分割数量 (小)
SETSYMBOLSPYDELAY=观测延迟时间
SETONBITMAP="TRUE" 位图的路径名称
SETOFFBITMAP="FALSE" 位图的路径名称
SETSCALECOLOR=刻度颜色
SETCTLTYPE=动作
SETBITMAPMODE=位图的显示模式
SETBORDERCOLOR=框线颜色
SETBORDERMODE=边框样式
SETTRUECOLOR=TRUE 的颜色
SETFALSECOLOR=FALSE 的颜色
SETLINK=连结
SETNBPOINTS=点数
SETGAIN=设定增益值
SETOFFSET=设定偏移值
OBJTYPE=对象类型
SETBITMAPVALUES=Bitmap pathes
FILLCOMBO=Data (Text1/Integer1:Text2/Integer2:...)
DRAWPATH=Drawing path
FILLMETHOD=Fill method
SETSYMBOLWRITEDELAY=Writing value delay (ms)

[X5METER]
SETSKIN=<HIDE>
OBJTYPE=模拟量表头

[X5BARGRAPH]
SETSKIN=<HIDE>
OBJTYPE=直方图

[X5BITMAP]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=位图

[X5MULTISTATEBMP]
SETSKIN=<HIDE>
OBJTYPE=Multi-State Bitmap

[X5BUTTON]
SETBORDERMODE=<HIDE>
OBJTYPE=按钮

[X5CHART]
OBJTYPE=图表

[X5DIGITALMETER]
OBJTYPE=数字量表头

[X5LINK]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETBORDERMODE=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=连结

[X5SCALE]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=刻度

[X5SHAPE]
SETBORDERMODE=<HIDE>
SETDATACOLOR=未连接时的颜色
OBJTYPE=形状

[X5TEXTIN]
SETSKIN=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=文字输入

[X5SPYCONNECTION]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
OBJTYPE=观察联机

[X5PANEL]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
SETBKCOLOR=<HIDE>
SETBKMODE=<HIDE>
SETTEXT=<HIDE>
SETTEXTCOLOR=<HIDE>
SETTEXTMODE=<HIDE>
SETFONTNAME=<HIDE>
SETFONTSIZE=<HIDE>
OBJTYPE=画面

[X5CLOUDS]
OBJTYPE=云端

[X5BITMAPBOOL]
OBJTYPE=Boolean 位图

[X5TEXTDISP]
OBJTYPE=文字显示

[X5PUSHBUTTON]
OBJTYPE=按钮

[X5ANALOGBUTTON]
OBJTYPE=模拟量按钮

[X5SLIDER]
OBJTYPE=滚动条

[X5ROTATEBUTTON]
OBJTYPE=旋转按钮
SETOFFSET=Angle offset (degrees)

[X5EDITOR]
OBJTYPE=编辑器

[X5SPYSYMBOL]
OBJTYPE=观测变量名称

[X5BITS]
OBJTYPE=位栏

[X5COMBO]
OBJTYPE=下拉式
SETDATAFORMAT=<HIDE>

[X5GAUGE]
OBJTYPE=Gauge
SETSKIN=Needle aspect
SETTEXTCOLOR=Title color
SETDATACOLOR=Needle color
SETTEXT=Title
SETDIRECTION=Title placement
SETPLACEMENT=Value placement
SETBITMAP=Background bitmap
SETCENTERX=Needle X position (%)
SETCENTERY=Needle Y position (%)
SETNEEDLESIZE=Needle size (%)
SETANGLEMIN=Needle min. angle (from top)
SETANGLEMAX=Needle max. angle (from top)
SETGREENCOLOR=Green color
SETYELLOWCOLOR=Yellow color
SETREDCOLOR=Red color
SETGREENMIN=Green from
SETYELLOWMIN=Yellow from
SETREDMIN=Red from
SETGREENMAX=Green to
SETYELLOWMAX=Yellow to
SETREDMAX=Red to
SETTEXTMODE=<HIDE>

[X5CUSTOM]
OBJTYPE=Custom
SETSKIN=Custom object type
SETBKCOLOR=<HIDE>
SETTEXTCOLOR=<HIDE>
SETFONTNAME=<HIDE>
SETFONTSIZE=<HIDE>
SETBKMODE=<HIDE>
SETDATACOLOR=<HIDE>
SETTEXTMODE=<HIDE>
SETBORDERSIZE=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETTEXT=<HIDE>
SETBORDERCOLOR=<HIDE>
SETBORDERMODE=<HIDE>
SETDATAFORMAT=<HIDE>

[X5PATH]
OBJTYPE=Line shape
SETSKIN=<HIDE>
SETBORDERSIZE=Line thickness
SETBORDERCOLOR=<HIDE>
SETBORDERMODE=<HIDE>
SETDATACOLOR=Color when not connected
SETDIRECTION=Rotation

[X5ROTARYSWITCH]
OBJTYPE=Rotary Switch
SETDATAFORMAT=<HIDE>
SETTEXT=Title
SETDIRECTION=Title placement
SETTEXTCOLOR=Title color
SETFONTNAME=Title font name
SETFONTSIZE=Title font size
SETTEXTMODE=<HIDE>
SETBITMAPVALUES=Graduations

