[ACTIVEXKEY]
SETUSERID=識別名稱
ADDSYMBOL=變數名稱
SETSKIN=外觀
SETBKCOLOR=背景顏色
SETTEXTCOLOR=文字顏色
SETFONTNAME=字型名稱
SETFONTSIZE=字型大小
SETBKMODE=背景模式
SETDATACOLOR=資料顏色
SETTEXTMODE=文字模式
SETBORDERSIZE=框線大小
SETRANGEMIN=最小值
SETRANGEMAX=最大值
SETNBDEC=精確度 (小數位數)
SETDIRECTION=方向
SETBITMAP=路徑名稱
SETTEXT=文字
SETTYPE=資料型態
SETDATAFORMAT=資料格式
SETPLACEMENT=位置
SETNBDIV1=分割數量 (主要)
SETNBDIV2=分割數量 (小)
SETSYMBOLSPYDELAY=觀測延遲時間
SETONBITMAP="TRUE" 點陣圖的路徑名稱
SETOFFBITMAP="FALSE" 點陣圖的路徑名稱
SETSCALECOLOR=刻度顏色
SETCTLTYPE=動作
SETBITMAPMODE=點陣圖的顯示模式
SETBORDERCOLOR=框線顏色
SETBORDERMODE=邊框樣式
SETTRUECOLOR=TRUE 的顏色
SETFALSECOLOR=FALSE 的顏色
SETLINK=連結
SETNBPOINTS=點數
SETGAIN=設定增益值
SETOFFSET=設定偏移值
OBJTYPE=物件型態
SETBITMAPVALUES=Bitmap pathes
FILLCOMBO=Data (Text1/Integer1:Text2/Integer2:...)
DRAWPATH=Drawing path
FILLMETHOD=Fill method
SETSYMBOLWRITEDELAY=Writing value delay (ms)

[X5METER]
SETSKIN=<HIDE>
OBJTYPE=類比錶頭

[X5BARGRAPH]
SETSKIN=<HIDE>
OBJTYPE=長條圖

[X5BITMAP]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=點陣圖

[X5MULTISTATEBMP]
SETSKIN=<HIDE>
OBJTYPE=Multi-State Bitmap

[X5BUTTON]
SETBORDERMODE=<HIDE>
OBJTYPE=按鈕

[X5CHART]
OBJTYPE=圖表

[X5DIGITALMETER]
OBJTYPE=數位錶頭

[X5LINK]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETBORDERMODE=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=連結

[X5SCALE]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=刻度

[X5SHAPE]
SETBORDERMODE=<HIDE>
SETDATACOLOR=未連接時的顏色
OBJTYPE=形狀

[X5TEXTIN]
SETSKIN=<HIDE>
SETDATACOLOR=<HIDE>
OBJTYPE=文字輸入

[X5SPYCONNECTION]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
OBJTYPE=觀測連線

[X5PANEL]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
SETBKCOLOR=<HIDE>
SETBKMODE=<HIDE>
SETTEXT=<HIDE>
SETTEXTCOLOR=<HIDE>
SETTEXTMODE=<HIDE>
SETFONTNAME=<HIDE>
SETFONTSIZE=<HIDE>
OBJTYPE=畫面

[X5CLOUDS]
OBJTYPE=雲端

[X5BITMAPBOOL]
OBJTYPE=Boolean 點陣圖

[X5TEXTDISP]
OBJTYPE=文字顯示

[X5PUSHBUTTON]
OBJTYPE=按鈕

[X5ANALOGBUTTON]
OBJTYPE=類比按鈕

[X5SLIDER]
OBJTYPE=捲軸

[X5ROTATEBUTTON]
OBJTYPE=旋轉按鈕
SETOFFSET=Angle offset (degrees)

[X5EDITOR]
OBJTYPE=編輯器

[X5SPYSYMBOL]
OBJTYPE=觀測變數名稱

[X5BITS]
OBJTYPE=位元欄

[X5COMBO]
OBJTYPE=下拉式
SETDATAFORMAT=<HIDE>

[X5GAUGE]
OBJTYPE=Gauge
SETSKIN=Needle aspect
SETTEXTCOLOR=Title color
SETDATACOLOR=Needle color
SETTEXT=Title
SETDIRECTION=Title placement
SETPLACEMENT=Value placement
SETBITMAP=Background bitmap
SETCENTERX=Needle X position (%)
SETCENTERY=Needle Y position (%)
SETNEEDLESIZE=Needle size (%)
SETANGLEMIN=Needle min. angle (from top)
SETANGLEMAX=Needle max. angle (from top)
SETGREENCOLOR=Green color
SETYELLOWCOLOR=Yellow color
SETREDCOLOR=Red color
SETGREENMIN=Green from
SETYELLOWMIN=Yellow from
SETREDMIN=Red from
SETGREENMAX=Green to
SETYELLOWMAX=Yellow to
SETREDMAX=Red to
SETTEXTMODE=<HIDE>

[X5CUSTOM]
OBJTYPE=Custom
SETSKIN=Custom object type
SETBKCOLOR=<HIDE>
SETTEXTCOLOR=<HIDE>
SETFONTNAME=<HIDE>
SETFONTSIZE=<HIDE>
SETBKMODE=<HIDE>
SETDATACOLOR=<HIDE>
SETTEXTMODE=<HIDE>
SETBORDERSIZE=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETTEXT=<HIDE>
SETBORDERCOLOR=<HIDE>
SETBORDERMODE=<HIDE>
SETDATAFORMAT=<HIDE>

[X5PATH]
OBJTYPE=Line shape
SETSKIN=<HIDE>
SETBORDERSIZE=Line thickness
SETBORDERCOLOR=<HIDE>
SETBORDERMODE=<HIDE>
SETDATACOLOR=Color when not connected
SETDIRECTION=Rotation

[X5ROTARYSWITCH]
OBJTYPE=Rotary Switch
SETDATAFORMAT=<HIDE>
SETTEXT=Title
SETDIRECTION=Title placement
SETTEXTCOLOR=Title color
SETFONTNAME=Title font name
SETFONTSIZE=Title font size
SETTEXTMODE=<HIDE>
SETBITMAPVALUES=Graduations

