[ACTIVEXKEY]
SETUSERID=Identificador
ADDSYMBOL=Símbolo
SETSKIN=Aspecto
SETBKCOLOR=Color de fondo
SETTEXTCOLOR=Color de texto
SETFONTNAME=Nombre de fuente
SETFONTSIZE=Tamaño de fuente
SETBKMODE=Modo de fondo
SETDATACOLOR=Color de datos
SETTEXTMODE=Modo de texto
SETBORDERSIZE=Tamaño del borde
SETRANGEMIN=Valor mínimo
SETRANGEMAX=Valor máximo
SETNBDEC=Precisión (Decimales)
SETDIRECTION=Sentido
SETBITMAP=Ruta
SETTEXT=Texto
SETTYPE=Tipo de datos
SETDATAFORMAT=Formato de datos
SETPLACEMENT=Localización
SETNBDIV1=Divisiones principales
SETNBDIV2=Divisiones secundarias
SETSYMBOLSPYDELAY=Retrasa del espía (ms)
SETONBITMAP=Ruta del mapa de bits "TRUE"
SETOFFBITMAP=Ruta del mapa de bits "FALSE"
SETSCALECOLOR=Color de la gama
SETCTLTYPE=Acción
SETBITMAPMODE=Visualización del mapas de bits
SETBORDERCOLOR=Color del borde
SETBORDERMODE=Estilo del borde
SETTRUECOLOR=Color "TRUE"
SETFALSECOLOR=Color "FALSE"
SETLINK=Link
SETNBPOINTS=Nb de puntos
SETBITMAPVALUES=Bitmap pathes

[X5METER]
SETSKIN=<HIDE>

[X5BARGRAPH]
SETSKIN=<HIDE>

[X5BITMAP]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>

[X5MULTISTATEBMP]
SETSKIN=<HIDE>
OBJTYPE=Multi-State Bitmap

[X5BUTTON]
SETBORDERMODE=<HIDE>

[X5CHART]

[X5DIGITALMETER]

[X5LINK]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETBORDERMODE=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>

[X5SCALE]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>

[X5SHAPE]
SETBORDERMODE=<HIDE>
SETDATACOLOR=Color cuando no está conectado

[X5TEXTIN]
SETSKIN=<HIDE>
SETDATACOLOR=<HIDE>

[X5SPYCONNECTION]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>

[X5PANEL]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
SETBKCOLOR=<HIDE>
SETBKMODE=<HIDE>
SETTEXT=<HIDE>
SETTEXTCOLOR=<HIDE>
SETTEXTMODE=<HIDE>
SETFONTNAME=<HIDE>
SETFONTSIZE=<HIDE>

[X5GAUGE]
OBJTYPE=Gauge
SETSKIN=Needle aspect
SETTEXTCOLOR=Title color
SETDATACOLOR=Needle color
SETTEXT=Title
SETDIRECTION=Title placement
SETPLACEMENT=Value placement
SETBITMAP=Background bitmap
SETCENTERX=Needle X position (%)
SETCENTERY=Needle Y position (%)
SETNEEDLESIZE=Needle size (%)
SETANGLEMIN=Needle min. angle (from top)
SETANGLEMAX=Needle max. angle (from top)
SETGREENCOLOR=Green color
SETYELLOWCOLOR=Yellow color
SETREDCOLOR=Red color
SETGREENMIN=Green from
SETYELLOWMIN=Yellow from
SETREDMIN=Red from
SETGREENMAX=Green to
SETYELLOWMAX=Yellow to
SETREDMAX=Red to
SETTEXTMODE=<HIDE>

[X5CUSTOM]
OBJTYPE=Custom
SETSKIN=Custom object type
SETBKCOLOR=<HIDE>
SETTEXTCOLOR=<HIDE>
SETFONTNAME=<HIDE>
SETFONTSIZE=<HIDE>
SETBKMODE=<HIDE>
SETDATACOLOR=<HIDE>
SETTEXTMODE=<HIDE>
SETBORDERSIZE=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETTEXT=<HIDE>
SETBORDERCOLOR=<HIDE>
SETBORDERMODE=<HIDE>
SETDATAFORMAT=<HIDE>
