[ACTIVEXKEY]
SETUSERID=Individuazione
ADDSYMBOL=Simbolo
SETSKIN=Aspetto
SETBKCOLOR=Colore di fondo
SETTEXTCOLOR=Colore di testo
SETFONTNAME=Nome delle carattere
SETFONTSIZE=Dimensione delle carattere
SETBKMODE=Tipo di fondo
SETDATACOLOR=Colore dei dati 
SETTEXTMODE=Tipo di testo
SETBORDERSIZE=Spessore del bordo
SETRANGEMIN=Value minima
SETRANGEMAX=Value massima
SETNBDEC=Precisione (Num dec)
SETDIRECTION=Direzione
SETBITMAP=Repertorio
SETTEXT=Testo
SETTYPE=Tipo dei dati
SETDATAFORMAT=Formato dei dati
SETPLACEMENT=Posizione
SETNBDIV1=Num divisioni (principale)
SETNBDIV2=Num divisioni (secondario)
SETSYMBOLSPYDELAY=Tempo di spy (ms)
SETONBITMAP=Repertorio del "TRUE" bitmap
SETOFFBITMAP=Repertorio del "FALSE" bitmap
SETSCALECOLOR=Colore della scala
SETCTLTYPE=Azione
SETBITMAPMODE=Modo di visualizzazione (bitmap)
SETBORDERCOLOR=Colore del bordo
SETBORDERMODE=Tipo del bordo
SETTRUECOLOR=TRUE colore
SETFALSECOLOR=FALSE colore
SETLINK=Link
SETNBPOINTS=Nun di punti
SETBITMAPVALUES=Bitmap pathes
SETSYMBOLWRITEDELAY=Writing delay (ms)

[X5METER]
SETSKIN=<HIDE>

[X5BARGRAPH]
SETSKIN=<HIDE>

[X5BITMAP]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>

[X5MULTISTATEBMP]
SETSKIN=<HIDE>
OBJTYPE=Multi-State Bitmap

[X5BUTTON]
SETBORDERMODE=<HIDE>

[X5CHART]

[X5DIGITALMETER]

[X5LINK]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETBORDERMODE=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>

[X5SCALE]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>

[X5SHAPE]
SETBORDERMODE=<HIDE>
SETDATACOLOR=Colore se disconnesso

[X5TEXTIN]
SETSKIN=<HIDE>
SETDATACOLOR=<HIDE>

[X5SPYCONNECTION]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>

[X5PANEL]
SETSKIN=<HIDE>
ADDSYMBOL=<HIDE>
SETDATAFORMAT=<HIDE>
SETDATACOLOR=<HIDE>
SETBKCOLOR=<HIDE>
SETBKMODE=<HIDE>
SETTEXT=<HIDE>
SETTEXTCOLOR=<HIDE>
SETTEXTMODE=<HIDE>
SETFONTNAME=<HIDE>
SETFONTSIZE=<HIDE>

[X5GAUGE]
OBJTYPE=Gauge
SETSKIN=Needle aspect
SETTEXTCOLOR=Title color
SETDATACOLOR=Needle color
SETTEXT=Title
SETDIRECTION=Title placement
SETPLACEMENT=Value placement
SETBITMAP=Background bitmap
SETCENTERX=Needle X position (%)
SETCENTERY=Needle Y position (%)
SETNEEDLESIZE=Needle size (%)
SETANGLEMIN=Needle min. angle (from top)
SETANGLEMAX=Needle max. angle (from top)
SETGREENCOLOR=Green color
SETYELLOWCOLOR=Yellow color
SETREDCOLOR=Red color
SETGREENMIN=Green from
SETYELLOWMIN=Yellow from
SETREDMIN=Red from
SETGREENMAX=Green to
SETYELLOWMAX=Yellow to
SETREDMAX=Red to
SETTEXTMODE=<HIDE>

[X5CUSTOM]
OBJTYPE=Custom
SETSKIN=Custom object type
SETBKCOLOR=<HIDE>
SETTEXTCOLOR=<HIDE>
SETFONTNAME=<HIDE>
SETFONTSIZE=<HIDE>
SETBKMODE=<HIDE>
SETDATACOLOR=<HIDE>
SETTEXTMODE=<HIDE>
SETBORDERSIZE=<HIDE>
SETSYMBOLSPYDELAY=<HIDE>
SETTEXT=<HIDE>
SETBORDERCOLOR=<HIDE>
SETBORDERMODE=<HIDE>
SETDATAFORMAT=<HIDE>
