[MESSAGES]
WarnIsErr=Warning(s) were reported
CTTypeOver=Warning: Too many user data types defined. Some communication features may not be supported.
ErrMaxT5Code=Application code too big for the runtime - Maximum: %u bytes
ErrMaxT5Retain=Too many RETAIN variables for the runtime - Maximum: %u bytes
ErrNoStringRetain=STRING variables declared as RETAIN are not supported
stan_skipped=未勾选规则
stan_violations=违规
stan_metrics=计量
stan_comments=注释
stan_lines=ST/IL Line
stan_rungs=LD Rung
stan_blocks=LD/FBD 方块
stan_steps=SFC 步阶
stan_checked=已勾选规则
stan_title=编码检验器
stan_rule=规则
stan_level=水平
stan_filter=筛选
stan_min=最小
stan_max=最大
stan_data=资料
stan_reference=参照
stan_X=未勾选
stan_I=信息
stan_W=警告
stan_E=错误
stan_F=Fatal
stan_GrpNaming=命名
stan_GrpComments=注释
stan_GrpLanguages=语言
stan_GrpCode=编码
stan_GrpStructure=结构
stan_GrpCompiling=编译中
stan_Caption=检查编码中...
stan_Fatal=严重错误
stan_Error=错误
stan_Warning=警告
stan_IOAliasRequired=1.1- I/O 通道 (%...) 需有别名. 程序中应使用唯一的别名
stan_IOAliasCorrect=1.2- I/O 通道 (%...) 别名不应反映硬件位置
stan_NameLength=1.3- 名称必须遵从最小与最大长度
stan_ForbiddenNames=1.4- 于侦错期间使用的名称，不应使用在专案中
stan_IECNames=1.5- 所有指定的名称必须符合 IEC 标准
stan_ReservedNames=1.6- 不应使用键盘保留字
stan_POUinf=1.7- 应填写 POU 信息
stan_VarCase=1.8- 必须遵守变量名称的大小写
stan_CommentAll=2.1- 所有声明的物件必须有注释
stan_CommentLength=2.2- 注释必须遵从最小长度
stan_CommentAscii=2.4- 注释不可包含特殊字符
stan_CommentPct=2.3- 应有充分的注释比例
stan_PNoIL=3.1- IL 语言不可用于主程序
stan_PNoLD=3.2- LD 语言不可用于主程序
stan_PNoFBD=3.3- FBD 语言不可用于主程序
stan_PNoST=3.4- ST 语言不可用于主程序
stan_PNoSFC=3.5- SFC 语言不可用于主程序
stan_FBNoIL=3.6- IL 语言不可用于 UDFB
stan_FBNoLD=3.7- LD 语言不可用于 UDFB
stan_FBNoFBD=3.8- FBD 语言不可用于 UDFB
stan_FBNoST=3.9- ST 语言不可用于 UDFB
stan_FBNoSFC=3.10- SFC 语言不可用于 UDFB
stan_SPNoIL=3.11- IL 语言不可用于 UDFB
stan_SPNoLD=3.12- LD 语言不可用于子程序
stan_SPNoFBD=3.13- FBD 语言不可用于子程序
stan_SPNoST=3.14- ST 语言不可用于子程序
stan_INaccess=4.1- 所有输出参数需被读出
stan_OUTaccess=4.2- 所有输出参数，再被读出前需先写入
stan_INOUTaccess=4.3- 所有 INOUT 参数需被写入与读出
stan_Jumps=4.4- 不应使用向前和向后跳跃 (Jump)
stan_STinFBDLD=4.5- ST 运算式不可用于 LD 与 FBD 程序中
stan_AlignCoil=4.6- LD Coil 应向右对齐
stan_IFnoELSE=4.7- IF 结构需包含一个 ELSE 区段
stan_DeadCode=4.8- 不应有无作用的程序码 (无法调用的 UDFB 或子程序)
stan_CompareReal=4.9- 相等测试不可用在 REAL 与 LREAL 资料
stan_NestingST=4.10- ST 结构的嵌套不可超过复杂度层级
stan_STWait=4.11- 不应使用 ST 语言中的 WAIT 指令
stan_STLoop=4.12- 不应使用 ST 语言中的 Loop 指令
stan_FBDinputs=4.13- FBD 程序中所有方块的输入端皆需连接
stan_MaxLine=4.14- ST 或 IL 内的程序组织单元 (POU) 不可超过连接线的数目
stan_MaxRung=4.15- LD 程序内 POU 不可超过 Rung 的数量
stan_MaxBlock=4.16- LD 或 FBD 程序中的 POU 不可超过方块的数量
stan_MaxStep=4.17- SFC 程序中的 POU 不可超过步阶的数量
stan_SFCCond=4.18- SFC transitions should have a condition
stan_NoUnusedVar=5.1- 所有声明的变量需使用在程序中
stan_NoStructArray=5.2- 不应使用结构数组
stan_WBeforeR=5.3- 在读取之前，需将所有变量写入.
stan_MultInstCall=5.4- 功能方块 (FB) 的样例变量只能被调用一次
stan_MultGloVarSet=5.5- 只能在一个 POU 内写入全局变量.
stan_MultAssign=5.6- 程序间的变量只能写入一次.
stan_Array=5.7- 不应使用数组
stan_SFCAnd=5.8- 不可在 SFC 程序中使用并联支路 (parallel branch)
stan_SFCSafe=5.9- 需检查SFC 程序
stan_InitValue=5.10- 所有声明为单一资料型的变量需有初始值
stan_NoDebug=6.1- 无法编译程序码,因为侦错选项已勾选
stan_ArrayBound=6.2- 运行时需检查数组索引
stan_Malloc=6.3- 动态记忆体配置需设定为限制大小
SamaBadVar=无效的变量或常数指定.
SamaDupVarIn=变量无法接受超过一个输入
SamaMissIn=参数或输入皆未定义或连接
SamaVarAlone=警告: 方块未连接任何项目
StUdfbInRO=Warning: input parameters are not considered as IN/OUT. Assignment of an input parameter will have no effect outside the UDFB.
IstBadHeader=需有程序,函数或功能方块.
IstPouName=需有 POU 名称.
IstCreatePou=无法建立 POU - 或许已经存在.
IstFnColon=函数类型之前需有 ":" 符号
IstStrLen=需有字符长度.
IstVarIO=不支持 VAR_IN_OUT- 将声明为输入变量
IstVarAcc=不支持 VAR_ACCESS - 将声明为全局变量
IstEof=已到档案结尾.
IstVarAt=不支持 "VAR_AT".
IstRetain=区域|变量不能是 RETAIN 变量
IstDimNoZero=警告: 低数组索引已变更为 0
IstBadDims=无效的数组维度
IstCreateVar=无法建立变量
IstTypeColon=类型名称之后需有 ":"
IstTypeSColon=在类型定义之后需有 ";"
IstCreateStruct=无法建立结构 (Structure)
IstArrTypeDef=不支持数组类型定义
ISfcGTDeclared=另一个物件已声明此 "Transition" 名称
ISfcGSNotDeclared="Step" 物件未声明在区域变量表
CanBadID=无效的 CAN 识别码
CanUnknownSyb=未知的变量名称
CanBadVar=无效的变量类型
CanBadDiag=无效的侦错/控制信息
CanBadMsgLen=无效的讯息长度
CanBadFormat=无效的资料格式
CanBadBitNo=无效的位编号
CanBadIntFormat=无效的整数资料格式
CanBadUIntFormat=无效的无符号整数资料格式
CanBadReal=无效的浮点数资料格式
CanBadSizeOffset=无效的资料大小或偏移值 (Offset)
CanBadPeriod=无效的周期
CanRcvDupID=CAN 识别码重新定义
CanRtrIgnored=警告: RTR 略过所接收的讯息
CanDataIgnored=警告: 初始资料略过所接收讯息
CanBadData=无效的初始资料
CanBadRate=无效的通讯速率 (Baudrate)
CanBadRange=无效的范围/信号
CanScaleWarning=警告: Workbench 旧版不支持 CANbus 缩放比例 (Scaling).
CanMapOverflow=太多物件对应到 PDO
CanBadObject=变量对应到无效的 PDO 物件
CanWarnCanFD=Warning: CAN-FD may be not supported by some target systems
SglSkipNoTime=信号源忽略空行 (未定义时间)
SglBadTime=信号源中指定错误的时间
SglBadPoint=信号源中指定错误的点
CmpRTCBlock=警告: 所选取的设定不支持该函数或方块.
CmpRTCType=警告: 所选取的设定不支持该资料类型.
CmpRTCIEC=警告: 该函数或方块不符 IEC 标准
CmpRTCCompliant=警告: 不符合 IEC 规范
CmpRTCDDK=Warning: driver not supported by the selected configuration.
CmpFormalAssign=参数正式名称之后需有 ':='
StExpFormal=需有参数正式名称
StUnexpFormal=非预期的参数正式名称
RcpCantOpenFile=无法开启配方表的档案
RcpBadVar=未知或无效的变量名称在配方表中
RcpDupVarWarning=警告: 变量多次出现在配方表中 - 已忽略
RcpInvVar=无效的变量在配方表中 (类型不支持)
RcpBadValue=无效的变量值在配方表中
RcpEmpty=空的配方表
RcpBadFile=无效的配方表档案 (格式不支持)
VLstBadFile=无效的列表档案 (格式不支持)
VLstCantOpenFile=无法开启列表档案
VLstBadVar=未知或无效的变量名称在列表中
VLstDupVarWarning=警告: 变量多次出现在列表中 - 已忽略
VLstInvVar=无效的变量在列表中 (类型不支持)
VLstEmpty=空的列表
CmpSymbolClash=名称已使用
CmpClashDecAs=由 (By)
CmpClashIO=I/O 通道
CmpClashVar=变量或参数
CmpClashPou=程序
CmpClashSfc=SFC 步阶或转换条件
CmpClashLab=标签
CmpClashFbi=FB 样例
CmpClashFbl=FB
CmpClashFunc=函数
CmpClashWhat=名称
CmpClashIn=在 (In)
CmpClashNote=注意: 您不可将全局变量与区域变量指定为相同名称.
CCReadFile=无法读取输入档
CCWriteFile=无法写入输出档案
CCBadInFile=输入档案已损毁
CCWaitNS=不支持 WAIT 指令
CCUnsupCode=内部错误: 不支持该指令
CmpCGen=生成 "C" 原始码
CCHotChange=启用 On Line Change, 无法执行 "C" 程序码生成.
CCBad3PTool=指定无效的第三方 "C" 编译工具
CCCompiling="C" 编译器执行中. 请稍等...
CmpNoError=未侦测到错误
CmpErrors=侦测到错误
CmpCantReadFile=无法开启档案
CmpCantCreateFile=无法建立档案
CmpMakingConf=建置应用程序资料...
CmpCantCreateConf=无法建立程序码档
CmpRelocating=重新设定程序码...
CmpBadFbClass=未知 FB 类型
CmpLoadingSymbols=载入应用程序名称...
CmpUnwiredIO=警告: 未连接 I/O 变量 - 建置为内部变量
CmpUDFBNotCompiled=未编译使用者自订 FB - 在应用程序内使用 UDFB 之前需进行编译.
CmpBadInitValue=变量的初始值无效
CmpCantOpenProject=无法开启专案资料库
CmpTooManyIOs=太多 I/O 变量
CmpUnknownProfile=变量具有未知的设定档
CmpBadProfile=变量的设定档无效
CmpBadVarProps=变量的属性无效
CmpBadVarDims=无效的数组维度
CmpRedefine=警告: 宏重复定义
CmpCantFBIOcpx=参数声明无效: 不支持复合资料形态
CmpNeedCTSeg=Opt.: 需有 '分隔区段内的复合变量' 选项
CmpTargetNotSupported=选择了无效的控制器编码样式
CmpBadVarType=变量的资料类型无效
CtrDupType=资料类型重复定义
CtrBadInit=结构成员的初始值无效
CtrBadType=结构成员的类型无效
CmpUnsupPreCompiled=复合资料形态启动时, 不支持重新编译使用者自订 FB.
CmpCTSegWarning1=>> 复合变量储存在个别的区段中.
CmpCTSegWarning2=>> 旧版的控制器不支持该选项.
StNotImplemented=内部错误: 不支持的语法
CfgMbClash=多个变量使用了相同的 Modbus 地址
CfgVarOverflow=声明了太多变量
CfgRecurse=子程序的递归呼叫
CfgOEM=编译 OEM 特定的 Runtime
CfgSPOptim=警告: 未引用的程序 - 编码已删除
CfgProfDup=警告: 相同的设定档/属性指定到多个变量
CfgHotDisable=已关闭 On Line Change
CfgHotCannot=无法执行 On Line Change: 太多变量
CfgHotEnable=无法执行 On Line Change
CfgWaitInSfc=SFC 呼叫的子程序中具有不合法的 WAIT 指令
CfgWaitMultCall=警告: 子程序中有不安全的 WAIT 指令(可重入)
CfgWaitOnEvent=不可在事件处理程序内使用 WAIT 指令
CfgCalledEvent=不可在子程序中呼叫事件处理程序
CfgNoERC=未定义内嵌的 HMI,  HMI 管理器无法使用.
GenNoUdfbCode=尚未编译使用者自订 FB - 在应用程序内使用 UDFB 之前需进行编译.
GenBadUdfbCode=无效的 UDFB code - 在应用程序内使用 UDFB 之前需进行编译.
GenDupFbiCall=警告: 多重呼叫同一个 FB 样例
GenTxbMem=TXB 函数未定义记忆体空间 - 请检查专案设定
GenXmlMem=XML 函数未定义记忆体空间 - 请检查专案设定
GenHmiMem=选单函数未定义记忆体空间 - 请检查专案设定
GenBadPrintf=警告: 无效的 printf 格式 - 只支持 %ld %lu %lx
GenRealEQ=禁止 Real 资料的相等测试
ErrGenAssign=指定: 控制器不支持该型号
ErrGenNeg=反向: 控制器不支持该型号
ErrGenMul=乘法: 控制器不支持该型号
ErrGenDiv=除法: 控制器不支持该型号
ErrGenAdd=加法: 控制器不支持该型号
ErrGenSub=减法: 控制器不支持该型号
ErrGenComp=对比: 控制器不支持该型号
ErrGenGAction=SFC 控制项: 控制器不支持该型号
ErrGenTAction=计时器控制项: 控制器不支持该型号
ErrGenFCall=函数调用: 控制器不支持该型号
ErrGenParam=函数引用: 控制器不支持该型号
ErrGenConv=类型转换函数: 控制器不支持该型号
ErrGenArray=数组运算: 控制器不支持该型号
ErrGenEdge=边缘侦测: 控制器不支持该型号
ErrGenFbOut=FB 输出存取: 控制器不支持该型号
ErrXVGet=控制器不支持该型号
ErrXVSet=控制器不支持该型号
ErrGenRecipeFile=找不到配方表档
ErrGenSpyFile=找不到列表档
ErrGenStringTable=找不到 String 表 (或栏)
ErrGenSignal=找不到信号源
RelUnresolvedJump=跳跃至未定义的标签
RelTooLongJump=Jump 太远或 ST 陈述式太长或 SFC 步阶动作方块太长
RelCantOpen=无法读取程序码档
RelCantWrite=无法建立控制器的程序码档
RelFileFormat=无效或损毁的程序码档
RelBadSize=无效的程序码大小 - 一个是不可超过 64 KB
LexUnknownChar=未知或无效的字符
LexNestedCom=注释无法嵌套分层 (Nested)
LexEofInCom=注释方块内, 已到达尾端.
LexEofInString=字串常数表达式, 已到达尾端.
LexEolInString=字串常数表达式, 已到达最末行.
LexLongString=字串常数表达式太长
LexLongIdent=识别码太长
LexLongConst=常数表达式太长
LexBadPragma=无效或未知的编程
LexBadConstant=无效的常数表达式
LexUnknownIdent=未知的识别码
LexBadDefine=无效的 #define 名称
LexBadBitAccess=无效的位存取
SfcUnknownItem=无效的档案: 来源档中有未知的步阶或转换条件
SfcUnknownNext=无效的档案: 未知的步阶或转换条件之执行项目
SfcBadNext=步阶不可直连一个步阶 - 转换条件不可直连一个转换条件
SfcBadSfcStrange=无效的档案: 步阶/转换条件 必须直连一个 转换条件/步阶
SfcTransExp=转换的条件必须是 Boolean 表达式
SfcNoInitStep=程序中没有初始步阶
SfcStepNoPrev=步阶之前需有转移条件
SfcTransNoPrev=转换条件之前需有步阶
SfcSemiColonTrans=转换的条件之后需有 ";"
SfcExtraCodeTrans=转换的条件之后具有非预期的编码
SfcDupStep=同一个编号不可使用在多个步阶
SfcDupTrans=多个转移条件无法使用相同编号
SfcBadStatement="SFC" 动作中有无效的陈述式
SfcBooReadOnly=Boolean 动作无法作用在只读变量
SfcOParQualif=动作 (Action) 限定语之后需有 "("
SfcQualif=需有动作 (Action) 限定语
SfcCparQualif=动作 (Action) 限定语之后需有 ")"
SfcBadBooQualif=Boolean 动作使用无效的限定语
SfcBadSfcQualif="SFC" 动作使用无效的限定语
SfcBadActQualif=动作方块使用无效的限定语
SfcBadBooInvert="/" 反向无法与此动作限定语一起使用
SfcSfcInvert="/" 反向无法与 "SFC" 动作一起使用
SfcBooActSemiColon=Boolean 动作之后需有 ";"
SfcSfcActSemiColon="SFC" 动作之后需有 ";"
SfcActSemiColon=动作方块之后需有 ";"
SfcActColon=动作限定语之后需有 ":"
SfcEndAction=动作方块之后需有 "END_ACTION"
SfcUnsafeDivAfter=警告: Divergence 之后可能造成不安全的情况.
SfcUnsafeConvBefore=警告: 可能造成阻断聚合的情况.
SfcUnsafeEndStep=警告: 步阶无接续的转换条件, 将停止序列.
SfcUnsafeEndTrans=警告: 转换条件无接续步阶, 将停止序列.
SfcUnknownJump=跳跃至未知的步阶
SfcUnsafeManiInit=警告: 重复使用初始步阶
FbdUnknownBlock=未知的功能或方块
FbdDupId=档案错误: 多个物件使用相同 ID
FbdUnknownVarCst=变量方块上需是变量或常数运算式
FbdLabelDump=标签重复定义
FbdBackJump=警告: 向后跃步可能会阻断控制器周期
FbdUndefLabel=跳跃至未定义的标签
FbdContactBool=接点上需是 Boolean 变量
FbdCoilBool=线圈上需是 Boolean 变量 - 变量不可是只读
FbdLinkFromNil=档案错误: 由一个未知的物件连结
FbdLinkToNil=档案错误: 连结至未知的物件
FbdLinkFromBadPin=档案错误:由一个无效的引脚连结
FbdLinkToBadPin=档案错误: 连结至无效的引脚
FbdCantInvLink=内部错误: 无法管理连结的反向 (Negation)
FbdNegateToRail=连结至右侧电力轨, 无法反向 (Negate)
FbdVarNotLinked=变量方块无连接
FbdROVarAssigned=无法强制只读变量或常数
FbdInNotLinked=未连接输入引脚
FbdCollision=太多连结连接到输入引脚
FbdOutNotLinked=未连接输出引脚
FbdCantFindType=图表太复杂: 无法设定资料类型 - 插入中间变量
FbdBoolInJump=JUMP 的输入必须是 Boolean
FbdBoolInOr=OR 闸的输入必须是 Boolean
FbdBoolInContact=接点的输入必须是 Boolean
FbdBoolInCoil=线圈的输入必须是 Boolean
FbdDintExpect=必须是 DINT 输入
FbdRealExpect=必须是 REAL 输入
FbdByteExpect=必须是 SINT 输入
FbdTimeExpect=必须是 TIME 输入
FbdStringExpect=必须是 STRING 输入
FbdBoolExpect=必须是 BOOL 输入
FbdNumExpect=必须是数值输入
FbdTypeMismatch=所有输入必须是相同类型
FbdTimeEqComp=TIME 资料类型不允许相等比较
FbdDintTimeExpect=系统的第二个输入需是 Integer 或 Time 输入
FbdOperateIO=运算的第一个输入必须连至一个 I/O 变量
FbdBadNbInFunc=功能方块的函数中, 输入无效的编号
FbdNullVar=内部错误: 尚未设定的符号
FbdBadInstance=该方块指定了无效的 FB 样例
FbdBadClass=为此方块定义的 FB 样例与指定的 FB 类型不符
FbdHotPulse=启用 On Line Change 后, 不可使用脉冲接点或线圈
FbdUnexpInput=输入端有非预期的连接
FbdDirectInput=输入端需直接连接一个变量
FbdArrayInput=输入端必须是数组
FbdBadInputType=输入端类型不符
FbdWordExpect=输入端必须是 INT
FbdLintExpect=输入端必须是 LINT
FbdLrealExpect=输入端必须是 LREAL
FbdUsintExpect=输入端必须是 USINT
FbdUintExpect=输入端必须是 UINT
FbdUdintExpect=输入端必须是 UDINT
FbdInpType=错误的输入类型
FbdHotLoop=警告: 启用 On Line Change 时, 隐含循环是不安全的
FbdBlockChanged=警告: 方块定义已变更 - 请于程序中再次选取方块类型
FbdStBadStat=Invalid ST statement
FbdStEndWhile=END statement expected after WHILE or REPEAT statement
FbdStEndIf=END statement expected after IF statement
FbdStatExp=Boolean expression expected for ST statement
IlLabelDup=标签重复定义
IlBackJump=警告: 向后跃步可能会阻断控制器周期
IlUndefLabel=跳跃至未定义的标签
IlBadStatement=错误的或未预期的陈述式
IlLabelColon=标签之后需有 ":"
IlBoolJmpC=使用 JMPC 指令的当前结果需为 Boolean
IlJmpLabel=跳跃 (Jump) 指令之后需有标签
IlBoolRetC=使用 RETC 指令的当前结果需为 Boolean
IlMissOperand=指令之后需有运算元
IlCParExpetcted=必须有 ")"
IlBoolNeg=使用 "N" 修改指令后需有 Boolean 运算式
IlBoolResExpect=该指令的当前结果必须是 Boolean
IlBoolOpExpect=需有 Boolean 运算元
IlActExpected=运算式载入后需有 (ST, S, R, JMPC, CALC...) 动作
IlVarExpect=ST, STN, S 或 R 指令之后需有变量
IlNoReadOnly=不可强制只读变量
IlTypeMismatch=强制变量与当前结果必须具有相同类型
IlBoolVarExpect="S", "R" 之后需有 Boolean 变量
IlNumOpExpect=需有数值运算元
IlTimeEqComp=于 TIME 资料类型不可使用 EQ / NE 比较运算子
IlFuncResPar=呼叫该函数的当前结果具有类型错误
IlFuncPar=函数参数的类型错误
IlFuncParComa=函数参数之间需有 ","
IlBoolCalC=使用 CALC, 当前结果需为 Boolean
IlCalInstance=CAL 指令之后需有 FB 样例
IlCalOPar=FB 参数清单之前必须有 "(" 符号
IlCalCPar=FB 参数清单之后必须有 ")" 符号
IlCalParComa=FB 参数之间必须有 "," 符号
IlCalPar=功能方块的参数类型错误
IlArrayOBra=数组索引之前必须有"[" 符号
IlArrayIndex=无效的数组索引 - 必需是整数变量或数值
IlArrayCBra=数组索引之后必须有"]" 符号
LdBadFile=错误的档案格式 - 档案可能已损毁
LdContactVar=接点上必须是变量或常数
LdContactBool=点上必须是 Boolean 变量或常数
LdCoilVar=线圈上需有变量
LdCoilBool=线圈上必须是 Boolean 变量
LdCoilReadOnly=线圈变量不可以是只读
LdLabelDup=标签重复定义
LdBackJump=警告: 向后跃步可能会阻断控制器周期
LdUndefLabel=跳至未知的标签
LdJumpDest=跳跃目的地遗失
LdFbInput=方块的输入端上需有变量或常数
LdFbOutput=方块的输出端上需有变量
LdFbOutReadOnly=方块的输出不可是只读
LdFbUnknown=方块的输出不可是只读
LdBadNbInput=无效的方块: 错误的输入数目
LdBadNbOutput=无效的方块: 错误的输出数目
LdBoolInput=方块上需有 Boolean 输入
LdDintInput=方块上需有 Integer 输入
LdRealInput=方块上需有 Real 输入
LdByteInput=方块上需有 Byte 输入
LdTimeInput=方块上需有 Time 输入
LdStringInput=方块上需有 String 输入
LdNumInput=方块上需有 Numerical 输入
LdIoInput="OPERATE" 的第一个输入需是 I/O 变量
LdBoolOutput=方块上需有 Boolean 块
LdDintOutput=方块上需有 Integer 块
LdRealOutput=方块上需有 Real 块
LdByteOutput=方块上需有 Byte 块
LdTimeOutput=方块上需有 Time 块
LdStringOutput=方块上需有 String 块
LdNumOuput=方块上需有数值输出
LdFbTypeMismatch=方块上参数的类型不符
LdNoTimeEqComp=等于比较式不可用在 TIME 资料类型
LdHotPulse=启用 On Line Change 后, 不能使用脉冲接点与线圈.
LdBadFbInst=该方块指定了无效的 FB 样例变量.
LdPNCoilTrue="P/N" 线圈无法连接在电力轨上.
LdFbiRef=方块的输入端需有变量
LdFbiArray=方块的输入端需有数组
LdWantCoil=Warning: coil should be assigned to a variable
StLoopWarning=警告: 循环指令可能会阻断控制器周期.
StBadStatement=需新增叙述.
StReturnSemiColon="RETURN" 陈述式之后需有 ";" 符号.
StAssignSemiColon=指定值之后需有 ";" 符号.
StAssignExpected=指定变量之后需有 ":=" 符号.
StPrimaryExpected=需有变量, 常数运算式或函数调用.
StCParExpected=参数表之后需有 ")".
StAssignTypMismatch=指定变量与运算式需是相同类型.
StMinusInteger="-" 之后需有 Integer 运算式.
StNotBoolean="NOT" 之后需有 Boolean 运算式.
StPowRealExpected="**" 只能与 REAL 数值一起使用.
StTermBadType="*" 或 "/" 的算子必须是数字且为相同类型.
StAddBadType="-" 或 "+" 的算子必须是数值, 时间或字串表达式且为相同类型.
StCompBadType=比较式的算子必须是数值, 时间或字串表达式.
StNoCompEqTime=等于比较式不可用在 TIME 资料类型.
StAndNotBool=AND 的算子必须是 Boolean.
StOrNotBool=OR 的算子必须是 Boolean.
StXOrNotBool=XOR 的算子必须是 Boolean.
StOParGStatus="GSTATUS" 之后需有"(" 符号.
StCParGStatus="GSTATUS" 的参数之后需有")" 符号.
StArgGStatus=需有 SFC 子程序当作 "GSTATUS" 的参数
StOParGAction=SFC 子程序的控制叙述之后需有 "(" 符号.
StCParGAction=SFC 子程序名称之后需有 ")" 符号.
StArgGAction=需有 SFC 子程序当作参数
StGActionSemiColon=SFC 子程序的控制叙述之后需有 ";" 符号.
StOParTAction="TSTART" 或 "TSTOP" 之后需有 "(" 符号.
StCParTAction="TSTART" 或 "TSTOP" 之后需有 ")" 符号.
StArgTAction="TSTART" 或 "TSTOP" 的参数需为 Time 变量
StTActionSemiColon="TSTART" 或 "TSTOP" 陈述式之后需有 ";" 符号.
StOParFunc=需有参数表
StComaFunc=参数之间需有 "," 符号.
StParFunc=需有参数
StParTypeFunc=参数类型错误
StCParFunc=参数表之后需有 ")" 符号.
StWhileBooExp="WHILE" 之后需有 Boolean 运算式.
StWhileDo="WHILE" 条件之后需有 "DO"
StWhileEnd=需有 "END_WHILE".
StWhileSemiColon="END_WHILE" 之后需有 ";".
StUntil=陈述式列表之后需有 "UNTIL".
StRepeatBoolExp="UNTIL" 之后需有 Boolean 运算式.
StRepeatEnd=需有 "END_REPEAT"
StRepeatSemiColon="END_REPEAT" 之后需有 ";" 符号.
StIfBoolExp=IF 之后需有 Boolean 运算式
StIfThen=IF 条件之后需有 "THEN"
StElsifBoolExp="ELSIF" 之后需有 Boolean 运算式.
StElsifThen="ELSIF" 条件之后需有 "THEN"
StIfEnd=需有"END_IF".
StIfSemiColon="END_IF" 之后需有 ";" 符号.
StExitSemiColon="EXIT" 之后需有 ";" 符号.
StExitBadContext=不合理使用"EXIT" - 必须在一个循环内.
StConvArg=类型转换函数的参数错误
StForVariable="FOR" 的索引需是 DINT 变量
StForMin="FOR" 最小值运算式无效
StForMax="FOR" 最大值运算式无效
StForAssign="FOR" 的索引值之后需有 ":=" 符号.
StForTo="FOR" 的限制值中间需有 ""TO".
StForBy="BY" 之后需有 DINT 运算式
StForDo=陈述式列表之前需有 "DO"
StForEnd=必须有"END_FOR".
StForSemiColon="END_FOR" 之后必须是 ";" 符号.
StArrayOBra=数组索引之前必须是 "[" 符号.
StArrayIndex=需要的数组索引 - 必须是一个 DINT 运算式
StArrayCBra=数组索引之后必须是 "]" 符号.
StParOperate=OPERATE 的第一个参数必须是 I/O 变量
StParEdge=REDGE 或 FEDGE 的第二个参数必须是内部 Boolean 变量.
StFbSemiColon=功能方块调用之后需有 ";" 符号.
StCaseSemiColon="END_CASE" 之后需有";" 符号.
StCaseEnd=需有"END_CASE".
StCaseDintExp="CASE" 之后需有 DINT 整数运算式
StCaseOf="CASE" 的值之后需有 "OF" 符号
StCaseDintVal=定义 CASE 项目时需有 Integer 常数运算式
StCaseColon=常数运算式之后需有 ":" 符号
StCaseInterval=无效的 CASE 间隔值
StCaseValClash=该数值已经出现在 CASE 列举值.
StNoReadOnly=不可禁用只读变量.
StStructMemberExp="." 符号之后需有结构成员.
StComplexUnexp=运算式中有非预期的复合资料.
StAssignVarExp=需指定变量.
StExpSemicolon=叙述之后需有 ";" 符号.
StExpLabel=必须有标签名称.
StWaitTime="wait" 之后必须有 Time 运算式.
StWaitBool="wait" 之后必须有 Bool 运算式.
StDoEnd=需有 "END_DO".
StUdfbBadStat=无效的陈述式 - 无法在 UDFB 内使用.
StDoSemiColon="END_DO" 之后需有 ";" 符号.
StMissLrealPrefix=警告: LREAL# 前置词需避免精确度遗失
StILDeprecated=Warning: IL language was deprecated
StDupHandler=Exception program already defined
StTstart=Warning: TSTART/TSTOP statements can be unsafe. Prefer TMU function block.
FflEof=错误的档案格式: 已到达档案结尾
FflNwExp=错误的档案格式: 必须有网络
FflEndNwExp=错误的档案格式: 必须有终端网络
FflEndNwUnexp=错误的档案格式: 非预期的终端网络
FflBadPos=错误的档案格式: 无效的座标
FflBadPragma=错误的档案格式: 非预期的编程
FflBadFile=错误的档案格式: 无效的指令
FflBadCellType=错误的档案: 无效的资料格类型
FflBadCellArgs=错误的档案: 无效的资料格参数
FflBadLabel=Bad file format: unexpected label
FflDupLabel=该标签名称已被使用.
FflBadJump=跳至未知的标签
FflBackJump=警告: 向后跃步可能会阻断周期.
FflOverlap=图形物件重叠
FflNoLeft=物件未连接在左边
FflOrNoLeft=垂直条 (Vertical bar) 未连接在左边
FflOrNotBool=垂直条 (Vertical bar) 连接在非 BOOL 项目
FflBoolExp=左边需有Boolean.
FflContact=接点上有错误的变量
FflCoil=线圈上有错误的变量
FflVarIn=方块上输入错误的变量.
FflVarInBool=反向方块上输入错误的变量.
FflVarOut=方块上输出错误的变量.
FflClass=无效的方块或样例变量.
FflNoInst=FB 样例变量遗失或无效.
FflBoxHeight=无效的方块高度.
FflFbInType=方块上输入错误的值.
FflInvBox=无效的或未知的方块.
FflInvBoxOut=无效的方块输出引脚.
FflSurface=网络太庞大.
XmlTagExpected=XML 标签需有 "<" 开始符号.
XmlTagName=需有 XML 标签名称.
XmlTagEnd=XML 标签需有 ">" 结尾符号.
XmlEqExpect=XML 标签的属性值之前需有 "=" 符号.
XmlValExpect=需有 XML 标签的属性值.
VarExp=需有 VAR, VAR_EXTERNAL, VAR_INPUT或VAR_OUTPUT.
VarEndVar=需有 END_VAR.
VarName=需有变量名称.
VarBadName=无效的变量名称
VarColon=变量名称之后需有 ":" 符号.
VarFBIODim=FB 样例变量 与 I/O 不可是数组.
VarArrayMin=数组的下限必须是 0
VarArrayMax=不正确的数组上限 - 不可超过 65535
VarArrayDots=数组范围之间需有 ".." 符号.
VarArrayOpen=数组范围之前需有 "[" 符号.
VarArrayClose=数组范围之后需有"]" 符号.
VarArrayComa=数组维度之间需有 "," 符号.
VarArrayOf=数组范围之后需有 "OF" 符号.
VarArrayDef=无效的数组定义.最多可以是 3 维数组, 总大小不可超过 65535.
VarType=需有资料类型.
VarTypeUnknown=未知的资料类型.
VarArrayInst=您不可声明 FB 样例变量数组.
VarStrLenOpen=字串长度之前需有"(" 符号.
VarStrLenClose=字串长度之后需有 ")" 符号.
VarStrLen=无效的字串长度. 不能超过 255 字符.
VarSemiColon=变量声明之后需有 ";" 符号.
VarCantInit=此变量不可更初始值
VarValueExp=在 ":=" 之后需有初始值
VarValType=无效的初始值
VarWarningDir=警告: 错误的指令 - 忽略
VarDupName=该名称已被其它变量使用.
VarUdfbExtern=使用者定义功能方块 (UDFB) 的变量不能是外部变量.
VarUDFBIO=使用者自定功能方块 (UDFB) 只能声明输入与输出变量.
VarOrder=您必须遵照以下顺序来声明: VAR_IN, 再 VAR_OUT, 而后其它.
VarXmlPrjBegin=需有<k5project> 标签
VarXmlPrjEnd=需有 </k5project> 标签
VarXmlGrpBegin=需有 <vargroup> 标签
VarXmlGrpEnd=需有 </vargroup> 标签
VarXmlVarEnd=需有 </var> 标签
VarXmlWhat=未知 XML 标签属性
VarXmlStrLen=无效的或非预期字串长度.
VarXmlAttr=无效的变量属性.
VarCsvHeaderExp=CSV 档的第一行需有栏位名称.
VarCsvHeaderName=标头的"Name" 栏遗失.
VarCsvHeaderType=标头的"Type" 栏遗失.
VarCsvHeaderWhat=标头有未知的栏位.
VarCsvHeaderBad=无效的标题栏.
VarCsvTooMuch=行中的项目太多.
VarCsvName=变量名称遗失.
VarCsvType=变量类型遗失.
VarCsvStrLen=非预期的或无效的字串长度.
VarCsvInit=错误的初始值.
VarCreate=无法建立变量
MbCantWriteFile=无法写入 MODBUS 设定资料.
MbUnknownNodeID=请求参照至未定义的节点.
MbBadRequestMode=无效的请求模式.
MbBadRequestFuncMode=无效请求功能模式.
MbBadRequestFuncData=无效请求功能资料.
MbBadRequestFuncAccess=无效的请求功能存取模式.
MbUnknownVarRequest=变量参照到未定义的请求.
MbBadVarOffset=无效的变量偏移值 (Offset).
MbUnknownVarSymbol=未知变量名称.
MbBadVarOperation=无效的变量操作.
MbBadRange=无效的范围/信号.
MbScaleWarning=警告: 旧版 (SR6-2) 不支持数值转换功能 (Scaling).
MbScale32Endian=警告: 旧版 (7.4) 不支持 32 bit word 顺序.
MbBadVarString=字串变量不允许此项请求.
AsiDupSlave=Slave 重复定义.
AsiBadProfile=无效的 Slave 设定档.
AsiBadBitNo=无效的位编号或状态旗标.
AsiBadSymbol=未知变量符号.
EvtBadPort=无效的.
EvtDupPort=端口号重复定义.
EvtBadAddr=无效的 IP 地址.
EvtVarOpe=无效的操作.
EvtEventNo=无效的 ID.
EvtWhatSyb=未知的变量名称.
EvtInvSyb=无效的变量.
EvtDupVar=变量重复连接.
EvtDupEvent=ID 重复使用.
EvtBadHyst=无效的磁滞 (Hysteresis)
EvtString200=Published string may not exceed 200 characters
GENCFBHUGEARRAY=Huge array cannot be passed as parameter to a system function block
CFGLONGPRJNAME=Warning: Project with name longer than 15 characters will require a target system version 12 or later
CTRSTRINGINUNION=Unions cannot contain STRING members
CTRUNIONINITVALUE=Warning: initial values defined in union type may be unsafe
CFGMBWARNTLS=Warning: TLS configuration ignored - valid only for Open MODBUS connections

[DIFF]
Cycle=周期与属性
Programs=程序:
UDFBs=使用者自订功能方块:
DefineList=定义
GlobalDefine=全局
device=设备
virtual=虚拟
GroupList=变量, I/O 与结构
ProgramList=程序
Step=步阶
InitStep=初始步骤
MacroBeginStep=宏开始步骤
MacroEndStep=宏结束步骤
Transition=转换条件
JumpTo=跳至
MacroSymbol=宏 (符号)
CornerOr=Corner (-)
CornerAnd=Corner (=)
ConvOr=Convergence (-)
ConAnd=Convergence (=)
DivOr=Divergence (-)
DivAnd=Divergence (=)
Note=备注
From=从
To=至
Notes=备注
Condition=条件
Action=动作
P1=P1 动作
N=N 动作
P0=P0 动作
Var=变量
Comment=注释
Block=方块
Line=线
NegLine=反向线
Contact=接点
Coil=线圈
LeftRail=左轨
RightRail=右轨
ORRail=或闸(OR) 轨
Label=标签
Jump=跳越
Corner=Corner
Break=断路
CmpOpt=编译选项
Modbus=MODBUS
Asi=AS-i
Binding=Binding

[XREF]
ReplaceInFiles=于档案中取代
FindWhat=寻找控制器:
ReplaceWith=取代为:
OK=确认
Cancel=取消
InFiles=于档案中取代:
SearchIn=于专案中搜寻:
Where=于专案中:
CaseInsensitive=不区分大小写
WholeWord=全字拼写需相符
List=清单
Recipe=配方表
Graphic=图形
All=全部
None=无

[ERC]
DB0=确认
DB1=无效的 Client 端控制码
DB2=无效的 Client 端控制码
DB3=错误的命令或语法错误
DB4=无法开启专案
DB5=错误的专案控制码
DB6=错误的设备控制码 / 未选择设备
DB7=错误的设备调色盘控制码
DB8=错误的设备字型控制码
DB9=错误的函数库物件控制码
DB10=错误的字串物件控制码
DB11=资源使用者 ID 已使用
DB12=无法建立字串
DB13=错误的点阵图物件控制码
DB14=无法建立点阵图
DB15=错误的字型物件控制码
DB16=无法建立字型
DB17=无法变更设备内容
DB18=无法建立字型
DB19=无效的颜色项索引
DB20=错误的图形物件处理
DB21=该物件名称已被使用
DB22=无法建立物件
DB23=错误的属性控制码 (handle)
DB24=无效的属性格式
DB25=无效的属性值
DB26=无效的资源控制码 (handle)
DB27=编译错误
DB28=无效的大小
DB29=无法锁住/解锁画面
DB30=物件被锁住
DB31=无法删除此专案 - 仍开启中
DB32=Invalid name or identifier
LOADING=正在编译内嵌 HMI...
CHECKSCRIPT=正在检查指令码中...
RELOCIDS=正在设定资源 ID...
CHECKSYB=正在检查 IEC 名称...
GENRES=正在产生资源档...
OK=确认
BADSCRIPT=找不到或无效的输入语法
INVDEV=设定中指定了无效的 HMI 设备
MISSDEV=设定中未指定 HMI 设备
BADSYSFONT=未支持的系统字型参照
BADSYSPAL=未支持的系统调色板参照
NOAPPLISYB=无法找到应用程序名称
UNKNOWNSYB=物件中未知的变量参照
ERROR=错误:
BMPDEF=无效的点阵图定义
BMPPAL=点阵图调色板遗失或无效
BMPDUP=重新定义点阵图
BMPSIZE=无效的点阵图大小
BMPFILE=找不到或无效的点阵图档
FNTDEF=无效的字型定义
FNTDUP=重新定义字型
FNTSYS=未知的系统字型参照
FNTFILE=找不到字型档或已损毁
OBJSCREEN=物件参照了无效的画面
OBJTPL=物件参照了无效的范本
OBJPROP=物件参照了无效的属性
OBJSTRID=物件参照了无效的字串 ID
OBJBMPID=物件参照了无效的点阵图 ID
OBJFNTID=物件参照了无效的字型 ID
TPLDEF=无效的范本定义
TPLDUP=重新定义物件范本
TPLPROP=物件范本参照了未知的属性
TPPDEF=无效的属性范本定义
TPPDUP=重新定义属性范本
TPPFMT=属性范本中有错误的格式
SCRDEF=无效的画面定义
SCRPAL=画面调色板遗失或无效
SCRDUP=重新定义画面
STRDUP=重复的字串 ID
SYSFNTDEF=无效的系统字型定义
SYSFNTDUP=系统字型定义
SYSHMIDEF=无效的系统 HMI 定义
SYSHMIDUP=系统 HMI 定义
SYSHMIPAL=未知的系统调色板参照
SYSHMIFNT=未知的系统字型参照
SYSPALDEF=无效的系统调色板定义
SYSPALDUP=系统调色板定义
SYSPALID=系统调色板 Runtime ID 遗失

