[MESSAGES]
WarnIsErr=Warning(s) were reported
CTTypeOver=Warning: Project with high amount of user data types - Extended format in use. Please ensure if supported by your target runtime.
ErrMaxT5Code=Application code too big for the runtime - Maximum: %u bytes
ErrMaxT5Retain=Too many RETAIN variables for the runtime - Maximum: %u bytes
ErrNoStringRetain=STRING variables declared as RETAIN are not supported
stan_skipped=Rules not checked
stan_violations=Violations
stan_metrics=Metrics
stan_comments=Comments
stan_lines=ST/IL lines
stan_rungs=LD rungs
stan_blocks=LD/FBD blocks
stan_steps=SFC steps
stan_checked=Rules checked
stan_title=Code checker
stan_rule=Rule
stan_level=Level
stan_filter=Filter
stan_min=Min
stan_max=Max
stan_data=Data
stan_reference=Reference
stan_X=Not checked
stan_I=Info
stan_W=Warning
stan_E=에러
stan_F=Fatal
stan_GrpNaming=Naming
stan_GrpComments=Comments
stan_GrpLanguages=Languages
stan_GrpCode=Code
stan_GrpStructure=Structure
stan_GrpCompiling=컴파일링
stan_Caption=Checking code...
stan_Fatal=Fatal error(s)
stan_Error=Error(s)
stan_Warning=Warning(s)
stan_IOAliasRequired=1.1- IO channels (%...) must have an alias. Only alias shoud be used in programs
stan_IOAliasCorrect=1.2- IO channels (%...) aliases should not reflect the hardware location
stan_NameLength=1.3- Names must respect a minimum and a maximum length
stan_ForbiddenNames=1.4- Names used during debug should not remain the the project
stan_IECNames=1.5- All names must conform to IEC standard
stan_ReservedNames=1.6- Names reserved for keywords should not be used
stan_POUinf=1.7- POU information should be filled
stan_VarCase=1.8- The case of variable names must be respected
stan_CommentAll=2.1- All declared objects must have a comment
stan_CommentLength=2.2- Comments must respect a minimum length
stan_CommentAscii=2.4- Comments should not have special characters
stan_CommentPct=2.3- Percentage of comments should be sufficient
stan_PNoIL=3.1- IL language should not be used for main programs
stan_PNoLD=3.2- LD language should not be used for main programs
stan_PNoFBD=3.3- FBD language should not be used for main programs
stan_PNoST=3.4- ST language should not be used for main programs
stan_PNoSFC=3.5- SFC language should not be used for main programs
stan_FBNoIL=3.6- IL language should not be used for main UDFBs
stan_FBNoLD=3.7- LD language should not be used for main UDFBs
stan_FBNoFBD=3.8- FBD language should not be used for main UDFBs
stan_FBNoST=3.9- ST language should not be used for main UDFBs
stan_FBNoSFC=3.10- SFC language should not be used for main UDFBs
stan_SPNoIL=3.11- IL language should not be used for sub-programs
stan_SPNoLD=3.12- LD language should not be used for sub-programs
stan_SPNoFBD=3.13- FBD language should not be used for sub-programs
stan_SPNoST=3.14- ST language should not be used for sub-programs
stan_INaccess=4.1- All input parameters must be read
stan_OUTaccess=4.2- All output parameters must be written before they are read
stan_INOUTaccess=4.3- All INOUT parameters must be written and read
stan_Jumps=4.4- Forward and backward jumps should not be used
stan_STinFBDLD=4.5- ST expressions should not be used in LD and FBD
stan_AlignCoil=4.6- LD coils should be aligned on the right
stan_IFnoELSE=4.7- IF structures should include an ELSE section
stan_DeadCode=4.8- There should not be dead code (uncalled UDFB or sub-program)
stan_CompareReal=4.9- Equality tests should not be used with REAL and LREAL
stan_NestingST=4.10- Nesting of ST structure should not exceed a complexity level
stan_STWait=4.11- The WAIT instructions of the ST language should not be used
stan_STLoop=4.12- The loop instructions of the ST language should not be used
stan_FBDinputs=4.13- All block inputs should be connected in FBD diagrams
stan_MaxLine=4.14- POUs in ST or IL should not exceed a number of lines
stan_MaxRung=4.15- POUs in LD should not exceed a number of rungs
stan_MaxBlock=4.16- POUs in LD or FB should not exceed a number blocks
stan_MaxStep=4.17- POUs in SFC should not exceed a number of steps
stan_SFCCond=4.18- SFC transitions should have a condition
stan_NoUnusedVar=5.1- All declared variables must be used in programs
stan_NoStructArray=5.2- Arrays of structures should not be used
stan_WBeforeR=5.3- All variables must be written before they are read
stan_MultInstCall=5.4- An instance of FB should be called only once
stan_MultGloVarSet=5.5- A global variable should be written in only one POU
stan_MultAssign=5.6- A variable should be written only once among programs
stan_Array=5.7- Arrays should not be used
stan_SFCAnd=5.8- Parallel branches should not be used in SFC
stan_SFCSafe=5.9- SFC charts should be checked
stan_InitValue=5.10- All declared variables with single data type must have an initial value
stan_NoDebug=6.1- The code should not be build with debugging options checked
stan_ArrayBound=6.2- Arrays indexes should be checked at runtime
stan_Malloc=6.3- Dynamic memory allocation should be configured with limited size
SamaBadVar=Invalid variable or constant specified
SamaDupVarIn=A variable cannot accept more than one input
SamaMissIn=Parameter or input neither defined nor connected
SamaVarAlone=Warning: block connected to nothing
StUdfbInRO=Warning: input parameters are not considered as IN/OUT. Assignment of an input parameter will have no effect outside the UDFB.
IstBadHeader=PROGRAM, FUNCTION or FUNCTION_BLOCK expected
IstPouName=POU name expected
IstCreatePou=Cannot create POU - maybe already existing
IstFnColon=":" expected before function type
IstStrLen=STRING length expected
IstVarIO=VAR_IN_OUT not supported - will be declared as inputs
IstVarAcc=VAR_ACCESS not supported - will be declared as global
IstEof=End of file encountered
IstVarAt=VAR_AT not supported
IstRetain=Local variables cannot be RETAIN
IstDimNoZero=Warning: lower array index changed to 0
IstBadDims=Invalid array dimensions
IstCreateVar=Cannot create variable
IstTypeColon=":" expected after type name
IstTypeSColon=";" expected after type declaration
IstCreateStruct=Cannot create structure
IstArrTypeDef=ARRAY type declaration not supported
ISfcGTDeclared=Another object is declared with the name of this transition
ISfcGSNotDeclared=Step object not declared in the local variable list
CanBadID=Invalid CAN identifier
CanUnknownSyb=Unknown variable symbol
CanBadVar=Invalid variable type
CanBadDiag=Invalid diagnostic/control information
CanBadMsgLen=Invalid message length
CanBadFormat=Invalid data format
CanBadBitNo=Invalid bit number
CanBadIntFormat=Invalid integer data format
CanBadUIntFormat=Invalid unsigned integer data format
CanBadReal=Invalid floating point data format
CanBadSizeOffset=Invalid data size or offset
CanBadPeriod=Invalid period
CanRcvDupID=CAN identifier redefinition
CanRtrIgnored=Warning: RTR ignored for a received message
CanDataIgnored=Warning: initial data ignored for a received message
CanBadData=Invalid initial data
CanBadRate=Invalid baudrate
CanBadRange=Invalid range/signal
CanScaleWarning=Warning: CANbus scaling not supported by STRATON runtime 7.3 and older
CanMapOverflow=Too many objects mapped on PDOs
CanBadObject=Variable mapped on an invalid PDO object
CanWarnCanFD=Warning: CAN-FD may be not supported by some target systems
SglSkipNoTime=Empty line ignored in signal resource (no time defined)
SglBadTime=Bad time specified in signal resource
SglBadPoint=Bad point specified in signal resource
CmpRTCBlock=Warning: function or block not supported by the selected configuration.
CmpRTCType=Warning: data type not supported by the selected configuration.
CmpRTCIEC=Warning: function or block is not IEC standard
CmpRTCCompliant=Warning: not IEC compliant
CmpRTCDDK=Warning: driver not supported by the selected configuration.
CmpFormalAssign=':=' expected after parameter formal name
StExpFormal=Parameter formal name expected
StUnexpFormal=Unexpected parameter formal name
RcpCantOpenFile=레서피 파일을 열수 없습니다.
RcpBadVar=레서피내에 알려지지 않았거나 불명확한 변수 기호
RcpDupVarWarning=경고: 레서피내에 변수가 여러번 나타납니다. - 무시
RcpInvVar=레서피내에 불명확한 변수 (유형이 지원되지 않습니다.)
RcpBadValue=레서피내에 불명확한 변수 값
RcpEmpty=비어있는 레서피
RcpBadFile=불명확한 레서피 파일 (형식이 지원되지 않습니다)
VLstBadFile=불명확한 리스트 파일 (형식이 지원되지 않습니다)
VLstCantOpenFile=리스트 파일을 열수 없습니다.
VLstBadVar=리스트내에 알수없거나 불명확한 변수 기호
VLstDupVarWarning=경고: 리스트안에 변수가 여러번 나타납니다. - 무시
VLstInvVar=리스트내에 불명확한 변수 (유형이 지원되지 않습니다)
VLstEmpty=비어있는 리스트
CmpSymbolClash=기호가 이미 사용되었습니다.
CmpClashDecAs=by
CmpClashIO=I/O 채널
CmpClashVar=변수 혹은 매개변수
CmpClashPou=프로그램
CmpClashSfc=SFC 스텝 혹은 변화
CmpClashLab=라벨
CmpClashFbi=FB 인스턴스
CmpClashFbl=the FB
CmpClashFunc=함수
CmpClashWhat=기호
CmpClashIn=in
CmpClashNote=Note: You cannot give the same name to a global variable and a local variable
CCReadFile=입력 파일을 읽을 수 없습니다.
CCWriteFile=출력 파일을 쓸 수 없습니다.
CCBadInFile=입력 파일이 망가졌습니다.
CCWaitNS=WAIT 명령은 지원되지 않습니다.
CCUnsupCode=내부 에러: 명령이 지원되지 않습니다.
CmpCGen="C" 소스 코드 생성
CCHotChange="C" 코드 생성은 On Line Change가 활성화 되졌을 때는 불가능 합니다.
CCBad3PTool=불명확한 제 3의 관련 툴이 "C" 컴파일링을 위해 지정되었습니다.
CCCompiling="C" 컴파일러가 실행중. 기다리십시요...
CmpNoError=어떤 에러도 발견 않았습니다.
CmpErrors=에러가 발견 되었습니다.
CmpCantReadFile=파일을 열수 없습니다.
CmpCantCreateFile=파일을 생성할 수 없습니다.
CmpMakingConf=어플리케이션 데이터 빌드 중...
CmpCantCreateConf=코드 파일을 생성할 수 없습니다.
CmpRelocating=코드 재배치중...
CmpBadFbClass=알수 없는 타입의 기능 블럭
CmpLoadingSymbols=어플리케이션 기호들 로딩중...
CmpUnwiredIO=경고: I/O 변수가 접속이 안됨. - 내부변수 처럼 처리 되었습니다.
CmpUDFBNotCompiled=UDFB가 컴파일되지 않음. - UDFB는 어플리케이션에서 사용되기 전에 컴파일되어야 합니다.
CmpBadInitValue=변수가 불명확한 초기 값을 가지고 있습니다.
CmpCantOpenProject=프로젝트 데이터베이스를 열 수 없습니다.
CmpTooManyIOs=너무 많은 IO 변수들
CmpUnknownProfile=변수가 알수 없는 프로파일을 가지고 있습니다.
CmpBadProfile=변수가 불명확한 프로파일을 가지고 있습니다.
CmpBadVarProps=변수가 불명확한 속성을 가지고 있다.
CmpBadVarDims=불명확한 배열 범위
CmpRedefine=Warning: macro redefinition
CmpCantFBIOcpx=Invalid parameter declaration: complex data types not supported
CmpNeedCTSeg=Opt.: Requires option 'Complex variables in separate segment'
CmpTargetNotSupported=불명확한 타겟 코드 형태가 선택되었습니다.
CmpBadVarType=변수가 불명확한 데이터 유형을 가지고 있습니다.
CtrDupType=데이터 유형이 한번 이상 정의 되었습니다.
CtrBadInit=구조체 맴버의 불명확한 초기 값
CtrBadType=구조체 맴버의 불명확한 유형
CmpUnsupPreCompiled=미리 컴파일된 UDFB는 복합 데이터 유형이 활성화 되어 봉?때 지원되지 않습니다.
CmpCTSegWarning1=>> 복합 변수들은 별도의 세크먼트 안에 에 저장 되었습니다.
CmpCTSegWarning2=>> 옵션은 런타임 버젼 2.20 혹은 그 이전 버젼에서는 지원되지 않습니다.
StNotImplemented=내부 에러: 구문이 지원되지 않습니다.
CfgMbClash=같은 MODBUS 주소는 여러 변수에서 사용되어 집니다.
CfgVarOverflow=너무 많은 변수가 선언되었습니다.
CfgRecurse=서브-프로그램의 재귀적 호출
CfgOEM=OEM 특정 런타임으로 컴파일되었습니다.
CfgSPOptim=경고: 인용되지 않은 프로그램 - 코드가 삭제되었습니다.
CfgProfDup=Warning: Same profile/properties assigned to several variables
CfgHotDisable=On Line Change is disabled
CfgHotCannot=On Line Change not possible: too many variables
CfgHotEnable=On Line Change is enabled
CfgWaitInSfc=Illegal WAIT instruction in sub-program called from SFC
CfgWaitMultCall=Warning: Unsafe WAIT instruction in sub-program (possible reentrancy)
CfgWaitOnEvent=You cannot use the WAIT instruction within an event handler
CfgCalledEvent=An event handler cannot be called as a sub-program
CfgNoERC=hmiManager cannot be used without embedded HMI defined
GenNoUdfbCode=UDFB가 컴파일되지 않음. - UDFB는 어플리케이션에 사용되기 전에 컴파일 되어야 합니다.
GenBadUdfbCode=불명확한 UDFB 코드 - UDFB는 어플리케이션에서 사용되기 전에 컴파일 되어야 합니다.
GenDupFbiCall=Warning: Multiple calls to the same FB instance
GenTxbMem=No memory configured for TXB functions - check project settings
GenXmlMem=No memory configured for XML functions - check project settings
GenHmiMem=No memory configured for menu functions - check project settings
GenBadPrintf=Warning: Invalid printf format - only %ld %lu %lx supported
GenRealEQ=Equality tests between reals is forbidden
ErrGenAssign=할당: 유형은 타겟에 의해 지원되지 않습니다.
ErrGenNeg=부정: 유형은 타겟에 의해 지원되지 않습니다.
ErrGenMul=곱셈: 유형은 타겟에 의해 지원되지 않습니다.
ErrGenDiv=나눗셈: 유형은 타겟에 의해 지원되지 않습니다.
ErrGenAdd=덧셈: 유형은 타겟에 의해 지원되지 않습니다.
ErrGenSub=뺄셈: 유형은 타겟에 의해 지원되지 않습니다.
ErrGenComp=비교: 유형은 타겟에 의해 지원되지 않습니다.
ErrGenGAction=SFC 컨트롤: 유형은 타겟에 의해 지원되지 않습니다.
ErrGenTAction=타이머 컨트롤: 유형은 타겟에 의해 지원되지 않습니다.
ErrGenFCall=함수 호출: 유형은 타겟에 의해 지원되지 않습니다.
ErrGenParam=함수 독립변수: 유형은 타겟에 의해 지원되지 않습니다.
ErrGenConv=유형 변환 함수: 유형은 타겟에 의해 지원되지 않습니다.
ErrGenArray=배열 연산: 유형은 타겟에 의해 지원되지 않습니다.
ErrGenEdge=에지 검출: 유형은 타겟에 의해 지원되지 않습니다.
ErrGenFbOut=FB 출력 접속: 유형은 타겟에 의해 지원되지 않습니다.
ErrXVGet=유형은 타겟에 의해 지원되지 않습니다.
ErrXVSet=유형은 타겟에 의해 지원되지 않습니다.
ErrGenRecipeFile=레서피 파일이 발견되지 않습니다.
ErrGenSpyFile=리스트 파일이 발견되지 않습니다.
ErrGenStringTable=String table (or column) not found
ErrGenSignal=Signal resource not found
RelUnresolvedJump=정의되지 않은 라벨로 점프
RelTooLongJump=Jump too long or ST statement too long or SFC step action block too long
RelCantOpen=코드 파일을 읽을 수 없습니다.
RelCantWrite=타겟 코드 파일을 생성할 수 없습니다.
RelFileFormat=불명확하거나 손상된 코드 파일
RelBadSize=불명확한 프로그램 코드 크기 - 하나의 프로그램은 64KB 범위를 넘을 수 없습니다.
LexUnknownChar=알수없거나 불명확한 문자
LexNestedCom=주석은 들어갈 수 없습니다.
LexEofInCom=파일의 끝이 주석 블럭 안쪽에 이르렀습니다.
LexEofInString=파일의 끝이 문자열 상수 표현 안쪽에 이르렀습니다.
LexEolInString=라인의 끝이 문자열 상수 표현 안쪽에 이르렀습니다.
LexLongString=너무 긴 문자열 상수 표현.
LexLongIdent=너무 긴 식별자
LexLongConst=너무 긴 상수 표현
LexBadPragma=불명확하거나 알수 없는 pragma
LexBadConstant=불명확한 상수 표현
LexUnknownIdent=알수 없는 식별자
LexBadDefine=#define 위해 불명확한 이름
LexBadBitAccess=불명확한 비트 접속
SfcUnknownItem=불명확한 파일: 소스 파일내에 알수없는 스텝 혹은 변화
SfcUnknownNext=불명확한 파일: 알수없는 스텝 혹은 변화 follower
SfcBadNext=스텝은 스텝을 따를 수 없음. - 변화는 변화를 따를 수 없습니다.
SfcBadSfcStrange=불명확한 파일: 스텝 혹은 변화은 변화 혹은 스텝에 의해 뒤따라야만 합니다.
SfcTransExp=변화 조건은 Boolean 표현이어야 합니다.
SfcNoInitStep=차트내에 초기 스텝이 없습니다.
SfcStepNoPrev=스텝은 변화에 의해 먼저 선행되어야 합니다.
SfcTransNoPrev=이동은 스텝에 의해 먼저 선행되어야 합니다.
SfcSemiColonTrans=";"는 변화 조건 후에 기대되어 집니다.
SfcExtraCodeTrans=변화 조건 후에 예기치 않은 코드
SfcDupStep=같은 숫자는 여러 스텝에 사용될 수 없습니다.
SfcDupTrans=같은 숫자는 여러 변화에 의해서 사용될 수 없습니다.
SfcBadStatement=SFC 동작내에 불명확한 문장
SfcBooReadOnly=BOOL 동작은 읽기 전용 변수에서는 동작할 수 없습니다.
SfcOParQualif="("는 동작 수식어 전에 기대 되어집니다.
SfcQualif=동작 수식어가 요구됩니다.
SfcCparQualif=")"는 동작 수식어 후에 기대되어 집니다.
SfcBadBooQualif=BOOL 동작에 불명확한 수식어
SfcBadSfcQualif=SFC 동작에 불명확한 수식어
SfcBadActQualif=동작 블럭에 불명확한 수식어
SfcBadBooInvert="/"의 역슬러시는 동작 수식어내에 사용될 수 없습니다.
SfcSfcInvert="/"의 역슬러시는 SFC 동작에 사용될 수 없습니다.
SfcBooActSemiColon=";"는 BOOL 동작 후에 오게 됩니다.
SfcSfcActSemiColon=";"는 SFC 동작 후에 오게 됩니다.
SfcActSemiColon=";"는 동작 블럭 후에 오게 됩니다.
SfcActColon=":"는 동작 수식어 후에 오게 됩니다.
SfcEndAction="END_ACTION"은 동작 블럭 후에 오게 됩니다.
SfcUnsafeDivAfter=경고: 분기후에 안전하지 않는 상황이 발생할 수 있습니다.
SfcUnsafeConvBefore=경고: 수렴시 블록킹 상황이 발생할 수 있습니다.
SfcUnsafeEndStep=Warning: Steps with no following transition will stop the sequence
SfcUnsafeEndTrans=Warning: Transitions with no following step will stop the sequence
SfcUnknownJump=Jump to an unknown step
SfcUnsafeManiInit=Warning: more than one initial step
FbdUnknownBlock=알수 없는 함수 혹은 블럭
FbdDupId=파일 에러: 같은 ID가 여러 객체에 사용되었습니다.
FbdUnknownVarCst=변수 혹은 상수 표현은 변수 박스 위에 요구됩니다.
FbdLabelDump=라벨이 한번 이상 정의 되었습니다.
FbdBackJump=경고: 뒤쪽으로의 점프는 타겟 사이클을 블럭 시킬 수도 있습니다.
FbdUndefLabel=정의되지 않은 표식으로 점프
FbdContactBool=BOOL 변수가 contact 위에 요구됩니다.
FbdCoilBool=BOOL 변수는 coil 위에 요구됨. - 변수는 읽기 전용이 될 수 없습니다.
FbdLinkFromNil=파일 에러: 알수 없는 객체로부터 링크
FbdLinkToNil=파일 에러: 알수 없는 객체로부터 링크
FbdLinkFromBadPin=파일 에러: 불명확한 핀으로부터 링크
FbdLinkToBadPin=파일 에러: 불명확한 핀으로 링크
FbdCantInvLink=내부 에러: 존재하지 않는 링크를 관리할 수 없습니다.
FbdNegateToRail=오른쪽 power rail로의 링크는 취소되어 질 수 없습니다.
FbdVarNotLinked=변수 박스에 아무것도 연결되지 않았습니다.
FbdROVarAssigned=읽기 전용 변수 혹은 상수는 강제로 설정될 수 없습니다.
FbdInNotLinked=입력 핀이 연결되지 않았습니다.
FbdCollision=많은 링크가 같은 입력 핀에 연결되었습니다.
FbdOutNotLinked=출력 핀이 연결되지 않았습니다.
FbdCantFindType=너무 복잡한 다이어그램: 데이터 형을 할당 할 수 없음. - 중개 역활을 하는 변수들을 넣으세요.
FbdBoolInJump=Jump의 입력은 BOOL 이어야만 합니다.
FbdBoolInOr=OR rail의 입력은 BOOL 이어야만 합니다.
FbdBoolInContact=contact의 입력은 BOOL 이어야만 합니다.
FbdBoolInCoil=coil의 입력은 BOOL 이어야만 합니다.
FbdDintExpect=DINT 입력이 요구됩니다.
FbdRealExpect=REAL 입력이 요구됩니다.
FbdByteExpect=SINT 입력이 요구됩니다.
FbdTimeExpect=TIME 입력이 요구됩니다.
FbdStringExpect=STRING 입력이 요구됩니다.
FbdBoolExpect=BOOL 입력이 요구됩니다.
FbdNumExpect=숫자 입력이 요구됩니다.
FbdTypeMismatch=모든 입력은 같은 형을 가져야만 합니다.
FbdTimeEqComp=동등 비교는 TIME 데이터 형에서는 허용되지 않습니다.
FbdDintTimeExpect=정수 혹은 TIME 입력이 시스템의 두번째 입력을 위해 요구됩니다.
FbdOperateIO=OPERATE의 처음 입력은 I/O 변수로 연결 되어야만 합니다.
FbdBadNbInFunc=펑션 블럭의 함수에 대한 불명확한 입력의 수
FbdNullVar=내부 에러: 기호가 할당 되지 않았습니다.
FbdBadInstance=블럭을 대해 불명확한 펑션 블럭 인스턴스 정의
FbdBadClass=블럭을 대해 정의된 펑션 블럭 인스턴스는 정의된 FB 형과 맞지 않습니다.
FbdHotPulse=Pulse contact와 coil들은 On Line Change가 이루어질때는 사용될 수 없습니다.
FbdUnexpInput=입력으로 요구되지 않는 연결
FbdDirectInput=입력은 직접적으로 변수에 연결되어야만 합니다.
FbdArrayInput=입력으로 배열이 요구됩니다.
FbdBadInputType=입력의 형 불일치
FbdWordExpect=INT 입력이 요구됩니다.
FbdLintExpect=LINT 입력이 요구됩니다.
FbdLrealExpect=LREAL 입력이 요구됩니다.
FbdUsintExpect=USINT 입력이 요구됩니다.
FbdUintExpect=UINT 입력이 요구됩니다.
FbdUdintExpect=UDINT 입력이 요구됩니다.
FbdInpType=입력이 잘못된 형을 가지고 있습니다.
FbdHotLoop=Warning: implicit loops may be unsafe
FbdBlockChanged=Warning: Definition of the block was changed - select again the block type in the diagram
FbdStBadStat=Invalid ST statement
FbdStEndWhile=END statement expected after WHILE or REPEAT statement
FbdStEndIf=END statement expected after IF statement
FbdStatExp=Boolean expression expected for ST statement
IlLabelDup=한번 이상 라벨이 정의되었습니다.
IlBackJump=경고: 뒤쪽으로의 점프는 타겟 사이클을 블럭 시킬수도 있습니다.
IlUndefLabel=정의되지 않은 라벨로 점프
IlBadStatement=잘못되거나 요구되지 않는 문장
IlLabelColon=":"는 라벨 다음에 요구됩니다.
IlBoolJmpC=현재 결과가 JMPC를 사용하기 위해 BOOL 형이어야만 합니다.
IlJmpLabel=라벨은 점프 명령 다음에 요구됩니다.
IlBoolRetC=현재 결과가 RETC를 사용하기 위해 BOOL 형이어야만 합니다.
IlMissOperand=연산자는 명령 다음에 요구됩니다.
IlCParExpetcted=")"가 요구됩니다.
IlBoolNeg=BOOL형 표현은 "N"에 의해 수정되어진 명령 후에 요구됩니다.
IlBoolResExpect=현재 결과는 명령을 위해 BOOL 형이 요구됩니다.
IlBoolOpExpect=BOOL형 연산자가 요구됩니다.
IlActExpected=실행은 (ST, S, R, JMPC, CALC...)표현이 로딩된 후에 요구됩니다.
IlVarExpect=변수는 ST, STN, S 혹은 R 명령 다음에 요구됩니다.
IlNoReadOnly=읽기 전용 변수는 강제로 설정될 수 없습니다.
IlTypeMismatch=강제 설정된 변수와 현재 결과는 같은 형이어야만 합니다.
IlBoolVarExpect=BOOL형 변수는 S, R 후에 요구됩니다.
IlNumOpExpect=숫자 연산자가 요구됩니다.
IlTimeEqComp=EQ / NE 비교형은 TIME 데이터 형을 허용하지 않습니다.
IlFuncResPar=현재 결과는 함수를 호출함에 있어 잘못된 형을 가지고 있습니다.
IlFuncPar=함수의 매개변수는 잘못된 형을 가지고 있습니다.
IlFuncParComa=","는 함수 매개변수 사이에 요구됩니다.
IlBoolCalC=현재 결과는 CALC를 사용하기 위해 BOOL 형이 되어야만 합니다.
IlCalInstance=펑션 블럭 인스턴스는 CAL 명령 후에 요구됩니다.
IlCalOPar="("는 FB의 변수 리스트 전에 요구됩니다.
IlCalCPar=")"는 FB의 변수 리스트 후에 요구됩니다.
IlCalParComa=","는 FB의 변수들 사이에 요구됩니다.
IlCalPar=펑션 블럭 매개변수는 잘못된 형을 가지고 있습니다.
IlArrayOBra="["는 배열 인데스 전에 요구됩니다.
IlArrayIndex=불명확한 배열 인덱스 - 정수 변수 혹은 정수 값이 요구됩니다.
IlArrayCBra="]"는 배열 인덱스 후에 요구됩니다.
LdBadFile=잘못된 파일 형태 - 파일은 손상되었을 수 있습니다.
LdContactVar=변수 혹은 상수가 contact로 요구됩니다.
LdContactBool=변수 혹은 상수는 contact를 위해 BOOL 형이어야 합니다.
LdCoilVar=coil에 변수가 요구됩니다.
LdCoilBool=변수는 coil을 위해 BOOL 형이어야 합니다.
LdCoilReadOnly=coil 변수는 읽기 전용이 될 수 없습니다.
LdLabelDup=한번 이상 라벨이 정의 되었습니다.
LdBackJump=경고: 뒤쪽으로의 점프는 타겟 주기를 블럭 시킬 수도 있습니다.
LdUndefLabel=알수 없는 라벨에 점프
LdJumpDest=jump의 목적지가 잘못되었습니다.
LdFbInput=변수 혹은 상수는 블럭 입력으로 요구됩니다.
LdFbOutput=변수는 블럭 출력으로 요구됩니다.
LdFbOutReadOnly=블럭 출력은 읽기 전용이 될 수 없습니다.
LdFbUnknown=알수 없는 블럭
LdBadNbInput=불명확한 블럭: 잘못된 입력 수
LdBadNbOutput=불명확한 블럭: 잘못된 출력 수
LdBoolInput=BOOL 형 입력이 블럭에 요구됩니다.
LdDintInput=DINT 입력이 블럭에 요구됩니다.
LdRealInput=REAL 입력이 블럭에 요구됩니다.
LdByteInput=BYTE 입력이 블럭에 요구됩니다.
LdTimeInput=TIME 입력이 블럭에 요구됩니다.
LdStringInput=STRING 입력이 블럭에 요구됩니다.
LdNumInput=숫자 입력이 블럭에 요구됩니다.
LdIoInput=IO 입력이 블럭에 요구됩니다.
LdBoolOutput=BOOL 출력이 블럭에 요구됩니다.
LdDintOutput=DINT 출력이 블럭에 요구됩니다.
LdRealOutput=REAL 출력이 블럭에 요구됩니다.
LdByteOutput=BYTE 출력이 블럭에 요구됩니다.
LdTimeOutput=TIME 출력이 블럭에 요구됩니다.
LdStringOutput=STRING 출력이 블럭에 요구됩니다.
LdNumOuput=숫자 출력이 블럭에 요구됩니다.
LdFbTypeMismatch=블럭 매개변수에서 형의 불일치
LdNoTimeEqComp=동등 비교는 TIME 데이터 형에 대해 허용되지 않습니다.
LdHotPulse=Pulse contact와 Coil은 On Line Change가 이루어질때 사용될 수 없습니다.
LdBadFbInst=불명확한 펑션 블럭 인스턴스가 블럭을 위해 지정되었습니다.
LdPNCoilTrue=P/N coils cannot be connected to the power rail
LdFbiRef=variable expected on block input
LdFbiArray=array expected on block input
LdWantCoil=Warning: coil should be assigned to a variable
StLoopWarning=경고: loop 명령은 타겟 주기를 블럭시킬 수도 있습니다.
StBadStatement=새로운 문장이 요구 됩니다.
StReturnSemiColon=";"는 RETURN 문장 다음에 요구 됩니다.
StAssignSemiColon=";"는 할당 후에 요구 됩니다.
StAssignExpected=":="는 할당한 변수 다음에 요구 됩니다.
StPrimaryExpected=변수, 상수 표현 혹은 함수 호출이 요구 됩니다.
StCParExpected=")"는 매개변수 리스트 다음에 요구 됩니다.
StAssignTypMismatch=할당된 변수와 표현은 같은 형이어야만 합니다.
StMinusInteger=정수 표현은 "-" 다음에 요구 됩니다.
StNotBoolean=BOOL 형 표현은 NOT 다음에 요구 됩니다.
StPowRealExpected="**"는 오직 REAL 변수를 가지고 사용될 수 있습니다.
StTermBadType="*" 또는 "/" 연산자는 숫자여야하고 같은 형이어야만 합니다.
StAddBadType="-" 또는 "+" 연산자는 숫자, TIME 혹은 문자열 표현이어야만 하고 같은 형이어야만 합니다.
StCompBadType=비교 연산자는 숫자, TIME 혹은 문자열 표현이어야만 합니다.
StNoCompEqTime=동등 비교는 TIME 데이터 형을 위해 허용되지 않습니다.
StAndNotBool=AND의 연산자는 BOOL 형이어야 합니다.
StOrNotBool=OR의 연산자는 BOOL 형이어야 합니다.
StXOrNotBool=XOR의 연산자는 BOOL 형이어야 합니다.
StOParGStatus="("는 GSTATUS 다음에 요구 됩니다.
StCParGStatus=")"는 GSTATUS의 변수 다음에 요구 됩니다.
StArgGStatus=Child SFC 프로그램은 GSTATUS의 변수로써 요구 됩니다.
StOParGAction="("는 Child SFC 컨트롤 문장 다음에 요구 됩니다.
StCParGAction=")"는 Child SFC 의 이름 다음에 요구 됩니다.
StArgGAction=Child SFC 프로그램은 매개변수로서 요구 됩니다.
StGActionSemiColon=";"는 Child SFC 컨트롤 문장 다음에 요구 됩니다.
StOParTAction="("는 TSTART 혹은 TSTOP 다음에 요구 됩니다.
StCParTAction=")"는 TSTART 혹은 TSTOP의 매개변수 다음에 요구 됩니다.
StArgTAction=TIME변수는 TSTART 혹은 TSTOP의 매개변수로써 요구 됩니다.
StTActionSemiColon=";"는 TSTART 혹은 TSTOP 문장 다음에 요구 됩니다.
StOParFunc=매개변수 리스트가 요구 됩니다.
StComaFunc=","는 매개변수 사이에 요구 됩니다.
StParFunc=매개변수가 요구 됩니다.
StParTypeFunc=매개변수가 잘못된 형을 가지고 있습니다.
StCParFunc=")"는 매개변수 리스트 다음에 요구 됩니다.
StWhileBooExp=BOOL형 표현은 WHILE 다음에 요구 됩니다.
StWhileDo=DO는 WHILE 조건 다음에 요구 됩니다.
StWhileEnd=END_WHILE이 요구 됩니다.
StWhileSemiColon=";"는 END_WHILE 다음에 요구 됩니다.
StUntil="UNTIL"은 문장 리스트 다음에 요구 됩니다.
StRepeatBoolExp=BOOL형 표현은 UNTIL 다음에 요구 됩니다.
StRepeatEnd="END_REPEAT"가 요구 됩니다.
StRepeatSemiColon=";"는 END_REPEAT 다음에 요구 됩니다.
StIfBoolExp=BOOL형 표현은 IF 다음에 요구 됩니다.
StIfThen="THEN"은 IF 조건 다음에 요구 됩니다.
StElsifBoolExp=BOOL형 표현은 ELSIF 다음에 요구 됩니다.
StElsifThen="THEN"은 ELSIF 조건 다음에 요구 됩니다.
StIfEnd="END_IF"가 요구 됩니다.
StIfSemiColon=";"는 END_IF 다음에 요구 됩니다.
StExitSemiColon=";"는 EXIT 다음에 요구 됩니다.
StExitBadContext=EXIT의 불법 사용 - LOOP 안쪽에 있어야만 합니다.
StConvArg=형 변환 함수의 잘못된 매개변수 됩니다.
StForVariable=DINT 변수는 FOR문 인덱스로써 요구 됩니다.
StForMin=불명확한 FOR문의 최소값 표현
StForMax=불명확한 FOR문의 최대값 표현
StForAssign=":="는 FOR문 지수 다음에 요구 됩니다.
StForTo="TO"는 FOR문의 경계치들 사이에 요구 됩니다.
StForBy=DINT 표현은 "BY"다음에 요구 됩니다.
StForDo="DO"는 문장 리스트 전에 요구 됩니다.
StForEnd="END_FOR"가 요구 됩니다.
StForSemiColon=";"는 END_FOR 다음에 요구 됩니다.
StArrayOBra="["는 배열 인덱스 전에 요구 됩니다.
StArrayIndex=배열 인덱스가 요구됨. - DINT 표현이어야만 합니다.
StArrayCBra="]"는 배열 인덱스 다음에 요구 됩니다.
StParOperate=I/O 변수는 연산의 첫번째 매개변수로써 요구 됩니다.
StParEdge=내부 BOOL형 변수는 REDGE 혹은 FEDGE의 두번째 매개변수로써 요구 됩니다.
StFbSemiColon=";"는 펑션블럭 호출 다음에 요구 됩니다.
StCaseSemiColon=";"는 END_CASE 다음에 요구 됩니다.
StCaseEnd="END_CASE"가 요구 됩니다.
StCaseDintExp=DINT 정수 표현은 CASE 다음에 요구 됩니다.
StCaseOf="OF"는 CASE 값 다음에 요구 됩니다.
StCaseDintVal=정수 상수 표현은 CASE의 항목을 식별하기 위해 요구 됩니다.
StCaseColon=":"는 상수 표현 다음에 요구 됩니다.
StCaseInterval=CASE문에서 변수의 불명확한 사이값
StCaseValClash=CASE문 목록에 한번 이상 값이 사용되었습니다.
StNoReadOnly=읽기 전용 변수는 강제적으로 설정될 수 없습니다.
StStructMemberExp=구조체 맴버는 "." 다음에 요구 됩니다.
StComplexUnexp=표현안에 예기치 않은 복합 데이터
StAssignVarExp=할당되어질 변수가 요구 됩니다.
StExpSemicolon=";" expected after statement
StExpLabel=Label name expected
StWaitTime=Time expression expeced after "wait"
StWaitBool=Bool expression expecterd after "wait"
StDoEnd="END_DO" expected
StUdfbBadStat=Invalid statement - cannot be used within a UDFB
StDoSemiColon=";" expected after END_DO
StMissLrealPrefix=Warning: LREAL# prefix required to avoid loss of accuracy
StILDeprecated=Warning: IL language was deprecated
StDupHandler=Exception program already defined
StTstart=Warning: TSTART/TSTOP statements can be unsafe. Prefer TMU function block.
FflEof=Bad file format: end of file encountered
FflNwExp=Bad file format: network expected
FflEndNwExp=Bad file format: end_network expected
FflEndNwUnexp=Bad file format: end_network unexpected
FflBadPos=Bad file format: invalid coordinates
FflBadPragma=Bad file format: unexpected pragma
FflBadFile=Bad file format: invalid directive
FflBadCellType=Bad file: invalid cell type
FflBadCellArgs=Bad file: invalid cell arguments
FflBadLabel=Bad file format: unexpected label
FflDupLabel=Label name already used
FflBadJump=Jump to an unknown label
FflBackJump=Warning: backward jumps may block the cycle
FflOverlap=Graphic object overlapping
FflNoLeft=Object not connected on the left
FflOrNoLeft=Vertical bar not connected on the left
FflOrNotBool=Vertical bar connected to non BOOL items
FflBoolExp=Boolean expected on the left
FflContact=Bad variable on contact
FflCoil=Bad variable on coil
FflVarIn=Bad variable on box input
FflVarInBool=Bad variable on negated box input
FflVarOut=Bad variable on box output
FflClass=Invalid block or instance
FflNoInst=FB instance missing or invalid
FflBoxHeight=Invalid block height
FflFbInType=Bad type on box input
FflInvBox=Invalid or unknown block
FflInvBoxOut=Invalid block output pin
FflSurface=Network too large
XmlTagExpected=XML 태그("<")가 요구 됩니다.
XmlTagName=XML 태그 이름이 요구 됩니다.
XmlTagEnd=">"는 XML 태그의 마지막에 요구 됩니다.
XmlEqExpect="="는 XML 태그 속성의 값 전에 요구 됩니다.
XmlValExpect=XML 태그 속성의 값이 요구 됩니다.
VarExp=VAR, VAR_EXTERNAL, VAR_INPUT 또는 VAR_OUTPUT이 요구 됩니다.
VarEndVar=END_VAR가 요구 됩니다.
VarName=변수 이름이 요구 됩니다.
VarBadName=불명확한 변수 이름.
VarColon=":"는 변수 이름 다음에 요구 됩니다.
VarFBIODim=FB 인스턴스와 IO들은 배열이 될 수 없습니다.
VarArrayMin=배열의 최소 한도는 0이 되어야만 합니다.
VarArrayMax=불명확한 배열의 최대 한도 - 65535 범위를 넘을 수 없습니다.
VarArrayDots=".."는 배열 한도 사이에 요구 됩니다.
VarArrayOpen="["는 배열 한도 전에 요구 됩니다.
VarArrayClose="]"는 배열 한도 다음에 요구 됩니다.
VarArrayComa=","는 배열 범위 사이에 요구 됩니다.
VarArrayOf="OF"는 배열 한도 다음에 요구 됩니다.
VarArrayDef=불명확한 배열 정의. 최대 3개 dimensions 있을수 있음. 총 크기는 65535 범위를 넘을 수 없습니다.
VarType=데이터 형이 요구 됩니다.
VarTypeUnknown=알 수 없는 데이터 형.
VarArrayInst=FB 인스턴스의 배열을 선언할 수 없습니다.
VarStrLenOpen="("는 문자열 길이 전에 요구됩니다.
VarStrLenClose=")"는 문자열 길이 다음에 요구됩니다.
VarStrLen=불명확한 문자열 길이. 255 문자 범위는 넘을 수 없습니다.
VarSemiColon=";"는 변수 선언 다음에 요구됩니다.
VarCantInit=이 변수는 초기 값을 가질 수 없습니다.
VarValueExp=초기 값은 ":=" 다음에 요구됩니다.
VarValType=불명확한 초기 값.
VarWarningDir=경고: 잘못된 지시 - 무시.
VarDupName=이름이 이미 다른 변수에 의해 사용되었습니다.
VarUdfbExtern=UDFB 변수는 외부 변수가 될 수 없습니다.
VarUDFBIO=입력과 출력 변수들은 오직 UDFB로써 선언 될 수 있습니다.
VarOrder=다음과 같은 선언의 순서를 명심해야만 합니다: VAR_IN 그 뒤에 VAR_OUT 그 뒤에 다른 것들.
VarXmlPrjBegin=<k5project> 태그가 요구된다.
VarXmlPrjEnd=</k5project> 태그가 요구된다.
VarXmlGrpBegin=<vargroup> 태그가 요구된다.
VarXmlGrpEnd=</vargroup> 태그가 요구된다.
VarXmlVarEnd=</var> 태그가 요구된다.
VarXmlWhat=알 수 없는 XML 태그 속성.
VarXmlStrLen=불명확하거나 기대되지 않은 문자열 길이.
VarXmlAttr=맞지않는 변수 속성. Invalid variable attributes
VarCsvHeaderExp=CSV 정의의 첫 줄은 컬럼의 이름을 포함해야 합니다.
VarCsvHeaderName=첫 줄에서 "Name" 컬럼 누락.
VarCsvHeaderType=헤더에서 "Type" 컬럼 누락.
VarCsvHeaderWhat=헤더에서 알 수 없는 컬럼.
VarCsvHeaderBad=불명확한 헤더 줄.
VarCsvTooMuch=줄에 너무 많은 항목.
VarCsvName=변수 이름 누락.
VarCsvType=변수 형 누락.
VarCsvStrLen=요구되지 않았거나 불명확한 문자열 길이.
VarCsvInit=잘못된 초기 값.
VarCreate=변수를 생성할 수 없습니다.
MbCantWriteFile=MODBUS 구성 데이터를 쓸 수 없습니다.
MbUnknownNodeID=요청이 정의 되지 않은 노드를 참조합니다.
MbBadRequestMode=불명확한 모드 요청.
MbBadRequestFuncMode=불명확한 함수 모드 요청.
MbBadRequestFuncData=불명확한 함수 데이터 요청.
MbBadRequestFuncAccess=불명확한 함수 접근 모드 요청.
MbUnknownVarRequest=변수가 정의되지 않은 요청을 참조합니다.
MbBadVarOffset=불명확한 변수 옵셋.
MbUnknownVarSymbol=알 수 없는 변수 기호.
MbBadVarOperation=불명확한 변수 조작.
MbBadRange=Invalid range/signal
MbScaleWarning=Warning: scaling not supported by runtime SR6-2 and older
MbScale32Endian=Warning: 32 bit word ordering not supported by runtime 7.4 and older
MbBadVarString=STRING variables not allowed on this request
AsiDupSlave=슬레이브가 한번 이상 정의 되었습니다.
AsiBadProfile=불명확한 슬레이브 프로파일.
AsiBadBitNo=불명확한 비트 수 혹은 상태 플래그.
AsiBadSymbol=알수없는 변수 기호.
EvtBadPort=불명확한 포트 수.
EvtDupPort=한번 이상 포트 번호가 지정되었습니다.
EvtBadAddr=불명확한 IP 주소.
EvtVarOpe=불명확한 조작.
EvtEventNo=불명확한 ID.
EvtWhatSyb=알 수 없는 기호.
EvtInvSyb=불명확한 변수.
EvtDupVar=한번 이상 변수가 연결되었습니다.
EvtDupEvent=한번 이상 ID가 사용되었습니다.
EvtBadHyst=불명확한 hysteresis
EvtString200=Published string may not exceed 200 characters
GENCFBHUGEARRAY=Huge array cannot be passed as parameter to a system function block
CFGLONGPRJNAME=Warning: Project with name longer than 15 characters will require a target system version 12 or later
CTRSTRINGINUNION=Unions cannot contain STRING members
CTRUNIONINITVALUE=Warning: initial values defined in union type may be unsafe
CFGMBWARNTLS=Warning: TLS configuration ignored - valid only for Open MODBUS connections

[DIFF]
Cycle=주기와 속성.
Programs=프로그램들:
UDFBs=UDFBs:
DefineList=정의.
GlobalDefine=공용.
device=장치.
virtual=가상.
GroupList=변수, I/O와 구조체들.
ProgramList=프로그램들.
Step=단계.
InitStep=초기 단계.
MacroBeginStep=매크로 시작 단계.
MacroEndStep=매크로 끝 단계.
Transition=변화.
JumpTo=점프 To.
MacroSymbol=매크로 (기호)
CornerOr=가장자리 (-).
CornerAnd=가장자리 (=).
ConvOr=집합점 (-).
ConAnd=집합점 (=).
DivOr=분기점 (-).
DivAnd=분기점 (=).
Note=노트.
From=From
To=To
Notes=노트.
Condition=조건.
Action=동작.
P1=P1 동작.
N=N 동작.
P0=P0 동작.
Var=변수.
Comment=주석.
Block=블록.
Line=줄.
NegLine=결여성을 가진된 줄.
Contact=Contact
Coil=Coil
LeftRail=왼쪽 Rail.
RightRail=오른쪽 rail
ORRail=OR rail
Label=라벨.
Jump=점프.
Corner=가장자리.
Break=브레이크.
CmpOpt=컴파일링 옵션.
Modbus=MODBUS.
Asi=AS-i. AS-i
Binding=바인딩.

[XREF]
ReplaceInFiles=파일안에서 바꾸기
FindWhat=무엇을 찾을까요:
ReplaceWith=Replace with:
OK=예.
Cancel=취소.
InFiles=파일안에서 바꾸기
SearchIn=Search in projects:
Where=In project:
CaseInsensitive=Case insensitive
WholeWord=Whole word
List=List
Recipe=Recipe
Graphic=Graphic
All=All
None=없음

[ERC]
DB0=예.
DB1=Invalid client handle
DB2=Invalid client handle
DB3=Bad command or syntax error
DB4=Cannot open project
DB5=Bad project handle
DB6=Bad device handle / no device selected
DB7=Bad dev palette handle
DB8=Bad dev font handle
DB9=Bad library object handle
DB10=Bad string object handle
DB11=Resource user ID already used
DB12=Cannot create string
DB13=Bad bitmap object handle
DB14=Cannot create bitmap
DB15=Bad font object handle
DB16=Cannot create font
DB17=Bad font object handle
DB18=Cannot create font
DB19=Invalid color entry index
DB20=Bad graphic object handle
DB21=Object name already used
DB22=Can't create object
DB23=Bad property handle
DB24=Invalid property format
DB25=Invalid property value
DB26=Invalid resource handle
DB27=Build errors
DB28=Invalid size
DB29=Can't lock/unlock screen
DB30=Object is locked
DB31=Can't destroy project - still open
DB32=Invalid name or identifier
LOADING=Building embedded HMI...
CHECKSCRIPT=Checking script...
RELOCIDS=Relocating resource IDs...
CHECKSYB=Checking IEC symbols...
GENRES=Generating resource files...
OK=예.
BADSCRIPT=Input script not found or invalid
INVDEV=Invalid HMI device specified in configuration
MISSDEV=No HMI device specified in configuration
BADSYSFONT=Reference to an unsupported system font
BADSYSPAL=Reference to an unsupported system palette
NOAPPLISYB=Cannot find application symbols
UNKNOWNSYB=Unknow variable referenced in object
ERROR=Error:
BMPDEF=Invalid bitmap definition
BMPPAL=Bitmap palette missing or invalid
BMPDUP=Bitmap redefinition
BMPSIZE=Invalid bitmap size
BMPFILE=Bitmap file not found or invalid
FNTDEF=Invalid font definition
FNTDUP=Font redefinition
FNTSYS=Unknown referenced System font
FNTFILE=Font file not found or corrupted
OBJSCREEN=Invalid screen referenced in object
OBJTPL=Invalid template referenced in object
OBJPROP=Invalid property referenced in object
OBJSTRID=Invalid string ID referenced in object
OBJBMPID=Invalid bitmap ID referenced in object
OBJFNTID=Invalid font ID referenced in object
TPLDEF=Invalid object template definition
TPLDUP=Redefinition of object template
TPLPROP=Object template refers to unkown property
TPPDEF=Invalid property template definition
TPPDUP=Redefinition of property template
TPPFMT=Bad formats in property template
SCRDEF=Invalid screen definition
SCRPAL=Screen palette missing or invalid
SCRDUP=Screen redefinition
STRDUP=Duplicated string ID
SYSFNTDEF=Invalid system font definition
SYSFNTDUP=System font redefinition
SYSHMIDEF=Invalid system HMI definition
SYSHMIDUP=System HMI redefinition
SYSHMIPAL=Unknown referenced System palette
SYSHMIFNT=Unknown referenced System font
SYSPALDEF=Invalid system palette definition
SYSPALDUP=System palette redefinition
SYSPALID=System palette runtime ID missing

