[MESSAGES]
WarnIsErr=Warning(s) were reported
CTTypeOver=Warning: Too many user data types defined. Some communication features may not be supported.
ErrMaxT5Code=Application code too big for the runtime - Maximum: %u bytes
ErrMaxT5Retain=Too many RETAIN variables for the runtime - Maximum: %u bytes
ErrNoStringRetain=STRING variables declared as RETAIN are not supported
stan_skipped=未勾選規則
stan_violations=違規
stan_metrics=計量
stan_comments=註解
stan_lines=ST/IL Line
stan_rungs=LD Rung
stan_blocks=LD/FBD 方塊
stan_steps=SFC 步階
stan_checked=已勾選規則
stan_title=編碼檢驗器
stan_rule=規則
stan_level=水平
stan_filter=篩選
stan_min=最小
stan_max=最大
stan_data=資料
stan_reference=參照
stan_X=未勾選
stan_I=資訊
stan_W=警告
stan_E=錯誤
stan_F=Fatal
stan_GrpNaming=命名
stan_GrpComments=註解
stan_GrpLanguages=語言
stan_GrpCode=編碼
stan_GrpStructure=結構
stan_GrpCompiling=編譯中
stan_Caption=檢查編碼中...
stan_Fatal=嚴重錯誤
stan_Error=錯誤
stan_Warning=警告
stan_IOAliasRequired=1.1- I/O 通道 (%...) 需有別名. 程式中應使用唯一的別名
stan_IOAliasCorrect=1.2- I/O 通道 (%...) 別名不應反映硬體位置
stan_NameLength=1.3- 名稱必須遵從最小與最大長度
stan_ForbiddenNames=1.4- 於偵錯期間使用的名稱, 不應使用在專案中
stan_IECNames=1.5- 所有指定的名稱必須符合 IEC 標準
stan_ReservedNames=1.6- 不應使用鍵盤保留字
stan_POUinf=1.7- 應填寫 POU 資訊
stan_VarCase=1.8- 必須遵守變數名稱的大小寫
stan_CommentAll=2.1- 所有宣告的物件必須有註解
stan_CommentLength=2.2- 註解必須遵從最小長度
stan_CommentAscii=2.4- 註解不可包含特殊字元
stan_CommentPct=2.3- 應有充分的註解比例
stan_PNoIL=3.1- IL 語言不可用於主程式
stan_PNoLD=3.2- LD 語言不可用於主程式
stan_PNoFBD=3.3- FBD 語言不可用於主程式
stan_PNoST=3.4- ST 語言不可用於主程式
stan_PNoSFC=3.5- SFC 語言不可用於主程式
stan_FBNoIL=3.6- IL 語言不可用於 UDFB
stan_FBNoLD=3.7- LD 語言不可用於 UDFB
stan_FBNoFBD=3.8- FBD 語言不可用於 UDFB
stan_FBNoST=3.9- ST 語言不可用於 UDFB
stan_FBNoSFC=3.10- SFC 語言不可用於 UDFB
stan_SPNoIL=3.11- IL 語言不可用於 UDFB
stan_SPNoLD=3.12- LD 語言不可用於副程式
stan_SPNoFBD=3.13- FBD 語言不可用於副程式
stan_SPNoST=3.14- ST 語言不可用於副程式
stan_INaccess=4.1- 所有輸出參數需被讀出
stan_OUTaccess=4.2- 所有輸出參數, 再被讀出前需先寫入
stan_INOUTaccess=4.3- 所有 INOUT 參數需被寫入與讀出
stan_Jumps=4.4- 不應使用向前和向後跳躍 (Jump)
stan_STinFBDLD=4.5- ST 運算式不可用於 LD 與 FBD 程式中
stan_AlignCoil=4.6- LD Coil 應向右對齊
stan_IFnoELSE=4.7- IF 結構須包含一個 ELSE 區段
stan_DeadCode=4.8- 不應有無作用的程式碼 (無法調用的 UDFB 或 副程式)
stan_CompareReal=4.9- 相等測試不可用在 REAL 與 LREAL 資料
stan_NestingST=4.10- ST 結構的巢狀不可超過複雜度層級
stan_STWait=4.11- 不應使用 ST 語言中的 WAIT 指令
stan_STLoop=4.12- 不應使用 ST 語言中的 Loop 指令
stan_FBDinputs=4.13- FBD 程式中所有方塊的輸入端接需連接
stan_MaxLine=4.14- ST 或 IL 內的程式組織單元 (POU) 不可超過連結線的數目
stan_MaxRung=4.15- LD 程式內 POU 不可超過 Rung 的數量
stan_MaxBlock=4.16- LD 或 FBD 程式中的 POU 不可超過方塊的數量
stan_MaxStep=4.17- SFC 程式中的 POU 不可超過步階的數量
stan_SFCCond=4.18- SFC transitions should have a condition
stan_NoUnusedVar=5.1- 所有宣告的變數需使用在程式中
stan_NoStructArray=5.2- 不應使用結構陣列
stan_WBeforeR=5.3- 在讀取之前, 需將所有變數寫入.
stan_MultInstCall=5.4- 功能方塊 (FB) 的樣例變數只能被調用一次
stan_MultGloVarSet=5.5- 只能在一個 POU 內寫入全域變數.
stan_MultAssign=5.6- 程式間的變數只能寫入一次.
stan_Array=5.7- 不應使用陣列
stan_SFCAnd=5.8- 不可在 SFC 程式中使用並聯支路 (parallel branch)
stan_SFCSafe=5.9- 需檢查 SFC 程式
stan_InitValue=5.10- 所有宣告為單一資料型態的變數需有初始值
stan_NoDebug=6.1- 無法編譯程式碼, 因為偵錯選項已勾選
stan_ArrayBound=6.2- 運行時需檢查陣列索引
stan_Malloc=6.3- 動態記憶體配置需設定為限制的大小
SamaBadVar=無效的變數 或 常數指定.
SamaDupVarIn=變數無法接受超過一個輸入
SamaMissIn=參數 或 輸入皆未定義或連接
SamaVarAlone=警告: 方塊未連接任何項目
StUdfbInRO=Warning: input parameters are not considered as IN/OUT. Assignment of an input parameter will have no effect outside the UDFB.
IstBadHeader=需有程式, 函式 或 功能方塊.
IstPouName=需有 POU 名稱.
IstCreatePou=無法建立 POU - 或許已經存在.
IstFnColon=函數型態之前需有 ":" 符號
IstStrLen=需有字串長度.
IstVarIO=不支援 VAR_IN_OUT- 將宣告為輸入變數
IstVarAcc=不支援 VAR_ACCESS - 將宣告為全域變數
IstEof=已到檔案結尾.
IstVarAt=不支援 "VAR_AT".
IstRetain=區域l變數不能是 RETAIN 變數
IstDimNoZero=警告: 低陣列索引已變更為 0
IstBadDims=無效的陣列維度
IstCreateVar=無法建立變數
IstTypeColon=型態名稱之後需有 ":"
IstTypeSColon=在型態定義之後需有 ";"
IstCreateStruct=無法建立結構 (Structure)
IstArrTypeDef=不支援陣列型態定義
ISfcGTDeclared=另一個物件已宣告此 "Transition" 名稱
ISfcGSNotDeclared="Step" 物件未宣告在區域變數表
CanBadID=無效的 CAN 識別碼
CanUnknownSyb=未知的變數名稱
CanBadVar=無效的變數型態
CanBadDiag=無效的偵錯/控制資訊
CanBadMsgLen=無效的訊息長度
CanBadFormat=無效的資料格式
CanBadBitNo=無效的位元編號
CanBadIntFormat=無效的整數資料格式
CanBadUIntFormat=無效的無號數整數資料格式
CanBadReal=無效的浮點數資料格式
CanBadSizeOffset=無效的資料大小或偏移值 (Offset)
CanBadPeriod=無效的週期
CanRcvDupID=CAN 識別碼重新定義
CanRtrIgnored=警告: RTR 略過所接收的訊息
CanDataIgnored=警告: 初始資料略過所接收訊息
CanBadData=無效的初始資料
CanBadRate=無效的通訊速率 (Baudrate)
CanBadRange=無效的範圍/訊號
CanScaleWarning=警告: Workbench 舊版不支援 CANbus 縮放比例 (Scaling).
CanMapOverflow=太多物件對應到 PDO
CanBadObject=變數對應到無效的 PDO 物件
CanWarnCanFD=Warning: CAN-FD may be not supported by some target systems
SglSkipNoTime=訊號源忽略空行 (未定義時間)
SglBadTime=訊號源中指定錯誤的時間
SglBadPoint=訊號源中指定錯誤的點
CmpRTCBlock=警告: 所選取的設定不支援該函式或方塊.
CmpRTCType=警告: 所選取的設定不支援該資料型態.
CmpRTCIEC=警告: 該函式或方塊不符 IEC 標準
CmpRTCCompliant=警告: 不符合 IEC 規範
CmpRTCDDK=Warning: driver not supported by the selected configuration.
CmpFormalAssign=參數正式名稱之後需有 ':='
StExpFormal=需有參數正式名稱
StUnexpFormal=非預期的參數正式名稱
RcpCantOpenFile=無法開啟配方表的檔案
RcpBadVar=未知 或 無效的變數名稱在配方表中
RcpDupVarWarning=警告: 變數多次出現在配方表中 - 已忽略
RcpInvVar=無效的變數在配方表中 (型態不支援)
RcpBadValue=無效的變數值在配方表中
RcpEmpty=空的配方表
RcpBadFile=無效的配方表檔案 (格式不支援)
VLstBadFile=無效的列表檔案 (格式不支援)
VLstCantOpenFile=無法開啟列表檔案
VLstBadVar=未知 或 無效的變數名稱在列表中
VLstDupVarWarning=警告: 變數多次出現在列表中 - 已忽略
VLstInvVar=無效的變數在列表中 (型態不支援)
VLstEmpty=空的列表
CmpSymbolClash=名稱已使用
CmpClashDecAs=由 (By)
CmpClashIO=I/O 通道
CmpClashVar=變數 或 參數
CmpClashPou=程式
CmpClashSfc=SFC 步階 或 轉換條件
CmpClashLab=標籤
CmpClashFbi=FB 樣例
CmpClashFbl=FB
CmpClashFunc=函式
CmpClashWhat=名稱
CmpClashIn=在 (In)
CmpClashNote=注意: 您不可將全域變數與區域變數指定為相同名稱.
CCReadFile=無法讀取輸入檔
CCWriteFile=無法寫入輸出檔案
CCBadInFile=輸入檔案已損毀
CCWaitNS=不支援 WAIT 指令
CCUnsupCode=內部錯誤: 不支援該指令
CmpCGen=生成 "C" 原始碼
CCHotChange=啟用 On Line Change, 無法執行 "C" 程式碼生成.
CCBad3PTool=指定無效的第三方 "C" 編譯工具
CCCompiling="C" 編譯器執行中. 請稍待...
CmpNoError=未偵測到錯誤
CmpErrors=偵測到錯誤
CmpCantReadFile=無法開啟檔案
CmpCantCreateFile=無法建立檔案
CmpMakingConf=建置應用程式資料...
CmpCantCreateConf=無法建立程式碼檔
CmpRelocating=重新設定程式碼...
CmpBadFbClass=未知 FB 型態
CmpLoadingSymbols=載入應用程式名稱...
CmpUnwiredIO=警告: 未連接 I/O 變數 - 建置為內部變數
CmpUDFBNotCompiled=未編譯使用者自訂 FB - 在應用程式內使用 UDFB 之前需進行編譯.
CmpBadInitValue=變數的初始值無效
CmpCantOpenProject=無法開啟專案資料庫
CmpTooManyIOs=太多 I/O 變數
CmpUnknownProfile=變數具有未知的設定檔
CmpBadProfile=變數的設定檔無效
CmpBadVarProps=變數的屬性無效
CmpBadVarDims=無效的陣列維度
CmpRedefine=警告: 巨集重複定義
CmpCantFBIOcpx=參數宣告無效: 不支援複合資料型態
CmpNeedCTSeg=Opt.: Requires option 'Complex variables in separate segment'
CmpTargetNotSupported=選擇了無效的控制器編碼樣式
CmpBadVarType=變數的資料型態無效
CtrDupType=資料型態重複定義
CtrBadInit=結構成員的初始值無效
CtrBadType=結構成員的型態無效
CmpUnsupPreCompiled=複合資料型態啟用時, 不支援重新編譯使用者自訂 FB.
CmpCTSegWarning1=>> 複合變數儲存在個別的區段中.
CmpCTSegWarning2=>> 舊版的控制器不支援該選項.
StNotImplemented=內部錯誤: 不支援的語法
CfgMbClash=多個變數使用了相同的 Modbus 位址
CfgVarOverflow=宣告了太多變數
CfgRecurse=副程式的遞迴呼叫
CfgOEM=編譯 OEM 特定的 Runtime
CfgSPOptim=警告: 未引用的程式 - 編碼已刪除
CfgProfDup=警告: 相同的設定檔/屬性指定到多個變數
CfgHotDisable=已關閉 On Line Change
CfgHotCannot=無法執行 On Line Change: 太多變數
CfgHotEnable=已啟用 On Line Change
CfgWaitInSfc=SFC 呼叫的副程式中具有不合法的 WAIT 指令
CfgWaitMultCall=警告: 副程式中有不安全的 WAIT 指令 (可重入)
CfgWaitOnEvent=不可在事件處理程序內使用 WAIT 指令
CfgCalledEvent=不可在副程式中呼叫事件處理程序
CfgNoERC=未定義內嵌的 HMI,  HMI 管理器無法使用.
GenNoUdfbCode=尚未編譯使用者自訂 FB - 在應用程式內使用 UDFB 之前需進行編譯.
GenBadUdfbCode=無效的 UDFB code - 在應用程式內使用 UDFB 之前需進行編譯.
GenDupFbiCall=警告: 多重呼叫同一個 FB 樣例
GenTxbMem=TXB 函式未設定記憶體空間 - 請檢查專案設定
GenXmlMem=XML 函式未設定記憶體空間 - 請檢查專案設定
GenHmiMem=選單函式未設定記憶體空間 - 請檢查專案設定
GenBadPrintf=警告: 無效的 printf 格式 - 只支援 %ld %lu %lx
GenRealEQ=禁止 Real 資料的相等測試
ErrGenAssign=指定: 控制器不支援該型態
ErrGenNeg=反向: 控制器不支援該型態
ErrGenMul=乘法: 控制器不支援該型態
ErrGenDiv=除法: 控制器不支援該型態
ErrGenAdd=加法: 控制器不支援該型態
ErrGenSub=減法: 控制器不支援該型態
ErrGenComp=比對: 控制器不支援該型態
ErrGenGAction=SFC 控制項: 控制器不支援該型態
ErrGenTAction=計時器控制項: 控制器不支援該型態
ErrGenFCall=函式調用: 控制器不支援該型態
ErrGenParam=函式引數: 控制器不支援該型態
ErrGenConv=型態轉換函式: 控制器不支援該型態
ErrGenArray=陣列運算: 控制器不支援該型態
ErrGenEdge=邊緣偵測: 控制器不支援該型態
ErrGenFbOut=FB 輸出存取: 控制器不支援該型態
ErrXVGet=控制器不支援該型態
ErrXVSet=控制器不支援該型態
ErrGenRecipeFile=找不到配方表檔
ErrGenSpyFile=找不到列表檔
ErrGenStringTable=找不到 String 表 (或 欄)
ErrGenSignal=找不到訊號源
RelUnresolvedJump=跳躍至未定義的標籤
RelTooLongJump=Jump 太遠 或 ST 陳述式太長 或 SFC 步階動作方塊太長
RelCantOpen=無法讀取程式碼檔
RelCantWrite=無法建立控制器的程式碼檔
RelFileFormat=無效或損毀的程式碼檔
RelBadSize=無效的程式碼大小 - 一個成是不可超過 64 KB
LexUnknownChar=未知或無效的字元
LexNestedCom=註解無法巢狀分層 (Nested)
LexEofInCom=註解方塊內, 已到達尾端.
LexEofInString=字串常數表示式, 已到達尾端.
LexEolInString=字串常數表示式, 已到達最末行.
LexLongString=字串常數表示式太長
LexLongIdent=識別碼太長
LexLongConst=常數表示式太長
LexBadPragma=無效或未知的編程
LexBadConstant=無效的常數表示式
LexUnknownIdent=未知的識別碼
LexBadDefine=無效的 #define 名稱
LexBadBitAccess=無效的位元存取
SfcUnknownItem=無效的檔案: 來源檔中有未知的步階或轉換條件
SfcUnknownNext=無效的檔案: 未知的步階 或 轉換條件之執行項目
SfcBadNext=步階不可接著一個步階 - 轉換條件不可接著一個轉換條件
SfcBadSfcStrange=無效的檔案: 步階/轉換條件 必須接著一個 轉換條件/步階
SfcTransExp=轉換的條件必需是 Boolean 表示式
SfcNoInitStep=程式中沒有初始步階
SfcStepNoPrev=步階之前需有轉移條件
SfcTransNoPrev=轉換條件之前需有步階
SfcSemiColonTrans=轉換的條件之後需有 ";"
SfcExtraCodeTrans=轉換的條件之後具有非預期的編碼
SfcDupStep=同一個編號不可使用在多個步階
SfcDupTrans=多個轉移條件無法使用相同編號
SfcBadStatement="SFC" 動作中有無效的陳述式
SfcBooReadOnly=Boolean 動作無法作用在唯讀變數
SfcOParQualif=動作 (Action) 限定語之後需有 "("
SfcQualif=需有動作 (Action) 限定語
SfcCparQualif=動作 (Action) 限定語之後需有 ")"
SfcBadBooQualif=Boolean 動作使用無效的限定語
SfcBadSfcQualif="SFC" 動作使用無效的限定語
SfcBadActQualif=動作方塊使用無效的限定語
SfcBadBooInvert="/" 反向無法與此動作限定語一起使用
SfcSfcInvert="/" 反向無法與  "SFC" 動作一起使用
SfcBooActSemiColon=Boolean 動作之後需有 ";"
SfcSfcActSemiColon="SFC" 動作之後需有 ";"
SfcActSemiColon=動作方塊之後需有 ";"
SfcActColon=動作限定語之後需有 ":"
SfcEndAction=動作方塊之後需有 "END_ACTION"
SfcUnsafeDivAfter=警告: Divergence 之後可能造成不安全的情況.
SfcUnsafeConvBefore=警告: 可能造成阻斷聚合的情況.
SfcUnsafeEndStep=警告: 步階無接續的轉換條件, 將停止序列.
SfcUnsafeEndTrans=警告: 轉換條件無接續步階, 將停止序列.
SfcUnknownJump=跳躍至未知的步階
SfcUnsafeManiInit=警告: 重複使用初始步階
FbdUnknownBlock=未知的功能 或 方塊
FbdDupId=檔案錯誤: 多個物件使用相同 ID
FbdUnknownVarCst=變數方塊上需是變數或常數運算式
FbdLabelDump=標籤重複定義
FbdBackJump=警告: 向後躍步可能會阻斷控制器週期
FbdUndefLabel=跳躍至未定義的標籤
FbdContactBool=接點上需是 Boolean 變數
FbdCoilBool=線圈上需是 Boolean 變數 - 變數不可是唯讀
FbdLinkFromNil=檔案錯誤: 由一個未知的物件連結
FbdLinkToNil=檔案錯誤: 連結至未知的物件
FbdLinkFromBadPin=檔案錯誤:由一個無效的接腳連結
FbdLinkToBadPin=檔案錯誤: 連結至無效的接腳
FbdCantInvLink=內部錯誤: 無法管理連結的反向 (Negation)
FbdNegateToRail=連結至右側電力軌, 無法反向 (Negate)
FbdVarNotLinked=變數方塊無連接
FbdROVarAssigned=無法強制唯讀變數或常數
FbdInNotLinked=未連接輸入接腳
FbdCollision=太多連結連接到輸入接腳
FbdOutNotLinked=未連接輸出接腳
FbdCantFindType=圖表太複雜: 無法設定資料型態 - 插入中介變數
FbdBoolInJump=JUMP 的輸入必需是 Boolean
FbdBoolInOr=OR 閘的輸入必需是 Boolean
FbdBoolInContact=接點的輸入必需是 Boolean
FbdBoolInCoil=線圈的輸入必需是 Boolean
FbdDintExpect=必需是 DINT 輸入
FbdRealExpect=必需是 REAL 輸入
FbdByteExpect=必需是 SINT 輸入
FbdTimeExpect=必需是 TIME 輸入
FbdStringExpect=必需是 STRING 輸入
FbdBoolExpect=必需是 BOOL 輸入
FbdNumExpect=必需是數值輸入
FbdTypeMismatch=所有輸入必需是相同型態
FbdTimeEqComp=TIME 資料型態不允許相等比較
FbdDintTimeExpect=系統的第二個輸入需是 Integer 或 Time 輸入
FbdOperateIO=運算的第一個輸入必須連至一個 I/O 變數
FbdBadNbInFunc=功能方塊的函式中, 輸入無效的編號
FbdNullVar=內部錯誤: 尚未設定的符號
FbdBadInstance=該方塊指定了無效的 FB 樣例
FbdBadClass=為此方塊定義的 FB 樣例與指定的 FB 型態不符
FbdHotPulse=啟用 On Line Change 後, 不可使用脈衝接點 或 線圈
FbdUnexpInput=輸入端有非預期的連接
FbdDirectInput=輸入端需直接連接一個變數
FbdArrayInput=輸入端必需是陣列
FbdBadInputType=輸入端型態不符
FbdWordExpect=輸入端必需是 INT
FbdLintExpect=輸入端必需是 LINT
FbdLrealExpect=輸入端必需是 LREAL
FbdUsintExpect=輸入端必需是 USINT
FbdUintExpect=輸入端必需是 UINT
FbdUdintExpect=輸入端必需是 UDINT
FbdInpType=錯誤的輸入型態
FbdHotLoop=警告: 啟用 On Line Change 時, 隱含迴圈是不安全的
FbdBlockChanged=警告: 方塊定義已變更 - 請於程式中再次選取方塊型態
FbdStBadStat=Invalid ST statement
FbdStEndWhile=END statement expected after WHILE or REPEAT statement
FbdStEndIf=END statement expected after IF statement
FbdStatExp=Boolean expression expected for ST statement
IlLabelDup=標籤重複定義
IlBackJump=警告: 向後躍步可能會阻斷控制器週期
IlUndefLabel=跳躍至未定義的標籤
IlBadStatement=錯誤的 或 未預期的陳述式
IlLabelColon=標籤之後需有 ":"
IlBoolJmpC=使用 JMPC 指令的當前結果需為 Boolean
IlJmpLabel=跳躍 (Jump) 指令之後需有標籤
IlBoolRetC=使用 RETC 指令的當前結果需為 Boolean
IlMissOperand=指令之後需有運算元
IlCParExpetcted=必須有 ")"
IlBoolNeg=使用 "N" 修改指令後需有 Boolean 運算式
IlBoolResExpect=該指令的當前結果必須是 Boolean
IlBoolOpExpect=需有 Boolean 運算元
IlActExpected=運算式載入後需有 (ST, S, R, JMPC, CALC...) 動作
IlVarExpect=ST, STN, S 或 R 指令之後需有變數
IlNoReadOnly=不可強制唯讀變數
IlTypeMismatch=強制變數與當前結果必須具有相同型態
IlBoolVarExpect="S", "R" 之後需有 Boolean 變數
IlNumOpExpect=需有數值運算元
IlTimeEqComp=於 TIME 資料型態不可使用 EQ / NE 比較運算子
IlFuncResPar=呼叫該函式的當前結果具有型態錯誤
IlFuncPar=函式參數的型態錯誤
IlFuncParComa=函式參數之間需有 ","
IlBoolCalC=使用 CALC, 當前結果需為 Boolean
IlCalInstance=CAL 指令之後需有 FB 樣例
IlCalOPar=FB 引數清單之前必須有 "(" 符號
IlCalCPar=FB 引數清單之後必須有 ")" 符號
IlCalParComa=FB 引數之間必須有 "," 符號
IlCalPar=功能方塊的引數型態錯誤
IlArrayOBra=陣列索引之前必須有"[" 符號
IlArrayIndex=無效的陣列索引 - 必需是整數變數或數值
IlArrayCBra=陣列索引之後必須有"]" 符號
LdBadFile=錯誤的檔案格式 - 檔案可能已損毀
LdContactVar=接點上必需是變數 或 常數
LdContactBool=接點上必需是 Boolean 變數 或 常數
LdCoilVar=線圈上需有變數
LdCoilBool=線圈上必需是 Boolean 變數
LdCoilReadOnly=線圈變數不可以是唯讀
LdLabelDup=標籤重複定義
LdBackJump=警告: 向後躍步可能會阻斷控制器週期
LdUndefLabel=跳至未知的標籤
LdJumpDest=跳躍目的地遺失
LdFbInput=方塊的輸入端上需有變數 或 常數
LdFbOutput=方塊的輸出端上需有變數
LdFbOutReadOnly=方塊的輸出不可是唯讀
LdFbUnknown=未知的方塊
LdBadNbInput=無效的方塊: 錯誤的輸入數目
LdBadNbOutput=無效的方塊: 錯誤的輸出數目
LdBoolInput=方塊上需有 Boolean 輸入
LdDintInput=方塊上需有 Integer 輸入
LdRealInput=方塊上需有 Real 輸入
LdByteInput=方塊上需有 Byte 輸入
LdTimeInput=方塊上需有 Time 輸入
LdStringInput=方塊上需有 String 輸入
LdNumInput=方塊上需有Numerical 輸入
LdIoInput="OPERATE" 的第一個輸入需是 I/O 變數
LdBoolOutput=方塊上需有 Boolean 輸出
LdDintOutput=方塊上需有 Integer 輸出
LdRealOutput=方塊上需有 Real 輸出
LdByteOutput=方塊上需有 Byte 輸出
LdTimeOutput=方塊上需有 Time 輸出
LdStringOutput=方塊上需有 String 輸出
LdNumOuput=方塊上需有數值輸出
LdFbTypeMismatch=方塊上參數的型態不符
LdNoTimeEqComp=等於 比較式不可用在 TIME 資料型態
LdHotPulse=啟用 On Line Change 後, 不能使用脈衝接點與線圈.
LdBadFbInst=該方塊指定了無效的 FB 樣例變數.
LdPNCoilTrue="P/N" 線圈無法連接在電力軌上.
LdFbiRef=方塊的輸入端需有變數
LdFbiArray=方塊的輸入端需有陣列
LdWantCoil=Warning: coil should be assigned to a variable
StLoopWarning=警告: 迴圈指令可能會阻斷控制器週期.
StBadStatement=需新增敘述.
StReturnSemiColon="RETURN" 陳述式之後需有 ";" 符號.
StAssignSemiColon=指定值之後需有 ";" 符號.
StAssignExpected=指定變數之後需有 ":=" 符號.
StPrimaryExpected=需有變數, 常數運算式 或 函式調用.
StCParExpected=引數表之後需有 ")".
StAssignTypMismatch=指定變數與運算式需是相同型態.
StMinusInteger="-" 之後需有 Integer 運算式.
StNotBoolean="NOT" 之後需有 Boolean 運算式.
StPowRealExpected="**" 只能與 REAL 數值一起使用.
StTermBadType="*" 或 "/" 的運算元必須是數字且為相同型態.
StAddBadType="-" 或 "+" 的運算元必須是數值, 時間 或 字串表示式且為相同型態.
StCompBadType=比較式的運算元必須是數值, 時間 或 字串表示式.
StNoCompEqTime=等於 比較式不可用在 TIME 資料型態.
StAndNotBool=AND 的運算元必須是 Boolean.
StOrNotBool=OR 的運算元必須是 Boolean.
StXOrNotBool=XOR 的運算元必須是 Boolean.
StOParGStatus="GSTATUS" 之後需有"(" 符號.
StCParGStatus="GSTATUS" 的引數之後需有")" 符號.
StArgGStatus=需有 SFC 副程式當作 "GSTATUS" 的引數
StOParGAction=SFC 副程式的控制敘述之後需有 "(" 符號.
StCParGAction=SFC 副程式名稱之後需有 ")" 符號.
StArgGAction=需有 SFC 副程式當作引數
StGActionSemiColon=SFC 副程式的控制敘述之後需有 ";" 符號.
StOParTAction="TSTART" 或 "TSTOP" 之後需有 "(" 符號.
StCParTAction="TSTART" 或 "TSTOP" 之後需有 ")" 符號.
StArgTAction="TSTART" 或 "TSTOP" 的引數需為 Time 變數
StTActionSemiColon="TSTART" 或 "TSTOP" 陳述式之後需有 ";" 符號.
StOParFunc=需有引數表
StComaFunc=引數之間需有 "," 符號.
StParFunc=需有引數
StParTypeFunc=引數型態錯誤
StCParFunc=引數表之後需有 ")" 符號.
StWhileBooExp="WHILE" 之後需有 Boolean 運算式.
StWhileDo="WHILE" 條件之後需有 "DO"
StWhileEnd=需有 "END_WHILE".
StWhileSemiColon="END_WHILE" 之後需有 ";".
StUntil=陳述式列表之後需有 "UNTIL".
StRepeatBoolExp="UNTIL" 之後需有 Boolean 運算式.
StRepeatEnd=需有 "END_REPEAT"
StRepeatSemiColon="END_REPEAT" 之後需有 ";" 符號.
StIfBoolExp=IF 之後需有 Boolean 運算式
StIfThen=IF 條件之後需有 "THEN"
StElsifBoolExp="ELSIF" 之後需有 Boolean 運算式.
StElsifThen="ELSIF" 條件之後需有 "THEN"
StIfEnd=需有"END_IF".
StIfSemiColon="END_IF" 之後需有 ";" 符號.
StExitSemiColon="EXIT" 之後需有 ";" 符號.
StExitBadContext=不合理使用"EXIT"  - 必需在一個迴圈內.
StConvArg=型態轉換函式的引數錯誤
StForVariable="FOR" 的索引需是 DINT 變數
StForMin="FOR" 最小值運算式無效
StForMax="FOR" 最大值運算式無效
StForAssign="FOR" 的索引值之後需有 ":=" 符號.
StForTo="FOR" 的限制值中間需有 ""TO".
StForBy="BY" 之後需有 DINT 運算式
StForDo=陳述式列表之前需有 "DO"
StForEnd=必須有"END_FOR".
StForSemiColon="END_FOR" 之後必須是 ";" 符號.
StArrayOBra=陣列索引之前必須是 "[" 符號.
StArrayIndex=需要的陣列索引 - 必需是一個 DINT 運算式
StArrayCBra=陣列索引之後必須是 "]" 符號.
StParOperate=OPERATE 的第一個引數必須是 I/O 變數
StParEdge=REDGE 或 FEDGE 的第二個引數必須是內部 Boolean 變數.
StFbSemiColon=功能方塊調用之後需有 ";" 符號.
StCaseSemiColon="END_CASE" 之後需有";" 符號.
StCaseEnd=需有"END_CASE".
StCaseDintExp="CASE" 之後需有 DINT 整數運算式
StCaseOf="CASE" 的值之後需有 "OF" 符號
StCaseDintVal=定義 CASE 項目時需有 Integer 常數運算式
StCaseColon=常數運算式之後需有 ":" 符號
StCaseInterval=無效的 CASE 間隔值
StCaseValClash=該數值已經出現在 CASE 列舉值.
StNoReadOnly=不可禁用唯讀變數.
StStructMemberExp="." 符號之後需有結構成員.
StComplexUnexp=運算式中有非預期的複合資料.
StAssignVarExp=需指定變數.
StExpSemicolon=敘述之後需有 ";" 符號.
StExpLabel=必須有標籤名稱.
StWaitTime="wait" 之後必須有 Time 運算式.
StWaitBool="wait" 之後必須有 Bool 運算式.
StDoEnd=需有 "END_DO".
StUdfbBadStat=無效的陳述式 -  無法在 UDFB 內使用
StDoSemiColon="END_DO" 之後需有 ";" 符號.
StMissLrealPrefix=警告: LREAL# 前置詞需避免精確度遺失
StILDeprecated=Warning: IL language was deprecated
StDupHandler=Exception program already defined
StTstart=Warning: TSTART/TSTOP statements can be unsafe. Prefer TMU function block.
FflEof=錯誤的檔案格式: 已到達檔案結尾
FflNwExp=錯誤的檔案格式: 必需有網路
FflEndNwExp=錯誤的檔案格式: 必需有終端網路
FflEndNwUnexp=錯誤的檔案格式: 非預期的終端網路
FflBadPos=錯誤的檔案格式: 無效的座標
FflBadPragma=錯誤的檔案格式: 非預期的編程
FflBadFile=錯誤的檔案格式: 無效的指令
FflBadCellType=錯誤的檔案: 無效的資料格類型
FflBadCellArgs=錯誤的檔案: 無效的資料格引數
FflBadLabel=錯誤的檔案格式: 非預期的標籤
FflDupLabel=該標籤名稱已被使用.
FflBadJump=跳至未知的標籤
FflBackJump=警告: 向後躍步可能會阻斷週期.
FflOverlap=圖形物件重疊
FflNoLeft=物件未連接在左邊
FflOrNoLeft=垂直條 (Vertical bar) 未連接在左邊
FflOrNotBool=垂直條 (Vertical bar) 連接在非 BOOL 項目
FflBoolExp=左邊需有Boolean.
FflContact=接點上有錯誤的變數
FflCoil=線圈上有錯誤的變數
FflVarIn=方塊上輸入錯誤的變數.
FflVarInBool=反向方塊上輸入錯誤的變數.
FflVarOut=方塊上輸出錯誤的變數.
FflClass=無效的方塊 或 樣例變數.
FflNoInst=FB 樣例變數遺失 或 無效.
FflBoxHeight=無效的方塊高度.
FflFbInType=方塊上輸入錯誤的值.
FflInvBox=無效的 或 未知的方塊.
FflInvBoxOut=無效的方塊輸出接腳.
FflSurface=網路太龐大.
XmlTagExpected=XML 標籤需有 "<" 開始符號.
XmlTagName=需有 XML 標籤名稱.
XmlTagEnd=XML 標籤需有 ">" 結尾符號.
XmlEqExpect=XML 標籤的屬性值之前需有 "=" 符號.
XmlValExpect=需有 XML 標籤的屬性值.
VarExp=需有 VAR, VAR_EXTERNAL, VAR_INPUT 或 VAR_OUTPUT.
VarEndVar=需有 END_VAR.
VarName=需有變數名稱.
VarBadName=無效的變數名稱
VarColon=變數名稱之後需有 ":" 符號.
VarFBIODim=FB 樣例變數 與 I/O 不可是陣列.
VarArrayMin=陣列的下限必需是 0
VarArrayMax=不正確的陣列上限 - 不可超過 65535
VarArrayDots=陣列範圍之間需有 ".." 符號.
VarArrayOpen=陣列範圍之前需有 "[" 符號.
VarArrayClose=陣列範圍之後需有"]" 符號.
VarArrayComa=陣列維度之間需有 "," 符號.
VarArrayOf=陣列範圍之後需有 "OF" 符號.
VarArrayDef=無效的陣列定義.最多可以是 3 維陣列, 總大小不可超過 65535.
VarType=需有資料型態.
VarTypeUnknown=未知的資料型態.
VarArrayInst=您不可宣告 FB 樣例變數陣列.
VarStrLenOpen=字串長度之前需有"(" 符號.
VarStrLenClose=字串長度之後需有 ")" 符號.
VarStrLen=無效的字串長度. 不能超過 255 字元.
VarSemiColon=變數宣告之後需有 ";" 符號.
VarCantInit=此變數不可有初始值
VarValueExp=在 ":=" 之後需有初始值
VarValType=無效的初始值
VarWarningDir=警告: 錯誤的指令 - 忽略
VarDupName=該名稱以被其它變數使用.
VarUdfbExtern=使用者定義功能方塊 (UDFB) 的變數不能是外部變數.
VarUDFBIO=使用者自定功能方塊 (UDFB) 只能宣告輸入與輸出變數.
VarOrder=您必須遵照以下順序來宣告: VAR_IN, 再 VAR_OUT, 而後其它.
VarXmlPrjBegin=需有<k5project> 標籤
VarXmlPrjEnd=需有 </k5project> 標籤
VarXmlGrpBegin=需有 <vargroup> 標籤
VarXmlGrpEnd=需有 </vargroup> 標籤
VarXmlVarEnd=需有 </var> 標籤
VarXmlWhat=未知 XML 標籤屬性
VarXmlStrLen=無效的 或 非預期字串長度.
VarXmlAttr=無效的變數屬性.
VarCsvHeaderExp=CSV 檔的第一行需有欄位名稱.
VarCsvHeaderName=標頭的"Name" 欄遺失.
VarCsvHeaderType=標頭的"Type" 欄遺失.
VarCsvHeaderWhat=標頭有未知的欄位.
VarCsvHeaderBad=無效的標題欄.
VarCsvTooMuch=行中的項目太多.
VarCsvName=變數名稱遺失.
VarCsvType=變數型態遺失.
VarCsvStrLen=非預期的 或 無效的字串長度.
VarCsvInit=錯誤的初始值.
VarCreate=無法建立變數.
MbCantWriteFile=無法寫入 MODBUS 設定資料.
MbUnknownNodeID=請求參照至未定義的節點.
MbBadRequestMode=無效的請求模式.
MbBadRequestFuncMode=無效請求功能模式.
MbBadRequestFuncData=無效請求功能資料.
MbBadRequestFuncAccess=無效的請求功能存取模式.
MbUnknownVarRequest=變數參照到未定義的請求.
MbBadVarOffset=無效的變數偏移值 (Offset).
MbUnknownVarSymbol=未知變數名稱.
MbBadVarOperation=無效的變數操作.
MbBadRange=無效的範圍/訊號.
MbScaleWarning=警告: 舊版 (SR6-2) 不支援數值轉換功能 (Scaling).
MbScale32Endian=警告: 舊版 (7.4) 不支援 32 bit word 順序.
MbBadVarString=字串變數不允許此項請求.
AsiDupSlave=Slave 重複定義.
AsiBadProfile=無效的 Slave 設定檔.
AsiBadBitNo=無效的位元編號 或 狀態旗標.
AsiBadSymbol=未知變數符號.
EvtBadPort=無效的埠號.
EvtDupPort=埠號重複定義.
EvtBadAddr=無效的 IP 位址.
EvtVarOpe=無效的操作.
EvtEventNo=無效的 ID.
EvtWhatSyb=未知的變數名稱.
EvtInvSyb=無效的變數.
EvtDupVar=變數重複連接.
EvtDupEvent=ID 重複使用.
EvtBadHyst=無效的磁滯 (Hysteresis)
EvtString200=Published string may not exceed 200 characters
GENCFBHUGEARRAY=Huge array cannot be passed as parameter to a system function block
CFGLONGPRJNAME=Warning: Project with name longer than 15 characters will require a target system version 12 or later
CTRSTRINGINUNION=Unions cannot contain STRING members
CTRUNIONINITVALUE=Warning: initial values defined in union type may be unsafe
CFGMBWARNTLS=Warning: TLS configuration ignored - valid only for Open MODBUS connections

[DIFF]
Cycle=週期與屬性
Programs=程式:
UDFBs=使用者自訂功能方塊:
DefineList=定義
GlobalDefine=全域
device=設備
virtual=虛擬
GroupList=變數, I/O 與結構
ProgramList=程式:
Step=步階
InitStep=初始步驟
MacroBeginStep=巨集開始步驟
MacroEndStep=巨集結束步驟
Transition=轉換條件
JumpTo=跳至
MacroSymbol=巨集 (符號)
CornerOr=Corner (-)
CornerAnd=Corner (=)
ConvOr=Convergence (-)
ConAnd=Convergence (=)
DivOr=Divergence (-)
DivAnd=Divergence (=)
Note=備註
From=從
To=至
Notes=備註
Condition=條件
Action=動作
P1=P1 動作
N=N 動作
P0=P0 動作
Var=變數
Comment=註解
Block=方塊
Line=線
NegLine=反向線
Contact=接點
Coil=線圈
LeftRail=左軌
RightRail=右軌
ORRail=或閘(OR) 軌
Label=標籤
Jump=跳越
Corner=Corner
Break=斷路
CmpOpt=編譯選項
Modbus=MODBUS
Asi=AS-i
Binding=Binding

[XREF]
ReplaceInFiles=於檔案中取代
FindWhat=尋找控制器:
ReplaceWith=取代為:
OK=確認
Cancel=取消
InFiles=於檔案中取代:
SearchIn=於專案中搜尋:
Where=於專案中:
CaseInsensitive=不區分大小寫
WholeWord=全字拼寫需相符
List=清單
Recipe=配方表
Graphic=圖形
All=全部
None=無

[ERC]
DB0=確認
DB1=無效的 Client 端控制碼
DB2=無效的 Client 端控制碼
DB3=錯誤的命令 或 語法錯誤
DB4=無法開啟專案
DB5=錯誤的專案控制碼
DB6=錯誤的設備控制碼 / 未選擇設備
DB7=錯誤的設備調色盤控制碼
DB8=錯誤的設備字型控制碼
DB9=錯誤的函式庫物件控制碼
DB10=錯誤的字串物件控制碼
DB11=資源使用者 ID 已使用
DB12=無法建立字串
DB13=錯誤的點陣圖物件控制碼
DB14=無法建立點陣圖
DB15=錯誤的字型物件控制碼
DB16=無法建立字型
DB17=無法變更設備內容
DB18=無法建立字型
DB19=無效的顏色項索引
DB20=錯誤的圖形物件處理
DB21=該物件名稱已被使用
DB22=無法建立物件
DB23=錯誤的屬性控制碼 (handle)
DB24=無效的屬性格式
DB25=無效的屬性值
DB26=無效的資源控制碼 (handle)
DB27=編譯錯誤
DB28=無效的大小
DB29=無法鎖住/解鎖畫面
DB30=物件被鎖住
DB31=無法刪除此專案 - 仍開啟中
DB32=Invalid name or identifier
LOADING=正在編譯內嵌 HMI...
CHECKSCRIPT=正在檢查指令碼中...
RELOCIDS=正在設定資源 ID...
CHECKSYB=正在檢查 IEC 名稱...
GENRES=正在產生資源檔...
OK=確認
BADSCRIPT=找不到或無效的輸入語法
INVDEV=設定中指定了無效的 HMI 設備
MISSDEV=設定中未指定 HMI 設備
BADSYSFONT=未支援的系統字型參照
BADSYSPAL=未支援的系統調色板參照
NOAPPLISYB=無法找到應用程式名稱
UNKNOWNSYB=物件中未知的變數參照
ERROR=錯誤:
BMPDEF=無效的點陣圖定義
BMPPAL=點陣圖調色板遺失或無效
BMPDUP=重新定義點陣圖
BMPSIZE=無效的點陣圖大小
BMPFILE=找不到 或 無效的點陣圖檔
FNTDEF=無效的字型定義
FNTDUP=重新定義字型
FNTSYS=未知的系統字型參照
FNTFILE=找不到字型檔 或 已損毀
OBJSCREEN=物件參照了無效的畫面
OBJTPL=物件參照了無效的範本
OBJPROP=物件參照了無效的屬性
OBJSTRID=物件參照了無效的字串 ID
OBJBMPID=物件參照了無效的點陣圖 ID
OBJFNTID=物件參照了無效的字型 ID
TPLDEF=無效的範本定義
TPLDUP=重新定義物件範本
TPLPROP=物件範本參照了未知的屬性
TPPDEF=無效的屬性範本定義
TPPDUP=重新定義屬性範本
TPPFMT=屬性範本中有錯誤的格式
SCRDEF=無效的畫面定義
SCRPAL=畫面調色板遺失 或 無效
SCRDUP=重新定義畫面
STRDUP=重複的字串 ID
SYSFNTDEF=無效的系統字型定義
SYSFNTDUP=系統字型定義
SYSHMIDEF=無效的系統 HMI 定義
SYSHMIDUP=系統 HMI 定義
SYSHMIPAL=未知的系統調色板參照
SYSHMIFNT=未知的系統字型參照
SYSPALDEF=無效的系統調色板定義
SYSPALDUP=系統調色板定義
SYSPALID=系統調色板 Runtime ID 遺失

