[DBOPT]
ErrMinCycle=Cycle 時間不可少於 %u ms.
CapSettings=專案設定
HotD8=BOOL/SINT 變數
HotD16=INT 變數
HotD32=DINT/REAL 變數
HotD64=LINT/LREAL 變數
HotTIME=TIME 變數
HotActime=Active TIME 變數
HotSTRING=STRING 變數
HotStrBuf=STRING 緩衝器 (字元)
HotFBI=FB 樣例變數
HotFBBuf=FB 樣例變數 (bytes - 大約)
HotPub=公開變數
HotCT=複合變數區段 (bytes)
HotEnabled=使用中
HotDisabled=已停用
HotNoUsed=專案未編譯. 未知的使用大小.
HotHelp1=顯示: 已使用 / 已設定
HotHelp2=根據上次編譯使用編號
OK=確認
Cancel=取消
ErrCCTool=錯誤: 在此資料夾找不到 C 編譯器
UplAll=Include all files
CapOptions=選項
Target=控制器
T5RTI=T5RTI: T5 Runtime - INTEL 樣式
T5RTM=T5RTM: T5 Runtime - MOTOROLA 樣式
Custom=指定
CustomH=指定 (點選 "進階" 按鈕)
CodeGeneration=編譯
Release=發行
Debug=偵錯
ExMode=執行模式
AsFast=盡可能的快
Triggered=已觸發
CycleTime=Cycle 時間:
MoreOpt=更多選項...
Advanced=進階
Ident=識別
Name=名稱:
Suffix=Suffix (code):
Proc=處理程式
LittleEndian=小端讀取 (Little endian)
BigEndian=大端讀取 (Big endian)
PCOde=P-code
T5=標準控制器指令集
Runtime=Runtime
VLock=變數鎖住
LockIO=只有 I/O 卡
LockAll=全部變數
LockNone=無
CT=陣列, 結構 與 樣例變數
CTSeg=儲存複合變數於個別的區段
Compiler=編譯中
CmpOpt=選項
FBDFlow=偵錯期間, 顏色標示 FBD 流程線
WarnIsErr=Treat warnings as error
Warning=顯示 "警告" 訊息
LJump=允許長跳轉 (Long Jump) 指令 ( 2.20 版或更新)
EmbedAllSyb=所有變數的內嵌名稱
SybCase=保留內嵌名稱的大小寫
SFCSafe=檢查 SFC 程式中的安全性
SafeArray=檢查控制器的陣列範圍
RTPassword=控制器密碼
PswHelp1=任何連線都會詢問此密碼
PswHelp2=(編號)
CmpOther=其它選項
CapDebug=測試
CapSimul=模擬 (適用所有專案)
SimulCold=於 "cold" 模式下永遠啟動模擬
CapOnLine=線上測試 (適用所有專案)
PrpStop=停止應用程式前提示
PrpLoad=下載前提示
PrpChange=執行 On Line Change 功能前提示
CapStart=當控制器啟動時 (適用所有專案)
StartCold=建議使用冷啟動
StartRetain=建議載入保存變數
CapComm=通訊參數
CommCur=使用目前設定
CommFixed=使用:
CapHot=On Line Change
CapHotStatus=狀態
CapON=啟動
CapOFF=停用
CapNbAlloc=設定變數的數目
CapAlloc=設定:
CapValue=數值
CapMargin=邊界 (%)
CapSet=套用
CapCC="C" 編譯
CapCCUse=使用 "C" 編譯器
CCTool=工具:
CapCCOpt=選項
CCBlend=建置並載入已編譯的 p-code 程式碼
CCBlendHelp=(啟用逐步偵錯)
CCLoad=載入已編譯程式碼與 Workbench 程式碼
CCShow=顯示 "C" 編譯視窗
CapCCFolder="C" 編譯器的安裝資料夾
CCPath=路徑:
CCDefault=預設
CCCheck=選取
CapCCTarget=生成的程式碼檔名
CCTarget=檔案:
CCNone=(無)
ErrBadPrgName=您必須指定有效的程式名稱.
CapPrgProps=程式屬性
ErrBadPrgParent=您必須選取有效的 SFC 父程式.
CapNewPrg=新增程式
ErrPrgSchedule=無效的週期/ 階段.
Props=屬性
Desc=目地
Program=程式
ProgLge=編程語言
ExecStyle=執行模式
MainProgram=主程式
SubProgram=副程式
UDFB=使用者自訂功能方塊
SFCChild=SFC 副程式
ChildOf=副程式:
PrpDesc=目地:
PrgEnabled=啟動: 每個週期執行一次
PrgDisabled=停用: 不包括在週期中
PrgCalled=由另一個程式呼叫
PrgEver=每個週期執行一次
PrgPerio=定期執行
PrpPeriod=週期:
PrpPhase=階段:
UnitCycles=(週期)
PrpTask=任務:
HelpTask=(參考 OEM 說明)
External=外部物件
ExternalHelp=從其它專案調用使用者自訂功能方塊 (UDFB) 與 副程式...
Edit=編輯
ExtAdd=新增...
ExtCompare=比較...
ExtHelp=說明
ExtNotFound=找不到!
ExtAddTitle=新增外部專案
ExtErrAdd=無法新增專案. 可能已選取.
ExtErrNameClash=該變數名稱已在專案中使用!
ExtErrObjLost=在外部專案找不到該物件!
ExtErrLocked=無法更新 -  該物件正被開啟編輯中!
ExtErrCreate=無法在本機專案中建立物件
ExtAdded=已新增:
ExtRemoved=已刪除:
ExtUpdated=已更新:
ExtErrors=錯誤:
SPOptim=刪除未使用的副程式
Security=安全性
Password=密碼:
PrgProtectOn=此程式目前已鎖住
PrgProtectOff=此程式目前未被鎖住
PrgProtectSet=專案...
PrgProtectReset=刪除保護...
BadPassword=無效的密碼!
ConfirmPassword=確認:
Parameters=參數
Inputs=輸入:
Outputs=輸出:
Delete=刪除
MoveUp=向上移
MoveDown=向下移
PrmName=名稱:
PrmDim=維度:
PrmType=類型:
PrmDesc=目地:
Memory=記憶體
HeapEnable=允許動態記憶體配置
HeapExplain=使用像是 XML, Text Buffers 與 HMI 選單的函式時需配置動態記憶體
HeapBuffer=在固定的緩衝區配置記憶體
HeapMalloc=使用作業系統的動態記憶體
HeapExplainBuffer=選擇此項是較是安全的方式, 可確保動態配置的記憶體皆限制在固定大小的緩衝區中, 且不用依靠作業系統的調用.
HeapExplainMalloc=選擇此項可能某些  Runtime 並不支援. 當設置了此選項, 將無法預測可用的記憶體容量.
HeapSize=大小
HeapBytes=(byte)
ErrHeapSize=無效的緩衝區大小
HotSfcOpen=啟用 On Line Change 之前, 您必須關閉 SFC 程式中自訂功能方塊 (UDFB) 的編輯畫面
OldPsw=舊密碼:
NewPsw=新密碼:
All=(All)
NonIecSyb=允許非符合 IEC 標準的變數名稱
StStrict=ST 語言嚴謹的符合 IEC 標準
OnLineCst=偵錯期間允許強制初始值
CheckSybConflicts=檢查可能的名稱衝突
OutputPouSize=回報 POU 的編碼大小
Reset=重置
FBDOptim=啟用 FBD 最佳化
LDOptim=啟用 LD 最佳化
Download=下載
LoadItems=載入項目:
Add=新增
Remove=刪除
MoveUp=上移
MoveDown=下移
LoadAppCode=<Application code>
Local=本地:
Remote=遠端:
PageDef=永遠開啟此頁面
LoadUpl=發送後續可上傳的原始碼
MWLog=偵錯期間記錄使用者操作
ShowMWLog=顯示記錄檔
IOEdit=規劃 I/O 卡 (使用):
VSI=為具有屬性的變數分配狀態位元
CheckProfile=檢查重覆的設定檔
CmpMaxErrCount=最大錯誤訊息顯示數量:
IOStep=步進時交換 I/O 資料
RTRIGNO0=R_TRIG: 永遠為 FALSE, 無第一次調用
OptUpdExt=編譯前更新外部程式組織單元 (POU)
OptExtDef=使用外部 POU 的 Global Define
CHECKFBDINP=拒絕 FBD 程式中未連接的輸入端
POSTBUILD=建置後執行
NOREALEQ=禁止 Real 資料的相等測試
STAN=編譯後執行編碼檢驗器
STANRULES=編碼檢驗器規則
USHR=SHR: 不重覆最高有效位元
OPTBOOL=ST: 最佳化 AND/OR 由左至右的評估
SC=Version control
Libraries=函式庫
Close=關閉
Help=說明
LibNotFound=未找到函式庫
LibUpdate=更新函式庫中...
LibWait=請稍待.
LibOnLineChange=啟用 On Line Change 後, 不可變更函式庫定義.
ExtErrBad=無效的專案. 無法選取 "函式庫" 專案.
ExtErrLib=無效的函式庫.
HowToRel=(You can specify a path relative to the parent directory of the project folder)
ErrBadCycle=無效的週期時間.
IECCheck=檢查符合 IEC 標準
CycleTimeUnit=週期時間單位
MWus=偵錯時的週期時間 (微秒)
CmpFBCheck=檢查多個 FB 樣例變數調用
MWPRECREAL=Precision for REAL variables
MWPRECLREAL=Precision for LREAL variables
Import=匯入
Export=匯出
CheckOnlyInGroups=只檢查群組內
DontInGroups=不檢查群組內
BadMinMax=無效的 最小/最大值
Hlp-OLCdis=啟用 On Line Change 後, 將無法修改此選項.
Hlp-CodeGeneration=偵錯模式是啟用中斷點並逐步偵錯. 此選項會非常耗時.
Hlp-CTSeg=啟用像是陣列結構的複合資料. 此選項會非常耗時.
Hlp-CycleTime=PLC 掃描的持續時間. 值為 0 表示盡可能的快 (不等待).
Hlp-Target=控制系統處理器的位元組排序方式
Hlp-Libraries=滑鼠雙擊 "Edit..." 以設定此專案中使用的外部 POU.
Hlp-External=滑鼠雙擊 "Edit..." 以設定此專案中連結的函式庫
Hlp-Version=滑鼠雙擊以重置專案的編譯版本號.
Hlp-IOStep=若勾選此項, 當程式停止在一個中斷點或步階時, 會交換 I/O  資料.
Hlp-VLock=可由偵錯程式強制一個固定值給鎖住的變數. 此選項相當耗時.
Hlp-CapHot=滑鼠雙擊可停用 或 啟用並設定 On Line Change 功能.
Hlp-FBDFlow=若勾選此項, 可在偵錯期間監測 FBD 方塊的值.
Hlp-WarnIsErr=Produce an error if warnings are reported.
Hlp-Warning=在編譯期間回報危險或不清楚的操作.
Hlp-SFCSafe=在編譯期間, 檢查 SFC 程式中可能不安全的或阻斷結構.
Hlp-SafeArray=運行期間, 檢查陣列的讀取/寫入操作所使用的索引.
Hlp-VSI=若勾選此項, 會在運行時間為每個具有設定檔或內嵌名稱的變數設定狀態與時間標籤.
Hlp-EmbedAllSyb=若勾選此項, 將忽略個別的. 警告: 下載的程式碼可以更大.
Hlp-SybCase=若未勾選此選項, 內嵌名稱將變成大寫.
Hlp-CmpFBCheck=若在程式中重複呼叫同一個 FB 樣例變數, 則提出警告.
Hlp-CheckProfile=若多個變數擁有相同的設定檔與設定, 則提出警告.
Hlp-CheckSybConflicts=若相同的變數名稱用在多種用途, 則提出警告.
Hlp-IECCheck=若使用與 IEC 不相容的功能 或 方塊, 則提出警告.
Hlp-FBDOptim=FBD 最佳化可產生更小更快的程式碼.
Hlp-LDOptim=LD 最佳化可產生更小更快的程式碼.
Hlp-OnLineCst=若勾選此選項, 可在偵錯期間修改變數的初始值.
Hlp-OutputPouSize=若勾選此選項,  編譯後會顯示 POU 的程式碼大小. POU 的程式碼限制為 64 KB.
Hlp-StStrict=若未勾選此項,  TIME 變數的相等比較是禁止的.
Hlp-CmpMaxErrCount=於此總數後, 將不再輸出錯誤訊息.
Hlp-Password=若密碼已定義且非 "0", 則每當連線至控制器皆會要求輸入密碼.
Hlp-CmpOther=保留技術支援. 滑鼠雙擊以編輯...
Hlp-HeapEnable=在一些像是  XML, 文字緩衝區, HMI 選單的函式庫中, 動態記憶體是必須的. 滑鼠雙擊來進行設定...
Hlp-CapComm=連線 (On Line) 至控制器所需的通訊參數. 滑鼠雙擊以編輯...
Hlp-SimulCold=若未勾選此選項,  執行模擬器時可選擇啟動模式.
Hlp-PrpStop=若勾選, 停止操作前會顯示確認視窗. 適用所有專案!
Hlp-PrpLoad=若勾選, 停止操作前會顯示確認視窗. 適用所有專案!
Hlp-PrpChange=若勾選, 停止操作前會顯示確認視窗. 適用所有專案!
Hlp-StartRetain=若勾選, 開機後預設重新載入 RETAIN 變數. 適用所有專案!
Hlp-MWLog=若勾選, 會記錄模擬 或 線上測試期間的使用者操作步驟.
Hlp-ShowMWLog=滑鼠雙擊來開啟記錄檔.
Hlp-Download=滑鼠雙擊來設定下載期間需傳送至控制器的項目.
Hlp-CapCC=滑鼠雙擊來設定於後端使用 "C" 編譯器.
Hlp-NonIecSyb=不建議! 編輯器內可能產生一些使用限制.
Hlp-RTRIGNO0=若勾選,  第一次調用的 "R_TRIG" 樣例變數輸出將恆為 FALSE.
Hlp-MWus=若未勾選此項, 偵錯期間顯示與編輯的週期時間為微秒. 適用所有專案!
hlp-OptUpdExt=若勾選, 在編譯之前, 會更新所有來自其它專案的外部程式組織單元 (POU) .
hlp-OptExtDef=若勾選,  會載入外部 POU 之原始專案的全域定義.
hlp-CHECKFBDINP=若勾選, 當 FBD 程式中的某些方塊輸入端未連接, 將產生錯誤.
hlp-POSTBUILD=編譯後執行指令. 滑鼠雙擊以編輯...
hlp-NOREALEQ=若執行 REAL 或 LREAL 資料的相等測試, 將會輸出錯誤訊息.
hlp-STAN=若勾選此項, 編碼檢驗器將會在編譯專案成功後才執行.
hlp-STANRULES=滑鼠雙擊以設定編碼檢驗器的規則...
hlp-USHR=若勾選, 將 Word 的最高有效位元向右移即設定為 FALSE.
hlp-OPTBOOL=若勾選, 一得知結果就會停止 AND/OR 運算式由左至右的評估.
Hlp-MWPRECREAL=Number of decimal digits displayed during debug for REAL variables. Use "0" for default format. For all projects!
Hlp-MWPRECLREAL=Number of decimal digits displayed during debug for LREAL variables. Use "0" for default format. For all projects!
hlp-SC=Double click to configure version control...
Tasks=Tasks
Task=Task
Period=Period
HLP-STRICTRETAINCRC=If this option is activated, variable names are taken into account when checking the set of RETAIN variable at startup.
CFGEDIT=Setting modes
PROMPTCFGSAVE=Do you want to save the current setting mode?
SELECT=Select
SAVE=Save
SAVEAS=Copy
RENAME=Rename
BADCFGNAME=Name is invalid or already used. Name must begin with a letter or '_' and continue with letters, numbers or '_'.
DELCFGPROMPT=Setting mode will be deleted. Do you want to continue?
STRICTRETAINCRC=Strict signature for RETAIN variables
HOTWSTRING=WSTRING variables

[XML]
ExpXmlRecreVar=Re-create variables that cannot be changed
ExpXmlDontMergeMemebers=Do not merge private members of UDFBs
Import=匯入
Close=關閉
CantOverwrite=無法覆寫該項目.
Overwrite=覆寫
AskOverwrite=此物件已存在於函式庫. 是否要覆寫?
Yes=是
No=否
YesAll=是 全部
NoAll=否 全部
Cancel=取消
OemClose=匯入 OEM 函式庫前, 您必須關閉所有專案資料夾. 是否繼續?
ImpAssist=匯入小幫手
ImpOemLib=匯入 OEM 函式庫
OemCatSel=是否要在該類別中放置匯入的項目?
OK=確認
SelImp=選擇來源檔
SelExp=選擇目地檔;
Finish=完成
ImpGoing=匯入中. 請稍後...
ImpDone=匯入完成.
ImpBadFile=無效的或損毀的匯入檔!
Next=下一步
ImpWelcome=歡迎使用匯入小幫手. 是否要執行匯入?
ImpXml=匯入專案項目 (XML)
ImpOld=從先前的版本匯入專案項目
ImpComDef=匯入通用定義
ImpLibDef=匯入函式庫定義
ExpGoing=匯出中. 請稍後...
ExpDone=匯出完成.
ExpAssist=匯出小幫手
POUs=程式 與 使用者自定功能方塊
Structs=結構
Types=資料型態
Configs=設定
NoSel=未選取項目!
CantExp=無法建立目的檔!
SelItems=選擇需匯出的項目:
ExpGlob=會出參考全域變數
SelKind=選擇一種物件:
SelObj=選擇物件:
Export=匯出
SelPrj=選擇專案:
ExpWelcome=歡迎使用匯出小幫手. 是否要執行匯出?
ExpXml=匯出專案項目 (XML)
ExpItems=匯出一些專案項目 (XML)
ExpOld=匯出專案項目至先前版本
ExpComDef=匯出通用定義
ImpSTFile=匯入 ST 檔案
ImpDefLen=(若未指定將採用預設字串長度)
ImpOverPOU=若已存在, 則刪除/重建此 POU.
BadStrLen=無效的字串長度
HmiDev=匯入內嵌的 HMI 硬體定義
RestartWB=您必須重新開啟 Workbench 才可使用匯入項目.
ImpIntCnt=定義計數器為 INT 型態
ImportTC6=匯入 PLCopen TC6 檔 (XML)
ExpGVars=Variables (Global and RETAIN)
ExpXmlT5=Format: default
ExpXmlTC6=Format: PLCopen TC6
BINDING=Binding
ASKMERGEOVER=This item already exists in the project. Do you want to overwrite it?
MERGE=Merge
DONTMERGE=Do not merge
MERGETYPE=Type
MERGEPOU=POU
MERGECFG=Configuration
MERGEEQV=Definitions
MERGELST=List
MERGERCP=Recipe
MERGEGRA=Graphic
MERGEFILE=File
MEGEVARS=Variables
MERGETESTSEQ=Test sequence
MERGESCOPE=Soft scope
CANTIMPORTREG=The item is defined in another library and cannot be deleted

[EDITPROPS]
EmbedSymbol=內嵌名稱(&s)
EmbedAddress=數值標記(&N):
Props=屬性:
OK=確認
Cancel=取消

[MONBUILDER]
Programs=程式
Variables=變數
LocalVariables=區域l變數
Name=名稱
Value=數值
Alias=別名
Tag=標籤
Description=說明
RuntimeMessages=控制器訊息
StepsAndTransitions=步階與轉換條件
Actions=動作
P1=P1 動作
N=N 動作
P0=P0 動作
Configurations=設定
Binding=Binding 連結
Lists=清單

[RTC]
Configurations=設定
Default=<預設>
Select=選擇
Import=匯入(&I)
Upload=上傳(&U)
Remove=刪除(&R)
RemovePrompt=是否真的要刪除此設定 ?
Std=標準
StdBlocks=標準方塊與功能
Types=資料型態
Uploading=上傳控制器設定...
Wait=請稍後.
CnxError=無法連線至控制器. 請檢查通訊設定.
Timeout=無法載入設定. 可能是控制器未支援.
CommError=無法載入設定. 可能是控制器未支援.
Overwrite=此設定已存在. 是否需覆寫設定?
TooOld=連線的運行版為舊版且無法描述其功能.
OEM=OEM
OEMBlocks=OEM 特定方塊 或 函式
None=(無)
Desc=目地
VisibilityEngineeringTool=Visibility in the Engineering Tool:
ShowSupportedOnly=Show supported functions and datatypes only
OVERWRITECONF=This configuration already exists. Do you want to overwrite it?

[MESSAGES]
Desc=目地:
GLOBAL=全域
RETAIN=RETAIN
PrpDisPrgHot=On Line Change 功能啟動時, 無法刪除 POU. 是否需停用?
DlgAskCreateVar=此變數名稱不存在. 是否要定義此變數?
DlgType=型態:
DlgRange=何處:
DlgYes=是
DlgNo=否
DlgCancel=取消
DlgCreateVarKO=無法建立該變數.
DlgAskVar=此變數名稱不存在. 是否要:
DlgAskCreate=定義新變數
DlgAskRename=變更變數名稱
DlgVariables=變數
DlgKeywords=關鍵字與功能
DlgNoUserGroup=(無使用者群組)
DlgAll=(全部)
DlgLocalOnly=只能是區域變數
DlgNoInstance=隱藏 FB 樣例變數
DlgOtherProject=其它專案...
DlgSCLocked=This variable group is locked by Version Control. Cannot create variable.
HasLocks=Operation denied. Some items are locked by version control.
Ok=確認
ErrInternal=已拒絕此操作
ErrRenameSameName=指定重新命名的名稱為目前專案名稱
ErrCreateProject=無法建立專案 - 磁碟錯誤 或 無效的路徑名稱.
ErrUnknownClient=未知或無效的用戶 ID - 拒絕此請求
ErrUnknownProject=未知 或 無法使用專案
ErrProjectShared=此專案目前由其它應用程式使用中
ErrDeleteProject=無法刪除專案 -  磁碟錯誤
ErrRenameProject=無法更名/移動專案 -  磁碟錯誤 或 無效的路徑名稱.
ErrCopyProject=無法複製專案 -  磁碟錯誤
ErrUnknownProgram=未知的程式
ErrProgramNameUsed=此名稱已被其它程式使用.
ErrInvProgramName=無效的程式名稱
ErrDelParentProgram=該指定的程式有子程式, 無法被刪除.
ErrProgramLocked=此程式目前已被其它應用程式鎖住.
ErrBadProgramMove=此程式無法移動到指定的位置.
ErrTooManyProgs=在專案中的程式太多
ErrProgSection=無效的區段 - 循序區段只能包含 SFC 程式
ErrProgLanguage=無效的語言 - 循序區段只能包含 SFC 程式
ErrBadEnum=無效的列舉值
ErrDupTypeName=該名稱已被其它資料型態使用
ErrUnknownGroup=未知的變數群組
ErrCantDelGroup=該指定的變數群組已被刪除
ErrGroupLocked=該指定群組目前已被其它應用程式鎖住
ErrCantDelIOVar=無法刪除 I/O 變數.
ErrUnknownVar=未知變數.
ErrVarLocked=該變數目前已被鎖住.
ErrCantRenIOVar=無法更名 I/O 變數 - 您可變更其別名.
ErrVarNameUsed=該指定名稱已被使用.
ErrInvVarName=無效的變數名稱.
ErrUnknownType=未知的指定型態
ErrBadIOType=I/O 變數不可使用此型態 .
ErrCantDimIO=I/O 變數不能有維度
ErrCantDimType=功能方塊的樣例變數不能有維度 (非陣列)
ErrInvDim=無效的陣列維度. 最多可有以逗點隔開的 3 個維度.總大小不可超過 65535.
ErrCantLengthType='length'  是保留給 STRING 資料型態.
ErrInvLength=無效的字串長度.
ErrCantChangeAttr=無法變更此變數的屬性.
ErrCantChangeReadonly=無法變更此變數的唯讀屬性.
ErrCantAliasInternalVar=別名只能用於 I/O 變數
ErrCantInitValFBInstance=功能方塊的樣例變數不能有初始值
ErrCantInitValArray=陣列不能有初始值
ErrBadInitValue=無效的值
ErrCantInitFBParam=IN/OUT 參數不能有初始值
ErrCantDimFBParam=IN/OUT 參數不能是陣列
ErrCantRetainInstance=RETAIN 變數不能是功能方塊的樣例變數
ErrUnknownObject=未知的物件
ErrBadCommentLanguage=選取了無效的物件描述語言
ErrCantGiveMultilineCommToVar=多行文字說明不可指定為變數
ErrCantCreateExportFile=無法建立匯出檔
ErrCantOpenImportFile=無法開啟匯入檔
ErrInvalidImportFile=無效的匯入檔 - 錯誤格式
ErrCantCreateImportProgram=無法建立匯入程式
ErrExptHideUDFB=若非使用者自訂功能方塊, 無法在匯出的程式中隱藏原始碼.
ExpHideNoCode=無法匯出未編譯的使用者自訂功能方塊
ErrHotEnabled=啟用 On Line Change 功能後, 此操作將被禁止.
ErrXV=外部變數不可為 I/O 或 RETAIN 變數, 且不能有初始值.
EvPrjRenamed=專案已更名
EvPrjReloaded=由於外部變數變更, 專案已重新載入.
EvPrgNew=新程式已建立
EvPrgDuplicated=程式已覆寫
EvPrgRenamed=程式已更名
EvPrgDeleted=程式已刪除
EvPrgMoved=程式已移動
EvPrgCopied=程式已複製
EvPrgLocked=程式已鎖住
EvPrgChanged=程式已變更/儲存
EvPrgUnlocked=程式已解鎖
EvPrgVarChanged=區域l變數已變更
EvTypeNew=新型態已建立
EvTypeRenamed=型態已更名
EvTypeDeleted=型態已刪除
EvTypeChanged=型態定義已變更
EvGroupNew=新變數群組已建立
EvGroupRenamed=變數群組已更名
EvGroupDeleted=變數群組已刪除
EvGroupLocked=群組已鎖住
EvGroupChanged=群組定義已變更
EvGroupUnlocked=群組已解鎖
EvGroupMoved=群組已移動
EvVarNew=新變數已建立
EvVarRenamed=變數已更名
EvVarDeleted=變數已刪除
EvVarLocked=變數已鎖住
EvVarChanged=變數定義已變更
EvVarUnlocked=變數已解鎖
EvVarMoved=變數已移動
EvK5PropChanged=屬性已變更
EvExtPropChanged=外部屬性已變更
EvCommLangChanged=註解的語言已變更
EvCommChanged=註解內容已變更
EvHotChanged=On Line Change 參數已變更
EvxBuild=應用程式碼已編譯
EvxBuildOpt=編譯選項已變更
EvxDownload=應用程式已下載
EvxLoadChange=已下載 On Line Change 的應用程式變更.
EvxHotChange=On Line Change 已執行
EvxEqvCom=通用定義已變更
EvxEqvGlo=全域定義已變更
EvxHistoryON=首要專案歷史記錄
EvxHistoryOFF=關閉專案歷史記錄
EvXObjNew=新自訂物件已建立
EvXObjDeleted=自訂物件已刪除
EvXObjLocked=自訂物件已鎖住
EvXObjUnlocked=自訂物件已解鎖
EvCfBindLocked=Binding 設定已鎖住
EvCfBindUnlocked=Binding 設定已解鎖
EvCfBindSaved=Binding 設定已變更
EvCfModbusLocked=MODBUS 設定已鎖住
EvCfModbusUnlocked=MODBUS 設定已解鎖
EvCfModbusSaved=MODBUS 設定已變更
EvCfAsiLocked=AS-i 設定已鎖住
EvCfAsiUnlocked=AS-i 設定已解鎖
EvCfAsiSaved=AS-i 設定已變更
EvWatchFiles=Watch file(s) 已變更
EvFolderNew=新資料夾已建立
EvFolderRenamed=資料夾已更名
EvFolderDeleted=資料夾已刪除
EvFolderMoved=資料夾已移動
EvFolderPrgMoved=程式已移動至資料夾
EvFileNew=新檔案已建立.
EvFileRenamed=檔案已更名.
EvFileDeleted=檔案已刪除.
EvFileLocked=檔案已鎖住.
EvFileUnlocked=檔案已解鎖.
EvFileChanged=檔案已變更.
EvFileReloaded=檔案已重新載入.
EvConfigChanged=啟動設定已變更.
EvVarBeginMove=將移動變數.
EvVarEndMove=已移動變數.
EvCfBusLocked=Fieldbus configuration locked
EvCfBusUnlocked=Fieldbus configuration unlocked
EvCfBusSaved=Fieldbus configuration changed
EvEqvLocked=Global definitions locked
EvEqvUnlocked=Global definitions unlocked
EvEqvSaved=Global definitions changed
EvSCChanged=Object status changed in Source Control
EvSCReloaded=Object reloaded from Source Control
ErrCantDelFolder=無法刪除含有程式的資料夾.
ErrCantRenFolder=無法更名資料夾 - 名稱無效 或 已被使用.
ErrCantMoveChildToFolder=無法移動子程式到其它資料夾.
ErrCantMoveTopFolder=無法移動根目錄.
ErrCantMoveFolderSame=無法移動到相同的位置.
ErrCantMoveFolderRecurse=無法移動有子程式的資料夾
ErrFileLocked=該檔案目前鎖住中.
ErrBadFileExt=無效的副檔名.
ErrDupFileName=檔名已被使用.
ErrBadFileName=無效的檔名.
ErrPrgProtect=程式已受保護且無法開啟.
ErrMtNameClash=無法設定為公用. 該變數名稱已供其它任務的變數使用.
ErrMtUnlink=是否要刪除在其他任務中的變數?
ErrMtCFB=無法共用 C 功能方塊的樣例變數

