[XML]
ExpXmlRecreVar=Re-create variables that cannot be changed
ExpXmlDontMergeMemebers=Do not merge private members of UDFBs
Import=Import
Close=끝
Binding=바인딩.
CantOverwrite=The item cannot be overwritten.
Overwrite=Overwrite
AskOverwrite=This element already exists in the library. Do you want to overwrite it ?
Yes=Yes
No=No
YesAll=Yes All
NoAll=No All
Cancel=취소.
OemClose=You must close the project list before importing OEM libraries. Continue?
ImpAssist=Import Assistant
ImpOemLib=Import OEM Library
OemCatSel=In which category do you want to place imported items?
OK=예.
SelImp=Selecting source file
SelExp=Selecting destination file;
Finish=Finish
ImpGoing=Import in progress. Please wait...
ImpDone=Import is complete.
ImpBadFile=Invalid or corrupted import file!
Next=Next
ImpWelcome=Welcome to the Import Assistant. What do you want to import?
ImpXml=Import project items (XML)
ImpOld=Import project items from previous versions
ImpComDef=Import common definitions
ImpLibDef=Import library definitions
ExpGoing=Export in progress. Please wait...
ExpDone=Export is complete.
ExpAssist=Export Assistant
POUs=Programs and UDFBs
Structs=Structures
Types=Data types
Configs=Configurations
NoSel=No item selected!
CantExp=Cannot create destination file!
SelItems=Select items to be exported:
ExpGlob=Export referenced global variables
SelKind=Select a kind of object:
SelObj=Select an object:
Export=Export
SelPrj=Select a project:
ExpWelcome=Welcome to the Export Assistant. What do you want to export?
ExpXml=Export a complete project (XML)
ExpItems=Export some project items (XML)
ExpOld=Export a project item to previous versions
ExpComDef=Export common definitions
ImpSTFile=Import ST file
ImportTC6=Import PLCopen TC6 file (XML)
ImpDefLen=(Default STRING length if not specified)
ImpOverPOU=Delete/Re-create POU if already existing
BadStrLen=Invalid string length
HmiDev=Import Embedded HMI hardware definition
RestartWB=You must restart the Workbench to use imported item(s)
ImpIntCnt=Declare counters for INT
ExpGVars=Variables (Global and RETAIN)
ExpXmlT5=Format: default
ExpXmlTC6=Format: PLCopen TC6
ASKMERGEOVER=This item already exists in the project. Do you want to overwrite it?
MERGE=Merge
DONTMERGE=Do not merge
MERGETYPE=Type
MERGEPOU=POU
MERGECFG=Configuration
MERGEEQV=Definitions
MERGELST=List
MERGERCP=Recipe
MERGEGRA=Graphic
MERGEFILE=File
MEGEVARS=Variables
MERGETESTSEQ=Test sequence
MERGESCOPE=Soft scope
CANTIMPORTREG=The item is defined in another library and cannot be deleted

[EDITPROPS]
EmbedSymbol=포함된 기호
EmbedAddress=숫자형태의 태그:
Props=Embedded &properties:
OK=예.
Cancel=취소.

[MONBUILDER]
Programs=프로그램들.
Variables=변수들
LocalVariables=로컬 변수들
Name=이름:
Value=값
Alias=별칭
Tag=태그
Description=설명
RuntimeMessages=실행시 메세지들
StepsAndTransitions=스텝과 변화
Actions=동작.
P1=P1
N=N
P0=P0
Configurations=Configurations
Binding=바인딩.
Lists=Lists

[RTC]
Configurations=Configurations
Default=<Default>
Select=선택
Import=Import
Upload=&Upload
Remove=&Remove
RemovePrompt=Do-you really want to delete this configuration ?
Std=Standard
StdBlocks=Standard blocks and functions
Types=Data types
Uploading=Uploading runtime configuration...
Wait=Please wait.
CnxError=Cannot connect to the runtime. Check communication settings.
Timeout=Cannot load configuration. Maybe not supported by the runtime.
CommError=Cannot load configuration. Maybe not supported by the runtime.
OverwriteConf=This configuration already exists. Do-you want to overwrite it?
TooOld=The connected runtime is an old version and cannot describe its capabilities.
OEM=OEM
OEMBlocks=OEM specific blocks and functions
None=(none)
Desc=설명
VisibilityEngineeringTool=Visibility in the Engineering Tool:
ShowSupportedOnly=Show supported functions and datatypes only

[MESSAGES]
Desc=설명
GLOBAL=GLOBAL
RETAIN=RETAIN
PrpDisPrgHot=A POU cannot be deleted with On Line Change active. Do-you want to disable it?
DlgAskCreateVar=이 기호는 존재하지 않음. 이 기호를 선언하길 원합니까?
DlgType=타입:
DlgRange=Where:
DlgYes=예
DlgNo=아니오
DlgCancel=취소
DlgCreateVarKO=변수를 생성할 수 없습니다.
DlgAskVar=This symbol does not exist. Do you want to:
DlgAskCreate=Declare a new variable
DlgAskRename=Rename the variable
DlgVariables=변수들
DlgKeywords=Keywords and functions
DlgNoUserGroup=(no user group)
DlgAll=(all)
DlgLocalOnly=Local variables only
DlgNoInstance=Hide FB instances
DlgOtherProject=Other project...
DlgSCLocked=This variable group is locked by Version Control. Cannot create variable.
HasLocks=Operation denied. Some items are locked by version control.
Ok=예
ErrInternal=내부 에러
ErrRenameSameName=이름을 바꾸기 위해 정의한 새이름은 현재 객체 이름입니다.
ErrCreateProject=프로젝트를 생성할 수 없음. - 디스크 에러 혹은 불명확한 경로이름
ErrUnknownClient=알려지지 않거나 불명확한 클라이언트 ID - 요청이 취소되었습니다.
ErrUnknownProject=알려지지 않거나 이용할 수 없는 프로젝트
ErrProjectShared=현재 다른 어플리케이션이 프로젝트를 사용하고 있습니다.
ErrDeleteProject=프로젝트를 삭제할 수 없음. - 디스크 에러
ErrRenameProject=프로젝트를 이름을 바꾸거나 이동시킬 수 없습니다. - 디스크 에러 혹은 잘못된 경로이름
ErrCopyProject=프로젝트를 복사할 수 없습니다. - 디스크 에러
ErrUnknownProgram=알려지지 않은 프로그램
ErrProgramNameUsed=이 이름은 이미 다른 프로그램에서 사용되고 있습니다.
ErrInvProgramName=불명확한 프로그램 이름. Only letters (A..Z,a..z) digits and underscore marks are allowed. The first character cannot be a digit.
ErrDelParentProgram=지정한 프로그램은 자식 프로그램을 가지고 있고 지울 수 없습니다.
ErrProgramLocked=프로그램은 현재 다른 어플리케이션에 의해 잠겨 져 있습니다.
ErrBadProgramMove=프로그램은 지정된 위치로 이동 될 수 없습니다.
ErrTooManyProgs=프로젝트 안에 너무 많은 프로그램들.
ErrProgSection=불명확한 영역 - 순차적 영역은 오직 SFC 프로그램만 포함한다.
ErrProgLanguage=불명확한 언어 - 순차적 영역은 오직 SFC 프로그램만 포함한다.
ErrBadEnum=Invalid enumerated value(s)
ErrDupTypeName=Name already used by another data type
ErrUnknownGroup=알려지지 않은 변수들의 그룹
ErrCantDelGroup=지정된 변수들의 그룹은 삭제될 수 없습니다.
ErrGroupLocked=지정된 그룹은 현재 다른 어플리케이션에 의해 잠겨있습니다.
ErrCantDelIOVar=IO 변수들은 지워질 수 없습니다.
ErrUnknownVar=알려지지 않은 변수
ErrVarLocked=변수는 현재 잠겨 있습니다.
ErrCantRenIOVar=IO 변수들은 새 이름으로 변경 되어질 수 없음. - 그들의 별칭을 바꿀수는 있습니다.
ErrVarNameUsed=지정된 이름은 이미 사용되었습니다.
ErrInvVarName=불명확한 변수 이름
ErrUnknownType=알려지지 않는 타입이 지정되었습니다.
ErrBadIOType=이 타입은 IO 변수로 사용될 수 없습니다.
ErrCantDimIO=IO 변수들은 dimension을 가질 수 없습니다.
ErrCantDimType=펑션 블럭 인스턴스는 dimension을 가질 수 없습니다.(인스턴스의 배열 불가)
ErrInvDim=불명확한 배열 범위. 콤마에 의해서 최대 3개의 dimension까지 있다. 총 사이즈는 65535를 넘을 수 없습니다.
ErrCantLengthType='length'는 STRING 데이터 타입을 위해 예약되어있습니다.
ErrInvLength=불명확한 문자열 길이
ErrCantChangeAttr=이 변수의 속성은 변경될 수 없습니다.
ErrCantChangeReadonly=읽기 전용 속성의 변수는 변경될 수 없습니다.
ErrCantAliasInternalVar=별칭은 오직 IO 변수들과 사용될 수 있습니다.
ErrCantInitValFBInstance=펑션 블럭 인스턴스는 초기값을 가질 수 없습니다.
ErrCantInitValArray=배열은 초기값을 가질 수 없습니다.
ErrBadInitValue=불명확한 값
ErrCantInitFBParam=입/출력 파라미터들은 초기값을 가질 수 없습니다.
ErrCantDimFBParam=입/출력 파라미터들은 배열이 될 수 없습니다.
ErrCantRetainInstance=RATAIN 변수는 펑션 블럭 인스턴스가 될 수 없습니다.
ErrUnknownObject=알려지지 않은 객체
ErrBadCommentLanguage=불명확한 언어가 객체 설명을 위해 선택되었습니다.
ErrCantGiveMultilineCommToVar=복수라인의 글자 설명은 변수에 할당될 수 없습니다.
ErrCantCreateExportFile=EXPORT 파일을 생성할 수 없습니다.
ErrCantOpenImportFile=IMPORT 파일을 열수 없습니다.
ErrInvalidImportFile=불명확한 IMPORT 파일 - 잘못된 형식
ErrCantCreateImportProgram=IMPORT 프로그램을 생성할 수 없습니다.
ErrExptHideUDFB=UDFB가 아니면 소스는 EXPORT된 프로그램에 감춰질 수 없습니다.
ExpHideNoCode=컴파일되지 않았으면 UDFB는 EXPORT될 수 없습니다.
ErrHotEnabled=이 조작은 "On Line Change"가 동작될 때는 금지됩니다.
ErrXV=외부 변수는 I/O 혹은 RETAIN이 될 수 없고, 초기값을 가질 수 없습니다.
EvPrjRenamed=프로젝트의 이름이 변경 되었습니다.
EvPrjReloaded=프로젝트는 외부 변경에 의해 재로드 되었습니다.
EvPrgNew=새 프로그램 생성되었습니다.
EvPrgDuplicated=프로그램 중복.
EvPrgRenamed=프로그램의 이름이 변경 되었습니다.
EvPrgDeleted=프로그램이 삭제 되었습니다.
EvPrgMoved=프로그램이 이동 되었습니다.
EvPrgCopied=프로그램이 복사 되었습니다.
EvPrgLocked=프로그램이 잠겼습니다.
EvPrgChanged=프로그램이 변경되고 저장 되었습니다.
EvPrgUnlocked=프로그램은 잠금해제 되었습니다.
EvPrgVarChanged=로컬 변수들이 변경되었습니다.
EvTypeNew=새 유형이 생성되었습니다.
EvTypeRenamed=유형의 이름이 변경 되었습니다.
EvTypeDeleted=유형이 삭제되었습니다.
EvTypeChanged=유형 정의가 변경되었습니다.
EvGroupNew=새 변수 그룹이 생성되었습니다.
EvGroupRenamed=변수 그룹의 이름이 변경 되었습니다.
EvGroupDeleted=변수 그룹이 삭제되었습니다.
EvGroupLocked=그룹이 잠겼습니다.
EvGroupChanged=그룹 정의가 변경되었습니다.
EvGroupUnlocked=그룹이 잠금해제 되었습니다.
EvGroupMoved=그룹이 이동되었습니다.
EvVarNew=새 변수가 생성되었습니다.
EvVarRenamed=변수의 이름이 변경 되었습니다.
EvVarDeleted=변수가 삭제되었습니다.
EvVarLocked=변수가 잠겼습니다.
EvVarChanged=변수 정의가 변경 되었습니다.
EvVarUnlocked=변수가 잠금해제 되었습니다.
EvVarMoved=변수가 이동되었습니다.
EvK5PropChanged=속성이 변경되었습니다.
EvExtPropChanged=외부 속성이 변경되었습니다.
EvCommLangChanged=주석을 위한 언어가 변경되었습니다.
EvCommChanged=주석 글자가 변경되었습니다.
EvHotChanged=온라인 체인지 파라미터가 변경 되었습니다.
EvxBuild=어플리케이션 코드가 빌트되었습니다.
EvxBuildOpt=빌드 옵션이 변경되었습니다.
EvxDownload=어플리케이션이 다운로드 되어졌습니다.
EvxLoadChange=어플리케이션 변경부분이 On Line Change를 통해 다운로드 되었습니다.
EvxHotChange=온라인 체인지가 수행되었습니다.
EvxEqvCom=공통 정의가 변경되었습니다.
EvxEqvGlo=공용 정의가 변경되었습니다.
EvxHistoryON=프로젝트 히스토리가 활성화 되었습니다.
EvxHistoryOFF=프로젝트 히스토리가 비활성화 되었습니다.
EvXObjNew=새 커스텀 객체가 생성되었습니다.
EvXObjDeleted=커스텀 객체가 삭제되었습니다.
EvXObjLocked=커스텀 객체가 잠겼습니다.
EvXObjUnlocked=커스텀 객체가 잠금해제 되었습니다.
EvCfBindLocked=바인딩 구성이 잠겼습니다.
EvCfBindUnlocked=바인딩 구성이 잠금해제 되었습니다.
EvCfBindSaved=바인딩 구성이 변경되었습니다.
EvCfModbusLocked=MODBUS 구성이 잠겼습니다.
EvCfModbusUnlocked=MODBUS 구성이 잠금해제 되었습니다.
EvCfModbusSaved=MODBUS 구성이 변경되었습니다.
EvCfAsiLocked=AS-i 구성이 잠겼습니다.
EvCfAsiUnlocked=AS-i 구성이 잠금해제 되었습니다.
EvCfAsiSaved=AS-i 구성이 변경되었습니다.
EvWatchFiles=감시 파일이 변경되었습니다.
EvFolderNew=새 폴더가 생성되었습니다.
EvFolderRenamed=폴더의 이름이 변경되었습니다.
EvFolderDeleted=폴더가 삭제되었습니다.
EvFolderMoved=폴더가 이동되었습니다.
EvFolderPrgMoved=프로그램이 폴더로 이동되었습니다.
EvFileNew=새 파일이 생성되었습니다.
EvFileRenamed=파일이름이 변경되었습니다.
EvFileDeleted=파일이 삭제되었습니다.
EvFileLocked=파일이 잠겼습니다.
EvFileUnlocked=파일이 잠금해제 되었습니다.
EvFileChanged=파일이 변경되었습니다.
EvFileReloaded=파일들이 재로드 되었습니다.
EvConfigChanged=Active configuration changed
EvVarBeginMove=Variable will be moved
EvVarEndMove=Variable was moved
EvCfBusLocked=Fieldbus configuration locked
EvCfBusUnlocked=Fieldbus configuration unlocked
EvCfBusSaved=Fieldbus configuration changed
EvEqvLocked=Global definitions locked
EvEqvUnlocked=Global definitions unlocked
EvEqvSaved=Global definitions changed
EvSCChanged=Object status changed in Source Control
EvSCReloaded=Object reloaded from Source Control
ErrCantDelFolder=프로그램을 포함하고 있는 폴더는 삭제할 수 없습니다.
ErrCantRenFolder=폴더의 이름을 변경 할 수 없음. - 이름이 불명확하거나 혹은 이미 사용 중 입니다.
ErrCantMoveChildToFolder=Child 프로그램을 다른 폴더로 이동할 수 없습니다.
ErrCantMoveTopFolder=루트 폴더를 이동할 수 없습니다.
ErrCantMoveFolderSame=같은 위치로 이동할 수 없습니다.
ErrCantMoveFolderRecurse=자식 폴더 밑으로 폴더를 이동할 수 없습니다.
ErrFileLocked=파일은 현재 잠겨있습니다.
ErrBadFileExt=불명확한 파일 확장자
ErrDupFileName=파일 이름은 이미 사용 되었습니다.
ErrBadFileName=불명확한 파일 이름
ErrPrgProtect=프로그램은 보호되었고 열 수 없습니다.
ErrMtNameClash=Cannot set as public. The variable name is already used for variables of other tasks.
ErrMtUnlink=Do-you want to remove the variable in other tasks?
ErrMtCFB=Instances of C function blocks cannot be shared

[DBOPT]
Hlp-OLCdis=This option cannot be modified when On Line Change is enabled.
Hlp-CodeGeneration=DEBUG mode enables breakpoints and step by step debugging. This option is time consuming.
Hlp-CTSeg=Enables complex data such as arrays of structures. This option is time consuming.
Hlp-CycleTime=Duration of the PLC scan. Value 0 means as fast as possible (never wait).
Hlp-Target=Endianness of the target system processor
Hlp-Libraries=Double click on "Edit..." to configure extern POUs to used in the project.
Hlp-External=Double click on "Edit..." to configure libraries linked to the project
Hlp-Version=Project compilation version number. Double click to reset it.
Hlp-IOStep=If checked, IOs are exchanged when the program is stopped on a breakpoint or step.
Hlp-VLock=Locked variables can be forced to a fixed value from the debugger. This option is time consuming.
Hlp-CapHot=Double click to disable or enable and configure On Line Change capabilities.
Hlp-FBDFlow=FBD lines values can be monitored during debug if this option is checked.
Hlp-WarnIsErr=Produce an error if warnings are reported.
Hlp-Warning=Reports dangerous or unclear operations at compiling time.
Hlp-SFCSafe=Check possibly unsafe or blocking strunctures in SFC charts compiling time.
Hlp-SafeArray=At runtime, check indexes used for array read/write operations.
Hlp-VSI=If this option is checked status flags and time stamps are allocated at runtime for all variables having either a profile or their symbol embedded.
Hlp-EmbedAllSyb=Individual are ignored if this option is checked. Warning: downloaded code can be much bigger.
Hlp-SybCase=Embedded symbols are turned uppercase if this option is not checked.
Hlp-CmpFBCheck=Report warnings if the same FB instance is called more than once in the programs.
Hlp-CheckProfile=Report warnings if several variables have the same profile and settings.
Hlp-CheckSybConflicts=Report warnings if the same symbol is used for many purposes.
Hlp-IECCheck=Report warnings if non IEC compliant features or blocks are used.
Hlp-FBDOptim=FBD optimization may produce smaller and faster code.
Hlp-LDOptim=LD optimization may produce smaller and faster code.
Hlp-OnLineCst=If this option is checked, initial values of variables can be changed during debugging.
Hlp-OutputPouSize=If this option is checked, POU code sizes are displayed after compiling. The code of a POU is limited to 64KB.
Hlp-StStrict=If this option is not checked, equality comparison of TIME variables is forbidden.
Hlp-CmpMaxErrCount=After this amount, error messages are no more output.
Hlp-Password=If defined and not "0", this password will be asked at any connection to the runtime.
Hlp-CmpOther=Reserved for technical support. Double click to edit...
Hlp-HeapEnable=Dynamic memory is required for some libraries such as XML, Text Buffers and HMI menus. Double click to configure...
Hlp-CapComm=Communication parameters for On Line connection to the runtime. Double click to edit...
Hlp-SimulCold=If this option is not checked, you can select the starting mode when running the simulator.
Hlp-MWus=If this option is not checked, cycle time is displayed and edit in microseconds during debug. For all projects!
Hlp-MWPRECREAL=Number of decimal digits displayed during debug for REAL variables. Use "0" for default format. For all projects!
Hlp-MWPRECLREAL=Number of decimal digits displayed during debug for LREAL variables. Use "0" for default format. For all projects!
Hlp-PrpStop=If checked, a confirmation window will be displayed before a stop operation. For all projects!
Hlp-PrpLoad=If checked, a confirmation window will be displayed before a stop operation. For all projects!
Hlp-PrpChange=If checked, a confirmation window will be displayed before a stop operation. For all projects!
Hlp-StartRetain=If checked, the default choice for starting the runtime is with RETAIN variables reloaded. For all projects!
Hlp-MWLog=If checked, user operations are logged during simulation or On Line test.
Hlp-ShowMWLog=Double click to open the log file.
Hlp-Download=Double click to configures the items to be sent to the runtime during download.
Hlp-CapCC=Double click to configures a "C" compiler to be used as a backend.
Hlp-NonIecSyb=Not recommended! Some limitations may occur in the ediitors.
Hlp-RTRIGNO0=If dhecked, R_TRIG output is always FALSE on the first call to an instance.
hlp-OptUpdExt=If checked, all extern POUs from other projects are updated before build.
hlp-OptExtDef=If checked, global definitions of the original projects of extern POUs are loaded.
hlp-CHECKFBDINP=If checked, errors are generated when some block inputs are not wired in FBD diagrams.
hlp-POSTBUILD=Commands to be run after a build. Double click to edit...
hlp-NOREALEQ=Errors will be output if equality tests are performed between REALs or LREALs.
hlp-STAN=If this option is checked, the Code Checker is run after any successful build of the project.
hlp-STANRULES=Double click to configure the rules of the Code Checker...
hlp-USHR=If dhecked, the most significant bit of a word shifted to the right is set to FALSE.
hlp-OPTBOOL=If checked, the evalutation of AND/OR expressions from left to right is stopped as soon as the result is known.
hlp-SC=Double click to configure version control...
ErrMinCycle=사이클 시간은 %u microseconds 보다 작을 순 없습니다.
CapSettings=프로젝트 설정
HotD8=BOOL/SINT 변수들
HotD16=INT 변수들
HotD32=DINT/REAL 변수들
HotD64=LINT/LREAL 변수들
HotTIME=TIME 변수들
HotActime=Active TIME 변수들
HotSTRING=STRING 변수들
HotStrBuf=STRING 버퍼들 (문자들)
HotFBI=FB 인스턴스
HotFBBuf=FB 인스턴스 데이터 (bytes - approx.)
HotPub=Published 변수들
HotCT=Complex 변수들 세크먼트 (bytes)
HotEnabled=ACTIVE
HotDisabled=INACTIVE
HotNoUsed=프로젝트가 컴파일되지 않음. 사용되어진 크기를 모름
HotHelp1=보이기: 사용된 / 할당된
HotHelp2=마지막 컴파일에 따라 사용되어진 수
OK=예.
Cancel=취소.
ErrCCTool=에러:C 컴파일러가 이 폴더에서 발견되어 지지 않습니다.
UplAll=Include all files
CapOptions=옵션
Target=Runtime
T5RTI=T5RTI: T5 Runtime - INTEL 타입
T5RTM=T5RTM: T5 Runtime - MOTOROLA 타입
Custom=Specific
CustomH=Specific (Advanced 버튼을 누르세요)
CodeGeneration=컴파일링
Release=릴리이즈
Debug=디버그
ExMode=실행 모드
AsFast=가능한한 빠르게
Triggered=트리거되어진
CycleTime=사이클 시간:
MoreOpt=더많은 옵션...
Advanced=Advanced
Ident=식별
Name=이름:
Suffix=접미사 (코드):
Proc=프로세서
LittleEndian=Little endian
BigEndian=Big endian
PCOde=P-코드
T5=표준 T5 runtime 명령 셋
Runtime=Runtime
VLock=변수 잠굼
LockIO=I/O 보드들 전용
LockAll=모든 변수들
LockNone=없음
CT=배열들, 구조체들와 인스턴스들
CTSeg=분리된 세그먼트 안에 복합(complex) 변수들을 저장합니다.
Compiler=컴파일링
CmpOpt=옵션
FBDFlow=디버그 동안에 FBD 흐름선들을 색칠합니다.
WarnIsErr=Treat warnings as error
Warning=경고 메세지들을 보여줍니다.
LJump=long jump 명령들을 허가합니다. (버전 2.20 또는 이상)
EmbedAllSyb=모든 변수들의 심볼들을 내장합니다.
SybCase=내장된 심볼들을 유지한다.
SFCSafe=SFC 차트들의 안전성 검사
SafeArray=실행 타임시, 배열 범위를 검사합니다.
RTPassword=Runtime 암호
Password=암호
PswHelp1=이 암호는 임의의 연결 시에 요구되어 질 것 입니다.
PswHelp2=(번호)
CmpOther=다른 옵션
CapDebug=시험
CapSimul=모든 프로젝트에 대한 시뮬레이션
SimulCold=항상, "cold" 모드에서 시뮬레이션을 시작한다.
CapOnLine=모든 프로젝트에 대한 On line 시험
PrpStop=어플리케이션 중지 전에 유발
PrpLoad=다운로딩 전에 유발
PrpChange=On Line 변경 전에 유발
CapStart=모든 프로젝트에 대해 runtime 시작할 때
StartCold="cold" start 발의
StartRetain=RETAIN 변수들을 로드하기위한 발의
CapComm=통신 파라미터
CommCur=현재 설정들을 사용
CommFixed=사용:
CapHot=On Line 변경
CapHotStatus=상태
CapON=활성화시킴
CapOFF=비활성화시킴
CapNbAlloc=할당되어진 변수들의 수
CapAlloc=할당:
CapValue=값
CapMargin=여분 (%)
CapSet=적용
CapCC="C" 컴파일링
CapCCUse="C" 컴파일러 사용
CCTool=툴:
CapCCOpt=옵션
CCBlend=컴파일되어진 코드를 P-코드를 빌드하고 로드합니다.
CCBlendHelp=(step by step 디버깅을 가능하게 함)
CCLoad=T5 코드를 가지고 컴파일되어진 코드를 로드합니다.
CCShow="C" 컴파일링 윈도우를 보여줍니다.
CapCCFolder="C" 컴파일러가 설치되어 있는 폴더
CCPath=경로:
CCDefault=기본
CCCheck=검사
CapCCTarget=생성된 코드 파일 이름
CCTarget=파일:
CCNone=(None)
ErrBadPrgName=명확한 프로그램 이름을 정의해야 만 합니다.
CapPrgProps=프로그램 속성
ErrBadPrgParent=명확한 SFC 부모 프로그램을 선택해야만 합니다.
CapNewPrg=새 프로그램
ErrPrgSchedule=불명확한 기간 / 단계
Props=Embedded &properties:
Desc=설명
Program=프로그램
ProgLge=프로그래밍 언어
ExecStyle=실행 모드
MainProgram=메인 프로그램
SubProgram=서브 프로그램
UDFB=UDFB
SFCChild=자식 SFC 프로그램
ChildOf=Child of:
PrpDesc=설명:
PrgEnabled=Active: 매 사이클에 살행 됩니까 ?
PrgDisabled=Inactive: 사이클에 포함되지 않나요 ?
PrgCalled=다른 프로그램에 의해서 호출되어짐
PrgEver=매 사이클에 실행 됨
PrgPerio=주기적으로 실행됨
PrpPeriod=기간:
PrpPhase=단계:
UnitCycles=(사이클)
PrpTask=작업:
HelpTask=(OEM 명령들 참조)
External=외부 오브젝트들
ExternalHelp=다른 프로젝트로 부터 UDFB와 서브프로그램들을 사용
Edit=편집
ExtAdd=추가...
ExtCompare=비교...
ExtHelp=도움말
ExtNotFound=발견되지 않음!
ExtAddTitle=외부 프로젝트 추가
ExtErrAdd=프로젝트를 추가할 수 없슴. 아마 이미 선택되어져 있을 수 있습니다.
ExtErrNameClash=프로젝트 안에서 사용된 심볼들!
ExtErrObjLost=외부 프로젝트에서 발경되지 않은 오브젝트!
ExtErrLocked=Mise ?jour impossible - objet ouvert en ?ition!
ExtErrCreate=로컬 프로젝트에서 오브젝트를 생성할 수 없습니다.
ExtAdded=추가된:
ExtRemoved=제거된:
ExtUpdated=갱신된:
ExtErrors=에러들:
SPOptim=사용되지 않은 서브프로그램들의 코드를 삭제합니다.
Security=보안
Password=암호
PrgProtectOn=이 프로그램은 현재 잠금 상태 입니다.
PrgProtectOff=이 프로그램은 현재 잠금되지 않은 상태 입니다.
PrgProtectSet=프로젝트...
PrgProtectReset=보호 제거...
BadPassword=불명확한 암호!
ConfirmPassword=Confirm:
Parameters=파라미터들
Inputs=입력들:
Outputs=출력들:
Delete=Remove
MoveUp=Move Up
MoveDown=Move Down
PrmName=Name:
PrmDim=차원:
PrmType=타입:
PrmDesc=설명:
Memory=Memory
HeapEnable=Enable dynamic memory allocation
HeapExplain=Dynamic memory allocation is required for using some libraries such as XML, Text Buffers and HMI menus
HeapBuffer=Allocate memory in a fixed buffer
HeapMalloc=Use Operating System dynamic memory
HeapExplainBuffer=Selecting this option is a safe way to ensure that dynamically allocated memory is restricted to a fixed size buffer, and does not rely on Operating System calls.
HeapExplainMalloc=Selecting this option may be not supported by some runtimes. The amount of memory available is not predictable when this option is set.
HeapSize=Size
HeapBytes=(bytes)
ErrHeapSize=Invalid buffer size
HotSfcOpen=You must close edited SFC function blocks before enabling On Line Change
OldPsw=Old password:
NewPsw=New password:
All=(All)
NonIecSyb=Allow non IEC compliant variable names
StStrict=Strict IEC conformity for ST language
OnLineCst=Enable forcing of initial values during debug
CheckSybConflicts=Check possible name conflicts
OutputPouSize=Report code size of POUs
Reset=Reset
FBDOptim=Enable FBD optimizations
LDOptim=Enable LD optimizations
Download=어플리케이션 다운로드.
LoadItems=Items to be downloaded:
Add=Add
Remove=&Remove
MoveUp=Move Up
MoveDown=Move Down
LoadAppCode=<Application code>
Local=Local:
Remote=Remote:
PageDef=Always open this tab
LoadUpl=Send source code for later project upload
MWLog=Log user actions during test
ShowMWLog=Show log file
IOEdit=Configure I/O boards with:
VSI=Allocate status flags for variables with embedded properties
CheckProfile=Check duplicated profiles
CmpMaxErrCount=Maximum number of error messages displayed:
IOStep=Exchange I/Os while stepping
RTRIGNO0=R_TRIG: always FALSE on first call
OptUpdExt=Update extern POUs before build
OptExtDef=Use global definition of extern POUs
CHECKFBDINP=Deny unwired inputs in FBD
POSTBUILD=Post build actions
NOREALEQ=Forbid equality tests between reals
STAN=Run Code Checker after build
STANRULES=Code Checker rules
USHR=SHR: do not duplicate most significant bit
OPTBOOL=ST: optimize AND/OR left to right evaluation
SC=Version control
Libraries=Libraries
Close=끝
Help=도움말
LibNotFound=Library not found
LibUpdate=Updating library references...
LibWait=Please wait.
LibOnLineChange=Library definitions cannot be updated when On Line change is enabled.
ExtErrBad=Invalid project. Library projects cannot be selected.
ExtErrLib=Invalid library.
HowToRel=(You can specify a path relative to the parent directory of the project folder)
ErrBadCycle=Invalid cycle timing
IECCheck=Check IEC conformity
CycleTimeUnit=Cycle time units
MWus=Cycle time in microseconds during debug
MWPRECREAL=Precision for REAL variables
MWPRECLREAL=Precision for LREAL variables
CmpFBCheck=Check multiple calls to FB instances
Import=Import
Export=Export
CheckOnlyInGroups=Check only in groups
DontInGroups=Don't check in groups
BadMinMax=Invalid min/max value(s)
Tasks=Tasks
Task=Task
Period=Period
HLP-STRICTRETAINCRC=If this option is activated, variable names are taken into account when checking the set of RETAIN variable at startup.
CFGEDIT=Setting modes
PROMPTCFGSAVE=Do you want to save the current setting mode?
SELECT=Select
SAVE=Save
SAVEAS=Copy
RENAME=Rename
BADCFGNAME=Name is invalid or already used. Name must begin with a letter or '_' and continue with letters, numbers or '_'.
DELCFGPROMPT=Setting mode will be deleted. Do you want to continue?
STRICTRETAINCRC=Strict signature for RETAIN variables
HOTWSTRING=WSTRING variables

