[XML]
ExpXmlRecreVar=Re-create variables that cannot be changed
ExpXmlDontMergeMemebers=Do not merge private members of UDFBs
Import=加载
Close=关闭
Binding=Binding
CantOverwrite=无法覆盖该项目.
Overwrite=Overwrite
AskOverwrite=此对象已存在. 是否要覆盖?
Yes=是
No=否
YesAll=全部是
NoAll=全部否
Cancel=取消
OemClose=加载 OEM 函式库前, 您必须关闭所更专案文件夹. 是否继续?
ImpAssist=加载助手
ImpOemLib=Import OEM Library
OemCatSel=是否要在该类别中放置汇入的项目?
OK=确认
SelImp=选择路径
SelExp=选择目标文件;
Finish=完成
ImpGoing=加载中. 请稍后...
ImpDone=加载完成.
ImpBadFile=加载项无效或已损坏!
Next=下一步
ImpWelcome=欢迎使用加载助手. 是否要执行加载?
ImpXml=加载项目 (XML)
ImpOld=从先前的版本加载项目
ImpComDef=加载通用定义
ImpLibDef=加载函式库定义
ExpGoing=加载中. 请稍后...
ExpDone=加载完成.
ExpAssist=加载助手
POUs=程序与用户自定功能块
Structs=结构
Types=类型
Configs=设定
NoSel=未选取项目!
CantExp=无法建立目标档!
SelItems=选择需要导出的项目:
ExpGlob=导出全局变量
SelKind=选择类:
SelObj=选择对象:
Export=导出
SelPrj=选择项目:
ExpWelcome=欢迎使用导出助手. 是否要执行导出?
ExpXml=导出项目（XML）
ExpItems=导出一些项目 (XML)
ExpOld=导出项目至先前版本
ExpComDef=导出通用定义
ImpSTFile=导入 ST 档案
ImportTC6=导入 PLCopen TC6 档 (XML)
ImpDefLen=(若未指定将采用默认字符串长度)
ImpOverPOU=若已存在, 则删除/重建此 POU.
BadStrLen=无效的字符长度
HmiDev=导入内嵌的 HMI 硬件定义
RestartWB=您必须重新开启 Workbench 才可使用加载项目.
ImpIntCnt=定义计数器为 INT 型态
ExpGVars=Variables (Global and RETAIN)
ExpXmlT5=Format: default
ExpXmlTC6=Format: PLCopen TC6
ASKMERGEOVER=This item already exists in the project. Do you want to overwrite it?
MERGE=Merge
DONTMERGE=Do not merge
MERGETYPE=Type
MERGEPOU=POU
MERGECFG=Configuration
MERGEEQV=Definitions
MERGELST=List
MERGERCP=Recipe
MERGEGRA=Graphic
MERGEFILE=File
MEGEVARS=Variables
MERGETESTSEQ=Test sequence
MERGESCOPE=Soft scope
CANTIMPORTREG=The item is defined in another library and cannot be deleted

[EDITPROPS]
EmbedSymbol=内嵌名称(&s)
EmbedAddress=数值标记(&N):
Props=Embedded &properties:
OK=确认
Cancel=取消

[MONBUILDER]
Programs=程序
Variables=变量
LocalVariables=区域l变量
Name=名称:
Value=数值
Alias=别名
Tag=标签
Description=说明
RuntimeMessages=控制器讯息
StepsAndTransitions=同步与转换条件
Actions=动作
P1=P1
N=N
P0=P0
Configurations=设定
Binding=Binding
Lists=清单

[RTC]
Configurations=设定
Default=<预设>
Select=选择
Import=加载
Upload=上传(&U)
Remove=&Remove
RemovePrompt=是否真的要删除此设定 ?
Std=标准
StdBlocks=标准功能块
Types=类型
Uploading=上传控制器设定...
Wait=请稍后.
CnxError=无法联机至控制器. 请检查通信设置.
Timeout=无法加载设定. 可能是控制器未支持.
CommError=无法加载设定. 可能是控制器未支持.
OverwriteConf=This configuration already exists. Do-you want to overwrite it?
TooOld=联机的运行版为旧版且无法描述其功能.
OEM=OEM
OEMBlocks=OEM 特定功能块或函式
None=(无)
Desc=目地
VisibilityEngineeringTool=Visibility in the Engineering Tool:
ShowSupportedOnly=Show supported functions and datatypes only

[MESSAGES]
Desc=目地
GLOBAL=全局
RETAIN=RETAIN
PrpDisPrgHot=On Line Change 功能启动时, 无法删除 POU. 是否需停用?
DlgAskCreateVar=此变量名称不存在. 是否要定义此变量?
DlgType=型态:
DlgRange=何处:
DlgYes=是
DlgNo=否
DlgCancel=取消
DlgCreateVarKO=无法建立该变量.
DlgAskVar=此变量名称不存在. 是否要:
DlgAskCreate=定义新变量
DlgAskRename=更改变量名称
DlgVariables=变量
DlgKeywords=关键词与功能
DlgNoUserGroup=(无使用者群组)
DlgAll=(全部)
DlgLocalOnly=只能是局部变量
DlgNoInstance=隐藏 FB 样例变量
DlgOtherProject=其它项目...
DlgSCLocked=This variable group is locked by Version Control. Cannot create variable.
HasLocks=Operation denied. Some items are locked by version control.
Ok=确认
ErrInternal=已拒绝此操作
ErrRenameSameName=指定重新命名的名称为目前项目名称
ErrCreateProject=无法建立项目 - 磁盘错误或无效的路径名称.
ErrUnknownClient=未知或无效的用户 ID - 拒绝此请求
ErrUnknownProject=未知 或 无法使用项目
ErrProjectShared=此项目目前由其它应用程序使用中
ErrDeleteProject=无法删除项目 - 磁盘错误
ErrRenameProject=无法更名/移动项目 - 磁盘错误 或 无效的路径名称.
ErrCopyProject=无法复制项目 - 磁盘错误
ErrUnknownProgram=未知的程序
ErrProgramNameUsed=此名称已被其它程序使用.
ErrInvProgramName=无效的程序名称
ErrDelParentProgram=该指定的程序有子程序, 无法被删除.
ErrProgramLocked=此程序目前已被其它应用程序锁定.
ErrBadProgramMove=此程序无法移动到指定的位置.
ErrTooManyProgs=在项目中的程序太多
ErrProgSection=无效的区段 - 循序区段只能包含 SFC 程序
ErrProgLanguage=无效的语言 - 循序区段只能包含 SFC 程序
ErrBadEnum=无效的列举值
ErrDupTypeName=该名称已被其它数据型态使用
ErrUnknownGroup=未知的群组
ErrCantDelGroup=该指定的群组已被删除
ErrGroupLocked=该指定群组目前已被其它应用程序锁定
ErrCantDelIOVar=无法删除 I/O 变量.
ErrUnknownVar=未知变量.
ErrVarLocked=该变量目前已被锁定.
ErrCantRenIOVar=无法更名 I/O 变量 - 您可变更其别名.
ErrVarNameUsed=该指定名称已被使用.
ErrInvVarName=无效的变量名称.
ErrUnknownType=未知的指定型态
ErrBadIOType=I/O 变量不可使用此型态.
ErrCantDimIO=I/O 变量不能有维度
ErrCantDimType=功能块的样例变量不能有维度 (非数组)
ErrInvDim=无效的数组维度. 最多可有以逗点隔开的 3 个维度.总大小不可超过 65535.
ErrCantLengthType='length'  是保留给 STRING 数据型态.
ErrInvLength=无效的字符串长度.
ErrCantChangeAttr=无法变更此变量的属性.
ErrCantChangeReadonly=无法变更此变量的只读属性.
ErrCantAliasInternalVar=别名只能用于 I/O 变量
ErrCantInitValFBInstance=功能块的样例变量不能有初始值
ErrCantInitValArray=数组不能有初始值
ErrBadInitValue=无效的值
ErrCantInitFBParam=IN/OUT 不能有初始值
ErrCantDimFBParam=IN/OUT 参数不能是数组
ErrCantRetainInstance=RETAIN 变量不能是功能块的样例变量
ErrUnknownObject=未知的物件
ErrBadCommentLanguage=选取了无效的对象描述语言
ErrCantGiveMultilineCommToVar=多行文字说明不可指定为变量
ErrCantCreateExportFile=无法建立导出档
ErrCantOpenImportFile=无法开启导入档
ErrInvalidImportFile=无效的导入档 - 错误格式
ErrCantCreateImportProgram=无法建立导入程序
ErrExptHideUDFB=若非用户自定义功能方块, 无法在导出的程序中隐藏原始码.
ExpHideNoCode=无法导出未编译的用户自定义功能块
ErrHotEnabled=启用 On Line Change 功能后, 此操作将被禁止.
ErrXV=外部变量不可为 I/O 或 RETAIN 变量, 且不能有初始值.
EvPrjRenamed=项目名称已更改
EvPrjReloaded=由于外部变量变更, 项目已重新加载.
EvPrgNew=新程序已建立
EvPrgDuplicated=程序已覆盖
EvPrgRenamed=程序名已更改
EvPrgDeleted=程序名已删除
EvPrgMoved=程序已移动
EvPrgCopied=程序已复制
EvPrgLocked=程序已锁定
EvPrgChanged=程序已变更/储存
EvPrgUnlocked=程序已解锁
EvPrgVarChanged=区域 l 变量已变更区域
EvTypeNew=新型态已建立
EvTypeRenamed=型态已更名
EvTypeDeleted=型态已删除
EvTypeChanged=型态定义已变更
EvGroupNew=新变量群组已建立
EvGroupRenamed=变量群组已更名
EvGroupDeleted=变量群组已删除
EvGroupLocked=群组已锁定
EvGroupChanged=群组定义已变更
EvGroupUnlocked=群组已解锁
EvGroupMoved=群组已移动
EvVarNew=新变量已建立
EvVarRenamed=变量名已更改
EvVarDeleted=变量已删除
EvVarLocked=变量已锁定
EvVarChanged=变量定义已变更
EvVarUnlocked=变量已解锁
EvVarMoved=变量已移动
EvK5PropChanged=属性已变更
EvExtPropChanged=外部属性已变更
EvCommLangChanged=批注的语言已变更
EvCommChanged=批注内容已变更
EvHotChanged=On Line Change 参数已变更
EvxBuild=应用程序代码已编译
EvxBuildOpt=编译选项已变更
EvxDownload=应用程序已下载
EvxLoadChange=已下载 On Line Change 的应用程序变更.
EvxHotChange=On Line Change 已执行
EvxEqvCom=通用定义已变更
EvxEqvGlo=全局定义已变更
EvxHistoryON=首要项目历史记录
EvxHistoryOFF=关闭项目历史记录
EvXObjNew=新自定义对象已建立
EvXObjDeleted=自定义对象已删除
EvXObjLocked=自定义物件已锁定
EvXObjUnlocked=自定义物件已解锁
EvCfBindLocked=Binding 设定已锁定
EvCfBindUnlocked=Binding 设定已解锁
EvCfBindSaved=Binding 设定已变更
EvCfModbusLocked=MODBUS 设定已锁定
EvCfModbusUnlocked=MODBUS 设定已解锁
EvCfModbusSaved=MODBUS 设定已变更
EvCfAsiLocked=AS-i 设定已锁定
EvCfAsiUnlocked=AS-i 设定已解锁
EvCfAsiSaved=AS-i 设定已变更
EvWatchFiles=Watch file(s) 已变更
EvFolderNew=新文件夹已建立
EvFolderRenamed=文件夹已更名
EvFolderDeleted=文件夹已删除
EvFolderMoved=文件夹已移动
EvFolderPrgMoved=程式已移动至文件夹
EvFileNew=新档案已建立.
EvFileRenamed=档案名已更改.
EvFileDeleted=档案已删除.
EvFileLocked=档案已锁定.
EvFileUnlocked=档案已解锁.
EvFileChanged=档案已变更.
EvFileReloaded=档案已重新加载.
EvConfigChanged=启动设定已变更.
EvVarBeginMove=将移动变量.
EvVarEndMove=已移动变量.
EvCfBusLocked=Fieldbus configuration locked
EvCfBusUnlocked=Fieldbus configuration unlocked
EvCfBusSaved=Fieldbus configuration changed
EvEqvLocked=Global definitions locked
EvEqvUnlocked=Global definitions unlocked
EvEqvSaved=全局定义已变更
EvSCChanged=Object status changed in Source Control
EvSCReloaded=Object reloaded from Source Control
ErrCantDelFolder=无法删除含有程序的文件夹.
ErrCantRenFolder=无法更改文件夹名 - 名称无效或已被使用.
ErrCantMoveChildToFolder=无法移动子程序到其它文件夹.
ErrCantMoveTopFolder=无法移动根目录.
ErrCantMoveFolderSame=无法移动到相同的位置.
ErrCantMoveFolderRecurse=无法移动有子程序的文件夹
ErrFileLocked=该档案目前锁定中.
ErrBadFileExt=无效的扩展名.
ErrDupFileName=文件名已被占用.
ErrBadFileName=无效的档名.
ErrPrgProtect=程序已受保护且无法开启.
ErrMtNameClash=无法设定为公用. 该变量名称已供其它任务的变量使用.
ErrMtUnlink=是否要删除在其他任务中的变量?
ErrMtCFB=无法共用C功能块示例变量

[DBOPT]
Hlp-OLCdis=启用 On Line Change 后, 将无法修改此选项.
Hlp-CodeGeneration=侦错模式是启用断点并逐步侦错. 此选项会非常耗时.
Hlp-CTSeg=启用像是数组结构的复合数据. 此选项会非常耗时.
Hlp-CycleTime=PLC 扫描的持续时间. 值为 0 表示尽可能的快 (不等待).
Hlp-Target=控制系统处理器的位元组排序方式
Hlp-Libraries=鼠标双击 "Edit..." 以设定此项目中使用的外部 POU.
Hlp-External=鼠标双击 "Edit..." 以设定此项目中连结的函式库
Hlp-Version=鼠标双击以重置项目的编译版本号.
Hlp-IOStep=若勾选此项, 当程序停止在一个断点或步阶时, 会交换 I/O 数据.
Hlp-VLock=可由侦错程序强制一个固定值给锁定的变量. 此选项相当耗时.
Hlp-CapHot=鼠标双击可停用 或 启用并设定 On Line Change 功能.
Hlp-FBDFlow=若勾选此项, 可在侦错期间监测 FBD 功能块的值.
Hlp-WarnIsErr=Produce an error if warnings are reported.
Hlp-Warning=在编译期间回报危险或不清楚的操作.
Hlp-SFCSafe=在编译期间, 检查 SFC 程序中可能不安全的或阻断结构.
Hlp-SafeArray=运行期间, 检查数组的读取/写入操作所使用的索引.
Hlp-VSI=若勾选此项, 会在运行时间为每个具有配置文件或内嵌名称的变量设定状态与时间标签.
Hlp-EmbedAllSyb=若勾选此项, 将忽略个别的. 警告: 下载的程序代码可以更大.
Hlp-SybCase=若未勾选此选项, 内嵌名称将变成大写.
Hlp-CmpFBCheck=若在程序中重复呼叫同一个 FB 样例变量, 则提出警告.
Hlp-CheckProfile=若多个变量拥更相同的配置文件与设定, 则提出警告.
Hlp-CheckSybConflicts=若相同的变量名称用在多种用途, 则提出警告.
Hlp-IECCheck=若使用与 IEC 不兼容的功能或功能块, 则提出警告.
Hlp-FBDOptim=FBD 优化可产生更小更快的程序代码.
Hlp-LDOptim=LD 优化可产生更小更快的程序代码.
Hlp-OnLineCst=若勾选此选项, 可在侦错期间修改变量的初始值.
Hlp-OutputPouSize=若勾选此选项, 编译后会显示 POU 的程序代码大小. POU 的程序代码限制为 64 KB.
Hlp-StStrict=若未勾选此项, TIME 变量的相等比较是禁止的.
Hlp-CmpMaxErrCount=于此总数后, 将不再输出错误讯息.
Hlp-Password=若密码已定义且非 "0", 则每当联机至控制器皆会要求输入密码.
Hlp-CmpOther=保留技术支持. 鼠标双击以编辑...
Hlp-HeapEnable=在一些像是 XML, 文字缓冲区, HMI 选单的函式库中, 动态存储器是必须的. 鼠标双击来进行设定...
Hlp-CapComm=联机 (On Line) 至控制器所需的通讯参数. 鼠标双击以编辑...
Hlp-SimulCold=若未勾选此选项, 执行仿真器时可选择启动模式.
Hlp-MWus=若未勾选此项, 侦错期间显示与编辑的周期时间为微秒. 适用所有项目!
Hlp-MWPRECREAL=Number of decimal digits displayed during debug for REAL variables. Use "0" for default format. For all projects!
Hlp-MWPRECLREAL=Number of decimal digits displayed during debug for LREAL variables. Use "0" for default format. For all projects!
Hlp-PrpStop=若勾选, 停止操作前会显示确认窗口. 适用所有项目!
Hlp-PrpLoad=若勾选, 停止操作前会显示确认窗口. 适用所有项目!
Hlp-PrpChange=若勾选, 停止操作前会显示确认窗口. 适用所有项目!
Hlp-StartRetain=若勾选, 开机后默认重载 RETAIN 变量. 适用所有项目!
Hlp-MWLog=若勾选, 会记录模拟或在线测试期间的使用者操作步骤.
Hlp-ShowMWLog=鼠标双击来开启记录文件.
Hlp-Download=鼠标双击来设定下载期间需传送至控制器的项目.
Hlp-CapCC=鼠标双击来设定于后端使用 "C" 编译器.
Hlp-NonIecSyb=不建议! 编辑器内可能产生一些使用限制.
Hlp-RTRIGNO0=若勾选, 第一次调用的 "R_TRIG" 样例变量输出将恒为 FALSE.
hlp-OptUpdExt=若勾选, 在编译之前, 会更新所更来自其它项目的外部程序组织单元 (POU) .
hlp-OptExtDef=若勾选, 会加载外部 POU 之原始项目的全局定义.
hlp-CHECKFBDINP=若勾选, 当 FBD 程序中的某些方块输入端未连接, 将产生错误.
hlp-POSTBUILD=编译后执行指令. 鼠标双击以编辑...
hlp-NOREALEQ=若执行 REAL 或 LREAL 数据的相等测试, 将会输出错误讯息.
hlp-STAN=若勾选此项, 编码检验器将会在编译项目成功后才执行.
hlp-STANRULES=鼠标双击以设定编码检验器的规则...
hlp-USHR=若勾选, 将 Word 的最高更效位向右移即设定为 FALSE.
hlp-OPTBOOL=若勾选, 一得知结果就会停止 AND/OR 表达式由左至右的评估.
hlp-SC=Double click to configure version control...
ErrMinCycle=时间不可少于 %u ms.
CapSettings=专案设定
HotD8=BOOL/SINT 变量
HotD16=INT 变量
HotD32=DINT/REAL 变量
HotD64=LINT/LREAL 变量
HotTIME=TIME 变量
HotActime=Active TIME 变量
HotSTRING=STRING 变量
HotStrBuf=STRING 缓存器 (字元)
HotFBI=FB 取样变量
HotFBBuf=FB 取样变量 (bytes - 大约)
HotPub=公共变量
HotCT=复合变量区段 (bytes)
HotEnabled=使用中
HotDisabled=已停用
HotNoUsed=项目未编绎.未知的使用大小.
HotHelp1=显示：已使用/已设定
HotHelp2=根据上次编译使用编号
OK=确认
Cancel=取消
ErrCCTool=错误:在此文件夹找不到C编译器.
UplAll=Include all files
CapOptions=选项
Target=控制器
T5RTI=T5RTI: T5 Runtime - INTEL 样式
T5RTM=T5RTM: T5 Runtime - MOTOROLA 样式
Custom=指定
CustomH=指定(点选“高级”选项)
CodeGeneration=编译中
Release=发布
Debug=侦错
ExMode=执行模式
AsFast=尽可能的快
Triggered=已触发
CycleTime=Cycle 时间:
MoreOpt=更多选项...
Advanced=高级
Ident=识别
Name=名称:
Suffix=Suffix (code):
Proc=处理程序
LittleEndian=低字节序(Little endian)
BigEndian=高字节序(Big endian)
PCOde=P-code
T5=标准控制器指令集
Runtime=控制器
VLock=锁定变量
LockIO=锁定I/O
LockAll=全部变量
LockNone=无
CT=数组,结构与样例变量
CTSeg=储存复合变量于指定区段
Compiler=编译中
CmpOpt=选项
FBDFlow=侦错期间, 颜色标示 FBD 流程线
WarnIsErr=Treat warnings as error
Warning=显示“警告”讯息
LJump=允许长跳转(Long Jump) 指令 ( 2.20 版或更新)
EmbedAllSyb=更改变量的内嵌名称
SybCase=保留内嵌名称的大小写
SFCSafe=检查 SFC 程式中的安全性
SafeArray=检查控制器的阵列范围
RTPassword=控制器密码
Password=密码
PswHelp1=任何连线都会询问此密码
PswHelp2=(编号)
CmpOther=其它选项
CapDebug=校验
CapSimul=模拟 (适用所有项目)
SimulCold=在"cold" 模式下永远启动模拟
CapOnLine=在线测试(适用所有项目)
PrpStop=停止应用程序前提示
PrpLoad=下载前提示
PrpChange=执行 On Line Change 功能前提示
CapStart=当控制器启动时（适用所有项目）
StartCold=建议使用冷启动
StartRetain=建议加载保存变量
CapComm=通讯参数
CommCur=使用目前设定
CommFixed=使用:
CapHot=On Line Change
CapHotStatus=状态
CapON=启动
CapOFF=停用
CapNbAlloc=设定变量数量
CapAlloc=设定:
CapValue=数值
CapMargin=范围 (%)
CapSet=套用
CapCC="C" 编译
CapCCUse=使用 "C" 编译器
CCTool=工具:
CapCCOpt=选项
CCBlend=建立并加载已编译 p-code 程序代码
CCBlendHelp=(启用逐步侦错)
CCLoad=加载已编译程序代码与 Workbench 程序代码
CCShow=显示 "C" 编译窗口
CapCCFolder="C" 编译器的安装文件夹
CCPath=路径:
CCDefault=预设
CCCheck=选取
CapCCTarget=生成的程序代码档名
CCTarget=档案:
CCNone=(无)
ErrBadPrgName=指定的程序名称无效
CapPrgProps=程序属性
ErrBadPrgParent=指定的程序名称无效.
CapNewPrg=新增程序
ErrPrgSchedule=无效的周期/阶段.
Props=Embedded &properties:
Desc=目地
Program=程序
ProgLge=程序设计语言
ExecStyle=执行模式
MainProgram=主程序
SubProgram=子程序
UDFB=用户自定义功能块
SFCChild=SFC 子程序
ChildOf=子程序:
PrpDesc=目地:
PrgEnabled=启动: 每个周期执行一次
PrgDisabled=停用：不包括在周期中
PrgCalled=由另一个程序呼叫
PrgEver=每个周期执行一次
PrgPerio=定期执行
PrpPeriod=周期:
PrpPhase=阶段:
UnitCycles=(周期)
PrpTask=任务:
HelpTask=(参考 OEM 说明)
External=外部对象
ExternalHelp=从其它项目调用用户自定义功能块（UDFB）与子程序...
Edit=编辑
ExtAdd=新增...
ExtCompare=比较...
ExtHelp=说明
ExtNotFound=找不到!
ExtAddTitle=新增外部专案
ExtErrAdd=无法新增项目. 可能已选取.
ExtErrNameClash=该变量名称已被占用!
ExtErrObjLost=在外部项目找不到该项目!
ExtErrLocked=无法更新 -  该对象正被编辑中!
ExtErrCreate=无法在本机项目中建立对象
ExtAdded=已新增:
ExtRemoved=已删除:
ExtUpdated=已更新:
ExtErrors=错误:
SPOptim=删除未使用的子程序
Security=安全性
Password=密码
PrgProtectOn=此程序目前已锁定
PrgProtectOff=此程序目前未被锁定
PrgProtectSet=专案...
PrgProtectReset=删除保护...
BadPassword=无效的密码!
ConfirmPassword=确认:
Parameters=参数
Inputs=输入:
Outputs=输出:
Delete=Remove
MoveUp=向上移
MoveDown=向下移
PrmName=Name:
PrmDim=维度:
PrmType=类型:
PrmDesc=目地:
Memory=内存
HeapEnable=允许动态存储器配置
HeapExplain=使用像是XML，Text Buffers与HMI 选单的函数时需要配置动态存储器
HeapBuffer=在固定的缓存区配置内存
HeapMalloc=使用操作系统的动态存储器
HeapExplainBuffer=选择此项是较为安全的方式, 可确保动态配置的内存皆限制在固定大小的缓存区中, 且不用依靠操作系统的调用.
HeapExplainMalloc=选择此项可能某些 Runtime 并不支持. 当设置了此选项, 将无法预测可用的存储器容量.
HeapSize=大小
HeapBytes=(byte)
ErrHeapSize=无效的缓存区大小
HotSfcOpen=启用 On Line Change 之前, 您必顸关闭 SFC 程序中自定义功能块 (UDFB) 的编辑画面
OldPsw=旧密码：
NewPsw=新密码：
All=(All)
NonIecSyb=允许不符合 IEC 标准的变量名称
StStrict=ST 语言严谨的符合 IEC 标准
OnLineCst=侦错期间允许强制初始值
CheckSybConflicts=检查可能的名称冲突
OutputPouSize=回报 POU 的编码大小
Reset=重置
FBDOptim=启用 FBD 优化
LDOptim=启用 LD 优化
Download=下载
LoadItems=加载项目:
Add=新增
Remove=&Remove
MoveUp=向上移
MoveDown=向下移
LoadAppCode=<Application code>
Local=本地:
Remote=远程:
PageDef=永远开启此页面
LoadUpl=发送后续可上传的原始码
MWLog=侦错期间记录用户操作
ShowMWLog=显示记录文件
IOEdit=规划 I/O 卡 (使用):
VSI=为具有属性的变量分配状态位
CheckProfile=检查重复的配置文件
CmpMaxErrCount=最大错误讯息显示数量:
IOStep=步进时交换I/O数据
RTRIGNO0=R_TRIG: 永远为 FALSE, 无第一次调用
OptUpdExt=编译前更新外部程序组织单元(POU)
OptExtDef=使用外部 POU 的 Global Define
CHECKFBDINP=拒绝 FBD 程序中未连接的输入端
POSTBUILD=建制后执行
NOREALEQ=禁止 Real 资料的相等测试
STAN=编译后执行编码检验器
STANRULES=编辑校验器规则
USHR=SHR: 不重复最高有效位元
OPTBOOL=ST: 最佳化 AND/OR 由左至右的评估
SC=Version control
Libraries=函式库
Close=关闭
Help=说明
LibNotFound=未找到的函数库
LibUpdate=函数库更新中...
LibWait=请稍等.
LibOnLineChange=启用 On Line Change 后, 不可变更函式库定义.
ExtErrBad=Invalid project. "Libraries" projects cannot be selected.
ExtErrLib=无效的函式库.
HowToRel=(You can specify a path relative to the parent directory of the project folder)
ErrBadCycle=无效的周期时间.
IECCheck=检查符合 IEC 标准
CycleTimeUnit=周期时间单位
MWus=侦错时的周期时间 (微秒)
MWPRECREAL=Precision for REAL variables
MWPRECLREAL=Precision for LREAL variables
CmpFBCheck=检查多个 FB 样例变量调用
Import=加载
Export=导出
CheckOnlyInGroups=只检查群组内
DontInGroups=不检查群组内
BadMinMax=无效的 最小/最大值
Tasks=Tasks
Task=Task
Period=Period
HLP-STRICTRETAINCRC=If this option is activated, variable names are taken into account when checking the set of RETAIN variable at startup.
CFGEDIT=Setting modes
PROMPTCFGSAVE=Do you want to save the current setting mode?
SELECT=Select
SAVE=Save
SAVEAS=Copy
RENAME=Rename
BADCFGNAME=Name is invalid or already used. Name must begin with a letter or '_' and continue with letters, numbers or '_'.
DELCFGPROMPT=Setting mode will be deleted. Do you want to continue?
STRICTRETAINCRC=Strict signature for RETAIN variables
HOTWSTRING=WSTRING variables

