[MESSAGES]
ErasePrompt=I/O 设备和其通道说明将被刪除. 是否继续?
OverwritePrompt=I/O 设备和其通道说明将被覆盖. 是否继续?
ErrWord=无效的值. 必须是短整型 (16 bit).
ErrLong=无效的值. 必须是整型.
ErrString=无效的值. 该字串不可超过 15 个字符.
ErrChar=无效的值. 必须是单一字节.
ErrBool=无效的值. 必须是 "TRUE" 或 "FALSE".
ErrFloat=无效的值. 必须是实数.
ErrHotEnabled=启用 On Line Change 功能后, 此操作将被禁止.
Library=函数库(&L):
Device=设备(&D):
all=(全部)
Properties=Properties
IOs=I/O 卡
Close=关闭
Select=选择
Delete=刪除
Properties=Properties
Virtual=虚拟/真实
Help=说明
Rename=更名
Up=上移(&U)
Down=下移(&w)

