; K5 IOEDIT control - error messages
; The text before "=" is an identifier and should never be changed

; main key - don't change that line!

[Messages]
ErasePrompt=O dispositivo IO e a descrição de seu canal serão excluídos. Continuar ?
OverwritePrompt=O dispositivo IO e a descrição de seu canal serão sobrescritos. Continuar ?
ErrWord=Valor inválido. Inteiro Curto (16 bit) esperado.
ErrLong=Valor inválido. Inteiro esperado.
ErrString=Valor inválido. A sequência de caracteres não pode exceder a 15 caracteres
ErrChar=Valor inválido. Caracter individual esperado
ErrBool=Valor inválido. "VERDADEIRO" oU "FALSO" esperado
ErrFloat=Valor inválido. Número Real esperado
ErrHotEnabled=Esta operação fica proibida quando a modificação on line está habilitada

Library=&Biblioteca:
Device=&Dispositivo:
all=(Todos)
Properties=Propriedades

IOs=I/O Boards
Close=Fechar
Select=Selecionar
Delete=Excluir
Properties=Propriedades
Virtual=Virtual/Real
Help=Ajuda
Rename=Renomear

Up=Mover para C&ima
Down=Move para B&aixo

; eof
