[LOADER]
Scripts=下载脚本
Edit=编辑
New=新增
Remove=Remove
Rename=更名
Copy=复制
Close=关闭
Name=名称:
OK=确认
Cancel=取消
NewScript=新增脚本
Add=新增
Change=变更
Up=上移(U)
Down=下移(w)
Item=加载项目
Project=专案
Target=Target
SavePrompt=是否要储存变更?
ErrScriptUsed=该脚本名称已使用
ErrScriptCreate=无法建立脚本文件
ErrScriptRemove=无法删除脚本文件
ErrScriptRename=无法更名脚本文件
ErrScriptCopy=无法复制脚本文件
File=档案
To=说明

[DIALUP]
Caption=Run
Dialup=拨号
Cancel=取消
Number=编号:
Init=初始:
Timeout=超时:
Closing=关闭联机中. 请稍后...
Connecting=联机中. 请稍后...
ModemError=调制解调器错误或超时, 请等待调制解调器响应.
DialupError=拨号错误或等候联机超时.
DcdError=拨号错误: 未收到数据载波检测 (DCD) 讯号.

[AS]
ASCantLoad=Error: Cannot load script
CantStart=错误: 无法启动脚本文件
CantRun=错误: 找不到脚本程序
Complete=脚本完成.
Script=脚本
Target=Target
Param=参数
Value=数值
Desc=说明
BadValue=错误的值!
ASCaption=Run automation script
ASTargetPath=控制器项目的路径名称
Go=前往!
Close=关闭
OK=确认
Cancel=取消

[PANEL]
App=应用程序
BadVers=错误的版本!
Local=本机的应用程序
Target=Target
Stop=停止应用程序
Start=重启应用程序
Load=下载
LoadChange=下载变更内容
PanelChange=Do On Line change
Pause=Cycle to cycle
Resume=继续周期循环模式
CycleStep=执行单一周期
StepIn=向内步进
StepOver=跨步执行
StepOut=向外步进
RunCC=执行编译过的程序代码 (不可侦错)
RunPC=使用虚拟机 (可侦错)
NoApp=无应用程序
Idle=闲置
StopAndLoad=停止并下载新版本
Nothing=不做任何事
LoadNow=现在是否要下载应用程序?
Prompt=是否继续 ?
UncompleteList=清单不完整
CantLoad=Error: Cannot load script
CantLoadWhy=编译选项中所选的类型与连接的控制器并不符合.
CT=周期时间
CTCur=上一次
CTAllowed=允许
CTMax=最大
CTOver=溢位
CTChange=Change cycle time
Redundancy=备援

[TIME]
Allowed=允许
Maximum=最大
Overflow=溢位
TimeChange=Change cycle time

[MIDDLEWARE]
BkpPrompt=仍设定有一些断点. 是否要删除?
BkpCantDel=无法删除断点!
LkvPrompt=有些变量仍被锁住. 是否要解锁?
LkvCantDel=无法解锁变量!
DlgLockList=锁住变量
DlgUnlockAll=全部解锁
PrpBadSyntax=无效的命令
PrpBusy=通讯忙碌
StaCnxOK=确认
StaCnxInvalid=无联机
StaCnxLogon=联机中...
StaCnxLogoff=失去联机...
StaCnxNoApp=没有应用程序
StaCnxIdle=闲置
StaCnxOtherApp=其它应用程序
StaCnxCommError=通讯错误
StaMissingRsc=内嵌软件丢失
StaApp=应用程序
StaBadVers=错误的版本!
StaAplRun=执行
StaAplStop=停止
StaAplSfcBreak=SFC 中断
StaAplError=错误
StaAplInvalid=未知
StaAplStepping=步进
StaPrgInactive=已停用
StaPrgActive=启动
StaPrgFrozen=暂停
ButForce=强制(&F)
ButTrue=TRUE(&T)
ButFalse=FALSE(&F)
ButLock=锁住(&L)
ButUnlock=解锁(&U)
ButStartTimer=启动定时器(&S)
ButStopTimer=停止定时器(&o)
ButBreakStep=设定断点(&S)
ButRemBreakStep=删除断点(&R)
ButForceTrans=强制转换(&F)
ButBreakTrans=设定转换(&S)
ButRemBreakTrans=删除转换(&R)
ButStartProg=&Start
ButStopProg=停止(&o)
ButSuspendProg=暂停(&u)
ButRestartProg=重启(&R)
PswPassword=密码
PswRemember=储存密码
PswOk=确认
PswCancel=取消
PswOld=旧密码：
PswNew=新密码：
WWName=名称:
WWValue=数值
WWDesc=说明
MWUPCantStore=无法写入变量名称文件至磁盘中
MWUPCaption=载入变量名称
MWUPNoCnx=无法建立联机
MWUPCantUpload=该控制器不支持上传
MWUPProgress=正在进行上传...
MWUPErrors=上传时发生错误
MWUPCancel=取消
MWUPClose=关闭
MWUPComplete=上传完成
Ok=确认
ErrInternal=内部错误
ErrUnknownClient=未知或无效的 Client 控制码
ErrUnknownProject=未知或无效的专案控制码
ErrUnknownSymbol=未知的变量 - 无法监测
ErrLoopIdUsed=该循环 ID 已被使用
ErrUnknownLoop=未知的循环 ID
ErrNoCommOK=无法控制控制器变量 - 通讯错误或版本错误
ErrBadDintValue=无效的整数值
ErrBadRealValue=无效的 REAL 值
ErrBadTimeValue=无效的 TIME 值
ErrBadStringValue=无效的STRING 值或字符串太长
FTBusy=内部错误: FT 界面忙碌
FTOpenReadLocal=无法开启 Local File 进行读取
FTRetCode=内部错误: 回传框架的代码错误
FTFrame=内部错误: 框架错误
FTOpenWriteLocal=无法开启 Local File 进行写入
FTWriteLocal=无法写入 Local File
FTCrc=档案发生 CRC 错误
FTConnection=在传输过程中的通讯错误
FTRegisterClass=内部错误: 无法登录回拨窗口
FTCreateCallback=内部错误: 无法建立回拨窗口
FTMWConnect=内部错误: 无法联机至 MW Server
FTMWOpen=无法建立与控制器的联机
FTMWObj=内部错误: 无法建立通讯对象
FTTimeout=传输过程中通讯超时
FTT5_Unknown=控制器不支持该命令(请求)
FTT5_OpenWrite=控制器无法开启档案进行写入
FTT5_Write=控制器无法写入档案
FTT5_Close=控制器无法关闭档案
FTT5_OpenRead=控制器无法开启档案进行读取
FTT5_Read=控制器无法读取档案
FTT5_Delete=控制器无法删除档案
FTT5_OpenDir=控制器无法浏览目录
FTT5_CloseDir=控制器无法读取目录项目
FTT5_GetDir=控制器无法关闭目录
FTAbort=已中止传输
FTLoad=载入
FTFrom=从:
FTTo=至:

[STARTDLG]
Startmode=启动模式
Start=重启应用程序
ColdNoRetain=冷启动 - 不加载保存变量(&C)
ColdWithRetain=冷启动 - 加载保存变量(&R)
Hot=热启动(&H)
Pause=Cycle to cycle

[REDDLG]
Redundancy=备援
Disabled=控制器未启用备援.
Active=当成Aactive控制器运行.
PassiveAlive=Passive控制器正常运行中.
Passive=当成 Passive控制器运行.
BePassive=设定为 Passive控制器.
Refresh=刷新
Close=关闭

[COMMAPI]
Ok=确认
ErrInternal=内部错误
ErrBusy=通讯忙碌中
ErrNotSupported=所选取的通讯协议不支持该请求
NoData=无可用资料
DlgSettings=通讯设置
DlgETHERNET=Ethernet TCP/IP(&E)
DlgSERIAL=串行连结(&S)
DlgSettings=通讯设置
DlgAddr=IP 地址(&I):
DlgEthp=网络端口(&n):
DlgPort=PC 端口(&C):
DlgRate=传输速率(&B):
DlgParity=同位(&P):
DlgStops=停止位(&o):
DlgHelp=&说明
DlgOK=确认
DlgCancel=取消
DlgParityNone=无
DlgParrityEven=偶同位
DlgParityOdd=奇同位
DlgPassword=密码
DlgOverProj=将更新此项目设定. 是否继续?
DlgUnit=控制器数量:
DlgTimeout=超时 (秒):
DlgTrials=尝试次数:
DlgPackets=封包大小:
DlgDialup=拨号号码:
DlgDialupTimeout=拨号超时 (秒):
DlgInit=初始化字符串:
DlgDefault=预设
BadUnit=无效的控制器数量 (值必须是 1 ~ 32767)
BadTimeout=无效的超时 (值必须是 1 ~ 3600)
BadTrials=无效的尝试次数 (值必须是 1 ~ 255)
BadNum=您必须指定拨号号码
DlgBrowseNet=浏览网络
DlgRefresh=重新整理
DlgWait=请稍待...
DlgNoNode=未发现任何节点.
DlgBrowse=浏览
ErrDriverNotFound=找不到 Driver 动态函数库
ErrDriverInvalid=无效的 Driver 动态函数库
ErrCantInstallComm=无法安装通讯
ErrBadPortAddr=无法建立链接 - 检查通讯参数
ErrNoCommAvailable=尚未建立通讯
ErrBadTargetIDReceived=接收到无效的控制器 ID
ErrOpenLocalFile=无法存取传输本地档案
ErrDownload=控制器拒绝下载指令
ErrAnswerAny=控制器拒绝请求指令
ErrAnswerAppControl=无法从控制器取得应用程序状态
ErrAnswerAppStart=无法启动应用程序 - 可能已经启动
ErrAnswerAppStop=无法停止应用程序 - 可能已经停止
ErrAnswerRead=无效的读取指令 - 控制器已拒绝该指令
ErrAnswerPause=无法至循环模式
ErrAnswerResume=无法至一般执行模式
ErrAnswerCycleStep=无法执行单一步进 (Step)
ErrAnswerChange=无法执行在线变更 - 加载无效变更
ErrAnswerWrite=无法禁用或锁住变量
ErrAnswerSetCycleTime=无法变更允许的周期时间
ErrAnswerControlPrg=无法设定程序状态
ErrAnswerControlTimer=无法启动或停止定时器

[LOG]
Err1=内存空间不足
Err2=不正确的应用程序数据库或错误的检查码 (CRC)
Err3=内存空间不足
Err4=内存空间不足
Err5=超时
Err6=超时
Err7=无法初始化通讯
Err8=内存空间不足
Err9=应用程序已停止
Err10=SFC 溢位
Err11=SFC 溢位
Err12=SFC 溢位
Err13=未知的 TIC 指令
Err16=通讯错误
Err17=通讯错误
Err18=通讯错误
Err19=通讯错误
Err20=通讯错误
Err21=通讯错误
Err22=堆栈溢出
Err23=通讯错误
Err24=以太网络错误
Err25=通讯错误
Err28=内存空间不足
Err29=内存空间不足
Err30=未知的 OEM 代码
Err31=I/O 错误
Err32=I/O 错误
Err33=I/O 错误
Err34=I/O 错误
Err35=I/O 错误
Err36=I/O 错误
Err37=I/O 错误
Err38=I/O 错误
Err39=I/O 错误
Err40=I/O 错误
Err41=I/O 错误
Err42=I/O 错误
Err43=I/O 错误
Err44=I/O 错误
Err45=I/O 错误
Err46=I/O 错误
Err47=I/O 错误
Err50=变量存取冲突
Err51=变量存取冲突
Err52=变量存取冲突
Err53=无法控制 SFC 程序
Err54=无法控制 SFC 程序
Err55=无法控制 SFC 程序
Err56=无法控制 SFC 程序
Err61=未知的系统请求代码
Err62=取样周期溢位
Err63=尚未执行使用者函数
Err64=整数除以 0
Err65=尚未执行转换函数
Err66=尚未执行功能块
Err67=尚未执行标准函数
Err68=实数除以 0
Err69=无效的操作参数.
Err70=无法修改应用程序的参数.
Err71=无法修改应用程序 I/O 与函数库.
Err72=无法修改应用程序名称.
Err73=无法执行在线变更
Err74=无法执行在线变更
Err75=无法执行在线变更
Err76=无法执行在线变更
Err77=无法执行在线变更
Err97=内部错误
Err98=内部错误
Err99=未优化控制器的机器码
Err1001=Workbench 错误 (无可提供的详细信息)
Err1002=无效的应用程序编码 - 可能是 Intel/Motorola 版本不符
Err1003=无效的应用程序编码 - 错误的 Workbench 定义
Err1004=无效的应用程序编码 - 错误的 Workbench 版本
Err1005=无法执行请求 (过多的请求)
Err1006=无效的请求 - 无法执行
Err1007=无法执行读取的请求
Err1008=未知的 TIC 指令
Err1009=太多 BOOL/SINT 变量
Err1010=太多 INT 变量
Err1011=太多 DINT/REAL 变量
Err1012=DINT 或 REAL 变量除以零
Err1013=太多 TIME 变量
Err1014=Workbench 未支持主动定时器
Err1015=Cycle 被锁在无穷循环
Err1016=TIC 编码指针超出范围
Err1017=Workbench 未支持标准函数
Err1018=LINT 或 LREAL 变量除以零.
Err1019=太多 LINT/LREAL 变量.
Err1020=太多 STRING 变量.
Err1021=SINT 变量除以零.
Err1022=INT 变量除以零.
Err1023=无法执行应用程序: 系统资源已使用.
Err1024=无法执行应用程序: 无效的变量定义变更.
Err1025=无法执行应用程序: 无效的变量定义变更.
Err1026=无法执行应用程序: 应用程序已变更.
Err1027=无法执行应用程序: SFC 图形程序已变更.
Err1028=无法执行应用程序: RETAIN 变量的定义已变更.
Err1029=无法执行应用程序: 无效的数据库.
Err1030=Cycle 时间溢位
Err1031=无法储存 Retain 变量.
Err1032=数组索引超出范围.
Err1033=子程序的递归呼叫
Err1034=使用太多外部变量.
Err1035=不支持取样追踪.
Err1036=定义太多的任务.
Err1037=无法运行应用程序: 呼叫堆栈溢出.
Err1038=堆栈溢出
Err1039=无法套用 AS-i设定
Err1040=Workbench 试用版以 15 分钟为限, 且现在将停止运行.
Err1041=Workbench 试用版 - 以 15 分钟为限.
Err1042=控制器不支持在线变更.
Err1043=On Line Change: 无效的新编码.
Err1044=On Line Change: 不可寻址相同的应用程序
Err1045=On Line Change: I/O Driver 拒绝存取.
Err1046=On Line Change: 复合变量区段大小已变更.
Err1047=On Line Change: Fieldbus Driver 拒绝存取.
Err1048=On Line Change: 没有足够空间可使用变量属性.
Err1049=On Line Change: 任务变更.
Err1050=On Line Change: MODBUS Driver 拒绝存取.
Err1051=On Line Change: CANbus Driver 拒绝存取.
Err1052=On Line Change: 无足够空间可产生事件 (Binding).
Err1053=On Line Change: 无足够空间可使用 BOOL/SINT 变量.
Err1054=On Line Change: 无足够空间可使用 INT 变量.
Err1055=On Line Change: 无足够空间可使用 DINT/REAL 变量.
Err1056=On Line Change: 无足够空间可使用 LINT/LREAL 变量.
Err1057=On Line Change: 无足够空间可使用 TIME 变量.
Err1058=On Line Change: 无足够空间可使用 STRING 变量.
Err1059=On Line Change: 无足够空间可使用 FB 样例变量.
Err1060=On Line Change: 无足够空间可使用 "C" 函数.
Err1061=On Line Change: 无足够空间可使用外部变量.
Err1153=On Line Change: BOOL/SINT 变量的数量已减少.
Err1154=On Line Change: INT 变量的数量已减少.
Err1155=On Line Change: DINT/REAL 变量的数量已减少.
Err1156=On Line Change: LINT/LREAL 变量的数量已减少.
Err1157=On Line Change: TIME 变量的数量已减少.
Err1158=On Line Change: STRING 变量的数量已减少.
Err1159=On Line Change: FB 样例变量的数量已减少.
Err1160=On Line Change: "C" 函数的数量已减少.
Err1161=On Line Change: 外部变量的数量已减少.
Err1062=On Line Change: 无足够空间可使用 STRING 缓冲区.
Err1063=On Line Change: 一些 STRING 变量的长度已变更.
Err1064=On Line Change: 无足够空间可使用 FB 样例变量数据.
Err1065=On Line Change: FB 样例变量已变更.
Err1066=On Line Change: POU 的属性已更改.
Err1067=On Line Change: POU 数目不一致.
Err1068=追踪点
Err1069=没有运行的应用程序.
Err1070=错误的检查码 (CRC).
Err1071=无法重新设定内存堆积 (heap) - 无法热启动.
Err1072=当设定了断点或某些程序停止步进, 则无法使用 On Line Change.
Err1073=当程序因 WAIT 指令而停止操作, 则无法使用 On Line Change.
Err1074=应用程序数据的内存空间不足. 无法启动应用程序.
Err1075=无法加载应用程序代码. 无法启动应用程序.
Err1076=On Line Change: 编译版本不符.
Err1077=无法执行 On Line Change: 部分暂存变量被锁住了
ERR1078=Too many WSTRING used
ERR1079=Online Change: not enough space for WSTRING variables
ERR1080=Online Change: the number of WSTRING variables has decreased

