[LOADER]
Scripts=下載指令碼
Edit=編輯
New=新增
Remove=刪除
Rename=更名
Copy=複製
Close=關閉
Name=名稱
OK=確認
Cancel=取消
NewScript=新增指令碼
Add=加入
Change=變更
Up=向上移
Down=向下移
Item=載入項目
Project=專案
Target=控制器
SavePrompt=是否要儲存變更?
ErrScriptUsed=該指令碼名稱已使用
ErrScriptCreate=無法建立指令檔
ErrScriptRemove=無法刪除指令檔
ErrScriptRename=無法更名指令檔
ErrScriptCopy=無法複製指令檔
File=檔案
To=說明

[DIALUP]
Caption=Run
Dialup=撥接
Cancel=取消
Number=編號:
Init=初始:
Timeout=逾時:
Closing=關閉連線中. 請稍後...
Connecting=連線中. 請稍後...
ModemError=數據機錯誤 或 逾時, 請等待數據機回應.
DialupError=撥接錯誤 或 等候連線逾時.
DcdError=撥接錯誤: 未收到資料載波檢測 (DCD) 訊號.

[AS]
ASCantLoad=錯誤: 無法載入指令檔
CantStart=錯誤: 無法啟動指令檔
CantRun=錯誤: 找不到指令碼程式
Complete=指令碼完成.
Script=指令碼
Target=控制器
Param=參數
Value=數值
Desc=說明
BadValue=錯誤的值!
ASCaption=執行自動化指令碼
ASTargetPath=控制器專案的路徑名稱
Go=前往!
Close=關閉
OK=確認
Cancel=取消

[PANEL]
App=應用程式
BadVers=錯誤的版本!
Local=本機的應用程式
Target=控制器的應用程式
Stop=停止應用程式
Start=重啟應用程式
Load=下載
LoadChange=下載變更內容
PanelChange=Do On Line change
Pause=暫停 (cycle to cycle)
Resume=繼續週期循環模式
CycleStep=執行單一週期
StepIn=向內步進
StepOver=跨步執行
StepOut=向外步進
RunCC=執行編譯過的程式碼 (不可偵錯)
RunPC=使用虛擬機器 (可偵錯)
NoApp=無應用程式
Idle=閒置
StopAndLoad=停止並下載新版本
Nothing=不做任何事
LoadNow=現在是否要下載應用程式?
Prompt=是否繼續 ?
UncompleteList=清單不完整
CantLoad=錯誤: 無法載入指令檔
CantLoadWhy=編譯選項中所選的類型與連接的控制器並不符合.
CT=週期時間
CTCur=上一次
CTAllowed=允許
CTMax=最大
CTOver=溢位
CTChange=變更週期時間
Redundancy=備援

[TIME]
Allowed=允許
Maximum=最大
Overflow=溢位
TimeChange=變更週期時間

[MIDDLEWARE]
BkpPrompt=仍設定有一些中斷點. 是否要刪除?
BkpCantDel=無法刪除中斷點!
LkvPrompt=有些變數仍被鎖住. 是否要解鎖?
LkvCantDel=無法解鎖變數!
DlgLockList=鎖住變數
DlgUnlockAll=全部解鎖
PrpBadSyntax=無效的命令
PrpBusy=通訊忙錄
StaCnxOK=確認
StaCnxInvalid=無連線
StaCnxLogon=連線中...
StaCnxLogoff=失去連線...
StaCnxNoApp=No 應用程式
StaCnxIdle=閒置
StaCnxOtherApp=其它應用程式
StaCnxCommError=通訊錯誤
StaMissingRsc=內嵌軟體遺失
StaApp=應用程式
StaBadVers=錯誤的版本!
StaAplRun=執行
StaAplStop=停止
StaAplSfcBreak=SFC 中斷
StaAplError=錯誤
StaAplInvalid=未知
StaAplStepping=步進
StaPrgInactive=已停用
StaPrgActive=啟動
StaPrgFrozen=暫停
ButForce=強制(&F)
ButTrue=TRUE(&T)
ButFalse=FALSE(&F)
ButLock=鎖住(&L)
ButUnlock=解鎖(&U)
ButStartTimer=啟動計時器(&S)
ButStopTimer=停止計時器(&o)
ButBreakStep=設定中斷點(&S)
ButRemBreakStep=刪除中斷點(&R)
ButForceTrans=強制轉換(&F)
ButBreakTrans=設定中斷點(&S)
ButRemBreakTrans=刪除中斷點(&R)
ButStartProg=啟動(&S)
ButStopProg=停止(&o)
ButSuspendProg=暫停(&u)
ButRestartProg=重啟(&R)
PswPassword=密碼
PswRemember=儲存密碼
PswOk=確認
PswCancel=取消
PswOld=舊密碼:
PswNew=新密碼:
WWName=名稱
WWValue=數值
WWDesc=說明
MWUPCantStore=無法寫入變數名稱檔至磁碟中
MWUPCaption=載入變數名稱
MWUPNoCnx=無法建立連線
MWUPCantUpload=該控制器不支援上傳
MWUPProgress=正在進行上傳...
MWUPErrors=上傳時發生錯誤
MWUPCancel=取消
MWUPClose=關閉
MWUPComplete=上傳完成
Ok=OK
ErrInternal=內部錯誤
ErrUnknownClient=未知 或 無效的 Client 控制碼
ErrUnknownProject=未知 或 無效的專案控制碼
ErrUnknownSymbol=未知的變數 - 無法監測
ErrLoopIdUsed=該迴圈 ID 已被使用
ErrUnknownLoop=未知的迴圈 ID
ErrNoCommOK=無法控制控制器變數 - 通訊錯誤或版本錯誤
ErrBadDintValue=無效的整數值
ErrBadRealValue=無效的 REAL 值
ErrBadTimeValue=無效的 TIME 值
ErrBadStringValue=無效的STRING 值 或字串太長
FTBusy=內部錯誤: FT 介面忙錄
FTOpenReadLocal=無法開啟 Local File 進行讀取
FTRetCode=內部錯誤: 回傳框架的代碼錯誤
FTFrame=內部錯誤: 框架錯誤
FTOpenWriteLocal=無法開啟 Local File 進行寫入
FTWriteLocal=無法寫入 Local File
FTCrc=檔案發生 CRC 錯誤
FTConnection=在傳輸過程中的通訊錯誤
FTRegisterClass=內部錯誤: 無法登錄回撥視窗
FTCreateCallback=內部錯誤: 無法建立回撥視窗
FTMWConnect=內部錯誤: 無法連線至 MW Server
FTMWOpen=無法建立與控制器的連線
FTMWObj=內部錯誤: 無法建立通訊物件
FTTimeout=傳輸過程中通訊逾時
FTT5_Unknown=控制器不支援該命令(請求)
FTT5_OpenWrite=控制器無法開啟檔案進行寫入
FTT5_Write=控制器無法寫入檔案
FTT5_Close=控制器無法關閉檔案
FTT5_OpenRead=控制器無法開啟檔案進行讀取
FTT5_Read=控制器無法讀取檔案
FTT5_Delete=控制器無法刪除檔案
FTT5_OpenDir=控制器無法瀏覽目錄
FTT5_CloseDir=控制器無法讀取目錄項目
FTT5_GetDir=控制器無法關閉目錄
FTAbort=已中止傳輸
FTLoad=載入
FTFrom=從:
FTTo=至:

[STARTDLG]
Startmode=啟動模式
Start=啟動(&S)
ColdNoRetain=冷啟動 - 不載入保存變數(&C)
ColdWithRetain=冷啟動 - 載入保存變數(&R)
Hot=熱啟動(&H)
Pause=以週期步進模式啟動(&C)

[REDDLG]
Redundancy=備援
Disabled=控制器未啟用備援.
Active=當成 Aactive控制器運行.
PassiveAlive=Passive控制器正常運行中.
Passive=當成 Passive控制器運行.
BePassive=設定為 Passive控制器.
Refresh=刷新
Close=關閉

[COMMAPI]
Ok=確認
ErrInternal=內部錯誤
ErrBusy=通訊忙錄中
ErrNotSupported=所選取的通訊協定不支援該請求
NoData=無可用資料
DlgSettings=通訊設定
DlgETHERNET=Ethernet TCP/IP(&E)
DlgSERIAL=串列連結(&S)
DlgSettings=通訊設定
DlgAddr=IP 位址(&I):
DlgEthp=埠號(&n):
DlgPort=PC 連接埠(&C):
DlgRate=傳輸速率(&B):
DlgParity=同位元(&P):
DlgStops=停止位元(&o):
DlgHelp=說明(&H)
DlgOK=確認
DlgCancel=取消
DlgParityNone=無
DlgParrityEven=偶同位
DlgParityOdd=奇同位
DlgPassword=密碼
DlgOverProj=將更新此專案設定. 是否繼續?
DlgUnit=控制器數量:
DlgTimeout=逾時 (秒):
DlgTrials=嘗試次數:
DlgPackets=封包大小:
DlgDialup=撥接號碼:
DlgDialupTimeout=撥接逾時 (秒):
DlgInit=初始化字串:
DlgDefault=預設
BadUnit=無效的控制器數量 (值必須是 1 ~ 32767)
BadTimeout=無效的逾時 (值必須是 1 ~ 3600)
BadTrials=無效的嘗試次數 (值必須是 1 ~ 255)
BadNum=您必須指定撥接號碼
DlgBrowseNet=瀏覽網路
DlgRefresh=重新整理
DlgWait=請稍待...
DlgNoNode=未發現任何節點.
DlgBrowse=瀏覽
ErrDriverNotFound=找不到 Driver 動態函式庫
ErrDriverInvalid=無效的 Driver 動態函式庫
ErrCantInstallComm=無法安裝通訊
ErrBadPortAddr=無法建立連結 - 檢查通訊參數
ErrNoCommAvailable=尚未建立通訊
ErrBadTargetIDReceived=接收到無效的控制器 ID
ErrOpenLocalFile=無法存取傳輸本地檔案
ErrDownload=控制器拒絕下載指令
ErrAnswerAny=控制器拒絕請求指令
ErrAnswerAppControl=無法從控制器取得應用程式狀態
ErrAnswerAppStart=無法啟動應用程式 - 可能已經啟動
ErrAnswerAppStop=無法停止應用程式 - 可能已經停止
ErrAnswerRead=無效的讀取指令 - 控制器已拒絕該指令
ErrAnswerPause=無法至 cycle-to-cycle 模式
ErrAnswerResume=無法至一般執行模式
ErrAnswerCycleStep=無法執行單一步進 (Step)
ErrAnswerChange=無法執行 On Line Change - 載入無效變更
ErrAnswerWrite=無法禁用或鎖住變數
ErrAnswerSetCycleTime=無法變更允許的週期時間
ErrAnswerControlPrg=無法設定程式狀態
ErrAnswerControlTimer=無法啟動或停止計時器

[LOG]
Err1=記憶體空間不足
Err2=不正確的應用程式資料庫 或 錯誤的檢查碼 (CRC)
Err3=記憶體空間不足
Err4=記憶體空間不足
Err5=逾時
Err6=逾時
Err7=無法初始化通訊
Err8=記憶體空間不足
Err9=應用程式已停止
Err10=SFC 溢位
Err11=SFC 溢位
Err12=SFC 溢位
Err13=未知的 TIC 指令
Err16=通訊錯誤
Err17=通訊錯誤
Err18=通訊錯誤
Err19=通訊錯誤
Err20=通訊錯誤
Err21=通訊錯誤
Err22=堆疊溢位
Err23=通訊錯誤
Err24=乙太網路錯誤
Err25=通訊錯誤
Err28=記憶體空間不足
Err29=記憶體空間不足
Err30=未知的 OEM 代碼
Err31=I/O 錯誤
Err32=I/O 錯誤
Err33=I/O 錯誤
Err34=I/O 錯誤
Err35=I/O 錯誤
Err36=I/O 錯誤
Err37=I/O 錯誤
Err38=I/O 錯誤
Err39=I/O 錯誤
Err40=I/O 錯誤
Err41=I/O 錯誤
Err42=I/O 錯誤
Err43=I/O 錯誤
Err44=I/O 錯誤
Err45=I/O 錯誤
Err46=I/O 錯誤
Err47=I/O 錯誤
Err50=變數存取衝突
Err51=變數存取衝突
Err52=變數存取衝突
Err53=無法控制 SFC 程式
Err54=無法控制 SFC 程式
Err55=無法控制 SFC 程式
Err56=無法控制 SFC 程式
Err61=未知的系統請求代碼
Err62=取樣週期溢位
Err63=尚未執行使用者函式
Err64=整數除以 0
Err65=尚未執行轉換函式
Err66=尚未執行功能方塊
Err67=尚未執行標準函式
Err68=實數除以 0
Err69=無效的操作參數.
Err70=無法修改應用程式的參數.
Err71=無法修改應用程式 I/O 與 函式庫.
Err72=無法修改應用程式名稱.
Err73=無法執行 On Line Change
Err74=無法執行 On Line Change
Err75=無法執行 On Line Change
Err76=無法執行 On Line Change
Err77=無法執行 On Line Change
Err97=內部錯誤
Err98=內部錯誤
Err99=未最佳化控制器的機器碼
Err1001=Workbench 錯誤 (無可提供的詳細資訊)
Err1002=無效的應用程式編碼 - 可能是 Intel/Motorola 版本不符
Err1003=無效的應用程式編碼 - 錯誤的 Workbench 定義
Err1004=無效的應用程式編碼 - 錯誤的 Workbench 版本
Err1005=無法執行請求 (過多的請求)
Err1006=無效的請求 - 無法執行
Err1007=無法執行讀取的請求
Err1008=未知的 TIC 指令
Err1009=太多 BOOL/SINT 變數
Err1010=太多 INT 變數
Err1011=太多 DINT/REAL 變數
Err1012=DINT 或 REAL 變數除以零
Err1013=太多 TIME 變數
Err1014=Workbench 未支援主動計時器
Err1015=Cycle 被鎖在無窮迴圈
Err1016=TIC 編碼指標超出範圍
Err1017=Workbench 未支援標準函式
Err1018=LINT 或 LREAL 變數除以零.
Err1019=太多 LINT/LREAL 變數.
Err1020=太多 STRING 變數.
Err1021=SINT 變數除以零.
Err1022=INT 變數除以零.
Err1023=無法執行應用程式: 系統資源已使用.
Err1024=無法執行應用程式: 無效的變數定義變更.
Err1025=無法執行應用程式: 無效的變數定義變更.
Err1026=無法執行應用程式: 應用程式已變更.
Err1027=無法執行應用程式: SFC 圖形程式已變更.
Err1028=無法執行應用程式: RETAIN 變數的定義已變更.
Err1029=無法執行應用程式: 無效的資料庫.
Err1030=Cycle 時間溢位
Err1031=無法儲存 Retain 變數.
Err1032=陣列索引超出範圍.
Err1033=副程式的遞迴呼叫.
Err1034=使用太多外部變數.
Err1035=不支援取樣追蹤.
Err1036=定義太多的任務.
Err1037=無法運行應用程式: 呼叫堆疊溢位.
Err1038=堆疊溢位
Err1039=無法套用 AS-i 設定
Err1040=Workbench 試用版以 15 分鐘為限, 且現在將停止運行.
Err1041=Workbench 試用版 - 以 15 分鐘為限.
Err1042=控制器不支援 On Line Change.
Err1043=On Line Change: 無效的新編碼.
Err1044=On Line Change: 不可定址相同的應用程式
Err1045=On Line Change: I/O Driver 拒絕存取.
Err1046=On Line Change: 複合變數區段大小已變更.
Err1047=On Line Change: Fieldbus Driver 拒絕存取.
Err1048=On Line Change: 無足夠空間可使用變數屬性.
Err1049=On Line Change: 任務變更.
Err1050=On Line Change: MODBUS Driver 拒絕存取.
Err1051=On Line Change: CANbus Driver 拒絕存取.
Err1052=On Line Change: 無足夠空間可產生事件 (Binding).
Err1053=On Line Change: 無足夠空間可使用 BOOL/SINT 變數.
Err1054=On Line Change: 無足夠空間可使用 INT 變數.
Err1055=On Line Change: 無足夠空間可使用 DINT/REAL 變數.
Err1056=On Line Change: 無足夠空間可使用 LINT/LREAL 變數.
Err1057=On Line Change: 無足夠空間可使用 TIME 變數.
Err1058=On Line Change: 無足夠空間可使用 STRING 變數.
Err1059=On Line Change: 無足夠空間可使用 FB 樣例變數.
Err1060=On Line Change: 無足夠空間可使用 "C" 函式.
Err1061=On Line Change: 無足夠空間可使用外部變數.
Err1153=On Line Change: BOOL/SINT 變數的數量已減少.
Err1154=On Line Change: INT 變數的數量已減少.
Err1155=On Line Change: DINT/REAL 變數的數量已減少.
Err1156=On Line Change: LINT/LREAL 變數的數量已減少.
Err1157=On Line Change: TIME 變數的數量已減少.
Err1158=On Line Change: STRING 變數的數量已減少.
Err1159=On Line Change: FB 樣例變數的數量已減少.
Err1160=On Line Change: "C" 函式的數量已減少.
Err1161=On Line Change: 外部變數的數量已減少.
Err1062=On Line Change: 無足夠空間可使用 STRING 緩衝區.
Err1063=On Line Change: 一些 STRING 變數的長度已變更.
Err1064=On Line Change: 無足夠空間可使用 FB 樣例變數資料.
Err1065=On Line Change: FB 樣例變數已變更.
Err1066=On Line Change: POU 的屬性已更改.
Err1067=On Line Change: POU 數目不一致.
Err1068=追蹤點
Err1069=無運行的應用程式.
Err1070=錯誤的檢查碼 (CRC).
Err1071=無法重新設定記憶體堆積 (heap) - 無法熱啟動.
Err1072=當設定了中斷點或某些程式停止步進, 則無法使用 On Line Change.
Err1073=當程式因 WAIT 指令而停止操作, 則無法使用 On Line Change.
Err1074=應用程式資料的記憶體空間不足. 無法啟動應用程式.
Err1075=無法載入應用程式碼. 無法啟動應用程式.
Err1076=On Line Change: 編譯版本不符.
Err1077=無法執行 On Line Change: 部分暫存變數被鎖住了
ERR1078=Too many WSTRING used
ERR1079=Online Change: not enough space for WSTRING variables
ERR1080=Online Change: the number of WSTRING variables has decreased

