[LOADER]
Scripts=Download scripts
Edit=편집
New=New
Remove=Remove
Rename=새이름
Copy=Copy
Close=끝
Name=이름:
OK=예.
Cancel=취소.
NewScript=New script
Add=Add
Change=Change
Up=Move Up
Down=Move Down
Item=Load item
Project=Project
Target=Target
SavePrompt=Do-you want to save changes?
ErrScriptUsed=Script name already used
ErrScriptCreate=Cannot create script file
ErrScriptRemove=Cannot remove script file
ErrScriptRename=Cannot rename script file
ErrScriptCopy=Cannot copy script file
File=File
To=Destination

[DIALUP]
Caption=Run
Dialup=Dialup
Cancel=취소.
Number=Number:
Init=Init:
Timeout=Timeout:
Closing=Closing connection. Please wait...
Connecting=Connecting. Please wait...
ModemError=Modem error or timeout waiting for modem answer.
DialupError=Dialup error or timeout waiting for connection.
DcdError=Dialup error: don't receive DCD signal.

[AS]
ASCantLoad=Error: Cannot load script
CantStart=Error: Cannot start script
CantRun=Error: Script program not found
Complete=Script complete.
Script=Script
Target=Target
Param=Parameter
Value=값
Desc=설명
BadValue=Bad value!
ASCaption=Run automation script
ASTargetPath=Target project pathname
Go=Go!
Close=끝
OK=예.
Cancel=취소.

[PANEL]
App=App
BadVers=틀린 버젼!
Local=로컬 어플리케이션
Target=Target
Stop=어플리케이션 멈춤.
Start=어플리케이션 재시작.
Load=어플리케이션 다운로드.
LoadChange=어플리케이션 다운로드.
PanelChange=Do On Line change
Pause=Cycle to cycle
Resume=CYCLE TO CYCLE 모드로 다시 시작
CycleStep=1 CYCLE로 실행
StepIn=Step In
StepOver=Step Over
StepOut=Step Out
RunCC=컴파일한 코드 실행. (디버그 허용 안함)
RunPC=가상머신 사용. (디버그 허용)
NoApp=어플리케이션 없슴.
Idle=Idle
StopAndLoad=멈추고 새로운 버젼을 다운로드
Nothing=아무것도 하지 않음.
LoadNow=지금 어플리케이션을 다운로드 하시겠습니까 ?
Prompt=계속하시겠습니까 ?
UncompleteList=List not complete
CantLoad=Error: Cannot load script
CantLoadWhy=연결된 런타임은 빌드 옵션에서 선택된 형태와 맞지 않습니다.
CT=사이클 시간
CTCur=마지막
CTAllowed=허용된
CTMax=최대치
CTOver=오버플로우
CTChange=Change cycle time
Redundancy=Redundancy

[TIME]
Allowed=허용
Maximum=최대치
Overflow=오버플로우
TimeChange=Change cycle time

[MIDDLEWARE]
BkpPrompt=Some breakpoints are still installed. Remove them?
BkpCantDel=Cannot remove breakpoints!
LkvPrompt=Some variables are still locked. Unlock them?
LkvCantDel=Cannot unlock variables!
DlgLockList=Locked variables
DlgUnlockAll=Unlock All
PrpBadSyntax=불명확한 명령
PrpBusy=통신이 너무 바쁨.
StaCnxOK=예.
StaCnxInvalid=연결 안됨.
StaCnxLogon=연결 중 ...
StaCnxLogoff=연결 끊는 중 ...
StaCnxNoApp=어플리케이션이 없음.
StaCnxIdle=Idle
StaCnxOtherApp=다른 어플리케이션
StaCnxCommError=통신 에러
StaMissingRsc=내장 소프트웨어 결여
StaApp=App
StaBadVers=잘못된 버젼!
StaAplRun=실행
StaAplStop=중지
StaAplSfcBreak=SFC 브레이크
StaAplError=에러
StaAplInvalid=알려지지 않은
StaAplStepping=STEPPING
StaPrgInactive=비활성
StaPrgActive=활성
StaPrgFrozen=보류
ButForce=강제적 설정
ButTrue=참
ButFalse=거짓
ButLock=잠금
ButUnlock=잠금해제
ButStartTimer=타이머 시작
ButStopTimer=티이머 중지
ButBreakStep=breakpoint 셋
ButRemBreakStep=breakpoint 삭제
ButForceTrans=강제적 변화
ButBreakTrans=breakpoint 셋
ButRemBreakTrans=breakpoint 삭제
ButStartProg=&Start
ButStopProg=중지
ButSuspendProg=보류
ButRestartProg=재시작
PswPassword=암호
PswRemember=암호 저장
PswOk=예.
PswCancel=취소.
PswOld=Old password:
PswNew=New password:
WWName=이름
WWValue=값
WWDesc=설명
MWUPCantStore=디스크로 심볼 파일을 쓸 수 없습니다.
MWUPCaption=심볼들 로드
MWUPNoCnx=연결을 수립할 수 없습니다.
MWUPCantUpload=업로드는 타겟에서 지원되지 않습니다.
MWUPProgress=업로드 진행중...
MWUPErrors=로딩중에 에러 발생
MWUPCancel=취소.
MWUPClose=닫기
MWUPComplete=업로드 완료
Ok=예.
ErrInternal=내부 에러
ErrUnknownClient=알려지지 않거나 불명확한 클라이언트 핸들
ErrUnknownProject=알려지지 않거나 불명확한 프로젝트 핸들
ErrUnknownSymbol=알려지지 않은 변수 - 감시 될 수 없음.
ErrLoopIdUsed=Loop ID는 이미 사용중
ErrUnknownLoop=알려지지 않은 Loop ID
ErrNoCommOK=타겟 변수를 제어할 수 없음. - 통신 에러 혹은 부적당한 버젼
ErrBadDintValue=불명확한 정수 변수
ErrBadRealValue=불명확한 실수 변수
ErrBadTimeValue=불명확한 타임 변수
ErrBadStringValue=불명확한 문자열 변수 혹은 너무 긴 문자열
FTBusy=Internal error: FT 인터페이스가 너무 바쁨.
FTOpenReadLocal=읽기 위해서 로컬 파일을 열 수 없습니다.
FTRetCode=Internal error: 응답 프레임에서 잘못된 코드
FTFrame=Internal error: 프레임 에러
FTOpenWriteLocal=쓰기 위해서 로컬 파일을 열 수 없습니다.
FTWriteLocal=로컬 파일을 쓸 수 없습니다.
FTCrc=잘못된 CRC 파일
FTConnection=전송 중 통신 에러
FTRegisterClass=내부 에러 : Callback 윈도우를 등록할 수 없습니다.
FTCreateCallback=내부 에러 : Callback 윈도우를 생성할 수 없습니다.
FTMWConnect=내부 에러 : MW 서버로 연결할 수 없습니다.
FTMWOpen=타켓으로 연결을 할 수 없습니다.
FTMWObj=내부 에러 : 통신 객체를 생성할 수 없습니다.
FTTimeout=전송 중 통신 타임 아웃
FTT5_Unknown=요청은 런타임 시스템에 의해서는 지원되지 않습니다.
FTT5_OpenWrite=런타임 시스템은 쓰기 위해서 파일을 열 수 없습니다.
FTT5_Write=런타임 시스템은 파일로 쓸 수 없습니다.
FTT5_Close=런타임 시스템은 파일을 닫을 수 없습니다.
FTT5_OpenRead=런타임 시스템은 읽기위해서 파일을 열 수 없습니다.
FTT5_Read=런타임 시스템은 파일을 읽을 수 없습니다.
FTT5_Delete=런타임 시스템은 파일을 삭제할 수 없습니다.
FTT5_OpenDir=런타임 시스템은 디렉토리를 읽을 수 없습니다.
FTT5_CloseDir=런타임 시스템은 디렉토리 엔트리를 읽을 수 없습니다.
FTT5_GetDir=런타임 시스템은 디렉토리를 닫을 수 없습니다.
FTAbort=전송 중단
FTLoad=로드
FTFrom=From:
FTTo=To:

[STARTDLG]
Startmode=시작 모드
Start=어플리케이션 재시작.
ColdNoRetain=Cold start - RETAIN 변수를 로드하지 마세요.
ColdWithRetain=Cold start - RETAIN 변수를 로드.
Hot=Hot restart
Pause=Cycle to cycle

[REDDLG]
Redundancy=Redundancy
Disabled=이중화는 런타임에서는 활성화되지 않는다.
Active=active 런타임으로 동작
PassiveAlive=Passive 런타임이 살아있음.
Passive=passive 런타임으로 동작
BePassive=passive로 설정
Refresh=Refresh
Close=끝

[COMMAPI]
Ok=예.
ErrInternal=내부 에러
ErrBusy=통신이 너무 바쁨.
ErrNotSupported=요청이 선택한 프로토콜에서 지원하지 않습니다.
NoData=사용 가능한 데이터가 없습니다.
DlgSettings=통신 설정
DlgETHERNET=이더넷 TCP/IP
DlgSERIAL=시리얼 링크
DlgSettings=통신 설정
DlgAddr=IP 주소:
DlgEthp=포트 번호:
DlgPort=PC 포트:
DlgRate=Baudrate:
DlgParity=Parity:
DlgStops=Stop bits:
DlgHelp=&도움말
DlgOK=예.
DlgCancel=취소.
DlgParityNone=없음
DlgParrityEven=Even
DlgParityOdd=Odd
DlgPassword=암호
DlgOverProj=프로젝트 설정은 갱신될 것입니다. 계속하시겠습니까 ?
DlgUnit=Unit number:
DlgTimeout=Timeout (seconds):
DlgTrials=Number of trials:
DlgPackets=Packet size:
DlgDialup=Dialup number:
DlgDialupTimeout=Dialup timeout (seconds):
DlgInit=Initialization string:
DlgDefault=기본
BadUnit=Invalid unit number (value from 1 to 32767 expected)
BadTimeout=Invalid timeout (value from 1 to 3600 expected)
BadTrials=Invalid number of trials (value from 1 to 255 expected)
BadNum=You must specify a dialup number
DlgBrowseNet=Browse network
DlgRefresh=Refresh
DlgWait=Please wait...
DlgNoNode=No node found.
DlgBrowse=Browse
ErrDriverNotFound=드라이버 동적 라이브러리를 찾을 수 없음.
ErrDriverInvalid=불명확한 드라이버 동적 라이브러리
ErrCantInstallComm=통신을 인스톨 할 수 없습니다.
ErrBadPortAddr=접속을 수립할 수 없음. - 통신 파라미터들을 확인 하십시요.
ErrNoCommAvailable=통신이 수립되지 않습니다.
ErrBadTargetIDReceived=불명확한 타겟 ID를 받았습니다.
ErrOpenLocalFile=전송을 위해 로컬 파일에 접근할 수 없습니다.
ErrDownload=타겟에서 다운로드를 거부했습니다.
ErrAnswerAny=타겟에서 요청을 거부했습니다.
ErrAnswerAppControl=타겟으로부터 어플리케이션 상태를 얻을 수 없습니다.
ErrAnswerAppStart=어플리케이션을 시작할 수 없음. - 아마도 이미 시작했을 수 있습니다.
ErrAnswerAppStop=어플리케이션을 멈출 수 없음. - 아마도 이미 멈췄을 수 있습니다.
ErrAnswerRead=불명확한 읽기 요청 - 타겟에서 거부되었습니다.
ErrAnswerPause=CYCLE TO CYCLE 모드로 갈 수 없습니다.
ErrAnswerResume=표준 실행 모드로 갈 수 없습니다.
ErrAnswerCycleStep=싱글 스텝으로 실행할 수 없습니다.
ErrAnswerChange=On Line Change를 할 수 없음. - 어떤 변경도 로드되지 않음.
ErrAnswerWrite=변수를 강제적으로 변경 혹은 잠글 수 없습니다.
ErrAnswerSetCycleTime=허용된 사이클 시간을 변경할 수 없습니다.
ErrAnswerControlPrg=프로그램 상태를 설정할 수 없습니다.
ErrAnswerControlTimer=타이머를 시작하거나 중지할 수 없습니다.

[LOG]
Err1=메모리 부족
Err2=틀린 어플리케이션 데이터베이스 혹은 잘못된 CRC
Err3=메모리 부족
Err4=메모리 부족
Err5=타임아웃
Err6=타임아웃
Err7=통신을 초기화할 수 없습니다.
Err8=메모리 부족
Err9=어플리케이션이 멈췄습니다.
Err10=SFC 오버플로우
Err11=SFC 오버플로우
Err12=SFC 오버플로우
Err13=알려지지 않은 TIC 명령
Err16=통신에러
Err17=통신에러
Err18=통신에러
Err19=통신에러
Err20=통신에러
Err21=통신에러
Err22=스택 오버플로우
Err23=통신에러
Err24=이더넷 에러
Err25=통신에러
Err28=메모리 부족
Err29=메모리 부족
Err30=알려지지 않은 OEM 코드
Err31=I/O 에러
Err32=I/O 에러
Err33=I/O 에러
Err34=I/O 에러
Err35=I/O 에러
Err36=I/O 에러
Err37=I/O 에러
Err38=I/O 에러
Err39=I/O 에러
Err40=I/O 에러
Err41=I/O 에러
Err42=I/O 에러
Err43=I/O 에러
Err44=I/O 에러
Err45=I/O 에러
Err46=I/O 에러
Err47=I/O 에러
Err50=변수 접근 충돌
Err51=변수 접근 충돌
Err52=변수 접근 충돌
Err53=SFC 프로그램을 제어할 수 없음.
Err54=SFC 프로그램을 제어할 수 없음.
Err55=SFC 프로그램을 제어할 수 없음.
Err56=SFC 프로그램을 제어할 수 없음.
Err61=알려지지 않은 시스템 요청 코드
Err62=셈플링 주기 오버플로우
Err63=사용자 함수가 구현되지 않음.
Err64=정수가 0에 의해 나누어졌음.
Err65=conversion 함수가 구현되지 않음.
Err66=펑션 블럭이 구현되지 않음.
Err67=기본 함수가 구현되지 않음.
Err68=실수가 0에 의해 나누어졌음.
Err69=불명확한 조작 파라미터
Err70=어플리케이션 파라미터들은 수정될 수 없습니다.
Err71=어플리케이션 IO들과 라이브러리들은 수정될 수 없습니다.
Err72=어플리케이션 심볼들은 수정될 수 없습니다.
Err73=On Line change를 할 수 없다.
Err74=On Line change를 할 수 없다.
Err75=On Line change를 할 수 없다.
Err76=On Line change를 할 수 없다.
Err77=On Line change를 할 수 없다.
Err97=내부 에러
Err98=내부 에러
Err99=타겟에서의 원래 코드를 최적화 하지 않습니다.
Err1001=타겟 에러 (더이상 유효하지 않음)
Err1002=불명확한 어플리케이션 코드 - 인텔/모토로라의 부조화 일지 모릅니다.
Err1003=불명확한 어플리케이션 코드 - 잘못된 타겟 정의
Err1004=불명확한 어플리케이션 코드 - 잘못된 타겟 버젼
Err1005=요청을 실행할 수 없다. (너무 큰 요청)
Err1006=불명확한 요청 - 실행될 수 없습니다.
Err1007=읽기 요청을 수행할 수 없습니다.
Err1008=알수없는 TIC 명령
Err1009=너무 많은 BOOL/SINT 변수들
Err1010=너무 많은 INT 변수들
Err1011=너무 많은 DINT/REAL 변수들
Err1012=DINT 혹은 REAL 변수가 0에 의해 나누어 졌습니다.
Err1013=너무 많은 TIME 변수들
Err1014=유효한 타이머들이 타겟에 의해 지원하지 않습니다.
Err1015=사이클이 무한 루프에 블럭되어 집니다.
Err1016=범위 밖의 TIC 코드 포인터
Err1017=기본 함수가 타겟에 의해 지원하지 않습니다.
Err1018=LINT 혹은 REAL 변수가 0에 의해 나누어 졌습니다.
Err1019=너무 많은 LINT / REAL 변수들
Err1020=너문 많은 STRING 변수들
Err1021=SINT 변수가 0에 의해 나누어 졌습니다.
Err1022=정수 변수가 0에 의해 나누어 졌습니다.
Err1023=어플리케이션을 실행할 수 없음.: 시스템 자원을 사용했습니다.
Err1024=어플리케이션을 실행할 수 없음.: 변수 정의에서 불명확한 변경들
Err1025=어플리케이션을 실행할 수 없음.: 변수 정의에서 불명확한 변경들
Err1026=어플리케이션을 실행할 수 없음.: 어플리케이션이 변경되었습니다.
Err1027=어플리케이션을 실행할 수 없음.: SFC 차트가 변경되었습니다.
Err1028=어플리케이션을 실행할 수 없음.: RETAIN 변수의 정의가 변경되었습니다.
Err1029=어플리케이션을 실행할 수 없음.: 불명확한 데이터베이스
Err1030=사이클 시간 오버플로우
Err1031=RETAIN 변수를 저장할 수 없습니다.
Err1032=범위 밖의 배열 인덱스
Err1033=서브-프로그램의 재귀적 호출
Err1034=너무 많은 외부 변수가 사용되었습니다.
Err1035=샘플링 기록이 지원되지 않습니다.
Err1036=너무 많은 타스크가 정의되었습니다.
Err1037=어플리케이션을 실행할 수 없음: 스택 오버플로우 호출
Err1038=스택 오버플로우
Err1039=AS-i 구성을 적용할 수 없습니다.
Err1040=데모 런타임은 15분까지로 한정되어 있고, 지금 중지합니다.
Err1041=데모 런타임 - 15분까지로 한정되어 있습니다.
Err1042=On Line Change not supported by the runtime
Err1043=On Line Change: invalid new code
Err1044=On Line Change: not addressing the same application
Err1045=On Line Change: denied by I/O driver(s)
Err1046=On Line Change: the size of complex variables segment has changed
Err1047=On Line Change: denied by fieldbus driver(s)
Err1048=On Line Change: not enough space for variable properties
Err1049=On Line Change: change of tasks
Err1050=On Line Change: denied by MODBUS driver
Err1051=On Line Change: denied by CANbus driver
Err1052=On Line Change: not enough space for produced events (binding)
Err1053=On Line Change: not enough space for BOOL/SINT variables
Err1054=On Line Change: not enough space for INT variables
Err1055=On Line Change: not enough space for DINT/REAL variables
Err1056=On Line Change: not enough space for LINT/LREAL variables
Err1057=On Line Change: not enough space for TIME variables
Err1058=On Line Change: not enough space for STRING variables
Err1059=On Line Change: not enough space for FB instances
Err1060=On Line Change: not enough space for "C" functions
Err1061=On Line Change: not enough space for external variables
Err1153=On Line Change: the number of BOOL/SINT variables has decreased
Err1154=On Line Change: the number of INT variables has decreased
Err1155=On Line Change: the number of DINT/REAL variables has decreased
Err1156=On Line Change: the number of LINT/LREAL variables has decreased
Err1157=On Line Change: the number of TIME variables has decreased
Err1158=On Line Change: the number of STRING variables has decreased
Err1159=On Line Change: the number of FB instances has decreased
Err1160=On Line Change: the number of "C" functions has decreased
Err1161=On Line Change: the number of external variables has decreased
Err1062=On Line Change: not enough space for STRING buffers
Err1063=On Line Change: the length of some STRING variables has changed
Err1064=On Line Change: not enough space for FB instance data
Err1065=On Line Change: a FB instance has changed
Err1066=On Line Change: the attributes of a POU have changes
Err1067=On Line Change: not the same number of POUs
Err1068=Trace Point
Err1069=No application running
Err1070=Bad code CRC
Err1071=Cannot relocate memory heap - hot restart not possible
Err1072=On Line Change is not possible when breakpoints are installed or when some programs are stopped for stepping
Err1073=On Line Change is not possible when a program is stopped on a WAIT instruction
Err1074=Not enough memory for application data. Application cannot start
Err1075=Cannot load application code. Application cannot start
Err1076=On Line Change: compiler version mismatch
Err1077=On Line Change not possible: some temporary variables are currently locked
ERR1078=Too many WSTRING used
ERR1079=Online Change: not enough space for WSTRING variables
ERR1080=Online Change: the number of WSTRING variables has decreased

