[W5EditRes]
0=OK
1=Annuler
2=Aide
3=Copier vers :
4=Définitions de librairie (OEM)
5=Définitions communes
6=Définitions globales
7=Définitions locales
8=Définition
9=Description
10=Nom
11=Valeur
12=Recette
13=Valeur incorrecte
14=Symbole inconnu !
15=Trop de variables.\nLa recette ne peut pas être envoyée vers la cible.
16=Actif
17=Période
18=Phase
19=Propriétés
20=Type
21=Dim.
22=Attrib.
23=Symb.
24=Valeur initiale
25=Repère
26=Variables globales
27=Variables RETAIN
28=Entrées booléennes
29=Sorties booléennes
30=Entrées analogiques
31=Sorties analogiques
32=Entrées alpha
33=Sorties alpha
34=Mots d'entrée
35=Mots de sortie
36=Entrée
37=Sortie
38=IN
39=OUT
40=Lecture Seule
41=Ajouté
42=Supprimé
43=Paramètres d'entrée
44=Paramètres de sortie
45=Variable privée
46=Externe
47=Voulez-vous supprimer cette structure ?
48=Graphique
49=Espion
50=Recette
51=Console
52=Le programme %s est en cours d'utilisation.\nVeuillez fermer le fichier.
53=Voulez-vous supprimer ce programme et ses fils ?
54=Voulez-vous supprimer ce programme ?
55=Le nom du programme est trop long !
56=SansTitreSFC
57=SansTitreST
58=SansTitreFBD
59=SansTitreLD
60=SansTitreIL
61=Tâche
62=Heure
63=ID
64=Chaînes
65=Syntaxe incorrecte !
66=Signaux
67=Arranger les colonnes
68=Disponible :
69=Visible :
70=Défaut
71=Monter
72=Descendre
73=(Projet)
74=(Tous)
75=(Récents)
76=(Utilisés)
77=Aucune information de mise au point disponible
78=Instance
79=Description de l'événement
80=Voulez-vous effacer ce dossier ?
81=Tableaux de chaînes
82=Signaux
83=Voulez-vous effacer ce fichier '%s' ?
84=NouvelEspion
85=NouveauGraphique
86=Chaînes
87=Objet
88=STRATON
89=Fichiers d'export (*.CSV)|*.CSV||
90=Fichiers d'import (*.CSV)|*.CSV||
91=Au moins une propriété n'a pas pu être trouvée.\nPeut-être que le fichier à importer n'est pas compatible avec la sélection de la grille.\nVoulez-vous continuer ?
92=La configuration existe déjà.\nVoulez-vous l'écraser ?
93=Fichiers d'import de bus (*.FB5)|*.FB5||
94=Le fichier d'import n'est pas compatible avec le bus sélectionné.
95=Fichiers d'export de bus (*.FB5)|*.FB5||
96=Voulez-vous supprimer définitivement cette configuration ?\n\nAttention ! Cette opération ne pourra pas être annulée.\nVous pouvez aussi 'Désactiver la configuration' en utilisant le bouton correspondant dans la barre d'outils.\nUne configuration désactivée n'est ni compilée, ni envoyée sur la cible.
97=Erreur de création
98=Ajouter une configuration
99=Choisir une configuration
100=Symbole
101=Editeur de liens
102=Adresse
103=Port
104=Réseau
105=Etat de la connexion
106=Etat de la variable
107=Datation (heure) de la variable
108=Datation (date) de la variable
109=Identificateur
110=Echange de données
111=Etat erreur de la variable
112=Datation (date) de la variable
113=Datation (heure) de la variable
114=Etat erreur de la connexion
115=Destination
116=Hystérésis positif
117=Hystérésis négatif
118=Vous devez spécifier un symbole pour la variable déclarée
119=Ce symbole est déjà utilisé !
120=Cet identificateur est déjà utilisé.
121=L'utilisation de l'hystérésis est interdite pour les booléens !
122=Groupe
123=Variable externe
124=Variable
125=Variable publique
126=Hystérésis
127=Positif :
128=Négatif :
129=Symétrique
130=Impossible d'affecter ce profil à cette variable.\nLa variable a déjà un profil.
131=Groupe utilisateur
132=Colonnes...
133=Visible
134=Largeur
135=Filtre
136=L'historique ne peut pas être activé dans ce projet\nVérifiez si le projet n'est pas déjà ouvert ou s'il n'est pas en lecture seule
137=Aucun Filtre
138=n° Diagramme
139=Couleur
140=Analyseur
141=Convention de la cible
142=Mot de passe
143=Droits d'accès
144=Protection
145=Longueur maximale
146=Valeur par défaut
147=Mode d'édition
148=Valeur minimale
149=Valeur maximale
150=Big Endian
151=Little Endian
152=Lecture/Ecriture
153=Oui
154=Non
155=Héritée
156=Bi-Stable
157=Edition libre
158=Liste de choix
169=Liste de choix libre
170=Utilisateur
171=Ajouter
172=Supprimer
173=Zoom
174=Scroll automatique
175=Taux de rafraîchissement :
176=Mettre à jour
177=Echelles de temps
178=Echelles de temps :
179=Depuis :
180=Vers :
181=Programmes
182=Configurations bus de terrain
183=Profils
184=E/S
185=Nouveau dossier
186=Le fichier '%s' est en cours d'utilisation.\nVeuillez le fermer avant toute modification.
187=Voulez-vous détruire ce répertoire et tous ses éléments ?
188=Configuration de liens
189=Gain
190=Offset
191=Résultats
192=De :
193=IHM embarquée
194=Chaînes
195=Images
196=Polices
197=Ecrans
198=Veuillez choisir un afficheur avant de continuer.
199=Chemin
200=Palette
201=Hauteur
202=Fonte système
203=Centré
204=A droite
205=A gauche
206=Carte
207=Ecran
208=Image de fond
209=Taille écran
210=En haut
211=En bas
212=Direction
213=Alignement
214=Couleur de fond
215=(Aucun)
216=Toutes les ressources IHM seront effacées.\nVoulez-vous continuer ?
221=Largeur minimale : %d
222=Histogramme
223=Points
224=Style de dessin
225=L'élément ne peut pas être modifié pendant le debug (déplacement, copie, suppression)
226=TypeEnum%d
227=ChampBits%d
228=Types
229=INOUT
217=Vers le haut
218=A gauche
219=Vers le bas
220=A droite
230=En haut à droite
231=En haut à gauche
232=En bas à gauche
233=En bas à droite
234=Masque
235=Page WEB
236=Pour les pages WEB
237=Autres
238=Pour tous les autres éléments (texte ou binaire)
239=Créer un élément externe
240=Nom/Chemin/URL de l'élément
241=Type d'élément :
242=Elément
243=Qualité
244=Format
245=Scruter
246=L'ID existe déjà !
247=Palette non trouvée !
248=La fonte système n'a pas été trouvée !
249=L'écran ne peut être copié.\nLes afficheurs sont différents.
250=Fichiers (*.%s)|*.%s| Tous les fichiers (*.*) |*.*||
251=ied
252=Fichiers ICD(*.icd)|*.icd|Fichiers SCL(*.scl)|*.scl|Fichiers XML(*.xml)|*.xml|Tous les fichiers (*.*)|*.*||
253=Cette opération ne peut être effectuée.\nLe projet est en lecture seule
254=Ce nom est déjà utilisé.\nVeuillez en choisir un autre s'il-vous-plait.
255=Choisir une page WEB ou une adresse IP
256=Chercher une page WEB
257=Créer un écran
258=Variables
260=Mois Jour, Année
261=Heure:Minutes:Secondes
262=Mois Jour, Année(Heure:Minute:Seconde)
263=Année.Mois.Jour
264=Commentaire
265=Le nom est vide.
266=Editer la structure
267=Voulez-vous changer le profil de toutes les variables sélectionnées ?
268=Création de variable
269=Edition de variable
270=Système
271=L'identificateur existe déjà.\nVoulez-vous le remplacer ?
272=Oui, tout
273=Non, tout
274=Sélectionner les variables
275=Remplacer
276=Dans les colonnes
277=Rechercher :
278=Respecter la casse
279=Préfixe
280=Suffixe
281=Partout dans le mot
282=Mot complet
283=Rechercher :
284=Remplacer :
285=Renommer les variables
286=Dans :
287=Annuler
288=Couper
289=Copier
290=Coller
291=Supprimer
292=Tout sélectionner
293=Fichier :
294=Version :
295=Informations du Driver
296=Sélectionner
297=Le nombre de noeuds fils ne peut excéder %d.
298=Un nom de fichier ne peut pas contenir les caractères suivants:\n\\ / : * ? \" < > |
299=Tâche principale
300=Public
301=Vider le rapport
302=Propriétaire
303=Effacer les trames
304=Incrémenter
305=Déclarer les variables dans la base de données
306=Affecter les offsets
307=Affecter les variables
308=Supprimer les anciennes variables
309=NouveauTestSeq
310=Entrées :
311=(Tous les projets)
312=NouveauMultiEspion
313=Editeur de liens
314=Nouveau
315=NouveauMultiAnalyseur
316=Au maximum %d éléments peuvent être lus à la fois.
317=Impossible d'effectuer cette opération.\nL'objet est verrouillé par le gestionnaire de version.
318=Impossible d'effectuer cette opération.\nL'IHM embarquée est verrouillée par le gestionnaire de version.
319=Impossible d'effectuer cette opération.\nL'espace de travail du projet est verrouillé par le gestionnaire de version.
320=Impossible d'effectuer cette opération.\nLe projet est verrouillé par le gestionnaire de version.
321=Impossible d'effectuer cette opération.\nLa configuration est verrouillée par le gestionnaire de version.
322=Les variables ne seront pas déclarées dans la base straton.\nLe groupe des variables globales est verrouillé par le gestionnaire de version.
323=Impossible d'effectuer cette opération.\nLa configuration de liens est verrouillée par le gestionnaire de version.
324=Entrez la valeur
325=Hexadécimal :
326=Décimal :
327=Binaire :
328=Abandonner
329=Recommencer
330=Ignorer
331=Continuer
332=Le noeud contient déjà des éléments.\nVoulez-vous les effacer avant d'importer les nouveaux ?
333=Appliquer
334=< Précédent
335=> Suivant
336=Terminer
337=Générer une page HTML5
338=Le symbole devrait être embarqué
339=Impossible d'effectuer cette opération.\nLa propriété 'PUBLIC' est verrouillée par le gestionnaire de version.
340=Trier par :
341=Trier les variables
342=Ascendant
343=(Défaut)
344=Sous-programmes
345=Fichiers
346=Définitions
347=POUs
348=Groupes
350=Statistiques: (unité = programme)\r\n - Maximum: %d au cycle %d\r\n - Minimum: %d au cycle %d\r\n - Moyenne: %d\r\nCalculé sur %d cycles
351=Nom du driver
352=Informations
353=Impossible de supprimer des éléments de différents projets
354=Voulez-vous supprimer les éléments sélectionnés et leurs fils ?
355=Voulez-vous supprimer l'élément sélectionné et ses fils ?
356=Impossible de supprimer l'élément. Certains de ses fils n'ont pu être supprimés.
357=Le driver 'Link with embedded HTTP Server' doit être déclaré dans le projet
358=Importer
359=CTRL + clic pour suivre le lien
360=Structures
361=Type de données énumérées
362=Champs de bits
363=Texte à afficher
364=Cette opération ne peut être effectuée.\nLa liste de projets est en lecture seule.
365=Variables : Projet=%d
366=, Groupe=%d
367=, Cachées=%d
368=L'atelier va réinitialiser tous les paramètres et doit être fermé.\nVoulez-vous continuer ?
369=Depuis le disque :
370=Depuis la Cible :
371=Depuis ZIP/XML :
372=Génération de mémoire partagée
373=Le bloc de mémoire partagée '%s' sera remplacé.\nVoulez-vous continuer ?
374=Cette fonctionnalité n'est pas supportée par ce bus de terrain
375=Création
376=Avancé
377=Ce symbole n'existe pas. Voulez-vous
378=Renommer cette variable
379=Déclarer une nouvelle variable
380=Moins
381=Plus
382=Librairies
383=Chercher les '%s' inutilisés dans '%s'
384=Inutilisé(e)
385=Les variables seront envoyées en plusieurs paquets.\nVoulez-vous continuer ?
386=Paramètres TLS
387=Activer la sécurité de la couche transport (TLS)
388=Chemin des certificats (Private/CA)
389=Certificats privés (.pem)
390=Sujet du certificat (CN)
391=Politiques TLS
392=Version TLS minimale
393=Chiffrements TLS 1.0 - 1.2 (format OpenSSL)
394=Chiffrements TLS 1.3 (format OpenSSL)
395=Authentification TLS
396=Activer l'authentification sécurisée
397=Version de l'authentification sécurisée
398=Algorithme de chiffrement symétrique
399=Hachage cryptographique
400=Utiliser le mode agressif
401=Défi-réponse (SAv5)
402=Timeout de connexion (ms)
403=Renouvellement de clé de session (sec)
404=Renouvellement de clé de session (ASDU)
405=Nombre max. d'erreurs d'authentification (SAv2)
406=Clé
407=Générer une clé
408=La longueur de la clé devrait être de %d caractères.
409=Seuls les caractères suivants sont autorisés : 0-9, A-F, a-f
410=Actif
411=Inactif
412=Source
413=Authentification par mot de passe
414=Mot de passe
415=Authentification par certificat
416=Chemin de certificat (Private/CA)
417=Clé privée
418=Support des IDs d'objets obsolètes
419=Exclure la valeur d'authentification
420=Serveur
421=Ajouter des 'Report Control Blocks'
422=Tout importer
423=URL Serveur
424=Scan en cours '%s'...
425=Certificat Serveur
426=Mode sécurité messages
427=Politique de sécurité
428=Profil de transport URI
429=Niveau Sécurité
430=Impossible de trouver des Endpoints sur l'URL '%s' - %s (0x%X)
431=Impossible de créer le client
432=Veuillez sélectionner un Endpoint valide
433=Statut de connexion
434=Niveau
435=Catégorie
436=Message
437=Outil Client OPC UA
438=Information Serveur
439=Endpoint URL
440=Authentification
441=Utilisateur
442=Endpoints
443=Connexion
444=Vider sortie
445=Copier sortie
446=Anonyme
447=Certificat
448=Clé privée
449=Session
450=Nom de session
451=Impossible de trouver un endpoint sur l'URL '%s'
452=Impossible de se connecter sur %s.\nErreur: %s
453=Connecté
454=Déconnecté
455=Ecriture réussie : noeud '%s' = '%s'
456=Echec d'écriture : noeud '%s' (Erreur 0x%X - %s)
457=Utilisé
458=La liste des TAGs a été modifiée.\nVoulez-vous sauver ?
459=Ajouter TAGs
460=La valeur est vide
461=Le chemin est vide
462=Cette valeur est déjà utilisée
463=Le symbole doit être embarqué
464=Sélectionner les images
465=Répertoire des certificats
466=Générer l'application WEB Monitoring pour le projet
467=Sélectionner le répertoire d'export
468=Nom du fichier index :
469=Le répertoire n'existe pas
470=Téléchargement
471=Répertoire source :
472=Les symboles ne sont pas embarqués. Voulez-vous quand même continuer ?
473=Mauvaise syntaxe : le nom doit commencer par un '_' ou une lettre et doit être suivi de lettres, chiffres ou '_'
474=Bits de statut
475=Vous devez démarrer l'analyseur pour pouvoir observer les bits de statut
476=Type de requête :
477=Répertoire destination :
478=Statut
479=A télécharger
480=Fermer
481=Arrêter
482=Télécharger
483=Téléchargé
484=Erreur de téléchargement %d : %s
485=Non téléchargé (les fichiers JS et CSS ne sont pas téléchargés)
486=Les fichiers n'ont pas tous été téléchargés.\nDernière erreur : %d - %s
487=Tous les fichiers ont été téléchargés
488=Impossible de renommer le fichier sur le disque
489=Impossible de supprimer le fichier sur le disque
490= (Page d'accueil)
491=Définir comme page d'accueil
492=Informations
493=Le répertoire n'est pas vide. Voulez-vous le vider avant de continuer ?
494=Exporter les graphiques en HTML5
495=pas d'erreur
496=erreur inconnue
497=mauvaise adresse
498=protocole non supporté
499=Identifiant :
500=Protocole :
501=Impossible d'envoyer les fichiers.\nLa DLL 'K5FT.dll' est absente.
502=L'ouverture du fichier local a échoué : %s
503=Se souvenir du Mot de passe
504=Créer l'index
505=Point d'accès
506=Le fichier existe déjà sur le serveur distant. Voulez-vous écraser TOUS les fichiers?
507=Index
508=Graduations
509=Angle (° depuis le haut)
510=Impossible d'éditer les valeurs initiales de tableaux contenant plus de %d éléments
511=Personnalisée%d
512=Colonne
513=(Tableau trop gros)
514=Chemin du certificat : %s
515=Entrée TOR
516=Sortie TOR
517=Entrée 8 bits
518=Sortie 8 bits
519=Entrée 16 bits
520=Sortie 16 bits
521=Entrée 32 bits
522=Sortie 32 bits
523=Niveau de traces
524=Pas de trace
525=Informations
526=Mise au point
527=Art-No
528=Moins de %d : inactif\nMinimum : %d ms\nMaximum : %d ms
529=Impossible de désactiver un noeud au niveau %d de l'arbre.
530=Impossible d'activer ce noeud parce que son noeud parent est désactivé.
531=Voulez-vous supprimer ce sous-groupe ?
532=Vous ne pouvez pas utiliser une constante en sortie de bloc.
533=Nom
534=Sélection des entrées et sorties
535=Sorties
536=Unions
537=Editer l'union
538=Voulez-vous supprimer cette union ?
539=Valeur 1
540=Valeur 2
541=Temps 1
542=Temps 2
543=<--> Ecart
544=<--> Min.
545=<--> Max.
546=<--> Moy.
1000=Paramètres de la grille
1001=Montrer la grille
1002=Aligner sur la grille
1003=X maximum
1004=Y maximum
1005=Propriétés de l'élément graphique
1006=Utiliser le Fast CGI
1007=Génération de page
1008=Téléchargement de page
1009=Télécharger la page après la génération
1010=Paramètres :
1011=Répertoire :
1012=Driver :
1013=Afficher la page après le téléchargement
1014=Voulez-vous continuer ?
1015=Utiliser le CGI
1016=Utiliser les WebSockets
1017=Le type d'objet '%s' n'est pas supporté.
1018=%s : impossible d'affecter la valeur '%s' à la propriété '%s'.
1019=%s : impossible d'affecter la valeur '%s' à la propriété '%s'. Elle a été remplacée par la valeur '%s'.
1020=%s : symbol '%s' inconnu !
1021=%s: quand une image est plus grande que le rectangle la contenant, l'image est étirée.
2000=Propriétés de l'écran
2001=Propriétés de l'objet
2002=%s (x : %d, y : %d, sx : %d, sy : %d) : la taille est hors écran (x : %d, y : %d, sx : %d, sy : %d)
2003=Pas de grille
3000=Pas assez de place pour insérer l'élément.
3001=Position
3002=Taille
3003=Epaisseur de bordure
3004=Couleur de bordure
3005=Nb d'entêtes
3006=Police
3007=Couleur de texte
3008=Couleur de fond
3009=Texte
3010=Chemin d'image
3011=Zone d'impression de l'éditeur
3012=Nom de document
3013=Numéro de page
3014=N° de version
3015=Ajouter texte
3016=Ajouter nom de document
3017=Ajouter numéro de page
3018=Ajouter la version de build
3019=Ajouter date
3020=Ajouter image
3021=Entrer le texte
3022=Choisir image...
3023=Nom du Projet
3024=Description du document
3025=Description du projet
3026=Epaisseur X
3027=Epaisseur Y
3028=Montrer les folios
4000=Sous-Station
4001=Texte
4002=Communication
4003=Sélectionner les FCDAs
4004=Sélectionner un modèle de 'GOOSE'
4005=Modèle :
4006=(Dernier utilisé)
4007='GOOSE' par défaut
4008=Sélectionner un IED à importer
4009=Sélectionner un noeud logique
4010=Classe :
4011=Nom de type :
4012=Pas de classe sélectionnée !
4013=Pas de type sélectionné !
4014=Sélectionner un modèle de 'RCB'
4015=Défaut 'BRCB'
4016=Défaut 'URCB'
4017=Services
4018=Ajouter nouveau Type
4019=Détails
4020=Tout étendre
4021=Tout réduire
4022=Montrer sélection
4023=Ce type existe déjà !
4024=Au moins un devrait être sélectionné :
4025=Obligatoire
4026=Voir Type
4027=La configuration va être effacée.\nVoulez-vous continuer ?
4028=Importer Fichier SCL
4029=Fichiers ICD(*.icd)|*.icd|Fichiers CID(*.cid)|*.cid|Fichiers SCL(*.scl)|*.scl|Fichiers XML(*.xml)|*.xml|Fichiers SCD(*.scd)|*.scd|Tous les fichiers (*.*) |*.*||
4030=Le nom d'instance ne peut être vide.
4031=Ce nom d'instance est déjà utilisé par un autre 'device' logique.\nMerci d'en choisir un autre.
4032=Le nom de 'DataSet' ne peut être vide.
4033=Ce nom de 'DataSet' est déjà utilisé.\nMerci d'en utiliser un autre.
4034=LDevice '%s' doit avoir un noeud LLN0
4035=LDevice '%s' doit avoir un noeud LPHD
4036='Report Control Block' '%s' : le 'DataSet' '%s' n'existe pas dans le 'device logique' '%s'
4037='GOOSE Control Block' '%s' : le 'DataSet' '%s' n'existe pas dans le 'device logique' '%s'
4038=Attention : le 'DataSet' '%s' n'est pas utilisé
4039=Vérification effectuée avec succès
4040=La vérification a échoué
4041= - %d erreurs
4042= - 1 erreur
4043= - %d alertes
4044= - 1 alerte
4045=Les types suivants ne peuvent être ajoutés. Il y a des erreurs dans le fichier 'IEC61850 DataTypes.xml'
4046=Le fichier a des erreurs.\nSe référer à la fenêtre de messages.
4047=Fichiers XML (*.xml)|*.xml| Fichiers ICD (*icd)|*.icd||
4048=Le type est utilisé.\nVous ne pouvez pas le supprimer
4049=Rien à supprimer.
4050=Supprimer les types inutilisés
4051=Types supprimés :
4052=Se référer à la fenêtre de messages.
4053=Pas d'action effectuée.\nTous les types sont utilisés.
4054=Les variables ne peuvent être créées.\nLe projet est en debug.
4055=Créer variables
4056=Créer les variables pour tout le 'device' logique ?
4057=Créer les variables pour tous les noeuds logiques de l'arbre ?
4058=Création de variable '%s' (%s) annulée
4059=Impossible de créer la variable '%s' (type '%s' inconnu).
4060=Création variable '%s' (%s --> %s)
4061=Création variable '%s' (%s --> %s[%d])
4062=Echec !
4063=Pas de 'DataSet' déclaré
4064=     Utilisé dans le 'Report Control Block' '%s'
4065=     Utilisé dans le 'GOOSE Control Block' '%s'
4066=Le 'DataSet' '%s' n'est pas utilisé
4067='DataSet' '%s' (utilisé %d fois) :
4068='Report Control Block' '%s' : le 'DataSet' '%s' n'existe pas dans le 'device' logique '%s'
4069=Vous devez spécifier un nom de Sous-Station
4070=Le nom du 'DO' '%s' utilisé dans le 'DataSet' '%s' n'existe pas dans le noeud logique '%s'
4071=Créer un nouveau type 'DA'
4072=Le type 'DA' est utilisé dans %s '%s'.\nIl ne peut pas être supprimé.
4073=Le type 'ENUM' est utilisé dans %s '%s'.\nIl ne peut pas être supprimé.
4074=Impossible de trouver le noeud logique '%s'
4075=Le 'DOI/DAI' '%s/%s' utilisé dans le noeud logique '%s' n'existe pas
4076=Le 'DOI' '%s' utilisé dans le noeud logique '%s' n'existe pas
4077=Veuillez choisir un type 'DA'
4078=Veuillez choisir un type 'DO'
4079=Ce type de 'DO' est utilisé dans le noeud logique '%s'.\nIl ne peut pas être supprimé.
4080=Sélectionner un type 'ENUM'
4081=Editer le type
4082=Seuls les 'DO' utilisateur peuvent être renommés.
4083=Un 'RCB' ne peut pas utiliser un 'data set' (%s) qui utilise un DA (%s)
4084=NouveauBDA
4085=NouveauDO
4086=Type inconnu
4087=non trouvé
4088=Description introuvable
4089=Catégorie introuvable
4090=Nb de types LNode
4091=Catégories pour les types 'DO'
4092=Erreurs
4093=Pas d'erreur dans le fichier
4094=Statistiques sur 'IEC61850 DataTypes.xml'
4095=Veuillez choisir un type 'ENUM'
4096=Créer un nouveau type 'ENUM'
4097=BType
4098=Utilisé
4099=Tableau
4100=FC
4101=Dchg
4102=Qchg
4103=Dupd
4104=Ord
4105=Catégorie
4106=Ajouter un 'device' logique\nAjouter un 'device' logique
4107=Ajouter un noeud logique\nAjouter un noeud logique
4108=Ajouter un 'Data Set'\nAjouter un 'Data Set'
4109=Ajouter un 'Report Control Block'\nAjouter un 'Report Control Block'
4110=Ajouter un 'GOOSE Control Block'\nAjouter un 'GOOSE Control Block'
4111=Importer un fichier SCL\nImporter un fichier SCL
4112=Vérifier la syntaxe\nVérifier la syntaxe
4113=Editer les paramètres de communication\nEditer les paramètres de communication
4114=Editer les services\nEditer les services
4115=Ajouter un type\nAjouter un type
4116=Effacer un type\nEffacer un type
4117=Importer les types\nImporter les types
4118=Montrer/cacher la fenêtre de sortie\nMontrer/cacher la fenêtre de sortie
4119=Editer la communication
4120=Editer les services
4121=Editer
4122=Couper
4123=Copier
4124=Coller
4125=Effacer
4126=Voir le type
4127=Editer les 'DOI/DAI'
4128=Ajouter un 'device' logique...
4129=Ajouter un noeud logique...
4130=Ajouter un 'Data Set'
4131=Ajouter un 'Report Control Block'...
4132=Ajouter un 'GOOSE Control Block'...
4133=Tout déployer
4134=Tout réduire
4135=Montrer l'utilisation des 'Data Set'
4136=Ajouter un type...
4137=Effacer un type
4138=Effacer les types non utilisés
4139=Editer un type...
4140=Importer les types...
4141=Types 'DO'...
4142=Types 'DA'...
4143=Types 'ENUM'...
4144=Créer et ajouter un noeud logique\nCréer et ajouter un noeud logique
4145=Créer et ajouter un noeud logique...
4146=Types 'DO'
4147=Types 'DA'
4148=Types 'ENUM'
4149=Sélectionner un type 'DO'
4150=Sélectionner un type 'DA'
4151=DO '%s': le nom ne peut excéder %d caractères
4152=Sélectionner une édition
4153=Edition 1.0
4154=Edition 2.0
4155=Renommer le type 'DO'
4156=Créer un nouveau type 'DO'
4157=Le 'DOI/DAI' '%s/%s' du noeud logique '%s' utilise une valeur inconnue '%s' (Valeurs possibles: %s)
4158=Exporter le fichier\nExporter le fichier
4159=Ajouter SDO
4160=Type Enum '%s': pas de valeur énumérée
4161=Types 'LN'
4162=Un 'DataSet' ne peut pas être vide
4163='Report Control Block' '%s' : Le 'Report ID' '%s' est déjà utilisé
4164=Report Control Block : Le maximum de RCBs (%d) défini dans le 'service' (%d) n'est pas respecté
4165=Le DOI/DAI '%s/%s' utilisé dans le noeud logique '%s' ne peut être vide : un 'DataType' enuméré doit toujours avoir une valeur par défaut
4166=Le 'DOI/DAI' '%s/%s' du noeud logique '%s' utilise une valeur invalide '%s'
4167=Editer les TAGs privés de l'élément '%s'
4168=Erreur interne
4169=Vous ne pouvez éditer que les TAGs privés des DAI
4170=Avant d'éditer les TAGs privés, vous devez affecter une valeur, un type ou une description au DAI
4171=Le type d'un TAG privé ne peut pas être vide
4172=LNode '%s' : la combinaison 'Instance + LN Class + Prefix' doit être unique. Veuillez choisir un autre nom d'instance ou un autre préfixe.
4173=Setting Groups\nSetting Groups
4174=Setting Groups...
4175='Setting Group' actif
4176=Nombre de 'Setting Groups'
4177=Le DOI/DAI '%s/%s' dans le noeud logique '%s' utilise un 'Setting Group' invalide '%d' (Maximum autorisé : '%d')
4178=Setting Group
4179=Syntaxe incorrecte - 2 caractères minimum
4180=Syntaxe incorrecte - 32 caractères maximum
4181=Syntaxe incorrecte -
4182=Setting Groups
4183=Le 'Setting Group' actif ne peut pas être supérieur au nombre de 'Setting Groups'
4184=Activer les 'Setting Groups'
4185=TAGs privés
4186=Ce fichier contient plusieurs IEDs, vous devez en choisir un seul.\nEn mode démo, vous ne pouvez pas éditer plusieurs IEDs dans le même fichier.\nSi vous souhaitez le faire, vous devez commander une licence.
4187=Mode démo
4188=Ajouter un nouvel IED\nAjouter un nouvel IED
4189=Ajouter un nouvel IED
4190=Dupliquer l'IED\nDupliquer l'IED
4191=Dupliquer l'IED
4192=Impossible de supprimer le dernier IED. La configuration doit inclure au moins 1 IED.
4193=%s : sélectionner les FCDAs
4194=Data Set : Le maximum de 'Data Set' (%d) défini dans le 'service' (%d) n'est pas respecté. Les 'Data Set' additionnels ne seront pas pris en compte.
4195=Espace de noms
4196=Entrées\nEntrées
4197=Entrées
5000=Pas de référence trouvée
5001=Références croisées
5002=Label :
5003=Pragma :
5004=Commentaire :
5005=Le label '%s' est déjà utilisé.
5006=Les fonctions doivent être entièrement sélectionnées avant d'être supprimées.
5007=Tout le contenu de la section #1 sera supprimé. Voulez-vous continuer ?
5008=Etes-vous sûr de vouloir supprimer/couper les lignes sélectionnées ?
5009=Cette action pourrait créer des lignes de sections orphelines et ne peut être effectuée.
5010=Les sections #%d et #%d vont être fusionnées. Voulez-vous continuer ?
5011=Les lignes contiennent des blocs/fonctions et ne peuvent être modifiées.
5012=Cette action divisera la section #%d en plusieurs sections. Voulez-vous continuer ?
5013=Cette action écrasera les fonctions en-dessous. Voulez-vous continuer ?
5014=Les fonctions doivent être entièrement sélectionnées avant d'être copiées.
5015=Les données copiées doivent être collées sur la colonne 0.
5016=Les données copiées contiennent une section et doivent être collées sur la colonne 0.
5017=Les éléments, incluant des fonctions, vont être écrasés. Voulez-vous continuer ?
5018=Les éléments vont être écrasés. Voulez-vous continuer ?
5019=Les sections vont être écrasées. Voulez-vous continuer ?
5020=L'alimentation ne peut pas être écrasée.
5021=Une ligne verticale ne peut pas être posée sur la première ligne d'une section.
5022=Propriétés de la section
5023=Le label est déjà utilisé. Veuillez spécifier un label unique de section.
5024=Copie - labels dupliqués trouvés
5025=L'action Annuler effacera automatiquement tous les labels de section dupliqués.\nEtes-vous sûr de vouloir annuler ?
5026=Nouveau label de section :
5027=Effacer tous les labels de section dupliqués
5028=Effacer ce label
5029=Déclarations
5030=Le nom du symbole existe déjà. Veuillez entrer un autre nom s'il-vous-plait.
5031=Information de symbole :
5032=Un symbole référencé dans le Ladder ne peut pas être collé. Un symbole avec ce nom existe déjà. Voulez-vous changer le nom du symbole source pour remplacer toutes les références à ce symbole ?
5033=Changer le nom source
5034=Cible
5035=Dimensions
5036=Attributs
5037=Externe
5038=La hauteur du bloc ne correspond pas à sa définition
5039=Fichiers TXT (*.TXT)|*.TXT||
5040=%s existe déjà.\nRemplacer ?
5041=Erreur lors de l'ouverture du fichier '%s'.
5042=Exporter les commentaires
5043=Sélectionner le fichier de sortie
5044=Utiliser les numéros d'index
5045=Utiliser les numéros de section
5046=Commencer
5047=Importer les commentaires
5048=Mettre à jour les commentaires avec le fichier texte.
5049=Remplacer TOUS les commentaires par le fichier texte. Cette action effacera les commentaires non présents dans le fichier texte.
5050=Le numéro de section %d est inconnu, commentaire non utilisé.
5051=Le numéro d'index %d est inconnu, commentaire non utilisé.
5052=Ce fichier n'est pas un fichier de commentaires.
5053=Un type '%s' existe déjà et ne correspond pas à celui de la source.
5054=Impossible de créer le type '%s', la variable n'a pas été déclarée. Voulez-vous continuer ?
5055=Les changements n'ont pas été sauvés, voulez-vous continuer ?
5056=Sélectionner un fichier d'entrée
5057=Fin de section
5058=Section #%d
5059=Les fonctions ne peuvent pas être placées sur la première colonne.
5060=Etes-vous sûr de vouloir effacer la section #%d ?
5061=Impossible de déplacer, coller ou déposer des éléments dans une section réduite !\nVeuillez déployer la section #%d avant d'effectuer une de ces actions.
5062=Impossible de fusionner la section réduite %d. Veuillez étendre la section avant de la fusionner.
6000=Comparaison de projets
6001=Impossible de comparer le projet avec lui-même
6002=Impossible d'ouvrir le(s) projet(s)
6003=Parcourir
6004=Fermer la fenêtre ?
6005=Local/Version Control
6006=à gauche seulement
6007=à droite seulement
6008=Impossible de trouver la chaîne
6009=Projet 1 :
6010=Projet 2 :
6011=Options
6012=Ignorer la casse
6013=Ignorer les commentaires
6014=Ignorer les espaces
6015=Ignorer la présentation des diagrammes (logique seulement)
6016=Trier les variables avant la comparaison
6017=Format pour la description des variables
6018=Syntaxe IEC
6019=XML
6020=CSV
6021=Comparer les projets (Ctrl+E)\nComparer les projets (Ctrl+E)
6022=Aller à la différence suivante\nAller à la différence suivante
6023=Aller à la différence précédente\nAller à la différence précédente
6024=Rechercher... (Ctrl+F)\nRechercher (Ctrl+F)
6025=Impossible d'ouvrir le fichier '%s'.
6026=Impossible de 'dézipper' le fichier '%s'.
6027=Impossible d'importer le fichier '%s'.
6028=Impossible de télécharger le projet depuis '%s'.
6029=Générer toutes les différences lors du premier chargement (peut être long)
6030=Merci d'attendre pendant la génération...
6031=Tout étendre\nTout étendre
6032=Tout réduire\nTout réduire
6033=A gauche
6034=A droite
6035=Cachée
6036=Barre de défilement :
6037=Couleurs de l'arbre
6038=Eléments identiques
6039=Eléments différents
6040=Elément seulement à gauche
6041=Elément seulement à droite
6042=Couleurs de la vue
6043=Fond des barres de défilement
6044=Ascenseur
6045=Couleur de fond des vues/barres
6046=Différence sélectionnée
6047=Différence non sélectionnée
6048=Ouvrir une comparaison depuis un fichier... (Ctrl+O)\nOuvrir une comparaison depuis un fichier... (Ctrl+O)
6049=Sauver la comparaison dans un fichier... (Ctrl+S)\nSauver la comparaison dans un fichier... (Ctrl+S)
6050=Merci de patienter...
6051=Ouvrir Fichier
6052=Comparer les projets
6053=Charger un fichier de comparaison
6054=Fichier ZIP (*.zip)|*.zip|Fichier d'export (*.xml)|*.xml||
6055=Comparer
6056=Le champ '%s' est vide.\nVeuillez sélectionner un dossier de projet valide.
6057=Le champ '%s' est vide.\nVeuillez sélectionner une adresse de cible valide.
6058=Le champ '%s' est vide.\nVeuillez sélectionner un chemin valide.
6059=L'extension '%s' n'est pas prise en charge.\nVeuillez sélectionner un fichier ZIP ou XML valide.
6060=Le chemin d'accès est vide.\nVeuillez sélectionner un fichier de comparaison valide.
6061=Le chemin '%s' n'est pas un dossier de projet valide.\nVeuillez sélectionner un dossier de projet valide.
6062=Veuillez entrer l'adresse dans un des formats suivants:\n- 127.0.0.0.1.1:1100\n- localhost:1100
6063=Veuillez sélectionner un fichier '%s' valide.
6064=Afficher les coordonnées
6065= (Différences: %d%%)
6066= (Différences: %d éléments)
6067= (Différences: 1 élément)
7000=Plage de valeurs
7001=Définit le nombre maximum de projets récents dans le menu.
7002=Définit le nombre maximum de documents ouverts dans la fenêtre principale.
7003=Affiche/cache le menu principal.
7004=Affiche/cache la barre d'outils principale.
7005=Affiche/cache la barre d'état.
7006=Définit la police de caractères utilisée dans les éditeurs de texte (ST, defines...).
7007=Définit la taille de la police de caractères utilisée dans les éditeurs de texte (ST, defines...).
7008=Définit la police de caractères utilisée dans les éditeurs graphiques (FBD, graphics...).
7009=Définit la taille de la police de caractères utilisée dans l'éditeur LD.
7010=Définit la taille de la police de caractères utilisée dans l'éditeur SFC (étapes et transitions).
7011=Définit la police de caractères utilisée dans l'éditeur de variables (dictionnaire).
7012=Définit la police de caractères utilisée dans les grilles.
7013=Définit la police de caractères utilisée dans les titres.
7014=Si actif, une boîte de confirmation de sauvegarde sera affichée lors de la fermeture d'un programme.\nSi inactif, le boîte ne s'affichera pas et le programme sera systématiquement sauvegardé.
7015=Sauvegarde automatiquement les documents ouverts à la fréquence spécifiée.
7016=Si actif, quand une variable est renommée dans la liste de variables (dictionnaire), la boîte 'Remplacer dans les fichiers' est affichée.\nAvec cette boîte, vous pouvez renommer la variable dans tous les programmes/fichiers qui l'utilisent.
7017=Si actif, quand un sous-programme ou un UDFB est renommé, la boîte 'Remplacer dans les fichiers' est affichée.\nAvec cette boîte, vous pouvez renommer le sous-programme/UDFB dans tous les programmes/fichiers qui l'utilisent.
7018=Définit le nombre maximum d'opérations Annuler/Rétablir.
7019=Définit le nombre de caractères 'espace' remplaçant une tabulation.
7020=Si actif, le numéro de chaque ligne est affiché dans la marge de l'éditeur ST.
7021=Définit la position par défaut des règles pour les nouveaux programmes FBD.
7022=Active l'intellisense.\nCette fonctionnalité permet de demander à l'utilisateur de déclarer une variable qui n'existe pas dans l'éditeur ST lors de l'appui sur la touche 'retour à la ligne'.\nNon disponible dans l'éditeur SFC.
7023=Si actif, les instances (de structure, de bloc fonctionnel ou d'UDFB) apparaissent dans la liste des variables (dictionnaire).
7024=Si actif, quand un projet est en mise au point (simulation ou en ligne), alors les autres projets passent en 'Ecriture-Seule' et ne peuvent pas être modifiés.\nSi inactif, les autres projets peuvent être modifiés pendant qu'un autre est en mise au point.
7025=Si actif, quand la commande 'Rechercher la variable' est utilisée sur une variable, la recherche se fera dans tous les projets de la liste des projets.\nSi inactif, la recherche se fera seulement dans le projet actif.
7026=Si actif, l'indexation pour le recherche des variables se fera automatiquement à la sauvegarde des programmes.\nSi inactif, l'indexation ne se fera pas automatiquement.
7027=Si actif, la virgule est utilisée comme séparateur lors des exports en format CSV.\nSi inactif, le point-virgule est utilisé comme séparateur lors des exports en format CSV.
7028=Si actif, marque les modifications en cours dans un programme.\nLa couleur de la marque peut-être redéfinie par l'utilisateur.
7029=Si actif, quand un programme se ferme, les positions des barres de défilement (verticale et horizontale) sont sauvées puis restaurées à la réouverture du programme.\nSi inactif, les positions ne sont ni sauvées, ni restaurées.
7030=Ceci est l'aspect général de l'atelier.\nSi vous changez cette option, l'atelier devra être redémarré pour prendre en compte la modification.
7031=Définit la couleur par défaut de tous les éléments dans tous les éditeurs.
7032=Définit la couleur utilisée lors des opérations de 'glisser-déposer'.
7033=Définit la couleur de la valeur 'TRUE'
7034=Définit la couleur de la valeur 'FALSE'
7035=Définit la couleur des programmes stoppés dans l'arbre.
7036=Définit la couleur des programmes en pause dans l'arbre.
7037=Définit la couleur des commentaires (boites de commentaires et textes de commentaires)
7038=Définit la couleur des éléments non supportés par la configuration active.
7039=Définit la couleur des mots clés.
7040=Définit la couleur des constantes dans les éditeurs ST et FBD.
7041=Définit la couleur des indicateurs de suivi des modifications.
7042=Définit la couleur de fond de l'éditeur FBD et dans l'éditeur graphique.
7043=Définit la couleur des lignes quand leurs types diffèrent (dans les éditeurs LD et FBD).
7044=Quand cette option est à 'Oui', les variables dans l'éditeur FBD sont remplies avec cette couleur à place des couleurs 'TRUE' ou 'FALSE'.
7045=Définit la couleur des conditions dans l'éditeur FBD.
7046=Définit la couleur de fond de l'éditeur LD.
7047=Définit la couleur de fond des cellules sélectionnées dans l'éditeur LD.
7048=Définit la couleur de la grille de l'éditeur LD.
7049=Définit la couleur de la barre d'alimentation dans l'éditeur LD.
7050=Définit la couleur de fond de la marge de l'éditeur ST.
7051=Si actif, la copie d'éléments dans les éditeurs graphiques (FBD, LD et SFC), crée aussi une image pouvant être copiée dans un logiciel de dessin.
7052=Si actif, ouvre la boîte de création de variable après avoir entré un nouveau nom.
7053=Si actif, autorise les contacts et les bobinages à impulsion.
7054=Si actif, après avoir ajouté une variable dans un éditeur, une boîte de dialogue s'ouvrira pour créer une nouvelle variable dans la base.
7055=Si actif, les instances inutilisées seront effacées de la base lors du processus de sauvegarde.
7056=Quand la boîte de création de variable est affichée :\n    - Si l'option est active alors la boîte est affichée avec toutes les options visibles.\n    - Si l'option est inactive, la boîte apparaîtra sous sa forme simplifiée.
7057=Si actif, restaure le mode 'sélection' après l'ajout d'un élément dans l'éditeur FBD.
7058=Définit quelles informations sont visibles lors de l'insertion d'une variable dans l'éditeur FBD.
7059=Définit la largeur par défaut des variables dans l'éditeur FBD.
7060=Définit la largeur par défaut des blocs fonctionnels dans l'éditeur FBD.
7061=Si actif, lors de l'ajout d'un bloc fonctionnel, les variables d'entrée/sortie seront aussi ajoutées.
7062=Si actif, les variables et blocs fonctionnels seront auto-connectés lors des opérations de 'glisser-déposer'.
7063=Si actif, souligne le nom des variables globales dans les éditeurs.
7064=Si actif, les nouveaux liens entre les éléments graphiques seront alignés sur la grille.
7065=Quand actif, affiche le type de la variable dans l'info-bulle (en mode édition).
7066=Quand actif, affiche le type de la variable dans l'info-bulle (en mode mise au point).
7067=Quand actif, affiche la dimension de la variable dans l'info-bulle (en mode édition).
7068=Quand actif, affiche la dimension de la variable dans l'info-bulle (en mode mise au point).
7069=Quand actif, affiche les propriétés de la variable dans l'info-bulle (en mode édition).
7070=Quand actif, affiche les propriétés de la variable dans l'info-bulle (en mode mise au point).
7071=Quand actif, affiche le statut 'embarqué' de la variable dans l'info-bulle (en mode édition).
7072=Quand actif, affiche le statut 'embarqué' de la variable dans l'info-bulle (en mode mise au point).
7073=Quand actif, affiche la valeur initiale de la variable dans l'info-bulle (en mode édition).
7074=Quand actif, affiche la valeur initiale de la variable dans l'info-bulle (en mode mise au point).
7075=Quand actif, affiche l'alias de la variable dans l'info-bulle (en mode édition).
7076=Quand actif, affiche l'alias de la variable dans l'info-bulle (en mode mise au point).
7077=Quand actif, affiche la description de la variable dans l'info-bulle (en mode édition).
7078=Quand actif, affiche la description de la variable dans l'info-bulle (en mode mise au point).
7079=Liste des extensions de fichiers qui seront ouverts dans l'éditeur de texte.
7080=Liste des extensions de fichiers qui seront ouverts dans l'éditeur binaire.
7081=Liste des extensions de fichiers qui seront ouverts dans l'éditeur XML.
7082=Liste des extensions de fichiers qui seront ouverts dans l'éditeur WEB.
7083=Permet de définir les préfixes pour la déclaration rapide des variables.\nSi l'option est active, la boîte de création de variables utilisera le type défini par le préfixe.\nExemple : si vous utilisez 'i' pour le type INT, quand vous ajouterez une variable 'iMyVar', la boîte proposera INT comme type de variable par défaut.
7084=Préfixe de nom de variable utilisé pour déclarer une nouvelle variable de ce type.
7085=Définit la couleur par défaut du texte de l'éditeur ST.
7086=Définit la couleur de fond des variables en mode mise au point dans l'éditeur ST.
7087=Définit la couleur de fond de l'éditeur ST.
7088=Définit la couleur de fond de l'éditeur IL.
7089=Définit la couleur de fond de l'éditeur SFC.
7090=Définit la couleur de fond des cellules sélectionnées dans l'éditeur SFC.
7091=Définit la couleur de la grille de l'éditeur SFC.
7092=Définit la couleur des éléments verrouillés (étapes et transitions) dans l'éditeur SFC.
7093=Définit la couleur des éléments forcés dans l'éditeur SAMA.
7094=Définit la couleur des valeurs analogiques dans l'éditeur SAMA.
7095=Définit la couleur des connections de type BOOL dans l'éditeur FBD.
7096=Définit la couleur des connections de type SINT dans l'éditeur FBD.
7097=Définit la couleur des connections de type USINT dans l'éditeur FBD.
7098=Définit la couleur des connections de type INT dans l'éditeur FBD.
7099=Définit la couleur des connections de type UINT dans l'éditeur FBD.
7100=Définit la couleur des connections de type DINT dans l'éditeur FBD.
7101=Définit la couleur des connections de type UDINT dans l'éditeur FBD.
7102=Définit la couleur des connections de type LINT dans l'éditeur FBD.
7103=Définit la couleur des connections de type REAL dans l'éditeur FBD.
7104=Définit la couleur des connections de type LREAL dans l'éditeur FBD.
7105=Définit la couleur des connections de type TIME dans l'éditeur FBD.
7106=Définit la couleur des connections de type STRING dans l'éditeur FBD.
7107=Définit la couleur des connections du type spécifié dans l'éditeur FBD.
7108=Définit quelle action doit être effectuée après l'ajout d'une nouvelle instance dans l'éditeur.
7109=Définit si la page d'accueil doit s'afficher au démarrage.
7110=Quand actif, tous les éditeurs de texte affichent les occurrences de la chaîne recherchée/sélectionnée.
7111=Définit la couleur de fond des Infos Bulles.
7112=Définit la couleur des signets.
7113=Définit la couleur des points d'arrêt.
7114=Définit la couleur de la position courante en mode pas à pas.
7115=Définit la couleur du code non compilé.
7116=Définit la couleur de fond des occurrences de la chaîne recherchée/sélectionnée.
7117=Définit la couleur du texte sélectionné dans l'éditeur ST.
7118=Définit la couleur de fond du texte sélectionné dans l'éditeur ST.
7119=Quand actif, les onglets sont cachés si un seul document est ouvert.
7120=Cette option améliore les temps d'ouverture des projets avec de gros documents.\nLes documents ne sont chargés que quand ils deviennent visibles.
7121=Cette option est utilisée pour ne pas charger les projets inutilement en mémoire.\nSeuls les projets utilisés par les documents déjà ouverts sont chargés à l'ouverture de la liste.
7122=Cette option est utilisée pour supprimer les variables connectées à un Bloc Fonctionnel quand celui-ci est supprimé du diagramme.\nNB : cette option ne supprime pas les variables du dictionnaire.
7123=Cette option sert à diminuer le temps d'ouverture de la boîte de sélection de variables. Elle sert surtout aux projets ayant un grand nombre de variables.
7124=Lorsqu'elle est active, lors de la sauvegarde, cette option :\n- supprime les instances locales inutilisées de la base\n- met à jour les types des instances locales dans la base en utilisant le type spécifié dans le programme (LD et FBD seulement)
7125=Quand actif, une boîte de dialogue s'ouvre pour sélectionner les entrées et sorties du bloc fonctionnel glissé depuis la liste des blocs. Cette option n'est active que quand l'option 'Insérer les variables quand un bloc est inséré' est active aussi.
7126=Cette option sert à choisir un agencement des vues de l'atelier.
7127=Option utilisée pour augmenter l'espacement entre les caractères (100%: espacement normal, 200%: espacement double). Cette option sert principalement lors de l'utilisation des kanjis (caractères chinois, japonais).
8000=Table des matières
8001=Il y a eu des erreurs pendant l'exportation.\nVeuillez ouvrir le fichier de log :\n"
8002=Afficher des infobulles quand les noms sont trop longs
8003=Fichier pdf créé avec succès
