[W5EditRes]
0=OK
1=Abbrechen
2=Hilfe
3=Kopieren nach:
4=Bibliothek Definitionen (OEM)
5=Allgemeine Definitionen
6=Globale Definitionen
7=Lokale Definitionen
8=Definitionen
9=Beschreibung
10=Name
11=Wert
12=NeuesRezept
13=Wert ungültig oder außerhalb des Bereichs
14=Unbekanntes Symbol
15=Zu viele Variablen.\nRezept kann nicht an das Zielsystem gesendet werden.
16=Aktiviert
17=Dauer:
18=Phase
19=Eigenschaften
20=Typ
21=Dim.
22=Attrib.
23=Symb.
24=Initialwert
25=TAG
26=Globale Variablen
27=RETAIN-Variablen
28=Boolesche Eingänge
29=Boolesche Ausgänge
30=Analoge Inputs
31=Analoge Outputs
32=String Inputs
33=String Outputs
34=Word Inputs
35=Word Outputs
36=Input
37=Output
38=IN
39=OUT
40=Schreibgeschützt
41=Hinzugefügt
42=Gelöscht
43=Input Parameter
44=Output Parameter
45=private Variable
46=Extern
47=Möchten Sie diese Struktur löschen?
48=Grafik
49=Spion
50=Rezept
51=Kommandozeile
52=Das Programm %s ist bereits in Verwendung.\nSchließen Sie die Datei um Änderungen durchführen zu können.
53=Möchten Sie dieses Programm und all seine Unterprogramme löschen ?
54=Möchten Sie das Programm löschen?
55=Der Programmname ist zu lang.
56=SFC_ohneTitel
57=ST_ohneTitel
58=FBD_ohneTitel
59=LD_ohneTitel
60=IL_ohneTitel
61=Task
62=Zeit
63=ID
64=String
65=Syntaxfehler!
66=Signal
67=Spalten anordnen
68=Verfügbar:
69=Sichtbar:
70=Default
71=Nach oben
72=Nach unten
73=(Projekt)
74=(Alle)
75=(Aktuell)
76=(Verwendet)
77=Keine Debug-Informationen verfügbar
78=Instanz
79=Ereignis-Beschreibung
80=Möchten Sie diesen Ordner löschen?
81=String Tabelle
82=Signale
83=Möchten Sie die Datei '%s' löschen?
84=Neuer Spion
85=NeueGrafik
86=StringTabelle
87=Objekt
88=STRATON
89=Exportdateien (*.CSV)|*.CSV||
90=Dateien importieren (*.CSV)|*.CSV||
91=Mindestens eine Eigenschaft wurde nicht überprüft.\nMögliche Ursache: Die importierte Datei ist nicht kompatibel mit der aktuellen Raster-Auswahl. Möchten Sie die Datei importieren?
92=Die Konfiguration existiert bereits.\nMöchten Sie diese überschreiben?
93=Feldbusdatei importieren (*.FB5)|*.FB5||
94=Die importierte Datei ist nicht kompatibel mit der ausgewählten Feldbus Konfiguration.
95=Feldbus-Exportdatei (*.FB5)|*.FB5||
96=Möchten Sie diese Konfiguration permanent entfernen?\n\nWarnung: Dies kann nicht rückgängig gemacht werden!\nSie können mit der entsprechenden Schaltfläche in der Menüleiste die "Konfiguration deaktivieren".\nEine deaktivierte Konfiguration wird weder kompiliert noch zum Service übertragen.
97=Die Erstellung ist fehlgeschlagen
98=Konfiguration hinzufügen
99=Wählen Sie eine Konfiguration
100=Symbol
101=Binding
102=Adresse
103=Port
104=Netzwerk
105=Verbindungsstatus
106=Variablenstatus
107=Zeitstempel der Variable
108=Datumsstempel der Variable
109=Kennung
110=Daten austauschen
111=Variablen Fehlerstatus
112=Datumsstempel der Variable
113=Zeitstempel der Variable
114=Status Verbindungsfehler
115=Ziel
116=Positive Hysterese
117=Negative Hysterese
118=Das Symbol einer deklarierten Variable muss konfiguriert sein
119=Symbol wird bereits verwendet.
120=Das ID-Symbol ist bereits in Verwendung.
121=Hysterese kann nicht für boolesche Variablen verwendet werden.
122=Gruppe
123=Externe Variable
124=Variable
125=Public Variable
126=Hysterese
127=Positiv:
128=Negativ:
129=Symmetrisch
130=Variablenprofil kann nicht geändert werden.\nDie Variable hat bereits ein Profil.
131=Benutzergruppe
132=Spalten...
133=Sichtbar
134=Breite
135=Filter
136=Historie kann für dieses Projekts nicht aktiviert werden\nMögliche Ursache: Das Projekt ist bereits geöffnet.
137=Filter aufheben
138=# Diagramm
139=Farbe
140=Soft-Oszilloskop
141=Service Konvention
142=Passwort
143=Zugriffsrechte
144=Schutz
145=Maximale Länge
146=Default Wert
147=Änderungsmodus
148=Minimaler Wert
149=Maximaler Wert
150=Big Endian
151=Little Endian
152=Lesen/Schreiben
153=Ja
154=Nein
155=Erben
156=Checkbox
157=Editbox
158=Listbox
169=Combobox
170=Benutzer
171=Hinzufügen
172=Löschen
173=Zoom
174=Auto-Bildlauf
175=Aktualisierungsrate:
176=Aktualisieren
177=Zeitbereiche
178=Zeitbereich:
179=Von:
180=Bis:
181=Programme
182=Feldbuskonfigurationen
183=Profil
184=I/Os
185=Neuer Ordner
186=Datei '%s' ist in Verwendung.\nSchließen, um Änderungen durchführen zu können.
187=Möchten Sie diesen Ordner und alle seine Unterordner löschen?
188=Binding Konfiguration
189=Multiplikator
190=Offset
191=Resultate
192=Um:
193=Embedded HMI
194=Strings
195=Bitmaps
196=Fonts
197=Bilder
198=Sie müssen ein Gerät auswählen, um fortzufahren.
199=Pfad
200=Palette
201=Höhe
202=Geräte-Systemschrift
203=Zentriert
204=Rechts
205=Links
206=Baugruppe
207=Bild
208=Hintergrund-Bitmap
209=Bildgröße
210=Oben
211=Unten
212=Richtung
213=Ausrichtung
214=Hintergrundfarbe
215=(keine)
216=Alle HMI Ressourcen werden gelöscht.\nWollen Sie fortfahren?
221=Minimale Breite: %d
222=Histogramm
223=Punkte
224=Zeichnungsstil
225=Während Debugging kann Element nicht verändert (verschieben, kopieren oder löschen) werden.
226=EnumTyp%d
227=BitFeld%d
228=Typen
229=INOUT
217=Nach oben
218=Nach links
219=Nach unten
220=Nach rechts
230=Nach rechts oben
231=Nach links oben
232=Nach links unten
233=Nach rechts unten
234=Maske
235=Webseite
236=Für Webseiten
237=Andere
238=Für alle anderen externen Elemente (Text oder binär)
239=Externes Element erstellen
240=Element Name/Pfad/URL
241=Element Typ:
242=Element
243=Qualität
244=Format
245=Scan
246=Die ID existiert bereits
247=Palette nicht gefunden!
248=Geräte-Systemschrift nicht gefunden!
249=Bild kann nicht kopiert werden.\nGeräte sind unterschiedlich.
250=Datei (*.%s)|*.%s| Alle Dateien (*.*) |*.*||
251=ied
252=Datei ICD(*.icd)|*.icd|Datei SCL(*.scl)|*.scl|Datei XML(*.xml)|*.xml|Alle Dateien (*.*)|*.*||
253=Diese Operation kann nicht ausgeführt werden.\nDas Projekt ist schreibgeschützt.
254=Der Name wird bereits verwendet.\nWählen Sie einen anderen Namen.
255=Website oder IP-Adresse auswählen
256=Nach Website suchen
257=Bild erstellen
258=Variablen
260=Monat Tag, Jahr
261=Stunde:Minute:Sekunde
262=Monat Tag, Jahr (Stunde:Minute:Sekunde)
263=Jahr.Monat.Tag
264=Kommentar
265=Kein Name eingegeben.
266=Struktur bearbeiten
267=Möchten Sie alle Profileigenschaften für die ausgewählten Variablen überschreiben?
268=Variable erstellen
269=Variable bearbeiten
270=System
271=ID existiert bereits.\nWollen Sie diese ersetzen?
272=Ja, alle
273=Nein, alle
274=Variablen auswählen
275=Ersetzen
276=In Spalten
277=Suche:
278=Groß-/Kleinschreibung beachten
279=Präfix
280=Suffix
281=Überall
282=Ganzes Wort
283=Suchen:
284=Ersetzen:
285=Variablen umbenennen
286=Bereich:
287=Rückgängig
288=Ausschneiden
289=Kopieren
290=Einfügen
291=Löschen
292=Alles auswählen
293=Datei:
294=Version:
295=Treiberinformationen
296=Auswählen
297=Es können nicht mehr als %d Unterprogramme hinzugefügt werden
298=Folgende Zeichen sind im Dateinamen nicht erlaubt: \n\\ / : * ? \" < > |
299=Hauptaufgabe
300=Öffentlich
301=Report löschen
302=Besitzer
303=Frames löschen
304=Durchlaufen
305=Variablen in der Datenbank anlegen
306=Offsets einstellen
307=Festlegen von Variablen
308=Alte Variablen entfernen
309=NewTestSeq
310=Inputs:
311=(Alle Projekte)
312=NewMultiSpy
313=Globaler Binding Editor
314=Neu
315=NewMultiSoftscope
316=Es können nicht mehr als %d Elemente gelesen werden.
317=Diese Operation kann nicht ausgeführt werden.\nDas Objekt ist von der Quellcodeverwaltung gesperrt.
318=Diese Operation kann nicht ausgeführt werden.\nHMI ist von der Quellcodeverwaltung gesperrt.
319=Diese Operation kann nicht ausgeführt werden.\nDer Arbeitsbereich ist von der Quellcodeverwaltung gesperrt.
320=Diese Operation kann nicht ausgeführt werden.\nDas Projekt ist von der Quellcodeverwaltung gesperrt.
321=Diese Operation kann nicht ausgeführt werden.\nDie Konfiguration ist von der Quellcodeverwaltung gesperrt.
322=Die Variablen werden nicht in der Datenbank deklariert.\nDie Globalgruppe ist von der Versionskontrolle gesperrt.
323=Diese Operation kann nicht ausgeführt werden.\nDie Bindungskonfiguration ist von der Versionskontrolle gesperrt.
324=Wert eingeben
325=Hexadezimal:
326=Dezimal:
327=Binär:
328=Abbrechen
329=Wiederholen
330=Ignorieren
331=Fortsetzen
332=Der Knoten enthält bereits Unterknoten.\nMöchten Sie diese vor dem Import von neuen Unterknoten löschen?
333=Übernehmen
334=< Zurück
335=> Weiter
336=Beenden
337=HTML5 WEB-Seite erstellen
338=Symbol sollte eingebettet sein
339=Diese Operation kann nicht ausgeführt werden.\nDie Eigenschaft 'PUBLIC' ist in der Quellcodeverwaltung gesperrt.
340=Sortieren nach:
341=Variablen sortieren
342=Aufsteigend
343=(Default)
344=Unterprogramme
345=Dateien
346=Defintionen
347=POUs
348=Gruppen
350=Statistik: (Einheit = Programm)\r\n - Maximum: %d pro Zyklus %d\r\n - Minimum: %d pro Zyklus %d\r\n - Durchschnitt: %d\r\nBerechnet mit %d Zyklen
351=Treibername
352=Treiberinformation
353=Elemente können nicht aus mehreren Projekten gelöscht werden.
354=Möchten Sie ausgewählte Elemente und die dazugehörigen untergeordneten Elemente löschen?
355=Möchten Sie das ausgewählte Element und die dazugehörigen untergeordneten Elemente löschen?
356=Das Element kann nicht gelöscht werden. Alle Untergeordnete Elemente dieses Elements müssen vorher gelöscht werden.
357=Der Treiber 'Link zum Embedded HTTP Server' muss im Projekt deklariert sein
358=Importieren
359=STRG + Klick für Linknachverfolgung
360=Strukturen
361=Enumerierte Datentypen
362=Bitfelder
363=Angezeigter Text
364=Diese Operation kann nicht ausgeführt werden.\nDie Projektliste ist schreibgeschützt.
365=Variablen: Projekt=%d
366=, Gruppe=%d
367=, ausgeblendet=%d
368=Alle Einstellungen werden zurückgesetzt und das Logic Studio wird geschlossen.\nMöchten Sie fortfahren?
369=Von Datenträger:
370=Von Ziel:
371=Von ZIP/XML:
372=Gemeinsam genutzen Speicherbereich erstellen
373=Der Shared-Memory Block '%s' wird ersetzt.\nMöchten Sie fortfahren?
374=Die Funktionalität wird von dieser Feldbuskonfiguration nicht unterstützt.
375=Erstellen
376=Erweitert
377=Dieses Symbol existiert nicht. Mögliche Aktionen
378=Variable umbenennen
379=Neue Variable deklarieren
380=Weniger
381=Mehr
382=Bibliotheken
383=Suche nach nicht verwendeten '%s' in '%s'
384=Nicht verwendet
385=Variablen werden in mehreren Paketen gesendet.\nMöchten Sie fortfahren?
386=TLS Parameter
387=Transport Layer Security (TLS) aktivieren
388=Zertifikatpfad (Privat/CA)
389=Privates Zertifikat (.pem)
390=Betreff Peer-Zertifikat (CN)
391=TLS Richtlinien
392=Minimale TLS Version
393=TLS 1.0 - 1.2 Verschlüsselung (OpenSSL Format)
394=TLS 1.3 Verschlüsselung (OpenSSL Format)
395=TLS Authentifizierung
396=Sichere Authentifizierung aktivieren
397=Version für Sichere Authentifizierung
398=Schlüsselverpackungsalgorithmus
399=MAC Algorithmus
400=Aggressiven Modus verwenden
401=SAv5 Abfragerückmeldungen
402=Timeout Sichere Authentifizierung (ms)
403=Sitzungsschlüssel Erneuerung [s]
404=Sitzungsschlüssel Erneuerung (ASDU)
405=SAv2 - Maximale Authentifizierungsfehler
406=Aktualisierungsschlüssel
407=Aktualisierungsschlüssel erzeugen
408=Der Schlüssel muss mindestens %d Zeichen enthalten.
409=Es sind nur die folgenden Zeichen erlaubt: 0-9, A-F, a-f
410=Aktiviert
411=Deaktiviert
412=Quelle
413=Passwort-Authentifizierung verwenden
414=Wert Nur-Text-Schlüssel
415=Zertifikats-Authentifizierung verwenden
416=Zertifikatpfad (Private/CA)
417=Privates Zertifikat (.pem)
418=Veraltete Objekt-IDs unterstützen
419=Authentifizierungswert ausschließen
420=Server
421=Report-Kontrollblöcke hinzufügen
422=Alle importieren
423=Server URL
424=Durchsuche '%s'..
425=Server-Zertifikat
426=Modus für Nachrichtensicherheit
427=Sicherheitsrichtlinie
428=URI Transportprofil
429=Sicherheitsebene
430=Endpunkte für die URL '%s' - %s (0x%X) können nicht gefunden werden
431=Client kann nicht erstellt werden
432=Wählen Sie einen gültigen Endpunkt
433=Verbindungsstatus
434=Ebene
435=Kategorie
436=Nachricht
437=Client Tool
438=Serverinformation
439=Endpunkt URL
440=Authentifizierungseinstellungen
441=Benutzername
442=Endpunkte suchen
443=Verbinden
444=Ausgabe löschen
445=Ausgabe kopieren
446=Anonymous
447=Zertifikat
448=Privater Schlüssel
449=Sitzungseinstellungen
450=Sitzungsname
451=Endpunkt für die URL '%s' kann nicht gefunden werden
452=Verbindungsherstellung mit %s nicht möglich.\nFehler: %s
453=Verbunden
454=Trennen
455=Schreiben erfolgreich: Knoten '%s' = %s
456=Schreiben fehlgeschlagen: Knoten '%s' (Fehler 0x%X - %s)
457=Verwendet
458=Die TAG-Liste wurde geändert.\nMöchten Sie speichern?
459=TAGs hinzufügen
460=Wert ist leer
461=Pfad ist leer
462=Wert wird bereits verwendet
463=Das Symbol muss eingebettet sein
464=Bitmaps auswählen
465=Zertifikats-Ablageort öffnen
466=Projekt für WEB-Monitoring herunterladen
467=Exportordner auswählen
468=Index Dateiname
469=Der Ordner existiert nicht
470=Herunterladen
471=Zielordner:
472=Symbole sind nicht eingebettet. Möchten Sie fortfahren?
473=Syntaxfehler: Der Name muss mit einem Unterstrich (_) oder einem Buchstaben beginnen. Anschließend sind Buchstaben, Nummern oder Unterstriche erlaubt.
474=Statusbits anzeigen
475=Starten Sie den Bereich um Statusbits zu erhalten.
476=Anfragetyp:
477=Zielordner:
478=Status
479=Zum herunterladen
480=Schließen
481=Herunterladen stoppen
482=Herunterladen
483=Heruntergeladen
484=Ladefehler %d: %s
485=Nicht heruntergeladen (JS- und CSS-Dateien werden nicht heruntergeladen)
486=Es wurden nicht alle Dateien heruntergeladen.\nAktuellster Fehler: %d - %s
487=Alle Dateien wurden heruntergeladen
488=Datei konnte nicht umbenannt werden
489=Datei konnte nicht gelöscht werden
490= (Homepage)
491=Als Startseite definieren
492=Warnungen
493=Der Ordner ist nicht leer. Möchten Sie alle bestehenden Dateien löschen?
494=Grafiken als HTML5 exportieren
495=kein Fehler
496=Unbekannter Fehler
497=ungültige Adresse
498=Nicht unterstütztes Protokoll
499=Anmeldung:
500=Protokoll:
501=Datei kann nicht hochgeladen werden.\nDie Datei DLL 'K5FT.dll' fehlt.
502=Das Öffnen der lokalen Datei ist fehlgeschlagen: %s
503=Passwort speichern
504=Index erstellen
505=Zugangspunkt
506=Die Datei existiert bereits am Ziel. Möchten Sie ALLE Dateien überschreiben?
507=Index
508=Abschlüsse
509=Winkel (° von oben)
510=Initialwerte für Arrays mit mehr als %d Elementen können nicht geändert werden.
511=Custom%d
512=Spalte
513=(Array zu groß)
514=Zertifikatpfad: %s
515=Eingangs-Bits
516=Ausgangs-Bits
517=BYTE Eingänge
518=BYTE Ausgänge
519=WORD Eingänge
520=WORD Ausgänge
521=DWORD Eingänge
522=DWORD Ausgänge
523=Ablaufverfolgungsebene
524=Keine Ablaufverfolgung
525=Information
526=Debug
527=Artikelnummer
528=Weniger als %d: inaktiv\nMinimum: %d ms\nMaximum: %d ms
529=Ein Knoten der Baumebene %d kann nicht deaktiviert werden.
530=Der Knoten kann nicht aktiviert werden, wenn der übergeordnete Knoten deaktiviert ist.
531=Möchten Sie diese Untergruppe löschen?
532=An einem Ausgangsblock kann keine Konstante verwendet werden.
533=Pin-Name
534=Inputs und Outputs auswählen
535=Outputs
536=Unions
537=Union bearbeiten
538=Möchten Sie diese Union löschen?
539=Value 1
540=Value 2
541=Time 1
542=Time 2
543=<--> Range
544=<--> Min.
545=<--> Max.
546=<--> Aver.
1000=Raster Einstellungen
1001=Raster anzeigen
1002=Am Raster ausrichten
1003=X max
1004=Y max
1005=Eigenschaften für grafisches Element
1006=Fast CGI verwenden
1007=Seitenerstellung
1008=Downloadseite
1009=Seite auf dem Zielsystem nach Erstellung herunterladen.
1010=Ziel:
1011=Ordner:
1012=Treiber:
1013=Seite nach dem Herunterladen anzeigen
1014=Möchten Sie fortfahren?
1015=CGI verwenden
1016=WebSockets verwenden
1017=Der Objekttyp '%s' wird nicht unterstützt
1018=%s: Der Wert '%s' kann für die Eigenschaft '%s' nicht verwendet werden.
1019=%s: Der Wert '%s' kann für die Eigenschaft '%s' nicht verwendet werden. Wird mit '%s' ersetzt.
1020=%s: Unbekanntes Symbol '%s'.
1021=%s: Ist das Bitmap größer als Rechteck, wird das Bitmap verzerrt.
2000=Bildschirmeigenschaften
2001=Objekteigenschaften
2002=%s (x:%d, y:%d, sx:%d, sy:%d): Größe ist außerhalb des Gerätebereichs (x:%d, y:%d, sx:%d, sy:%d)
2003=Raster-Schritt
3000=Nicht ausreichend Platz um Element einzufügen
3001=Position
3002=Größe
3003=Rahmengröße
3004=Rahmenfarbe
3005=Anz. Titel
3006=Schriftart
3007=Schriftfarbe
3008=Hintergrundfarbe
3009=Text
3010=Bitmap Pfad
3011=Programmbereich drucken
3012=Dokumentname
3013=Seitennummer
3014=Build Version
3015=Text hinzufügen
3016=Dokumentenname hinzufügen
3017=Seitennummer hinzufügen
3018=Build-Version hinzufügen
3019=Datum hinzufügen
3020=Bitmap hinzufügen
3021=Geben Sie Ihren Text ein
3022=Bitmap auswählen...
3023=Projektname
3024=Dokumentbeschreibung
3025=Projektbeschreibung
3026=X-Breite
3027=Y-Breite
3028=Blatt zeigen
4000=Subnetz
4001=Text
4002=Kommunikation
4003=FDAs auswählen
4004=GOOSE-Vorlage auswählen
4005=Vorlage:
4006=(zuletzt verwendet)
4007=GOOSE Default-Kontrollblock
4008=IED für Import auswählen
4009=Logischen Knoten auswählen
4010=Basisklasse:
4011=Namenstyp:
4012=Keine Klasse ausgewählt!
4013=Kein Typ ausgewählt.
4014=Report Kontrollblock-Vorlage auswählen
4015=Default_BRCB
4016=Default_URCB
4017=Dienste
4018=Neuen Typ hinzufügen
4019=Details
4020=Alle erweitern
4021=Alle reduzieren
4022=Aktivierte anzeigen
4023=Dieser Typ existiert bereits.
4024=Mindestens einer von diesen muss aktiviert sein:
4025=Obligatorisch
4026=Ansichtstyp
4027=Die aktuelle Konfiguration wird gelöscht.\nMöchten Sie fortfahren?
4028=SCL-Datei importieren
4029=ICD-Dateien (*.icd)|*.icd|CID-Dateien (*.cid)|*.cid|SCL-Dateien (*.scl)|*.scl|XML-Dateien (*.xml)|*.xml|SCD-Dateien (*.scd)|*.scd|Alle Dateien (*.*) |*.*||
4030=Dieser Instanzname darf nicht leer sein.
4031=Dieser Instanzname wird bereits von einem anderen logischen Knoten verwendet.\nWählen Sie einen anderen Instanznamen.
4032=Dieser Dataset-Namen darf nicht leer sein.
4033=Dieser Dataset-Namen wird bereits von einem anderen Dataset verwendet.\nWählen Sie einen anderen Namen.
4034=LDevice '%s' muss einen LLN0-Knoten haben.
4035=LDevice '%s' muss einen LPHD-Knoten haben.
4036=Report-Kontrollblock '%s': Dataset '%s' ist nicht im logischen Gerät '%s' vorhanden.
4037=GOOSE Kontrollblock '%s': Das Dataset '%s' existiert nicht im logischen Knoten '%s'.
4038=Warnung: Dataset '%s'  wird nicht verwendet.
4039=Überprüfung erfolgreich
4040=Überprüfung fehlgeschlagen
4041= - %d Fehler
4042= - 1 Fehler
4043= - %d Warnungen
4044= - 1 Warnung
4045=Die unten angeführten Typen können nicht hinzugefügt werden. Es sind Fehler in der IEC61850 DataTypes.xml' Datei vorhanden.
4046=Die Datei enthält Fehler.\nWeitere Informationen finden Sie im Ausgabefenster.
4047=XML-Dateien (*.xml)|*.xml| ICD-Dateien (*icd)|*.icd||
4048=Der Typ ist in Verwendung.\nSie können kein Typ löschen, der in Verwendung ist.
4049=Nichts zu löschen.
4050=Nicht verwendete Typen bereinigen
4051=Entfernte Typen:
4052=Ergebnisse finden Sie im Ausgabefenster.
4053=Nichts gemacht.\nAlle Typen sind in Verwendung.
4054=Variablen können nicht erstellt werden.\nDas Projekt ist im Debug-Modus
4055=Variablen erstellen
4056=Variablen für alle logischen Knoten im logischen Gerät erzeugen?
4057=Variablen für alle logischen Knoten im Baum erstellen?
4058=Variablenerstellung '%s' (%s) übersprungen
4059=Die Variable '%s' kann nicht erstellt werden. (Unbekannter Typ '%s').
4060=Variablenerstellung '%s' (%s --> %s)
4061=Variablenerstellung '%s' (%s --> %s[%d])
4062=Fehlgeschlagen!
4063=Kein Dataset deklariert
4064=     Verwendet im Report-Kontrollblock '%s'
4065=     Verwendet im GOOSE- Kontrollblock '%s'
4066=Dataset '%s' ist nicht verwendet.
4067=Dataset '%s' ( %d mal verwendet):
4068=Report-Kontrollblock '%s': Dataset '%s' ist nicht im logischen Gerät '%s' vorhanden.
4069=Für das Subnetz muss ein Name vergeben sein
4070=Der DO-Name '%s', welcher im Dataset '%s' verwendet wird, existiert nicht im logischen Knoten '%s'.
4071=Neuen DA-Typ erstellen
4072=Dieser DA-Typ wird von %s '%s' verwendet.\nEr kann nicht gelöscht werden.
4073=Dieser ENUM-Typ wird von %s '%s' verwendet.\nEr kann nicht gelöscht werden.
4074=Der logische Knoten '%s' kann nicht gefunden werden.
4075=Die DOI/DAI '%s/%s', welche im logischen Knoten '%s' verwendet werden, sind nicht vorhanden.
4076=Das DOI '%s', welches im logischen Knoten '%s' verwendet wird, ist nicht vorhanden.
4077=Wählen Sie einen DA-Typ
4078=Wählen Sie einen DO-Typ
4079=Dieser DO-Typ wird im logischen Knoten '%s' verwendet.\nEr kann nicht gelöscht werden.
4080=ENUM-Typ auswählen
4081=Typ bearbeiten
4082=Es können nur benutzerdefinierte DOs umbenannt werden.
4083=Ein RCB kann kein Dataset (%s) verwenden, welches ein DA (%s) verwendet.
4084=neuesBDA
4085=NeuesDO
4086=Typ unbekannt
4087=nicht gefunden
4088=Beschreibung nicht gefunden
4089=Kategorie nicht gefunden
4090=Anz. LNode-Typen
4091=Kategorie für DO-Typen
4092=Fehler
4093=In der Datei wurde kein Fehler gefunden.
4094=Statistik für 'IEC61850 DataTypes.xml'
4095=Wählen Sie einen ENUM-Typ
4096=Neuen ENUM-Typ erstellen
4097=BType
4098=Verwendet
4099=Array
4100=FC
4101=Dchg
4102=Qchg
4103=Dupd
4104=Ord
4105=Kategorie
4106=Logisches Gerät hinzufügen\nLogisches Gerät hinzufügen
4107=Logischen Knoten hinzufügen\nLogischen Knoten hinzufügen
4108=Dataset hinzufügen\nDataset hinzufügen
4109=Report-Kontrollblock hinzufügen\nReport Kontrollblock hinzufügen
4110=GOOSE-Kontrollblock hinzufügen\nGOOSE-Kontrollblock hinzufügen
4111=SCL-Datei importieren\nSCL-Datei importieren
4112=Syntax überprüfen\nSyntax überprüfen
4113=Kommunikation bearbeiten\nKommunikation bearbeiten
4114=Dienste bearbeiten\nDienste bearbeiten
4115=Typ hinzufügen\nTyp hinzufügen
4116=Typ entfernen\nTyp entfernen
4117=Typen importieren\nTypen importieren
4118=Ausgabe anzeigen/verbergen\nAusgabe anzeigen/verbergen
4119=Kommunikation bearbeiten
4120=Dienste bearbeiten
4121=Bearbeiten
4122=Ausschneiden
4123=Kopieren
4124=Einfügen
4125=Löschen
4126=Typ anzeigen
4127=DOI/DAI bearbeiten
4128=Logisches Gerät hinzufügen...
4129=Logischen Knoten hinzufügen...
4130=Dataset hinzufügen
4131=Report-Kontrollblock hinzufügen...
4132=GOOSE hinzufügen...
4133=Alle erweitern
4134=Alle reduzieren
4135=Dataset-Verwendung anzeigen
4136=Typ hinzufügen...
4137=Typ entfernen
4138=Nicht verwendete Typen entfernen
4139=Typ bearbeiten...
4140=Typen importieren...
4141=DO-Typen...
4142=DA-Typen...
4143=ENUM-Typen...
4144=Logischen Knoten erstellen und hinzufügen\nLogischen Knoten erstellen und hinzufügen
4145=Logischen Knoten erstellen und hinzufügen...
4146=DO-Typen
4147=DA-Typen
4148=ENUM-Typen
4149=DO-Typ auswählen
4150=DA-Typ auswählen
4151=DO '%s': Der Name darf nicht mehr als %d Zeichen enthalten.
4152=Edition auswählen
4153=Edition 1.0
4154=Edition 2.0
4155=DO-Typ umbenennen
4156=Neuen DO-Typ erstellen
4157=DOI/DAI '%s/%s', welche im logischen Knoten '%s' verwendet werden, haben einen ungültigen ENUM-Wert '%s' (Mögliche Werte sind: %s)
4158=Datei exportieren\nDatei exportieren
4159=SDO hinzufügen
4160=Enum-Typ '%s': kein Wert
4161=LN-Typen
4162=Das Dataset darf nicht leer sein
4163=Report-Kontrollblock '%s': Die Report-ID '%s' wird bereits verwendet.
4164=Report-Kontrollblock : Das Maximun an RCBs (%d), die im 'Service' (%d) definiert ist, wird nicht beachtet.
4165=Die DOI/DAI '%s/%s', welche im logischen Knoten '%s' verwendet werden, dürfen nicht leer sein. Jeder aufgelistete Datentyp muss einen Default-Wert haben.
4166=Die DOI/DAI '%s/%s', verwendet im Logischen Knoten '%s', verwendet den ungültigen Wert '%s'.
4167=Private TAGs des Elements '%s' ändern.
4168=Interner Fehler
4169=Es können nur private TAGs von DAI bearbeitet werden
4170=Wert, Typ oder Beschreibung des DAI müssen vor dem Ändern von privaten TAGs gesetzt sein.
4171=Privater TAG-Typ darf nicht leer sein.
4172=LNode '%s': Die Kombination 'Instanz + LN Klassenname + Präfix' muss eindeutig sein. Konfigurieren Sie eine andere Instanz oder ein anderes Präfix.
4173=Konfigurationsgruppe\nKonfigurationsgruppe
4174=Konfigurationsgruppe..
4175=Aktive Konfigurationsgruppe
4176=Anzahl Konfigurationsgruppen
4177=Die DOI/DAI '%s/%s', welche im logischen Knoten '%s' verwendet werden, verwenden eine ungültige Konfigurationsgruppe '%d' (Maximum: '%d').
4178=Konfigurationsgruppe
4179=Ungültiger Syntaxname - min. 2 Zeichen
4180=Ungültiger Syntaxname - max. 32 Zeichen
4181=Ungültiger Syntaxname -
4182=Konfigurationsgruppen
4183="Aktive Konfigurationsgruppe" darf nicht größer als "Anzahl Konfigurationsgruppen" sein
4184=Konfigurationsgruppen aktivieren.
4185=Private TAGs
4186=Diese Datei enthält mehrere IEDs, von denen Sie nur eines auswählen können.\nIm Demo Modus können Sie nicht mehrere IEDs einer Datei ändern.\nZum Ändern mehrere IEDs benötigen Sie eine entsprechende Lizenz.
4187=Demo Modus
4188=Neues IED hinzufügen
4189=Neues IED hinzufügen
4190=IED duplizieren\nIED duplizieren
4191=IED duplizieren
4192=Das IED kann nicht entfernt werden. Die Konfiguration muss mindesten 1 IED enthalten.
4193=%s: FDAs auswählen
4194=Data Set: Die maximale Anzahl an (%d) DataSets - definiert im 'Service' (%d) - wurde überschritten. Zusätzliche DataSets werden nicht berücksichtigt.
4195=Namespace
5000=Keine Referenz gefunden
5001=Querverweis
5002=Label:
5003=Pragma:
5004=Kommentar
5005=Das Label \"%s\" wird bereits verwendet.
5006=Funktionen müssen komplett ausgewählt sein, bevor sie gelöscht werden können.
5007=Alle Konfigurationen des Netzwerk #1 werden gelöscht. Möchten Sie fortfahren?
5008=Möchten Sie die ausgewählte(n) Zeile(n) Löschen oder Ausschneiden?
5009=Aktion kann nicht ausgeführt werden: Diese Aktion würde verwaiste Netzwerkzeilen erstellen.
5010=Das Netzwerk #%d wird mit dem Netzwerk #%d zusammengeführt. Möchten Sie fortfahren?
5011=Zeilen enthalten Funktionen/Funktionsblöcke: keine Änderungen möglich.
5012=Dies wird das Netzwerk #%d in mehrere Netzwerke aufteilen. Möchten Sie fortfahren?
5013=Diese Aktion löscht auch untergeordnete Funktion(en). Möchten Sie fortfahren?
5014=Funktionen müssen komplett ausgewählt sein, bevor sie kopiert werden können.
5015=Die Daten in der Zwischenablage enthalten eine Stromschiene: Diese Daten können nur in der Spalte 0 eingefügt werden.
5016=Die Daten in der Zwischenablage enthalten ein Netzwerk: Die Daten können nur in der Spalte 0 eingefügt werden.
5017=Elemente, inklusive Funktionen, werden überschrieben. Möchten sie fortfahren?
5018=Die Elemente werden überschrieben. Möchten Sie fortfahren?
5019=Netzwerk(e) werden überschreiben. Möchten Sie fortfahren?
5020=Stromschiene kann nicht überschrieben werden.
5021=Eine vertikale Leitung kann nicht in der ersten Reihe des Netzes positioniert werden.
5022=Netzwerk-Eigenschaften
5023=Das Netzwerklabel wird bereits verwendet. Konfigurieren Sie ein eindeutiges Netzwerklabel oder wählen Sie "Dieses Label löschen".
5024=Einfügen: Doppelte Netzwerklabels gefunden
5025=Beim Abbrechen werden automatisch alle verbleibenden doppelten Netzwerklabels gelöscht.\nMöchten Sie abbrechen?
5026=Neues Netzwerklabel:
5027=Alle doppelten Labels bereinigen
5028=Dieses Label löschen
5029=Software-Deklarationen
5030=Der Symbolname wird bereits verwendet. Geben Sie einen neuen Namen ein.
5031=Symbolinformation:
5032=Ein Symbol, auf das im Kontaktplan verwiesen wird, kann nicht aus der Zwischenablage eingefügt werden. Es existiert bereits ein Symbol mit diesem Namen. Möchten Sie den Namen des Quellsymbols ändern, der für alle Verweise auf dieses Symbol im Kontaktplan verwendet werden soll?
5033=Quellname ändern
5034=Ziel
5035=Dimensionen
5036=Attribute
5037=Extern
5038=Die Höhe des Elements stimmt nicht mit den UDFB-Definitionen überein.
5039=TXT Dateien (*.TXT)|*.TXT||
5040=%s ist bereits vorhanden.\Möchten sie ersetzen?
5041=Beim Öffnen einer Datei ist ein Ausnahmefehler aufgetreten. Fehler beim Öffnen der Datei %s.
5042=Export-Kommentar
5043=Output-Textdatei auswählen
5044=Indexnummern verwenden
5045=Netzwerknummern verwenden
5046=Start
5047=Import-Kommentar
5048=Kommentare mit Textdatei aktualisieren.
5049=ALLE Kommentare mit Textdatei ersetzen. Löscht Kommentare, die nicht in der Textdatei enthalten sind.
5050=Die Netzwerknummer %d ist unbekannt. Der Kommentar wird nicht verwendet.
5051=Die Indexnummer %d ist unbekannt: Der Kommentar wird nicht verwendet.
5052=Keine Kommentar-Textdatei.
5053=Typ '%s' existiert bereits und stimmt nicht mit dem Quelltyp überein.
5054=Typ '%s' kann nicht erstellt werden: die Variable wurde nicht deklariert. Möchten Sie fortfahren?
5055=Änderungen wurden nicht gespeichert. Möchten Sie fortfahren?
5056=Input-Textdatei auswählen
5057=Modulende
5058=Netzwerk #%d
5059=Die Funktion darf nicht in der ersten Spalte positioniert werden.
5060=Möchten Sie das Netzwerk #%d löschen?
5061=Verschieben, Einfügen oder Ablegen von Elementen nach dem Reduzieren des Netzwerks nicht möglich.\nErweitern Sie das Netzwerk #%d um diese Aktionen ausführen zu können.
5062=Das reduzierte Netzwerk %d kann nicht zusammengeführt werden. Erweitern Sie dieses, bevor Sie es zusammenführen.
6000=Projektvergleich
6001=Projekt kann nicht mit sich selbst verglichen werden
6002=Öffnen von Projekt(en) nicht möglich
6003=Durchsuchen
6004=Möchten Sie dieses Fenster schließen?
6005=Lokale Version/Versionskontrolle
6006=nur links
6007=nur rechts
6008=Der Text kann nicht gefunden werden
6009=Projekt 1:
6010=Projekt 2:
6011=Optionen
6012=Groß-/Kleinschreibung ignorieren
6013=Kommentare ignorieren
6014=Leerzeichen ignorieren
6015=Grafische Darstellung ignorieren (nur Logik berücksichtigen)
6016=Variablen vor dem Vergleich sortieren
6017=Format der Variablenbeschreibung
6018=IEC Syntax
6019=XML
6020=CSV
6021=Projekte vergleichen (STRG+E)\nProjekte vergleichen (STRG+E)
6022=Zum nächsten Unterschied springen (STRG+Down)\nZum nächsten Unterschied springen (STRG+Down)
6023=Zum vorherigen Unterschied springen (STRG+Up)\nZum vorherigen Unterschied springen (STRG+Up)
6024=Suchen... (STRG+F)\nSuchen (STRG+F)
6025=Die Datei '%s' kann nicht geöffnet werden.
6026=Die Datei '%s' kann nicht entzippt werden.
6027=Die Datei '%s' kann nicht importiert werden.
6028=Das Projekt kann nicht von '%s' hochgeladen werden.
6029=Alle Unterschiede beim initialen Laden erstellen (lange Ladezeit möglich)
6030=Erstellung läuft...
6031=Alles erweitern\nAlles erweitern
6032=Alles minimieren\nAlles minimieren
6033=Links
6034=Rechts
6035=Ausgeblendet
6036=Position Bildlaufleiste:
6037=Baum-Farben
6038=Elemente sind identisch
6039=Elemente sind unterschiedlich
6040=Element nur in Projekt 1
6041=Element nur in Projekt 2
6042=Anzeigefarbe Differenzen
6043=Bildlaufleiste Hintergrund
6044=Miniatur
6045=Hintergrund Ansicht/Bildlaufleiste
6046=Markierte Differenz Ansicht/Bildlaufleiste
6047=Nicht markierte Differenz Ansicht/Bildlaufleiste
6048=Vergleich von Datei laden... (Strg+O)\nVergleich von Datei laden... (Strg+O)
6049=Vergleich in Datei speichern... (Strg+S)\nVergleich in Datei speichern... (Strg+S)
6050=Bitte warten...
6051=Datei laden
6052=Projekte vergleichen
6053=Gespeicherte Vergleichsergebnisse laden
6054=Zip-Datei (*.zip)|*.zip|Export-Datei (*.xml)|*.xml|Alle Dateien (*.*) |*.*||
6055=Vergleichen
6056=Das Feld '%s' ist leer.\nWählen Sie einen gültigen Projektordner.
6057=Das Feld '%s' ist leer.\nWählen Sie eine gültigen Zieladresse.
6058=Das Feld '%s' ist leer.\nWählen Sie einen gültigen Dateipfad.
6059=Die Erweiterung '%s' wird nicht unterstützt.\Wählen Sie eine gültige .ZIP oder .XML-Datei.
6060=Dateipfad ist leer.\nParametrieren Sie eine Datei, in der die Vergleichsresultate gespeichert werden.
6061=Der Pfad '%s' ist kein gültiger Projektordner.\nWählen Sie einen gültigen Projektordner.
6062=Geben Sie die Netzwerkadresse in einem der folgenden Formate ein:\n- 127.0.0.1:1100\n- localhost:1100
6063=Wählen Sie eine gültige '%s' Datei.
6064=Koordinaten anzeigen
6065= (Differenz: %d%%)
6066= (Differenz: %d Elemente)
6067= (Differenz: 1 Element)
7000=Wertebereich
7001=Maximale Anzahl der zuletzt geöffneten Projekte im Menü.
7002=Maximale Anzahl der gleichzeitig geöffneten Dokumente im Hauptfenster.
7003=Aktiviert/deaktiviert das Hauptmenü im oberen Bereich der Logic Studio Ansicht.
7004=Aktiviert/deaktiviert die Toolbar im oberen Bereich der Logic Studio Ansicht.
7005=Aktiviert/deaktiviert die Statusleiste im unteren Bereich der Logic Studio Ansicht.
7006=Auswahl der Schriftart für Texteditoren (ST, Defines...).
7007=Auswahl der Schriftgröße für Texteditoren (ST, Defines...).
7008=Auswahl der Schriftart für grafische Editoren (FBD, Grafik...).
7009=Auswahl der Schriftgröße im LD-Editor.
7010=Auswahl der Schriftgröße im SFC-Editor (Schritte und Transitionen).
7011=Auswahl der Schriftart in der Variablenliste (Verzeichnis).
7012=Auswahl der Schriftart für Raster.
7013=Auswahl der Schriftart für Titelleisten.
7014=Wenn diese Option aktiviert ist, wird ein Abfragedialog zum Speichern von Änderungen eines Programmes im Hauptfenster vor dem Schließen aufgerufen.
7015=Automatisches zyklischen Speichern von Änderungen im vorgegeben Zeitintervall.
7016=Bei Änderung des Namens einer Variable in der Variablenliste (Verzeichnis) wird der Dialog "In Dateien ersetzen" geöffnet.\nMit diesem Dialog kann der Variablenname in allen Programmen/Dateien angepasst werden, die diese Variable verwenden.
7017=Bei Änderung des Namens eines Unterprogramms oder UDFBs erscheint der Dialog 'In Dateien ersetzen'.\nMit diesem Dialog kann die Anpassung des POU Namen in allen Programmen/Dateien durchgeführt werden, wo dieser verwendet wird.
7018=Maximale Anzahl an Schritten für "Änderung Rückgängig" und "Änderung "Wiederherstellen".
7019=Anzahl der eingesetzten Leerzeichen für einen Tabulatorschritt.
7020=Wenn diese Option aktiviert ist, werden im ST-Editor die entsprechenden Zeilennummern am Anfang einer jeden Zeile angezeigt.
7021=Voreinstellung der Positionierung für vertikale Hilfslinien in neu erstellten FBD-Programmen.
7022=Bei Eingabe eines neuen Symbols erscheint automatisch der Dialog zur Variablendeklaration.\nNicht verfügbar für SFC-Programmiersprache.
7023=Wenn diese Option aktiviert ist, werden Instanzen von Strukturen, Funktionsblöcken und UDFBs in der Variablenliste (Verzeichnis) angezeigt.
7024=Ist diese Option aktiviert und befindet sich das Projekt im Debugmodus (Simulation oder Onlinemodus), werden alle anderen Projekte der aktiven Projektliste gesperrt. Es können in diesen Projekten keine Änderungen vorgenommen werden.
7025=Wenn diese Option aktiviert ist, kann der Verwendungsort aller Variablen, für alle Projekte, die in der aktuellen Projektliste enthalten sind, gefunden werden.\nMarkieren Sie dazu eine Variable in der Variablenliste. Wählen Sie anschließend im Kontextmenü die Einträge "Variable durchsuchen" und "Suchinformationen aktualisieren". Bestätigen Sie mit Klick auf "Ja".
7026=Wenn diese Option aktiviert ist, werden die Suchinformationen nach dem Speichern eines Programms automatisch aktualisiert.
7027=Wenn diese Option aktiviert ist, werden beim Export von Elementen in das .CSV-Format Kommas (,) anstelle von Semikolons (;) als Trennzeichen verwendet.
7028=Wenn diese Option aktiviert ist, werden Änderungen im Hauptfenster mit der konfigurierten Farbe markiert.\nDie gewünschte Farbe wird in den Optionen konfiguriert.
7029=Ist diese Option aktiviert, wird die aktuelle Position (Scrollbar Position) beim Schließen von Programmen gespeichert. Beim erneuten Öffnen des Programms wird die Position wiederhergestellt.
7030=Allgemeines Design und Farbgebung der IDE.\nDie Änderung dieser Option wird erst nach einem Neustart aktiv.
7031=Default-Farbe für alle Editoren.
7032=Farbgebung für Drag&Drop Anwendungen.
7033=Farbgebung für die Anzeige von 'TRUE' Werten.
7034=Farbgebung für die Anzeige von 'FALSE' Werten.
7035=Farbgebung für die Anzeige von gestoppten Programmen im Projektbaum.
7036=Farbe für die Anzeige von pausierten Programmen im Projektbaum.
7037=Farbe für Kommentartexte und Kommentarfelder.
7038=Farbgebung für Elemente, die in der eingestellten 'Zielsystem Konfiguration' nicht unterstützt werden.
7039=Farbe für Schlüsselwörter der jeweiligen Sprache.
7040=Farbgebung für Konstanten im ST-Editor und FBD-Editor.
7041=Farbgebung für die Anzeige von "Änderungen nachverfolgen" in den Editoren.
7042=Farbgebung für die Hintergrundfarbe im FBD-Editor und Grafik-Editor.
7043=Farbgebung bei Verbindung inkompatibler Datentypen im LD und FBD-Editor.
7044=Ist diese Option aktiv (Zusatzeinstellung 'Ja'), werden FBD-Variablen während des Debuggings in der gewählten Farbe eingefärbt. Dadurch werden die konfigurierten Farben für 'TRUE' und 'FALSE' ersetzt.
7045=Farbgebung für Bedingungen im FBD-Editor.
7046=Farbgebung der Hintergrundfarbe im LD-Editor.
7047=Farbgebung der Hintergrundfarbe für ausgewählte Zellen im LD-Editor.
7048=Farbgebung für Rasterlinien im LD-Editor.
7049=Farbgebung für Stromschiene im LD-Editor.
7050=Farbgebung für die Hintergrundfarbe des Begrenzungsstreifens (links) im ST-Editor.
7051=Ist diese Option aktiviert, wird beim Kopieren eines Teils eines Grafikeditors (FUP, KOP oder SFC) die Bitmap-Kopie auch in die allgemeine Zwischenablage gesendet.
7052=Ist diese Option aktiviert, öffnet sich ein Dialog zum Erstellen einer neuen Variable, nachdem ein neuer Variablenname eingegeben wurde.
7053=Ist diese Option aktiv, kann ein Impuls auf einen Kontakt oder eine Spule zugewiesen werden.
7054=Ist diese Option aktiv, wird nach dem Einfügen einer Variable ein Dialog zum Erstellen einer neuen Variable geöffnet.
7055=Ist diese Option aktiv, werden beim Speichern von Programmen automatische alle Instanzen entfernt, die nicht mehr verwendet werden.
7056=Darstellungsart des Variablen-Deklarationsdialogs:\n    - Option Aktiv: Erweiterter Dialog mit vollständigen Variableneigenschaften.\n    - Option Inaktiv: Reduzierter Dialog mit minimalen Variableneigenschaften.
7057=Wenn diese Option aktiviert ist, wird nach Einfügen eines Elements im FBD-Editor automatisch in den Auswahlmodus zurückgewechselt.
7058=Legt fest, welche Informationen beim Hinzufügen einer neuen Variable im FBD sichtbar sind.
7059=Definiert die Default-Breite von Variablen.
7060=Definiert die Default-Breite von Funktionsblöcken.
7061=Beim Einfügen von Funktionsblöcken werden die notwendigen Eingangs- und Ausgangsvariablen eingefügt.
7062=Unterstützt das automatische Verbinden von Variablen mit Funktionsblöcken.
7063=Unterstreicht den Namen der globalen Variablen im Editor um dadurch eine bessere Übersicht zu erhalten.
7064=Verbindungslinien werden am Raster ausgerichtet. Beispiel: Verbindung von zwei Funktionsblöcken.
7065=Wenn diese Option aktiviert ist, wird der Datentyp einer Variable im Tooltip (Editiermodus) angezeigt.
7066=Wenn diese Option aktiviert ist, wird der Datentyp einer Variable im Tooltip (während des Debuggings) angezeigt.
7067=Wenn diese Option aktiviert ist, wird die Dimension einer Variable im Tooltip (Editiermodus) angezeigt.
7068=Wenn diese Option aktiviert ist, wird die Dimension einer Variable im Tooltip (während des Debuggings) angezeigt.
7069=Wenn diese Option aktiviert ist, werden die Eigenschaften einer Variable im Tooltip (Editiermodus) angezeigt.
7070=Wenn diese Option aktiviert ist, werden die Eigenschaften einer Variable im Tooltip (während des Debuggings) angezeigt.
7071=Wenn diese Option aktiviert ist, wird der "embedded" Status einer Variable im Tooltip (Editiermodus) angezeigt.
7072=Wenn diese Option aktiviert ist, wird der "embedded" Status einer Variable im Tooltip (während des Debuggings) angezeigt.
7073=Wenn diese Option aktiviert ist, werden der Initialwert einer Variable im Tooltip (Editiermodus) angezeigt.
7074=Wenn diese Option aktiviert ist, werden der Initialwert einer Variable im Tooltip (während des Debuggings) angezeigt.
7075=Wenn diese Option aktiviert ist, werden das Alias einer Variable im Tooltip (Editiermodus) angezeigt.
7076=Wenn diese Option aktiviert ist, werden das Alias einer Variable im Tooltip (während des Debuggings) angezeigt.
7077=Wenn diese Option aktiviert ist, werden die Beschreibung einer Variable im Tooltip (Editiermodus) angezeigt.
7078=Wenn diese Option aktiviert ist, werden die Beschreibung einer Variable im Tooltip (während des Debuggings) angezeigt.
7079=Liste der Dateierweiterungen, die im Texteditor geöffnet werden.
7080=Liste der Dateierweiterungen, die im Binär-Editor geöffnet werden.
7081=Liste der Dateierweiterungen, die im XML-Editor geöffnet werden.
7082=Liste der Dateierweiterungen, die im Web-Editor geöffnet werden.
7083=Ermöglicht die Konfiguration eines Präfix für eine effiziente Variablendeklaration.\nWenn diese Option aktiviert ist, wird im Deklarationsdialog der entsprechende Datentyp automatisch vorausgewählt.\nBeispiel: Es wird der Präfix 'i' für INT-Variablen verwendet. Bei Neuerstellung einer Variable 'iMyVar' wird automatisch der Datentyp INT ausgewählt.
7084=Präfix, mit dem eine neue Variable mit zugehörigem Typ deklariert wird.
7085=Farbgebung der Default-Textfarbe im STEditor.
7086=Farbgebung der Hintergrundfarbe im ST-Editor für Variablenwerte während des Debuggings.
7087=Farbgebung der Hintergrundfarbe im ST-Editor.
7088=Farbgebung der Hintergrundfarbe im IL-Editor.
7089=Farbgebung der Hintergrundfarbe im SFC-Editor.
7090=Farbgebung der Hintergrundfarbe für selektierte Zellen im SFC-Editor.
7091=Farbgebung für Rasterlinien im SFC-Editor.
7092=Farbgebung für gesperrte Elemente (Schritte und Transitionen) im SFC-Editor.
7093=Farbgebung für erzwungene Elemente im SAMA-Editor.
7094=Farbgebung für Analogwerte im SAMA Editor.
7095=Farbgebung für Verbindungen vom Typ BOOL im FBD-Editor.
7096=Farbgebung für Verbindungen vom Typ SINT im FBD-Editor.
7097=Farbgebung für Verbindungen vom Typ USINT im FBD-Editor.
7098=Farbgebung für Verbindungen vom Typ INT im FBD-Editor.
7099=Farbgebung für Verbindungen vom Typ UINT im FBD-Editor.
7100=Farbgebung für Verbindungen vom Typ DINT im FBD-Editor.
7101=Farbgebung für Verbindungen vom Typ UDINT im FBD-Editor.
7102=Farbgebung für Verbindungen vom Typ LINT im FBD-Editor.
7103=Farbgebung für Verbindungen vom Typ REAL im FBD-Editor.
7104=Farbgebung für Verbindungen vom Typ LREAL im FBD-Editor.
7105=Farbgebung für Verbindungen vom Typ TIME im FBD-Editor.
7106=Farbgebung für Verbindungen vom Typ STRING im FBD-Editor.
7107=Farbgebung für Verbindungen des entsprechenden Typs im FBD-Editor.
7108=Legt die Aktion fest, welche nach dem Einfügen einer neuen Instanz ausgeführt werden soll.
7109=Gibt an, ob die Startseite nach dem Start angezeigt wird.
7110=Wenn diese Option aktiviert ist, zeigt der Texteditor alle Vorkommnisse des gesuchten Textes.
7111=Farbgebung für Hintergrundfarbe des Tooltips.
7112=Farbgebung für Favoriten.
7113=Farbgebung für Haltepunkte.
7114=Farbgebung für die Positionsanzeige bei Verwendung des Schritt-für-Schritt-Modus.
7115=Farbgebung für die undefinierte Farbe für nicht kompilierte Teile des Codes.
7116=Fargebung für den Hintergrund von gefunden Suchtexten.
7117=Farbgebung für ausgewählte ST-Textfarbe.
7118=Farbgebung für ausgewählte ST-Hintergrundfarbe.
7119=Wenn diese Option aktiviert ist, werden keine Registerkarten angezeigt, wenn nur ein Dokument geöffnet ist.
7120=Diese Option verbessert die Leistung bei Projekten mit großen Dokumentinhalten.\nJedes Dokument wird nur beim ersten Ladevorgang in der Registerkarte angezeigt.
7121=Diese Option verhindert, dass Projekte unnötigerweise in den Arbeitsspeicher geladen werden.\nNur Projekte, die in bereits geöffneten Dokumenten verwendet werden, werden auch beim Öffnen der Liste geladen.
7122=Wenn diese Option aktiviert ist, werden alle mit einem Funktionsblock verbundenen Elemente entfernt, wenn der Funktionsblock aus dem Diagramm entfernt wird.\nWichtig: Variablen werden nicht aus der Datenbank entfernt.
7123=Diese Option wird verwendet, um die Wartezeit beim Öffnen des Variablendialogs zu verringern.\nEmpfohlen für Projekte mit sehr vielen Variablen.
7124=Wenn die Option während des Speichervorgangs aktiviert ist:\n- werden nicht verwendete lokale Instanzen automatisch vom Programm gelöscht\n- werden Typen von verwendeten lokalen Instanzen in Datenbanken aktualisiert, indem Typen aus den LD- und FBD-Editoren verwendet werden.
7125=Wenn diese Option aktiviert ist, wird ein Dialog geöffnet, um Ein- und Ausgänge für den hinzugefügten Funktionsblock auszuwählen. Diese Option ist nur verfügbar, wenn die Option "Beim Einfügen eines Blocks Variablen automatisch einfügen" aktiviert ist.
7126=Diese Option wird verwendet, um ein Anzeigelayout auszuwählen.
7127=Used to increase spaces between characters (100%: normal spacing, 200%: double spacing). This is mainly used when using kanji characters.
8000=Table of Content
8001=Error(s) occurred during export.\nPlease check log file:\n"
8002=Display tooltips when names too long
8003=Created pdf file
