[W5EditRes]
0=OK
1=취소(&C)
2=도움말
3=복사:
4=
5=공통 정의
6=전역 정의
7=로컬 정의
8=정의
9=설명
10=이름
11=값(Value)
12=새레서피
13=불명확하거나 범위를 벗어난 변수
14=잘 모르는 심볼
15=너무 많은 변수가 있슴.\n레서피는 타겟으로 전송되어 질 수 없다.
16=
17=주기
18=단계
19=속성들
20=타입
21=Dim.
22=속성
23=Syb.
24=변수 초기화
25=태그
26=전역 변수들
27=RETAIN 변수
28=Boolean 입력
29=Boolean 출력
30=아나로그 입력
31=아나로그 출력
32=스트링 입력
33=스트링 출력
34=워드 입력
35=워드 출력
36=입력
37=출력
38=IN
39=OUT
40=읽기 전용
41=추가된
42=삭제됨
43=입력 파라미터
44=출력 파라미터
45=사적(Private) 변수
46=외부의
47=이 스트럭처를 삭제하길 원하십니까 ?
48=그래픽
49=감시
50=레서피
51=명령어 라인
52=프로그램 %s 는 사용 중\n수정하기 전에 파일을 닫으세요.
53=이 프로그램과 속한 모든 차일드 프로그램을 삭제 할까요?
54=이 프로그램을 삭제하기를 원하는가 ?
55=프로그램 이름이 너무 길다.
56=UntitledSFC
57=UntitledST
58=UntitledFBD
59=UntitledLD
60=UntitledIL
61=작업
62=시간
63=ID
64=
65=틀린 구문
66=
67=컬럼 정돈
68=Available:
69=Visible:
70=기본
71=위로 이동
72=아래로 이동
73=(프로젝트)
74=
75=(최근의)
76=
77=사용 가능한 디버그 정보가 없음
78=인스턴스
79=이벤트 설명
80=이 폴더를 삭제 할까요 ?
81=
82=
83=이 파일 %s 를 삭제 할까요 ?
84=NewSpy
85=새그래픽
86=StringTable
87=오브젝트
88=STRATON
89=내보내기 파일 (*.CSV)|*.CSV||
90=가져오기 파일 (*.CSV)|*.CSV||
91=적어도 하나의 속성이 체크되지 않음.\n가져온 파일이 현재 그리드 선택을 가지고 호환되지 않을 수 있음.\n어쨋든 파일을 가져 올까요 ?
92=구성이 이미 존재함.\n겹쳐 쓸까요?
93=필드버스 파일 가져오기 (*.FB5)|*.FB5||
94=가져오기 파일이 선택되어진 필드버스 구성에 호환되지 않습니다.
95=필드버스 파일 내보내기 (*.FB5)|*.FB5||
96=이 구성을 제거 할까요 ?
97=생성 실패
98=구성 추가
99=구성 선택
100=심볼
101=바인딩
102=어드레스
103=포트
104=네트워크
105=연결 상태
106=변수 상태
107=변수 time stamp
108=변수 date stamp
109=식별자
110=데이터 교환
111=변수 에러 상태
112=변수 date stamp
113=변수 time stamp
114=연결 에러 상태
115=목적지
116=
117=
118=선언된 변수의 심볼를 정의해야만 합니다.
119=심볼이 이미 사용 중입니다.
120=ID 심볼이 이미 사용되어짐
121=Boolean 변수들에 hysteresis을 사용 할 수 없음!
122=그룹
123=외부 변수
124=변수
125=공용 변수
126=
127=
128=
129=
130=
131=
132=칼럼…
133=Visible
134=Width
135=Filter
136=
137=Reset Filter
138=
139=
140=
141=
142=암호
143=접근
144=
145=
146=
147=
148=
149=
150=
151=
152=
153=
154=아니오
155=
156=
157=
158=
169=
170=
171=추가
172=삭제
173=
174=
175=
176=다시 불러오기
177=
178=
179=
180=
181=프로그램들
182=
183=프로파일들
184=I/O들
185=새 폴더
186=
187=
188=구성 바인딩
189=
190=오프셋
191=
192=
193=
194=
195=
196=
197=
198=
199=경로
200=
201=높이
202=
203=
204=
205=
206=디바이스
207=
208=
209=
210=
211=
212=
213=
214=
215=
216=
221=Minimum width: %d
222=
223=
224=
225=
226=EnumType%d
227=BitField%d
228=타입
229=INOUT
217=맨 위로
218=
219=아래로
220=
230=
231=
232=
233=
234=마스크
235=
236=
237=
238=
239=
240=
241=
242=
243=
244=
245=스캔
246=
247=
248=
249=
250=파일 (*.%s)|*.%s| 모든 파일들 (*.*) |*.*||
251=ied
252=
253=
254=
255=
256=
257=
258=변수들
260=
261=
262=
263=
264=주석
265=Name is empty.
266=
267=
268=
269=
270=
271=
272=
273=
274=
275=
276=
277=
278=
279=
280=
281=
282=
283=
284=
285=
286=
287=
288=
289=
290=
291=
292=
293=
294=
295=
296=
297=
298=
299=
300=
301=
302=
303=
304=
305=
306=
307=
308=
309=NewTestSeq
310=
311=
312=NewMultiSpy
313=
314=
315=NewMultiSoftscope
316=
317=
318=
319=
320=
321=
322=
323=
324=
325=
326=
327=
328=
329=
330=
331=
332=
333=
334=
335=
336=
337=
338=
339=
340=
341=
342=
343=
344=
345=
346=
347=
348=
350=
351=
352=
353=
354=
355=
356=
357=
358=
359=
360=스트럭처들
361=Tipo de datos enumerados
362=Campos de bits
363=
364=
365=
366=
367=
368=
369=
370=
371=
372=
373=
374=
375=
376=
377=
378=
379=
380=
381=
382=
383=
384=
385=
386=
387=
388=
389=
390=
391=
392=
393=
394=
395=
396=
397=
398=
399=
400=
401=
402=
403=
404=
405=
406=
407=
408=
409=
410=
411=
412=
413=
414=
415=
416=
417=
418=
419=
420=
421=
422=
423=
424=
425=
426=
427=
428=
429=
430=
431=
432=
433=
434=
435=
436=
437=
438=
439=
440=
441=
442=
443=
444=
445=
446=
447=
448=
449=
450=
451=
452=
453=
454=
455=
456=
457=
458=
459=
460=
461=
462=
463=
464=
465=
466=
467=
468=
469=
470=
471=
472=
473=
474=
475=
476=
477=
478=
479=
480=
481=
482=
483=
484=
485=
486=
487=
488=
489=
490= 
491=
492=
493=
494=
495=
496=
497=
498=
499=
500=
501=
502=
503=
504=
505=
506=
507=
508=
509=
510=
511=
512=
513=
514=Certificate path: %s
515=Input Bit
516=Output Bit
517=Input Byte
518=Output Byte
519=Input Word
520=Output Word
521=Input DWord
522=Output DWord
523=Trace Level
524=No trace
525=Information
526=디버그
527=Art-No
528=Less than %d: inactive\nMinimum: %d ms\nMaximum: %d ms
529=Unable to disable a node at tree level %d.
530=Unable to enable node if its parent node is disabled.
531=Do you want to delete this subgroup?
532=Unable to set a constant on the output(s) of a block.
533=Pin Name
534=Select inputs and outputs
535=Outputs
536=Unions
537=Edit Union
538=Do you want to delete this union?
539=Value 1
540=Value 2
541=Time 1
542=Time 2
543=<--> Range
544=<--> Min.
545=<--> Max.
546=<--> Aver.
1000=
1001=
1002=
1003=
1004=
1005=
1006=
1007=
1008=
1009=
1010=
1011=
1012=
1013=
1014=
1015=
1016=
1017=
1018=
1019=
1020=
1021=
2000=
2001=
2002=
2003=
3000=
3001=
3002=
3003=
3004=
3005=
3006=
3007=
3008=
3009=
3010=
3011=
3012=
3013=
3014=
3015=
3016=
3017=
3018=
3019=
3020=
3021=
3022=
3023=
3024=
3025=프로젝트 설명
3026=
3027=
3028=
4000=
4001=
4002=
4003=
4004=
4005=
4006=
4007=
4008=
4009=
4010=
4011=
4012=
4013=
4014=
4015=
4016=
4017=
4018=
4019=
4020=
4021=
4022=
4023=
4024=
4025=
4026=
4027=
4028=
4029=
4030=
4031=
4032=
4033=
4034=
4035=
4036=
4037=
4038=
4039=
4040=
4041= 
4042= 
4043= 
4044= 
4045=
4046=
4047=
4048=
4049=
4050=
4051=
4052=
4053=
4054=
4055=
4056=
4057=
4058=
4059=
4060=
4061=
4062=
4063=
4064=     
4065=     
4066=
4067=
4068=
4069=
4070=
4071=
4072=
4073=
4074=
4075=
4076=
4077=
4078=
4079=
4080=
4081=
4082=
4083=
4084=
4085=
4086=
4087=
4088=
4089=
4090=
4091=
4092=
4093=
4094=
4095=
4096=
4097=BType
4098=
4099=
4100=FC
4101=Dchg
4102=Qchg
4103=Dupd
4104=Ord
4105=
4106=
4107=
4108=
4109=
4110=
4111=
4112=
4113=
4114=
4115=
4116=
4117=
4118=
4119=
4120=
4121=
4122=
4123=
4124=
4125=
4126=
4127=
4128=
4129=
4130=
4131=
4132=
4133=
4134=
4135=
4136=
4137=
4138=
4139=
4140=
4141=
4142=
4143=
4144=
4145=
4146=
4147=
4148=
4149=
4150=
4151=
4152=
4153=
4154=
4155=
4156=
4157=
4158=
4159=
4160=
4161=
4162=
4163=
4164=
4165=
4166=
4167=
4168=
4169=
4170=
4171=
4172=
4173=
4174=
4175=
4176=
4177=
4178=
4179=
4180=
4181=
4182=
4183=
4184=
4185=
4186=
4187=
4188=
4189=
4190=
4191=
4192=
4193=
4194=Data Set: The maximum number of (%d) DataSets defined in the 'service' (%d) has been exceeded. Additional DataSets will not be considered.
4195=Namespace
5000=
5001=
5002=
5003=
5004=
5005=
5006=
5007=
5008=
5009=
5010=
5011=
5012=
5013=
5014=
5015=
5016=
5017=
5018=
5019=
5020=
5021=
5022=
5023=
5024=
5025=
5026=
5027=
5028=
5029=
5030=
5031=
5032=
5033=
5034=
5035=
5036=
5037=
5038=
5039=
5040=
5041=
5042=
5043=
5044=
5045=
5046=
5047=
5048=
5049=
5050=
5051=
5052=
5053=
5054=
5055=
5056=
5057=
5058=
5059=
5060=
5061=
5062=
6000=
6001=
6002=
6003=
6004=
6005=
6006=
6007=
6008=
6009=
6010=
6011=
6012=
6013=
6014=
6015=
6016=
6017=
6018=
6019=
6020=
6021=
6022=
6023=
6024=
6025=
6026=
6027=
6028=
6029=
6030=
6031=
6032=
6033=
6034=
6035=
6036=
6037=
6038=
6039=
6040=
6041=
6042=
6043=
6044=
6045=
6046=
6047=
6048=
6049=
6050=
6051=
6052=
6053=
6054=
6055=
6056=
6057=
6058=
6059=
6060=
6061=
6062=
6063=
6064=
6065= 
6066= 
6067= 
7000=
7001=
7002=
7003=
7004=
7005=
7006=
7007=
7008=
7009=
7010=
7011=
7012=
7013=
7014=
7015=
7016=
7017=
7018=
7019=
7020=
7021=
7022=
7023=
7024=
7025=
7026=
7027=
7028=
7029=
7030=
7031=
7032=
7033=
7034=
7035=
7036=
7037=
7038=
7039=
7040=
7041=
7042=
7043=
7044=
7045=
7046=
7047=
7048=
7049=
7050=
7051=
7052=
7053=
7054=
7055=
7056=
7057=
7058=
7059=
7060=
7061=
7062=
7063=
7064=
7065=
7066=
7067=
7068=
7069=
7070=
7071=
7072=
7073=
7074=
7075=
7076=
7077=
7078=
7079=
7080=
7081=
7082=
7083=
7084=
7085=
7086=
7087=
7088=
7089=
7090=
7091=
7092=
7093=
7094=
7095=
7096=
7097=
7098=
7099=
7100=
7101=
7102=
7103=
7104=
7105=
7106=
7107=
7108=
7109=
7110=
7111=
7112=
7113=
7114=
7115=
7116=
7117=
7118=
7119=
7120=
7121=
7122=
7123=
7124=If this option is activated, the following applies for the saving process:\n- Removes unused local instances automatically from the program.\n- Updates types of used local instances in the database with the types used in LD and FBD editors.
7125=If this option is activated, a dialog will be opened to select inputs and outputs of the added function block. This option is only available when the option 'Auto insert variables when inserting a function block' is activated too.
7126=This option is used to select a view layout.
7127=Used to increase spaces between characters (100%: normal spacing, 200%: double spacing). This is mainly used when using kanji characters.
8000=Table of Content
8001=Error(s) occurred during export.\nPlease check log file:\n"
8002=Display tooltips when names too long
8003=Created pdf file
