[W5EditRes]
0=OK
1=取消
2=幫助 (Help)
3=複製到:
4=Library Defines (OEM)
5=Common defines
6=全域 defines
7=區域 Defines
8=Define
9=說明
10=名稱
11=數值
12=NewRecipe
13=錯誤的值 或 值超出範圍
14=未知的 Symbol
15=太多變數.\n無法將 Recipe 傳到控制器
16=已啟用
17=週期
18=Phase
19=Properties
20=型態
21=Dim.
22=屬性
23=Syb.
24=初值
25=Tag
26=全域變數
27=可保存變數
28=Boolean 輸入
29=Boolean 輸出
30=Analog 輸入
31=Analog 輸出
32=String 輸入
33=String 輸出
34=Word 輸入
35=Word 輸出
36=輸入
37=輸出
38=IN
39=OUT
40=唯讀
41=Added
42=Deleted
43=輸入參數
44=輸出參數
45=Private 變數
46=External
47=你確定要刪除這個 structure 嗎 ?
48=Graphic
49=Spy
50=Recipe
51=命令列
52=程式 %s 正在使用中.\n在變更之前請先關閉它.
53=你確定要刪除這個程式與它全部的子程式嗎 ?
54=你確定要刪除這個程式嗎 ?
55=程式名稱太長了 !
56=UntitledSFC
57=UntitledST
58=UntitledFBD
59=UntitledLD
60=UntitledIL
61=Task
62=Time
63=ID
64=String
65=語法錯誤 !
66=Signal
67=編排直行
68=可用的:
69=可看見的:
70=內定值
71=往上移
72=往下移
73=(專案)
74=(全部)
75=(最近)
76=(已使用)
77=沒有可用的除錯訊息
78=Instance
79=事件說明
80=你確定要刪除這個資料夾嗎 ?
81=String Tables
82=Signals
83=你確定要刪除這個 %s 檔案嗎 ?
84=NewSpy
85=NewGraphics
86=StringTable
87=Object
88=STRATON
89=匯出檔案 (*.CSV)|*.CSV||
90=匯入檔案 (*.CSV)|*.CSV||
91=至少有一個 Property 未選取.\n可能是匯入的檔案跟目前選取的區塊不相容.\n你還想要匯入它嗎?
92=該設定已經存在.\n要覆寫它嗎 ?
93=匯入 Fieldbus 檔案 (*.FB5)|*.FB5||
94=要匯入的檔案跟選取的 Fieldbus 設定不相容.
95=匯出 Fieldbus 檔案 (*.FB5)|*.FB5||
96=你確定要刪除這個設定嗎 ?
97=建立失敗
98=加入設定
99=選取一個設定
100=Symbol
101=Binding
102=Address
103=Port
104=Network
105=連線狀態
106=變數狀態
107=變數的 時間 戳記
108=變數的 日期 戳記
109=Identifier
110=交換資料
111=變數的錯誤狀態
112=變數的 日期 戳記
113=變數的 時間 戳記
114=連線的錯誤狀態
115=目的地
116=Positive hysteresis
117=Negative hysteresis
118=你必需指定一個已宣告變數的 Symbol
119=該 Symbol 已被佔用 !
120=該 ID Symbol 已被佔用.
121=無法使用 hysteresis 在 Boolean 變數上 !
122=Group
123=外部變數
124=變數
125=公共的變數
126=Hysteresis
127=正面性:
128=否定性:
129=Symmetric
130=無法變更變數的 profile.\n該變數已經有一個 profile.
131=User Group
132=Columns…
133=可看見
134=寬度
135=Filter
136=無法啟動此專案的歷史記錄\n有可能該專案被重複開啟
137=Reset Filter
138=# Diagram
139=顏色
140=Soft Scope
141=Service conventions
142=密碼
143=訪問權限
144=保護
145=最大長度
146=內定數值
147=編輯模式
148=最小值
149=最大值
150=Big Endian
151=Little Endian
152=讀/寫
153=是
154=否
155=繼承
156=Checkbox
157=Edit box
158=List box
169=Combo box
170=User
171=加入
172=刪除
173=放大/縮小
174=自動捲軸
175=刷新率
176=刷新
177=時間範圍
178=時間範圍:
179=從:
180=到:
181=程式
182=Fieldbus 設定
183=Profiles
184=I/Os
185=新資料夾
186=檔案 '%s' 正使用中.\n變更前請先關閉它.
187=你確定要刪除這個資料夾與它之內的全部子資料嗎?
188=Binding 設定
189=Gain
190=Offset
191=Results
192=By:
193=Embedded HMI
194=Strings
195=Bitmaps
196=字型
197=Screens
198=你必需選擇一個 device 後才能繼續.
199=Path
200=調色板
201=高度
202=Device System Font
203=置中
204=靠右
205=靠左
206=Device
207=Screen
208=背景 Bitmap
209=Screen 大小
210=最上方
211=最下方
212=方向
213=對齊方式
214=背景顏色
215=(無)
216=全部 HMI 資源會被刪除.\n你確定要進行嗎 ?
221=最小寬度:  %d
222=直方圖
223=Points
224=繪圖風格
225=除錯時無法變更 (搬移, 複製 或 清除) 項目
226=EnumType%d
227=BitField%d
228=型態
229=INOUT
217=往上
218=往左
219=往下
220=往右
230=往右上
231=往左上
232=往左下
233=往右下
234=Mask
235=WEB Page
236=For WEB pages
237=其它
238=對全部其它的外部檔案 (text 或 binary)
239=建立外部 Item
240=Item 名稱 / 路徑 / URL
241=Item 型態:
242=Item
243=質量
244=格式
245=Scan
246=ID 已經存在 !
247=找不到調色板 !
248=找不到 Device System Font !
249=無法複製 Screen.\nDevice 不一樣.
250=檔案 (*.%s)|*.%s| 全部檔案 (*.*) |*.*||
251=ied
252=File ICD(*.icd)|*.icd|File SCL(*.scl)|*.scl|File XML(*.xml)|*.xml|All Files (*.*)|*.*||
253=無法進行這個操作.\n該專案目前是唯讀
254=這個名稱已經被占用.\n請使用其他名稱.
255=選取 WEB 頁面或 IP 地址
256=搜尋一個 WEB 頁面
257=建立 Screen
258=變數
260=月 日, 年
261=時:分:秒
262=月 日, 年 (時:分:秒)
263=年.月.日
264=註解
265=該名稱是空的.
266=編輯 Structure
267=你確定要覆寫這個變數的全部 profile 設定嗎 ?
268=建立 Variable
269=編輯 Variable
270=System
271=ID 已經存在.\n你確定要取代它嗎 ?
272=全部 Yes
273=全部 No
274=選取變數
275=取代
276=在 Columns 內
277=甚麼:
278=大小寫相符合
279=字首
280=字尾
281=每個地方
282=整個字
283=搜尋:
284=取代:
285=對變數改名稱
286=哪裡:
287=復原
288=剪下
289=複製
290=貼上
291=清除
292=全部選取
293=檔案 :
294=版本 :
295=Driver 訊息
296=選取
297=無法加入多於 %d children.
298=檔案名稱不能含有這些字元:\n\\ / : * ? \" < > |
299=Main task
300=Public
301=Clear report
302=擁有者
303=刪除 frame
304=自動累加編號
305=在 database 內宣告變數
306=設定 offset
307=設定變數
308=刪除舊的變數
309=NewTestSeq
310=輸入:
311=(全部專案)
312=NewMultiSpy
313=全域 Binding 編輯器
314=New
315=NewMultiSoftscope
316=無法讀取超過 %d 個項目.
317=
318=
319=
320=
321=
322=
323=
324=
325=
326=
327=
328=
329=
330=
331=
332=
333=
334=
335=
336=
337=
338=
339=
340=
341=
342=
343=
344=
345=
346=
347=
348=
350=
351=
352=
353=
354=
355=
356=
357=
358=
359=
360=結構
361=列舉型資料型態
362=位元欄
363=
364=
365=
366=
367=
368=
369=
370=
371=
372=
373=
374=
375=
376=
377=
378=
379=
380=
381=
382=
383=
384=
385=
386=
387=
388=
389=
390=
391=
392=
393=
394=
395=
396=
397=
398=
399=
400=
401=
402=
403=
404=
405=
406=
407=
408=
409=
410=已啟用
411=
412=
413=
414=
415=
416=
417=
418=
419=
420=
421=
422=
423=
424=
425=
426=
427=
428=
429=
430=
431=
432=
433=
434=
435=
436=
437=
438=
439=
440=
441=
442=
443=
444=
445=
446=
447=
448=
449=
450=
451=
452=
453=
454=
455=
456=
457=
458=
459=
460=
461=
462=
463=
464=
465=
466=
467=
468=
469=
470=
471=
472=
473=
474=
475=
476=
477=
478=
479=
480=
481=
482=
483=
484=
485=
486=
487=
488=
489=
490= 
491=
492=
493=
494=
495=
496=
497=
498=
499=
500=
501=
502=
503=
504=
505=
506=
507=
508=
509=
510=
511=
512=
513=
514=Certificate path: %s
515=Input Bit
516=Output Bit
517=Input Byte
518=Output Byte
519=Input Word
520=Output Word
521=Input DWord
522=Output DWord
523=Trace Level
524=No trace
525=Information
526=偵錯
527=Art-No
528=Less than %d: inactive\nMinimum: %d ms\nMaximum: %d ms
529=Unable to disable a node at tree level %d.
530=Unable to enable node if its parent node is disabled.
531=Do you want to delete this subgroup?
532=Unable to set a constant on the output(s) of a block.
533=Pin Name
534=Select inputs and outputs
535=Outputs
536=Unions
537=Edit Union
538=Do you want to delete this union?
539=Value 1
540=Value 2
541=Time 1
542=Time 2
543=<--> Range
544=<--> Min.
545=<--> Max.
546=<--> Aver.
1000=網格設定
1001=顯示網格
1002=對齊網格
1003=X (最大)
1004=Y (最大)
1005=Graphic Item Properties
1006=
1007=
1008=
1009=
1010=
1011=
1012=
1013=
1014=
1015=
1016=
1017=
1018=
1019=
1020=
1021=
2000=Screen Properties
2001=Object Properties
2002=%s (x:%d, y:%d, sx:%d, sy:%d): 大小超出 device 區域範圍 (x:%d, y:%d, sx:%d, sy:%d)
2003=Grid Step
3000=沒有足夠空間來插入項目.
3001=位置
3002=大小
3003=邊線大小
3004=邊線顏色
3005=Nb Headers
3006=字型
3007=字型顏色
3008=背景顏色
3009=Text
3010=Bitmap 路徑
3011=印出控制區
3012=文件名稱
3013=頁編號
3014=建立時版本號
3015=加入 Text
3016=加入 文件名稱
3017=加入 頁編號
3018=加入 建立時版本號
3019=加入 日期
3020=加入 Bitmap
3021=輸入你的 Text
3022=選取 Bitmap…
3023=專案名稱
3024=文件說明
3025=專案說明
3026=X 厚度
3027=Y 厚度
3028=顯示 Folio
4000=SubNetwork
4001=Text
4002=通訊
4003=選取 FCDAs
4004=選取 GOOSE Template
4005=Template:
4006=(最末使用)
4007=GOOSE Control Block default
4008=選取要匯入的 IED
4009=選取 Logical Node
4010=Base Class:
4011=Type 名稱:
4012=未選取 class
4013=未選取 Type
4014=選取 Report Control Block Template
4015=BRCB_Default
4016=URCB_Default
4017=Services
4018=加入新的 Type
4019=詳細訊息
4020=展開全部
4021=縮摺全部
4022=Show Checked
4023=這個 Type 已經存在 !
4024=至少需有一個被勾選:
4025=這個是必要的
4026=觀看 Type
4027=目前的設定將會刪除.\n你確定要繼續嗎 ?
4028=匯入 SCL 檔案
4029=File ICD(*.icd)|*.icd|File SCL(*.scl)|*.scl|File XML(*.xml)|*.xml|File SCD(*.scd)|*.scd|All Files (*.*) |*.*||
4030=這個 instance 名稱不可以是空的.
4031=這個 instance 名稱已經被另一個 logical device 占用了.\n請換用另一個名稱.
4032=這個 data set 名稱不可以是空的.
4033=這個 data set 名稱已經被另一個 data set 占用了.\n請換用另一個名稱.
4034=LDevice '%s' 必需要有一個 LLN0 node
4035=LDevice '%s' 必需要有一個 LPHD node
4036=Report Control Block '%s' : Data Set '%s' 在 Logical Device '%s' 內不存在
4037=GOOSE Control Block '%s' : Data Set '%s'  在 Logical Device '%s' 內不存在
4038=警告: Data Set '%s' 未使用
4039=檢查通過
4040=檢查失敗
4041= - %d 個錯誤
4042= - 1 個錯誤
4043= - %d 個警告
4044= - 1 個警告
4045=無法加入下方的 Type . 在'IEC61850 DataTypes.xml' 檔案內有錯誤
4046=檔案有錯誤.\n查看 output.
4047=XML files (*.xml)|*.xml| ICD files (*icd)|*.icd||
4048=Type 有使用.\n你無法刪除一個有使用的 Type
4049=找不到東西可以刪除.
4050=清除未使用的 Type
4051=已刪除的 Type:
4052=結果請查看 Output
4053=沒有動作.\n全部 Type 都有使用.
4054=無法建立變數.\n專案正在除錯狀態中.
4055=建立變數
4056=在 logical device 內對全部 logical node 建立變數嗎 ?
4057=在 tree 內對全部 logical node 建立變數嗎 ?
4058=跳過變數 '%s' (%s) 的建立
4059=無法建立變數 '%s' (type '%s' 未知).
4060=變數建立 '%s' (%s --> %s)
4061=變數建立 '%s' (%s --> %s[%d])
4062=失敗 !
4063=未宣告 Data Set
4064=     在 Report Control Block '%s' 內使用
4065=     在 GOOSE Control Block '%s' 內使用
4066=Data Set '%s' 未使用
4067=Data Set '%s' (使用了 %d 次):
4068=Report Control Block '%s' : Data Set '%s' 在 Logical Device '%s' 內不存在
4069=你必需指訂一個 SubNetwork 名稱
4070=該 DO 名稱 '%s' 使用在 DataSet '%s' 不存在於 Logical Node '%s' 內
4071=建立新的 DA Type
4072=這個 DAType 使用於 %s '%s' 內.\n無法刪除它.
4073=這個s ENUM Type使用於 %s '%s' 內.\n無法刪除它.
4074=找不到 logical node '%s'
4075=該 DOI/DAI '%s/%s' 使用在 Logical Node '%s' 內不存在
4076=該 DOI '%s'使用在 Logical Node '%s' 內不存在
4077=請選取一個 DA Type
4078=請選取一個 DO Type
4079=這個 DO Type 使用在 Logical Node '%s' 內.\n無法刪除它.
4080=選取 ENUM Type
4081=Edit Type
4082=只能對 user 定義的 DO 重新命名.
4083=一個 RCB 無法使用一個有使用 DA (%s) 的 data set (%s)
4084=NewBDA
4085=NewDO
4086=未知的 Type
4087=找不到
4088=找不到說明
4089=找不到 Category
4090=Nb LNode Types
4091=DO Type 的 Category
4092=錯誤
4093=在檔案內沒有發現錯誤
4094=Statistics on 'IEC61850 DataTypes.xml'
4095=請選取一個 ENUM Type
4096=建立新的 ENUM Type
4097=Btype
4098=已使用
4099=Array
4100=FC
4101=Dchg
4102=Qchg
4103=Dupd
4104=Ord
4105=Category
4106=加入 Logical Device\n加入 Logical Devic
4107=加入 Logical Node\n加入 Logical Nod
4108=加入 Data Set\n加入 Data Set
4109=加入 Report Control Block\n加入 Report Control Block
4110=加入 GOOSE Control Block\n加入 GOOSE Control Block
4111=匯入 SCL 檔案\n匯入 SCL 檔案
4112=檢查語法\n檢查語法
4113=Edit communication\nEdit communication
4114=Edit services\nEdit services
4115=加入 Type\n加入 Type
4116=刪除 Type\n刪除 Type
4117=匯入 Type\n匯入 Type
4118=顯示/隱藏 Output\n顯示/隱藏 Output
4119=Edit Communication
4120=Edit Services
4121=編輯
4122=剪下
4123=複製
4124=貼上
4125=刪除
4126=觀看 Type
4127=編輯 DOI/DAI
4128=加入 Logical Device...
4129=加入 Logical Node…
4130=加入 Data Set
4131=加入 Report Control Block...
4132=加入 GOOSE…
4133=展開全部
4134=縮摺全部
4135=顯示 DataSets 使用情形
4136=加入 Type…
4137=刪除 Type
4138=刪除未使用的 Type
4139=編輯 Type…
4140=匯入 Type…
4141=DO Types…
4142=DA Types…
4143=Enum Types…
4144=建立與加入 Logical Node\n建立與加入 Logical Node
4145=建立與加入 Logical Node…
4146=DO Types
4147=DA Types
4148=ENUM Types
4149=選取 DO Type
4150=選取 DA Type
4151=DO '%s': 名稱超過 %d 個字元
4152=選取 Edition
4153=Edition 1.0
4154=Edition 2.0
4155=重新命名 DO Type
4156=建立新的 DO Type
4157=該 DOI/DAI '%s/%s' 使用在 Logical Node '%s' 內使用一個不正確的 Enum 值 '%s' (比較可能的值是: %s)
4158=?
4159=?
4160=
4161=
4162=
4163=
4164=
4165=
4166=
4167=
4168=
4169=
4170=
4171=
4172=
4173=
4174=
4175=
4176=
4177=
4178=
4179=
4180=
4181=
4182=
4183=
4184=
4185=
4186=
4187=
4188=
4189=
4190=
4191=
4192=
4193=
4194=Data Set: The maximum number of (%d) DataSets defined in the 'service' (%d) has been exceeded. Additional DataSets will not be considered.
4195=Namespace
5000=找不到參照項目
5001=交互參照項目
5002=
5003=
5004=
5005=
5006=
5007=
5008=
5009=
5010=
5011=
5012=
5013=
5014=
5015=
5016=
5017=
5018=
5019=
5020=
5021=
5022=
5023=
5024=
5025=
5026=
5027=
5028=
5029=
5030=
5031=
5032=
5033=
5034=
5035=
5036=
5037=
5038=
5039=
5040=
5041=
5042=
5043=
5044=
5045=
5046=
5047=
5048=
5049=
5050=
5051=
5052=
5053=
5054=
5055=
5056=
5057=
5058=
5059=
5060=
5061=
5062=
6000=
6001=
6002=
6003=
6004=
6005=
6006=
6007=
6008=
6009=
6010=
6011=
6012=
6013=
6014=
6015=
6016=
6017=
6018=
6019=
6020=
6021=
6022=
6023=
6024=
6025=
6026=
6027=
6028=
6029=
6030=
6031=
6032=
6033=
6034=
6035=
6036=
6037=
6038=
6039=
6040=
6041=
6042=
6043=
6044=
6045=
6046=
6047=
6048=
6049=
6050=
6051=
6052=
6053=
6054=
6055=
6056=
6057=
6058=
6059=
6060=
6061=
6062=
6063=
6064=
6065= 
6066= 
6067= 
7000=
7001=
7002=
7003=
7004=
7005=
7006=
7007=
7008=
7009=
7010=
7011=
7012=
7013=
7014=
7015=
7016=
7017=
7018=
7019=
7020=
7021=
7022=
7023=
7024=
7025=
7026=
7027=
7028=
7029=
7030=
7031=
7032=
7033=
7034=
7035=
7036=
7037=
7038=
7039=
7040=
7041=
7042=
7043=
7044=
7045=
7046=
7047=
7048=
7049=
7050=
7051=
7052=
7053=
7054=
7055=
7056=
7057=
7058=
7059=
7060=
7061=
7062=
7063=
7064=
7065=
7066=
7067=
7068=
7069=
7070=
7071=
7072=
7073=
7074=
7075=
7076=
7077=
7078=
7079=
7080=
7081=
7082=
7083=
7084=
7085=
7086=
7087=
7088=
7089=
7090=
7091=
7092=
7093=
7094=
7095=
7096=
7097=
7098=
7099=
7100=
7101=
7102=
7103=
7104=
7105=
7106=
7107=
7108=
7109=
7110=
7111=
7112=
7113=
7114=
7115=
7116=
7117=
7118=
7119=
7120=
7121=
7122=
7123=
7124=If this option is activated, the following applies for the saving process:\n- Removes unused local instances automatically from the program.\n- Updates types of used local instances in the database with the types used in LD and FBD editors.
7125=If this option is activated, a dialog will be opened to select inputs and outputs of the added function block. This option is only available when the option 'Auto insert variables when inserting a function block' is activated too.
7126=This option is used to select a view layout.
7127=Used to increase spaces between characters (100%: normal spacing, 200%: double spacing). This is mainly used when using kanji characters.
8000=Table of Content
8001=Error(s) occurred during export.\nPlease check log file:\n"
8002=Display tooltips when names too long
8003=Created pdf file
