[W5EditRes]
0=确认
1=取消
2=帮助 (Help)
3=复制到:
4=Library Defines (OEM)
5=Common defines
6=全局 defines
7=局部 Defines
8=Define
9=说明
10=名称
11=数值
12=NewRecipe
13=错误的值或值超出范围
14=未知的 Symbol
15=太多变量.\n无法将配方送到控制器
16=已启用
17=周期
18=Phase
19=Properties
20=类型
21=Dim.
22=属性
23=Syb.
24=初值
25=Tag
26=全局变量
27=可保存变量
28=Boolean 输入
29=Boolean 输出
30=Analog 输入
31=Analog 输出
32=String 输入
33=String 输出
34=Word 输入
35=Word 输出
36=输入
37=输出
38=IN
39=OUT
40=只读
41=Added
42=Deleted
43=输入参数
44=输出参数
45=Private 变量
46=External
47=你确定要删除这个 structure 吗 ?
48=图形
49=Spy
50=配方表
51=命令行
52=程序 %s 正在使用中.\n在变更之前请先关闭它.
53=你确定要删除这个程序与它全部的子程序 ?
54=你确定要删除这个程序吗 ?
55=程序名称太长了!
56=UntitledSFC
57=UntitledST
58=UntitledFBD
59=UntitledLD
60=UntitledIL
61=Task
62=Time
63=ID
64=String
65=语法错误 !
66=Signal
67=编排列
68=可用的:
69=可见的:
70=默认值
71=往上移
72=往下移
73=(项目)
74=(全部)
75=(最近)
76=(已使用)
77=没有可用的纠错信息
78=Instance
79=事件说明
80=你确定要删除这个文件夹吗 ?
81=String Tables
82=Signals
83=你确定要删除这个文档吗?
84=NewSpy
85=NewGraphics
86=StringTable
87=Object
88=STRATON
89=导出文档   (*.CSV)|*.CSV||
90=导入文档 (*.CSV)|*.CSV||
91=至少有一个Property 未选取.\n可能是导入的文档和目前选取的不兼容.\n你还要导入它吗?
92=该设定已存在.\n要覆盖它吗 ?
93=导入 Fieldbus 文档 (*.FB5)|*.FB5||
94=要导入的文档跟选取的Fieldbus 设定不兼容.
95=导出 Fieldbus 文档 (*.FB5)|*.FB5||
96=你确定要删除这个设定吗 ?
97=新建失败
98=加入设定
99=选取一个设定
100=Symbol
101=Binding
102=Address
103=Port
104=Network
105=连接状态
106=变量状态
107=变量时间戳
108=变量日期戳
109=Identifier
110=交换数据
111=变量的错误状态
112=变量时间戳
113=变量日期戳
114=连接的错误状态
115=目标
116=Positive hysteresis
117=Negative hysteresis
118=你必需指定一个已声明变量的Symbol
119=该Symbol已被占用!
120=该ID Symbol已被占用.
121=在Boolean变量上无法使用hysteresis !
122=Group
123=外部变量
124=变量
125=公共变量
126=Hysteresis
127=正面性:
128=否定性:
129=Symmetric
130=无法变更变量的profile.\n该变量已有一个profile.
131=User Group
132=Columns
133=可见
134=宽度
135=筛选
136=无法启动该项目的历史记录\n有可能该项目已开启
137=Reset Filter
138=# Diagram
139=颜色
140=Soft Scope
141=Service conventions
142=密码
143=访问权限
144=保护
145=最大长度
146=默认数值
147=编辑模式
148=最小值
149=最大值
150=Big Endian
151=Little Endian
152=读/写
153=是
154=否
155=继承
156=Checkbox
157=Edit box
158=List box
169=Combo box
170=User
171=增加
172=删除
173=放大/缩小
174=自动卷轴
175=刷新率
176=刷新
177=时间范围
178=时间范围:
179=从:
180=到:
181=程序
182=Fieldbus 设定
183=Profiles
184=I/Os
185=新文件夹
186=文档 '%s' 正使用中.\n变更前请先关闭它.
187=你确定要删除这个文件夹和它里面的全部子文件吗?
188=Binding 设定
189=Gain
190=Offset
191=Results
192=By:
193=Embedded HMI
194=Strings
195=Bitmaps
196=字体
197=Screens
198=你必须选择一个驱动后才能继续.
199=Path
200=调色板
201=高度
202=Device System Font
203=居中
204=靠右
205=靠左
206=设备
207=Screen
208=背景 Bitmap
209=屏幕大小
210=最上面
211=最下面
212=方向
213=对齐方式
214=背景颜色
215=(无)
216=全部HMI资源会被删除.\n你确定要继续吗?
221=最小宽度:  %d
222=柱状图
223=Points
224=绘图风格
225=出错时无法变更(移动,复制或清除)项目
226=EnumType%d
227=BitField%d
228=类型
229=INOUT
217=往上
218=往左
219=往下
220=往右
230=往右上
231=往左上
232=往左下
233=往后下
234=Mask
235=WEB Page
236=For WEB pages
237=其它
238=对于所有其他的外部文件(text或binary)
239=建立外部Item
240=Item 名称 / 路径 / URL
241=Item 类型:
242=Item
243=质量
244=格式
245=Scan
246=ID已存在!
247=找不到调色板!
248=找不到Device System Font !
249=无法复制 Screen.\nDevice 不一样.
250=文档(*.%s)|*.%s| 全部文档(*.*) |*.*||
251=ied
252=File ICD(*.icd)|*.icd|File SCL(*.scl)|*.scl|File XML(*.xml)|*.xml|All Files (*.*)|*.*||
253=无法进行这个操作.\n该项目目前是只读
254=这个名称已被占用.\n请使用其它名称.
255=选取 WEB页面或IP地址
256=搜索一个WEB页面
257=新建Screen
258=变量
260=月 日,年
261=时:分:秒
262=月 日,年  (时:分:秒)
263=年.月.日
264=注释
265=该名称是空的.
266=编辑Structure
267=你确定要覆盖这个变量的全部profile设定吗?
268=新建变量
269=编辑变量
270=系统
271=ID已经存在.\n你确定要代替它吗?
272=全部Yes
273=全部No
274=选取变量
275=代替
276=在Columns内
277=什么:
278=大小写相符合
279=字首
280=字尾
281=每个地方
282=整个字
283=查找:
284=代替:
285=重命名变量
286=哪里:
287=还原
288=剪切
289=复制
290=粘贴
291=清除
292=全部选取
293=文档:
294=版本:
295=驱动信息
296=选取
297=无法增加超过%d children.
298=文档名称不能含有这些符号:\n\\ / : * ? \" < > |
299=Main task
300=Public
301=Clear report
302=拥有者
303=删除frame
304=自动累加编号
305=在database 内声明变量
306=设定offset
307=设定变量
308=删除旧的变量
309=New TestSeq
310=输入:
311=(全部项目)
312=NewMultiSpy
313=全局Binding编辑器
314=新的
315=NewMultiSoftscope
316=无法读取超过 %d个项目.
317=
318=
319=
320=
321=
322=
323=
324=
325=
326=
327=
328=
329=
330=
331=
332=
333=
334=
335=
336=
337=
338=
339=
340=
341=
342=
343=
344=
345=
346=
347=
348=
350=
351=
352=
353=
354=
355=
356=
357=
358=
359=
360=结构
361=列举型数据类型
362=位域
363=
364=
365=
366=
367=
368=
369=
370=
371=
372=
373=
374=
375=
376=
377=
378=
379=
380=
381=
382=
383=
384=
385=
386=
387=
388=
389=
390=
391=
392=
393=
394=
395=
396=
397=
398=
399=
400=
401=
402=
403=
404=
405=
406=
407=
408=
409=
410=已启用
411=
412=
413=
414=
415=
416=
417=
418=
419=
420=
421=
422=
423=
424=
425=
426=
427=
428=
429=
430=
431=
432=
433=
434=
435=
436=
437=
438=
439=
440=
441=
442=
443=
444=
445=
446=
447=
448=
449=
450=
451=
452=
453=
454=
455=
456=
457=
458=
459=
460=
461=
462=
463=
464=
465=
466=
467=
468=
469=
470=
471=
472=
473=
474=
475=
476=
477=
478=
479=
480=
481=
482=
483=
484=
485=
486=
487=
488=
489=
490= 
491=
492=
493=
494=
495=
496=
497=
498=
499=
500=
501=
502=
503=
504=
505=
506=
507=
508=
509=
510=
511=
512=
513=
514=Certificate path: %s
515=Input Bit
516=Output Bit
517=Input Byte
518=Output Byte
519=Input Word
520=Output Word
521=Input DWord
522=Output DWord
523=Trace Level
524=No trace
525=Information
526=侦错
527=Art-No
528=Less than %d: inactive\nMinimum: %d ms\nMaximum: %d ms
529=Unable to disable a node at tree level %d.
530=Unable to enable node if its parent node is disabled.
531=Do you want to delete this subgroup?
532=Unable to set a constant on the output(s) of a block.
533=Pin Name
534=Select inputs and outputs
535=Outputs
536=Unions
537=Edit Union
538=Do you want to delete this union?
539=Value 1
540=Value 2
541=Time 1
542=Time 2
543=<--> Range
544=<--> Min.
545=<--> Max.
546=<--> Aver.
1000=网格设定
1001=显示网格
1002=对齐网格
1003=X (最大)
1004=Y (最大)
1005=Graphic Item Properties
1006=
1007=
1008=
1009=
1010=
1011=
1012=
1013=
1014=
1015=
1016=
1017=
1018=
1019=
1020=
1021=
2000=Screen Properties
2001=Object Properties
2002=%s (x:%d, y:%d, sx:%d, sy:%d):大小超出device 区域范围 (x:%d, y:%d, sx:%d, sy:%d)
2003=Grid Step
3000=没有足够空间来插入项目.
3001=位置
3002=大小
3003=线条粗细
3004=线条颜色
3005=Nb Headers
3006=字体
3007=字体颜色
3008=背景颜色
3009=Text
3010=Bitmap 路径
3011=打印控制区
3012=文件名称
3013=页码
3014=建立时版本号
3015=增加Text
3016=加入文件名称
3017=增加页码
3018=增加建立时版本号
3019=增加日期
3020=增加Bitmap
3021=块输入你的Text
3022=选取Bitmap
3023=项目名称
3024=文件说明
3025=工程说明
3026=X厚度
3027=Y厚度
3028=显示Folio
4000=SubNetwork
4001=Text
4002=通讯
4003=选取FCDAs
4004=选取GOOSE Template
4005=Template:
4006=(最后使用的)
4007=GOOSE Control Block default
4008=选取要导入的IED
4009=选取Logical Node
4010=Base Class:
4011=Type名称:
4012=未选取class
4013=未选取Type
4014=选取Report Control Block Template
4015=BRCB_Default
4016=URCB_Default
4017=Services
4018=加入新的Type
4019=详细信息
4020=展开全部
4021=缩小全部
4022=Show Checked
4023=这个Type已经存在!
4024=至少需有一个被勾选:
4025=这个是必要的
4026=观看Type
4027=目前的设定将会被删除.\n 你确定要继续吗?
4028=导入SCL文档
4029=File ICD(*.icd)|*.icd|File SCL(*.scl)|*.scl|File XML(*.xml)|*.xml|File SCD(*.scd)|*.scd|All Files (*.*) |*.*||
4030=这个instance名称不可以是空的.
4031=这个instance名称已经被另一个logical device占用了.\n请更换另一个名称.
4032=这个data set不可以是空的.
4033=这个data set名称已经被另一个data set占用了.\n请更换另一个名称.
4034=LDevice '%s' 必需有一个 LLN0 node
4035=LDevice '%s' 必需有一个 LPHD node
4036=Report Control Block '%s' : Data Set '%s'在Logical Device '%s' 内不存在
4037=GOOSE Control Block '%s' : Data Set '%s' 在Logical Device '%s' 内不存在
4038=警告: Data Set '%s' 未使用
4039=检查通过
4040=检查失败
4041= - %d 个错误
4042= - 1 个错误
4043= - %d 个警告
4044= - 1 个警告
4045=无法加入下方的Type . 在'IEC61850 DataTypes.xml' 文件内有错误
4046=文档有错误.\n查看 output.
4047=XML files (*.xml)|*.xml| ICD files (*icd)|*.icd||
4048=Type 有使用.\n你无法删除一个已使用的 Type
4049=找不到可以删除的.
4050=清除未使用的Type
4051=已删除的Type:
4052=结果请查看Output
4053=没有动作.\n全部Type都被使用.
4054=无法新建变量.\n项目正在调试中.
4055=新建变量
4056=在logical device 内对全部logical node 新建变量吗 ?
4057=在tree 内对全部logical node新建变量吗?
4058=跳过变量'%s' (%s)的新建
4059=无法新建变量 '%s' (type '%s').
4060=变量新建 '%s' (%s --> %s)
4061=变量新建 '%s' (%s --> %s[%d])
4062=失败 !
4063=未声明 Data Set
4064=     在Report Control Block '%s' 内使用
4065=     在 GOOSE Control Block '%s' 内使用
4066=Data Set '%s' 未使用
4067=Data Set '%s' (使用了 %d 次):
4068=Report Control Block '%s' : Data Set '%s' 在Logical Device '%s' 内不存在
4069=你必须指定一个 SubNetwork 名称
4070=该 DO 名称'%s'使用在 DataSet '%s'不存在于 Logical Node '%s' 内
4071=新建的 DA Type
4072=这个DAType 使用于%s '%s' 内.\n无法删除它.
4073=这个s ENUM Type使用于 %s '%s' 内.\n无法删除它.
4074=找不到logical node '%s'
4075=该 DOI/DAI '%s/%s'使用在 Logical Node '%s' 内不存在
4076=该 DOI '%s'使用在 Logical Node '%s' 内不存在
4077=请选取一个DA Type
4078=请选取一个DO Type
4079=这个DO Type 使用在Logical Node '%s' 内.\n无法删除它.
4080=选取 ENUM Type
4081=编辑 Type
4082=只能对 user 定义的DO重新命名.
4083=一个RCB 无法使用一个已使用 DA (%s) 的 data set (%s)
4084=NewBDA
4085=NewDO
4086=未知的 Type
4087=找不到
4088=找不到说明
4089=找不到 Category
4090=Nb LNode Types
4091=DO Type 的 Category
4092=错误
4093=在档案内没有发现错误
4094=Statistics on 'IEC61850 DataTypes.xml'
4095=请选取一个 ENUM Type
4096=建立新的 ENUM Type
4097=Btype
4098=已使用
4099=Array
4100=FC
4101=Dchg
4102=Qchg
4103=Dupd
4104=Ord
4105=Category
4106=增加 Logical Device\n增加 Logical Devic
4107=增加 Logical Node\n增加Logical Nod
4108=增加 Data Set\n增加 Data Set
4109=增加 Report Control Block\n增加Report Control Block
4110=增加GOOSE Control Block\n增加GOOSE Control Block
4111=导入SCL文档\n导入SCL 文档
4112=检查语法\n检查语法
4113=Edit communication\nEdit communication
4114=Edit services\nEdit services
4115=增加Type\n增加Type
4116=删除 Type\n删除 Type
4117=导入Type\n导入Type
4118=显示/隐藏 Output\n显示/隐藏Output
4119=Edit Communication
4120=Edit Services
4121=编辑
4122=剪切
4123=复制
4124=粘贴
4125=删除
4126=查看Type
4127=编辑 DOI/DAI
4128=增加Logical Device...
4129=增加Logical Node
4130=增加Data Set
4131=增加 Report Control Block...
4132=增加 GOOSE
4133=展开全部
4134=折叠全部
4135=显示 DataSets 使用情况
4136=加入 Type
4137=移除 Type
4138=移除未使用的Type
4139=编辑 Type
4140=导入 Type
4141=DO Types
4142=DA Types
4143=Enum Types
4144=新建及增加Logical Node\n新建及增加 Logical Node
4145=新建及增加 Logical Node
4146=DO Types
4147=DA Types
4148=ENUM Types
4149=选取 DO Type
4150=选取 DA Type
4151=DO '%s': 名称超过 %d 个字元
4152=选取 Edition
4153=Edition 1.0
4154=Edition 2.0
4155=重命名 DO Type
4156=建立新的DO Type
4157=该 DOI/DAI '%s/%s' 使用在 Logical Node '%s' 内使用一个不正确的 Enum 值'%s' (比较可能的值是: %s)
4158=
4159=
4160=
4161=
4162=
4163=
4164=
4165=
4166=
4167=
4168=
4169=
4170=
4171=
4172=
4173=
4174=
4175=
4176=
4177=
4178=
4179=
4180=
4181=
4182=
4183=
4184=
4185=
4186=
4187=
4188=
4189=
4190=
4191=
4192=
4193=
4194=Data Set: The maximum number of (%d) DataSets defined in the 'service' (%d) has been exceeded. Additional DataSets will not be considered.
4195=Namespace
5000=没有找到参考
5001=交叉引用
5002=
5003=
5004=
5005=
5006=
5007=
5008=
5009=
5010=
5011=
5012=
5013=
5014=
5015=
5016=
5017=
5018=
5019=
5020=
5021=
5022=
5023=
5024=
5025=
5026=
5027=
5028=
5029=
5030=
5031=
5032=
5033=
5034=
5035=
5036=
5037=
5038=
5039=
5040=
5041=
5042=
5043=
5044=
5045=
5046=
5047=
5048=
5049=
5050=
5051=
5052=
5053=
5054=
5055=
5056=
5057=
5058=
5059=
5060=
5061=
5062=
6000=
6001=
6002=
6003=
6004=
6005=
6006=
6007=
6008=
6009=
6010=
6011=
6012=
6013=
6014=
6015=
6016=
6017=
6018=
6019=
6020=
6021=
6022=
6023=
6024=
6025=
6026=
6027=
6028=
6029=
6030=
6031=
6032=
6033=
6034=
6035=
6036=
6037=
6038=
6039=
6040=
6041=
6042=
6043=
6044=
6045=
6046=
6047=
6048=
6049=
6050=
6051=
6052=
6053=
6054=
6055=
6056=
6057=
6058=
6059=
6060=
6061=
6062=
6063=
6064=
6065= 
6066= 
6067= 
7000=
7001=
7002=
7003=
7004=
7005=
7006=
7007=
7008=
7009=
7010=
7011=
7012=
7013=
7014=
7015=
7016=
7017=
7018=
7019=
7020=
7021=
7022=
7023=
7024=
7025=
7026=
7027=
7028=
7029=
7030=
7031=
7032=
7033=
7034=
7035=
7036=
7037=
7038=
7039=
7040=
7041=
7042=
7043=
7044=
7045=
7046=
7047=
7048=
7049=
7050=
7051=
7052=
7053=
7054=
7055=
7056=
7057=
7058=
7059=
7060=
7061=
7062=
7063=
7064=
7065=
7066=
7067=
7068=
7069=
7070=
7071=
7072=
7073=
7074=
7075=
7076=
7077=
7078=
7079=
7080=
7081=
7082=
7083=
7084=
7085=
7086=
7087=
7088=
7089=
7090=
7091=
7092=
7093=
7094=
7095=
7096=
7097=
7098=
7099=
7100=
7101=
7102=
7103=
7104=
7105=
7106=
7107=
7108=
7109=
7110=
7111=
7112=
7113=
7114=
7115=
7116=
7117=
7118=
7119=
7120=
7121=
7122=
7123=
7124=If this option is activated, the following applies for the saving process:\n- Removes unused local instances automatically from the program.\n- Updates types of used local instances in the database with the types used in LD and FBD editors.
7125=If this option is activated, a dialog will be opened to select inputs and outputs of the added function block. This option is only available when the option 'Auto insert variables when inserting a function block' is activated too.
7126=This option is used to select a view layout.
7127=Used to increase spaces between characters (100%: normal spacing, 200%: double spacing). This is mainly used when using kanji characters.
8000=Table of Content
8001=Error(s) occurred during export.\nPlease check log file:\n"
8002=Display tooltips when names too long
8003=Created pdf file
