[W5EditRes]
0=OK
1=Annullare
2=Guida
3=Copia verso:
4=Definizioni di libreria (OEM)
5=Definizioni generali
6=Definizioni globali
7=Definizioni locali
8=Definisci
9=Descrizione
10=Nome
11=Valore
12=NewRecipe
13=Valore non valido o fuori range
14=Simbolo sconosciuto!
15=Troppe variabili.\nLa ricetta non può essere inviata al sistema di destinazione.
16=Abilitato
17=Periodo
18=Fase
19=Proprietà
20=Tipo
21=Dim.
22=Attrib.
23=Syb.
24=Valore iniziale
25=TAG
26=Variabili globali
27=Variabili Ritentive
28=Input booleani
29=Output booleani
30=Ingressi analogici
31=Output analogici
32=Input stringa
33=Stringa di output
34=Input word
35=Output word
36=Input
37=Uscita
38=IN
39=OUT
40=Sola lettura
41=Aggiunto
42=Cancellato
43=Parametro di Input
44=Parametro output
45=Variabile privata
46=Esterno
47=Eliminare questa struttura?
48=Grafico
49=Spy
50=Ricetta
51=Linea di comando
52=Il programma %s è già in uso.\nChiudere file prima della modifica.
53=Vuoi cancellare questo programma e tutti i suoi sottoprogetti?
54=Vuoi cancellare il programma?
55=Il nome del programma è troppo lungo!
56=UntitledSFC
57=UntitledST
58=UntitledFBD
59=UntitledLD
60=UntitledIL
61=Task
62=Tempo
63=ID
64=Stringa
65=Errore di sintassi!
66=Segnale
67=Disponi le colonne
68=Disponibile:
69=Visibile:
70=Predefinito
71=In sù
72=Sposta in basso
73=(Progetto)
74=(Completo)
75=(Recenti)
76=(Utilizzato)
77=Nessuna informazione di debug disponibile
78=Istanza
79=Descrizione dell'evento
80=Cancellare questa cartella?
81=Tabelle stringhe
82=Segnali
83=Cancellare questo file '%s' ?
84=NuovaSpy
85=NewGraphics
86=TabellaStringhe
87=Oggetto
88=STRATON
89=File export (*.CSV)|*.CSV||
90=Import file (*.CSV)|*.CSV||
91=Almeno una proprietà non è stata controllata.\nProbabilmente il file importato non è compatibile con la selezione corrente della griglia.\nDesidera importare comunque il file ?
92=Configurazione già esistente.\nSovrascrivere?
93=Importa file di Configurazione Fieldbus(*.FB5)|*.FB5||
94=Il file importato non è compatibile con la configurazione fieldbus selezionata
95=Esporta file di Configurazione Fieldbus(*.FB5)|*.FB5||
96=Eliminare questa configurazione ?
97=Errore di creazione
98=Aggiungi configurazione
99=Seleziona una configurazione
100=Simbolo
101=Binding
102=Indirizzo
103=Port
104=Rete
105=Stato connessione
106=Stato della variabile
107=Timestamp della variabile:ora
108=Timestamp della variabile:data
109=Identificatore
110=Scambio dati
111=Stato errore di variabile
112=Timestamp della variabile:data
113=Timestamp della variabile:ora
114=Stato di errore di connessione
115=Destinazione
116=Isteresi Positiva
117=Isteresi Negativa
118=Specificare il simbolo della variabile dichiarata
119=Simbolo già utilizzato
120=ID del simbolo già usato
121=Isteresi non possibile per variabili Booleane
122=Gruppo
123=Variabile esterna
124=Variabile
125=Variabili pubbliche
126=Isteresi
127=Positivo:
128=Negativa:
129=Simmetrico
130=Non è possibile cambiare i profili della variabile.\nLa varaibile è gia associata a un profilo.
131=Gruppi di autorizzazione
132=Colonne...
133=Visibil
134=Larghezza
135=Filtro
136=Impossibile attivare lo storico in questo progetto\nPossibile aperture doppia del progetto
137=Reset filtro
138=# Diagram
139=Colori
140=Soft Scope
141=Convenzioni Service
142=Password
143=Accesso
144=Protezione
145=Lunghezza massima
146=Valore di default
147=Modalità di modifica
148=Valore Minimo
149=Valore Massimo
150=Big Endian
151=Little Endian
152=Lettura/Scrittura
153=Si
154=No
155=Ereditato
156=Checkbox
157=Edit box
158=List box
169=Combo box
170=Utente
171=Aggiungi
172=Elimina
173=Zoom
174=Auto scroll
175=Frequenza di aggiornamento:
176=Aggiorna
177=Range Tempo
178=Intervallo temporale:
179=Da:
180=Verso:
181=Programmi
182=Configurazione Fieldbus
183=Profili
184=I/Os
185=Nuova Cartella
186=File '%s' è in uso.\nPrego chiuerlo prima di apportare modifiche.
187=Cancellare questa cartella e tutte le sue sottocartelle?
188=Configurazione Binding
189=Gain
190=Offset
191=Risultati
192=Da:
193=HMI integrato
194=Stringhe
195=Bitmaps
196=Nome di fonte
197=Immagini
198=Si deve selezionare un Device prima di poter proseguire.
199=Percorso
200=Tavolozza colori
201=Altezza
202=Device System Font
203=Centro
204=Destra
205=Sinistra
206=Device
207=Schermo
208=Bitmap di sfondo
209=Dimensione immagine
210=Su
211=Giu
212=Direzione
213=Allineamento
214=Colore di sfondo
215=(Nessuna)
216=Tutte le risorse HMI saranno cancellate.\nContinuare?
221=Larghezza minima: %d
222=Istogramma
223=Punti
224=Stile disegno
225=Non è possibile modificare ( spostare,copiare, cancellare) oggetti durante il debug
226=EnumType%d
227=MascheraBit&d
228=Tipi
229=INOUT
217=Verso l'alto
218=Sinistra
219=Verso il basso
220=Destra
230=In Alto-Destra
231=In Alto-Sinistra
232=A Sinistra-giu
233=A Destra-giu
234=Maschera
235=Pagina Web
236=Per pagine web
237=Altri
238=Per tutti gli altri oggetti esterni ( testo o binari)
239=Crea elemnento esterno
240=Oggenno nome/percorso/URL
241=Tipo di elemnto:
242=Elemento
243=Qualità
244=Formato
245=Trova
246=ID già esistente!
247=Tavola colori non trovata!
248=Il font di sistema non è stato trovato!
249=Copia immagine non possibile.\nIl dispositivo è diverso.
250=File(*.%s)|*.%s| Tutti i file (*.*) |*.*||
251=ied
252=File ICD(*.icd)|*.icd|File SCL(*.scl)|*.scl|File XML(*.xml)|*.xml|All Files (*.*)|*.*||
253=L'operazione non può essere eseguita.\nIl progetto è in sola lettura
254=Questo nome è già usato.\nScegliere un altro nome.
255=Seleziona la pagina WEB o l'indirizzo IP
256=Cerca pagina Web
257=Crea immagine
258=Variabili
260=Mese Giorno, Anno
261=Ora:Minuto:Attimo
262=Mese Giorno, Anno (Ora:Minuto:Attimo)
263=Anno.Mese.Giorno
264=Commento
265=Il campo nome è vuoto.
266=Editare struttura
267=
268=
269=
270=
271=
272=
273=
274=
275=Sostituire
276=
277=
278=Case Sensitive
279=
280=
281=
282=Trova solo parole intere
283=Trova:
284=Sostituire:
285=
286=Guardare in:
287=Annulla
288=Taglia
289=Copia
290=Incolla
291=
292=Seleziona tutto
293=File :
294=Versione:
295=Informazioni del driver
296=Selezionare
297=
298=
299=
300=
301=
302=
303=
304=
305=
306=
307=
308=
309=NewTestSeq
310=
311=(Tutti progetti)
312=NewMultiSpy
313=Global Binding Editor
314=
315=NewMultiSoftscope
316=
317=
318=
319=
320=
321=
322=
323=
324=
325=
326=
327=
328=Annullare
329=
330=
331=
332=
333=
334=
335=
336=
337=
338=
339=
340=
341=
342=
343=
344=
345=File
346=
347=POUs
348=
350=
351=
352=
353=
354=
355=
356=
357=
358=Importare
359=
360=Strutture
361=Tipi di dato enumerati
362=Campi bit
363=
364=
365=
366=
367=
368=
369=
370=
371=
372=
373=
374=
375=
376=
377=
378=
379=
380=
381=
382=
383=
384=
385=
386=
387=
388=
389=
390=
391=
392=
393=
394=
395=
396=
397=
398=
399=
400=
401=
402=
403=
404=
405=
406=
407=
408=
409=
410=Attivo
411=Inattivo
412=
413=
414=
415=
416=
417=
418=
419=
420=
421=
422=
423=
424=
425=
426=
427=
428=
429=
430=
431=
432=
433=
434=
435=
436=
437=
438=
439=
440=
441=
442=
443=
444=
445=
446=
447=
448=
449=
450=
451=
452=
453=
454=
455=
456=
457=
458=
459=
460=
461=
462=
463=
464=
465=
466=
467=
468=
469=
470=
471=
472=
473=
474=
475=
476=
477=
478=
479=
480=
481=
482=
483=
484=
485=
486=
487=
488=
489=
490= 
491=
492=
493=
494=
495=
496=
497=
498=
499=
500=
501=
502=
503=
504=
505=
506=
507=Index
508=
509=
510=
511=
512=
513=
514=Certificate path: %s
515=Input Bit
516=Output Bit
517=Input Byte
518=Output Byte
519=Input Word
520=Output Word
521=Input DWord
522=Output DWord
523=Trace Level
524=No trace
525=Information
526=Debug
527=Art-No
528=Less than %d: inactive\nMinimum: %d ms\nMaximum: %d ms
529=Unable to disable a node at tree level %d.
530=Unable to enable node if its parent node is disabled.
531=Do you want to delete this subgroup?
532=Unable to set a constant on the output(s) of a block.
533=Pin Name
534=Select inputs and outputs
535=Outputs
536=Unions
537=Edit Union
538=Do you want to delete this union?
539=Value 1
540=Value 2
541=Time 1
542=Time 2
543=<--> Range
544=<--> Min.
545=<--> Max.
546=<--> Aver.
1000=Impostazioni griglia
1001=Mostra griglia
1002=Snap griglia
1003=X max
1004=Y Maximum
1005=Proprietà oggetto grafico
1006=
1007=
1008=
1009=
1010=
1011=
1012=
1013=
1014=
1015=
1016=
1017=
1018=
1019=
1020=
1021=
2000=Proprietà schermo
2001=Proprietà oggetto
2002=%s (x:%d, y:%d, sx:%d, sy:%d): La dimensione supera l'area del device (x:%d, y:%d, sx:%d, sy:%d)
2003=Passo di griglia
3000=Non ci sono stanze sufficenti per inserire l'oggetto
3001=Posizione
3002=Dimensione
3003=Dimensione Bordo
3004=Colore del bordo
3005=Nr Intestazione
3006=Nome di fonte
3007=Colore di fonte
3008=Colore di sfondo
3009=Testo
3010=Percorso Bitmap
3011=Controllo area di stampa
3012=Nome del documento
3013=Numero di pagina
3014=Build version
3015=Aggiunga testo
3016=Aggiunga nome di documento
3017=Aggiungi numero di pagina
3018=Aggiungi versione di Build
3019=Aggiungi data
3020=Aggiungi Bitmap
3021=Inserire il testo
3022=Seleziona Bitmap...
3023=Nome del progetto
3024=Descrizione del documento
3025=Descrizione progetto
3026=
3027=
3028=Visualizza Folios
4000=
4001=
4002=
4003=
4004=
4005=
4006=
4007=
4008=
4009=
4010=
4011=
4012=
4013=
4014=
4015=
4016=
4017=
4018=
4019=
4020=
4021=
4022=
4023=
4024=
4025=
4026=
4027=
4028=
4029=
4030=
4031=
4032=
4033=
4034=
4035=
4036=
4037=
4038=
4039=
4040=
4041= 
4042= 
4043= 
4044= 
4045=
4046=
4047=
4048=
4049=
4050=
4051=
4052=
4053=
4054=
4055=
4056=
4057=
4058=
4059=
4060=
4061=
4062=
4063=
4064=     
4065=     
4066=
4067=
4068=
4069=
4070=
4071=
4072=
4073=
4074=
4075=
4076=
4077=
4078=
4079=
4080=
4081=
4082=
4083=
4084=
4085=
4086=
4087=
4088=
4089=
4090=
4091=
4092=
4093=
4094=
4095=
4096=
4097=BType
4098=
4099=
4100=FC
4101=Dchg
4102=Qchg
4103=Dupd
4104=Ord
4105=
4106=
4107=
4108=
4109=
4110=
4111=
4112=
4113=
4114=
4115=
4116=
4117=
4118=
4119=
4120=
4121=Modifica
4122=
4123=
4124=
4125=
4126=
4127=
4128=
4129=
4130=
4131=
4132=
4133=
4134=
4135=
4136=
4137=
4138=
4139=
4140=
4141=
4142=
4143=
4144=
4145=
4146=
4147=
4148=
4149=
4150=
4151=
4152=
4153=
4154=
4155=
4156=
4157=
4158=
4159=
4160=
4161=
4162=
4163=
4164=
4165=
4166=
4167=
4168=
4169=
4170=
4171=
4172=
4173=
4174=
4175=
4176=
4177=
4178=
4179=
4180=
4181=
4182=
4183=
4184=
4185=
4186=
4187=
4188=
4189=
4190=
4191=
4192=
4193=
4194=Data Set: The maximum number of (%d) DataSets defined in the 'service' (%d) has been exceeded. Additional DataSets will not be considered.
4195=Namespace
5000=
5001=
5002=
5003=
5004=
5005=
5006=
5007=
5008=
5009=
5010=
5011=
5012=
5013=
5014=
5015=
5016=
5017=
5018=
5019=
5020=
5021=
5022=
5023=
5024=
5025=
5026=
5027=
5028=
5029=
5030=
5031=
5032=
5033=
5034=
5035=
5036=
5037=
5038=
5039=
5040=
5041=
5042=
5043=
5044=
5045=
5046=
5047=
5048=
5049=
5050=
5051=
5052=
5053=
5054=
5055=
5056=
5057=
5058=
5059=
5060=
5061=
5062=
6000=
6001=
6002=
6003=
6004=
6005=
6006=
6007=
6008=
6009=Projecto 1:
6010=Projecto 2:
6011=Opzioni
6012=
6013=
6014=
6015=
6016=
6017=
6018=
6019=
6020=
6021=
6022=
6023=
6024=
6025=
6026=
6027=
6028=
6029=
6030=
6031=
6032=
6033=
6034=
6035=
6036=
6037=
6038=
6039=
6040=
6041=
6042=
6043=
6044=
6045=
6046=
6047=
6048=
6049=
6050=
6051=
6052=
6053=
6054=
6055=
6056=
6057=
6058=
6059=
6060=
6061=
6062=
6063=
6064=
6065= 
6066= 
6067= (Differenz: 1 Element
7000=
7001=
7002=
7003=
7004=
7005=
7006=
7007=
7008=
7009=
7010=
7011=
7012=
7013=
7014=
7015=
7016=
7017=
7018=
7019=
7020=
7021=
7022=
7023=
7024=
7025=
7026=
7027=
7028=
7029=
7030=
7031=
7032=
7033=
7034=
7035=
7036=
7037=
7038=
7039=
7040=
7041=
7042=
7043=
7044=
7045=
7046=
7047=
7048=
7049=
7050=
7051=
7052=
7053=
7054=
7055=
7056=
7057=
7058=
7059=
7060=
7061=
7062=
7063=
7064=
7065=
7066=
7067=
7068=
7069=
7070=
7071=
7072=
7073=
7074=
7075=
7076=
7077=
7078=
7079=
7080=
7081=
7082=
7083=
7084=
7085=
7086=
7087=
7088=
7089=
7090=
7091=
7092=
7093=
7094=
7095=
7096=
7097=
7098=
7099=
7100=
7101=
7102=
7103=
7104=
7105=
7106=
7107=
7108=
7109=
7110=
7111=
7112=
7113=
7114=
7115=
7116=
7117=
7118=
7119=
7120=
7121=
7122=
7123=
7124=If this option is activated, the following applies for the saving process:\n- Removes unused local instances automatically from the program.\n- Updates types of used local instances in the database with the types used in LD and FBD editors.
7125=If this option is activated, a dialog will be opened to select inputs and outputs of the added function block. This option is only available when the option 'Auto insert variables when inserting a function block' is activated too.
7126=This option is used to select a view layout.
7127=Used to increase spaces between characters (100%: normal spacing, 200%: double spacing). This is mainly used when using kanji characters.
8000=Table of Content
8001=Error(s) occurred during export.\nPlease check log file:\n"
8002=Display tooltips when names too long
8003=Created pdf file
