[W5EditRes]
0=Aceptar
1=Cancelar
2=Ayuda
3=Copiar a:
4=Definiciones de biblioteca (OEM)
5=Definiciones comunes
6=Definiciones globales
7=Definiciones locales
8=Definición
9=Descripción
10=Nombre
11=Valor
12=Receta nueva
13=Valor no válido o fuera de rango
14=¡Símbolo desconocido!
15=Demasiadas variables.\nNo es posible enviar la receta al destino.
16=Activo
17=Período
18=Fase
19=Propiedades
20=Tipo
21=Dim.
22=Atrib.
23=Símb.
24=Valor inicial
25=Etiqueta
26=Variables globales
27=CONSERVAR variables
28=Entradas booleanas
29=Salidas booleanas
30=Entradas analógicas
31=Salidas analógicas
32=Entradas de cadena
33=Salidas en cadena
34=Entradas WORD
35=Salidas WORD
36=Entrada
37=Salida
38=IN
39=OUT
40=Sólo lectura
41=Agregado
42=Borrado
43=Parámetro de entrada
44=Parámetro de salida
45=Variable privada
46=Externa
47=¿Desea borrar esta estructura?
48=Gráfico
49=Espía
50=Receta
51=Línea De Comando
52=El programa %s está en uso.\nPor favor, cerrarlo antes de modificarlo.
53=¿Desea borrar este programa y todos sus secundarios?
54=¿Desea borrar este programa?
55=¡El nombre del programa es demasiado largo!
56=UntitledSFC
57=UntitledST
58=UntitledFBD
59=UntitledLD
60=UntitledIL
61=Tarea
62=Hora
63=ID
64=Cadena
65=¡Sintaxis incorrecta!
66=Señales
67=Organizar columnas
68=Disponible:
69=Visible:
70=Por defecto
71=Subir
72=Bajar
73=(Proyecto)
74=(Todos)
75=(Recientes)
76=(Utilizados)
77=No hay información de depuración disponible
78=Instancia
79=Descripción del evento
80=¿Desea borrar esta carpeta?
81=Cuadros de cadenas
82=Señales
83=¿Desea borrar este archivo '%s'?
84=NuevaEspía
85=NuevoGráficos
86=Cuadro de vinculos
87=Objeto
88=STRATON
89=Archivos Export (*.CSV)|*.CSV||
90=Importar archivos (*.CSV)|*.CSV||
91=Una propiedad no puede ser verificada.\nEl archivo de importación no es compatible con la configuración seleccionada.\nImportar el archivo?
92=Esta configuración ya existe.\n¿Desea sobreescribirla?
93=Archivos de Bus de Campo (*.FB5)|*.FB5||
94=El archivo de importación no es compatible con la configuración seleccionada.
95=Archivos de Bus de Campo (*.FB5)|*.FB5||
96=¿Desea eliminar esta configuración?
97=Falló la creación
98=Agregar Configuración
99=Seleccionar una configuración
100=Símbolo
101=Editor de vínculos
102=Dirección
103=Puerto
104=Conexión
105=Estado de la conexión
106=Estado variable
107=Fechado (hora) de la variable
108=Fechado (fecha) de la variable
109=Identificador
110=Dato intercambiado
111=Estado del error de la variable
112=Fechado (fecha) de la variable
113=Fechado (hora) de la variable
114=Estado de error de la conexión
115=Destino
116=Histéresis Positivo
117=Histéresis negativo
118=Debe especificar el símbolo de la variable declarada
119=¡Este símbolo ya fue utilizado!
120=El identificador del símbolo se utiliza ya.
121=¡No puede utilizar histéresis en variables boleanas!
122=Grupo
123=Variable Extern
124=Variable
125=Variable Pública
126=Histéresis
127=Positivo:
128=Negativo:
129=Simétrico
130=Imposible destinar este perfil a esta variable.\nLa variable ya tiene un perfil.
131=Grupo usuario
132=Columnas...
133=Visible
134=Ancho
135=Filtro
136=El historial no puede ser activado en este proyecto\n Verifique que el proyecto no esta abierto o no está en lectura sola
137=Borrar filtros
138=# diagrama
139=Color
140=Analizador
141=Convenio del Service
142=Contraseña
143=Acceso
144=Protección
145=Longitud máxima
146=Valor predefinido
147=Modo de edición
148=Valor mínimo
149=Valor máximo
150=Big Endian
151=Little Endian
152=Lectura/Escritura
153=Sí
154=No
155=Heredada
156=Correcto / falso
157=Edición libre
158=Lista de elección
169=Lista de elección libre
170=Usuario
171=Agregar
172=Borrar
173=Zoom
174=Scroll automático
175=Tasa de actualización:
176=Actualizar
177=Escalas del tiempo
178=Escalas del tiempo:
179=Desde:
180=A:
181=Programas
182=Configuraciones de los buses de campo
183=Perfiles
184=E/S
185=Nueva Carpeta
186=El archivo '%s' está abierto\nPor favor ciérrelo antes modificar.
187=¿ Quiere destruir este carpeta y todos sus elementos?
188=Configuración de vinculos
189=Gain
190=Desplazamiento
191=Resultados
192=Por:
193=HMI Embarcada
194=Cadenas
195=Mapa de bits
196=Fuente
197=Pantallas
198=Debe escoger a una pantalla antes de seguir.
199=Ruta
200=Paleta
201=Altura
202=Fuente de Sistema
203=Centrado
204=Derecha
205=Izquierda
206=Dispositivo
207=Pantalla
208=Imagen de fondo
209=Tamaño pantalla
210=Arriba
211=Abajo
212=Dirección
213=Alineamiento
214=Color del fondo
215=(ninguno)
216=Todos los recursos HMI estan borrados.\n¿ Quiere continuar?
221=Anchura mínima: %d
222=Histograma
223=Puntos
224=Estilo de dibujo
225=El elemento no se puede modificar durante el supervisión (desplazamiento, copia, supresión)
226=EnumTypo%d
227=CamposDeBit%d
228=Tipos
229=INOUT
217=A arriba
218=A la izquierda
219=Al Fondo
220=A la derecha
230=A Derecho superior
231=Arriba a la izquierda
232=A Inferior izquierdo
233=A Derecho inferior
234=Enmascarar
235=Página WEB
236=Para las páginas WEB
237=Otros
238=Para todos los otros elementos (texto o binarios)
239=Crear un elemento externo
240=Nombre/Camino/URL del elemento
241=Tipo de elemento:
242=Elemento
243=Calidad
244=Formato
245=Explorar
246=¡El ID ya existe!
247=¡ Paleta no encontrada!
248=¡ Fuente de Sistema no encontrada!
249=La pantalla no se puede copiar. Los devices son diferentes.
250=Archivo (*.%s)|*.%s| Todos los archivos (*.*) |*.*||
251=ied
252=Archivos ICD(*.icd)|*.icd|Archivos SCL(*.scl)|*.scl|Archivos XML(*.xml)|*.xml|Todos los archivos (*.*)|*.*||
253=Esta operación no se puede efectuar.\nEl proyecto está en lectura sola
254=Este nombre ya esta utilizado.\nElige un nuevo nombre por favor.
255=Escoger una página Web/una dirección IP
256=Buscar una página WEB
257=Crear una pantalla
258=Variables
260=Mes día, año
261=Hora:Minuto:Segunda
262=Mes día, año(Hora:Minuto:Segunda)
263=Año.Mes.Día
264=Comentario
265=El nombre está vacío.
266=Editar estructura
267=Desea sobrescribir todas las propiedades de perfil de las variables seleccionadas?
268=Crear variable
269=Editar variable
270=Sistema
271=El ID ya existe.\nDesea reemplazarlo?
272=Si todo
273=No todo
274=Seleccionar variables
275=Reemplazar
276=En columnas
277=Buscar:
278=Coincidir mayúsculas y minúsculas
279=Prefijo
280=Sufijo
281=En todos lados
282=Solo palabras completas
283=Buscar:
284=Reemplazar:
285=Cambiar variables
286=Mirar en:
287=Deshacer
288=Cortar
289=Copiar
290=Pegar
291=Eliminar
292=Seleccionar todo
293=Archivo:
294=Versión:
295=Informaciónes del driver
296=Seleccionar
297=No se puede agregar más de %d niños.
298=Un nombre de archivo no puede utilizar estos caracteres: \n\\ / : * ? \" < > |
299=Tarea principal
300=Público
301=Vaciar el informe
302=Propietario
303=Eliminar  telegramas
304=Iterar
305=Declarar variables en la base de datos
306=Asignar desplazamientos
307=Asignar variables
308=Eliminar las variables antiguas
309=NewTestSeq
310=Entradas:
311=(Todos los proyectos)
312=NewMultiSpy
313=Editor de vínculos
314=Nuevo
315=NewMultiSoftscope
316=No se puede leer más de %d elementos.
317=Esta operación no se puede realizar.\nEl objeto está bloqueado por el control de origen.
318=Esta operación no se puede realizar.\nHMI está bloqueada por el control de origen.
319=Esta operación no se puede realizar.\nWorspace está bloqueado por el control de origen.
320=Esta operación no se puede realizar.\nEl proyecto está bloqueado por el control de origen.
321=Esta operación no se puede realizar.\nLa configuración está bloqueada por el control de origen.
322=Las variables no se declararán en la base de datos.\nEl grupo global está bloqueado por el control de origen.
323=Esta operación no se puede realizar.\nEl editor de vinculos está bloqueado por el control de origen.
324=Ingresar valor
325=Hexadecimal:
326=Decimal:
327=Binario:
328=Anular
329=Repetir
330=Ignorar
331=Continuar
332=El nodo ya contiene niños.\n¿Desea borrarlos antes de importar nuevos?
333=Aplicar
334=< Anterior
335=> Siguiente
336=Terminar
337=Generar página HTML5
338=El símbolo debe estar incrustado
339=No se puede realizar esta operación.\nLa propiedad 'PUBLIC' está bloqueada por el control de origen.
340=Ordenar por:
341=Ordenar variables
342=Ascendente
343=(Predeterminado)
344=Sub-programas
345=Archivos
346=Definiciones
347=POUs
348=Grupos
350=Estadística: (unidad = programa)\r\n - Máximo: %d al ciclo %d\r\n - Mínimo: %d al ciclo %d\r\n - Promedio: %d\r\nCalculado en %d ciclos
351=Nombre del driver
352=Informaciónes del driver
353=
354=
355=
356=
357=
358=Importar
359=
360=Estructuras
361=
362=
363=
364=
365=
366=
367=
368=
369=
370=
371=
372=
373=
374=
375=
376=
377=
378=
379=
380=
381=
382=
383=
384=
385=
386=
387=
388=
389=
390=
391=
392=
393=
394=
395=
396=
397=
398=
399=
400=
401=
402=
403=
404=
405=
406=
407=
408=
409=
410=Activo
411=Inactivo
412=
413=
414=
415=
416=
417=
418=
419=
420=
421=
422=
423=
424=
425=
426=
427=
428=
429=
430=
431=
432=
433=
434=
435=
436=
437=
438=
439=
440=
441=
442=
443=
444=
445=
446=
447=
448=
449=
450=
451=
452=
453=
454=
455=
456=
457=
458=
459=
460=
461=
462=
463=
464=
465=
466=
467=
468=
469=
470=
471=
472=
473=
474=
475=
476=
477=
478=
479=
480=
481=
482=
483=
484=
485=
486=
487=
488=
489=
490= 
491=
492=
493=
494=
495=
496=
497=
498=
499=
500=
501=
502=
503=
504=
505=
506=
507=
508=
509=
510=
511=
512=
513=
514=Certificate path: %s
515=Input Bit
516=Output Bit
517=Input Byte
518=Output Byte
519=Input Word
520=Output Word
521=Input DWord
522=Output DWord
523=Trace Level
524=No trace
525=Información
526=Depurar
527=Art-No
528=Less than %d: inactive\nMinimum: %d ms\nMaximum: %d ms
529=Unable to disable a node at tree level %d.
530=Unable to enable node if its parent node is disabled.
531=Do you want to delete this subgroup?
532=Unable to set a constant on the output(s) of a block.
533=Pin Name
534=Select inputs and outputs
535=Outputs
536=Unions
537=Edit Union
538=Do you want to delete this union?
539=Value 1
540=Value 2
541=Time 1
542=Time 2
543=<--> Range
544=<--> Min.
545=<--> Max.
546=<--> Aver.
1000=Parámetros de la tabla
1001=Mostrar el cuadro
1002=Ajustar sobre el cuadro
1003=X máximo
1004=Y mínimo
1005=Propiedades del elemento gráfico
1006=
1007=
1008=
1009=
1010=
1011=
1012=
1013=
1014=
1015=
1016=
1017=
1018=
1019=
1020=
1021=
2000=Propiedades de la pantalla
2001=Propiedades del objeto
2002=%s (x:%d, y:%d, sx:%d, sy:%d): el tamaño está fuera de pantalla (x:%d, y:%d, sx:%d, sy:%d)
2003=Paso del cuadro
3000=No hay bastante espacio para insertar el elemento.
3001=Posición
3002=Tamaño
3003=Espesor de los bordes
3004=Color de bordes
3005=Número Columna
3006=Fuente
3007=Color del texto
3008=Color de fondo
3009=Texto
3010=Camino de imagen
3011=Zona de impresión del editor
3012=Nombre del documento
3013=Número de página
3014=N ° de versión
3015=Añadir texto
3016=Añadir nombre de documento
3017=Añadir número de página
3018=Añadir versión de build
3019=Añadir fecha
3020=Añadir imagen
3021=Entrar el texto
3022=Escoger imagen...
3023=Nombre del proyecto
3024=Descripción del documento
3025=Descripción del proyecto
3026=Espesor X
3027=Espesor Y
3028=Mostrar hajas
4000=
4001=Texto
4002=Comunicación
4003=
4004=
4005=Plantilla:
4006=
4007=
4008=
4009=
4010=
4011=
4012=
4013=
4014=
4015=
4016=
4017=
4018=
4019=
4020=
4021=
4022=
4023=
4024=
4025=
4026=
4027=
4028=
4029=
4030=
4031=
4032=
4033=
4034=
4035=
4036=
4037=
4038=
4039=
4040=
4041= 
4042= 
4043= 
4044= 
4045=
4046=
4047=
4048=
4049=
4050=
4051=
4052=
4053=
4054=
4055=
4056=
4057=
4058=
4059=
4060=
4061=
4062=
4063=
4064=     
4065=     
4066=
4067=
4068=
4069=
4070=
4071=
4072=
4073=
4074=
4075=
4076=
4077=
4078=
4079=
4080=
4081=
4082=
4083=
4084=
4085=
4086=
4087=
4088=
4089=
4090=
4091=
4092=
4093=
4094=
4095=
4096=
4097=BType
4098=
4099=
4100=FC
4101=Dchg
4102=Qchg
4103=Dupd
4104=Ord
4105=
4106=
4107=
4108=
4109=
4110=
4111=
4112=
4113=
4114=
4115=
4116=
4117=
4118=
4119=
4120=
4121=Editar
4122=
4123=
4124=
4125=
4126=
4127=
4128=
4129=
4130=
4131=
4132=
4133=
4134=
4135=
4136=
4137=
4138=
4139=
4140=
4141=
4142=
4143=
4144=
4145=
4146=
4147=
4148=
4149=
4150=
4151=
4152=
4153=
4154=
4155=
4156=
4157=
4158=
4159=
4160=
4161=
4162=
4163=
4164=
4165=
4166=
4167=
4168=
4169=
4170=
4171=
4172=
4173=
4174=
4175=
4176=
4177=
4178=
4179=
4180=
4181=
4182=
4183=
4184=
4185=
4186=
4187=
4188=
4189=
4190=
4191=
4192=
4193=
4194=Data Set: The maximum number of (%d) DataSets defined in the 'service' (%d) has been exceeded. Additional DataSets will not be considered.
4195=Namespace
5000=No se encontró referencia
5001=Referencias cruzadas
5002=
5003=
5004=
5005=
5006=
5007=
5008=
5009=
5010=
5011=
5012=
5013=
5014=
5015=
5016=
5017=
5018=
5019=
5020=
5021=
5022=
5023=
5024=
5025=
5026=
5027=
5028=
5029=
5030=
5031=
5032=
5033=
5034=
5035=
5036=
5037=
5038=
5039=
5040=
5041=
5042=
5043=
5044=
5045=
5046=
5047=
5048=
5049=
5050=
5051=
5052=
5053=
5054=
5055=
5056=
5057=
5058=
5059=
5060=
5061=
5062=
6000=
6001=
6002=
6003=
6004=
6005=
6006=
6007=
6008=
6009=
6010=
6011=Opciones
6012=
6013=
6014=
6015=
6016=
6017=
6018=
6019=
6020=
6021=
6022=
6023=
6024=
6025=
6026=
6027=
6028=
6029=
6030=
6031=
6032=
6033=
6034=
6035=
6036=
6037=
6038=
6039=
6040=
6041=
6042=
6043=
6044=
6045=
6046=
6047=
6048=
6049=
6050=
6051=
6052=
6053=
6054=
6055=
6056=
6057=
6058=
6059=
6060=
6061=
6062=
6063=
6064=
6065= 
6066= 
6067= 
7000=
7001=
7002=
7003=
7004=
7005=
7006=
7007=
7008=
7009=
7010=
7011=
7012=
7013=
7014=
7015=
7016=
7017=
7018=
7019=
7020=
7021=
7022=
7023=
7024=
7025=
7026=
7027=
7028=
7029=
7030=
7031=
7032=
7033=
7034=
7035=
7036=
7037=
7038=
7039=
7040=
7041=
7042=
7043=
7044=
7045=
7046=
7047=
7048=
7049=
7050=
7051=
7052=
7053=
7054=
7055=
7056=
7057=
7058=
7059=
7060=
7061=
7062=
7063=
7064=
7065=
7066=
7067=
7068=
7069=
7070=
7071=
7072=
7073=
7074=
7075=
7076=
7077=
7078=
7079=
7080=
7081=
7082=
7083=
7084=
7085=
7086=
7087=
7088=
7089=
7090=
7091=
7092=
7093=
7094=
7095=
7096=
7097=
7098=
7099=
7100=
7101=
7102=
7103=
7104=
7105=
7106=
7107=
7108=
7109=
7110=
7111=
7112=
7113=
7114=
7115=
7116=
7117=
7118=
7119=
7120=
7121=
7122=
7123=
7124=If this option is activated, the following applies for the saving process:\n- Removes unused local instances automatically from the program.\n- Updates types of used local instances in the database with the types used in LD and FBD editors.
7125=If this option is activated, a dialog will be opened to select inputs and outputs of the added function block. This option is only available when the option 'Auto insert variables when inserting a function block' is activated too.
7126=This option is used to select a view layout.
7127=Used to increase spaces between characters (100%: normal spacing, 200%: double spacing). This is mainly used when using kanji characters.
8000=Table of Content
8001=Error(s) occurred during export.\nPlease check log file:\n"
8002=Display tooltips when names too long
8003=Created pdf file
