<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<Print>
   <Item Type="HEADER" ID="1" ExtendCoord="YES" X="0" Y="0" Cx="200" Cy="200" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="12" FontColor="0" BackColor="16777215" Style="0" Align="4" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="3" YThickness="4"/>
   <Item Type="BITMAP" ID="2" ExtendCoord="YES" X="3" Y="172" Cx="34" Cy="24" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="10" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">Bitmap\STRATON.bmp</Item>
   <Item Type="AREA" ID="3" ExtendCoord="YES" X="3" Y="4" Cx="194" Cy="168" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="10" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8"/>
   <Item Type="TEXT" ID="4" ExtendCoord="YES" X="37" Y="184" Cx="23" Cy="6" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">PROJECT NO</Item>
   <Item Type="TEXT" ID="6" ExtendCoord="YES" X="37" Y="172" Cx="23" Cy="6" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">PROJECT NAME</Item>
   <Item Type="TEXT" ID="7" ExtendCoord="YES" X="60" Y="172" Cx="16" Cy="6" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">DRAWING NO</Item>
   <Item Type="TEXT" ID="8" ExtendCoord="YES" X="60" Y="184" Cx="16" Cy="6" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">SECURITY</Item>
   <Item Type="DOCUMENTDESCRIPTION" ID="9" ExtendCoord="YES" X="76" Y="172" Cx="48" Cy="9" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="10" FontColor="255" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2"/>
   <Item Type="TEXT" ID="10" ExtendCoord="YES" X="76" Y="188" Cx="12" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">LAST BUILD-UP</Item>
   <Item Type="TEXT" ID="11" ExtendCoord="YES" X="88" Y="188" Cx="6" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">DATE</Item>
   <Item Type="DATE" ID="12" ExtendCoord="YES" X="94" Y="188" Cx="12" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat=" %b %d, %Y" NbHeaders="8" XThickness="2" YThickness="2"/>
   <Item Type="USER" ID="13" ExtendCoord="YES" X="60" Y="190" Cx="16" Cy="6" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="100"/>
   <Item Type="TEXT" ID="14" ExtendCoord="YES" X="106" Y="188" Cx="8" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">EGINEER</Item>
   <Item Type="USER" ID="15" ExtendCoord="YES" X="60" Y="178" Cx="16" Cy="6" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="101"/>
   <Item Type="TEXT" ID="16" ExtendCoord="YES" X="124" Y="172" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">4</Item>
   <Item Type="TEXT" ID="17" ExtendCoord="YES" X="124" Y="176" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">3</Item>
   <Item Type="TEXT" ID="18" ExtendCoord="YES" X="124" Y="180" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">2</Item>
   <Item Type="TEXT" ID="19" ExtendCoord="YES" X="124" Y="184" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">1</Item>
   <Item Type="TEXT" ID="20" ExtendCoord="YES" X="124" Y="188" Cx="4" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">REV</Item>
   <Item Type="TEXT" ID="21" ExtendCoord="YES" X="128" Y="188" Cx="6" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">DATE</Item>
   <Item Type="TEXT" ID="22" ExtendCoord="YES" X="134" Y="188" Cx="14" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">DESCRIPTION</Item>
   <Item Type="TEXT" ID="23" ExtendCoord="YES" X="148" Y="188" Cx="4" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">DGN</Item>
   <Item Type="TEXT" ID="24" ExtendCoord="YES" X="152" Y="188" Cx="4" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">CHK</Item>
   <Item Type="TEXT" ID="25" ExtendCoord="YES" X="156" Y="188" Cx="4" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="9" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">APP</Item>
   <Item Type="TEXT" ID="26" ExtendCoord="YES" X="160" Y="180" Cx="8" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="10" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">UNIT</Item>
   <Item Type="TEXT" ID="27" ExtendCoord="YES" X="168" Y="180" Cx="8" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="10" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">SYSTEM</Item>
   <Item Type="TEXT" ID="28" ExtendCoord="YES" X="176" Y="180" Cx="6" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="10" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">CTRL</Item>
   <Item Type="TEXT" ID="29" ExtendCoord="YES" X="182" Y="180" Cx="8" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="10" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">SHEET</Item>
   <Item Type="TEXT" ID="30" ExtendCoord="YES" X="190" Y="180" Cx="7" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="10" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2">REV</Item>
   <Item Type="PROJECT" ID="31" ExtendCoord="YES" X="176" Y="188" Cx="6" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2"/>
   <Item Type="DOCUMENT" ID="32" ExtendCoord="YES" X="182" Y="188" Cx="8" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2"/>
   <Item Type="USER" ID="33" ExtendCoord="YES" X="128" Y="184" Cx="6" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="108"/>
   <Item Type="USER" ID="34" ExtendCoord="YES" X="134" Y="184" Cx="14" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="109"/>
   <Item Type="USER" ID="35" ExtendCoord="YES" X="148" Y="184" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="110"/>
   <Item Type="USER" ID="36" ExtendCoord="YES" X="152" Y="184" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="111"/>
   <Item Type="USER" ID="37" ExtendCoord="YES" X="156" Y="184" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="112"/>
   <Item Type="USER" ID="38" ExtendCoord="YES" X="128" Y="180" Cx="6" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="113"/>
   <Item Type="USER" ID="39" ExtendCoord="YES" X="134" Y="180" Cx="14" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="114"/>
   <Item Type="USER" ID="40" ExtendCoord="YES" X="148" Y="180" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="115"/>
   <Item Type="USER" ID="41" ExtendCoord="YES" X="152" Y="180" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="116"/>
   <Item Type="USER" ID="42" ExtendCoord="YES" X="156" Y="180" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="117"/>
   <Item Type="USER" ID="43" ExtendCoord="YES" X="128" Y="176" Cx="6" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="118"/>
   <Item Type="USER" ID="44" ExtendCoord="YES" X="134" Y="176" Cx="14" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="119"/>
   <Item Type="USER" ID="45" ExtendCoord="YES" X="148" Y="176" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="120"/>
   <Item Type="USER" ID="46" ExtendCoord="YES" X="152" Y="176" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="121"/>
   <Item Type="USER" ID="47" ExtendCoord="YES" X="156" Y="176" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="122"/>
   <Item Type="USER" ID="48" ExtendCoord="YES" X="128" Y="172" Cx="6" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="123"/>
   <Item Type="USER" ID="49" ExtendCoord="YES" X="134" Y="172" Cx="14" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="119"/>
   <Item Type="USER" ID="50" ExtendCoord="YES" X="148" Y="172" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="125"/>
   <Item Type="USER" ID="51" ExtendCoord="YES" X="152" Y="172" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="126"/>
   <Item Type="USER" ID="52" ExtendCoord="YES" X="156" Y="172" Cx="4" Cy="4" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="127"/>
   <Item Type="USER" ID="53" ExtendCoord="YES" X="114" Y="188" Cx="10" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="102"/>
   <Item Type="USER" ID="54" ExtendCoord="YES" X="160" Y="188" Cx="8" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="105"/>
   <Item Type="USER" ID="55" ExtendCoord="YES" X="168" Y="188" Cx="8" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="106"/>
   <Item Type="USER" ID="56" ExtendCoord="YES" X="190" Y="188" Cx="7" Cy="8" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="107"/>
   <Item Type="USER" ID="57" ExtendCoord="YES" X="37" Y="190" Cx="23" Cy="6" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="103"/>
   <Item Type="USER" ID="58" ExtendCoord="YES" X="37" Y="178" Cx="23" Cy="6" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2" Custom="104"/>
   <Item Type="PROJECTDESCRIPTION" ID="59" ExtendCoord="YES" X="76" Y="181" Cx="48" Cy="7" BorderSize="1" BorderColor="0" TextStyle="0" FontName="Courier New" FontSize="8" FontColor="0" BackColor="16777215" Style="0" Align="-3" DateFormat="%b %d, %Y (%H:%M:%S)" NbHeaders="8" XThickness="2" YThickness="2"/>
   <Item Type="TEXT" ID="60" ExtendCoord="YES" X="160" Y="172" Cx="37" Cy="8" BorderSize="1" BorderColor="0" TextStyle="1" FontName="Courier New" FontSize="10" FontColor="16711680" BackColor="16777215" Style="0" Align="2" DateFormat="%b %d, %Y (%H:%M:%S)"/>
</Print>
