#info=WSED1EDT
@TXT:0,Y=N,P=(0,0),S=(304,112),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BITMAP\r\nSETUSERID,Bitmap\r\nSE
TSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORDE
RSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDAT
AFORMAT,%d\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,12632256\r\n
SETBKMODE,OPAQUE\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\nSETT
EXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\nSETB
ITMAP,enter bitmap pathname\r\nSETBITMAPMODE,ORIGINAL
}
#endinfo
