;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;This is a ini file:
;[CUSTOMEDIT]
;NBCUSTOM=xx : xx is the number of supported oem dlls
;
;[CUSTOMa] // a is the section index 0 based (minus than xx)
;NAME= 
;DLL=
;COMMENT=
;LANGUAGE=
;EXT=
;BITMAP=
;GLOBAL=
;
;
;NAME    : name of the tool
;DLL     : corresponding dll in product
;COMMENT : here comments can be added to describe tool
;LANGUAGE: here language can be put. If set, this oem dll does not appears 
;          in oem dlls but in program creation list
;EXT     : file extension. When create a new oem item,
;          if ext is empty, then no dialog box is displayed to select a file
;             user is prompted just to select the item name
;          if ext set, the file dialog box is displayed to choose a file with
;             the current extension
;		   note: must be empty when GLOBAL is true (no file selection)
;BITMAP  : the bitmap displayed in project tree (should be 18*14 sized)
;GLOBAL  : this flag is used to add Custom Editor global to the workbench
;		   if 1: editor won't be attached to a project (appear in Tools menu)
;		   if 0: editor will be attached to a project (appear in workspace only)
;		   default value is 0
;SUPPORT_RENAME : if 1, the file is renamed on disk when the plug-in is renamed in workbench [default: 0]
;SUPPORT_DELETE : if 1, the file is deleted on disk when the plug-in is deleted in workbench [default: 0]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CUSTOMEDIT]
NBCUSTOM=1

[CUSTOM0]
NAME=PACKML
DLL=W5EditPACKML.dll
COMMENT=PACKML State Machine
LANGUAGE=ST
GLOBAL=0