;K5 project

/A,<11>1312354830
/A,<10>,LIB
/A,<5>65537,65538,131073,131074,131075,131076,131077,131078,131080,327681,327683,327684,327687,262145,262146,262147,262149,262151,458753,458754,458755,458757,458759,524289,524290,589827,655361,2147483649,2147483650,2147483651,2147483652,2147483653,2147483654,2147483655,2147483656,2147483657,
/A,<15>9000
/A,<20>3
</A,end>
</T,end>
/P,samaSUM,T,U
/P,<5>#TRUE#
/P,samaAND,T,U
/P,<5>#TRUE#
/P,samaQORGT,T,U
/P,<5>#TRUE#
/P,samaQOREQ,T,U
/P,<5>#TRUE#
/P,samaQORLT,T,U
/P,<5>#TRUE#
/P,samaOR,T,U
/P,<5>#TRUE#
/P,samaNOT,T,U
/P,<5>#TRUE#
/P,samaSR,T,U
/P,<5>#TRUE#
/P,samaRS,T,U
/P,<5>#TRUE#
/P,samaHIGHSELECT,T,U
/P,<5>#TRUE#
/P,samaLOWSELECT,T,U
/P,<5>#TRUE#
/P,samaMULT,T,U
/P,<5>#TRUE#
/P,samaAVERAGE,T,U
/P,<5>#TRUE#
/P,samaMTRANSFER,T,U
/P,<5>#TRUE#
/P,samaTRANSFER,T,U
/P,<5>#TRUE#
/P,samaINTEGRAL,T,U
/P,<5>#TRUE#
/P,samaPI,T,U
/P,<5>#TRUE#
/P,samaDERIVATE,T,U
/P,<5>#TRUE#
/P,samaVARSIGGEN,T,U
/P,<5>#TRUE#
/P,samaBIAS,T,U
/P,<5>#TRUE#
/P,samaLOGSIGGEN,T,U
/P,<5>#TRUE#
/P,samaNONLINEAR,T,U
/P,<5>#TRUE#
/P,samaNONLINEAR2,T,U
/P,<5>#TRUE#
/P,samaDIFF,T,U
/P,<5>#TRUE#
/P,samaHIGHLIMIT,T,U
/P,<5>#TRUE#
/P,samaLOWLIMIT,T,U
/P,<5>#TRUE#
/P,samaUPPERLIMIT,T,U
/P,<5>#TRUE#
/P,samaLOWERLIMIT,T,U
/P,<5>#TRUE#
/P,samaUPLOLIMIT,T,U
/P,<5>#TRUE#
/P,samaHILOWLIMIT,T,U
/P,<5>#TRUE#
/P,samaROOT,T,U
/P,<5>#TRUE#
/P,samaEXPT,T,U
/P,<5>#TRUE#
/P,samaDIV,T,U
/P,<5>#TRUE#
/P,samaPULSE,T,U
/P,<5>#TRUE#
/P,samaOFFDELAY,T,U
/P,<5>#TRUE#
/P,samaONDELAY,T,U
/P,<5>#TRUE#
/P,samaVELLIMIT,T,U
/P,<5>#TRUE#
/P,samaPROP,T,U
/P,<5>#TRUE#
/P,samaREVPROP,T,U
/P,<5>#TRUE#
</P,end>
/G,GLOBAL
/G,RETAIN
</G,end>

