Q := IN1 & IN2;
if nbIn > 2 then Q := Q & IN3; end_if;
if nbIn > 3 then Q := Q & IN4; end_if;
if nbIn > 4 then Q := Q & IN5; end_if;
if nbIn > 5 then Q := Q & IN6; end_if;
if nbIn > 6 then Q := Q & IN7; end_if;
if nbIn > 7 then Q := Q & IN8; end_if;
if nbIn > 8 then Q := Q & IN9; end_if;
if nbIn > 9 then Q := Q & IN10; end_if;
if nbIn > 10 then Q := Q & IN11; end_if;
if nbIn > 11 then Q := Q & IN12; end_if;
if nbIn > 12 then Q := Q & IN13; end_if;
if nbIn > 13 then Q := Q & IN14; end_if;
if nbIn > 14 then Q := Q & IN15; end_if;
if nbIn > 15 then Q := Q & IN16; end_if;



