#info=WSED1EDT
@TXT:1,Y=N,P=(0,0),S=(96,96),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORDE
RSIZE,1\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDAT
AFORMAT,%d\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\n
SETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\nSETTE
XTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\nSETTR
UECOLOR,255\r\nSETFALSECOLOR,16711680\r\nSETDIRECTION,TOP
}
#endinfo
