#info=WSED1EDT
@TXT:1,Y=N,P=(0,0),S=(96,96),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Half Ellipse\r\nSE
TSKIN,HALFELLIPSE\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETB
ORDERSIZE,1\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSE
TDATAFORMAT,%d\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215
\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\nS
ETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\nS
ETTRUECOLOR,255\r\nSETFALSECOLOR,16711680\r\nSETDIRECTION,TOP
}
#endinfo
