#info=WSED1EDT
@TXT:1,Y=N,O=0,P=(0,0),S=(96,96),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5PATH\r\nSETUSERID,Lines\r\nADDSY
MBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORDERSIZE,1\r\nSETDATAFORM
AT,\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\nSETBKMO
DE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\nSETTEXTMODE,
NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\nSETCTLTYPE,S
TATIC\r\nSETTRUECOLOR,255\r\nSETFALSECOLOR,16711680\r\nSETDIR
ECTION,0°\r\nDRAWPATH,LINE_RIGHT\r\nFILLMETHOD,STROKEPATH
}
#endinfo
