#info=WSED1EDT
@TXT:1,Y=N,P=(0,0),S=(96,96),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Rectangle\r\nSE
TSKIN,RECT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORDERSI
ZE,1\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDATAFO
RMAT,%d\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r\nSET
BKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\nSETTEXTM
ODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\nSETTRUEC
OLOR,255\r\nSETFALSECOLOR,16711680\r\nSETDIRECTION,TOP
}
#endinfo
