#info=WSED1EDT
@TXT:1,Y=N,P=(0,0),S=(96,96),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Round Rectangle\r\nSE
TSKIN,ROUNDRECT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBOR
DERSIZE,1\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETD
ATAFORMAT,%d\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,16777215\r
\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\nSET
TEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\nSET
TRUECOLOR,255\r\nSETFALSECOLOR,16711680\r\nSETDIRECTION,TOP
}
#endinfo
