[desc]

any_to_bool=Convert to boolean
any_to_sint=Convert to small integer
any_to_int=Convert to 16 bit integer
any_to_dint=Convert to 32 bit integer
any_to_usint=Convert to unsigned small integer
any_to_uint=Convert to unsigned 16 bit integer
any_to_udint=Convert to unsigned 32 bit integer
any_to_ulint=Convert to unsigned 64 bit integer
any_to_lint=Convert to long integer
any_to_real=Convert to real
any_to_lreal=Convert to double precision real
any_to_time=Convert to time
any_to_string=Convert to string
bin_to_bcd=binary to BCD conversion
bcd_to_bin=BCD to binary conversion
num_to_string=Convert number to string
