; -----------------------------------------------------------------------------------------------
; | File ApaxTerminal.ini created in june 21, 2013                                              |
; | Describes all terminals and controllers supported by the APAX Bus driver                    |
; | Last modification:										|
; -----------------------------------------------------------------------------------------------
; | By default, allowed types for terminals:                                                    |
; | DI:   digital inputs                                                                        |
; | DO:   digital outputs                                                                       |
; | AI:   analog inputs                                                                         |
; | AO:   analog outputs                                                                        |
; | MISC: Miscellaneous                                                                         |
; | others types can be added, see section [TYPE]                                               |
; |                                                                                             |
; -----------------------------------------------------------------------------------------------
; | There are three main sections in this file                                                  |
; |    Types (section [TYPE])                                                                   |
; |        list of types, describes the type of the terminal                                    |
; |        add TYPExx key in this section and add a section that describes type                 |
; |    Terminals (section [TERMINAL])                                                           |
; |        list of supported terminals                                                          |
; |        add REFxx key in section [TERMINAL] and add a section that describes the terminal    |
; |    Controllers (section [CONTROLLER])                                                       |
; |        list of supported controllers                                                        |
; |        add REFxx key in this section and add a section that describes the controller        |
; |                                                                                             |
; | NB: if type is not set, it will be a miscellaneous type                                     |
; | NB2 : all references in main section must not have hole                                     |
; -----------------------------------------------------------------------------------------------

[TYPE]
TYPE0=DI
TYPE1=DO
TYPE2=AI
TYPE3=AO
TYPE4=MISC

[DI]
NAME=Digital Inputs
NAME_GER=Digitale Eingänge
NAME_FRA=Entrées TOR
NAME_ITA=
NAME_SPA=

[DO]
NAME=Digital Outputs
NAME_GER=Digitale Ausgänge
NAME_FRA=Sorties TOR
NAME_ITA=
NAME_SPA=

[AI]
NAME=Analog Inputs
NAME_GER=Analoge Eingänge
NAME_FRA=Entrées Analogiques
NAME_ITA=
NAME_SPA=

[AO]
NAME=Analog Outputs
NAME_GER=Analoge Ausgänge
NAME_FRA=Sorties Analogiques
NAME_ITA=
NAME_SPA=

[MISC]
NAME=Miscellaneous
NAME_GER=Sonstige
NAME_FRA=Spéciaux
NAME_ITA=
NAME_SPA=

[TERMINAL]
REF0=DI8
REF1=DI16
REF2=DI24
REF3=DO8
REF4=DO16
REF5=DO24
REF6=AI4
REF7=AI8
REF8=AI12
REF9=AO4
REF10=AO8
REF11=AO12
REF12=5017
REF13=5040
REF14=5045
REF15=5046
REF16=5060
REF17=5080
REF18=5028
REF19=EMPTY
REF20=5017H

[CONTROLLER]
REF0=5570
REF1=5522

[5570]
DESC=5570
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
BMP=APAX\5570.bmp

[5522]
DESC=5522
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
BMP=APAX\5522PE.bmp

[EMPTY]
DESC=Empty Slot
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=MISC
NB_IX=0
NB_IW=0
NB_QX=0
NB_QW=0
BMP=APAX\EMPTY.bmp
ID=

[DI8]
DESC=8 DI (generic)
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=DI
NB_IX=8
NB_IW=0
NB_QX=0
NB_QW=0
BMP=APAX\DI.bmp
ID=

[DI16]
DESC=16 DI (generic)
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=DI
NB_IX=16
NB_IW=0
NB_QX=0
NB_QW=0
BMP=APAX\DI.bmp
ID=

[DI24]
DESC=24 DI (generic)
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=DI
NB_IX=24
NB_IW=0
NB_QX=0
NB_QW=0
BMP=APAX\DI.bmp
ID=

[DO8]
DESC=8 DO (generic)
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=DO
NB_IX=0
NB_IW=0
NB_QX=8
NB_QW=0
BMP=APAX\DO.bmp
ID=

[DO16]
DESC=16 DO (generic)
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=DO
NB_IX=0
NB_IW=0
NB_QX=16
NB_QW=0
BMP=APAX\DO.bmp
ID=

[DO24]
DESC=24 DO (generic)
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=DO
NB_IX=0
NB_IW=0
NB_QX=24
NB_QW=0
BMP=APAX\DO.bmp
ID=

[AI4]
DESC=4 AI (generic)
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=AI
NB_IX=0
NB_IW=4
NB_QX=0
NB_QW=0
BMP=APAX\AI.bmp
ID=

[AI8]
DESC=8 AI (generic)
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=AI
NB_IX=0
NB_IW=8
NB_QX=0
NB_QW=0
BMP=APAX\AI.bmp
ID=

[AI12]
DESC=12 AI (generic)
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=AI
NB_IX=0
NB_IW=12
NB_QX=0
NB_QW=0
BMP=APAX\AI.bmp
ID=

[AO4]
DESC=4 AO (generic)
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=AO
NB_IX=0
NB_IW=0
NB_QX=0
NB_QW=4
BMP=APAX\AO.bmp
ID=

[AO8]
DESC=8 AO (generic)
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=AO
NB_IX=0
NB_IW=0
NB_QX=0
NB_QW=8
BMP=APAX\AO.bmp
ID=

[AO12]
DESC=12 AO (generic)
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=AO
NB_IX=0
NB_IW=0
NB_QX=0
NB_QW=12
BMP=APAX\AO.bmp
ID=

[5017]
DESC=5017 - 12 AI
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=AI
NB_IX=0
NB_IW=12
NB_QX=0
NB_QW=0
BMP=APAX\5017.bmp
ID=0x50170000

[5040]
DESC=5040 - 24 DI
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=DI
NB_IX=24
NB_IW=0
NB_QX=0
NB_QW=0
BMP=APAX\5040.bmp
ID=0x50400000

[5045]
DESC=5045 - 12 DO/12 DI
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=MISC
NB_IX=12
NB_IW=0
NB_QX=12
NB_QW=0
BMP=APAX\5045.bmp
ID=0x50450000

[5046]
DESC=5046 - 24 DO
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=DO
NB_IX=0
NB_IW=0
NB_QX=24
NB_QW=0
BMP=APAX\5046.bmp
ID=0x50460000

[5060]
DESC=5060 - 12 RO
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=DO
NB_IX=0
NB_IW=0
NB_QX=12
NB_QW=0
BMP=APAX\5060.bmp
ID=0x50600000

[5080]
DESC=5080 - Counter
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=MISC
NB_IX=0
NB_IW=4
NB_QX=0
NB_QW=0
BMP=APAX\5080.bmp
ID=

[5028]
DESC=5028 - 8 AO
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=AO
NB_IX=0
NB_IW=0
NB_QX=0
NB_QW=8
BMP=APAX\5028.bmp
ID=

[5017H]
DESC=5017H - 12 AI
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=AI
NB_IX=0
NB_IW=12
NB_QX=0
NB_QW=0
BMP=APAX\5017H.bmp
ID=
