; -----------------------------------------------------------------------------------------------
; | File GIOTerminal.ini created in february 07, 2014                                           |
; | Describes all terminals and controllers supported by the Goma SCU system Bus driver         |
; | Last modification:										|
; -----------------------------------------------------------------------------------------------
; | By default, allowed types for terminals:                                                    |
; | DI:   digital inputs                                                                        |
; | DO:   digital outputs                                                                       |
; | AI:   analog inputs                                                                         |
; | AO:   analog outputs                                                                        |
; | MISC: Miscellaneous                                                                         |
; | others types can be added, see section [TYPE]                                               |
; |                                                                                             |
; -----------------------------------------------------------------------------------------------
; | There are three main sections in this file                                                  |
; |    Types (section [TYPE])                                                                   |
; |        list of types, describes the type of the terminal                                    |
; |        add TYPExx key in this section and add a section that describes type                 |
; |    Terminals (section [TERMINAL])                                                           |
; |        list of supported terminals                                                          |
; |        add REFxx key in section [TERMINAL] and add a section that describes the terminal    |
; |    Controllers (section [CONTROLLER])                                                       |
; |        list of supported controllers                                                        |
; |        add REFxx key in this section and add a section that describes the controller        |
; |                                                                                             |
; | NB: if type is not set, it will be a miscellaneous type                                     |
; | NB2 : all references in main section must not have hole                                     |
; -----------------------------------------------------------------------------------------------

[TYPE]
TYPE0=DI
TYPE1=DO
TYPE2=AI
TYPE3=AO
TYPE4=MISC

[DI]
NAME=Digital Inputs
NAME_GER=Digitale Eingänge
NAME_FRA=Entrées TOR
NAME_ITA=
NAME_SPA=

[DO]
NAME=Digital Outputs
NAME_GER=Digitale Ausgänge
NAME_FRA=Sorties TOR
NAME_ITA=
NAME_SPA=

[AI]
NAME=Analog Inputs
NAME_GER=Analoge Eingänge
NAME_FRA=Entrées Analogiques
NAME_ITA=
NAME_SPA=

[AO]
NAME=Analog Outputs
NAME_GER=Analoge Ausgänge
NAME_FRA=Sorties Analogiques
NAME_ITA=
NAME_SPA=

[MISC]
NAME=Miscellaneous
NAME_GER=Sonstige
NAME_FRA=Spéciaux
NAME_ITA=
NAME_SPA=

[CONTROLLER]
REF0=CPC314M10ARE1

[TERMINAL]
REF0=M31
REF1=M66In
REF2=M66Out
REF3=CPCI3001

[CPC314M10ARE1]
DESC=CPC314M10ARE1
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
BMP=GIO\CPC314M10ARE1.bmp

[EMPTY]
DESC=Empty Slot
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=MISC
NB_MODULE=1
NB_IX=0
NB_IW=0
NB_QX=0
NB_QW=0
BMP=GIO\EMPTY.bmp
ID=

[M31]
DESC=16 Binary Inputs
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=DI
NB_MODULE=2
NB_IX=16
NB_IW=0
NB_QX=0
NB_QW=0
BMP=GIO\M31.bmp
ID=101

[M66]
DESC=32 Binary Inputs-Outputs
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=MISC
NB_MODULE=2
NB_IX=0
NB_IW=0
NB_QX=0
NB_QW=0
BMP=GIO\M66.bmp
ID=102

[M66In]
DESC=32 Binary Inputs
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=MISC
NB_MODULE=2
NB_IX=32
NB_IW=0
NB_QX=0
NB_QW=0
BMP=GIO\M66.bmp
ID=103

[M66Out]
DESC=32 Binary Outputs
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=MISC
NB_MODULE=2
NB_IX=0
NB_IW=0
NB_QX=32
NB_QW=0
BMP=GIO\M66.bmp
ID=104

[CPCI3001]
DESC=16/8/4 single-ended or 8/4 differential inputs
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
TYPE=AO
NB_MODULE=1
NB_IX=0
NB_IW=0
NB_QX=0
NB_QW=0
BMP=GIO\CPCI3001.bmp
ID=105
