; -----------------------------------------------------------------------------------------------
; | File Mitsubishi.ini created in may 6, 2011                                                  |
; | Describes all modules and controllers supported by the Mitsubishi Controller                |
; -----------------------------------------------------------------------------------------------
; -----------------------------------------------------------------------------------------------

[TYPE]
TYPE0=DI
TYPE1=DO
TYPE2=AI
TYPE3=AO
TYPE4=MISC

[ALIM]
REF0=Q62P

[CONTROLLER]
REF0=Q12DCCPU-V
REF1=Q12DCCPU-V+Q03UDECPU
REF2=Q24DHCCPU-V

[MODULE]
REF0=QX10
REF1=QX10-TS
REF2=QX28
REF3=QX40
REF4=QX40-TS
REF5=QX41
REF6=QX42
REF7=QX50
REF8=QX80
REF9=QX80-TS
REF10=QX81
REF11=QX82-S1
REF12=QY10
REF13=QY10-TS
REF14=QY18A
REF15=QY22
REF16=QY40P
REF17=QY40P-TS
REF18=QY41P
REF19=QY42P
REF20=QY50
REF21=QY68A
REF22=QY80
REF23=QY80-TS
REF24=QY81P
REF25=Q62AD-DGH
REF26=Q64AD
REF27=Q64AD-GH
REF28=Q66AD-DG
REF29=Q68AD-G
REF30=Q68ADV
REF31=Q68ADI
REF32=ME1AD8HAI-Q
REF33=Q62DAN
REF34=Q62DA-FG
REF35=Q64DAN
REF36=Q66DA-G
REF37=Q68DAVN
REF38=Q68DAIN
REF39=EMPTY

[Q62P]
BMP=MITSUBISHI\Q62P.png

[Q12DCCPU-V]
BMP=MITSUBISHI\Q12DCCPU-V.png
SIZE=0

[Q12DCCPU-V+Q03UDECPU]
BMP=MITSUBISHI\Q12DCCPU-V+Q03UDECPU.png
SIZE=16

[Q24DHCCPU-V]
BMP=MITSUBISHI\Q24DHCCPU-V.png
SIZE=32

[QX10]
NB_POINT=16
TYPE=DI
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QX10.png

[QX10-TS]
NB_POINT=16
TYPE=DI
DESC=Removable terminal block with spring terminals
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QX10-TS.png

[QX28]
NB_POINT=8
TYPE=DI
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QX28.png

[QX40]
NB_POINT=16
TYPE=DI
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QX40.png

[QX40-TS]
NB_POINT=16
TYPE=DI
DESC=Removable terminal block with spring terminals
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QX40-TS.png

[QX41]
NB_POINT=32
TYPE=DI
DESC=40-pin connector
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=32
BMP=MITSUBISHI\QX41.png

[QX42]
NB_POINT=64
TYPE=DI
DESC=40-pin connector x 2
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=64
BMP=MITSUBISHI\QX42.png

[QX50]
NB_POINT=16
TYPE=DI
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QX50.png

[QX80]
NB_POINT=16
TYPE=DI
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QX80.png

[QX80-TS]
NB_POINT=16
TYPE=DI
DESC=Removable terminal block with spring terminals
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QX80-TS.png

[QX81]
NB_POINT=32
TYPE=DI
DESC=Compact connector 37-pin D-Sub
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=32
BMP=MITSUBISHI\QX81.png

[QX82-S1]
NB_POINT=64
TYPE=DI
DESC=40-pin connector x 2
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=64
BMP=MITSUBISHI\QX82-S1.png

[QY10]
NB_POINT=16
TYPE=DO
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QY10.png

[QY10-TS]
NB_POINT=16
TYPE=DO
DESC=Removable terminal block with spring terminals
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QY10-TS.png

[QY18A]
NB_POINT=8
TYPE=DO
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QY18A.png

[QY22]
NB_POINT=16
TYPE=DO
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QY22.png

[QY40P]
NB_POINT=16
TYPE=DO
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QY40P.png

[QY40P-TS]
NB_POINT=16
TYPE=DO
DESC=Removable terminal block with spring terminals
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QY40P-TS.png

[QY41P]
NB_POINT=32
TYPE=DO
DESC=40-pin connector
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=32
BMP=MITSUBISHI\QY41P.png

[QY42P]
NB_POINT=64
TYPE=DO
DESC=40-pin connector x 2
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=64
BMP=MITSUBISHI\QY42P.png

[QY50]
NB_POINT=16
TYPE=DO
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QY50.png

[QY68A]
NB_POINT=8
TYPE=DO
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QY68A.png

[QY80]
NB_POINT=16
TYPE=DO
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QY80.png

[QY80-TS]
NB_POINT=16
TYPE=DO
DESC=Removable terminal block with spring terminals
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\QY80-TS.png

[QY81P]
NB_POINT=32
TYPE=DO
DESC=Compact connector 37-pin D-Sub
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=32
BMP=MITSUBISHI\QY81P.png

[Q62AD-DGH]
NB_POINT=2
TYPE=AI
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\Q62AD-DGH.png

[Q64AD]
NB_POINT=4
TYPE=AI
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\Q64AD.png

[Q64AD-GH]
NB_POINT=4
TYPE=AI
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\Q64AD-GH.png

[Q66AD-DG]
NB_POINT=6
TYPE=AI
DESC=40-pin connector
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\Q66AD-DG.png

[Q68AD-G]
NB_POINT=8
TYPE=AI
DESC=40-pin connector
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\Q68AD-G.png

[Q68ADV]
NB_POINT=8
TYPE=AI
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\Q68ADV.png

[Q68ADI]
NB_POINT=8
TYPE=AI
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\Q68ADI.png

[ME1AD8HAI-Q]
NB_POINT=8
TYPE=AI
DESC=Removable terminal block with 18 screw terminals
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=32
BMP=MITSUBISHI\ME1AD8HAI-Q.png

[Q62DAN]
NB_POINT=2
TYPE=AO
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\Q62DAN.png

[Q62DA-FG]
NB_POINT=2
TYPE=AO
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\Q62DA-FG.png

[Q64DAN]
NB_POINT=4
TYPE=AO
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\Q64DAN.png

[Q66DA-G]
NB_POINT=6
TYPE=AO
DESC=40-pin connector
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\Q66DA-G.png

[Q68DAVN]
NB_POINT=8
TYPE=AO
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\Q68DAVN.png

[Q68DAIN]
NB_POINT=8
TYPE=AO
DESC=18-point removable terminal block
DESC_GER=
DESC_FRA=
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\Q68DAIN.png

[EMPTY]
NB_POINT=0
TYPE=
DESC=Empty Slot
DESC_GER=
DESC_FRA=Emplacement vide
DESC_ITA=
DESC_SPA=
SIZE=16
BMP=MITSUBISHI\EMPTY.png