#info=WSED1EDT
@TXT:0,Y=N,P=(0,0),S=(240,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SLIDER\r\nSETUSERID,Slider\r\nSE
TSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,0\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,FLAT\r\nS
ETDATAFORMAT,%d\r\nSETDATACOLOR,10485760\r\nSETBKCOLOR,167772
15\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,0\r\nSETTEX
TMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,30\r\nSETRAN
GEMIN,-100.000000\r\nSETRANGEMAX,100.000000\r\nSETDIRECTION,R
IGHT\r\nSETSCALECOLOR,16744576
}
#endinfo
