#info=WSED1EDT
@TXT:0,Y=N,P=(0,0),S=(32,240),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SLIDER\r\nSETUSERID,Slider\r\nSE
TSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORDE
RSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,FLAT\r\nSE
TDATAFORMAT,%g\r\nSETDATACOLOR,10485760\r\nSETBKCOLOR,1677721
5\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,0\r\nSETTEXT
MODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,4\r\nSETRANGE
MIN,-100.000000\r\nSETRANGEMAX,100.000000\r\nSETDIRECTION,TOP
\r\nSETSCALECOLOR,16744576
}
#endinfo
