#info=WSED1EDT
@TXT:22,Y=N,P=(0,0),S=(20,20),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,LED Display\r
\nSETSKIN,CUSTOM\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,0\r\nSETB
ORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSE
TDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,12632256\r
\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\nSET
TEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,50\r\nSET
CTLTYPE,STATIC\r\nSETONBITMAP,Led20x20-Green-ON.bmp\r\nSETOFF
BITMAP,Led20x20-Green-OFF.bmp\r\nSETBITMAPMODE,STRETCH
}
#endinfo
