#info=WSED1EDT
@TXT:22,Y=N,P=(0,0),S=(40,40),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Lamp\r\nSETS
KIN,CUSTOM\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,0\r\nSETBORDERS
IZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDATAF
ORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,12632256\r\nSETB
KMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\nSETTEXTMO
DE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,50\r\nSETCTLTYP
E,STATIC\r\nSETONBITMAP,LIGHT_ON-40x40.BMP\r\nSETOFFBITMAP,LI
GHT_OFF-40x40.BMP\r\nSETBITMAPMODE,STRETCH
}
#endinfo
