#info=WSED1EDT
@TXT:1,Y=N,P=(0,0),S=(64,64),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,LED Display\r
\nSETSKIN,CUSTOM\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBO
RDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETDATAFORMAT,\r\nSET
DATACOLOR,8421504\r\nSETBKCOLOR,12632256\r\nSETBKMODE,TRANS\r
\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\nSETTEXTMODE,NORMAL\r\n
SETFONTNAME,ARIAL\r\nSETFONTSIZE,50\r\nSETCTLTYPE,STATIC\r\nS
ETONBITMAP,led_green_64_64.png\r\nSETOFFBITMAP,led_red_64_6
4.png\r\nSETBITMAPMODE,ORIGINAL
}
#endinfo
