#info=WSED1EDT
@TXT:22,Y=N,P=(0,0),S=(20,20),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,LED Display\r
\nSETSKIN,CUSTOM\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBO
RDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSET
DATAFORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,12632256\r\n
SETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\nSETTE
XTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,50\r\nSETCT
LTYPE,STATIC\r\nSETONBITMAP,Led20x20-Red-ON.bmp\r\nSETOFFBITM
AP,Led20x20-Red-OFF.bmp\r\nSETBITMAPMODE,STRETCH
}
#endinfo
