#info=WSED1EDT
@TXT:23,Y=N,P=(0,0),S=(32,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Traffic Ligh
t\r\nSETSKIN,CUSTOM\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,0\r\nS
ETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\n
SETDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,12632256
\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\nS
ETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,50\r\nS
ETCTLTYPE,STATIC\r\nSETONBITMAP,TrafficLight_GREEN-32x32.bmp\r
\nSETOFFBITMAP,TrafficLight_RED-32x32.bmp\r\nSETBITMAPMODE,ST
RETCH
}
#endinfo
