[SHORT]
V-%QX1.11=~
V-X2=~
V-X3=~
X-SOFT SCOPE.SS5=~
P-FILTERINPUTS=~
V-ICOUNT=~
P-ROUND_REAL=~
G-%QX1=~
X-INITIAL VALUES.RCP=~
P-PSHUTDOWN=~
V-ILEVELPLUS=~
V-LIGHT=~
V-BRESET=~
V-X1=~
V-%QX1.3=~
V-%IX1.3=~
P-PONDIVZERO=~
V-BWIN=~
V-%QX1.2=~
V-%IX1.2=~
P-MAIN=~
V-I=~
V-%QX1.1=~
V-%IX1.1=~
P-PONBADINDEX=~
P-MAKE_LWORD=~
P-LOADVARSINI=~
V-%QX1.0=~
P-PAGETANK=~
V-%IX1.0=~
X-GRAPHICS_1.GRA=
X-GRAPHICS_2.GRA=
V-%QX1.7=~
P-PCONTROL=~
V-%IX1.7=~
V-%IX1.14=~
P-SFC_1=~
V-VALVEIN=~
V-%QX1.6=~
V-%IX1.6=~
V-%IX1.15=~
P-LO_DWORD=~
V-%QX1.5=~
P-PAGETREND=~
V-%IX1.5=~
V-%IX1.12=~
G-%IX1=~
V-ILEVEL=~
P-HI_DWORD=~
V-%QX1.4=~
P-PAGEMESSAGE=~
V-%IX1.4=~
V-%IX1.13=~
P-PMAIN=~
P-PSTARTUP=~
V-%QX1.14=~
P-PAGEMENU=~
V-%IX1.10=~
P-NEWSTRUCTURE=~
V-%QX1.15=~
P-PAGECALENDAR=~
V-%IX1.11=~
V-B1=~
P-STRLIGHT=
V-%QX1.12=~
V-%IX1.9=~
V-B2=~
V-%QX1.13=~
V-%QX1.9=~
X-SIMULATION.GRA=~
V-%IX1.8=~
V-B3=~
V-VALVEOUT=~
V-X4=~
V-BRUN=~
V-%QX1.10=~
V-%QX1.8=~
V-HMIMAN=~
P-PAGESOUND=~
V-B4=~
[LONG]
V-%QX1.11=~
V-X2=~
V-X3=~
X-SOFT SCOPE.SS5=~
P-FILTERINPUTS=~
V-ICOUNT=~
P-ROUND_REAL=~
G-%QX1=~
X-INITIAL VALUES.RCP=~
P-PSHUTDOWN=~
V-ILEVELPLUS=~
V-LIGHT=~
V-BRESET=~
V-X1=~
V-%QX1.3=~
V-%IX1.3=~
P-PONDIVZERO=~
V-BWIN=~
V-%QX1.2=~
V-%IX1.2=~
P-MAIN=~
V-I=~
V-%QX1.1=~
V-%IX1.1=~
P-PONBADINDEX=~
P-MAKE_LWORD=~
P-LOADVARSINI=~
V-%QX1.0=~
P-PAGETANK=~
V-%IX1.0=~
X-GRAPHICS_1.GRA=
X-GRAPHICS_2.GRA=
V-%QX1.7=~
A-<PROJECT>=
P-PCONTROL=~
V-%IX1.7=~
V-%IX1.14=~
P-SFC_1=~
V-VALVEIN=~
V-%QX1.6=~
V-%IX1.6=~
V-%IX1.15=~
P-LO_DWORD=~
V-%QX1.5=~
P-PAGETREND=~
V-%IX1.5=~
V-%IX1.12=~
G-%IX1=~
V-ILEVEL=~
P-HI_DWORD=~
V-%QX1.4=~
P-PAGEMESSAGE=~
V-%IX1.4=~
V-%IX1.13=~
P-PMAIN=~
P-PSTARTUP=~
V-%QX1.14=~
P-PAGEMENU=~
V-%IX1.10=~
P-NEWSTRUCTURE=~
V-%QX1.15=~
P-PAGECALENDAR=~
V-%IX1.11=~
V-B1=~
P-STRLIGHT=
V-%QX1.12=~
V-%IX1.9=~
V-B2=~
V-%QX1.13=~
V-%QX1.9=~
X-SIMULATION.GRA=~
V-%IX1.8=~
V-B3=~
V-VALVEOUT=~
V-X4=~
V-BRUN=~
V-%QX1.10=~
V-%QX1.8=~
V-HMIMAN=~
P-PAGESOUND=~
V-B4=~
