00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000018) : __MODULE_@TASKS
00000288 (00000060) : __MODULE_@DEFVAR
000002E8 (00000030) : __MODULE_@CODEVAR
00000318 (00000008) : __MODULE_@INIT_BOO
00000320 (00000008) : __MODULE_@INIT_WORD
00000328 (00000038) : __MODULE_@INIT_ANA
00000360 (00000018) : __MODULE_@INIT_64
00000378 (00000008) : __MODULE_@INIT_TMR
00000380 (00000008) : __MODULE_@INIT_MSG
00000388 (00000008) : __MODULE_@MSGLEN
00000390 (00000068) : __MODULE_@BACKUP
000003F8 (00000070) : __MODULE_@VARTYPES
00000468 (00000008) : __MODULE_@DEFHIE
00000470 (00000020) : __MODULE_@DEFPROG
00000490 (00000008) : __MODULE_@SFCCRCS
00000498 (00000050) : __MODULE_@CODEPROG
000004E8 (00000008) : __MODULE_ROUND_REAL
000004F0 (00000008) : __MODULE_HI_DWORD
000004F8 (00000008) : __MODULE_MAKE_LWORD
00000500 (00000008) : __MODULE_LO_DWORD
00000508 (00000008) : __MODULE_PACK16
00000510 (00000008) : __MODULE_PACK32
00000518 (00000080) : __MODULE_@IT
00000598 (00000018) : __MODULE_@RESOURCES
000005B0 (00000010) : __MODULE_@MBCLIENT
000005C0 (00000010) : __MODULE_@ASI
000005D0 (00000008) : __MODULE_@EVENTS
000005D8 (00000008) : __MODULE_@EVTCNX
000005E0 (00000008) : __MODULE_@EVTEXT
000005E8 (00000008) : __MODULE_@EVTVERS
000005F0 (00000008) : __MODULE_@BUSDRV
000005F8 (00000010) : __MODULE_@BUSIOLIST
00000608 (00000028) : __MODULE_@CANBUS
00000630 (00000000) : __MODULE_@CANPORT
00000630 (00000000) : __MODULE_@CANMSGIN
00000630 (00000000) : __MODULE_@CANMSGOUT
00000630 (00000000) : __MODULE_@CANVAR
00000630 (00000000) : __MODULE_@CANSCALE
00000630 (00000008) : __MODULE_@CANJFPORTS
00000638 (00000008) : __MODULE_@CANJF
00000640 (00000008) : __MODULE_@RECIPES
00000648 (00000008) : __MODULE_@VLST
00000650 (00000008) : __MODULE_@STRINGTABLES
00000658 (00000008) : __MODULE_@SIGNALS
00000660 (00000070) : __MODULE_@DEFOEM
000006D0 (00000008) : __MODULE_@XRETAIN
000006D8 (00000008) : __MODULE_@CODEOEM
