<file>=K5SYB.V1
<proj>=GENERALPURPOSE
<crc>=312053199
<vers>=17
<date>=1630654526
<ctsize>=0
<ctretoffset>=0
<ctretsize>=0
0x0b000001(0)[0]=ROUND_REAL
0x0b000002(0)[0]=Hi_DWORD
0x0b000003(0)[0]=MAKE_LWORD
0x0b000004(0)[0]=LO_DWORD
0x0b000005(0)[0]=PACK16
0x0b000006(0)[0]=PACK32
0x01000001(0)[0]=PACK16/PACK16.IN0
0x01000002(0)[0]=PACK16/IN0
0x01000003(0)[0]=PACK16/PACK16.IN1
0x01000004(0)[0]=PACK16/IN1
0x01000005(0)[0]=PACK16/PACK16.IN2
0x01000006(0)[0]=PACK16/IN2
0x01000007(0)[0]=PACK16/PACK16.IN3
0x01000008(0)[0]=PACK16/IN3
0x01000009(0)[0]=PACK16/PACK16.IN4
0x0100000a(0)[0]=PACK16/IN4
0x0100000b(0)[0]=PACK16/PACK16.IN5
0x0100000c(0)[0]=PACK16/IN5
0x0100000d(0)[0]=PACK16/PACK16.IN6
0x0100000e(0)[0]=PACK16/IN6
0x0100000f(0)[0]=PACK16/PACK16.IN7
0x01000010(0)[0]=PACK16/IN7
0x01000011(0)[0]=PACK16/PACK16.IN8
0x01000012(0)[0]=PACK16/IN8
0x01000013(0)[0]=PACK16/PACK16.IN9
0x01000014(0)[0]=PACK16/IN9
0x01000015(0)[0]=PACK16/PACK16.IN10
0x01000016(0)[0]=PACK16/IN10
0x01000017(0)[0]=PACK16/PACK16.IN11
0x01000018(0)[0]=PACK16/IN11
0x01000019(0)[0]=PACK16/PACK16.IN12
0x0100001a(0)[0]=PACK16/IN12
0x0100001b(0)[0]=PACK16/PACK16.IN13
0x0100001c(0)[0]=PACK16/IN13
0x0100001d(0)[0]=PACK16/PACK16.IN14
0x0100001e(0)[0]=PACK16/IN14
0x0100001f(0)[0]=PACK16/PACK16.IN15
0x01000020(0)[0]=PACK16/IN15
0x01000021(0)[0]=PACK32/PACK32.IN0
0x01000022(0)[0]=PACK32/IN0
0x01000023(0)[0]=PACK32/PACK32.IN1
0x01000024(0)[0]=PACK32/IN1
0x01000025(0)[0]=PACK32/PACK32.IN2
0x01000026(0)[0]=PACK32/IN2
0x01000027(0)[0]=PACK32/PACK32.IN3
0x01000028(0)[0]=PACK32/IN3
0x01000029(0)[0]=PACK32/PACK32.IN4
0x0100002a(0)[0]=PACK32/IN4
0x0100002b(0)[0]=PACK32/PACK32.IN5
0x0100002c(0)[0]=PACK32/IN5
0x0100002d(0)[0]=PACK32/PACK32.IN6
0x0100002e(0)[0]=PACK32/IN6
0x0100002f(0)[0]=PACK32/PACK32.IN7
0x01000030(0)[0]=PACK32/IN7
0x01000031(0)[0]=PACK32/PACK32.IN8
0x01000032(0)[0]=PACK32/IN8
0x01000033(0)[0]=PACK32/PACK32.IN9
0x01000034(0)[0]=PACK32/IN9
0x01000035(0)[0]=PACK32/PACK32.IN10
0x01000036(0)[0]=PACK32/IN10
0x01000037(0)[0]=PACK32/PACK32.IN11
0x01000038(0)[0]=PACK32/IN11
0x01000039(0)[0]=PACK32/PACK32.IN12
0x0100003a(0)[0]=PACK32/IN12
0x0100003b(0)[0]=PACK32/PACK32.IN13
0x0100003c(0)[0]=PACK32/IN13
0x0100003d(0)[0]=PACK32/PACK32.IN14
0x0100003e(0)[0]=PACK32/IN14
0x0100003f(0)[0]=PACK32/PACK32.IN15
0x01000040(0)[0]=PACK32/IN15
0x01000041(0)[0]=PACK32/PACK32.IN16
0x01000042(0)[0]=PACK32/IN16
0x01000043(0)[0]=PACK32/PACK32.IN17
0x01000044(0)[0]=PACK32/IN17
0x01000045(0)[0]=PACK32/PACK32.IN18
0x01000046(0)[0]=PACK32/IN18
0x01000047(0)[0]=PACK32/PACK32.IN19
0x01000048(0)[0]=PACK32/IN19
0x01000049(0)[0]=PACK32/PACK32.IN20
0x0100004a(0)[0]=PACK32/IN20
0x0100004b(0)[0]=PACK32/PACK32.IN21
0x0100004c(0)[0]=PACK32/IN21
0x0100004d(0)[0]=PACK32/PACK32.IN22
0x0100004e(0)[0]=PACK32/IN22
0x0100004f(0)[0]=PACK32/PACK32.IN23
0x01000050(0)[0]=PACK32/IN23
0x01000051(0)[0]=PACK32/PACK32.IN24
0x01000052(0)[0]=PACK32/IN24
0x01000053(0)[0]=PACK32/PACK32.IN25
0x01000054(0)[0]=PACK32/IN25
0x01000055(0)[0]=PACK32/PACK32.IN26
0x01000056(0)[0]=PACK32/IN26
0x01000057(0)[0]=PACK32/PACK32.IN27
0x01000058(0)[0]=PACK32/IN27
0x01000059(0)[0]=PACK32/PACK32.IN28
0x0100005a(0)[0]=PACK32/IN28
0x0100005b(0)[0]=PACK32/PACK32.IN29
0x0100005c(0)[0]=PACK32/IN29
0x0100005d(0)[0]=PACK32/PACK32.IN30
0x0100005e(0)[0]=PACK32/IN30
0x0100005f(0)[0]=PACK32/PACK32.IN31
0x01000060(0)[0]=PACK32/IN31
0x01000061(0)[0]=__TBOOL1_ROUND_REAL
0x01000062(0)[0]=__TBOOL2_ROUND_REAL
0x01000063(0)[0]=__TBOOL3_ROUND_REAL
0x10000064(0)[0]=__TUSINT4_PACK16
0x10000065(0)[0]=__TUSINT5_PACK16
0x10000066(0)[0]=__TUSINT8_PACK32
0x10000067(0)[0]=__TUSINT9_PACK32
0x11000001(0)[0]=PACK16/PACK16.Q
0x11000002(0)[0]=PACK16/Q
0x11000003(0)[0]=__TUINT3_PACK16
0x11000004(0)[0]=__TUINT7_PACK32
0x11000005(0)[0]=__TUINT10_PACK32
0x05000001(0)[0]=ROUND_REAL/ROUND_REAL.IN
0x05000002(0)[0]=ROUND_REAL/IN
0x05000003(0)[0]=ROUND_REAL/ROUND_REAL.Q
0x05000004(0)[0]=ROUND_REAL/Q
0x05000005(0)[0]=ROUND_REAL/rMod
0x12000006(0)[0]=Hi_DWORD/Hi_DWORD.Q
0x12000007(0)[0]=Hi_DWORD/Q
0x12000008(0)[0]=MAKE_LWORD/MAKE_LWORD.HiPart
0x12000009(0)[0]=MAKE_LWORD/HiPart
0x1200000a(0)[0]=MAKE_LWORD/MAKE_LWORD.LoPart
0x1200000b(0)[0]=MAKE_LWORD/LoPart
0x1200000c(0)[0]=LO_DWORD/LO_DWORD.Q
0x1200000d(0)[0]=LO_DWORD/Q
0x1200000e(0)[0]=PACK32/PACK32.Q
0x1200000f(0)[0]=PACK32/Q
0x05000010(0)[0]=__TREAL1_ROUND_REAL
0x05000011(0)[0]=__TREAL2_ROUND_REAL
0x03000012(0)[0]=__CSTDINT0
0x05000013(0)[0]=__CSTREAL0
0x05000014(0)[0]=__CSTREAL0.5
0x05000015(0)[0]=__CSTREAL1
0x03000016(0)[0]=__CSTDINT32
0x12000017(0)[0]=__TUDINT1_Hi_DWORD
0x12000018(0)[0]=__TUDINT2_LO_DWORD
0x12000019(0)[0]=__TUDINT6_PACK32
0x17000001(0)[0]=Hi_DWORD/Hi_DWORD.IN
0x17000002(0)[0]=Hi_DWORD/IN
0x17000003(0)[0]=Hi_DWORD/tmp
0x17000004(0)[0]=MAKE_LWORD/MAKE_LWORD.Q
0x17000005(0)[0]=MAKE_LWORD/Q
0x17000006(0)[0]=MAKE_LWORD/tmp
0x17000007(0)[0]=LO_DWORD/LO_DWORD.IN
0x17000008(0)[0]=LO_DWORD/IN
0x17000009(0)[0]=LO_DWORD/tmp
0x1700000a(0)[0]=__CSTULINT32
0x1700000b(0)[0]=__TULINT1_Hi_DWORD
0x1700000c(0)[0]=__TULINT2_MAKE_LWORD
0x1700000d(0)[0]=__TULINT3_MAKE_LWORD
0x1700000e(0)[0]=__TULINT4_MAKE_LWORD
@__APPNAME__='GeneralPurpose'
@MYCOMMON=1
@MyDef=1
