;K5 project

/A,<31>2281
/A,<28>2278
/A,<11>1550571039
/A,<25>2276
/A,<5>65537,65538,131073,131074,131075,131076,131077,131078,131080,327681,327683,327684,327687,262145,262146,262147,262149,262151,458753,458754,458755,458757,458759,524289,524290,589827,655361,2147483649,2147483650,2147483651,2147483652,2147483653,2147483654,2147483655,2147483656,2147483657,
/A,<30>2280
/A,<10>,LIB
/A,<15>9000
/A,<29>2279
/A,<26>2277
</A,end>
</T,end>
/P,ROUND_REAL,T,E
/P,<5>#TRUE#
/P,<2>OnCall
/P,Hi_DWORD,T,E
/P,<5>#TRUE#
/P,<2>OnCall
/P,MAKE_LWORD,T,E
/P,<5>#TRUE#
/P,<2>OnCall
/P,LO_DWORD,T,E
/P,<5>#TRUE#
/P,<2>OnCall
/P,PACK16,F,E
/P,<5>#TRUE#
/P,<2>OnCall
/P,PACK32,F,E
/P,<5>#TRUE#
/P,<2>OnCall
/P,UNPACK16,F,U
/P,<5>#TRUE#
/P,UNPACK32,F,U
/P,<5>#TRUE#
</P,end>
/G,GLOBAL
/G,RETAIN
</G,end>

