#info=WSED1EDT
@VAR:1,Y=N,O=0,P=(1,22),S=(8,1),C=(1,1),X=IN8
@VAR:2,Y=N,O=0,P=(1,23),S=(8,1),C=(1,1),X=IN9
@VAR:3,Y=N,O=0,P=(1,24),S=(8,1),C=(1,1),X=IN10
@VAR:4,Y=N,O=0,P=(1,25),S=(8,1),C=(1,1),X=IN11
@VAR:5,Y=N,O=0,P=(1,26),S=(8,1),C=(1,1),X=IN12
@VAR:6,Y=N,O=0,P=(1,27),S=(8,1),C=(1,1),X=IN13
@VAR:7,Y=N,O=0,P=(1,28),S=(8,1),C=(1,1),X=IN14
@VAR:8,Y=N,O=0,P=(1,29),S=(8,1),C=(1,1),X=IN15
@BOX:9,Y=N,O=0,P=(10,21),S=(4,9),C=(8,1),X=PACK8
@BOX:10,Y=N,O=0,P=(10,31),S=(4,9),C=(8,1),X=PACK8
@VAR:11,Y=N,O=0,P=(1,32),S=(8,1),C=(1,1),X=IN0
@VAR:12,Y=N,O=0,P=(1,33),S=(8,1),C=(1,1),X=IN1
@VAR:13,Y=N,O=0,P=(1,34),S=(8,1),C=(1,1),X=IN2
@VAR:14,Y=N,O=0,P=(1,35),S=(8,1),C=(1,1),X=IN3
@VAR:15,Y=N,O=0,P=(1,36),S=(8,1),C=(1,1),X=IN4
@VAR:16,Y=N,O=0,P=(1,37),S=(8,1),C=(1,1),X=IN5
@VAR:17,Y=N,O=0,P=(1,38),S=(8,1),C=(1,1),X=IN6
@VAR:18,Y=N,O=0,P=(1,39),S=(8,1),C=(1,1),X=IN7
@BOX:19,Y=N,O=0,P=(17,21),S=(4,3),C=(2,1),X=MakeWord
@BOX:22,Y=N,O=0,P=(17,1),S=(4,3),C=(2,1),X=MakeWord
@BOX:31,Y=N,O=0,P=(10,11),S=(4,9),C=(8,1),X=PACK8
@BOX:32,Y=N,O=0,P=(10,1),S=(4,9),C=(8,1),X=PACK8
@VAR:41,Y=N,O=0,P=(1,12),S=(8,1),C=(1,1),X=IN16
@VAR:42,Y=N,O=0,P=(1,13),S=(8,1),C=(1,1),X=IN17
@VAR:43,Y=N,O=0,P=(1,14),S=(8,1),C=(1,1),X=IN18
@VAR:44,Y=N,O=0,P=(1,15),S=(8,1),C=(1,1),X=IN19
@VAR:45,Y=N,O=0,P=(1,16),S=(8,1),C=(1,1),X=IN20
@VAR:46,Y=N,O=0,P=(1,17),S=(8,1),C=(1,1),X=IN21
@VAR:47,Y=N,O=0,P=(1,18),S=(8,1),C=(1,1),X=IN22
@VAR:48,Y=N,O=0,P=(1,19),S=(8,1),C=(1,1),X=IN23
@VAR:49,Y=N,O=0,P=(1,2),S=(8,1),C=(1,1),X=IN24
@VAR:50,Y=N,O=0,P=(1,3),S=(8,1),C=(1,1),X=IN25
@VAR:51,Y=N,O=0,P=(1,4),S=(8,1),C=(1,1),X=IN26
@VAR:52,Y=N,O=0,P=(1,5),S=(8,1),C=(1,1),X=IN27
@VAR:53,Y=N,O=0,P=(1,6),S=(8,1),C=(1,1),X=IN28
@VAR:54,Y=N,O=0,P=(1,7),S=(8,1),C=(1,1),X=IN29
@VAR:55,Y=N,O=0,P=(1,8),S=(8,1),C=(1,1),X=IN30
@VAR:56,Y=N,O=0,P=(1,9),S=(8,1),C=(1,1),X=IN31
@BOX:57,Y=N,O=0,P=(24,1),S=(4,3),C=(2,1),X=MakeDWord
@VAR:58,Y=N,O=0,P=(29,2),S=(8,1),C=(1,1),X=Q
@ARC:1,Y=N,D=1,Z=(50,50),F=(1,0),T=(9,0)
@ARC:2,Y=N,D=2,Z=(50,50),F=(2,0),T=(9,1)
@ARC:3,Y=N,D=3,Z=(50,50),F=(3,0),T=(9,2)
@ARC:4,Y=N,D=4,Z=(50,50),F=(4,0),T=(9,3)
@ARC:5,Y=N,D=5,Z=(50,50),F=(5,0),T=(9,4)
@ARC:6,Y=N,D=6,Z=(50,50),F=(6,0),T=(9,5)
@ARC:7,Y=N,D=7,Z=(50,50),F=(7,0),T=(9,6)
@ARC:8,Y=N,D=0,Z=(50,50),F=(8,0),T=(9,7)
@ARC:9,Y=N,D=1,Z=(50,50),F=(11,0),T=(10,0)
@ARC:10,Y=N,D=2,Z=(50,50),F=(12,0),T=(10,1)
@ARC:11,Y=N,D=3,Z=(50,50),F=(13,0),T=(10,2)
@ARC:12,Y=N,D=4,Z=(50,50),F=(14,0),T=(10,3)
@ARC:13,Y=N,D=5,Z=(50,50),F=(15,0),T=(10,4)
@ARC:14,Y=N,D=6,Z=(50,50),F=(16,0),T=(10,5)
@ARC:15,Y=N,D=7,Z=(50,50),F=(17,0),T=(10,6)
@ARC:16,Y=N,D=0,Z=(50,50),F=(18,0),T=(10,7)
@ARC:17,Y=N,D=1,Z=(50,50),F=(9,0),T=(19,0)
@ARC:18,Y=N,D=2,Z=(50,50),F=(10,0),T=(19,1)
@ARC:21,Y=N,D=2,Z=(50,50),F=(31,0),T=(22,1)
@ARC:22,Y=N,D=1,Z=(50,50),F=(32,0),T=(22,0)
@ARC:39,Y=N,D=7,Z=(50,50),F=(41,0),T=(31,0)
@ARC:40,Y=N,D=0,Z=(50,50),F=(42,0),T=(31,1)
@ARC:41,Y=N,D=1,Z=(50,50),F=(43,0),T=(31,2)
@ARC:42,Y=N,D=2,Z=(50,50),F=(44,0),T=(31,3)
@ARC:43,Y=N,D=3,Z=(50,50),F=(45,0),T=(31,4)
@ARC:44,Y=N,D=4,Z=(50,50),F=(46,0),T=(31,5)
@ARC:45,Y=N,D=5,Z=(50,50),F=(47,0),T=(31,6)
@ARC:46,Y=N,D=6,Z=(50,50),F=(48,0),T=(31,7)
@ARC:47,Y=N,D=7,Z=(50,50),F=(49,0),T=(32,0)
@ARC:48,Y=N,D=0,Z=(50,50),F=(50,0),T=(32,1)
@ARC:49,Y=N,D=1,Z=(50,50),F=(51,0),T=(32,2)
@ARC:50,Y=N,D=2,Z=(50,50),F=(52,0),T=(32,3)
@ARC:51,Y=N,D=3,Z=(50,50),F=(53,0),T=(32,4)
@ARC:52,Y=N,D=4,Z=(50,50),F=(54,0),T=(32,5)
@ARC:53,Y=N,D=5,Z=(50,50),F=(55,0),T=(32,6)
@ARC:54,Y=N,D=6,Z=(50,50),F=(56,0),T=(32,7)
@ARC:55,Y=N,D=7,Z=(50,50),F=(22,0),T=(57,0)
@ARC:56,Y=N,D=0,Z=(50,50),F=(19,0),T=(57,1)
@ARC:57,Y=N,D=1,Z=(50,50),F=(57,0),T=(58,0)
#endinfo
