#info=WSED1EDT
@VAR:1,Y=N,O=0,P=(1,2),S=(8,1),C=(1,1),X=IN8
@VAR:2,Y=N,O=0,P=(1,3),S=(8,1),C=(1,1),X=IN9
@VAR:3,Y=N,O=0,P=(1,4),S=(8,1),C=(1,1),X=IN10
@VAR:4,Y=N,O=0,P=(1,5),S=(8,1),C=(1,1),X=IN11
@VAR:5,Y=N,O=0,P=(1,6),S=(8,1),C=(1,1),X=IN12
@VAR:6,Y=N,O=0,P=(1,7),S=(8,1),C=(1,1),X=IN13
@VAR:7,Y=N,O=0,P=(1,8),S=(8,1),C=(1,1),X=IN14
@VAR:8,Y=N,O=0,P=(1,9),S=(8,1),C=(1,1),X=IN15
@BOX:9,Y=N,O=0,P=(10,1),S=(4,9),C=(8,1),X=PACK8
@BOX:10,Y=N,O=0,P=(10,11),S=(4,9),C=(8,1),X=PACK8
@VAR:11,Y=N,O=0,P=(1,12),S=(8,1),C=(1,1),X=IN0
@VAR:12,Y=N,O=0,P=(1,13),S=(8,1),C=(1,1),X=IN1
@VAR:13,Y=N,O=0,P=(1,14),S=(8,1),C=(1,1),X=IN2
@VAR:14,Y=N,O=0,P=(1,15),S=(8,1),C=(1,1),X=IN3
@VAR:15,Y=N,O=0,P=(1,16),S=(8,1),C=(1,1),X=IN4
@VAR:16,Y=N,O=0,P=(1,17),S=(8,1),C=(1,1),X=IN5
@VAR:17,Y=N,O=0,P=(1,18),S=(8,1),C=(1,1),X=IN6
@VAR:18,Y=N,O=0,P=(1,19),S=(8,1),C=(1,1),X=IN7
@BOX:19,Y=N,O=0,P=(17,1),S=(4,3),C=(2,1),X=MakeWord
@VAR:20,Y=N,O=0,P=(22,2),S=(8,1),C=(1,1),X=Q
@ARC:1,Y=N,D=1,Z=(50,50),F=(1,0),T=(9,0)
@ARC:2,Y=N,D=2,Z=(50,50),F=(2,0),T=(9,1)
@ARC:3,Y=N,D=3,Z=(50,50),F=(3,0),T=(9,2)
@ARC:4,Y=N,D=4,Z=(50,50),F=(4,0),T=(9,3)
@ARC:5,Y=N,D=5,Z=(50,50),F=(5,0),T=(9,4)
@ARC:6,Y=N,D=6,Z=(50,50),F=(6,0),T=(9,5)
@ARC:7,Y=N,D=7,Z=(50,50),F=(7,0),T=(9,6)
@ARC:8,Y=N,D=0,Z=(50,50),F=(8,0),T=(9,7)
@ARC:9,Y=N,D=1,Z=(50,50),F=(11,0),T=(10,0)
@ARC:10,Y=N,D=2,Z=(50,50),F=(12,0),T=(10,1)
@ARC:11,Y=N,D=3,Z=(50,50),F=(13,0),T=(10,2)
@ARC:12,Y=N,D=4,Z=(50,50),F=(14,0),T=(10,3)
@ARC:13,Y=N,D=5,Z=(50,50),F=(15,0),T=(10,4)
@ARC:14,Y=N,D=6,Z=(50,50),F=(16,0),T=(10,5)
@ARC:15,Y=N,D=7,Z=(50,50),F=(17,0),T=(10,6)
@ARC:16,Y=N,D=0,Z=(50,50),F=(18,0),T=(10,7)
@ARC:17,Y=N,D=1,Z=(50,50),F=(9,0),T=(19,0)
@ARC:18,Y=N,D=2,Z=(50,50),F=(10,0),T=(19,1)
@ARC:19,Y=N,D=3,Z=(50,50),F=(19,0),T=(20,0)
#endinfo
