[:__MODULE_ROUND_REAL] 
[:__LABEL1] 

<IF:CCBLEND>
45?152 2 1 
285 11 2 16 2 
13 17 2 16 
285 1 2 16 17 
45?152 5 16 
285 11 2 16 2 
45?152 4 16 
28 98 2 19 
[:__LABEL5] 
[:__LABEL6] 
530 98 [JA:__LABEL7] 
20 99 5 20 
[:__LABEL9] 
[:__LABEL10] 
530 99 [JA:__LABEL11] 
9 16 4 21 
45?152 4 16 
528 [JA:__LABEL8] 
[:__LABEL11] 
[:__LABEL8] 
528 [JA:__LABEL4] 
[:__LABEL7] 
20 99 5 20 
[:__LABEL13] 
[:__LABEL14] 
530 99 [JA:__LABEL15] 
13 16 4 21 
45?152 4 16 
528 [JA:__LABEL12] 
[:__LABEL15] 
[:__LABEL12] 
[:__LABEL4] 
[:__LABEL3] 
45?152 3 4 

<ENDIF>
234 
[:__LABEL2] 
[:__MODULE_END_ROUND_REAL] 
