#info=WSED1EDT
@VAR:1,Y=N,O=0,P=(1,3),S=(8,1),C=(1,1),X=IN
@BOX:2,Y=N,O=0,P=(17,1),S=(4,10),C=(1,8),X=Unpack_HI:UNPACK8
@BOX:3,Y=N,O=0,P=(17,11),S=(4,10),C=(1,8),X=Unpack_LO:UNPACK8
@BOX:4,Y=N,O=0,P=(11,2),S=(4,2),C=(1,1),X=HiByte
@BOX:5,Y=N,O=0,P=(11,12),S=(4,2),C=(1,1),X=LoByte
@VAR:6,Y=N,O=0,P=(22,3),S=(8,1),C=(1,1),X=Q8
@VAR:7,Y=N,O=0,P=(22,4),S=(8,1),C=(1,1),X=Q9
@VAR:8,Y=N,O=0,P=(22,5),S=(8,1),C=(1,1),X=Q10
@VAR:9,Y=N,O=0,P=(22,6),S=(8,1),C=(1,1),X=Q11
@VAR:10,Y=N,O=0,P=(22,7),S=(8,1),C=(1,1),X=Q12
@VAR:11,Y=N,O=0,P=(22,8),S=(8,1),C=(1,1),X=Q13
@VAR:12,Y=N,O=0,P=(22,9),S=(8,1),C=(1,1),X=Q14
@VAR:13,Y=N,O=0,P=(22,10),S=(8,1),C=(1,1),X=Q15
@VAR:14,Y=N,O=0,P=(22,13),S=(8,1),C=(1,1),X=Q0
@VAR:15,Y=N,O=0,P=(22,14),S=(8,1),C=(1,1),X=Q1
@VAR:16,Y=N,O=0,P=(22,15),S=(8,1),C=(1,1),X=Q2
@VAR:17,Y=N,O=0,P=(22,16),S=(8,1),C=(1,1),X=Q3
@VAR:18,Y=N,O=0,P=(22,17),S=(8,1),C=(1,1),X=Q4
@VAR:19,Y=N,O=0,P=(22,18),S=(8,1),C=(1,1),X=Q5
@VAR:20,Y=N,O=0,P=(22,19),S=(8,1),C=(1,1),X=Q6
@VAR:21,Y=N,O=0,P=(22,20),S=(8,1),C=(1,1),X=Q7
@ARC:2,Y=N,D=2,Z=(50,50),F=(1,0),T=(4,0)
@ARC:3,Y=N,D=3,Z=(50,50),F=(4,0),T=(2,0)
@ARC:4,Y=N,D=4,Z=(50,50),F=(5,0),T=(3,0)
@ARC:5,Y=N,D=5,Z=(50,50),F=(1,0),T=(5,0)
@ARC:6,Y=N,D=6,Z=(50,50),F=(2,0),T=(6,0)
@ARC:7,Y=N,D=7,Z=(50,50),F=(2,1),T=(7,0)
@ARC:8,Y=N,D=0,Z=(50,50),F=(2,2),T=(8,0)
@ARC:9,Y=N,D=1,Z=(50,50),F=(2,3),T=(9,0)
@ARC:10,Y=N,D=2,Z=(50,50),F=(2,4),T=(10,0)
@ARC:11,Y=N,D=3,Z=(50,50),F=(2,5),T=(11,0)
@ARC:12,Y=N,D=4,Z=(50,50),F=(2,6),T=(12,0)
@ARC:13,Y=N,D=5,Z=(50,50),F=(2,7),T=(13,0)
@ARC:14,Y=N,D=6,Z=(50,50),F=(3,0),T=(14,0)
@ARC:15,Y=N,D=7,Z=(50,50),F=(3,1),T=(15,0)
@ARC:16,Y=N,D=0,Z=(50,50),F=(3,2),T=(16,0)
@ARC:17,Y=N,D=1,Z=(50,50),F=(3,3),T=(17,0)
@ARC:18,Y=N,D=2,Z=(50,50),F=(3,4),T=(18,0)
@ARC:19,Y=N,D=3,Z=(50,50),F=(3,5),T=(19,0)
@ARC:20,Y=N,D=4,Z=(50,50),F=(3,6),T=(20,0)
@ARC:21,Y=N,D=5,Z=(50,50),F=(3,7),T=(21,0)
#endinfo
