#info=WSED1EDT
@VAR:1,Y=N,O=0,P=(1,3),S=(8,1),C=(1,1),X=IN
@BOX:2,Y=N,O=0,P=(26,1),S=(5,10),C=(1,8),X=Unpack_HIHI:UNPACK8
@BOX:3,Y=N,O=0,P=(26,11),S=(5,10),C=(1,8),X=Unpack_HI:UNPACK8
@BOX:4,Y=N,O=0,P=(20,2),S=(4,2),C=(1,1),X=HiByte
@BOX:5,Y=N,O=0,P=(20,12),S=(4,2),C=(1,1),X=LoByte
@BOX:22,Y=N,O=0,P=(20,32),S=(4,2),C=(1,1),X=LoByte
@BOX:23,Y=N,O=0,P=(20,22),S=(4,2),C=(1,1),X=HiByte
@BOX:24,Y=N,O=0,P=(26,31),S=(5,10),C=(1,8),X=Unpack_LOLO:UNPACK8
@BOX:25,Y=N,O=0,P=(26,21),S=(5,10),C=(1,8),X=Unpack_LO:UNPACK8
@VAR:26,Y=N,O=0,P=(32,33),S=(8,1),C=(1,1),X=Q0
@VAR:27,Y=N,O=0,P=(32,34),S=(8,1),C=(1,1),X=Q1
@VAR:28,Y=N,O=0,P=(32,35),S=(8,1),C=(1,1),X=Q2
@VAR:29,Y=N,O=0,P=(32,36),S=(8,1),C=(1,1),X=Q3
@VAR:30,Y=N,O=0,P=(32,37),S=(8,1),C=(1,1),X=Q4
@VAR:31,Y=N,O=0,P=(32,38),S=(8,1),C=(1,1),X=Q5
@VAR:32,Y=N,O=0,P=(32,39),S=(8,1),C=(1,1),X=Q6
@VAR:33,Y=N,O=0,P=(32,40),S=(8,1),C=(1,1),X=Q7
@VAR:34,Y=N,O=0,P=(32,23),S=(8,1),C=(1,1),X=Q8
@VAR:35,Y=N,O=0,P=(32,24),S=(8,1),C=(1,1),X=Q9
@VAR:36,Y=N,O=0,P=(32,25),S=(8,1),C=(1,1),X=Q10
@VAR:37,Y=N,O=0,P=(32,26),S=(8,1),C=(1,1),X=Q11
@VAR:38,Y=N,O=0,P=(32,27),S=(8,1),C=(1,1),X=Q12
@VAR:39,Y=N,O=0,P=(32,28),S=(8,1),C=(1,1),X=Q13
@VAR:40,Y=N,O=0,P=(32,29),S=(8,1),C=(1,1),X=Q14
@VAR:41,Y=N,O=0,P=(32,30),S=(8,1),C=(1,1),X=Q15
@VAR:42,Y=N,O=0,P=(32,13),S=(8,1),C=(1,1),X=Q16
@VAR:43,Y=N,O=0,P=(32,14),S=(8,1),C=(1,1),X=Q17
@VAR:44,Y=N,O=0,P=(32,15),S=(8,1),C=(1,1),X=Q18
@VAR:45,Y=N,O=0,P=(32,16),S=(8,1),C=(1,1),X=Q19
@VAR:46,Y=N,O=0,P=(32,17),S=(8,1),C=(1,1),X=Q20
@VAR:47,Y=N,O=0,P=(32,18),S=(8,1),C=(1,1),X=Q21
@VAR:48,Y=N,O=0,P=(32,19),S=(8,1),C=(1,1),X=Q22
@VAR:49,Y=N,O=0,P=(32,20),S=(8,1),C=(1,1),X=Q23
@VAR:50,Y=N,O=0,P=(32,3),S=(8,1),C=(1,1),X=Q24
@VAR:51,Y=N,O=0,P=(32,4),S=(8,1),C=(1,1),X=Q25
@VAR:52,Y=N,O=0,P=(32,5),S=(8,1),C=(1,1),X=Q26
@VAR:53,Y=N,O=0,P=(32,6),S=(8,1),C=(1,1),X=Q27
@VAR:54,Y=N,O=0,P=(32,7),S=(8,1),C=(1,1),X=Q28
@VAR:55,Y=N,O=0,P=(32,8),S=(8,1),C=(1,1),X=Q29
@VAR:56,Y=N,O=0,P=(32,9),S=(8,1),C=(1,1),X=Q30
@VAR:57,Y=N,O=0,P=(32,10),S=(8,1),C=(1,1),X=Q31
@BOX:58,Y=N,O=0,P=(12,2),S=(4,2),C=(1,1),X=HiWord
@BOX:59,Y=N,O=0,P=(12,22),S=(4,2),C=(1,1),X=LoWord
@ARC:3,Y=N,D=3,Z=(50,50),F=(4,0),T=(2,0)
@ARC:4,Y=N,D=4,Z=(50,50),F=(5,0),T=(3,0)
@ARC:22,Y=N,D=4,Z=(50,50),F=(22,0),T=(24,0)
@ARC:23,Y=N,D=3,Z=(50,50),F=(23,0),T=(25,0)
@ARC:26,Y=N,D=2,Z=(50,50),F=(24,0),T=(26,0)
@ARC:27,Y=N,D=3,Z=(50,50),F=(24,1),T=(27,0)
@ARC:28,Y=N,D=4,Z=(50,50),F=(24,2),T=(28,0)
@ARC:29,Y=N,D=5,Z=(50,50),F=(24,3),T=(29,0)
@ARC:30,Y=N,D=6,Z=(50,50),F=(24,4),T=(30,0)
@ARC:31,Y=N,D=7,Z=(50,50),F=(24,5),T=(31,0)
@ARC:32,Y=N,D=0,Z=(50,50),F=(24,6),T=(32,0)
@ARC:33,Y=N,D=1,Z=(50,50),F=(24,7),T=(33,0)
@ARC:34,Y=N,D=2,Z=(50,50),F=(25,0),T=(34,0)
@ARC:35,Y=N,D=3,Z=(50,50),F=(25,1),T=(35,0)
@ARC:36,Y=N,D=4,Z=(50,50),F=(25,2),T=(36,0)
@ARC:37,Y=N,D=5,Z=(50,50),F=(25,3),T=(37,0)
@ARC:38,Y=N,D=6,Z=(50,50),F=(25,4),T=(38,0)
@ARC:39,Y=N,D=7,Z=(50,50),F=(25,5),T=(39,0)
@ARC:40,Y=N,D=0,Z=(50,50),F=(25,6),T=(40,0)
@ARC:41,Y=N,D=1,Z=(50,50),F=(25,7),T=(41,0)
@ARC:42,Y=N,D=2,Z=(50,50),F=(3,0),T=(42,0)
@ARC:43,Y=N,D=3,Z=(50,50),F=(3,1),T=(43,0)
@ARC:44,Y=N,D=4,Z=(50,50),F=(3,2),T=(44,0)
@ARC:45,Y=N,D=5,Z=(50,50),F=(3,3),T=(45,0)
@ARC:46,Y=N,D=6,Z=(50,50),F=(3,4),T=(46,0)
@ARC:47,Y=N,D=7,Z=(50,50),F=(3,5),T=(47,0)
@ARC:48,Y=N,D=0,Z=(50,50),F=(3,6),T=(48,0)
@ARC:49,Y=N,D=1,Z=(50,50),F=(3,7),T=(49,0)
@ARC:50,Y=N,D=2,Z=(50,50),F=(2,0),T=(50,0)
@ARC:51,Y=N,D=3,Z=(50,50),F=(2,1),T=(51,0)
@ARC:52,Y=N,D=4,Z=(50,50),F=(2,2),T=(52,0)
@ARC:53,Y=N,D=5,Z=(50,50),F=(2,3),T=(53,0)
@ARC:54,Y=N,D=6,Z=(50,50),F=(2,4),T=(54,0)
@ARC:55,Y=N,D=7,Z=(50,50),F=(2,5),T=(55,0)
@ARC:56,Y=N,D=0,Z=(50,50),F=(2,6),T=(56,0)
@ARC:57,Y=N,D=1,Z=(50,50),F=(2,7),T=(57,0)
@ARC:58,Y=N,D=2,Z=(50,50),F=(1,0),T=(58,0)
@ARC:59,Y=N,D=3,Z=(50,50),F=(58,0),T=(4,0)
@ARC:60,Y=N,D=4,Z=(50,50),F=(58,0),T=(5,0)
@ARC:61,Y=N,D=5,Z=(50,50),F=(1,0),T=(59,0)
@ARC:62,Y=N,D=6,Z=(50,50),F=(59,0),T=(23,0)
@ARC:63,Y=N,D=7,Z=(50,50),F=(59,0),T=(22,0)
#endinfo
