[desc]

ascii=Code ASCII d'un caractère
char=Construit un caractère
delete=Supprime des caractères
find=Cherche des caractères
insert=Insère des caractères
left=Extrait des caractères à gauche
mid=Extrait des caractères au milieu
mlen=Longueur d'une chaine
len=Longueur d'une chaine
replace=Remplace des caractères
right=Extrait des caractères à droite
ATOH=Conversion String en DINT - hexadécimal
HTOA=Conversion DINT en String - hexadécimal
CRC16=Calcul de CRC16 MODBUS
StringToArray=Copie chaine vers tableau de SINT
ArrayToString=Copie tableau de SINT vers chaine
StringToArray32=Copie chaine vers tableau de DINT
ArrayToString32=Copie tableau de DINT vers chaine
concat=Concatènation
StringTable=Sélectionne une table de texte
LoadString=Charge un texte d'une table
