00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000040) : __MODULE_@DEFFBI
00000288 (00000008) : __MODULE_@FBINAME
00000290 (00000008) : __MODULE_@DEFUSF
00000298 (00000020) : __MODULE_@TASKS
000002B8 (00000060) : __MODULE_@DEFVAR
00000318 (00000030) : __MODULE_@CODEVAR
00000348 (00000018) : __MODULE_@INIT_BOO
00000360 (00000008) : __MODULE_@INIT_WORD
00000368 (000000A0) : __MODULE_@INIT_ANA
00000408 (00000010) : __MODULE_@INIT_64
00000418 (00000010) : __MODULE_@INIT_TMR
00000428 (00000008) : __MODULE_@INIT_MSG
00000430 (00000008) : __MODULE_@MSGLEN
00000438 (00000068) : __MODULE_@BACKUP
000004A0 (00000028) : __MODULE_@VARTYPES
000004C8 (00000008) : __MODULE_@DEFHIE
000004D0 (00000020) : __MODULE_@DEFPROG
000004F0 (00000010) : __MODULE_@SFCCRCS
00000500 (00000058) : __MODULE_@CODEPROG
00000558 (00000098) : __MODULE_SFC_1
000005F0 (00000128) : __MODULE_SFC_1_CHILD
00000718 (00000088) : __MODULE_GRAPHICS_1_PROG
000007A0 (000003F0) : __MODULE_GRAPHICS_2_PROG
00000B90 (00000058) : __MODULE_LADDER_1
00000BE8 (000000B8) : __MODULE_FBD_1
00000CA0 (00000238) : __MODULE_ST_1
00000ED8 (00000080) : __MODULE_@IT
00000F58 (00000018) : __MODULE_@RESOURCES
00000F70 (00000010) : __MODULE_@MBCLIENT
00000F80 (00000010) : __MODULE_@ASI
00000F90 (00000008) : __MODULE_@EVENTS
00000F98 (00000008) : __MODULE_@EVTCNX
00000FA0 (00000008) : __MODULE_@EVTEXT
00000FA8 (00000008) : __MODULE_@EVTVERS
00000FB0 (00000008) : __MODULE_@BUSDRV
00000FB8 (00000010) : __MODULE_@BUSIOLIST
00000FC8 (00000020) : __MODULE_@CANBUS
00000FE8 (00000000) : __MODULE_@CANPORT
00000FE8 (00000000) : __MODULE_@CANMSGIN
00000FE8 (00000000) : __MODULE_@CANMSGOUT
00000FE8 (00000000) : __MODULE_@CANVAR
00000FE8 (00000008) : __MODULE_@RECIPES
00000FF0 (00000008) : __MODULE_@VLST
00000FF8 (00000008) : __MODULE_@STRINGTABLES
00001000 (00000008) : __MODULE_@SIGNALS
00001008 (00000070) : __MODULE_@DEFOEM
00001078 (00000008) : __MODULE_@XRETAIN
00001080 (00000008) : __MODULE_@CODEOEM
00001088 (00000030) : __MODULE_@CTDEF
000010B8 (00000090) : __MODULE_@CTTYPES
