;K5 project

/A,<31>1717
/A,<11>1593687176
/A,<28>1714
/A,<25>1712
/A,<5>65537,65538,131073,131074,131075,131076,131077,131078,131080,327681,327683,327684,327687,262145,262146,262147,262149,262151,458753,458754,458755,458757,458759,524289,524290,589827,655361,2147483649,2147483650,2147483651,2147483652,2147483653,2147483654,2147483655,2147483656,2147483657,
/A,<30>1716
/A,<13>K5BUSQBF	K5BUSWAGO	K5BUSAPAX
/A,<1>0
/A,<15>9000
/A,<29>1715
/A,<26>1713
/A,<33>UTF8
</A,end>
</T,end>
/P,Graphics_1_prog,T,B
/P,Graphics_2_prog,T,B
/P,SFC_1,S,S
/P,<5>#TRUE#
/P,SFC_1_child,S,C,SFC_1
/P,<5>#TRUE#
/P,Ladder_1,L,E
/P,<5>#TRUE#
/P,FBD_1,F,E
/P,<5>#TRUE#
/P,ST_1,T,E
/P,<5>#TRUE#
/P,StrLight,T,U
/P,<4>Struct
</P,end>
/G,GLOBAL
/G,RETAIN
</G,end>

