#1 
[JL:__MODULE_@DEFPROD] 
[JL:__MODULE_@DEFAPPLI] 
[JL:__MODULE_@DEFUSF] 
[JL:__MODULE_@DEFFBL] 
[JL:__MODULE_@TASKS] 
[JL:__MODULE_@DEFPTRS] 
[JL:__MODULE_@DEFFBI] 
[JL:__MODULE_@DEFVAR] 
[JL:__MODULE_@CODEVAR] 
[JL:__MODULE_@DEFOEM] 
[JL:__MODULE_@CODEOEM] 
[JL:__MODULE_@DEFHIE] 
[JL:__MODULE_@DEFPROG] 
[JL:__MODULE_@CODEPROG] 
#201855744 
[JL:__MODULE_@RESOURCES] 

[:__MODULE_@DEFPROD] 
[#target]
.49 .46 .48 .49 .0 .0 .0 .0 

[:__MODULE_@DEFAPPLI] 
.83 .97 .109 .112 .108 .101 .115 .0 .0 .0 .0 .0 .0 .0 .0 .0 [#date]
#747186257 #0 [#filesize]
0 [#version]
[#unstable]
#1593687211 [#stable]
#2221889404 
[:__MODULE_@DEFPTRS] 
#0 
[:__MODULE_@DEFFBL] 
21 21 
1 0 .83 .73 .71 .95 .71 .69 .78 .0 .0 .0 .0 .0 .0 .0 .0 .0 
2 0 .82 .83 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
3 0 .83 .82 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
4 0 .82 .95 .84 .82 .73 .71 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
5 1 .70 .95 .84 .82 .73 .71 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
6 1 .67 .84 .85 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
7 0 .67 .84 .68 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
8 0 .67 .84 .85 .68 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
9 0 .84 .79 .78 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
10 0 .84 .79 .70 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
11 0 .84 .80 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
12 0 .83 .69 .77 .65 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
13 0 .67 .77 .80 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
14 0 .83 .84 .65 .67 .75 .73 .78 .84 .0 .0 .0 .0 .0 .0 .0 .0 
15 0 .68 .69 .82 .73 .86 .65 .84 .69 .0 .0 .0 .0 .0 .0 .0 .0 
16 0 .72 .89 .83 .84 .69 .82 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
17 0 .65 .86 .69 .82 .65 .71 .69 .0 .0 .0 .0 .0 .0 .0 .0 .0 
18 0 .76 .73 .77 .95 .65 .76 .82 .77 .0 .0 .0 .0 .0 .0 .0 .0 
19 3 .66 .76 .73 .78 .75 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
20 0 .73 .78 .84 .69 .71 .82 .65 .76 .0 .0 .0 .0 .0 .0 .0 .0 
21 0 .83 .69 .82 .73 .79 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
#0 
[:__MODULE_@DEFFBI] 
5 5 5 0 #1022241001 #0 1 19 #362636768 1 19 #362636768 1 6 #2873072321 1 19 #362636768 1 5 #91793122 #0 
[:__MODULE_@FBINAME] 
.0 
[:__MODULE_@DEFUSF] 
0 0 
#0 
[:__MODULE_@TASKS] 
28 12 .60 .67 .89 .67 .76 .69 .62 .0 3 4 1 2 5 6 7 0 #0 
[:__MODULE_@DEFVAR] 
35 34 27 0 0 0 1 0 0 0 0 0 30 29 8 0 0 0 1 0 0 0 0 0 3 2 0 0 0 0 1 0 0 0 0 0 6 6 0 0 0 0 8 8 0 0 #0 

[:__MODULE_@CODEVAR] 
[JL:__MODULE_@INIT_BOO] 
[JL:__MODULE_@INIT_WORD] 
[JL:__MODULE_@INIT_ANA] 
[JL:__MODULE_@INIT_64] 
[JL:__MODULE_@INIT_TMR] 
[JL:__MODULE_@INIT_MSG] 
[JL:__MODULE_@MSGLEN] 
[JL:__MODULE_@VARTYPES] 
#0 
[JL:__MODULE_@BACKUP] 
#0 


[:__MODULE_@INIT_BOO] 
15 .1 .0 
18 .1 .0 
31 .0 .0 
34 .1 .0 
0 0 

[:__MODULE_@INIT_WORD] 
0 0 

[:__MODULE_@INIT_ANA] 
7 0 #1000 
9 0 #998 
10 0 #2 
11 0 #0 
12 0 #1 
13 0 #10 
15 0 #4 
18 0 #5 
20 0 #3 
21 0 #12 
22 0 #28 
23 0 #32 
24 0 #20 
25 0 #255 
26 0 #8 
27 0 #16 
28 0 #64 
29 0 #128 
0 0 0 #0 

[:__MODULE_@INIT_64] 
0 0 #0 #0 

[:__MODULE_@INIT_TMR] 
2 0 #1000 
0 

[:__MODULE_@INIT_MSG] 
0 

[:__MODULE_@MSGLEN] 
.0 

[:__MODULE_@BACKUP] 
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 0 1 0 1 0 1 0 1 0 1 0 1 #3532478391 #0 #1 

[:__MODULE_@VARTYPES] 
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
[:__MODULE_@DEFHIE] 
7 2 #0 
[:__MODULE_@DEFPROG] 
3 0 
4 1 
1 0 
1 0 
2 0 
2 0 
2 0 
#0 
[:__MODULE_@SFCCRCS] 
1 6445 
2 7721 
#0 
[:__MODULE_@CODEPROG] 
[JL:__MODULE_SFC_1] [SL:__MODULE_END_SFC_1-__MODULE_SFC_1] 1 0 
[JL:__MODULE_SFC_1_CHILD] [SL:__MODULE_END_SFC_1_CHILD-__MODULE_SFC_1_CHILD] 2 0 
[JL:__MODULE_GRAPHICS_1_PROG] [SL:__MODULE_END_GRAPHICS_1_PROG-__MODULE_GRAPHICS_1_PROG] 0 0 
[JL:__MODULE_GRAPHICS_2_PROG] [SL:__MODULE_END_GRAPHICS_2_PROG-__MODULE_GRAPHICS_2_PROG] 0 0 
[JL:__MODULE_LADDER_1] [SL:__MODULE_END_LADDER_1-__MODULE_LADDER_1] 0 0 
[JL:__MODULE_FBD_1] [SL:__MODULE_END_FBD_1-__MODULE_FBD_1] 0 0 
[JL:__MODULE_ST_1] [SL:__MODULE_END_ST_1-__MODULE_ST_1] 0 0 
#0 
[#include:SFC_1]
[#include:SFC_1_child]
[#include:Graphics_1_prog]
[#include:Graphics_2_prog]
[#include:Ladder_1]
[#include:FBD_1]
[#include:ST_1]

[:__MODULE_@IT] 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [:__MODULE_@RESOURCES] 
16 0 0 0 #4294967295 0 32768 #0 
[:__MODULE_@MBCLIENT] 
#0 1 0 0 0 
[:__MODULE_@ASI] 
0 0 0 0 0 0 

[:__MODULE_@EVENTS] 
#0 
[:__MODULE_@EVTCNX] 
#0 
[:__MODULE_@EVTEXT] 
#0 
[:__MODULE_@EVTVERS] 
#0 
[:__MODULE_@BUSDRV] 
#0 

[:__MODULE_@BUSIOLIST] 
#0 #0 #0 
#0 

[:__MODULE_@CANBUS] 
1 0 0 0 0 0 
[JL:__MODULE_@CANPORT] [JL:__MODULE_@CANMSGIN] [JL:__MODULE_@CANMSGOUT] [JL:__MODULE_@CANVAR] 
[:__MODULE_@CANPORT] 

[:__MODULE_@CANMSGIN] 

[:__MODULE_@CANMSGOUT] 

[:__MODULE_@CANVAR] 


[:__MODULE_@RECIPES] 
1 0 
#0 

[:__MODULE_@VLST] 
1 0 
#0 

[:__MODULE_@STRINGTABLES] 
1 0 

[:__MODULE_@SIGNALS] 
1 0 

[:__MODULE_@DEFOEM] 
#25 #0 
[JL:__MODULE_@MBCLIENT] 
[JL:__MODULE_@ASI] [JL:__MODULE_@EVENTS] [JL:__MODULE_@EVTCNX] [JL:__MODULE_@EVTEXT] 
[JL:__MODULE_@BUSDRV] #0 [JL:__MODULE_@CTDEF] [JL:__MODULE_@CTTYPES] [JL:__MODULE_@BUSIOLIST] 
<IF:CCBLEND>
#0 
<ENDIF>

<IF:CCPURE>
#1 
<ENDIF>
[JL:__MODULE_@RECIPES] [JL:__MODULE_@VLST] [JL:__MODULE_@STRINGTABLES] [JL:__MODULE_@SIGNALS] [JL:__MODULE_@CANBUS] #0 #0 [JL:__MODULE_@IT] #2 [JL:__MODULE_@FBINAME] [JL:__MODULE_@XRETAIN] [JL:__MODULE_@EVTVERS] [JL:__MODULE_@SFCCRCS] #0 

[:__MODULE_@XRETAIN] 
.0 

[:__MODULE_@CODEOEM] 
#0 #0 
[:__MODULE_@CTDEF] 
#35 #35 .2 #12 1 .2 #16 2 .2 #20 3 .2 #28 4 .2 #32 5 #0 
[:__MODULE_@CTTYPES] 
#141 
.0 .1 .1 .0 
.0 .1 .2 .0 
.81 .0 .6 4 #2 
.98 .108 .105 .110 .107 .0 .7 1 12 
.81 .0 .6 4 #2 
.67 .86 .0 .6 8 #4 
.67 .84 .85 .0 .7 2 32 
.81 .0 .6 4 #2 
.70 .95 .84 .82 .73 .71 .0 .7 1 60 
.98 .67 .109 .100 .0 .6 4 #0 
.98 .79 .78 .0 .6 4 #1 
.83 .116 .114 .76 .105 .103 .104 .116 .0 .5 2 81 
.83 .116 .114 .76 .105 .103 .104 .116 .91 .53 .93 .0 .2 104 #2 #5 
0 
