1368=@BEGIN:SFC_1
1472=SFC_1: GS2-N(15,2): 
1490=SFC_1: GS2-N(1): 
1520=@END:SFC_1
1520=@BEGIN:SFC_1_child
1812=@END:SFC_1_child
1816=@BEGIN:Graphics_1_prog
1820=Graphics_1_prog: (1): 
1846=Graphics_1_prog: (2): 
1858=Graphics_1_prog: (3): 
1868=Graphics_1_prog: (5): 
1894=Graphics_1_prog: (6): 
1906=Graphics_1_prog: (7): 
1916=Graphics_1_prog: (9): 
1934=Graphics_1_prog: (11): 
1940=Graphics_1_prog: (1): 
1948=@END:Graphics_1_prog
1952=@BEGIN:Graphics_2_prog
1956=Graphics_2_prog: (2): 
1966=Graphics_2_prog: (4): 
2038=Graphics_2_prog: (5): 
2088=Graphics_2_prog: (6): 
2098=Graphics_2_prog: (8): 
2108=Graphics_2_prog: (10): 
2116=Graphics_2_prog: (11): 
2126=Graphics_2_prog: (14): 
2198=Graphics_2_prog: (16): 
2314=Graphics_2_prog: (18): 
2364=Graphics_2_prog: (20): 
2506=Graphics_2_prog: (21): 
2648=Graphics_2_prog: (22): 
2658=Graphics_2_prog: (23): 
2668=Graphics_2_prog: (26): 
2940=Graphics_2_prog: (28): 
2946=Graphics_2_prog: (1): 
2954=@END:Graphics_2_prog
2960=@BEGIN:Ladder_1
2964=Ladder_1: (0,0): 
3032=Ladder_1: (13): 
3038=Ladder_1: (1): 
3046=@END:Ladder_1
3048=@BEGIN:FBD_1
3052=FBD_1: (1,1): 
3056=FBD_1: (0,6): 
3060=FBD_1: (8,9): 
3084=FBD_1: (0,12): 
3088=FBD_1: (26,14): 
3174=FBD_1: (32,15): 
3206=FBD_1: (19,21): 
3210=FBD_1: (0,24): 
3214=FBD_1: (1): 
3220=FBD_1: (1): 
3228=@END:FBD_1
3232=@BEGIN:ST_1
3236=ST_1: (3): 
3290=ST_1: (4): 
3364=ST_1: (6): 
3396=ST_1: (8): 
3492=ST_1: (13): 
3524=ST_1: (15): 
3556=ST_1: (16): 
3588=ST_1: (17): 
3620=ST_1: (18): 
3652=ST_1: (19): 
3684=ST_1: (20): 
3716=ST_1: (21): 
3748=ST_1: (22): 
3780=ST_1: (25): 
3786=ST_1: (1): 
3794=@END:ST_1
