#info=WSED1EDT
@TXT:1,Y=N,P=(163,148),S=(64,64),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,Graphics_2_prog/Light[0].bON\r\nSE
TSYMBOLSPYDELAY,0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,842150
4\r\nSETBORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR,842
1504\r\nSETBKCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\n
SETTEXTCOLOR,14215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,AR
IAL\r\nSETFONTSIZE,20\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,25
5\r\nSETFALSECOLOR,64\r\nSETDIRECTION,TOP
}
@TXT:2,Y=N,P=(174,105),S=(43,26),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Push button\r
\nSETSKIN,DEFAULT\r\nADDSYMBOL,Graphics_2_prog/Light[0].bCmd\r
\nSETSYMBOLSPYDELAY,0\r\nSETBORDERSIZE,2\r\nSETBORDERCOLOR,84
21504\r\nSETBORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR
,8421504\r\nSETBKCOLOR,12632256\r\nSETBKMODE,OPAQUE\r\nSETTEX
T,0\r\nSETTEXTCOLOR,0\r\nSETTEXTMODE,BOLD\r\nSETFONTNAME,ARIA
L\r\nSETFONTSIZE,30\r\nSETCTLTYPE,PUSHBUTTON\r\nSETONBITMAP,\r
\nSETOFFBITMAP,\r\nSETBITMAPMODE,ORIGINAL
}
@TXT:3,Y=N,P=(297,188),S=(43,26),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Push button\r
\nSETSKIN,DEFAULT\r\nADDSYMBOL,Graphics_2_prog/Light[1].bCmd\r
\nSETSYMBOLSPYDELAY,0\r\nSETBORDERSIZE,2\r\nSETBORDERCOLOR,84
21504\r\nSETBORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR
,8421504\r\nSETBKCOLOR,12632256\r\nSETBKMODE,OPAQUE\r\nSETTEX
T,1\r\nSETTEXTCOLOR,0\r\nSETTEXTMODE,BOLD\r\nSETFONTNAME,ARIA
L\r\nSETFONTSIZE,30\r\nSETCTLTYPE,PUSHBUTTON\r\nSETONBITMAP,\r
\nSETOFFBITMAP,\r\nSETBITMAPMODE,ORIGINAL
}
@TXT:4,Y=N,P=(286,231),S=(64,64),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,Graphics_2_prog/Light[1].bON\r\nSE
TSYMBOLSPYDELAY,0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,842150
4\r\nSETBORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR,842
1504\r\nSETBKCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\n
SETTEXTCOLOR,14215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,AR
IAL\r\nSETFONTSIZE,20\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,25
5\r\nSETFALSECOLOR,64\r\nSETDIRECTION,TOP
}
@TXT:5,Y=N,P=(245,309),S=(43,26),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Push button\r
\nSETSKIN,DEFAULT\r\nADDSYMBOL,Graphics_2_prog/Light[2].bCmd\r
\nSETSYMBOLSPYDELAY,0\r\nSETBORDERSIZE,2\r\nSETBORDERCOLOR,84
21504\r\nSETBORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR
,8421504\r\nSETBKCOLOR,12632256\r\nSETBKMODE,OPAQUE\r\nSETTEX
T,2\r\nSETTEXTCOLOR,0\r\nSETTEXTMODE,BOLD\r\nSETFONTNAME,ARIA
L\r\nSETFONTSIZE,30\r\nSETCTLTYPE,PUSHBUTTON\r\nSETONBITMAP,\r
\nSETOFFBITMAP,\r\nSETBITMAPMODE,ORIGINAL
}
@TXT:6,Y=N,P=(234,352),S=(64,64),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,Graphics_2_prog/Light[2].bON\r\nSE
TSYMBOLSPYDELAY,0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,842150
4\r\nSETBORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR,842
1504\r\nSETBKCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\n
SETTEXTCOLOR,14215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,AR
IAL\r\nSETFONTSIZE,20\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,25
5\r\nSETFALSECOLOR,64\r\nSETDIRECTION,TOP
}
@TXT:7,Y=N,P=(123,309),S=(43,26),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Push button\r
\nSETSKIN,DEFAULT\r\nADDSYMBOL,Graphics_2_prog/Light[3].bCmd\r
\nSETSYMBOLSPYDELAY,0\r\nSETBORDERSIZE,2\r\nSETBORDERCOLOR,84
21504\r\nSETBORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR
,8421504\r\nSETBKCOLOR,12632256\r\nSETBKMODE,OPAQUE\r\nSETTEX
T,3\r\nSETTEXTCOLOR,0\r\nSETTEXTMODE,BOLD\r\nSETFONTNAME,ARIA
L\r\nSETFONTSIZE,30\r\nSETCTLTYPE,PUSHBUTTON\r\nSETONBITMAP,\r
\nSETOFFBITMAP,\r\nSETBITMAPMODE,ORIGINAL
}
@TXT:8,Y=N,P=(112,352),S=(64,64),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,Graphics_2_prog/Light[3].bON\r\nSE
TSYMBOLSPYDELAY,0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,842150
4\r\nSETBORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR,842
1504\r\nSETBKCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\n
SETTEXTCOLOR,14215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,AR
IAL\r\nSETFONTSIZE,20\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,25
5\r\nSETFALSECOLOR,64\r\nSETDIRECTION,TOP
}
@TXT:9,Y=N,P=(61,188),S=(43,26),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Push button\r
\nSETSKIN,DEFAULT\r\nADDSYMBOL,Graphics_2_prog/Light[4].bCmd\r
\nSETSYMBOLSPYDELAY,0\r\nSETBORDERSIZE,2\r\nSETBORDERCOLOR,84
21504\r\nSETBORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR
,8421504\r\nSETBKCOLOR,12632256\r\nSETBKMODE,OPAQUE\r\nSETTEX
T,4\r\nSETTEXTCOLOR,0\r\nSETTEXTMODE,BOLD\r\nSETFONTNAME,ARIA
L\r\nSETFONTSIZE,30\r\nSETCTLTYPE,PUSHBUTTON\r\nSETONBITMAP,\r
\nSETOFFBITMAP,\r\nSETBITMAPMODE,ORIGINAL
}
@TXT:10,Y=N,P=(50,231),S=(64,64),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Ellipse\r\nSE
TSKIN,ELLIPSE\r\nADDSYMBOL,Graphics_2_prog/Light[4].bON\r\nSE
TSYMBOLSPYDELAY,0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,842150
4\r\nSETBORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR,842
1504\r\nSETBKCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\n
SETTEXTCOLOR,14215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,AR
IAL\r\nSETFONTSIZE,20\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,25
5\r\nSETFALSECOLOR,64\r\nSETDIRECTION,TOP
}
@TXT:11,Y=N,P=(162,249),S=(72,36),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,Rectangle\r\n
SETSKIN,RECT\r\nADDSYMBOL,Graphics_2_prog/bWin\r\nSETSYMBOLSP
YDELAY,0\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETB
ORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8421504\r\nS
ETBKCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,WIN !\r\nSET
TEXTCOLOR,16777215\r\nSETTEXTMODE,BOLD\r\nSETFONTNAME,ARIAL\r
\nSETFONTSIZE,40\r\nSETCTLTYPE,STATIC\r\nSETTRUECOLOR,65280\r
\nSETFALSECOLOR,16777215\r\nSETDIRECTION,TOP
}
@TXT:12,Y=N,P=(7,77),S=(80,30),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Push button\r
\nSETSKIN,DEFAULT\r\nADDSYMBOL,Graphics_2_prog/bReset\r\nSETS
YMBOLSPYDELAY,0\r\nSETBORDERSIZE,2\r\nSETBORDERCOLOR,8421504\r
\nSETBORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR,842150
4\r\nSETBKCOLOR,12632256\r\nSETBKMODE,OPAQUE\r\nSETTEXT,Resta
rt\r\nSETTEXTCOLOR,0\r\nSETTEXTMODE,BOLD\r\nSETFONTNAME,ARIAL
\r\nSETFONTSIZE,30\r\nSETCTLTYPE,PUSHBUTTON\r\nSETONBITMAP,\r
\nSETOFFBITMAP,\r\nSETBITMAPMODE,ORIGINAL
}
@TXT:13,Y=N,P=(8,9),S=(366,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nA
DDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORDERSIZE,0\r\nSETBORD
ERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDATAFORMAT,%s\r\nSETB
KCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,Press a button 
to turn the corresponding light on\r\nSETTEXTCOLOR,8404992\r\n
SETTEXTMODE,BOLD\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,60\r\nSE
TCTLTYPE,STATIC
}
@TXT:14,Y=N,P=(8,29),S=(366,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nA
DDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORDERSIZE,0\r\nSETBORD
ERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDATAFORMAT,%s\r\nSETB
KCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,The two lights 
in front of the selected one are then toggled\r\nSETTEXTCOLOR
,8404992\r\nSETTEXTMODE,BOLD\r\nSETFONTNAME,ARIAL\r\nSETFONTS
IZE,60\r\nSETCTLTYPE,STATIC
}
@TXT:15,Y=N,P=(8,47),S=(366,16),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nA
DDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORDERSIZE,0\r\nSETBORD
ERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDATAFORMAT,%s\r\nSETB
KCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,You win when ev
ery lights are on\r\nSETTEXTCOLOR,8404992\r\nSETTEXTMODE,BOLD
\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,60\r\nSETCTLTYPE,STATIC
}
#endinfo
[GDI]
BackColor=16777215
UseMargin=1
MargWidth=16
MargHeight=16
SnapGrid=1
MaxWidth=-1
MaxHeight=-1
