#info=WSED1EDT
@TXT:37,Y=N,P=(186,49),S=(133,211),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SHAPE\r\nSETUSERID,DEFAULT\r\nSE
TSKIN,CYLINDER\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,1\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDA
TAFORMAT,%d\r\nSETDATACOLOR,12632256\r\nSETBKCOLOR,16777215\r
\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\nSET
TEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,20\r\nSET
TRUECOLOR,255\r\nSETFALSECOLOR,16711680\r\nSETDIRECTION,TOP
}
@TXT:6,Y=N,P=(8,80),S=(179,4),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BARGRAPH\r\nSETUSERID,flow IN\r\n
SETSKIN,Default\r\nADDSYMBOL,valveIN\r\nSETSYMBOLSPYDELAY,0\r
\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,
\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8454016\r\nSETBKCOLOR,8421
504\r\nSETBKMODE,OPAQUE\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r
\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,8\r\n
SETRANGEMIN,0.000000\r\nSETRANGEMAX,1.000000\r\nSETDIRECTION,
RIGHT
}
@TXT:7,Y=N,P=(319,235),S=(100,4),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BARGRAPH\r\nSETUSERID,flow out\r
\nSETSKIN,Default\r\nADDSYMBOL,valveOUT\r\nSETSYMBOLSPYDELAY,
0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMO
DE,\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8454016\r\nSETBKCOLOR,8
421504\r\nSETBKMODE,OPAQUE\r\nSETTEXT,\r\nSETTEXTCOLOR,142156
60\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,
8\r\nSETRANGEMIN,0.000000\r\nSETRANGEMAX,1.000000\r\nSETDIREC
TION,RIGHT
}
@TXT:2,Y=N,P=(130,52),S=(29,38),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Valve IN\r\n
SETSKIN,Custom\r\nADDSYMBOL,Graphics_1_prog/valveIN\r\nSETSYM
BOLSPYDELAY,0\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\n
SETBORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8421504\r
\nSETBKCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTE
XTCOLOR,14215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r
\nSETFONTSIZE,8\r\nSETCTLTYPE,STATIC\r\nSETONBITMAP,Valve-Ora
nge-29x38.bmp\r\nSETOFFBITMAP,Valve-Grey-29x38.bmp\r\nSETBITM
APMODE,ORIGINAL
}
@TXT:4,Y=N,P=(346,207),S=(29,38),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,Valve OUT\r\n
SETSKIN,Custom\r\nADDSYMBOL,Graphics_1_prog/valveOUT\r\nSETSY
MBOLSPYDELAY,0\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r
\nSETBORDERMODE,FLAT\r\nSETDATAFORMAT,\r\nSETDATACOLOR,842137
6\r\nSETBKCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSE
TTEXTCOLOR,14215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIA
L\r\nSETFONTSIZE,8\r\nSETCTLTYPE,STATIC\r\nSETONBITMAP,Valve-
Orange-29x38.bmp\r\nSETOFFBITMAP,Valve-Grey-29x38.bmp\r\nSETB
ITMAPMODE,ORIGINAL
}
@TXT:9,Y=N,P=(120,27),S=(49,20),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,IN Command\r
\nSETSKIN,DEFAULT\r\nADDSYMBOL,Graphics_1_prog/valveIN\r\nSET
SYMBOLSPYDELAY,0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,8421504
\r\nSETBORDERMODE,3DUP\r\nSETDATAFORMAT,\r\nSETDATACOLOR,3276
8\r\nSETBKCOLOR,32768\r\nSETBKMODE,OPAQUE\r\nSETTEXT,IN\r\nSE
TTEXTCOLOR,14215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,Aria
l\r\nSETFONTSIZE,50\r\nSETCTLTYPE,SWITCH\r\nSETONBITMAP,\r\nS
ETOFFBITMAP,\r\nSETBITMAPMODE,ORIGINAL
}
@TXT:10,Y=N,P=(338,180),S=(49,20),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BUTTON\r\nSETUSERID,OUT command\r
\nSETSKIN,DEFAULT\r\nADDSYMBOL,Graphics_1_prog/valveOUT\r\nSE
TSYMBOLSPYDELAY,0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,842150
4\r\nSETBORDERMODE,3DUP\r\nSETDATAFORMAT,\r\nSETDATACOLOR,327
68\r\nSETBKCOLOR,32768\r\nSETBKMODE,OPAQUE\r\nSETTEXT,OUT\r\n
SETTEXTCOLOR,14215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,AR
IAL\r\nSETFONTSIZE,50\r\nSETCTLTYPE,SWITCH\r\nSETONBITMAP,\r\n
SETOFFBITMAP,\r\nSETBITMAPMODE,ORIGINAL
}
@TXT:5,Y=N,P=(243,85),S=(27,165),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5BARGRAPH\r\nSETUSERID,bar graph\r
\nSETSKIN,BEZEL\r\nADDSYMBOL,Graphics_1_prog/iLevel\r\nSETSYM
BOLSPYDELAY,0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,8421504\r\n
SETBORDERMODE,3DUP\r\nSETDATAFORMAT,\r\nSETDATACOLOR,8454016\r
\nSETBKCOLOR,8421504\r\nSETBKMODE,OPAQUE\r\nSETTEXT,\r\nSETTE
XTCOLOR,14215660\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r
\nSETFONTSIZE,8\r\nSETRANGEMIN,0.000000\r\nSETRANGEMAX,999.00
0000\r\nSETDIRECTION,TOP\r\nSETGAIN,1.000000\r\nSETOFFSET,0.0
00000
}
@TXT:12,Y=N,P=(276,85),S=(45,165),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SCALE\r\nSETUSERID,Bar graph sca
le\r\nSETSKIN,Default\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\n
SETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r
\nSETDATAFORMAT,%d\r\nSETDATACOLOR,8388608\r\nSETBKCOLOR,1677
7215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r
\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,12\r
\nSETRANGEMIN,0.000000\r\nSETRANGEMAX,1000.000000\r\nSETDIREC
TION,RIGHT\r\nSETPLACEMENT,RIGHT\r\nSETNBDIV1,10\r\nSETNBDIV2
,5\r\nSETSCALECOLOR,4210688
}
@TXT:13,Y=N,P=(189,193),S=(51,47),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5DIGITALMETER\r\nSETUSERID,Defaul
t\r\nSETSKIN,Default\r\nADDSYMBOL,Graphics_1_prog/iLevel\r\nS
ETSYMBOLSPYDELAY,0\r\nSETBORDERSIZE,1\r\nSETBORDERCOLOR,84213
76\r\nSETBORDERMODE,3DDOWN\r\nSETDATAFORMAT,%g\r\nSETDATACOLO
R,16711680\r\nSETBKCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTE
XT,level\r\nSETTEXTCOLOR,14215660\r\nSETTEXTMODE,NORMAL\r\nSE
TFONTNAME,ARIAL\r\nSETFONTSIZE,16\r\nSETRANGEMIN,0.000000\r\n
SETRANGEMAX,999.000000\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000
000
}
@TXT:16,Y=N,P=(187,80),S=(58,68),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5METER\r\nSETUSERID,Meter\r\nSETS
KIN,DEFAULT\r\nADDSYMBOL,Graphics_1_prog/iLevel\r\nSETSYMBOLS
PYDELAY,0\r\nSETBORDERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSET
BORDERMODE,\r\nSETDATAFORMAT,\r\nSETDATACOLOR,10485760\r\nSET
BKCOLOR,16777215\r\nSETBKMODE,TRANS\r\nSETTEXT,\r\nSETTEXTCOL
OR,255\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTS
IZE,8\r\nSETRANGEMIN,0.000000\r\nSETRANGEMAX,1000.000000\r\nS
ETSCALECOLOR,128\r\nSETNBDIV1,10\r\nSETNBDIV2,0\r\nSETGAIN,1.
000000\r\nSETOFFSET,0.000000
}
@TXT:17,Y=N,P=(18,113),S=(159,147),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5METER\r\nSETUSERID,Meter\r\nSETS
KIN,DEFAULT\r\nADDSYMBOL,Graphics_1_prog/iLevel\r\nSETSYMBOLS
PYDELAY,0\r\nSETBORDERSIZE,2\r\nSETBORDERCOLOR,8421504\r\nSET
BORDERMODE,3DUP\r\nSETDATAFORMAT,%g\r\nSETDATACOLOR,8421504\r
\nSETBKCOLOR,16777164\r\nSETBKMODE,OPAQUE\r\nSETTEXT,\r\nSETT
EXTCOLOR,8388672\r\nSETTEXTMODE,BOLD\r\nSETFONTNAME,ARIAL\r\n
SETFONTSIZE,6\r\nSETRANGEMIN,0.000000\r\nSETRANGEMAX,1000.000
000\r\nSETSCALECOLOR,16711680\r\nSETNBDIV1,5\r\nSETNBDIV2,5\r
\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
@TXT:15,Y=N,P=(26,234),S=(144,19),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,Edit box\r\n
SETSKIN,BEZEL\r\nADDSYMBOL,iLevel\r\nSETSYMBOLSPYDELAY,0\r\nS
ETBORDERSIZE,1\r\nSETBORDERCOLOR,16711680\r\nSETBORDERMODE,3D
DOWN\r\nSETDATAFORMAT,iLevel = %d\r\nSETDATACOLOR,8421504\r\n
SETBKCOLOR,12094977\r\nSETBKMODE,OPAQUE\r\nSETTEXT,iLevel = 5
48\r\nSETTEXTCOLOR,8454143\r\nSETTEXTMODE,NORMAL\r\nSETFONTNA
ME,ARIAL\r\nSETFONTSIZE,50\r\nSETCTLTYPE,EDIT
}
@TXT:20,Y=N,P=(323,7),S=(119,35),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,DEFAULT\r\nS
ETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORD
ERSIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,FLAT\r\nS
ETDATAFORMAT,%s\r\nSETDATACOLOR,8421504\r\nSETBKCOLOR,1677721
5\r\nSETBKMODE,TRANS\r\nSETTEXT,Tank-1\r\nSETTEXTCOLOR,838860
8\r\nSETTEXTMODE,ITALIC\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,8
0\r\nSETCTLTYPE,STATIC
}
#endinfo
[GDI]
BackColor=14737632
UseMargin=1
MargWidth=16
MargHeight=16
SnapGrid=1
MaxWidth=-1
MaxHeight=-1
