[desc]

day_time=Date et heure courantes (STRING)
DTCurTime=Heure courante
DTCurDate=Date courante
DTDay=Extrait le jour d'une date
DTMonth=Extrait le mois d'une date
DTYear=Extrait l'année d'une date
DTSec=Extrait les secondes d'une heure
DTMin=Extrait les minutes d'une heure
DTHour=Extrait les heures d'une heure
DTMs=Extrait les millisecondes d'une heure
DTAt=Impulsion à une date
DTEvery=Impulsions périodique
DTFormat=Formatte la date courante
DTCurDateTime=Date et heure courantes
DTMake=Construit des dates/heures aux conventions DT

day_time_local=STRATON/zenOn runtime
