[desc]

any_to_bool=Conversion en booléen
any_to_sint=Conversion en entier 8 bits
any_to_int=Conversion en entier 16 bits
any_to_dint=Conversion en entier 32 bits
any_to_usint=Conversion en entier 8 bits non signé
any_to_uint=Conversion en entier 16 bits non signé
any_to_udint=Conversion en entier 32 bits non signé
any_to_ulint=Conversion en entier 62 bits non signé
any_to_lint=Conversion en entier 64 bits
any_to_real=Conversion en réel
any_to_lreal=Conversion en réel 64 bits
any_to_time=Conversion en temporisation
any_to_string=Conversion en chaine de caractères
bin_to_bcd=Conversion binaire - BCD
bcd_to_bin=Conversion BCD - binaire
num_to_string=Conversion de nombre en chaine de caractères
