[1010.MONOFRAME]
BARSTATE=1,0,1
TUTORIAL=1
TUTORIALTAB=0
WINDOWPLACEMENT=44,0,1,0,979,-1,-1,55,8,1391,970
MENUSTATE=1
TOP=0
XSPLITTER1=699
XSPLITTER2=0
YSPLITTER1=687
YSPLITTER2=450
STATETOP=1
STATEBOTTOM=1
STATELEFT=1
STATERIGHT=1
STATECENTER=1
XTREEBAR=393
COLWIDTH=1:1:146:0,2:1:122:0,4:1:75:0,5:1:60:0,7:1:500:0,8:1:70:0
EXPANDED=paCreateProject,paCreateProjectFromTemplate,paOpenProject,paCreateProgram,paCreateStruct,paDeleteStruct,paCreateSubProgram,paCreateUDFB,paCreateSfcChildProgram,paCopyProgram,paDeleteProgram,paSetOption,paTRACE4,paTRACE0,paTRACE1,paTRACE2,paTRACE3,paCreateVar,paCreateInputParam,paCreateOutputParam,paSetVar3Dims,paSetVar2Dims,paSetVar1Dim,paSetVarInitValue,paDeleteVar,paEmbedVarSymbol,paProfileVar,paSetProjectComment,paSetProgramComment,paSetStructComment,paSetVarComment,paTplCopyVars,paTplSetKey,paTplRemoveKeys,paTplCopySource,paTplCopyDefinitions,paTplCopyAll,paSetTraceMode,paMessageBox,paAskPassword,paEditParameterList,paFileOpenWriteProgramSrc,paFileOpenWriteProgramDef,paFTextString,paFTextLine,paFTextEol,paFLdStartRung,paFLdJump,paFLdEndRung,paFLdDivergence,paFLdConvergence,paFLdNextBranch,paFLdHorzSegment,paFLdReturn,paFLdContact,paFLdCoil,paFLdBlock,paFLdCommentLine,paFileClose,paFbdsBreak,paFbdsLabel,paFbdsBlock,paFbdsInputVar,paFbdsOutputVar,paFbdsOutputJump,paFbdsJump,paFbdsOutputReturn,paFbdsReturn,paFbdsComment,paSetParameterDesc,paFileOpenWrite,paFileOpenWriteModbus,paFileOpenWriteFieldbus,paFileOpenWriteASi,paFileOpenWriteBinding,paAddLibrary,paFModbusSlave,paFModbusMaster,paFModbusRequestMaster,paFModbusRequestSlave,paFModbusVariable,paCreateProgramFolder,paSendProgramToFolder,paDeleteProgramFolder,paGetLanguage,paCreateIOBoard,paSetIOBoardParam,paSetIOAlias,paDeleteIOBoard,paDeleteAllIOBoards,paSetIOBoardComment,paFileOpenWriteSpyList,paFileOpenWriteStringTable,paFileOpenWriteSignal,paFspyAddVariable,paFileOpenWriteRecipe,paFrcpAddColumn,paFstbAddColumn,paFSignalAddColumn,paFrcpAddVariable,paFrcpAddValue,paFstbAddString,paFSignalAddPoint,paFbindPublicVar,paFbindExternVar,paFbindVarTimeStamp,paFbindVarDateStamp,paFbindVarStatus,paFbindCnxStatus,paFbindExternPort,paFAsiApplyConfig,paFAsiMaster,paFAsiSlave,paFAsiMasterDiag,paFAsiSlaveDiag,paFAsiInput,paFAsiOutput,paFfbCreateMaster,paFfbCreateSlave,paFfbCreateVar,paFfbSelectRoot,paFfbSelectMaster,paFfbSelectSlave,paFfbSelectVar,paFfbSetProperty,paSfcIStep,paSfcStep,paSfcTrans,paSfcJump,paSfcDiv,paSfcCnv,paSfcBranch,paSfcAddLv2String,paSfcAddLv2Line,paSfcAddLv2Eol,paEnumProgram,paEnumIOBoards,paEnumProgramFolder,paEnumStruct,paEnumVar,paGetProgramDesc,paGetIOBoardDesc,paGetVarDesc,paGetStructDesc
HexaDisplay=0
DLGTYPE=25
TAB1=paGetVarDesc.src
Settings_OpenProject=0,0
Settings_paSetOption=0,0
TAB2=ELT_DEFGLOBAL
TAB3=paSfcTrans.src
TAB4=paSfcJump.src
Settings_paTRACE1=0,0
Settings_paTRACE2=0,0
Settings_paTRACE3=0,0
Settings_paTRACE4=0,0
Settings_paCreateVarLocal=0,0
Settings_paSetVar3Dims=0,0
Settings_paSetVar2Dims=0,0
Settings_paSetVar1Dim=0,0
Settings_paSetVarInitValue=0,0
Settings_paDeleteVar=0,0
Settings_paEnumVar=0,0
Settings_paOpenProject=0,0
Settings_paEmbedVarSymbol=0,0
Settings_paProfileVar=0,0
Settings_asTplCopyVars=0,0
Settings_paTplSetKey=0,0
Settings_paTplRemoveKeys=0,0
Settings_paTplCopyAll=0,0
Settings_paSetTraceMode=0,0
Settings_EditParameterList=0,0
Settings_paFileClose=0,0
Settings_paFTextEol=0,0
Settings_paFTextLine=0,0
Settings_paFTextString=0,0
Settings_paFileOpenWriteProgramDef=0,0
Settings_paFLdContact=0,0
Settings_paFLdCoil=0,0
Settings_paFLdBlock=0,0
TAB5=paSfcDiv.src
TAB6=paSfcCnv.src
TAB7=paSfcBranch.src
TAB8=paSfcAddLv2Eol.src
Settings_paFsfbdReturn=0,0
Settings_paFsfbdOutputVar=0,0
Settings_paFsfbdLabel=0,0
Settings_paFsfbdJump=0,0
Settings_paFsfbdInputVar=0,0
Settings_paFsfbdComment=0,0
Settings_paFsfbdBreak=0,0
Settings_paFsfbdBlock=0,0
Settings_paEditParameterList=0,0
Settings_paSetParameterDesc=0,0
Settings_paFileOpenWrite=0,0
Settings_paAddLibrary=0,0
Settings_paFModbusVariable=0,0
Settings_paFModbusRequest=0,0
Settings_paFModbusRequestSlave=0,0
Settings_paFileOpenWriteModbus=0,0
Settings_paFModbusRequestMaster=0,0
Settings_paFModbusMaster=0,0
SORTTREE=SORT_ALPHA
Settings_paCreateProgramFolder=0,0
Settings_paSendProgramToFolder=0,0
Settings_paDeleteProgramFolder=0,0
Settings_paEnumProgramFolder=0,0
Settings_paEnumProgram=0,0
Settings_paCreateProjectFromTemplate=0,0
Settings_paEnumStruct=0,0
Settings_paGetProgramDesc=0,0
Settings_paGetVarDesc=0,0
Settings_paGetLanguage=0,0
Settings_paCreateIOBoard=0,0
Settings_paSetIOBoardParam=0,0
Settings_paDeleteIOBoard=0,0
Settings_paDeleteAllIOBoards=0,0
Settings_paEnumIOBoards=0,0
Settings_paGetIOBoardDesc=0,0
Settings_paFileOpenWriteSpyList=0,0
Settings_paFspyAddVariable=0,0
Settings_paFileOpenWriteRecipe=0,0
Settings_paFrcpAddVariable=0,0
Settings_paFrcpAddValue=0,0
Settings_paFrcpAddColumn=0,0
Settings_paFbindExternPort=0,0
Settings_paFbindExternVar=0,0
Settings_paFbindVarTimeStamp=0,0
Settings_paFbindVarDateStamp=0,0
Settings_paFbindVarStatus=0,0
Settings_paFbindCnxStatus=0,0
Settings_paFAsiSlave=0,0
Settings_paFAsiMasterDiag=0,0
Settings_paFAsiSlaveDiag=0,0
Settings_paFAsiInput=0,0
Settings_paFAsiOutput=0,0
Settings_paFileOpenWriteStringTable=0,0
Settings_paFstbAddColumn=0,0
Settings_paFstbAddString=0,0
Settings_paFSignalAddColumn=0,0
Settings_paFSignalAddPoint=0,0
Settings_paCreateVar=0,0
Settings_paCreateInputParam=0,0
Settings_paCreateOutputParam=0,0
Settings_paMessageBox=0,0
Settings_paAskPassword=0,0
Settings_paFileOpenWriteFieldbus=0,0
Settings_paFfbCreateNode=0,0
Settings_paFfbCreateVar=0,0
Settings_paFfbSetProperty=0,0
Settings_paSfcAddLv2Text=0,0
TAB9=paSfcAddLv2String.src
TAB10=paSfcAddLv2Line.src
TAB11=ELT_DEFGLOBAL
Settings_paSfcIStep=0,0
Settings_paSfcStep=0,0
Settings_paSfcTrans=0,0
Settings_paSfcJump=0,0
Settings_paSfcDiv=0,0
Settings_paSfcCnv=0,0
Settings_paSfcBranch=0,0
Settings_paSfcAddLv2Eol=0,0
Settings_paSfcAddLv2String=0,0
Settings_paSfcAddLv2Line=0,0
