[WINDOWS]
W1=Main Window
W2=__Single
[__Single]
DLGTYPE=25
WINDOWPLACEMENT=44,0,1,0,979,-1,-1,55,8,1391,970
CUSTOMFILE=RES#SCRIPT_MONOFRAME
BARSTATE=1,0,1
TUTORIAL=1
TUTORIALTAB=0
MENUSTATE=1
SUBTYPE=1010.MONOFRAME
TOP=0
XSPLITTER1=699
XSPLITTER2=0
YSPLITTER1=687
YSPLITTER2=450
STATETOP=1
STATEBOTTOM=1
STATELEFT=1
STATERIGHT=1
XTREEBAR=393
TAB1=paGetVarDesc.src
TAB2=ELT_DEFGLOBAL
Settings_paGetVarDesc=0,0
COLWIDTH=1:1:146:0,2:1:122:0,4:1:75:0,5:1:60:0,7:1:500:0,8:1:70:0
EXPANDED=paCreateProject,paCreateProjectFromTemplate,paOpenProject,paCreateProgram,paCreateStruct,paDeleteStruct,paCreateSubProgram,paCreateUDFB,paCreateSfcChildProgram,paCopyProgram,paDeleteProgram,paSetOption,paTRACE4,paTRACE0,paTRACE1,paTRACE2,paTRACE3,paCreateVar,paCreateInputParam,paCreateOutputParam,paSetVar3Dims,paSetVar2Dims,paSetVar1Dim,paSetVarInitValue,paDeleteVar,paEmbedVarSymbol,paProfileVar,paSetProjectComment,paSetProgramComment,paSetStructComment,paSetVarComment,paTplCopyVars,paTplSetKey,paTplRemoveKeys,paTplCopySource,paTplCopyDefinitions,paTplCopyAll,paSetTraceMode,paMessageBox,paAskPassword,paEditParameterList,paFileOpenWriteProgramSrc,paFileOpenWriteProgramDef,paFTextString,paFTextLine,paFTextEol,paFLdStartRung,paFLdJump,paFLdEndRung,paFLdDivergence,paFLdConvergence,paFLdNextBranch,paFLdHorzSegment,paFLdReturn,paFLdContact,paFLdCoil,paFLdBlock,paFLdCommentLine,paFileClose,paFbdsBreak,paFbdsLabel,paFbdsBlock,paFbdsInputVar,paFbdsOutputVar,paFbdsOutputJump,paFbdsJump,paFbdsOutputReturn,paFbdsReturn,paFbdsComment,paSetParameterDesc,paFileOpenWrite,paFileOpenWriteModbus,paFileOpenWriteFieldbus,paFileOpenWriteASi,paFileOpenWriteBinding,paAddLibrary,paFModbusSlave,paFModbusMaster,paFModbusRequestMaster,paFModbusRequestSlave,paFModbusVariable,paCreateProgramFolder,paSendProgramToFolder,paDeleteProgramFolder,paGetLanguage,paCreateIOBoard,paSetIOBoardParam,paSetIOAlias,paDeleteIOBoard,paDeleteAllIOBoards,paSetIOBoardComment,paFileOpenWriteSpyList,paFileOpenWriteStringTable,paFileOpenWriteSignal,paFspyAddVariable,paFileOpenWriteRecipe,paFrcpAddColumn,paFstbAddColumn,paFSignalAddColumn,paFrcpAddVariable,paFrcpAddValue,paFstbAddString,paFSignalAddPoint,paFbindPublicVar,paFbindExternVar,paFbindVarTimeStamp,paFbindVarDateStamp,paFbindVarStatus,paFbindCnxStatus,paFbindExternPort,paFAsiApplyConfig,paFAsiMaster,paFAsiSlave,paFAsiMasterDiag,paFAsiSlaveDiag,paFAsiInput,paFAsiOutput,paFfbCreateMaster,paFfbCreateSlave,paFfbCreateVar,paFfbSelectRoot,paFfbSelectMaster,paFfbSelectSlave,paFfbSelectVar,paFfbSetProperty,paSfcIStep,paSfcStep,paSfcTrans,paSfcJump,paSfcDiv,paSfcCnv,paSfcBranch,paSfcAddLv2String,paSfcAddLv2Line,paSfcAddLv2Eol,paEnumProgram,paEnumIOBoards,paEnumProgramFolder,paEnumStruct,paEnumVar,paGetProgramDesc,paGetIOBoardDesc,paGetVarDesc,paGetStructDesc
HexaDisplay=0
SORTTREE=SORT_ALPHA
