[OPTIONS]
SIMUL=ON
DEBUG=OFF
CTSEG=OFF
FBDFLOW=OFF
EMBEDSYMBOLS=OFF
EMBEDSYBCASE=OFF
WARNING=ON
SFCSAFE=OFF
SPCLEAN=ON
IECCHECK=OFF
SAFEARRAY=ON
LARGEJUMP=OFF
PASSWORD=0
LOCK=IO
CC=
CCTOOLDIR=
CCTARGET=
CCPURE=OFF
CCLOAD=OFF
CCSHOW=ON
TRACE=OFF
TRACETIME=OFF

[SIMULCODE]
TARGET=T5SIMUL
SUFFIX=.XWS
MOTOROLAENDIAN=OFF
T5STYLE=ON

[TARGETCODE]
TARGET=T5RTI
SUFFIX=.XTI
MOTOROLAENDIAN=OFF
T5STYLE=ON
CONFIGNAME=T5RTI
COMMENT=Straton T5 runtime (Intel like byte ordering)

