<file>=K5SYB.V1
<proj>=AUTOMATION
<crc>=1438912442
<vers>=211
<date>=1283240721
<ctsize>=0
<ctretoffset>=0
<ctretsize>=0
0x0b000001(0)[0]=paCreateProject
0x0b000002(0)[0]=paCreateProjectFromTemplate
0x0b000003(0)[0]=paOpenProject
0x0b000004(0)[0]=paCreateProgram
0x0b000005(0)[0]=paCreateStruct
0x0b000006(0)[0]=paDeleteStruct
0x0b000007(0)[0]=paCreateSubProgram
0x0b000008(0)[0]=paCreateUDFB
0x0b000009(0)[0]=paCreateSfcChildProgram
0x0b00000a(0)[0]=paCopyProgram
0x0b00000b(0)[0]=paDeleteProgram
0x0b00000c(0)[0]=paSetOption
0x0b00000d(0)[0]=paTRACE4
0x0b00000e(0)[0]=paTRACE0
0x0b00000f(0)[0]=paTRACE1
0x0b000010(0)[0]=paTRACE2
0x0b000011(0)[0]=paTRACE3
0x0b000012(0)[0]=paCreateVar
0x0b000013(0)[0]=paCreateInputParam
0x0b000014(0)[0]=paCreateOutputParam
0x0b000015(0)[0]=paSetVar3Dims
0x0b000016(0)[0]=paSetVar2Dims
0x0b000017(0)[0]=paSetVar1Dim
0x0b000018(0)[0]=paSetVarInitValue
0x0b000019(0)[0]=paDeleteVar
0x0b00001a(0)[0]=paEmbedVarSymbol
0x0b00001b(0)[0]=paSetVarExtern
0x0b00001c(0)[0]=paSetVarReadOnly
0x0b00001d(0)[0]=paProfileVar
0x0b00001e(0)[0]=paSetProjectComment
0x0b00001f(0)[0]=paSetProgramComment
0x0b000020(0)[0]=paSetStructComment
0x0b000021(0)[0]=paSetVarComment
0x0b000022(0)[0]=paTplCopyVars
0x0b000023(0)[0]=paTplSetKey
0x0b000024(0)[0]=paTplRemoveKeys
0x0b000025(0)[0]=paTplCopySource
0x0b000026(0)[0]=paTplCopyDefinitions
0x0b000027(0)[0]=paTplCopyAll
0x0b000028(0)[0]=paSetTraceMode
0x0b000029(0)[0]=paMessageBox
0x0b00002a(0)[0]=paAskPassword
0x0b00002b(0)[0]=paEditParameterList
0x0b00002c(0)[0]=paFileOpenWriteProgramSrc
0x0b00002d(0)[0]=paFileOpenWriteProgramDef
0x0b00002e(0)[0]=paFTextString
0x0b00002f(0)[0]=paFTextLine
0x0b000030(0)[0]=paFTextEol
0x0b000031(0)[0]=paFLdStartRung
0x0b000032(0)[0]=paFLdJump
0x0b000033(0)[0]=paFLdEndRung
0x0b000034(0)[0]=paFLdDivergence
0x0b000035(0)[0]=paFLdConvergence
0x0b000036(0)[0]=paFLdNextBranch
0x0b000037(0)[0]=paFLdHorzSegment
0x0b000038(0)[0]=paFLdReturn
0x0b000039(0)[0]=paFLdContact
0x0b00003a(0)[0]=paFLdCoil
0x0b00003b(0)[0]=paFLdBlock
0x0b00003c(0)[0]=paFLdCommentLine
0x0b00003d(0)[0]=paFileClose
0x0b00003e(0)[0]=paFbdsBreak
0x0b00003f(0)[0]=paFbdsLabel
0x0b000040(0)[0]=paFbdsBlock
0x0b000041(0)[0]=paFbdsInputVar
0x0b000042(0)[0]=paFbdsOutputVar
0x0b000043(0)[0]=paFbdsOutputJump
0x0b000044(0)[0]=paFbdsJump
0x0b000045(0)[0]=paFbdsOutputReturn
0x0b000046(0)[0]=paFbdsReturn
0x0b000047(0)[0]=paFbdsComment
0x0b000048(0)[0]=paSetParameterDesc
0x0b000049(0)[0]=paFileOpenWrite
0x0b00004a(0)[0]=paFileOpenWriteModbus
0x0b00004b(0)[0]=paFileOpenWriteFieldbus
0x0b00004c(0)[0]=paFileOpenWriteASi
0x0b00004d(0)[0]=paFileOpenWriteBinding
0x0b00004e(0)[0]=paAddLibrary
0x0b00004f(0)[0]=paFModbusSlave
0x0b000050(0)[0]=paFModbusMaster
0x0b000051(0)[0]=paFModbusRequestMaster
0x0b000052(0)[0]=paFModbusRequestSlave
0x0b000053(0)[0]=paFModbusVariable
0x0b000054(0)[0]=paCreateProgramFolder
0x0b000055(0)[0]=paSendProgramToFolder
0x0b000056(0)[0]=paDeleteProgramFolder
0x0b000057(0)[0]=paGetLanguage
0x0b000058(0)[0]=paCreateIOBoard
0x0b000059(0)[0]=paSetIOBoardParam
0x0b00005a(0)[0]=paSetIOAlias
0x0b00005b(0)[0]=paDeleteIOBoard
0x0b00005c(0)[0]=paDeleteAllIOBoards
0x0b00005d(0)[0]=paSetIOBoardComment
0x0b00005e(0)[0]=paFileOpenWriteSpyList
0x0b00005f(0)[0]=paFileOpenWriteStringTable
0x0b000060(0)[0]=paFileOpenWriteSignal
0x0b000061(0)[0]=paFspyAddVariable
0x0b000062(0)[0]=paFileOpenWriteRecipe
0x0b000063(0)[0]=paFrcpAddColumn
0x0b000064(0)[0]=paFstbAddColumn
0x0b000065(0)[0]=paFSignalAddColumn
0x0b000066(0)[0]=paFrcpAddVariable
0x0b000067(0)[0]=paFrcpAddValue
0x0b000068(0)[0]=paFstbAddString
0x0b000069(0)[0]=paFSignalAddPoint
0x0b00006a(0)[0]=paFbindPublicVar
0x0b00006b(0)[0]=paFbindExternVar
0x0b00006c(0)[0]=paFbindVarTimeStamp
0x0b00006d(0)[0]=paFbindVarDateStamp
0x0b00006e(0)[0]=paFbindVarStatus
0x0b00006f(0)[0]=paFbindCnxStatus
0x0b000070(0)[0]=paFbindExternPort
0x0b000071(0)[0]=paFAsiApplyConfig
0x0b000072(0)[0]=paFAsiMaster
0x0b000073(0)[0]=paFAsiSlave
0x0b000074(0)[0]=paFAsiMasterDiag
0x0b000075(0)[0]=paFAsiSlaveDiag
0x0b000076(0)[0]=paFAsiInput
0x0b000077(0)[0]=paFAsiOutput
0x0b000078(0)[0]=paFfbCreateMaster
0x0b000079(0)[0]=paFfbCreateSlave
0x0b00007a(0)[0]=paFfbCreateVar
0x0b00007b(0)[0]=paFfbSelectRoot
0x0b00007c(0)[0]=paFfbSelectMaster
0x0b00007d(0)[0]=paFfbSelectSlave
0x0b00007e(0)[0]=paFfbSelectVar
0x0b00007f(0)[0]=paFfbSetProperty
0x0b000080(0)[0]=paSfcIStep
0x0b000081(0)[0]=paSfcStep
0x0b000082(0)[0]=paSfcTrans
0x0b000083(0)[0]=paSfcJump
0x0b000084(0)[0]=paSfcDiv
0x0b000085(0)[0]=paSfcCnv
0x0b000086(0)[0]=paSfcBranch
0x0b000087(0)[0]=paSfcAddLv2String
0x0b000088(0)[0]=paSfcAddLv2Line
0x0b000089(0)[0]=paSfcAddLv2Eol
0x0b00008a(0)[0]=paCreateEnum
0x0b00008b(0)[0]=paSetEnum
0x0b00008c(0)[0]=paDeleteEnum
0x0b00008d(0)[0]=paCreateBitfield
0x0b00008e(0)[0]=paDeleteBitfield
0x0b00008f(0)[0]=paSetBitfield
0x01000001(0)[0]=paCreateProject/paCreateProject.OK
0x01000002(0)[0]=paCreateProject/OK
0x01000003(0)[0]=paCreateProjectFromTemplate/paCreateProjectFromTemplate.OK
0x01000004(0)[0]=paCreateProjectFromTemplate/OK
0x01000005(0)[0]=paOpenProject/paOpenProject.Create
0x01000006(0)[0]=paOpenProject/Create
0x01000007(0)[0]=paOpenProject/paOpenProject.OK
0x01000008(0)[0]=paOpenProject/OK
0x01000009(0)[0]=paCreateProgram/paCreateProgram.OK
0x0100000a(0)[0]=paCreateProgram/OK
0x0100000b(0)[0]=paCreateStruct/paCreateStruct.OK
0x0100000c(0)[0]=paCreateStruct/OK
0x0100000d(0)[0]=paDeleteStruct/paDeleteStruct.OK
0x0100000e(0)[0]=paDeleteStruct/OK
0x0100000f(0)[0]=paCreateSubProgram/paCreateSubProgram.OK
0x01000010(0)[0]=paCreateSubProgram/OK
0x01000011(0)[0]=paCreateUDFB/paCreateUDFB.OK
0x01000012(0)[0]=paCreateUDFB/OK
0x01000013(0)[0]=paCreateSfcChildProgram/paCreateSfcChildProgram.OK
0x01000014(0)[0]=paCreateSfcChildProgram/OK
0x01000015(0)[0]=paCopyProgram/paCopyProgram.OK
0x01000016(0)[0]=paCopyProgram/OK
0x01000017(0)[0]=paDeleteProgram/paDeleteProgram.OK
0x01000018(0)[0]=paDeleteProgram/OK
0x01000019(0)[0]=paSetOption/paSetOption.OK
0x0100001a(0)[0]=paSetOption/OK
0x0100001b(0)[0]=paCreateVar/paCreateVar.OK
0x0100001c(0)[0]=paCreateVar/OK
0x0100001d(0)[0]=paCreateInputParam/paCreateInputParam.OK
0x0100001e(0)[0]=paCreateInputParam/OK
0x0100001f(0)[0]=paCreateOutputParam/paCreateOutputParam.OK
0x01000020(0)[0]=paCreateOutputParam/OK
0x01000021(0)[0]=paSetVar3Dims/paSetVar3Dims.OK
0x01000022(0)[0]=paSetVar3Dims/OK
0x01000023(0)[0]=paSetVar2Dims/paSetVar2Dims.OK
0x01000024(0)[0]=paSetVar2Dims/OK
0x01000025(0)[0]=paSetVar1Dim/paSetVar1Dim.OK
0x01000026(0)[0]=paSetVar1Dim/OK
0x01000027(0)[0]=paSetVarInitValue/paSetVarInitValue.OK
0x01000028(0)[0]=paSetVarInitValue/OK
0x01000029(0)[0]=paDeleteVar/paDeleteVar.OK
0x0100002a(0)[0]=paDeleteVar/OK
0x0100002b(0)[0]=paEmbedVarSymbol/paEmbedVarSymbol.Syb
0x0100002c(0)[0]=paEmbedVarSymbol/Syb
0x0100002d(0)[0]=paEmbedVarSymbol/paEmbedVarSymbol.OK
0x0100002e(0)[0]=paEmbedVarSymbol/OK
0x0100002f(0)[0]=paSetVarExtern/paSetVarExtern.Ext
0x01000030(0)[0]=paSetVarExtern/Ext
0x01000031(0)[0]=paSetVarExtern/paSetVarExtern.OK
0x01000032(0)[0]=paSetVarExtern/OK
0x01000033(0)[0]=paSetVarReadOnly/paSetVarReadOnly.RO
0x01000034(0)[0]=paSetVarReadOnly/RO
0x01000035(0)[0]=paSetVarReadOnly/paSetVarReadOnly.OK
0x01000036(0)[0]=paSetVarReadOnly/OK
0x01000037(0)[0]=paProfileVar/paProfileVar.OK
0x01000038(0)[0]=paProfileVar/OK
0x01000039(0)[0]=paSetProjectComment/paSetProjectComment.OK
0x0100003a(0)[0]=paSetProjectComment/OK
0x0100003b(0)[0]=paSetProgramComment/paSetProgramComment.OK
0x0100003c(0)[0]=paSetProgramComment/OK
0x0100003d(0)[0]=paSetStructComment/paSetStructComment.OK
0x0100003e(0)[0]=paSetStructComment/OK
0x0100003f(0)[0]=paSetVarComment/paSetVarComment.OK
0x01000040(0)[0]=paSetVarComment/OK
0x01000041(0)[0]=paTplCopyVars/paTplCopyVars.OK
0x01000042(0)[0]=paTplCopyVars/OK
0x01000043(0)[0]=paTplSetKey/paTplSetKey.OK
0x01000044(0)[0]=paTplSetKey/OK
0x01000045(0)[0]=paTplRemoveKeys/paTplRemoveKeys.OK
0x01000046(0)[0]=paTplRemoveKeys/OK
0x01000047(0)[0]=paTplCopySource/paTplCopySource.OK
0x01000048(0)[0]=paTplCopySource/OK
0x01000049(0)[0]=paTplCopyDefinitions/paTplCopyDefinitions.OK
0x0100004a(0)[0]=paTplCopyDefinitions/OK
0x0100004b(0)[0]=paTplCopyAll/paTplCopyAll.OK
0x0100004c(0)[0]=paTplCopyAll/OK
0x0100004d(0)[0]=paSetTraceMode/paSetTraceMode.bCommands
0x0100004e(0)[0]=paSetTraceMode/bCommands
0x0100004f(0)[0]=paSetTraceMode/paSetTraceMode.bAnswers
0x01000050(0)[0]=paSetTraceMode/bAnswers
0x01000051(0)[0]=paSetTraceMode/paSetTraceMode.OK
0x01000052(0)[0]=paSetTraceMode/OK
0x01000053(0)[0]=paMessageBox/paMessageBox.OK
0x01000054(0)[0]=paMessageBox/OK
0x01000055(0)[0]=paAskPassword/paAskPassword.OK
0x01000056(0)[0]=paAskPassword/OK
0x01000057(0)[0]=paEditParameterList/paEditParameterList.OK
0x01000058(0)[0]=paEditParameterList/OK
0x01000059(0)[0]=paFTextString/paFTextString.OK
0x0100005a(0)[0]=paFTextString/OK
0x0100005b(0)[0]=paFTextLine/paFTextLine.OK
0x0100005c(0)[0]=paFTextLine/OK
0x0100005d(0)[0]=paFTextEol/paFTextEol.OK
0x0100005e(0)[0]=paFTextEol/OK
0x0100005f(0)[0]=paFLdStartRung/paFLdStartRung.OK
0x01000060(0)[0]=paFLdStartRung/OK
0x01000061(0)[0]=paFLdJump/paFLdJump.OK
0x01000062(0)[0]=paFLdJump/OK
0x01000063(0)[0]=paFLdEndRung/paFLdEndRung.OK
0x01000064(0)[0]=paFLdEndRung/OK
0x01000065(0)[0]=paFLdDivergence/paFLdDivergence.OK
0x01000066(0)[0]=paFLdDivergence/OK
0x01000067(0)[0]=paFLdConvergence/paFLdConvergence.OK
0x01000068(0)[0]=paFLdConvergence/OK
0x01000069(0)[0]=paFLdNextBranch/paFLdNextBranch.OK
0x0100006a(0)[0]=paFLdNextBranch/OK
0x0100006b(0)[0]=paFLdHorzSegment/paFLdHorzSegment.OK
0x0100006c(0)[0]=paFLdHorzSegment/OK
0x0100006d(0)[0]=paFLdReturn/paFLdReturn.OK
0x0100006e(0)[0]=paFLdReturn/OK
0x0100006f(0)[0]=paFLdContact/paFLdContact.OK
0x01000070(0)[0]=paFLdContact/OK
0x01000071(0)[0]=paFLdCoil/paFLdCoil.OK
0x01000072(0)[0]=paFLdCoil/OK
0x01000073(0)[0]=paFLdBlock/paFLdBlock.OK
0x01000074(0)[0]=paFLdBlock/OK
0x01000075(0)[0]=paFLdCommentLine/paFLdCommentLine.OK
0x01000076(0)[0]=paFLdCommentLine/OK
0x01000077(0)[0]=paFileClose/paFileClose.OK
0x01000078(0)[0]=paFileClose/OK
0x01000079(0)[0]=paFbdsBreak/paFbdsBreak.OK
0x0100007a(0)[0]=paFbdsBreak/OK
0x0100007b(0)[0]=paFbdsLabel/paFbdsLabel.OK
0x0100007c(0)[0]=paFbdsLabel/OK
0x0100007d(0)[0]=paFbdsBlock/paFbdsBlock.OK
0x0100007e(0)[0]=paFbdsBlock/OK
0x0100007f(0)[0]=paFbdsInputVar/paFbdsInputVar.NEGATE
0x01000080(0)[0]=paFbdsInputVar/NEGATE
0x01000081(0)[0]=paFbdsInputVar/paFbdsInputVar.OK
0x01000082(0)[0]=paFbdsInputVar/OK
0x01000083(0)[0]=paFbdsOutputVar/paFbdsOutputVar.NEGATE
0x01000084(0)[0]=paFbdsOutputVar/NEGATE
0x01000085(0)[0]=paFbdsOutputVar/paFbdsOutputVar.OK
0x01000086(0)[0]=paFbdsOutputVar/OK
0x01000087(0)[0]=paFbdsOutputJump/paFbdsOutputJump.NEGATE
0x01000088(0)[0]=paFbdsOutputJump/NEGATE
0x01000089(0)[0]=paFbdsOutputJump/paFbdsOutputJump.OK
0x0100008a(0)[0]=paFbdsOutputJump/OK
0x0100008b(0)[0]=paFbdsJump/paFbdsJump.OK
0x0100008c(0)[0]=paFbdsJump/OK
0x0100008d(0)[0]=paFbdsOutputReturn/paFbdsOutputReturn.NEGATE
0x0100008e(0)[0]=paFbdsOutputReturn/NEGATE
0x0100008f(0)[0]=paFbdsOutputReturn/paFbdsOutputReturn.OK
0x01000090(0)[0]=paFbdsOutputReturn/OK
0x01000091(0)[0]=paFbdsReturn/paFbdsReturn.OK
0x01000092(0)[0]=paFbdsReturn/OK
0x01000093(0)[0]=paFbdsComment/paFbdsComment.OK
0x01000094(0)[0]=paFbdsComment/OK
0x01000095(0)[0]=paSetParameterDesc/paSetParameterDesc.OK
0x01000096(0)[0]=paSetParameterDesc/OK
0x01000097(0)[0]=paAddLibrary/paAddLibrary.OK
0x01000098(0)[0]=paAddLibrary/OK
0x01000099(0)[0]=paFModbusSlave/paFModbusSlave.OK
0x0100009a(0)[0]=paFModbusSlave/OK
0x0100009b(0)[0]=paFModbusMaster/paFModbusMaster.OPENMODBUS
0x0100009c(0)[0]=paFModbusMaster/OPENMODBUS
0x0100009d(0)[0]=paFModbusMaster/paFModbusMaster.RECONNECT
0x0100009e(0)[0]=paFModbusMaster/RECONNECT
0x0100009f(0)[0]=paFModbusMaster/paFModbusMaster.OK
0x010000a0(0)[0]=paFModbusMaster/OK
0x010000a1(0)[0]=paFModbusRequestMaster/paFModbusRequestMaster.OK
0x010000a2(0)[0]=paFModbusRequestMaster/OK
0x010000a3(0)[0]=paFModbusRequestSlave/paFModbusRequestSlave.OK
0x010000a4(0)[0]=paFModbusRequestSlave/OK
0x010000a5(0)[0]=paFModbusVariable/paFModbusVariable.TWOWORDS
0x010000a6(0)[0]=paFModbusVariable/TWOWORDS
0x010000a7(0)[0]=paFModbusVariable/paFModbusVariable.OK
0x010000a8(0)[0]=paFModbusVariable/OK
0x010000a9(0)[0]=paCreateProgramFolder/paCreateProgramFolder.OK
0x010000aa(0)[0]=paCreateProgramFolder/OK
0x010000ab(0)[0]=paSendProgramToFolder/paSendProgramToFolder.OK
0x010000ac(0)[0]=paSendProgramToFolder/OK
0x010000ad(0)[0]=paDeleteProgramFolder/paDeleteProgramFolder.OK
0x010000ae(0)[0]=paDeleteProgramFolder/OK
0x010000af(0)[0]=paCreateIOBoard/paCreateIOBoard.OK
0x010000b0(0)[0]=paCreateIOBoard/OK
0x010000b1(0)[0]=paSetIOBoardParam/paSetIOBoardParam.OK
0x010000b2(0)[0]=paSetIOBoardParam/OK
0x010000b3(0)[0]=paSetIOAlias/paSetIOAlias.OK
0x010000b4(0)[0]=paSetIOAlias/OK
0x010000b5(0)[0]=paDeleteIOBoard/paDeleteIOBoard.OK
0x010000b6(0)[0]=paDeleteIOBoard/OK
0x010000b7(0)[0]=paDeleteAllIOBoards/paDeleteAllIOBoards.OK
0x010000b8(0)[0]=paDeleteAllIOBoards/OK
0x010000b9(0)[0]=paSetIOBoardComment/paSetIOBoardComment.OK
0x010000ba(0)[0]=paSetIOBoardComment/OK
0x010000bb(0)[0]=paFspyAddVariable/paFspyAddVariable.OK
0x010000bc(0)[0]=paFspyAddVariable/OK
0x010000bd(0)[0]=paFrcpAddColumn/paFrcpAddColumn.OK
0x010000be(0)[0]=paFrcpAddColumn/OK
0x010000bf(0)[0]=paFstbAddColumn/paFstbAddColumn.OK
0x010000c0(0)[0]=paFstbAddColumn/OK
0x010000c1(0)[0]=paFSignalAddColumn/paFSignalAddColumn.OK
0x010000c2(0)[0]=paFSignalAddColumn/OK
0x010000c3(0)[0]=paFrcpAddVariable/paFrcpAddVariable.OK
0x010000c4(0)[0]=paFrcpAddVariable/OK
0x010000c5(0)[0]=paFrcpAddValue/paFrcpAddValue.OK
0x010000c6(0)[0]=paFrcpAddValue/OK
0x010000c7(0)[0]=paFstbAddString/paFstbAddString.OK
0x010000c8(0)[0]=paFstbAddString/OK
0x010000c9(0)[0]=paFSignalAddPoint/paFSignalAddPoint.OK
0x010000ca(0)[0]=paFSignalAddPoint/OK
0x010000cb(0)[0]=paFbindPublicVar/paFbindPublicVar.OK
0x010000cc(0)[0]=paFbindPublicVar/OK
0x010000cd(0)[0]=paFbindExternVar/paFbindExternVar.OK
0x010000ce(0)[0]=paFbindExternVar/OK
0x010000cf(0)[0]=paFbindVarTimeStamp/paFbindVarTimeStamp.OK
0x010000d0(0)[0]=paFbindVarTimeStamp/OK
0x010000d1(0)[0]=paFbindVarDateStamp/paFbindVarDateStamp.OK
0x010000d2(0)[0]=paFbindVarDateStamp/OK
0x010000d3(0)[0]=paFbindVarStatus/paFbindVarStatus.OK
0x010000d4(0)[0]=paFbindVarStatus/OK
0x010000d5(0)[0]=paFbindCnxStatus/paFbindCnxStatus.OK
0x010000d6(0)[0]=paFbindCnxStatus/OK
0x010000d7(0)[0]=paFbindExternPort/paFbindExternPort.OK
0x010000d8(0)[0]=paFbindExternPort/OK
0x010000d9(0)[0]=paFAsiApplyConfig/paFAsiApplyConfig.APPLY
0x010000da(0)[0]=paFAsiApplyConfig/APPLY
0x010000db(0)[0]=paFAsiApplyConfig/paFAsiApplyConfig.OK
0x010000dc(0)[0]=paFAsiApplyConfig/OK
0x010000dd(0)[0]=paFAsiMaster/paFAsiMaster.OK
0x010000de(0)[0]=paFAsiMaster/OK
0x010000df(0)[0]=paFAsiSlave/paFAsiSlave.OK
0x010000e0(0)[0]=paFAsiSlave/OK
0x010000e1(0)[0]=paFAsiMasterDiag/paFAsiMasterDiag.OK
0x010000e2(0)[0]=paFAsiMasterDiag/OK
0x010000e3(0)[0]=paFAsiSlaveDiag/paFAsiSlaveDiag.OK
0x010000e4(0)[0]=paFAsiSlaveDiag/OK
0x010000e5(0)[0]=paFAsiInput/paFAsiInput.OK
0x010000e6(0)[0]=paFAsiInput/OK
0x010000e7(0)[0]=paFAsiOutput/paFAsiOutput.OK
0x010000e8(0)[0]=paFAsiOutput/OK
0x010000e9(0)[0]=paFfbCreateMaster/paFfbCreateMaster.OK
0x010000ea(0)[0]=paFfbCreateMaster/OK
0x010000eb(0)[0]=paFfbCreateSlave/paFfbCreateSlave.OK
0x010000ec(0)[0]=paFfbCreateSlave/OK
0x010000ed(0)[0]=paFfbCreateVar/paFfbCreateVar.OK
0x010000ee(0)[0]=paFfbCreateVar/OK
0x010000ef(0)[0]=paFfbSelectRoot/paFfbSelectRoot.OK
0x010000f0(0)[0]=paFfbSelectRoot/OK
0x010000f1(0)[0]=paFfbSelectMaster/paFfbSelectMaster.OK
0x010000f2(0)[0]=paFfbSelectMaster/OK
0x010000f3(0)[0]=paFfbSelectSlave/paFfbSelectSlave.OK
0x010000f4(0)[0]=paFfbSelectSlave/OK
0x010000f5(0)[0]=paFfbSelectVar/paFfbSelectVar.OK
0x010000f6(0)[0]=paFfbSelectVar/OK
0x010000f7(0)[0]=paFfbSetProperty/paFfbSetProperty.OK
0x010000f8(0)[0]=paFfbSetProperty/OK
0x010000f9(0)[0]=paSfcIStep/paSfcIStep.OK
0x010000fa(0)[0]=paSfcIStep/OK
0x010000fb(0)[0]=paSfcStep/paSfcStep.OK
0x010000fc(0)[0]=paSfcStep/OK
0x010000fd(0)[0]=paSfcTrans/paSfcTrans.OK
0x010000fe(0)[0]=paSfcTrans/OK
0x010000ff(0)[0]=paSfcJump/paSfcJump.OK
0x01000100(0)[0]=paSfcJump/OK
0x01000101(0)[0]=paSfcDiv/paSfcDiv.OK
0x01000102(0)[0]=paSfcDiv/OK
0x01000103(0)[0]=paSfcCnv/paSfcCnv.OK
0x01000104(0)[0]=paSfcCnv/OK
0x01000105(0)[0]=paSfcBranch/paSfcBranch.OK
0x01000106(0)[0]=paSfcBranch/OK
0x01000107(0)[0]=paSfcAddLv2String/paSfcAddLv2String.OK
0x01000108(0)[0]=paSfcAddLv2String/OK
0x01000109(0)[0]=paSfcAddLv2Line/paSfcAddLv2Line.OK
0x0100010a(0)[0]=paSfcAddLv2Line/OK
0x0100010b(0)[0]=paSfcAddLv2Eol/paSfcAddLv2Eol.OK
0x0100010c(0)[0]=paSfcAddLv2Eol/OK
0x0100010d(0)[0]=paCreateEnum/paCreateEnum.OK
0x0100010e(0)[0]=paCreateEnum/OK
0x0100010f(0)[0]=paSetEnum/paSetEnum.OK
0x01000110(0)[0]=paSetEnum/OK
0x01000111(0)[0]=paDeleteEnum/paDeleteEnum.OK
0x01000112(0)[0]=paDeleteEnum/OK
0x01000113(0)[0]=paCreateBitfield/paCreateBitfield.OK
0x01000114(0)[0]=paCreateBitfield/OK
0x01000115(0)[0]=paDeleteBitfield/paDeleteBitfield.OK
0x01000116(0)[0]=paDeleteBitfield/OK
0x01000117(0)[0]=paSetBitfield/paSetBitfield.OK
0x01000118(0)[0]=paSetBitfield/OK
0x01000119(0)[0]=__TBOOL1_paCreateProject
0x0100011a(0)[0]=__TBOOL2_paCreateProjectFromTemplate
0x0100011b(0)[0]=__TBOOL3_paOpenProject
0x0100011c(0)[0]=__TBOOL4_paOpenProject
0x0100011d(0)[0]=__TBOOL5_paCreateProgram
0x0100011e(0)[0]=__TBOOL6_paCreateStruct
0x0100011f(0)[0]=__TBOOL7_paDeleteStruct
0x01000120(0)[0]=__TBOOL8_paCreateSubProgram
0x01000121(0)[0]=__TBOOL9_paCreateUDFB
0x01000122(0)[0]=__TBOOL10_paCreateSfcChildProgram
0x01000123(0)[0]=__TBOOL11_paCopyProgram
0x01000124(0)[0]=__TBOOL12_paDeleteProgram
0x01000125(0)[0]=__TBOOL13_paSetOption
0x01000126(0)[0]=__TBOOL14_paTRACE4
0x01000127(0)[0]=__TBOOL15_paTRACE0
0x01000128(0)[0]=__TBOOL16_paTRACE1
0x01000129(0)[0]=__TBOOL17_paTRACE2
0x0100012a(0)[0]=__TBOOL18_paTRACE3
0x0100012b(0)[0]=__TBOOL19_paCreateVar
0x0100012c(0)[0]=__TBOOL20_paCreateInputParam
0x0100012d(0)[0]=__TBOOL21_paCreateOutputParam
0x0100012e(0)[0]=__TBOOL22_paSetVar3Dims
0x0100012f(0)[0]=__TBOOL23_paSetVar2Dims
0x01000130(0)[0]=__TBOOL24_paSetVar1Dim
0x01000131(0)[0]=__TBOOL25_paSetVarInitValue
0x01000132(0)[0]=__TBOOL26_paDeleteVar
0x01000133(0)[0]=__TBOOL27_paEmbedVarSymbol
0x01000134(0)[0]=__TBOOL28_paSetVarExtern
0x01000135(0)[0]=__TBOOL29_paSetVarReadOnly
0x01000136(0)[0]=__TBOOL30_paProfileVar
0x01000137(0)[0]=__TBOOL31_paSetProjectComment
0x01000138(0)[0]=__TBOOL32_paSetProgramComment
0x01000139(0)[0]=__TBOOL33_paSetStructComment
0x0100013a(0)[0]=__TBOOL34_paSetVarComment
0x0100013b(0)[0]=__TBOOL35_paSetVarComment
0x0100013c(0)[0]=__TBOOL36_paTplCopyVars
0x0100013d(0)[0]=__TBOOL37_paTplSetKey
0x0100013e(0)[0]=__TBOOL38_paTplRemoveKeys
0x0100013f(0)[0]=__TBOOL39_paTplCopySource
0x01000140(0)[0]=__TBOOL40_paTplCopyDefinitions
0x01000141(0)[0]=__TBOOL41_paTplCopyAll
0x01000142(0)[0]=__TBOOL42_paTplCopyAll
0x01000143(0)[0]=__TBOOL43_paTplCopyAll
0x01000144(0)[0]=__TBOOL44_paTplCopyAll
0x01000145(0)[0]=__TBOOL45_paSetTraceMode
0x01000146(0)[0]=__TBOOL46_paMessageBox
0x01000147(0)[0]=__TBOOL47_paAskPassword
0x01000148(0)[0]=__TBOOL48_paAskPassword
0x01000149(0)[0]=__TBOOL49_paEditParameterList
0x0100014a(0)[0]=__TBOOL50_paFileOpenWriteProgramSrc
0x0100014b(0)[0]=__TBOOL51_paFileOpenWriteProgramSrc
0x0100014c(0)[0]=__TBOOL52_paFileOpenWriteProgramDef
0x0100014d(0)[0]=__TBOOL53_paFileOpenWriteProgramDef
0x0100014e(0)[0]=__TBOOL54_paFTextString
0x0100014f(0)[0]=__TBOOL55_paFTextLine
0x01000150(0)[0]=__TBOOL56_paFTextLine
0x01000151(0)[0]=__TBOOL57_paFTextEol
0x01000152(0)[0]=__TBOOL58_paFLdStartRung
0x01000153(0)[0]=__TBOOL59_paFLdJump
0x01000154(0)[0]=__TBOOL60_paFLdEndRung
0x01000155(0)[0]=__TBOOL61_paFLdDivergence
0x01000156(0)[0]=__TBOOL62_paFLdConvergence
0x01000157(0)[0]=__TBOOL63_paFLdNextBranch
0x01000158(0)[0]=__TBOOL64_paFLdHorzSegment
0x01000159(0)[0]=__TBOOL65_paFLdReturn
0x0100015a(0)[0]=__TBOOL66_paFLdContact
0x0100015b(0)[0]=__TBOOL67_paFLdContact
0x0100015c(0)[0]=__CSTBOOL0
0x0100015d(0)[0]=__TBOOL68_paFLdCoil
0x0100015e(0)[0]=__TBOOL69_paFLdCoil
0x0100015f(0)[0]=__TBOOL70_paFLdBlock
0x01000160(0)[0]=__TBOOL71_paFLdBlock
0x01000161(0)[0]=__TBOOL72_paFLdCommentLine
0x01000162(0)[0]=__TBOOL73_paFileClose
0x01000163(0)[0]=__TBOOL74_paFbdsBreak
0x01000164(0)[0]=__TBOOL75_paFbdsLabel
0x01000165(0)[0]=__TBOOL76_paFbdsBlock
0x01000166(0)[0]=__TBOOL77_paFbdsInputVar
0x01000167(0)[0]=__TBOOL78_paFbdsOutputVar
0x01000168(0)[0]=__TBOOL79_paFbdsOutputJump
0x01000169(0)[0]=__TBOOL80_paFbdsJump
0x0100016a(0)[0]=__TBOOL81_paFbdsOutputReturn
0x0100016b(0)[0]=__TBOOL82_paFbdsReturn
0x0100016c(0)[0]=__TBOOL83_paFbdsComment
0x0100016d(0)[0]=__TBOOL84_paSetParameterDesc
0x0100016e(0)[0]=__TBOOL85_paFileOpenWrite
0x0100016f(0)[0]=__TBOOL86_paFileOpenWrite
0x01000170(0)[0]=__TBOOL87_paFileOpenWriteModbus
0x01000171(0)[0]=__TBOOL88_paFileOpenWriteModbus
0x01000172(0)[0]=__TBOOL89_paFileOpenWriteFieldbus
0x01000173(0)[0]=__TBOOL90_paFileOpenWriteFieldbus
0x01000174(0)[0]=__TBOOL91_paFileOpenWriteASi
0x01000175(0)[0]=__TBOOL92_paFileOpenWriteASi
0x01000176(0)[0]=__TBOOL93_paFileOpenWriteBinding
0x01000177(0)[0]=__TBOOL94_paFileOpenWriteBinding
0x01000178(0)[0]=__TBOOL95_paAddLibrary
0x01000179(0)[0]=__TBOOL96_paFModbusSlave
0x0100017a(0)[0]=__TBOOL97_paFModbusMaster
0x0100017b(0)[0]=__TBOOL98_paFModbusRequestMaster
0x0100017c(0)[0]=__TBOOL99_paFModbusRequestSlave
0x0100017d(0)[0]=__TBOOL100_paFModbusVariable
0x0100017e(0)[0]=__TBOOL101_paCreateProgramFolder
0x0100017f(0)[0]=__TBOOL102_paSendProgramToFolder
0x01000180(0)[0]=__TBOOL103_paDeleteProgramFolder
0x01000181(0)[0]=__TBOOL104_paGetLanguage
0x01000182(0)[0]=__TBOOL105_paGetLanguage
0x01000183(0)[0]=__TBOOL106_paGetLanguage
0x01000184(0)[0]=__TBOOL107_paCreateIOBoard
0x01000185(0)[0]=__TBOOL108_paSetIOBoardParam
0x01000186(0)[0]=__TBOOL109_paSetIOAlias
0x01000187(0)[0]=__TBOOL110_paDeleteIOBoard
0x01000188(0)[0]=__TBOOL111_paDeleteAllIOBoards
0x01000189(0)[0]=__TBOOL112_paSetIOBoardComment
0x0100018a(0)[0]=__TBOOL113_paFileOpenWriteSpyList
0x0100018b(0)[0]=__TBOOL114_paFileOpenWriteSpyList
0x0100018c(0)[0]=__TBOOL115_paFileOpenWriteStringTable
0x0100018d(0)[0]=__TBOOL116_paFileOpenWriteStringTable
0x0100018e(0)[0]=__TBOOL117_paFileOpenWriteSignal
0x0100018f(0)[0]=__TBOOL118_paFileOpenWriteSignal
0x01000190(0)[0]=__TBOOL119_paFspyAddVariable
0x01000191(0)[0]=__TBOOL120_paFileOpenWriteRecipe
0x01000192(0)[0]=__TBOOL121_paFileOpenWriteRecipe
0x01000193(0)[0]=__TBOOL122_paFrcpAddColumn
0x01000194(0)[0]=__TBOOL123_paFstbAddColumn
0x01000195(0)[0]=__TBOOL124_paFSignalAddColumn
0x01000196(0)[0]=__TBOOL125_paFrcpAddVariable
0x01000197(0)[0]=__TBOOL126_paFrcpAddValue
0x01000198(0)[0]=__TBOOL127_paFstbAddString
0x01000199(0)[0]=__TBOOL128_paFSignalAddPoint
0x0100019a(0)[0]=__TBOOL129_paFbindPublicVar
0x0100019b(0)[0]=__TBOOL130_paFbindExternVar
0x0100019c(0)[0]=__TBOOL131_paFbindVarTimeStamp
0x0100019d(0)[0]=__TBOOL132_paFbindVarDateStamp
0x0100019e(0)[0]=__TBOOL133_paFbindVarStatus
0x0100019f(0)[0]=__TBOOL134_paFbindCnxStatus
0x010001a0(0)[0]=__TBOOL135_paFbindExternPort
0x010001a1(0)[0]=__TBOOL136_paFAsiApplyConfig
0x010001a2(0)[0]=__TBOOL137_paFAsiMaster
0x010001a3(0)[0]=__TBOOL138_paFAsiMaster
0x010001a4(0)[0]=__TBOOL139_paFAsiSlave
0x010001a5(0)[0]=__TBOOL140_paFAsiMasterDiag
0x010001a6(0)[0]=__TBOOL141_paFAsiSlaveDiag
0x010001a7(0)[0]=__TBOOL142_paFAsiInput
0x010001a8(0)[0]=__TBOOL143_paFAsiOutput
0x010001a9(0)[0]=__TBOOL144_paFfbCreateMaster
0x010001aa(0)[0]=__TBOOL145_paFfbCreateSlave
0x010001ab(0)[0]=__TBOOL146_paFfbCreateVar
0x010001ac(0)[0]=__TBOOL147_paFfbSelectRoot
0x010001ad(0)[0]=__TBOOL148_paFfbSelectMaster
0x010001ae(0)[0]=__TBOOL149_paFfbSelectSlave
0x010001af(0)[0]=__TBOOL150_paFfbSelectVar
0x010001b0(0)[0]=__TBOOL151_paFfbSetProperty
0x010001b1(0)[0]=__TBOOL152_paSfcIStep
0x010001b2(0)[0]=__TBOOL153_paSfcStep
0x010001b3(0)[0]=__TBOOL154_paSfcTrans
0x010001b4(0)[0]=__TBOOL155_paSfcJump
0x010001b5(0)[0]=__TBOOL156_paSfcDiv
0x010001b6(0)[0]=__TBOOL157_paSfcCnv
0x010001b7(0)[0]=__TBOOL158_paSfcBranch
0x010001b8(0)[0]=__TBOOL159_paSfcAddLv2String
0x010001b9(0)[0]=__TBOOL160_paSfcAddLv2Line
0x010001ba(0)[0]=__TBOOL161_paSfcAddLv2Eol
0x010001bb(0)[0]=__TBOOL162_paCreateEnum
0x010001bc(0)[0]=__TBOOL163_paSetEnum
0x010001bd(0)[0]=__TBOOL164_paDeleteEnum
0x010001be(0)[0]=__TBOOL165_paCreateBitfield
0x010001bf(0)[0]=__TBOOL166_paDeleteBitfield
0x010001c0(0)[0]=__TBOOL167_paSetBitfield
0x03000001(0)[0]=paCreateProject/RET
0x03000002(0)[0]=paCreateProjectFromTemplate/RET
0x03000003(0)[0]=paOpenProject/RET
0x03000004(0)[0]=paCreateProgram/RET
0x03000005(0)[0]=paCreateStruct/RET
0x03000006(0)[0]=paDeleteStruct/RET
0x03000007(0)[0]=paCreateSubProgram/RET
0x03000008(0)[0]=paCreateUDFB/RET
0x03000009(0)[0]=paCreateSfcChildProgram/RET
0x0300000a(0)[0]=paCopyProgram/RET
0x0300000b(0)[0]=paDeleteProgram/RET
0x0300000c(0)[0]=paSetOption/RET
0x0300000d(0)[0]=paTRACE4/paTRACE4.DI1
0x0300000e(0)[0]=paTRACE4/DI1
0x0300000f(0)[0]=paTRACE4/paTRACE4.DI2
0x03000010(0)[0]=paTRACE4/DI2
0x03000011(0)[0]=paTRACE4/paTRACE4.DI3
0x03000012(0)[0]=paTRACE4/DI3
0x03000013(0)[0]=paTRACE4/paTRACE4.DI4
0x03000014(0)[0]=paTRACE4/DI4
0x03000015(0)[0]=paTRACE1/paTRACE1.DI1
0x03000016(0)[0]=paTRACE1/DI1
0x03000017(0)[0]=paTRACE2/paTRACE2.DI1
0x03000018(0)[0]=paTRACE2/DI1
0x03000019(0)[0]=paTRACE2/paTRACE2.DI2
0x0300001a(0)[0]=paTRACE2/DI2
0x0300001b(0)[0]=paTRACE3/paTRACE3.DI1
0x0300001c(0)[0]=paTRACE3/DI1
0x0300001d(0)[0]=paTRACE3/paTRACE3.DI2
0x0300001e(0)[0]=paTRACE3/DI2
0x0300001f(0)[0]=paTRACE3/paTRACE3.DI3
0x03000020(0)[0]=paTRACE3/DI3
0x03000021(0)[0]=paCreateVar/RET
0x03000022(0)[0]=paCreateInputParam/RET
0x03000023(0)[0]=paCreateOutputParam/RET
0x03000024(0)[0]=paSetVar3Dims/paSetVar3Dims.DimHigh
0x03000025(0)[0]=paSetVar3Dims/DimHigh
0x03000026(0)[0]=paSetVar3Dims/paSetVar3Dims.DimMedium
0x03000027(0)[0]=paSetVar3Dims/DimMedium
0x03000028(0)[0]=paSetVar3Dims/paSetVar3Dims.DimLow
0x03000029(0)[0]=paSetVar3Dims/DimLow
0x0300002a(0)[0]=paSetVar3Dims/RET
0x0300002b(0)[0]=paSetVar2Dims/paSetVar2Dims.DimHigh
0x0300002c(0)[0]=paSetVar2Dims/DimHigh
0x0300002d(0)[0]=paSetVar2Dims/paSetVar2Dims.DimLow
0x0300002e(0)[0]=paSetVar2Dims/DimLow
0x0300002f(0)[0]=paSetVar2Dims/RET
0x03000030(0)[0]=paSetVar1Dim/paSetVar1Dim.Dim
0x03000031(0)[0]=paSetVar1Dim/Dim
0x03000032(0)[0]=paSetVar1Dim/RET
0x03000033(0)[0]=paSetVarInitValue/RET
0x03000034(0)[0]=paDeleteVar/RET
0x03000035(0)[0]=paEmbedVarSymbol/RET
0x03000036(0)[0]=paSetVarExtern/RET
0x03000037(0)[0]=paSetVarReadOnly/RET
0x03000038(0)[0]=paProfileVar/RET
0x03000039(0)[0]=paSetProjectComment/RET
0x0300003a(0)[0]=paSetProgramComment/RET
0x0300003b(0)[0]=paSetStructComment/RET
0x0300003c(0)[0]=paSetVarComment/RET
0x0300003d(0)[0]=paTplCopyVars/RET
0x0300003e(0)[0]=paTplSetKey/RET
0x0300003f(0)[0]=paTplRemoveKeys/RET
0x03000040(0)[0]=paTplCopySource/RET
0x03000041(0)[0]=paTplCopyDefinitions/RET
0x03000042(0)[0]=paTplCopyAll/RET
0x03000043(0)[0]=paSetTraceMode/RET
0x03000044(0)[0]=paMessageBox/RET
0x03000045(0)[0]=paAskPassword/RET
0x03000046(0)[0]=paEditParameterList/paEditParameterList.ListID
0x03000047(0)[0]=paEditParameterList/ListID
0x03000048(0)[0]=paEditParameterList/RET
0x03000049(0)[0]=paFileOpenWriteProgramSrc/paFileOpenWriteProgramSrc.FID
0x0300004a(0)[0]=paFileOpenWriteProgramSrc/FID
0x0300004b(0)[0]=paFileOpenWriteProgramSrc/RET
0x0300004c(0)[0]=paFileOpenWriteProgramDef/paFileOpenWriteProgramDef.FID
0x0300004d(0)[0]=paFileOpenWriteProgramDef/FID
0x0300004e(0)[0]=paFileOpenWriteProgramDef/RET
0x0300004f(0)[0]=paFTextString/paFTextString.FID
0x03000050(0)[0]=paFTextString/FID
0x03000051(0)[0]=paFTextString/RET
0x03000052(0)[0]=paFTextLine/paFTextLine.FID
0x03000053(0)[0]=paFTextLine/FID
0x03000054(0)[0]=paFTextLine/RET
0x03000055(0)[0]=paFTextEol/paFTextEol.FID
0x03000056(0)[0]=paFTextEol/FID
0x03000057(0)[0]=paFTextEol/RET
0x03000058(0)[0]=paFLdStartRung/paFLdStartRung.FID
0x03000059(0)[0]=paFLdStartRung/FID
0x0300005a(0)[0]=paFLdStartRung/RET
0x0300005b(0)[0]=paFLdJump/paFLdJump.FID
0x0300005c(0)[0]=paFLdJump/FID
0x0300005d(0)[0]=paFLdJump/RET
0x0300005e(0)[0]=paFLdEndRung/paFLdEndRung.FID
0x0300005f(0)[0]=paFLdEndRung/FID
0x03000060(0)[0]=paFLdEndRung/RET
0x03000061(0)[0]=paFLdDivergence/paFLdDivergence.FID
0x03000062(0)[0]=paFLdDivergence/FID
0x03000063(0)[0]=paFLdDivergence/RET
0x03000064(0)[0]=paFLdConvergence/paFLdConvergence.FID
0x03000065(0)[0]=paFLdConvergence/FID
0x03000066(0)[0]=paFLdConvergence/RET
0x03000067(0)[0]=paFLdNextBranch/paFLdNextBranch.FID
0x03000068(0)[0]=paFLdNextBranch/FID
0x03000069(0)[0]=paFLdNextBranch/RET
0x0300006a(0)[0]=paFLdHorzSegment/paFLdHorzSegment.FID
0x0300006b(0)[0]=paFLdHorzSegment/FID
0x0300006c(0)[0]=paFLdHorzSegment/RET
0x0300006d(0)[0]=paFLdReturn/paFLdReturn.FID
0x0300006e(0)[0]=paFLdReturn/FID
0x0300006f(0)[0]=paFLdReturn/RET
0x03000070(0)[0]=paFLdContact/paFLdContact.FID
0x03000071(0)[0]=paFLdContact/FID
0x03000072(0)[0]=paFLdContact/RET
0x03000073(0)[0]=paFLdCoil/paFLdCoil.FID
0x03000074(0)[0]=paFLdCoil/FID
0x03000075(0)[0]=paFLdCoil/RET
0x03000076(0)[0]=paFLdBlock/paFLdBlock.FID
0x03000077(0)[0]=paFLdBlock/FID
0x03000078(0)[0]=paFLdBlock/RET
0x03000079(0)[0]=paFLdCommentLine/paFLdCommentLine.FID
0x0300007a(0)[0]=paFLdCommentLine/FID
0x0300007b(0)[0]=paFLdCommentLine/RET
0x0300007c(0)[0]=paFileClose/paFileClose.FID
0x0300007d(0)[0]=paFileClose/FID
0x0300007e(0)[0]=paFileClose/RET
0x0300007f(0)[0]=paFbdsBreak/paFbdsBreak.FID
0x03000080(0)[0]=paFbdsBreak/FID
0x03000081(0)[0]=paFbdsBreak/RET
0x03000082(0)[0]=paFbdsLabel/paFbdsLabel.FID
0x03000083(0)[0]=paFbdsLabel/FID
0x03000084(0)[0]=paFbdsLabel/RET
0x03000085(0)[0]=paFbdsBlock/paFbdsBlock.FID
0x03000086(0)[0]=paFbdsBlock/FID
0x03000087(0)[0]=paFbdsBlock/RET
0x03000088(0)[0]=paFbdsInputVar/paFbdsInputVar.FID
0x03000089(0)[0]=paFbdsInputVar/FID
0x0300008a(0)[0]=paFbdsInputVar/paFbdsInputVar.PIN
0x0300008b(0)[0]=paFbdsInputVar/PIN
0x0300008c(0)[0]=paFbdsInputVar/RET
0x0300008d(0)[0]=paFbdsOutputVar/paFbdsOutputVar.FID
0x0300008e(0)[0]=paFbdsOutputVar/FID
0x0300008f(0)[0]=paFbdsOutputVar/paFbdsOutputVar.PIN
0x03000090(0)[0]=paFbdsOutputVar/PIN
0x03000091(0)[0]=paFbdsOutputVar/RET
0x03000092(0)[0]=paFbdsOutputJump/paFbdsOutputJump.FID
0x03000093(0)[0]=paFbdsOutputJump/FID
0x03000094(0)[0]=paFbdsOutputJump/paFbdsOutputJump.PIN
0x03000095(0)[0]=paFbdsOutputJump/PIN
0x03000096(0)[0]=paFbdsOutputJump/RET
0x03000097(0)[0]=paFbdsJump/paFbdsJump.FID
0x03000098(0)[0]=paFbdsJump/FID
0x03000099(0)[0]=paFbdsJump/RET
0x0300009a(0)[0]=paFbdsOutputReturn/paFbdsOutputReturn.FID
0x0300009b(0)[0]=paFbdsOutputReturn/FID
0x0300009c(0)[0]=paFbdsOutputReturn/paFbdsOutputReturn.PIN
0x0300009d(0)[0]=paFbdsOutputReturn/PIN
0x0300009e(0)[0]=paFbdsOutputReturn/RET
0x0300009f(0)[0]=paFbdsReturn/paFbdsReturn.FID
0x030000a0(0)[0]=paFbdsReturn/FID
0x030000a1(0)[0]=paFbdsReturn/RET
0x030000a2(0)[0]=paFbdsComment/paFbdsComment.FID
0x030000a3(0)[0]=paFbdsComment/FID
0x030000a4(0)[0]=paFbdsComment/paFbdsComment.HEIGHT
0x030000a5(0)[0]=paFbdsComment/HEIGHT
0x030000a6(0)[0]=paFbdsComment/RET
0x030000a7(0)[0]=paSetParameterDesc/RET
0x030000a8(0)[0]=paFileOpenWrite/paFileOpenWrite.FID
0x030000a9(0)[0]=paFileOpenWrite/FID
0x030000aa(0)[0]=paFileOpenWrite/RET
0x030000ab(0)[0]=paFileOpenWriteModbus/paFileOpenWriteModbus.FID
0x030000ac(0)[0]=paFileOpenWriteModbus/FID
0x030000ad(0)[0]=paFileOpenWriteModbus/RET
0x030000ae(0)[0]=paFileOpenWriteFieldbus/paFileOpenWriteFieldbus.FID
0x030000af(0)[0]=paFileOpenWriteFieldbus/FID
0x030000b0(0)[0]=paFileOpenWriteFieldbus/RET
0x030000b1(0)[0]=paFileOpenWriteASi/paFileOpenWriteASi.FID
0x030000b2(0)[0]=paFileOpenWriteASi/FID
0x030000b3(0)[0]=paFileOpenWriteASi/RET
0x030000b4(0)[0]=paFileOpenWriteBinding/paFileOpenWriteBinding.FID
0x030000b5(0)[0]=paFileOpenWriteBinding/FID
0x030000b6(0)[0]=paFileOpenWriteBinding/RET
0x030000b7(0)[0]=paAddLibrary/RET
0x030000b8(0)[0]=paFModbusSlave/paFModbusSlave.FID
0x030000b9(0)[0]=paFModbusSlave/FID
0x030000ba(0)[0]=paFModbusSlave/paFModbusSlave.SLAVENO
0x030000bb(0)[0]=paFModbusSlave/SLAVENO
0x030000bc(0)[0]=paFModbusSlave/RET
0x030000bd(0)[0]=paFModbusMaster/paFModbusMaster.FID
0x030000be(0)[0]=paFModbusMaster/FID
0x030000bf(0)[0]=paFModbusMaster/paFModbusMaster.PORT
0x030000c0(0)[0]=paFModbusMaster/PORT
0x030000c1(0)[0]=paFModbusMaster/RET
0x030000c2(0)[0]=paFModbusRequestMaster/paFModbusRequestMaster.FID
0x030000c3(0)[0]=paFModbusRequestMaster/FID
0x030000c4(0)[0]=paFModbusRequestMaster/paFModbusRequestMaster.SLAVENO
0x030000c5(0)[0]=paFModbusRequestMaster/SLAVENO
0x030000c6(0)[0]=paFModbusRequestMaster/paFModbusRequestMaster.ADDRESS
0x030000c7(0)[0]=paFModbusRequestMaster/ADDRESS
0x030000c8(0)[0]=paFModbusRequestMaster/paFModbusRequestMaster.NBITEM
0x030000c9(0)[0]=paFModbusRequestMaster/NBITEM
0x030000ca(0)[0]=paFModbusRequestMaster/paFModbusRequestMaster.TRIALS
0x030000cb(0)[0]=paFModbusRequestMaster/TRIALS
0x030000cc(0)[0]=paFModbusRequestMaster/RET
0x030000cd(0)[0]=paFModbusRequestSlave/paFModbusRequestSlave.FID
0x030000ce(0)[0]=paFModbusRequestSlave/FID
0x030000cf(0)[0]=paFModbusRequestSlave/paFModbusRequestSlave.ADDRESS
0x030000d0(0)[0]=paFModbusRequestSlave/ADDRESS
0x030000d1(0)[0]=paFModbusRequestSlave/paFModbusRequestSlave.NBITEM
0x030000d2(0)[0]=paFModbusRequestSlave/NBITEM
0x030000d3(0)[0]=paFModbusRequestSlave/RET
0x030000d4(0)[0]=paFModbusVariable/paFModbusVariable.FID
0x030000d5(0)[0]=paFModbusVariable/FID
0x030000d6(0)[0]=paFModbusVariable/paFModbusVariable.OFFSET
0x030000d7(0)[0]=paFModbusVariable/OFFSET
0x030000d8(0)[0]=paFModbusVariable/paFModbusVariable.MASK
0x030000d9(0)[0]=paFModbusVariable/MASK
0x030000da(0)[0]=paFModbusVariable/RET
0x030000db(0)[0]=paCreateProgramFolder/RET
0x030000dc(0)[0]=paSendProgramToFolder/RET
0x030000dd(0)[0]=paDeleteProgramFolder/RET
0x030000de(0)[0]=paGetLanguage/paGetLanguage.Language
0x030000df(0)[0]=paGetLanguage/Language
0x030000e0(0)[0]=paGetLanguage/RET
0x030000e1(0)[0]=paCreateIOBoard/paCreateIOBoard.SLOT
0x030000e2(0)[0]=paCreateIOBoard/SLOT
0x030000e3(0)[0]=paCreateIOBoard/RET
0x030000e4(0)[0]=paSetIOBoardParam/RET
0x030000e5(0)[0]=paSetIOAlias/RET
0x030000e6(0)[0]=paDeleteIOBoard/paDeleteIOBoard.SLOT
0x030000e7(0)[0]=paDeleteIOBoard/SLOT
0x030000e8(0)[0]=paDeleteIOBoard/RET
0x030000e9(0)[0]=paDeleteAllIOBoards/RET
0x030000ea(0)[0]=paSetIOBoardComment/paSetIOBoardComment.SLOT
0x030000eb(0)[0]=paSetIOBoardComment/SLOT
0x030000ec(0)[0]=paSetIOBoardComment/RET
0x030000ed(0)[0]=paFileOpenWriteSpyList/paFileOpenWriteSpyList.FID
0x030000ee(0)[0]=paFileOpenWriteSpyList/FID
0x030000ef(0)[0]=paFileOpenWriteSpyList/RET
0x030000f0(0)[0]=paFileOpenWriteStringTable/paFileOpenWriteStringTable.FID
0x030000f1(0)[0]=paFileOpenWriteStringTable/FID
0x030000f2(0)[0]=paFileOpenWriteStringTable/RET
0x030000f3(0)[0]=paFileOpenWriteSignal/paFileOpenWriteSignal.FID
0x030000f4(0)[0]=paFileOpenWriteSignal/FID
0x030000f5(0)[0]=paFileOpenWriteSignal/RET
0x030000f6(0)[0]=paFspyAddVariable/paFspyAddVariable.FID
0x030000f7(0)[0]=paFspyAddVariable/FID
0x030000f8(0)[0]=paFspyAddVariable/RET
0x030000f9(0)[0]=paFileOpenWriteRecipe/paFileOpenWriteRecipe.FID
0x030000fa(0)[0]=paFileOpenWriteRecipe/FID
0x030000fb(0)[0]=paFileOpenWriteRecipe/RET
0x030000fc(0)[0]=paFrcpAddColumn/paFrcpAddColumn.FID
0x030000fd(0)[0]=paFrcpAddColumn/FID
0x030000fe(0)[0]=paFrcpAddColumn/paFrcpAddColumn.COL
0x030000ff(0)[0]=paFrcpAddColumn/COL
0x03000100(0)[0]=paFrcpAddColumn/RET
0x03000101(0)[0]=paFstbAddColumn/paFstbAddColumn.FID
0x03000102(0)[0]=paFstbAddColumn/FID
0x03000103(0)[0]=paFstbAddColumn/paFstbAddColumn.COL
0x03000104(0)[0]=paFstbAddColumn/COL
0x03000105(0)[0]=paFstbAddColumn/RET
0x03000106(0)[0]=paFSignalAddColumn/paFSignalAddColumn.FID
0x03000107(0)[0]=paFSignalAddColumn/FID
0x03000108(0)[0]=paFSignalAddColumn/paFSignalAddColumn.COL
0x03000109(0)[0]=paFSignalAddColumn/COL
0x0300010a(0)[0]=paFSignalAddColumn/RET
0x0300010b(0)[0]=paFrcpAddVariable/paFrcpAddVariable.FID
0x0300010c(0)[0]=paFrcpAddVariable/FID
0x0300010d(0)[0]=paFrcpAddVariable/RET
0x0300010e(0)[0]=paFrcpAddValue/paFrcpAddValue.FID
0x0300010f(0)[0]=paFrcpAddValue/FID
0x03000110(0)[0]=paFrcpAddValue/paFrcpAddValue.COL
0x03000111(0)[0]=paFrcpAddValue/COL
0x03000112(0)[0]=paFrcpAddValue/RET
0x03000113(0)[0]=paFstbAddString/paFstbAddString.FID
0x03000114(0)[0]=paFstbAddString/FID
0x03000115(0)[0]=paFstbAddString/paFstbAddString.COL
0x03000116(0)[0]=paFstbAddString/COL
0x03000117(0)[0]=paFstbAddString/RET
0x03000118(0)[0]=paFSignalAddPoint/paFSignalAddPoint.FID
0x03000119(0)[0]=paFSignalAddPoint/FID
0x0300011a(0)[0]=paFSignalAddPoint/paFSignalAddPoint.COL
0x0300011b(0)[0]=paFSignalAddPoint/COL
0x0500011c(0)[0]=paFSignalAddPoint/paFSignalAddPoint.VALUE
0x0500011d(0)[0]=paFSignalAddPoint/VALUE
0x0300011e(0)[0]=paFSignalAddPoint/RET
0x0300011f(0)[0]=paFbindPublicVar/paFbindPublicVar.FID
0x03000120(0)[0]=paFbindPublicVar/FID
0x03000121(0)[0]=paFbindPublicVar/paFbindPublicVar.ID
0x03000122(0)[0]=paFbindPublicVar/ID
0x03000123(0)[0]=paFbindPublicVar/RET
0x03000124(0)[0]=paFbindExternVar/paFbindExternVar.FID
0x03000125(0)[0]=paFbindExternVar/FID
0x03000126(0)[0]=paFbindExternVar/paFbindExternVar.ID
0x03000127(0)[0]=paFbindExternVar/ID
0x03000128(0)[0]=paFbindExternVar/RET
0x03000129(0)[0]=paFbindVarTimeStamp/paFbindVarTimeStamp.FID
0x0300012a(0)[0]=paFbindVarTimeStamp/FID
0x0300012b(0)[0]=paFbindVarTimeStamp/paFbindVarTimeStamp.ID
0x0300012c(0)[0]=paFbindVarTimeStamp/ID
0x0300012d(0)[0]=paFbindVarTimeStamp/RET
0x0300012e(0)[0]=paFbindVarDateStamp/paFbindVarDateStamp.FID
0x0300012f(0)[0]=paFbindVarDateStamp/FID
0x03000130(0)[0]=paFbindVarDateStamp/paFbindVarDateStamp.ID
0x03000131(0)[0]=paFbindVarDateStamp/ID
0x03000132(0)[0]=paFbindVarDateStamp/RET
0x03000133(0)[0]=paFbindVarStatus/paFbindVarStatus.FID
0x03000134(0)[0]=paFbindVarStatus/FID
0x03000135(0)[0]=paFbindVarStatus/paFbindVarStatus.ID
0x03000136(0)[0]=paFbindVarStatus/ID
0x03000137(0)[0]=paFbindVarStatus/RET
0x03000138(0)[0]=paFbindCnxStatus/paFbindCnxStatus.FID
0x03000139(0)[0]=paFbindCnxStatus/FID
0x0300013a(0)[0]=paFbindCnxStatus/RET
0x0300013b(0)[0]=paFbindExternPort/paFbindExternPort.FID
0x0300013c(0)[0]=paFbindExternPort/FID
0x0300013d(0)[0]=paFbindExternPort/paFbindExternPort.PORT
0x0300013e(0)[0]=paFbindExternPort/PORT
0x0300013f(0)[0]=paFbindExternPort/RET
0x03000140(0)[0]=paFAsiApplyConfig/paFAsiApplyConfig.FID
0x03000141(0)[0]=paFAsiApplyConfig/FID
0x03000142(0)[0]=paFAsiApplyConfig/RET
0x03000143(0)[0]=paFAsiMaster/paFAsiMaster.FID
0x03000144(0)[0]=paFAsiMaster/FID
0x03000145(0)[0]=paFAsiMaster/RET
0x03000146(0)[0]=paFAsiSlave/paFAsiSlave.FID
0x03000147(0)[0]=paFAsiSlave/FID
0x03000148(0)[0]=paFAsiSlave/paFAsiSlave.ADDRESS
0x03000149(0)[0]=paFAsiSlave/ADDRESS
0x0300014a(0)[0]=paFAsiSlave/RET
0x0300014b(0)[0]=paFAsiMasterDiag/paFAsiMasterDiag.FID
0x0300014c(0)[0]=paFAsiMasterDiag/FID
0x0300014d(0)[0]=paFAsiMasterDiag/paFAsiMasterDiag.DIAG
0x0300014e(0)[0]=paFAsiMasterDiag/DIAG
0x0300014f(0)[0]=paFAsiMasterDiag/RET
0x03000150(0)[0]=paFAsiSlaveDiag/paFAsiSlaveDiag.FID
0x03000151(0)[0]=paFAsiSlaveDiag/FID
0x03000152(0)[0]=paFAsiSlaveDiag/paFAsiSlaveDiag.DIAG
0x03000153(0)[0]=paFAsiSlaveDiag/DIAG
0x03000154(0)[0]=paFAsiSlaveDiag/RET
0x03000155(0)[0]=paFAsiInput/paFAsiInput.FID
0x03000156(0)[0]=paFAsiInput/FID
0x03000157(0)[0]=paFAsiInput/paFAsiInput.OFFSET
0x03000158(0)[0]=paFAsiInput/OFFSET
0x03000159(0)[0]=paFAsiInput/RET
0x0300015a(0)[0]=paFAsiOutput/paFAsiOutput.FID
0x0300015b(0)[0]=paFAsiOutput/FID
0x0300015c(0)[0]=paFAsiOutput/paFAsiOutput.OFFSET
0x0300015d(0)[0]=paFAsiOutput/OFFSET
0x0300015e(0)[0]=paFAsiOutput/RET
0x0300015f(0)[0]=paFfbCreateMaster/paFfbCreateMaster.FID
0x03000160(0)[0]=paFfbCreateMaster/FID
0x03000161(0)[0]=paFfbCreateMaster/RET
0x03000162(0)[0]=paFfbCreateSlave/paFfbCreateSlave.FID
0x03000163(0)[0]=paFfbCreateSlave/FID
0x03000164(0)[0]=paFfbCreateSlave/RET
0x03000165(0)[0]=paFfbCreateVar/paFfbCreateVar.FID
0x03000166(0)[0]=paFfbCreateVar/FID
0x03000167(0)[0]=paFfbCreateVar/RET
0x03000168(0)[0]=paFfbSelectRoot/paFfbSelectRoot.FID
0x03000169(0)[0]=paFfbSelectRoot/FID
0x0300016a(0)[0]=paFfbSelectRoot/RET
0x0300016b(0)[0]=paFfbSelectMaster/paFfbSelectMaster.FID
0x0300016c(0)[0]=paFfbSelectMaster/FID
0x0300016d(0)[0]=paFfbSelectMaster/paFfbSelectMaster.MASTER
0x0300016e(0)[0]=paFfbSelectMaster/MASTER
0x0300016f(0)[0]=paFfbSelectMaster/RET
0x03000170(0)[0]=paFfbSelectSlave/paFfbSelectSlave.FID
0x03000171(0)[0]=paFfbSelectSlave/FID
0x03000172(0)[0]=paFfbSelectSlave/paFfbSelectSlave.MASTER
0x03000173(0)[0]=paFfbSelectSlave/MASTER
0x03000174(0)[0]=paFfbSelectSlave/paFfbSelectSlave.SLAVE
0x03000175(0)[0]=paFfbSelectSlave/SLAVE
0x03000176(0)[0]=paFfbSelectSlave/RET
0x03000177(0)[0]=paFfbSelectVar/paFfbSelectVar.FID
0x03000178(0)[0]=paFfbSelectVar/FID
0x03000179(0)[0]=paFfbSelectVar/paFfbSelectVar.MASTER
0x0300017a(0)[0]=paFfbSelectVar/MASTER
0x0300017b(0)[0]=paFfbSelectVar/paFfbSelectVar.SLAVE
0x0300017c(0)[0]=paFfbSelectVar/SLAVE
0x0300017d(0)[0]=paFfbSelectVar/paFfbSelectVar.VARIABLE
0x0300017e(0)[0]=paFfbSelectVar/VARIABLE
0x0300017f(0)[0]=paFfbSelectVar/RET
0x03000180(0)[0]=paFfbSetProperty/paFfbSetProperty.FID
0x03000181(0)[0]=paFfbSetProperty/FID
0x03000182(0)[0]=paFfbSetProperty/RET
0x03000183(0)[0]=paSfcIStep/paSfcIStep.FID
0x03000184(0)[0]=paSfcIStep/FID
0x03000185(0)[0]=paSfcIStep/paSfcIStep.REF
0x03000186(0)[0]=paSfcIStep/REF
0x03000187(0)[0]=paSfcIStep/RET
0x03000188(0)[0]=paSfcStep/paSfcStep.FID
0x03000189(0)[0]=paSfcStep/FID
0x0300018a(0)[0]=paSfcStep/paSfcStep.REF
0x0300018b(0)[0]=paSfcStep/REF
0x0300018c(0)[0]=paSfcStep/RET
0x0300018d(0)[0]=paSfcTrans/paSfcTrans.FID
0x0300018e(0)[0]=paSfcTrans/FID
0x0300018f(0)[0]=paSfcTrans/paSfcTrans.REF
0x03000190(0)[0]=paSfcTrans/REF
0x03000191(0)[0]=paSfcTrans/RET
0x03000192(0)[0]=paSfcJump/paSfcJump.FID
0x03000193(0)[0]=paSfcJump/FID
0x03000194(0)[0]=paSfcJump/paSfcJump.REF
0x03000195(0)[0]=paSfcJump/REF
0x03000196(0)[0]=paSfcJump/RET
0x03000197(0)[0]=paSfcDiv/paSfcDiv.FID
0x03000198(0)[0]=paSfcDiv/FID
0x03000199(0)[0]=paSfcDiv/RET
0x0300019a(0)[0]=paSfcCnv/paSfcCnv.FID
0x0300019b(0)[0]=paSfcCnv/FID
0x0300019c(0)[0]=paSfcCnv/RET
0x0300019d(0)[0]=paSfcBranch/paSfcBranch.FID
0x0300019e(0)[0]=paSfcBranch/FID
0x0300019f(0)[0]=paSfcBranch/RET
0x030001a0(0)[0]=paSfcAddLv2String/paSfcAddLv2String.FID
0x030001a1(0)[0]=paSfcAddLv2String/FID
0x030001a2(0)[0]=paSfcAddLv2String/RET
0x030001a3(0)[0]=paSfcAddLv2Line/paSfcAddLv2Line.FID
0x030001a4(0)[0]=paSfcAddLv2Line/FID
0x030001a5(0)[0]=paSfcAddLv2Line/RET
0x030001a6(0)[0]=paSfcAddLv2Eol/paSfcAddLv2Eol.FID
0x030001a7(0)[0]=paSfcAddLv2Eol/FID
0x030001a8(0)[0]=paSfcAddLv2Eol/RET
0x030001a9(0)[0]=paCreateEnum/RET
0x030001aa(0)[0]=paSetEnum/RET
0x030001ab(0)[0]=paDeleteEnum/RET
0x030001ac(0)[0]=paCreateBitfield/RET
0x030001ad(0)[0]=paDeleteBitfield/RET
0x030001ae(0)[0]=paSetBitfield/RET
0x030001af(0)[0]=__CSTDINT0
0x030001b0(0)[0]=__CSTDINT1
0x030001b1(0)[0]=__TDINT1_paFbdsInputVar
0x030001b2(0)[0]=__TDINT2_paFbdsOutputVar
0x030001b3(0)[0]=__TDINT3_paFbdsOutputJump
0x030001b4(0)[0]=__TDINT4_paFbdsOutputReturn
0x030001b5(0)[0]=__TDINT5_paFModbusRequestMaster
0x030001b6(0)[0]=__TDINT6_paFSignalAddPoint
0x07000001(0)[0]=paFModbusRequestMaster/paFModbusRequestMaster.PERIOD
0x07000002(0)[0]=paFModbusRequestMaster/PERIOD
0x07000003(0)[0]=paFModbusRequestMaster/paFModbusRequestMaster.TIMEOUT
0x07000004(0)[0]=paFModbusRequestMaster/TIMEOUT
0x07000005(0)[0]=paFSignalAddPoint/paFSignalAddPoint.TM
0x07000006(0)[0]=paFSignalAddPoint/TM
0x08000001(255)[0]=paCreateProjectFromTemplate/paCreateProjectFromTemplate.TEMPLATE
0x08000002(255)[0]=paCreateProjectFromTemplate/TEMPLATE
0x08000003(255)[0]=paCreateProgram/paCreateProgram.Name
0x08000004(255)[0]=paCreateProgram/Name
0x08000005(255)[0]=paCreateProgram/paCreateProgram.Language
0x08000006(255)[0]=paCreateProgram/Language
0x08000007(255)[0]=paCreateStruct/paCreateStruct.Name
0x08000008(255)[0]=paCreateStruct/Name
0x08000009(255)[0]=paDeleteStruct/paDeleteStruct.Name
0x0800000a(255)[0]=paDeleteStruct/Name
0x0800000b(255)[0]=paCreateSubProgram/paCreateSubProgram.Name
0x0800000c(255)[0]=paCreateSubProgram/Name
0x0800000d(255)[0]=paCreateSubProgram/paCreateSubProgram.Language
0x0800000e(255)[0]=paCreateSubProgram/Language
0x0800000f(255)[0]=paCreateUDFB/paCreateUDFB.Name
0x08000010(255)[0]=paCreateUDFB/Name
0x08000011(255)[0]=paCreateUDFB/paCreateUDFB.Language
0x08000012(255)[0]=paCreateUDFB/Language
0x08000013(255)[0]=paCreateSfcChildProgram/paCreateSfcChildProgram.Name
0x08000014(255)[0]=paCreateSfcChildProgram/Name
0x08000015(255)[0]=paCreateSfcChildProgram/paCreateSfcChildProgram.Parent
0x08000016(255)[0]=paCreateSfcChildProgram/Parent
0x08000017(255)[0]=paCopyProgram/paCopyProgram.Src
0x08000018(255)[0]=paCopyProgram/Src
0x08000019(255)[0]=paCopyProgram/paCopyProgram.Dst
0x0800001a(255)[0]=paCopyProgram/Dst
0x0800001b(255)[0]=paDeleteProgram/paDeleteProgram.Name
0x0800001c(255)[0]=paDeleteProgram/Name
0x0800001d(255)[0]=paSetOption/paSetOption.Option
0x0800001e(255)[0]=paSetOption/Option
0x0800001f(255)[0]=paSetOption/paSetOption.Value
0x08000020(255)[0]=paSetOption/Value
0x08000021(255)[0]=paTRACE4/paTRACE4.Text
0x08000022(255)[0]=paTRACE4/Text
0x08000023(255)[0]=paTRACE0/paTRACE0.Text
0x08000024(255)[0]=paTRACE0/Text
0x08000025(255)[0]=paTRACE1/paTRACE1.Text
0x08000026(255)[0]=paTRACE1/Text
0x08000027(255)[0]=paTRACE2/paTRACE2.Text
0x08000028(255)[0]=paTRACE2/Text
0x08000029(255)[0]=paTRACE3/paTRACE3.Text
0x0800002a(255)[0]=paTRACE3/Text
0x0800002b(255)[0]=paCreateVar/paCreateVar.sName
0x0800002c(255)[0]=paCreateVar/sName
0x0800002d(255)[0]=paCreateVar/paCreateVar.sType
0x0800002e(255)[0]=paCreateVar/sType
0x0800002f(255)[0]=paCreateInputParam/paCreateInputParam.sName
0x08000030(255)[0]=paCreateInputParam/sName
0x08000031(255)[0]=paCreateInputParam/paCreateInputParam.sType
0x08000032(255)[0]=paCreateInputParam/sType
0x08000033(255)[0]=paCreateOutputParam/paCreateOutputParam.sName
0x08000034(255)[0]=paCreateOutputParam/sName
0x08000035(255)[0]=paCreateOutputParam/paCreateOutputParam.sType
0x08000036(255)[0]=paCreateOutputParam/sType
0x08000037(255)[0]=paSetVar3Dims/paSetVar3Dims.Name
0x08000038(255)[0]=paSetVar3Dims/Name
0x08000039(255)[0]=paSetVar3Dims/str
0x0800003a(255)[0]=paSetVar2Dims/paSetVar2Dims.Name
0x0800003b(255)[0]=paSetVar2Dims/Name
0x0800003c(255)[0]=paSetVar2Dims/str
0x0800003d(255)[0]=paSetVar1Dim/paSetVar1Dim.Name
0x0800003e(255)[0]=paSetVar1Dim/Name
0x0800003f(255)[0]=paSetVar1Dim/str
0x08000040(255)[0]=paSetVarInitValue/paSetVarInitValue.Name
0x08000041(255)[0]=paSetVarInitValue/Name
0x08000042(255)[0]=paSetVarInitValue/paSetVarInitValue.Value
0x08000043(255)[0]=paSetVarInitValue/Value
0x08000044(255)[0]=paDeleteVar/paDeleteVar.Name
0x08000045(255)[0]=paDeleteVar/Name
0x08000046(255)[0]=paEmbedVarSymbol/paEmbedVarSymbol.Name
0x08000047(255)[0]=paEmbedVarSymbol/Name
0x08000048(255)[0]=paEmbedVarSymbol/str
0x08000049(255)[0]=paSetVarExtern/paSetVarExtern.Name
0x0800004a(255)[0]=paSetVarExtern/Name
0x0800004b(255)[0]=paSetVarExtern/str
0x0800004c(255)[0]=paSetVarReadOnly/paSetVarReadOnly.Name
0x0800004d(255)[0]=paSetVarReadOnly/Name
0x0800004e(255)[0]=paSetVarReadOnly/str
0x0800004f(255)[0]=paProfileVar/paProfileVar.Name
0x08000050(255)[0]=paProfileVar/Name
0x08000051(255)[0]=paProfileVar/paProfileVar.Profile
0x08000052(255)[0]=paProfileVar/Profile
0x08000053(255)[0]=paProfileVar/paProfileVar.Properties
0x08000054(255)[0]=paProfileVar/Properties
0x08000055(255)[0]=paSetProjectComment/paSetProjectComment.Comm
0x08000056(255)[0]=paSetProjectComment/Comm
0x08000057(255)[0]=paSetProgramComment/paSetProgramComment.Name
0x08000058(255)[0]=paSetProgramComment/Name
0x08000059(255)[0]=paSetProgramComment/paSetProgramComment.Comm
0x0800005a(255)[0]=paSetProgramComment/Comm
0x0800005b(255)[0]=paSetStructComment/paSetStructComment.Name
0x0800005c(255)[0]=paSetStructComment/Name
0x0800005d(255)[0]=paSetStructComment/paSetStructComment.Comm
0x0800005e(255)[0]=paSetStructComment/Comm
0x0800005f(255)[0]=paSetVarComment/paSetVarComment.Name
0x08000060(255)[0]=paSetVarComment/Name
0x08000061(255)[0]=paSetVarComment/paSetVarComment.Comm
0x08000062(255)[0]=paSetVarComment/Comm
0x08000063(255)[0]=paSetVarComment/paSetVarComment.Tag
0x08000064(255)[0]=paSetVarComment/Tag
0x08000065(255)[0]=paTplCopyVars/paTplCopyVars.DstProg
0x08000066(255)[0]=paTplCopyVars/DstProg
0x08000067(255)[0]=paTplCopyVars/paTplCopyVars.Template
0x08000068(255)[0]=paTplCopyVars/Template
0x08000069(255)[0]=paTplSetKey/paTplSetKey.Name
0x0800006a(255)[0]=paTplSetKey/Name
0x0800006b(255)[0]=paTplSetKey/paTplSetKey.Value
0x0800006c(255)[0]=paTplSetKey/Value
0x0800006d(255)[0]=paTplCopySource/paTplCopySource.DstProg
0x0800006e(255)[0]=paTplCopySource/DstProg
0x0800006f(255)[0]=paTplCopySource/paTplCopySource.Template
0x08000070(255)[0]=paTplCopySource/Template
0x08000071(255)[0]=paTplCopyDefinitions/paTplCopyDefinitions.DstProg
0x08000072(255)[0]=paTplCopyDefinitions/DstProg
0x08000073(255)[0]=paTplCopyDefinitions/paTplCopyDefinitions.Template
0x08000074(255)[0]=paTplCopyDefinitions/Template
0x08000075(255)[0]=paTplCopyAll/paTplCopyAll.DstProg
0x08000076(255)[0]=paTplCopyAll/DstProg
0x08000077(255)[0]=paTplCopyAll/paTplCopyAll.Template
0x08000078(255)[0]=paTplCopyAll/Template
0x08000079(255)[0]=paSetTraceMode/str
0x0800007a(255)[0]=paMessageBox/paMessageBox.Text
0x0800007b(255)[0]=paMessageBox/Text
0x0800007c(255)[0]=paMessageBox/paMessageBox.Title
0x0800007d(255)[0]=paMessageBox/Title
0x0800007e(255)[0]=paAskPassword/paAskPassword.PSW
0x0800007f(255)[0]=paAskPassword/PSW
0x08000080(255)[0]=paAskPassword/paAskPassword.TITLE
0x08000081(255)[0]=paAskPassword/TITLE
0x08000082(255)[0]=paEditParameterList/paEditParameterList.Title
0x08000083(255)[0]=paEditParameterList/Title
0x08000084(255)[0]=paFileOpenWriteProgramSrc/paFileOpenWriteProgramSrc.Name
0x08000085(255)[0]=paFileOpenWriteProgramSrc/Name
0x08000086(255)[0]=paFileOpenWriteProgramDef/paFileOpenWriteProgramDef.Name
0x08000087(255)[0]=paFileOpenWriteProgramDef/Name
0x08000088(255)[0]=paFTextString/paFTextString.Text
0x08000089(255)[0]=paFTextString/Text
0x0800008a(255)[0]=paFTextLine/paFTextLine.Text
0x0800008b(255)[0]=paFTextLine/Text
0x0800008c(255)[0]=paFLdStartRung/paFLdStartRung.LABEL
0x0800008d(255)[0]=paFLdStartRung/LABEL
0x0800008e(255)[0]=paFLdJump/paFLdJump.LABEL
0x0800008f(255)[0]=paFLdJump/LABEL
0x08000090(255)[0]=paFLdContact/paFLdContact.TYP
0x08000091(255)[0]=paFLdContact/TYP
0x08000092(255)[0]=paFLdContact/paFLdContact.NAME
0x08000093(255)[0]=paFLdContact/NAME
0x08000094(255)[0]=paFLdContact/sTyp
0x08000095(255)[0]=paFLdCoil/paFLdCoil.TYP
0x08000096(255)[0]=paFLdCoil/TYP
0x08000097(255)[0]=paFLdCoil/paFLdCoil.NAME
0x08000098(255)[0]=paFLdCoil/NAME
0x08000099(255)[0]=paFLdCoil/sTyp
0x0800009a(255)[0]=paFLdBlock/paFLdBlock.NAME
0x0800009b(255)[0]=paFLdBlock/NAME
0x0800009c(255)[0]=paFLdBlock/paFLdBlock.INSTANCE
0x0800009d(255)[0]=paFLdBlock/INSTANCE
0x0800009e(255)[0]=paFLdBlock/paFLdBlock.INPUTS
0x0800009f(255)[0]=paFLdBlock/INPUTS
0x080000a0(255)[0]=paFLdBlock/paFLdBlock.OUTPUTS
0x080000a1(255)[0]=paFLdBlock/OUTPUTS
0x080000a2(255)[0]=paFLdBlock/sBlock
0x080000a3(255)[0]=paFLdBlock/sOut
0x080000a4(255)[0]=paFLdCommentLine/paFLdCommentLine.TEXT
0x080000a5(255)[0]=paFLdCommentLine/TEXT
0x080000a6(255)[0]=paFbdsBreak/paFbdsBreak.TEXT
0x080000a7(255)[0]=paFbdsBreak/TEXT
0x080000a8(255)[0]=paFbdsLabel/paFbdsLabel.LABEL
0x080000a9(255)[0]=paFbdsLabel/LABEL
0x080000aa(255)[0]=paFbdsBlock/paFbdsBlock.NAME
0x080000ab(255)[0]=paFbdsBlock/NAME
0x080000ac(255)[0]=paFbdsBlock/paFbdsBlock.INSTANCE
0x080000ad(255)[0]=paFbdsBlock/INSTANCE
0x080000ae(255)[0]=paFbdsBlock/sArg
0x080000af(255)[0]=paFbdsInputVar/paFbdsInputVar.NAME
0x080000b0(255)[0]=paFbdsInputVar/NAME
0x080000b1(255)[0]=paFbdsInputVar/sTyp
0x080000b2(255)[0]=paFbdsOutputVar/paFbdsOutputVar.NAME
0x080000b3(255)[0]=paFbdsOutputVar/NAME
0x080000b4(255)[0]=paFbdsOutputVar/sTyp
0x080000b5(255)[0]=paFbdsOutputJump/paFbdsOutputJump.LABEL
0x080000b6(255)[0]=paFbdsOutputJump/LABEL
0x080000b7(255)[0]=paFbdsOutputJump/sTyp
0x080000b8(255)[0]=paFbdsJump/paFbdsJump.LABEL
0x080000b9(255)[0]=paFbdsJump/LABEL
0x080000ba(255)[0]=paFbdsOutputReturn/sTyp
0x080000bb(255)[0]=paFbdsComment/paFbdsComment.TEXT
0x080000bc(255)[0]=paFbdsComment/TEXT
0x080000bd(255)[0]=paFbdsComment/sTyp
0x080000be(255)[0]=paSetParameterDesc/paSetParameterDesc.Name
0x080000bf(255)[0]=paSetParameterDesc/Name
0x080000c0(255)[0]=paSetParameterDesc/paSetParameterDesc.Desc
0x080000c1(255)[0]=paSetParameterDesc/Desc
0x080000c2(255)[0]=paFileOpenWrite/paFileOpenWrite.PREFIX
0x080000c3(255)[0]=paFileOpenWrite/PREFIX
0x080000c4(255)[0]=paFileOpenWrite/paFileOpenWrite.SUFFIX
0x080000c5(255)[0]=paFileOpenWrite/SUFFIX
0x080000c6(255)[0]=paFileOpenWriteFieldbus/paFileOpenWriteFieldbus.CONFIG
0x080000c7(255)[0]=paFileOpenWriteFieldbus/CONFIG
0x080000c8(255)[0]=paAddLibrary/paAddLibrary.PATH
0x080000c9(255)[0]=paAddLibrary/PATH
0x080000ca(255)[0]=paFModbusMaster/paFModbusMaster.ADDRESS
0x080000cb(255)[0]=paFModbusMaster/ADDRESS
0x080000cc(255)[0]=paFModbusMaster/sTyp
0x080000cd(255)[0]=paFModbusRequestMaster/paFModbusRequestMaster.MODE
0x080000ce(255)[0]=paFModbusRequestMaster/MODE
0x080000cf(255)[0]=paFModbusRequestMaster/paFModbusRequestMaster.REQUEST
0x080000d0(255)[0]=paFModbusRequestMaster/REQUEST
0x080000d1(255)[0]=paFModbusRequestMaster/paFModbusRequestMaster.NAME
0x080000d2(255)[0]=paFModbusRequestMaster/NAME
0x080000d3(255)[0]=paFModbusRequestMaster/sTyp
0x080000d4(255)[0]=paFModbusRequestSlave/paFModbusRequestSlave.REQUEST
0x080000d5(255)[0]=paFModbusRequestSlave/REQUEST
0x080000d6(255)[0]=paFModbusRequestSlave/paFModbusRequestSlave.NAME
0x080000d7(255)[0]=paFModbusRequestSlave/NAME
0x080000d8(255)[0]=paFModbusRequestSlave/sTyp
0x080000d9(255)[0]=paFModbusVariable/paFModbusVariable.MODE
0x080000da(255)[0]=paFModbusVariable/MODE
0x080000db(255)[0]=paFModbusVariable/paFModbusVariable.SYMBOL
0x080000dc(255)[0]=paFModbusVariable/SYMBOL
0x080000dd(255)[0]=paFModbusVariable/sTyp
0x080000de(255)[0]=paCreateProgramFolder/paCreateProgramFolder.NAME
0x080000df(255)[0]=paCreateProgramFolder/NAME
0x080000e0(255)[0]=paSendProgramToFolder/paSendProgramToFolder.PROG
0x080000e1(255)[0]=paSendProgramToFolder/PROG
0x080000e2(255)[0]=paSendProgramToFolder/paSendProgramToFolder.FOLDER
0x080000e3(255)[0]=paSendProgramToFolder/FOLDER
0x080000e4(255)[0]=paDeleteProgramFolder/paDeleteProgramFolder.NAME
0x080000e5(255)[0]=paDeleteProgramFolder/NAME
0x080000e6(255)[0]=paCreateIOBoard/paCreateIOBoard.DevType
0x080000e7(255)[0]=paCreateIOBoard/DevType
0x080000e8(255)[0]=paSetIOBoardParam/paSetIOBoardParam.BOARD
0x080000e9(255)[0]=paSetIOBoardParam/BOARD
0x080000ea(255)[0]=paSetIOBoardParam/paSetIOBoardParam.PARAM
0x080000eb(255)[0]=paSetIOBoardParam/PARAM
0x080000ec(255)[0]=paSetIOBoardParam/paSetIOBoardParam.VALUE
0x080000ed(255)[0]=paSetIOBoardParam/VALUE
0x080000ee(255)[0]=paSetIOAlias/paSetIOAlias.CHANNEL
0x080000ef(255)[0]=paSetIOAlias/CHANNEL
0x080000f0(255)[0]=paSetIOAlias/paSetIOAlias.ALIAS
0x080000f1(255)[0]=paSetIOAlias/ALIAS
0x080000f2(255)[0]=paSetIOBoardComment/paSetIOBoardComment.Comm
0x080000f3(255)[0]=paSetIOBoardComment/Comm
0x080000f4(255)[0]=paFileOpenWriteSpyList/paFileOpenWriteSpyList.NAME
0x080000f5(255)[0]=paFileOpenWriteSpyList/NAME
0x080000f6(255)[0]=paFileOpenWriteStringTable/paFileOpenWriteStringTable.NAME
0x080000f7(255)[0]=paFileOpenWriteStringTable/NAME
0x080000f8(255)[0]=paFileOpenWriteSignal/paFileOpenWriteSignal.NAME
0x080000f9(255)[0]=paFileOpenWriteSignal/NAME
0x080000fa(255)[0]=paFspyAddVariable/paFspyAddVariable.NAME
0x080000fb(255)[0]=paFspyAddVariable/NAME
0x080000fc(255)[0]=paFileOpenWriteRecipe/paFileOpenWriteRecipe.NAME
0x080000fd(255)[0]=paFileOpenWriteRecipe/NAME
0x080000fe(255)[0]=paFrcpAddColumn/paFrcpAddColumn.NAME
0x080000ff(255)[0]=paFrcpAddColumn/NAME
0x08000100(255)[0]=paFrcpAddColumn/sTyp
0x08000101(255)[0]=paFstbAddColumn/paFstbAddColumn.NAME
0x08000102(255)[0]=paFstbAddColumn/NAME
0x08000103(255)[0]=paFstbAddColumn/sTyp
0x08000104(255)[0]=paFSignalAddColumn/paFSignalAddColumn.NAME
0x08000105(255)[0]=paFSignalAddColumn/NAME
0x08000106(255)[0]=paFSignalAddColumn/sTyp
0x08000107(255)[0]=paFrcpAddVariable/paFrcpAddVariable.NAME
0x08000108(255)[0]=paFrcpAddVariable/NAME
0x08000109(255)[0]=paFrcpAddValue/paFrcpAddValue.NAME
0x0800010a(255)[0]=paFrcpAddValue/NAME
0x0800010b(255)[0]=paFrcpAddValue/paFrcpAddValue.VALUE
0x0800010c(255)[0]=paFrcpAddValue/VALUE
0x0800010d(255)[0]=paFrcpAddValue/sTyp
0x0800010e(255)[0]=paFstbAddString/paFstbAddString.NAME
0x0800010f(255)[0]=paFstbAddString/NAME
0x08000110(255)[0]=paFstbAddString/paFstbAddString.VALUE
0x08000111(255)[0]=paFstbAddString/VALUE
0x08000112(255)[0]=paFstbAddString/sTyp
0x08000113(255)[0]=paFSignalAddPoint/sTyp
0x08000114(255)[0]=paFbindPublicVar/paFbindPublicVar.NAME
0x08000115(255)[0]=paFbindPublicVar/NAME
0x08000116(255)[0]=paFbindPublicVar/paFbindPublicVar.HystP
0x08000117(255)[0]=paFbindPublicVar/HystP
0x08000118(255)[0]=paFbindPublicVar/paFbindPublicVar.HystN
0x08000119(255)[0]=paFbindPublicVar/HystN
0x0800011a(255)[0]=paFbindPublicVar/sTyp
0x0800011b(255)[0]=paFbindExternVar/paFbindExternVar.NAME
0x0800011c(255)[0]=paFbindExternVar/NAME
0x0800011d(255)[0]=paFbindExternVar/sTyp
0x0800011e(255)[0]=paFbindVarTimeStamp/paFbindVarTimeStamp.NAME
0x0800011f(255)[0]=paFbindVarTimeStamp/NAME
0x08000120(255)[0]=paFbindVarTimeStamp/sTyp
0x08000121(255)[0]=paFbindVarDateStamp/paFbindVarDateStamp.NAME
0x08000122(255)[0]=paFbindVarDateStamp/NAME
0x08000123(255)[0]=paFbindVarDateStamp/sTyp
0x08000124(255)[0]=paFbindVarStatus/paFbindVarStatus.NAME
0x08000125(255)[0]=paFbindVarStatus/NAME
0x08000126(255)[0]=paFbindVarStatus/sTyp
0x08000127(255)[0]=paFbindCnxStatus/paFbindCnxStatus.NAME
0x08000128(255)[0]=paFbindCnxStatus/NAME
0x08000129(255)[0]=paFbindExternPort/paFbindExternPort.ADDR
0x0800012a(255)[0]=paFbindExternPort/ADDR
0x0800012b(255)[0]=paFbindExternPort/paFbindExternPort.NAME
0x0800012c(255)[0]=paFbindExternPort/NAME
0x0800012d(255)[0]=paFbindExternPort/sTyp
0x0800012e(255)[0]=paFAsiApplyConfig/sFlag
0x0800012f(255)[0]=paFAsiMaster/paFAsiMaster.NAME
0x08000130(255)[0]=paFAsiMaster/NAME
0x08000131(255)[0]=paFAsiMaster/paFAsiMaster.SETTINGS
0x08000132(255)[0]=paFAsiMaster/SETTINGS
0x08000133(255)[0]=paFAsiSlave/paFAsiSlave.NAME
0x08000134(255)[0]=paFAsiSlave/NAME
0x08000135(255)[0]=paFAsiSlave/paFAsiSlave.PROFILE
0x08000136(255)[0]=paFAsiSlave/PROFILE
0x08000137(255)[0]=paFAsiSlave/sTyp
0x08000138(255)[0]=paFAsiMasterDiag/paFAsiMasterDiag.NAME
0x08000139(255)[0]=paFAsiMasterDiag/NAME
0x0800013a(255)[0]=paFAsiMasterDiag/sTyp
0x0800013b(255)[0]=paFAsiSlaveDiag/paFAsiSlaveDiag.NAME
0x0800013c(255)[0]=paFAsiSlaveDiag/NAME
0x0800013d(255)[0]=paFAsiSlaveDiag/sTyp
0x0800013e(255)[0]=paFAsiInput/paFAsiInput.NAME
0x0800013f(255)[0]=paFAsiInput/NAME
0x08000140(255)[0]=paFAsiInput/sTyp
0x08000141(255)[0]=paFAsiOutput/paFAsiOutput.NAME
0x08000142(255)[0]=paFAsiOutput/NAME
0x08000143(255)[0]=paFAsiOutput/sTyp
0x08000144(255)[0]=paFfbSetProperty/paFfbSetProperty.PROP
0x08000145(255)[0]=paFfbSetProperty/PROP
0x08000146(255)[0]=paFfbSetProperty/paFfbSetProperty.VALUE
0x08000147(255)[0]=paFfbSetProperty/VALUE
0x08000148(255)[0]=paSfcAddLv2String/paSfcAddLv2String.KIND
0x08000149(255)[0]=paSfcAddLv2String/KIND
0x0800014a(255)[0]=paSfcAddLv2String/paSfcAddLv2String.TEXT
0x0800014b(255)[0]=paSfcAddLv2String/TEXT
0x0800014c(255)[0]=paSfcAddLv2Line/paSfcAddLv2Line.KIND
0x0800014d(255)[0]=paSfcAddLv2Line/KIND
0x0800014e(255)[0]=paSfcAddLv2Line/paSfcAddLv2Line.TEXT
0x0800014f(255)[0]=paSfcAddLv2Line/TEXT
0x08000150(255)[0]=paSfcAddLv2Eol/paSfcAddLv2Eol.KIND
0x08000151(255)[0]=paSfcAddLv2Eol/KIND
0x08000152(255)[0]=paCreateEnum/paCreateEnum.NAME
0x08000153(255)[0]=paCreateEnum/NAME
0x08000154(255)[0]=paCreateEnum/paCreateEnum.VALUES
0x08000155(255)[0]=paCreateEnum/VALUES
0x08000156(255)[0]=paSetEnum/paSetEnum.NAME
0x08000157(255)[0]=paSetEnum/NAME
0x08000158(255)[0]=paSetEnum/paSetEnum.VALUES
0x08000159(255)[0]=paSetEnum/VALUES
0x0800015a(255)[0]=paDeleteEnum/paDeleteEnum.NAME
0x0800015b(255)[0]=paDeleteEnum/NAME
0x0800015c(255)[0]=paCreateBitfield/paCreateBitfield.NAME
0x0800015d(255)[0]=paCreateBitfield/NAME
0x0800015e(255)[0]=paCreateBitfield/paCreateBitfield.BASETYPE
0x0800015f(255)[0]=paCreateBitfield/BASETYPE
0x08000160(255)[0]=paCreateBitfield/paCreateBitfield.BITS
0x08000161(255)[0]=paCreateBitfield/BITS
0x08000162(255)[0]=paDeleteBitfield/paDeleteBitfield.NAME
0x08000163(255)[0]=paDeleteBitfield/NAME
0x08000164(255)[0]=paSetBitfield/paSetBitfield.NAME
0x08000165(255)[0]=paSetBitfield/NAME
0x08000166(255)[0]=paSetBitfield/paSetBitfield.BASETYPE
0x08000167(255)[0]=paSetBitfield/BASETYPE
0x08000168(255)[0]=paSetBitfield/paSetBitfield.BITS
0x08000169(255)[0]=paSetBitfield/BITS
0x0800016a(13)[0]=__CSTSTRING'CreateProject'
0x0800016b(1)[0]=__CSTSTRING''
0x0800016c(16)[0]=__CSTSTRING'CreateProjectTpl'
0x0800016d(15)[0]=__CSTSTRING'CreateProjectIf'
0x0800016e(11)[0]=__CSTSTRING'OpenProject'
0x0800016f(13)[0]=__CSTSTRING'CreateProgram'
0x08000170(12)[0]=__CSTSTRING'CreateStruct'
0x08000171(12)[0]=__CSTSTRING'DeleteStruct'
0x08000172(8)[0]=__CSTSTRING'CreateSP'
0x08000173(10)[0]=__CSTSTRING'CreateUDFB'
0x08000174(14)[0]=__CSTSTRING'CreateSfcChild'
0x08000175(11)[0]=__CSTSTRING'CopyProgram'
0x08000176(13)[0]=__CSTSTRING'DeleteProgram'
0x08000177(9)[0]=__CSTSTRING'SetOption'
0x08000178(9)[0]=__CSTSTRING'CreateVar'
0x08000179(13)[0]=__CSTSTRING'CreateParamIN'
0x0800017a(14)[0]=__CSTSTRING'CreateParamOUT'
0x0800017b(255)[0]=__TSTRING1_paSetVar3Dims
0x0800017c(1)[0]=__CSTSTRING','
0x0800017d(255)[0]=__TSTRING2_paSetVar3Dims
0x0800017e(255)[0]=__TSTRING3_paSetVar3Dims
0x0800017f(255)[0]=__TSTRING4_paSetVar3Dims
0x08000180(6)[0]=__CSTSTRING'DimVar'
0x08000181(255)[0]=__TSTRING5_paSetVar2Dims
0x08000182(255)[0]=__TSTRING6_paSetVar2Dims
0x08000183(255)[0]=__TSTRING7_paSetVar2Dims
0x08000184(255)[0]=__TSTRING8_paSetVar1Dim
0x08000185(7)[0]=__CSTSTRING'InitVar'
0x08000186(9)[0]=__CSTSTRING'DeleteVar'
0x08000187(2)[0]=__CSTSTRING'ON'
0x08000188(3)[0]=__CSTSTRING'OFF'
0x08000189(6)[0]=__CSTSTRING'SybVar'
0x0800018a(12)[0]=__CSTSTRING'SetVarExtern'
0x0800018b(8)[0]=__CSTSTRING'SetVarRO'
0x0800018c(10)[0]=__CSTSTRING'ProfileVar'
0x0800018d(4)[0]=__CSTSTRING'Comm'
0x0800018e(1)[0]=__CSTSTRING'X'
0x0800018f(1)[0]=__CSTSTRING'P'
0x08000190(1)[0]=__CSTSTRING'S'
0x08000191(1)[0]=__CSTSTRING'V'
0x08000192(3)[0]=__CSTSTRING'Tag'
0x08000193(7)[0]=__CSTSTRING'TplVars'
0x08000194(6)[0]=__CSTSTRING'@LOCAL'
0x08000195(6)[0]=__CSTSTRING'SETENV'
0x08000196(8)[0]=__CSTSTRING'RESETENV'
0x08000197(7)[0]=__CSTSTRING'TplCode'
0x08000198(7)[0]=__CSTSTRING'TplDefs'
0x08000199(9)[0]=__CSTSTRING'<COMMAND>'
0x0800019a(8)[0]=__CSTSTRING'<REPORT>'
0x0800019b(5)[0]=__CSTSTRING'TRACE'
0x0800019c(2)[0]=__CSTSTRING'MB'
0x0800019d(3)[0]=__CSTSTRING'PSW'
0x0800019e(14)[0]=__CSTSTRING'EDITPARAMETERS'
0x0800019f(255)[0]=__TSTRING9_paEditParameterList
0x080001a0(6)[0]=__CSTSTRING'FOPENW'
0x080001a1(5)[0]=__CSTSTRING'<SRC>'
0x080001a2(5)[0]=__CSTSTRING'<DEF>'
0x080001a3(6)[0]=__CSTSTRING'FWRITE'
0x080001a4(255)[0]=__TSTRING10_paFTextString
0x080001a5(1)[0]=__CSTSTRING'>'
0x080001a6(255)[0]=__TSTRING11_paFTextLine
0x080001a7(2)[0]=__CSTSTRING'$N'
0x080001a8(255)[0]=__TSTRING12_paFTextEol
0x080001a9(255)[0]=__TSTRING13_paFLdStartRung
0x080001aa(3)[0]=__CSTSTRING'SOR'
0x080001ab(255)[0]=__TSTRING14_paFLdJump
0x080001ac(3)[0]=__CSTSTRING'JMP'
0x080001ad(255)[0]=__TSTRING15_paFLdEndRung
0x080001ae(3)[0]=__CSTSTRING'EOR'
0x080001af(255)[0]=__TSTRING16_paFLdDivergence
0x080001b0(3)[0]=__CSTSTRING'BST'
0x080001b1(255)[0]=__TSTRING17_paFLdConvergence
0x080001b2(3)[0]=__CSTSTRING'BND'
0x080001b3(255)[0]=__TSTRING18_paFLdNextBranch
0x080001b4(3)[0]=__CSTSTRING'NXB'
0x080001b5(255)[0]=__TSTRING19_paFLdHorzSegment
0x080001b6(3)[0]=__CSTSTRING'XIL'
0x080001b7(255)[0]=__TSTRING20_paFLdReturn
0x080001b8(3)[0]=__CSTSTRING'RET'
0x080001b9(1)[0]=__CSTSTRING'N'
0x080001ba(1)[0]=__CSTSTRING'n'
0x080001bb(1)[0]=__CSTSTRING'D'
0x080001bc(1)[0]=__CSTSTRING'd'
0x080001bd(1)[0]=__CSTSTRING' '
0x080001be(3)[0]=__CSTSTRING'XIC'
0x080001bf(1)[0]=__CSTSTRING'I'
0x080001c0(1)[0]=__CSTSTRING'i'
0x080001c1(1)[0]=__CSTSTRING'/'
0x080001c2(3)[0]=__CSTSTRING'XIO'
0x080001c3(1)[0]=__CSTSTRING'p'
0x080001c4(3)[0]=__CSTSTRING'XIP'
0x080001c5(1)[0]=__CSTSTRING'F'
0x080001c6(1)[0]=__CSTSTRING'f'
0x080001c7(3)[0]=__CSTSTRING'XIF'
0x080001c8(255)[0]=__TSTRING21_paFLdContact
0x080001c9(3)[0]=__CSTSTRING'OTE'
0x080001ca(3)[0]=__CSTSTRING'OTO'
0x080001cb(3)[0]=__CSTSTRING'OTP'
0x080001cc(3)[0]=__CSTSTRING'OTF'
0x080001cd(1)[0]=__CSTSTRING's'
0x080001ce(3)[0]=__CSTSTRING'OTS'
0x080001cf(1)[0]=__CSTSTRING'R'
0x080001d0(1)[0]=__CSTSTRING'r'
0x080001d1(3)[0]=__CSTSTRING'OTR'
0x080001d2(255)[0]=__TSTRING22_paFLdCoil
0x080001d3(255)[0]=__TSTRING23_paFLdBlock
0x080001d4(5)[0]=__CSTSTRING' FBL '
0x080001d5(255)[0]=__TSTRING24_paFLdBlock
0x080001d6(1)[0]=__CSTSTRING':'
0x080001d7(2)[0]=__CSTSTRING'| '
0x080001d8(255)[0]=__TSTRING25_paFLdCommentLine
0x080001d9(3)[0]=__CSTSTRING'COM'
0x080001da(6)[0]=__CSTSTRING'FCLOSE'
0x080001db(255)[0]=__TSTRING26_paFileClose
0x080001dc(255)[0]=__TSTRING27_paFbdsBreak
0x080001dd(10)[0]=__CSTSTRING'FBDS BREAK'
0x080001de(255)[0]=__TSTRING28_paFbdsLabel
0x080001df(10)[0]=__CSTSTRING'FBDS LABEL'
0x080001e0(255)[0]=__TSTRING29_paFbdsBlock
0x080001e1(10)[0]=__CSTSTRING'FBDS BLOCK'
0x080001e2(10)[0]=__CSTSTRING'FBDS NOTIN'
0x080001e3(7)[0]=__CSTSTRING'FBDS IN'
0x080001e4(255)[0]=__TSTRING30_paFbdsInputVar
0x080001e5(255)[0]=__TSTRING31_paFbdsInputVar
0x080001e6(11)[0]=__CSTSTRING'FBDS NOTOUT'
0x080001e7(8)[0]=__CSTSTRING'FBDS OUT'
0x080001e8(255)[0]=__TSTRING32_paFbdsOutputVar
0x080001e9(255)[0]=__TSTRING33_paFbdsOutputVar
0x080001ea(11)[0]=__CSTSTRING'FBDS NOTJMP'
0x080001eb(8)[0]=__CSTSTRING'FBDS JMP'
0x080001ec(255)[0]=__TSTRING34_paFbdsOutputJump
0x080001ed(255)[0]=__TSTRING35_paFbdsOutputJump
0x080001ee(255)[0]=__TSTRING36_paFbdsJump
0x080001ef(11)[0]=__CSTSTRING'FBDS JMP -1'
0x080001f0(11)[0]=__CSTSTRING'FBDS NOTRET'
0x080001f1(8)[0]=__CSTSTRING'FBDS RET'
0x080001f2(255)[0]=__TSTRING37_paFbdsOutputReturn
0x080001f3(255)[0]=__TSTRING38_paFbdsOutputReturn
0x080001f4(255)[0]=__TSTRING39_paFbdsReturn
0x080001f5(11)[0]=__CSTSTRING'FBDS RET -1'
0x080001f6(10)[0]=__CSTSTRING'FBDS COMM '
0x080001f7(255)[0]=__TSTRING40_paFbdsComment
0x080001f8(255)[0]=__TSTRING41_paFbdsComment
0x080001f9(9)[0]=__CSTSTRING'PARAMDESC'
0x080001fa(8)[0]=__CSTSTRING'<MODBUS>'
0x080001fb(5)[0]=__CSTSTRING'<CFG>'
0x080001fc(5)[0]=__CSTSTRING'<FBC>'
0x080001fd(5)[0]=__CSTSTRING'<ASI>'
0x080001fe(9)[0]=__CSTSTRING'<BINDING>'
0x080001ff(6)[0]=__CSTSTRING'AddLib'
0x08000200(255)[0]=__TSTRING42_paFModbusSlave
0x08000201(3)[0]=__CSTSTRING'SRV'
0x08000202(255)[0]=__TSTRING43_paFModbusSlave
0x08000203(4)[0]=__CSTSTRING'CLI '
0x08000204(4)[0]=__CSTSTRING'TCP '
0x08000205(255)[0]=__TSTRING44_paFModbusMaster
0x08000206(4)[0]=__CSTSTRING'RTU '
0x08000207(255)[0]=__TSTRING45_paFModbusMaster
0x08000208(2)[0]=__CSTSTRING' R'
0x08000209(2)[0]=__CSTSTRING' x'
0x0800020a(4)[0]=__CSTSTRING'REQ '
0x0800020b(255)[0]=__TSTRING46_paFModbusRequestMaster
0x0800020c(255)[0]=__TSTRING47_paFModbusRequestMaster
0x0800020d(255)[0]=__TSTRING48_paFModbusRequestMaster
0x0800020e(255)[0]=__TSTRING49_paFModbusRequestMaster
0x0800020f(255)[0]=__TSTRING50_paFModbusRequestMaster
0x08000210(255)[0]=__TSTRING51_paFModbusRequestMaster
0x08000211(255)[0]=__TSTRING52_paFModbusRequestMaster
0x08000212(13)[0]=__CSTSTRING'REQS STANDBY '
0x08000213(3)[0]=__CSTSTRING' 0 '
0x08000214(255)[0]=__TSTRING53_paFModbusRequestSlave
0x08000215(255)[0]=__TSTRING54_paFModbusRequestSlave
0x08000216(6)[0]=__CSTSTRING' 0 0 1'
0x08000217(255)[0]=__TSTRING55_paFModbusRequestSlave
0x08000218(4)[0]=__CSTSTRING'VAR '
0x08000219(255)[0]=__TSTRING56_paFModbusVariable
0x0800021a(255)[0]=__TSTRING57_paFModbusVariable
0x0800021b(255)[0]=__TSTRING58_paFModbusVariable
0x0800021c(2)[0]=__CSTSTRING' 2'
0x0800021d(2)[0]=__CSTSTRING' 1'
0x0800021e(12)[0]=__CSTSTRING'CreateFolder'
0x0800021f(12)[0]=__CSTSTRING'SendToFolder'
0x08000220(12)[0]=__CSTSTRING'DeleteFolder'
0x08000221(3)[0]=__CSTSTRING'LGE'
0x08000222(8)[0]=__CSTSTRING'CreateIO'
0x08000223(255)[0]=__TSTRING59_paCreateIOBoard
0x08000224(7)[0]=__CSTSTRING'IOParam'
0x08000225(7)[0]=__CSTSTRING'IOAlias'
0x08000226(8)[0]=__CSTSTRING'DeleteIO'
0x08000227(255)[0]=__TSTRING60_paDeleteIOBoard
0x08000228(1)[0]=__CSTSTRING'*'
0x08000229(1)[0]=__CSTSTRING'B'
0x0800022a(255)[0]=__TSTRING61_paSetIOBoardComment
0x0800022b(4)[0]=__CSTSTRING'.SPL'
0x0800022c(5)[0]=__CSTSTRING'<STB>'
0x0800022d(5)[0]=__CSTSTRING'<SGL>'
0x0800022e(255)[0]=__TSTRING62_paFspyAddVariable
0x0800022f(255)[0]=__TSTRING63_paFspyAddVariable
0x08000230(5)[0]=__CSTSTRING'<RCP>'
0x08000231(4)[0]=__CSTSTRING'COL '
0x08000232(255)[0]=__TSTRING64_paFrcpAddColumn
0x08000233(255)[0]=__TSTRING65_paFrcpAddColumn
0x08000234(255)[0]=__TSTRING66_paFstbAddColumn
0x08000235(255)[0]=__TSTRING67_paFstbAddColumn
0x08000236(255)[0]=__TSTRING68_paFSignalAddColumn
0x08000237(255)[0]=__TSTRING69_paFSignalAddColumn
0x08000238(255)[0]=__TSTRING70_paFrcpAddVariable
0x08000239(3)[0]=__CSTSTRING'VAR'
0x0800023a(6)[0]=__CSTSTRING'VALUE '
0x0800023b(255)[0]=__TSTRING71_paFrcpAddValue
0x0800023c(255)[0]=__TSTRING72_paFrcpAddValue
0x0800023d(255)[0]=__TSTRING73_paFstbAddString
0x0800023e(255)[0]=__TSTRING74_paFstbAddString
0x0800023f(255)[0]=__TSTRING75_paFSignalAddPoint
0x08000240(255)[0]=__TSTRING76_paFSignalAddPoint
0x08000241(255)[0]=__TSTRING77_paFSignalAddPoint
0x08000242(255)[0]=__TSTRING78_paFbindPublicVar
0x08000243(255)[0]=__TSTRING79_paFbindPublicVar
0x08000244(3)[0]=__CSTSTRING'PUB'
0x08000245(3)[0]=__CSTSTRING'XV '
0x08000246(255)[0]=__TSTRING80_paFbindExternVar
0x08000247(255)[0]=__TSTRING81_paFbindExternVar
0x08000248(3)[0]=__CSTSTRING'EXT'
0x08000249(3)[0]=__CSTSTRING'VT '
0x0800024a(255)[0]=__TSTRING82_paFbindVarTimeStamp
0x0800024b(255)[0]=__TSTRING83_paFbindVarTimeStamp
0x0800024c(3)[0]=__CSTSTRING'VD '
0x0800024d(255)[0]=__TSTRING84_paFbindVarDateStamp
0x0800024e(255)[0]=__TSTRING85_paFbindVarDateStamp
0x0800024f(3)[0]=__CSTSTRING'VS '
0x08000250(255)[0]=__TSTRING86_paFbindVarStatus
0x08000251(255)[0]=__TSTRING87_paFbindVarStatus
0x08000252(255)[0]=__TSTRING88_paFbindCnxStatus
0x08000253(8)[0]=__CSTSTRING'EXT CS 0'
0x08000254(255)[0]=__TSTRING89_paFbindExternPort
0x08000255(255)[0]=__TSTRING90_paFbindExternPort
0x08000256(4)[0]=__CSTSTRING'PORT'
0x08000257(255)[0]=__TSTRING91_paFAsiApplyConfig
0x08000258(10)[0]=__CSTSTRING'AUTOCONFIG'
0x08000259(255)[0]=__TSTRING92_paFAsiMaster
0x0800025a(6)[0]=__CSTSTRING'MASTER'
0x0800025b(5)[0]=__CSTSTRING'MNAME'
0x0800025c(255)[0]=__TSTRING93_paFAsiSlave
0x0800025d(255)[0]=__TSTRING94_paFAsiSlave
0x0800025e(5)[0]=__CSTSTRING'SLAVE'
0x0800025f(255)[0]=__TSTRING95_paFAsiMasterDiag
0x08000260(255)[0]=__TSTRING96_paFAsiMasterDiag
0x08000261(11)[0]=__CSTSTRING'MVAR STATUS'
0x08000262(255)[0]=__TSTRING97_paFAsiSlaveDiag
0x08000263(255)[0]=__TSTRING98_paFAsiSlaveDiag
0x08000264(11)[0]=__CSTSTRING'SVAR STATUS'
0x08000265(255)[0]=__TSTRING99_paFAsiInput
0x08000266(255)[0]=__TSTRING100_paFAsiInput
0x08000267(7)[0]=__CSTSTRING'SVAR IN'
0x08000268(255)[0]=__TSTRING101_paFAsiOutput
0x08000269(255)[0]=__TSTRING102_paFAsiOutput
0x0800026a(8)[0]=__CSTSTRING'SVAR OUT'
0x0800026b(255)[0]=__TSTRING103_paFfbCreateMaster
0x0800026c(3)[0]=__CSTSTRING'NEW'
0x0800026d(255)[0]=__TSTRING104_paFfbCreateSlave
0x0800026e(255)[0]=__TSTRING105_paFfbCreateVar
0x0800026f(255)[0]=__TSTRING106_paFfbSelectRoot
0x08000270(3)[0]=__CSTSTRING'SEL'
0x08000271(255)[0]=__TSTRING107_paFfbSelectMaster
0x08000272(255)[0]=__TSTRING108_paFfbSelectMaster
0x08000273(255)[0]=__TSTRING109_paFfbSelectSlave
0x08000274(255)[0]=__TSTRING110_paFfbSelectSlave
0x08000275(255)[0]=__TSTRING111_paFfbSelectSlave
0x08000276(255)[0]=__TSTRING112_paFfbSelectSlave
0x08000277(255)[0]=__TSTRING113_paFfbSelectVar
0x08000278(255)[0]=__TSTRING114_paFfbSelectVar
0x08000279(255)[0]=__TSTRING115_paFfbSelectVar
0x0800027a(255)[0]=__TSTRING116_paFfbSelectVar
0x0800027b(255)[0]=__TSTRING117_paFfbSelectVar
0x0800027c(255)[0]=__TSTRING118_paFfbSetProperty
0x0800027d(3)[0]=__CSTSTRING'PRP'
0x0800027e(255)[0]=__TSTRING119_paFfbSetProperty
0x0800027f(255)[0]=__TSTRING120_paSfcIStep
0x08000280(3)[0]=__CSTSTRING'IST'
0x08000281(255)[0]=__TSTRING121_paSfcIStep
0x08000282(255)[0]=__TSTRING122_paSfcStep
0x08000283(3)[0]=__CSTSTRING'STP'
0x08000284(255)[0]=__TSTRING123_paSfcStep
0x08000285(255)[0]=__TSTRING124_paSfcTrans
0x08000286(3)[0]=__CSTSTRING'TRA'
0x08000287(255)[0]=__TSTRING125_paSfcTrans
0x08000288(255)[0]=__TSTRING126_paSfcJump
0x08000289(255)[0]=__TSTRING127_paSfcJump
0x0800028a(255)[0]=__TSTRING128_paSfcDiv
0x0800028b(3)[0]=__CSTSTRING'DIV'
0x0800028c(255)[0]=__TSTRING129_paSfcCnv
0x0800028d(3)[0]=__CSTSTRING'CNV'
0x0800028e(255)[0]=__TSTRING130_paSfcBranch
0x0800028f(3)[0]=__CSTSTRING'BRA'
0x08000290(255)[0]=__TSTRING131_paSfcAddLv2String
0x08000291(255)[0]=__TSTRING132_paSfcAddLv2Line
0x08000292(3)[0]=__CSTSTRING'$R$N'
0x08000293(255)[0]=__TSTRING133_paSfcAddLv2Line
0x08000294(255)[0]=__TSTRING134_paSfcAddLv2Eol
0x08000295(10)[0]=__CSTSTRING'CreateEnum'
0x08000296(7)[0]=__CSTSTRING'SetEnum'
0x08000297(10)[0]=__CSTSTRING'DeleteEnum'
0x08000298(14)[0]=__CSTSTRING'CreateBitField'
0x08000299(14)[0]=__CSTSTRING'DeleteBitField'
0x0800029a(11)[0]=__CSTSTRING'SetBitField'
@_LIB_NULL=0
@_WB_USA=0
@_WB_GER=1
@_WB_FRA=2
@_WB_ITA=3
@_WB_SPA=4
@_WB_KOR=5
@_LG_SFC='SFC'
@_LG_FBD='FBD'
@_LG_LD='LD'
@_LG_ST='ST'
@_LG_IL='IL'
@_POU_MAIN='MAIN'
@_POU_SP='SP'
@_POU_UDFB='UDFB'
@_POU_CHILDOF='CHILDOF'
@_LD_DIR='D'
@_LD_INV='I'
@_LD_SET='S'
@_LD_RESET='R'
@_LD_P='P'
@_LD_N='N'
@_LV2_NOTE='NOTE'
@_LV2_ACTION='DEF'
@_LV2_COND='DEF'
@_LV2_P1='P1'
@_LV2_N='N'
@_LV2_P0='P0'
@_MB_I_REG='RIW'
@_MB_H_REG='RHW'
@_MB_I_BIT='RIB'
@_MB_C_BIT='RCB'
@_MB_READ_I_REG='RIW'
@_MB_REAG_H_REG='RHW'
@_MB_WRITE_H_REG='WHW'
@_MB_READ_I_BIT='RIB'
@_MB_READ_C_BIT='RCB'
@_MB_WRITE_C_BIT='RWB'
@_MB_PERIODIC='PERIODIC'
@_MB_ONCALL='ONCALL'
@_MB_ONCHANGE='ONCHANGE'
@_MB_DATA='DATA'
@_MB_STATUS='STATUS'
@_MB_COMMAND='COMMAND'
@_MB_TRIAL='TRIAL'
@_ASI_M_CONFOK=1
@_ASI_M_SLV0=2
@_ASI_M_AUTOACT=3
@_ASI_M_AUTOAV=4
@_ASI_M_CNFACT=5
@_ASI_M_NORMAL=6
@_ASI_M_PWFAIL=7
@_ASI_M_OFFLINE=8
@_ASI_M_PERIPHOK=9
@_ASI_S_ACT=1
@_ASI_S_DET=2
@_ASI_S_PRJ=3
@_ASI_S_COR=4
@_ASI_S_FLT=5
