00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000020) : __MODULE_@DEFUSF
00000280 (00000018) : __MODULE_@TASKS
00000298 (00000060) : __MODULE_@DEFVAR
000002F8 (00000030) : __MODULE_@CODEVAR
00000328 (00000008) : __MODULE_@INIT_BOO
00000330 (00000008) : __MODULE_@INIT_WORD
00000338 (00000020) : __MODULE_@INIT_ANA
00000358 (00000010) : __MODULE_@INIT_64
00000368 (00000008) : __MODULE_@INIT_TMR
00000370 (000006F8) : __MODULE_@INIT_MSG
00000A68 (000002A0) : __MODULE_@MSGLEN
00000D08 (00000010) : __MODULE_@USRADR
00000D18 (00000010) : __MODULE_@USRADR_BOO
00000D28 (00000010) : __MODULE_@USRADR_ANA
00000D38 (00000010) : __MODULE_@USRADR_TMR
00000D48 (00000010) : __MODULE_@USRADR_MSG
00000D58 (00000068) : __MODULE_@BACKUP
00000DC0 (000001C8) : __MODULE_@VARTYPES
00000F88 (00000008) : __MODULE_@DEFHIE
00000F90 (00000240) : __MODULE_@DEFPROG
000011D0 (000006B8) : __MODULE_@CODEPROG
00001888 (00000008) : __MODULE_PACREATEPROJECT
00001890 (00000008) : __MODULE_PACREATEPROJECTFROMTEMPLATE
00001898 (00000008) : __MODULE_PAOPENPROJECT
000018A0 (00000008) : __MODULE_PACREATEPROGRAM
000018A8 (00000008) : __MODULE_PACREATESTRUCT
000018B0 (00000008) : __MODULE_PADELETESTRUCT
000018B8 (00000008) : __MODULE_PACREATESUBPROGRAM
000018C0 (00000008) : __MODULE_PACREATEUDFB
000018C8 (00000008) : __MODULE_PACREATESFCCHILDPROGRAM
000018D0 (00000008) : __MODULE_PACOPYPROGRAM
000018D8 (00000008) : __MODULE_PADELETEPROGRAM
000018E0 (00000008) : __MODULE_PASETOPTION
000018E8 (00000008) : __MODULE_PATRACE4
000018F0 (00000008) : __MODULE_PATRACE0
000018F8 (00000008) : __MODULE_PATRACE1
00001900 (00000008) : __MODULE_PATRACE2
00001908 (00000008) : __MODULE_PATRACE3
00001910 (00000008) : __MODULE_PACREATEVAR
00001918 (00000008) : __MODULE_PACREATEINPUTPARAM
00001920 (00000008) : __MODULE_PACREATEOUTPUTPARAM
00001928 (00000008) : __MODULE_PASETVAR3DIMS
00001930 (00000008) : __MODULE_PASETVAR2DIMS
00001938 (00000008) : __MODULE_PASETVAR1DIM
00001940 (00000008) : __MODULE_PASETVARINITVALUE
00001948 (00000008) : __MODULE_PADELETEVAR
00001950 (00000008) : __MODULE_PAEMBEDVARSYMBOL
00001958 (00000008) : __MODULE_PASETVAREXTERN
00001960 (00000008) : __MODULE_PASETVARREADONLY
00001968 (00000008) : __MODULE_PAPROFILEVAR
00001970 (00000008) : __MODULE_PASETPROJECTCOMMENT
00001978 (00000008) : __MODULE_PASETPROGRAMCOMMENT
00001980 (00000008) : __MODULE_PASETSTRUCTCOMMENT
00001988 (00000008) : __MODULE_PASETVARCOMMENT
00001990 (00000008) : __MODULE_PATPLCOPYVARS
00001998 (00000008) : __MODULE_PATPLSETKEY
000019A0 (00000008) : __MODULE_PATPLREMOVEKEYS
000019A8 (00000008) : __MODULE_PATPLCOPYSOURCE
000019B0 (00000008) : __MODULE_PATPLCOPYDEFINITIONS
000019B8 (00000008) : __MODULE_PATPLCOPYALL
000019C0 (00000008) : __MODULE_PASETTRACEMODE
000019C8 (00000008) : __MODULE_PAMESSAGEBOX
000019D0 (00000008) : __MODULE_PAASKPASSWORD
000019D8 (00000008) : __MODULE_PAEDITPARAMETERLIST
000019E0 (00000008) : __MODULE_PAFILEOPENWRITEPROGRAMSRC
000019E8 (00000008) : __MODULE_PAFILEOPENWRITEPROGRAMDEF
000019F0 (00000008) : __MODULE_PAFTEXTSTRING
000019F8 (00000008) : __MODULE_PAFTEXTLINE
00001A00 (00000008) : __MODULE_PAFTEXTEOL
00001A08 (00000008) : __MODULE_PAFLDSTARTRUNG
00001A10 (00000008) : __MODULE_PAFLDJUMP
00001A18 (00000008) : __MODULE_PAFLDENDRUNG
00001A20 (00000008) : __MODULE_PAFLDDIVERGENCE
00001A28 (00000008) : __MODULE_PAFLDCONVERGENCE
00001A30 (00000008) : __MODULE_PAFLDNEXTBRANCH
00001A38 (00000008) : __MODULE_PAFLDHORZSEGMENT
00001A40 (00000008) : __MODULE_PAFLDRETURN
00001A48 (00000008) : __MODULE_PAFLDCONTACT
00001A50 (00000008) : __MODULE_PAFLDCOIL
00001A58 (00000008) : __MODULE_PAFLDBLOCK
00001A60 (00000008) : __MODULE_PAFLDCOMMENTLINE
00001A68 (00000008) : __MODULE_PAFILECLOSE
00001A70 (00000008) : __MODULE_PAFBDSBREAK
00001A78 (00000008) : __MODULE_PAFBDSLABEL
00001A80 (00000008) : __MODULE_PAFBDSBLOCK
00001A88 (00000008) : __MODULE_PAFBDSINPUTVAR
00001A90 (00000008) : __MODULE_PAFBDSOUTPUTVAR
00001A98 (00000008) : __MODULE_PAFBDSOUTPUTJUMP
00001AA0 (00000008) : __MODULE_PAFBDSJUMP
00001AA8 (00000008) : __MODULE_PAFBDSOUTPUTRETURN
00001AB0 (00000008) : __MODULE_PAFBDSRETURN
00001AB8 (00000008) : __MODULE_PAFBDSCOMMENT
00001AC0 (00000008) : __MODULE_PASETPARAMETERDESC
00001AC8 (00000008) : __MODULE_PAFILEOPENWRITE
00001AD0 (00000008) : __MODULE_PAFILEOPENWRITEMODBUS
00001AD8 (00000008) : __MODULE_PAFILEOPENWRITEFIELDBUS
00001AE0 (00000008) : __MODULE_PAFILEOPENWRITEASI
00001AE8 (00000008) : __MODULE_PAFILEOPENWRITEBINDING
00001AF0 (00000008) : __MODULE_PAADDLIBRARY
00001AF8 (00000008) : __MODULE_PAFMODBUSSLAVE
00001B00 (00000008) : __MODULE_PAFMODBUSMASTER
00001B08 (00000008) : __MODULE_PAFMODBUSREQUESTMASTER
00001B10 (00000008) : __MODULE_PAFMODBUSREQUESTSLAVE
00001B18 (00000008) : __MODULE_PAFMODBUSVARIABLE
00001B20 (00000008) : __MODULE_PACREATEPROGRAMFOLDER
00001B28 (00000008) : __MODULE_PASENDPROGRAMTOFOLDER
00001B30 (00000008) : __MODULE_PADELETEPROGRAMFOLDER
00001B38 (00000008) : __MODULE_PAGETLANGUAGE
00001B40 (00000008) : __MODULE_PACREATEIOBOARD
00001B48 (00000008) : __MODULE_PASETIOBOARDPARAM
00001B50 (00000008) : __MODULE_PASETIOALIAS
00001B58 (00000008) : __MODULE_PADELETEIOBOARD
00001B60 (00000008) : __MODULE_PADELETEALLIOBOARDS
00001B68 (00000008) : __MODULE_PASETIOBOARDCOMMENT
00001B70 (00000008) : __MODULE_PAFILEOPENWRITESPYLIST
00001B78 (00000008) : __MODULE_PAFILEOPENWRITESTRINGTABLE
00001B80 (00000008) : __MODULE_PAFILEOPENWRITESIGNAL
00001B88 (00000008) : __MODULE_PAFSPYADDVARIABLE
00001B90 (00000008) : __MODULE_PAFILEOPENWRITERECIPE
00001B98 (00000008) : __MODULE_PAFRCPADDCOLUMN
00001BA0 (00000008) : __MODULE_PAFSTBADDCOLUMN
00001BA8 (00000008) : __MODULE_PAFSIGNALADDCOLUMN
00001BB0 (00000008) : __MODULE_PAFRCPADDVARIABLE
00001BB8 (00000008) : __MODULE_PAFRCPADDVALUE
00001BC0 (00000008) : __MODULE_PAFSTBADDSTRING
00001BC8 (00000008) : __MODULE_PAFSIGNALADDPOINT
00001BD0 (00000008) : __MODULE_PAFBINDPUBLICVAR
00001BD8 (00000008) : __MODULE_PAFBINDEXTERNVAR
00001BE0 (00000008) : __MODULE_PAFBINDVARTIMESTAMP
00001BE8 (00000008) : __MODULE_PAFBINDVARDATESTAMP
00001BF0 (00000008) : __MODULE_PAFBINDVARSTATUS
00001BF8 (00000008) : __MODULE_PAFBINDCNXSTATUS
00001C00 (00000008) : __MODULE_PAFBINDEXTERNPORT
00001C08 (00000008) : __MODULE_PAFASIAPPLYCONFIG
00001C10 (00000008) : __MODULE_PAFASIMASTER
00001C18 (00000008) : __MODULE_PAFASISLAVE
00001C20 (00000008) : __MODULE_PAFASIMASTERDIAG
00001C28 (00000008) : __MODULE_PAFASISLAVEDIAG
00001C30 (00000008) : __MODULE_PAFASIINPUT
00001C38 (00000008) : __MODULE_PAFASIOUTPUT
00001C40 (00000008) : __MODULE_PAFFBCREATEMASTER
00001C48 (00000008) : __MODULE_PAFFBCREATESLAVE
00001C50 (00000008) : __MODULE_PAFFBCREATEVAR
00001C58 (00000008) : __MODULE_PAFFBSELECTROOT
00001C60 (00000008) : __MODULE_PAFFBSELECTMASTER
00001C68 (00000008) : __MODULE_PAFFBSELECTSLAVE
00001C70 (00000008) : __MODULE_PAFFBSELECTVAR
00001C78 (00000008) : __MODULE_PAFFBSETPROPERTY
00001C80 (00000008) : __MODULE_PASFCISTEP
00001C88 (00000008) : __MODULE_PASFCSTEP
00001C90 (00000008) : __MODULE_PASFCTRANS
00001C98 (00000008) : __MODULE_PASFCJUMP
00001CA0 (00000008) : __MODULE_PASFCDIV
00001CA8 (00000008) : __MODULE_PASFCCNV
00001CB0 (00000008) : __MODULE_PASFCBRANCH
00001CB8 (00000008) : __MODULE_PASFCADDLV2STRING
00001CC0 (00000008) : __MODULE_PASFCADDLV2LINE
00001CC8 (00000008) : __MODULE_PASFCADDLV2EOL
00001CD0 (00000008) : __MODULE_PACREATEENUM
00001CD8 (00000008) : __MODULE_PASETENUM
00001CE0 (00000008) : __MODULE_PADELETEENUM
00001CE8 (00000008) : __MODULE_PACREATEBITFIELD
00001CF0 (00000008) : __MODULE_PADELETEBITFIELD
00001CF8 (00000008) : __MODULE_PASETBITFIELD
00001D00 (00000018) : __MODULE_@RESOURCES
00001D18 (00000010) : __MODULE_@MBCLIENT
00001D28 (00000010) : __MODULE_@ASI
00001D38 (00000008) : __MODULE_@EVENTS
00001D40 (00000008) : __MODULE_@EVTCNX
00001D48 (00000008) : __MODULE_@EVTEXT
00001D50 (00000008) : __MODULE_@BUSDRV
00001D58 (00000010) : __MODULE_@BUSIOLIST
00001D68 (00000020) : __MODULE_@CANBUS
00001D88 (00000000) : __MODULE_@CANPORT
00001D88 (00000000) : __MODULE_@CANMSGIN
00001D88 (00000000) : __MODULE_@CANMSGOUT
00001D88 (00000000) : __MODULE_@CANVAR
00001D88 (00000008) : __MODULE_@RECIPES
00001D90 (00000008) : __MODULE_@VLST
00001D98 (00000008) : __MODULE_@STRINGTABLES
00001DA0 (00000008) : __MODULE_@SIGNALS
00001DA8 (00000058) : __MODULE_@DEFOEM
00001E00 (00000008) : __MODULE_@CODEOEM
