66 \2 \12 
287 \I6 8 \13 \14 \15 \16 \16 \16 \7 \8 
67 \10 
:\12 287 \I6 8 \1 \3 \17 \16 \16 \16 \7 \8 
:\10 45 \18 \7 
45 \4 \18 
48 \19 \8 
48 \5 \19 
:\9 
#C(I)[0,0]{}:14=__CSTDINT0
#C(B)[0,0]{}:13=__CSTBOOL1
#C(S1)[0,0]{}:16=__CSTSTRING''
#C(S6)[0,0]{}:17=__CSTSTRING'EnumIO'
#C(S12)[0,0]{}:15=__CSTSTRING'CheckListBox'
#T(I)[0,0]{}:18=__TDINT1
#T(B)[0,0]{}:11=__TBOOL1
#L:9
#T(S255)[0,0]{}:19=__TSTRING1
#L:10
#L:12
#I(I)[0,0]{}:3=Item
#I(B)[0,0]{}:2=Check
#V(I)[0,0]{}:4=NB
#I(B)[0,0]{}:1=Load
#F(_PRPEnum):6=ENU
#V(S255)[0,0]{}:8=ENU.T.ITEM
#V(I)[0,0]{}:7=ENU.T.NB
#V(S255)[0,0]{}:5=Q
#X:_PRPEnum
#X:_PRPEnum
