66 \2 \13 
287 \I7 8 \14 \15 \16 \4 \17 \17 \8 \9 
67 \11 
:\13 287 \I7 8 \1 \3 \18 \4 \17 \17 \8 \9 
:\11 45 \19 \8 
45 \5 \19 
48 \20 \9 
48 \6 \20 
:\10 
#C(I)[0,0]{}:15=__CSTDINT0
#C(B)[0,0]{}:14=__CSTBOOL1
#C(S1)[0,0]{}:17=__CSTSTRING''
#C(S10)[0,0]{}:18=__CSTSTRING'EnumStruct'
#C(S12)[0,0]{}:16=__CSTSTRING'CheckListBox'
#T(I)[0,0]{}:19=__TDINT1
#T(B)[0,0]{}:12=__TBOOL1
#L:10
#T(S255)[0,0]{}:20=__TSTRING1
#L:11
#L:13
#I(I)[0,0]{}:3=Item
#I(B)[0,0]{}:2=Check
#V(I)[0,0]{}:5=NB
#I(B)[0,0]{}:1=Load
#I(S255)[0,0]{}:4=Filter
#F(_PRPEnum):7=ENU
#V(S255)[0,0]{}:9=ENU.T.ITEM
#V(I)[0,0]{}:8=ENU.T.NB
#V(S255)[0,0]{}:6=Q
#X:_PRPEnum
#X:_PRPEnum
