287 \I7 8 \11 \12 \13 \1 \14 \14 \8 \9 
48 \17 \9 
34 \18 \17 \14 
66 \18 \19 
48 \3 \14 
48 \4 \14 
48 \5 \14 
48 \6 \14 
44 \2 \20 
67 \15 
:\19 287 \I7 8 \20 \21 \13 \1 \14 \14 \8 \9 
48 \17 \9 
48 \4 \17 
287 \I7 8 \20 \22 \13 \1 \14 \14 \8 \9 
48 \17 \9 
48 \3 \17 
287 \I7 8 \20 \23 \13 \1 \14 \14 \8 \9 
48 \17 \9 
48 \5 \17 
287 \I7 8 \11 \12 \24 \25 \1 \14 \8 \9 
48 \17 \9 
48 \6 \17 
44 \2 \11 
:\15 :\10 
#C(B)[0,0]{}:20=__CSTBOOL0
#C(I)[0,0]{}:12=__CSTDINT1
#C(S1)[0,0]{}:25=__CSTSTRING'P'
#C(I)[0,0]{}:21=__CSTDINT2
#C(B)[0,0]{}:11=__CSTBOOL1
#C(I)[0,0]{}:22=__CSTDINT3
#C(I)[0,0]{}:23=__CSTDINT4
#C(S1)[0,0]{}:14=__CSTSTRING''
#C(S10)[0,0]{}:13=__CSTSTRING'GetProgram'
#C(S7)[0,0]{}:24=__CSTSTRING'GetComm'
#T(B)[0,0]{}:16=__TBOOL1
#T(B)[0,0]{}:18=__TBOOL2
#L:10
#T(S255)[0,0]{}:17=__TSTRING1
#L:15
#L:19
#V(S255)[0,0]{}:4=Language
#V(S255)[0,0]{}:3=Kind
#F(_PRPEnum):7=ENU
#V(S255)[0,0]{}:9=ENU.T.ITEM
#V(S255)[0,0]{}:6=Comment
#V(I)[0,0]{}:8=ENU.T.NB
#V(S255)[0,0]{}:5=Parent
#V(B)[0,0]{}:2=OK
#I(S255)[0,0]{}:1=NAME
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
