287 \I4 8 \8 \9 \10 \11 \1 \12 \5 \6 
48 \15 \6 
34 \16 \15 \12 
66 \16 \17 
48 \3 \12 
44 \2 \18 
67 \13 
:\17 48 \15 \6 
48 \3 \15 
44 \2 \8 
:\13 :\7 
#C(S1)[0,0]{}:11=__CSTSTRING'S'
#C(B)[0,0]{}:18=__CSTBOOL0
#C(I)[0,0]{}:9=__CSTDINT1
#C(B)[0,0]{}:8=__CSTBOOL1
#C(S1)[0,0]{}:12=__CSTSTRING''
#C(S7)[0,0]{}:10=__CSTSTRING'GetComm'
#T(B)[0,0]{}:14=__TBOOL1
#T(B)[0,0]{}:16=__TBOOL2
#L:7
#T(S255)[0,0]{}:15=__TSTRING1
#L:13
#L:17
#F(_PRPEnum):4=ENU
#V(S255)[0,0]{}:6=ENU.T.ITEM
#V(S255)[0,0]{}:3=Comment
#V(I)[0,0]{}:5=ENU.T.NB
#V(B)[0,0]{}:2=OK
#I(S255)[0,0]{}:1=NAME
#X:_PRPEnum
