287 \I16 8 \20 \21 \22 \1 \23 \23 \17 \18 
48 \26 \18 
34 \27 \26 \23 
66 \27 \28 
44 \3 \29 
44 \4 \29 
48 \5 \23 
45 \6 \30 
45 \7 \30 
45 \8 \30 
45 \9 \30 
48 \10 \23 
44 \11 \29 
48 \12 \23 
48 \13 \23 
48 \14 \23 
48 \15 \23 
44 \2 \29 
67 \24 
:\28 287 \I16 8 \29 \31 \22 \1 \23 \23 \17 \18 
48 \26 \18 
34 \27 \26 \32 
44 \3 \27 
48 \26 \18 
34 \27 \26 \33 
44 \4 \27 
287 \I16 8 \29 \34 \22 \1 \23 \23 \17 \18 
48 \26 \18 
48 \5 \26 
287 \I16 8 \29 \35 \22 \1 \23 \23 \17 \18 
48 \26 \18 
205 \36 \26 2 5 
45 \6 \36 
287 \I16 8 \29 \37 \22 \1 \23 \23 \17 \18 
48 \26 \18 
205 \36 \26 2 5 
45 \7 \36 
287 \I16 8 \29 \38 \22 \1 \23 \23 \17 \18 
48 \26 \18 
205 \36 \26 2 5 
45 \8 \36 
287 \I16 8 \29 \39 \22 \1 \23 \23 \17 \18 
48 \26 \18 
205 \36 \26 2 5 
45 \9 \36 
287 \I16 8 \29 \40 \22 \1 \23 \23 \17 \18 
48 \26 \18 
48 \10 \26 
287 \I16 8 \29 \41 \22 \1 \23 \23 \17 \18 
48 \26 \18 
34 \27 \26 \42 
44 \11 \27 
287 \I16 8 \29 \43 \22 \1 \23 \23 \17 \18 
48 \26 \18 
48 \12 \26 
287 \I16 8 \20 \21 \44 \1 \23 \23 \17 \18 
48 \26 \18 
48 \13 \26 
287 \I16 8 \20 \21 \45 \46 \1 \23 \17 \18 
48 \26 \18 
48 \14 \26 
287 \I16 8 \20 \21 \47 \46 \1 \23 \17 \18 
48 \26 \18 
48 \15 \26 
44 \2 \20 
:\24 :\19 
#C(S10)[0,0]{}:44=__CSTSTRING'GetVarProp'
#C(I)[0,0]{}:43=__CSTDINT10
#C(I)[0,0]{}:30=__CSTDINT0
#C(S5)[0,0]{}:42=__CSTSTRING'<syb>'
#C(B)[0,0]{}:29=__CSTBOOL0
#C(I)[0,0]{}:21=__CSTDINT1
#C(I)[0,0]{}:31=__CSTDINT2
#C(B)[0,0]{}:20=__CSTBOOL1
#C(I)[0,0]{}:34=__CSTDINT3
#C(S7)[0,0]{}:33=__CSTSTRING'VAR_OUT'
#C(I)[0,0]{}:35=__CSTDINT4
#C(S1)[0,0]{}:23=__CSTSTRING''
#C(I)[0,0]{}:37=__CSTDINT5
#C(S6)[0,0]{}:47=__CSTSTRING'GetTag'
#C(I)[0,0]{}:38=__CSTDINT6
#C(I)[0,0]{}:39=__CSTDINT7
#C(I)[0,0]{}:40=__CSTDINT8
#C(I)[0,0]{}:41=__CSTDINT9
#C(S6)[0,0]{}:32=__CSTSTRING'VAR_IN'
#C(S6)[0,0]{}:22=__CSTSTRING'GetVar'
#C(S7)[0,0]{}:45=__CSTSTRING'GetComm'
#C(S1)[0,0]{}:46=__CSTSTRING'V'
#T(I)[0,0]{}:36=__TDINT1
#T(B)[0,0]{}:25=__TBOOL1
#T(B)[0,0]{}:27=__TBOOL2
#L:19
#T(S255)[0,0]{}:26=__TSTRING1
#L:24
#L:28
#V(I)[0,0]{}:7=DimHigh
#V(B)[0,0]{}:4=OutParam
#V(S255)[0,0]{}:15=Tag
#F(_PRPEnum):16=ENU
#V(S255)[0,0]{}:5=DataType
#V(S255)[0,0]{}:18=ENU.T.ITEM
#V(S255)[0,0]{}:14=Comment
#V(B)[0,0]{}:11=Syb
#V(I)[0,0]{}:17=ENU.T.NB
#V(I)[0,0]{}:6=DimTotal
#V(S255)[0,0]{}:13=Props
#V(I)[0,0]{}:9=DimLow
#V(I)[0,0]{}:8=DimMedium
#V(B)[0,0]{}:2=OK
#I(S255)[0,0]{}:1=NAME
#V(B)[0,0]{}:3=InParam
#V(S255)[0,0]{}:12=Profile
#V(S255)[0,0]{}:10=Init
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
