287 \I7 8 \11 \12 \13 \1 \14 \14 \8 \9 
48 \17 \9 
34 \18 \17 \14 
66 \18 \19 
45 \3 \20 
48 \4 \14 
48 \5 \14 
48 \6 \14 
44 \2 \21 
67 \15 
:\19 287 \I7 8 \21 \22 \13 \1 \14 \14 \8 \9 
48 \17 \9 
205 \23 \17 2 5 
45 \3 \23 
287 \I7 8 \21 \24 \25 \1 \14 \14 \8 \9 
48 \17 \9 
48 \4 \17 
287 \I7 8 \21 \26 \25 \1 \14 \14 \8 \9 
48 \17 \9 
48 \5 \17 
287 \I7 8 \11 \12 \27 \28 \1 \14 \8 \9 
48 \17 \9 
48 \6 \17 
44 \2 \11 
:\15 :\10 
#C(S1)[0,0]{}:28=__CSTSTRING'B'
#C(I)[0,0]{}:20=__CSTDINT0
#C(B)[0,0]{}:21=__CSTBOOL0
#C(I)[0,0]{}:12=__CSTDINT1
#C(I)[0,0]{}:22=__CSTDINT2
#C(B)[0,0]{}:11=__CSTBOOL1
#C(I)[0,0]{}:24=__CSTDINT3
#C(I)[0,0]{}:26=__CSTDINT4
#C(S1)[0,0]{}:14=__CSTSTRING''
#C(S10)[0,0]{}:25=__CSTSTRING'GetProgram'
#C(S5)[0,0]{}:13=__CSTSTRING'GetIO'
#C(S7)[0,0]{}:27=__CSTSTRING'GetComm'
#T(I)[0,0]{}:23=__TDINT1
#T(B)[0,0]{}:16=__TBOOL1
#T(B)[0,0]{}:18=__TBOOL2
#L:10
#T(S255)[0,0]{}:17=__TSTRING1
#L:15
#L:19
#F(_PRPEnum):7=ENU
#V(I)[0,0]{}:3=NbChannel
#V(S255)[0,0]{}:9=ENU.T.ITEM
#V(S255)[0,0]{}:6=Comment
#V(S255)[0,0]{}:4=DevName
#V(I)[0,0]{}:8=ENU.T.NB
#V(S255)[0,0]{}:5=DevGroup
#V(B)[0,0]{}:2=OK
#I(S255)[0,0]{}:1=NAME
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
#X:_PRPEnum
