[desc]

AND_DINT=ET Booléen bit à bit (DINT)
AND_UDINT=ET Booléen bit à bit (UDINT)
AND_DWORD=ET Booléen bit à bit (DWORD)
NOT_DINT=Inversion booléenne bit à bit (DINT)
NOT_UDINT=Inversion booléenne bit à bit (UDINT)
NOT_DWORD=Inversion booléenne bit à bit (DWORD)
OR_DINT=OU Booléen bit à bit (DINT)
OR_UDINT=OU Booléen bit à bit (UDINT)
OR_DWORD=OU Booléen bit à bit (DWORD)
XOR_DINT=OU exclusif booléen bit à bit (DINT)
XOR_UDINT=OU exclusif booléen bit à bit (UDINT)
XOR_DWORD=OU exclusif booléen bit à bit (DWORD)

AND_INT=ET Booléen bit à bit (INT)
AND_UINT=ET Booléen bit à bit (UINT)
AND_WORD=ET Booléen bit à bit (WORD)
NOT_INT=Inversion booléenne bit à bit (INT)
NOT_UINT=Inversion booléenne bit à bit (UINT)
NOT_WORD=Inversion booléenne bit à bit (WORD)
OR_INT=OU Booléen bit à bit (INT)
OR_UINT=OU Booléen bit à bit (UINT)
OR_WORD=OU Booléen bit à bit (WORD)
XOR_INT=OU exclusif booléen bit à bit (INT)
XOR_UINT=OU exclusif booléen bit à bit (UINT)
XOR_WORD=OU exclusif booléen bit à bit (WORD)

AND_SINT=ET Booléen bit à bit (SINT)
AND_USINT=ET Booléen bit à bit (USINT)
AND_BYTE=ET Booléen bit à bit (BYTE)
NOT_SINT=Inversion booléenne bit à bit (SINT)
NOT_USINT=Inversion booléenne bit à bit (USINT)
NOT_BYTE=Inversion booléenne bit à bit (BYTE)
OR_SINT=OU Booléen bit à bit (SINT)
OR_USINT=OU Booléen bit à bit (USINT)
OR_BYTE=OU Booléen bit à bit (BYTE)
XOR_SINT=OU exclusif booléen bit à bit (SINT)
XOR_USINT=OU exclusif booléen bit à bit (USINT)
XOR_BYTE=OU exclusif booléen bit à bit (BYTE)

rolw=Rotation à gauche (16 bits)
rorw=Rotation à droire (16 bits)
shlw=Décalage à gauche (16 bits)
shrw=Décalage à droite (16 bits)

rolb=Rotation à gauche (8 bits)
rorb=Rotation à droire (8 bits)
shlb=Décalage à gauche (8 bits)
shrb=Décalage à droite (8 bits)

ROL_DINT=Rotation à gauche (DINT)
ROR_DINT=Rotation à droite (DINT)
SHL_DINT=Décalage à gauche (DINT)
SHR_DINT=Décalage à droite (DINT)

ROL_UDINT=Rotation à gauche (UDINT)
ROR_UDINT=Rotation à droite (UDINT)
SHL_UDINT=Décalage à gauche (UDINT)
SHR_UDINT=Décalage à droite (UDINT)

ROL_DWORD=Rotation à gauche (DWORD)
ROR_DWORD=Rotation à droite (DWORD)
SHL_DWORD=Décalage à gauche (DWORD)
SHR_DWORD=Décalage à droite (DWORD)

ROL_INT=Rotation à gauche (INT)
ROR_INT=Rotation à droite (INT)
SHL_INT=Décalage à gauche (INT)
SHR_INT=Décalage à droite (INT)

ROL_UINT=Rotation à gauche (UINT)
ROR_UINT=Rotation à droite (UINT)
SHL_UINT=Décalage à gauche (UINT)
SHR_UINT=Décalage à droite (UINT)

ROL_WORD=Rotation à gauche (WORD)
ROR_WORD=Rotation à droite (WORD)
SHL_WORD=Décalage à gauche (WORD)
SHR_WORD=Décalage à droite (WORD)

ROL_SINT=Rotation à gauche (SINT)
ROR_SINT=Rotation à droite (SINT)
SHL_SINT=Décalage à gauche (SINT)
SHR_SINT=Décalage à droite (SINT)

ROL_USINT=Rotation à gauche (USINT)
ROR_USINT=Rotation à droite (USINT)
SHL_USINT=Décalage à gauche (USINT)
SHR_USINT=Décalage à droite (USINT)

ROL_BYTE=Rotation à gauche (BYTE)
ROR_BYTE=Rotation à droite (BYTE)
SHL_BYTE=Décalage à gauche (BYTE)
SHR_BYTE=Décalage à droite (BYTE)

AND64=ET bit à bit (LINT)
NOT64=Négation Bit à bit (LINT)
OR64=OU bit à bit (LINT)
XOR64=OU exclusif bit à bit (LINT)
ROL64=Rotation à gauche (LINT)
ROR64=Rotation à droite (LINT)
SHL64=Décalage à gauche (LINT)
SHR64=Décalage à droite (LINT)
