#info=SFCCHART
@I:0,0=1;
@O:1,0=0;
@d:1,1=0;
@d:1,2=8;
@T:2,0=1;
@T:2,1=101;
@T:2,2=201;
@S:3,0=2;
@S:3,1=101;
@S:3,2=201;
@T:4,0=2;
@T:4,1=102;
@T:4,2=202;
@O:5,0=0;
@c:5,1=0;
@c:5,2=12;
@J:6,0=1;
#endinfo
_step _init GS1;
_next GT1, GT101, GT201;
_trans GT1;
#sfc=GT1(0,2)
bChild1;
#sfc=end
_next GS2;
_trans GT101;
#sfc=GT101(1,2)
bChild2;
#sfc=end
_next GS101;
_trans GT201;
#sfc=GT201(2,2)
bChild3;
#sfc=end
_next GS201;
_step GS2;
#sfc=GS2(0,3)
Child1(N);
#sfc=end
_next GT2;
_step GS101;
#sfc=GS101(1,3)
Child2(N);
#sfc=end
_next GT102;
_step GS201;
#sfc=GS201(2,3)
Child3(N);
#sfc=end
_next GT202;
_trans GT2;
#sfc=GT2(0,4)
not bChild1;
#sfc=end
_next GS1;
_trans GT102;
#sfc=GT102(1,4)
not bChild2;
#sfc=end
_next GS1;
_trans GT202;
#sfc=GT202(2,4)
not bChild3;
#sfc=end
_next GS1;
