#info=WSED1EDT
@TXT:1,Y=N,P=(0,0),S=(176,176),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5METER\r\nSETUSERID,Analog meter\r
\nSETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETB
ORDERSIZE,1\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSE
TDATAFORMAT,%g\r\nSETDATACOLOR,16711680\r\nSETBKCOLOR,1677713
9\r\nSETBKMODE,OPAQUE\r\nSETTEXT,Title\r\nSETTEXTCOLOR,0\r\nS
ETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,10\r\nS
ETRANGEMIN,-100.000000\r\nSETRANGEMAX,100.000000\r\nSETSCALEC
OLOR,8421504\r\nSETNBDIV1,10\r\nSETNBDIV2,5
}
#endinfo
