#info=WSED1EDT
@TXT:1,Y=N,P=(0,0),S=(96,64),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5DIGITALMETER\r\nSETUSERID,Digits
\r\nSETSKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSE
TBORDERSIZE,3\r\nSETBORDERCOLOR,0\r\nSETBORDERMODE,FLAT\r\nSE
TDATAFORMAT,%d\r\nSETDATACOLOR,5635925\r\nSETBKCOLOR,0\r\nSET
BKMODE,OPAQUE\r\nSETTEXT,Title\r\nSETTEXTCOLOR,16777215\r\nSE
TTEXTMODE,NORMAL\r\nSETFONTNAME,Courier New\r\nSETFONTSIZE,16
\r\nSETRANGEMIN,0.000000\r\nSETRANGEMAX,10000.000000
}
#endinfo
