#info=WSED1EDT
@TXT:4,Y=N,P=(0,0),S=(176,208),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5GAUGE\r\nSETUSERID,Gauge\r\nSETS
KIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORDERS
IZE,1\r\nSETBORDERCOLOR,0\r\nSETBORDERMODE,FLAT\r\nSETDATAFOR
MAT,%d\r\nSETDATACOLOR,0\r\nSETBKCOLOR,16777215\r\nSETBKMODE,
OPAQUE\r\nSETTEXT,Title\r\nSETTEXTCOLOR,14215660\r\nSETFONTNA
ME,ARIAL\r\nSETFONTSIZE,10\r\nSETDIRECTION,BOTTOM\r\nSETBITMA
P,\r\nSETCENTERX,50\r\nSETCENTERY,50\r\nSETNEEDLESIZE,45\r\nS
ETANGLEMIN,-145\r\nSETANGLEMAX,145\r\nSETGREENCOLOR,1611280\r
\nSETGREENMIN,25\r\nSETGREENMAX,50\r\nSETYELLOWCOLOR,39423\r\n
SETYELLOWMIN,50\r\nSETYELLOWMAX,80\r\nSETREDCOLOR,1194460\r\n
SETREDMIN,80\r\nSETREDMAX,100\r\nSETNBDIV1,10\r\nSETNBDIV2,5\r
\nSETPLACEMENT,TOP\r\nSETRANGEMIN,0.000000\r\nSETRANGEMAX,100
.000000\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
#endinfo
