#info=WSED1EDT
@TXT:6,Y=N,P=(0,0),S=(176,208),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5GAUGE\r\nSETUSERID,Gauge\r\nSETS
KIN,HALFELLIPSE\r\nADDSYMBOL,???\r\nSETSYMBOLSPYDELAY,0\r\nSE
TBORDERSIZE,1\r\nSETBORDERCOLOR,0\r\nSETBORDERMODE,FLAT\r\nSE
TDATAFORMAT,%d\r\nSETDATACOLOR,0\r\nSETBKCOLOR,16777215\r\nSE
TBKMODE,OPAQUE\r\nSETTEXT,Title\r\nSETTEXTCOLOR,14215660\r\nS
ETFONTNAME,ARIAL\r\nSETFONTSIZE,10\r\nSETDIRECTION,BOTTOM\r\n
SETBITMAP,\r\nSETCENTERX,50\r\nSETCENTERY,50\r\nSETNEEDLESIZE
,45\r\nSETANGLEMIN,-145\r\nSETANGLEMAX,145\r\nSETGREENCOLOR,1
611280\r\nSETGREENMIN,25\r\nSETGREENMAX,50\r\nSETYELLOWCOLOR,
39423\r\nSETYELLOWMIN,50\r\nSETYELLOWMAX,80\r\nSETREDCOLOR,11
94460\r\nSETREDMIN,80\r\nSETREDMAX,100\r\nSETNBDIV1,10\r\nSET
NBDIV2,5\r\nSETPLACEMENT,TOP\r\nSETRANGEMIN,0.000000\r\nSETRA
NGEMAX,100.000000\r\nSETGAIN,1.000000\r\nSETOFFSET,0.000000
}
#endinfo

