#info=WSED1EDT
@TXT:1,Y=N,P=(0,0),S=(128,128),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5GAUGE\r\nSETUSERID,Gauge\r\nSETS
KIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORDERS
IZE,\r\nSETBORDERCOLOR,0\r\nSETBORDERMODE,FLAT\r\nSETDATAFORM
AT,\r\nSETDATACOLOR,0\r\nSETBKCOLOR,16777215\r\nSETBKMODE,TRA
NS\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\nSETFONTNAME,ARIAL\r
\nSETFONTSIZE,10\r\nSETDIRECTION,HIDE\r\nSETBITMAP,\r\nSETCEN
TERX,50\r\nSETCENTERY,50\r\nSETNEEDLESIZE,50\r\nSETANGLEMIN,-
145\r\nSETANGLEMAX,145\r\nSETGREENCOLOR,1611280\r\nSETGREENMI
N,0\r\nSETGREENMAX,0\r\nSETYELLOWCOLOR,39423\r\nSETYELLOWMIN,
0\r\nSETYELLOWMAX,0\r\nSETREDCOLOR,1194460\r\nSETREDMIN,0\r\n
SETREDMAX,0\r\nSETNBDIV1,0\r\nSETNBDIV2,0\r\nSETPLACEMENT,HID
E\r\nSETRANGEMIN,0.000000\r\nSETRANGEMAX,100.000000\r\nSETGAI
N,1.000000\r\nSETOFFSET,0.000000
}
#endinfo
[GDI]
BackColor=16777215
UseMargin=1
MargWidth=16
MargHeight=16
SnapGrid=1
MaxWidth=-1
MaxHeight=-1
