#info=WSED1EDT
@TXT:1,Y=N,P=(0,0),S=(240,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5SCALE\r\nSETUSERID,X Axis\r\nSET
SKIN,DEFAULT\r\nADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORDER
SIZE,0\r\nSETBORDERCOLOR,8421504\r\nSETBORDERMODE,\r\nSETDATA
FORMAT,%g\r\nSETDATACOLOR,0\r\nSETBKCOLOR,16777215\r\nSETBKMO
DE,OPAQUE\r\nSETTEXT,\r\nSETTEXTCOLOR,14215660\r\nSETTEXTMODE
,NORMAL\r\nSETFONTNAME,ARIAL\r\nSETFONTSIZE,30\r\nSETRANGEMIN
,0.000000\r\nSETRANGEMAX,100.000000\r\nSETDIRECTION,RIGHT\r\n
SETPLACEMENT,BOTTOM\r\nSETNBDIV1,10\r\nSETNBDIV2,5\r\nSETSCAL
ECOLOR,0
}
#endinfo
