[WINDOWS]
W1=Main Window
W2=__Single
[__Single]
DLGTYPE=25
WINDOWPLACEMENT=44,0,1,0,979,-1,-1,59,6,1384,1068
CUSTOMFILE=RES#SCRIPT_MONOFRAME
BARSTATE=1,0,1
TUTORIAL=1
TUTORIALTAB=0
MENUSTATE=1
SUBTYPE=1010.MONOFRAME
TOP=0
XSPLITTER1=852
XSPLITTER2=0
YSPLITTER1=584
YSPLITTER2=552
STATETOP=1
STATEBOTTOM=1
STATELEFT=1
STATERIGHT=1
XTREEBAR=117
TAB1=Main.src
Settings_Main=0,0
COLWIDTH=1:1:100:0,2:1:80:0,3:1:40:0,4:1:75:0,9:1:40:0,5:1:60:0,6:1:50:0,7:1:500:0,8:1:70:0
EXPANDED=Main,(Global)
HexaDisplay=0
SORTTREE=SORT_ALPHA
