18 (app version) <VERS>
1174386999 (compiling date stamp) <DATE>
0 D8 I/Os <IO08>
0 D16 I/Os <IO16>
0 D32 I/Os <IO32>
0 D64 I/Os <IO64>
0 String I/Os <IO0S>
43694 CTSeg Alloc <CTSA>
43694 CTSeg Used <CTSU>
C FB Classes:
22 referenced <FBCA>
C FB Instances:
3 allocated <FBIA>
3 used <FBIU>
3 declared <FBIF>
Custom C Functions:
1 referenced <FNCA>
<CYCLE>:
SCRIPT: Main
BOOL/SINT variables:
244 allocated <D08A>
243 used <D08U>
0 declared <D08F>
INT variables:
1 allocated <D16A>
0 used <D16U>
0 declared <D16F>
DINT/REAL variables:
1252 allocated <D32A>
1251 used <D32U>
279 declared <D32F>
LINT/LREAL variables:
1 allocated <D64A>
0 used <D64U>
0 declared <D64F>
TIME variables:
4 allocated <TMRA>
3 used <TMRU>
0 declared <TMRF>
0 active (allocated) <ATMA>
0 active (used) <ATMU>
STRING variables:
664 allocated <STRA>
663 used <STRU>
41 declared <STRF>
Steps:
0 allocated <STPA>
0 used <STPU>
XV:
0 allocated <XVVA>
0 used <XVVU>
Transitions:
0 allocated <TRSA>
0 used <TRSU>
STRING raw buffers:
0 bytes allocated <SBFA>
STRING raw buffers:
122368 bytes used <SBFU>
Programs
1 Begin <PRGB>
144 End <PRGE>
0 SFC <PRGS>
0 Child SFC <PRGC>
0 Sub Program <PRGU>
Published variables
179 Alloc <PUBA>
179 Used <PUBU>
IO Boards:
0 input <IOBI>
0 output <IOBO>
