00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001C0) : __MODULE_@DEFFBL
00000258 (00000030) : __MODULE_@DEFFBI
00000288 (00000020) : __MODULE_@DEFUSF
000002A8 (00000028) : __MODULE_@TASKS
000002D0 (00000060) : __MODULE_@DEFVAR
00000330 (00000030) : __MODULE_@CODEVAR
00000360 (00000008) : __MODULE_@INIT_BOO
00000368 (00000008) : __MODULE_@INIT_WORD
00000370 (00000240) : __MODULE_@INIT_ANA
000005B0 (00000010) : __MODULE_@INIT_64
000005C0 (00000008) : __MODULE_@INIT_TMR
000005C8 (000008A8) : __MODULE_@INIT_MSG
00000E70 (00000298) : __MODULE_@MSGLEN
00001108 (00000010) : __MODULE_@USRADR
00001118 (00000010) : __MODULE_@USRADR_BOO
00001128 (00000010) : __MODULE_@USRADR_ANA
00001138 (00000010) : __MODULE_@USRADR_TMR
00001148 (00000010) : __MODULE_@USRADR_MSG
00001158 (00000068) : __MODULE_@BACKUP
000011C0 (000004E8) : __MODULE_@VARTYPES
000016A8 (00000008) : __MODULE_@DEFHIE
000016B0 (00000248) : __MODULE_@DEFPROG
000018F8 (000006D0) : __MODULE_@CODEPROG
00001FC8 (00000718) : __MODULE_MAIN
000026E0 (00000008) : __MODULE_PASFCADDLV2STRING
000026E8 (00000008) : __MODULE_PASFCBRANCH
000026F0 (00000008) : __MODULE_PASFCJUMP
000026F8 (00000008) : __MODULE_PAFBINDCNXSTATUS
00002700 (00000030) : __MODULE_PATRACE0
00002730 (00000008) : __MODULE_PASFCTRANS
00002738 (00000008) : __MODULE_PAFBINDVARDATESTAMP
00002740 (00000008) : __MODULE_PADELETEALLIOBOARDS
00002748 (00000008) : __MODULE_PAFBDSOUTPUTJUMP
00002750 (00000008) : __MODULE_PAFBDSBREAK
00002758 (00000008) : __MODULE_PAFTEXTSTRING
00002760 (00000058) : __MODULE_PAEDITPARAMETERLIST
000027B8 (00000008) : __MODULE_PASETVARINITVALUE
000027C0 (00000008) : __MODULE_PATRACE1
000027C8 (00000008) : __MODULE_PAFFBSETPROPERTY
000027D0 (00000050) : __MODULE_PASETPARAMETERDESC
00002820 (00000008) : __MODULE_PAFBDSCOMMENT
00002828 (00000008) : __MODULE_PAFLDHORZSEGMENT
00002830 (00000008) : __MODULE_PAFLDSTARTRUNG
00002838 (00000008) : __MODULE_PAASKPASSWORD
00002840 (00000008) : __MODULE_PASETVARCOMMENT
00002848 (00000008) : __MODULE_PATRACE2
00002850 (00000008) : __MODULE_PACREATEPROJECTFROMTEMPLATE
00002858 (00000008) : __MODULE_PASFCADDLV2EOL
00002860 (00000008) : __MODULE_PAFASISLAVEDIAG
00002868 (00000008) : __MODULE_PAFASIMASTERDIAG
00002870 (00000008) : __MODULE_PAFBINDEXTERNVAR
00002878 (00000008) : __MODULE_PAFILEOPENWRITESPYLIST
00002880 (00000008) : __MODULE_PAFMODBUSREQUESTSLAVE
00002888 (00000008) : __MODULE_PAADDLIBRARY
00002890 (00000008) : __MODULE_PAFLDCOMMENTLINE
00002898 (00000008) : __MODULE_PAFLDJUMP
000028A0 (00000058) : __MODULE_PAFILEOPENWRITEPROGRAMSRC
000028F8 (00000008) : __MODULE_PASETPROJECTCOMMENT
00002900 (00000008) : __MODULE_PATRACE3
00002908 (00000008) : __MODULE_PADELETEPROGRAM
00002910 (00000008) : __MODULE_PACREATESFCCHILDPROGRAM
00002918 (00000008) : __MODULE_PAFBINDVARSTATUS
00002920 (00000008) : __MODULE_PAFSTBADDSTRING
00002928 (00000008) : __MODULE_PASETIOBOARDPARAM
00002930 (00000008) : __MODULE_PACREATEPROGRAMFOLDER
00002938 (00000008) : __MODULE_PAFILEOPENWRITEBINDING
00002940 (00000008) : __MODULE_PAFLDCOIL
00002948 (00000008) : __MODULE_PAFILEOPENWRITEPROGRAMDEF
00002950 (00000008) : __MODULE_PATRACE4
00002958 (00000008) : __MODULE_PASFCDIV
00002960 (00000008) : __MODULE_PADELETEIOBOARD
00002968 (00000008) : __MODULE_PASENDPROGRAMTOFOLDER
00002970 (00000008) : __MODULE_PAFMODBUSMASTER
00002978 (00000008) : __MODULE_PAFILEOPENWRITEFIELDBUS
00002980 (00000008) : __MODULE_PAFILEOPENWRITEMODBUS
00002988 (00000008) : __MODULE_PAFBDSLABEL
00002990 (00000048) : __MODULE_PAFILECLOSE
000029D8 (00000078) : __MODULE_PASETTRACEMODE
00002A50 (00000008) : __MODULE_PAEMBEDVARSYMBOL
00002A58 (00000008) : __MODULE_PAFFBSELECTSLAVE
00002A60 (00000008) : __MODULE_PAFILEOPENWRITERECIPE
00002A68 (00000008) : __MODULE_PACREATEINPUTPARAM
00002A70 (00000008) : __MODULE_PACREATESUBPROGRAM
00002A78 (00000008) : __MODULE_PAFFBSELECTMASTER
00002A80 (00000008) : __MODULE_PAFFBCREATEVAR
00002A88 (00000008) : __MODULE_PAFASISLAVE
00002A90 (00000008) : __MODULE_PAFBINDVARTIMESTAMP
00002A98 (00000008) : __MODULE_PAGETLANGUAGE
00002AA0 (00000008) : __MODULE_PAFILEOPENWRITE
00002AA8 (00000008) : __MODULE_PAFBDSRETURN
00002AB0 (00000008) : __MODULE_PATPLREMOVEKEYS
00002AB8 (00000008) : __MODULE_PATPLCOPYVARS
00002AC0 (00000008) : __MODULE_PAFSTBADDCOLUMN
00002AC8 (00000008) : __MODULE_PAFILEOPENWRITESTRINGTABLE
00002AD0 (00000008) : __MODULE_PADELETEPROGRAMFOLDER
00002AD8 (00000008) : __MODULE_PAFLDCONTACT
00002AE0 (00000008) : __MODULE_PATPLCOPYALL
00002AE8 (00000008) : __MODULE_PAFFBSELECTROOT
00002AF0 (00000008) : __MODULE_PAFASIOUTPUT
00002AF8 (00000008) : __MODULE_PAFASIINPUT
00002B00 (00000008) : __MODULE_PAFSPYADDVARIABLE
00002B08 (000000B8) : __MODULE_PAFBDSINPUTVAR
00002BC0 (00000008) : __MODULE_PAFLDCONVERGENCE
00002BC8 (00000008) : __MODULE_PATPLSETKEY
00002BD0 (00000008) : __MODULE_PASETVAR2DIMS
00002BD8 (00000008) : __MODULE_PADELETESTRUCT
00002BE0 (00000008) : __MODULE_PAFASIMASTER
00002BE8 (00000008) : __MODULE_PAFSIGNALADDPOINT
00002BF0 (00000008) : __MODULE_PAFRCPADDVARIABLE
00002BF8 (00000008) : __MODULE_PASETIOBOARDCOMMENT
00002C00 (00000008) : __MODULE_PAFMODBUSVARIABLE
00002C08 (00000008) : __MODULE_PAPROFILEVAR
00002C10 (00000008) : __MODULE_PASETVAR3DIMS
00002C18 (00000008) : __MODULE_PACOPYPROGRAM
00002C20 (00000050) : __MODULE_PACREATEPROGRAM
00002C70 (00000008) : __MODULE_PATPLCOPYDEFINITIONS
00002C78 (00000008) : __MODULE_PASETOPTION
00002C80 (00000070) : __MODULE_PAOPENPROJECT
00002CF0 (00000008) : __MODULE_PAFFBSELECTVAR
00002CF8 (00000008) : __MODULE_PAFASIAPPLYCONFIG
00002D00 (00000008) : __MODULE_PAFBINDEXTERNPORT
00002D08 (00000008) : __MODULE_PAFRCPADDVALUE
00002D10 (00000008) : __MODULE_PAFSIGNALADDCOLUMN
00002D18 (00000008) : __MODULE_PACREATEIOBOARD
00002D20 (00000008) : __MODULE_PAFBDSOUTPUTRETURN
00002D28 (00000008) : __MODULE_PAFBDSJUMP
00002D30 (00000050) : __MODULE_PACREATEVAR
00002D80 (00000008) : __MODULE_PACREATEUDFB
00002D88 (00000008) : __MODULE_PAFRCPADDCOLUMN
00002D90 (00000008) : __MODULE_PAFTEXTEOL
00002D98 (00000008) : __MODULE_PAFTEXTLINE
00002DA0 (00000008) : __MODULE_PASETVAR1DIM
00002DA8 (00000008) : __MODULE_PASFCISTEP
00002DB0 (00000008) : __MODULE_PAFBINDPUBLICVAR
00002DB8 (00000008) : __MODULE_PAFMODBUSREQUESTMASTER
00002DC0 (000000B8) : __MODULE_PAFBDSOUTPUTVAR
00002E78 (00000008) : __MODULE_PAFLDDIVERGENCE
00002E80 (00000008) : __MODULE_PASETPROGRAMCOMMENT
00002E88 (00000008) : __MODULE_PACREATEOUTPUTPARAM
00002E90 (00000008) : __MODULE_PACREATESTRUCT
00002E98 (00000008) : __MODULE_PASFCSTEP
00002EA0 (00000008) : __MODULE_PAFFBCREATEMASTER
00002EA8 (00000008) : __MODULE_PAFILEOPENWRITESIGNAL
00002EB0 (00000008) : __MODULE_PASETIOALIAS
00002EB8 (00000008) : __MODULE_PAFILEOPENWRITEASI
00002EC0 (00000080) : __MODULE_PAFBDSBLOCK
00002F40 (00000008) : __MODULE_PAFLDRETURN
00002F48 (00000008) : __MODULE_PAFLDNEXTBRANCH
00002F50 (00000008) : __MODULE_PAFLDENDRUNG
00002F58 (00000008) : __MODULE_PAMESSAGEBOX
00002F60 (00000008) : __MODULE_PATPLCOPYSOURCE
00002F68 (00000008) : __MODULE_PASFCADDLV2LINE
00002F70 (00000008) : __MODULE_PASFCCNV
00002F78 (00000008) : __MODULE_PAFFBCREATESLAVE
00002F80 (00000008) : __MODULE_PAFMODBUSSLAVE
00002F88 (00000008) : __MODULE_PAFLDBLOCK
00002F90 (00000008) : __MODULE_PASETSTRUCTCOMMENT
00002F98 (00000008) : __MODULE_PADELETEVAR
00002FA0 (00000008) : __MODULE_PACREATEPROJECT
00002FA8 (00000908) : __MODULE_PAGETVARDESC
000038B0 (00000008) : __MODULE_PAENUMPROGRAMFOLDER
000038B8 (00000360) : __MODULE_PAGETPROGRAMDESC
00003C18 (00000008) : __MODULE_PAENUMPROGRAM
00003C20 (00000008) : __MODULE_PAGETSTRUCTDESC
00003C28 (00000008) : __MODULE_PAENUMSTRUCT
00003C30 (00000170) : __MODULE_PAENUMVAR
00003DA0 (00000008) : __MODULE_PAENUMIOBOARDS
00003DA8 (00000008) : __MODULE_PAGETIOBOARDDESC
00003DB0 (00000248) : __MODULE_@LINKSFC
00003FF8 (00001A30) : __MODULE_@RESOURCES
00005A28 (00000010) : __MODULE_@MBCLIENT
00005A38 (00000010) : __MODULE_@ASI
00005A48 (00000008) : __MODULE_@EVENTS
00005A50 (00000008) : __MODULE_@EVTCNX
00005A58 (00000008) : __MODULE_@EVTEXT
00005A60 (00000008) : __MODULE_@BUSDRV
00005A68 (00000010) : __MODULE_@BUSIOLIST
00005A78 (00000020) : __MODULE_@CANBUS
00005A98 (00000000) : __MODULE_@CANPORT
00005A98 (00000000) : __MODULE_@CANMSGIN
00005A98 (00000000) : __MODULE_@CANMSGOUT
00005A98 (00000000) : __MODULE_@CANVAR
00005A98 (00000008) : __MODULE_@RECIPES
00005AA0 (00000010) : __MODULE_@VLST
00005AB0 (00000018) : __MODULE_@VLST1
00005AC8 (00000008) : __MODULE_@STRINGTABLES
00005AD0 (00000008) : __MODULE_@SIGNALS
00005AD8 (00000050) : __MODULE_@DEFOEM
00005B28 (00000008) : __MODULE_@CODEOEM
00005B30 (00000400) : __MODULE_@CTDEF
00005F30 (00002928) : __MODULE_@CTTYPES
