@ISA_SYMBOLS,218746276
#NAME,_CALLTEST,K5CMP
#DATE,20/03/2007
#SIZE,G=145,S=0,T=0,L=0,P=1,V=0
#COMMENT,K5 compiler

@PROGRAMS,145
#!5001,MAIN
#!5002,PASFCADDLV2STRING
#!5003,PASFCBRANCH
#!5004,PASFCJUMP
#!5005,PAFBINDCNXSTATUS
#!5006,PATRACE0
#!5007,PASFCTRANS
#!5008,PAFBINDVARDATESTAMP
#!5009,PADELETEALLIOBOARDS
#!500A,PAFBDSOUTPUTJUMP
#!500B,PAFBDSBREAK
#!500C,PAFTEXTSTRING
#!500D,PAEDITPARAMETERLIST
#!500E,PASETVARINITVALUE
#!500F,PATRACE1
#!5010,PAFFBSETPROPERTY
#!5011,PASETPARAMETERDESC
#!5012,PAFBDSCOMMENT
#!5013,PAFLDHORZSEGMENT
#!5014,PAFLDSTARTRUNG
#!5015,PAASKPASSWORD
#!5016,PASETVARCOMMENT
#!5017,PATRACE2
#!5018,PACREATEPROJECTFROMTEMPLATE
#!5019,PASFCADDLV2EOL
#!501A,PAFASISLAVEDIAG
#!501B,PAFASIMASTERDIAG
#!501C,PAFBINDEXTERNVAR
#!501D,PAFILEOPENWRITESPYLIST
#!501E,PAFMODBUSREQUESTSLAVE
#!501F,PAADDLIBRARY
#!5020,PAFLDCOMMENTLINE
#!5021,PAFLDJUMP
#!5022,PAFILEOPENWRITEPROGRAMSRC
#!5023,PASETPROJECTCOMMENT
#!5024,PATRACE3
#!5025,PADELETEPROGRAM
#!5026,PACREATESFCCHILDPROGRAM
#!5027,PAFBINDVARSTATUS
#!5028,PAFSTBADDSTRING
#!5029,PASETIOBOARDPARAM
#!502A,PACREATEPROGRAMFOLDER
#!502B,PAFILEOPENWRITEBINDING
#!502C,PAFLDCOIL
#!502D,PAFILEOPENWRITEPROGRAMDEF
#!502E,PATRACE4
#!502F,PASFCDIV
#!5030,PADELETEIOBOARD
#!5031,PASENDPROGRAMTOFOLDER
#!5032,PAFMODBUSMASTER
#!5033,PAFILEOPENWRITEFIELDBUS
#!5034,PAFILEOPENWRITEMODBUS
#!5035,PAFBDSLABEL
#!5036,PAFILECLOSE
#!5037,PASETTRACEMODE
#!5038,PAEMBEDVARSYMBOL
#!5039,PAFFBSELECTSLAVE
#!503A,PAFILEOPENWRITERECIPE
#!503B,PACREATEINPUTPARAM
#!503C,PACREATESUBPROGRAM
#!503D,PAFFBSELECTMASTER
#!503E,PAFFBCREATEVAR
#!503F,PAFASISLAVE
#!5040,PAFBINDVARTIMESTAMP
#!5041,PAGETLANGUAGE
#!5042,PAFILEOPENWRITE
#!5043,PAFBDSRETURN
#!5044,PATPLREMOVEKEYS
#!5045,PATPLCOPYVARS
#!5046,PAFSTBADDCOLUMN
#!5047,PAFILEOPENWRITESTRINGTABLE
#!5048,PADELETEPROGRAMFOLDER
#!5049,PAFLDCONTACT
#!504A,PATPLCOPYALL
#!504B,PAFFBSELECTROOT
#!504C,PAFASIOUTPUT
#!504D,PAFASIINPUT
#!504E,PAFSPYADDVARIABLE
#!504F,PAFBDSINPUTVAR
#!5050,PAFLDCONVERGENCE
#!5051,PATPLSETKEY
#!5052,PASETVAR2DIMS
#!5053,PADELETESTRUCT
#!5054,PAFASIMASTER
#!5055,PAFSIGNALADDPOINT
#!5056,PAFRCPADDVARIABLE
#!5057,PASETIOBOARDCOMMENT
#!5058,PAFMODBUSVARIABLE
#!5059,PAPROFILEVAR
#!505A,PASETVAR3DIMS
#!505B,PACOPYPROGRAM
#!505C,PACREATEPROGRAM
#!505D,PATPLCOPYDEFINITIONS
#!505E,PASETOPTION
#!505F,PAOPENPROJECT
#!5060,PAFFBSELECTVAR
#!5061,PAFASIAPPLYCONFIG
#!5062,PAFBINDEXTERNPORT
#!5063,PAFRCPADDVALUE
#!5064,PAFSIGNALADDCOLUMN
#!5065,PACREATEIOBOARD
#!5066,PAFBDSOUTPUTRETURN
#!5067,PAFBDSJUMP
#!5068,PACREATEVAR
#!5069,PACREATEUDFB
#!506A,PAFRCPADDCOLUMN
#!506B,PAFTEXTEOL
#!506C,PAFTEXTLINE
#!506D,PASETVAR1DIM
#!506E,PASFCISTEP
#!506F,PAFBINDPUBLICVAR
#!5070,PAFMODBUSREQUESTMASTER
#!5071,PAFBDSOUTPUTVAR
#!5072,PAFLDDIVERGENCE
#!5073,PASETPROGRAMCOMMENT
#!5074,PACREATEOUTPUTPARAM
#!5075,PACREATESTRUCT
#!5076,PASFCSTEP
#!5077,PAFFBCREATEMASTER
#!5078,PAFILEOPENWRITESIGNAL
#!5079,PASETIOALIAS
#!507A,PAFILEOPENWRITEASI
#!507B,PAFBDSBLOCK
#!507C,PAFLDRETURN
#!507D,PAFLDNEXTBRANCH
#!507E,PAFLDENDRUNG
#!507F,PAMESSAGEBOX
#!5080,PATPLCOPYSOURCE
#!5081,PASFCADDLV2LINE
#!5082,PASFCCNV
#!5083,PAFFBCREATESLAVE
#!5084,PAFMODBUSSLAVE
#!5085,PAFLDBLOCK
#!5086,PASETSTRUCTCOMMENT
#!5087,PADELETEVAR
#!5088,PACREATEPROJECT
#!5089,PAGETVARDESC
#!508A,PAENUMPROGRAMFOLDER
#!508B,PAGETPROGRAMDESC
#!508C,PAENUMPROGRAM
#!508D,PAGETSTRUCTDESC
#!508E,PAENUMSTRUCT
#!508F,PAENUMVAR
#!5090,PAENUMIOBOARDS
#!5091,PAGETIOBOARDDESC

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,0

@ANALOGS,279
#!2001,@RPASFCADDLV2STRING,+X,!0000,I
#!2002,@RPASFCBRANCH,+X,!0000,I
#!2003,@RPASFCJUMP,+X,!0000,I
#!2004,@RPAFBINDCNXSTATUS,+X,!0000,I
#!2005,@RPATRACE0,+X,!0000,I
#!2006,@RPASFCTRANS,+X,!0000,I
#!2007,@RPAFBINDVARDATESTAMP,+X,!0000,I
#!2008,@RPADELETEALLIOBOARDS,+X,!0000,I
#!2009,@RPAFBDSOUTPUTJUMP,+X,!0000,I
#!200A,@RPAFBDSBREAK,+X,!0000,I
#!200B,@RPAFTEXTSTRING,+X,!0000,I
#!200C,@RPAEDITPARAMETERLIST,+X,!0000,I
#!200D,@RPASETVARINITVALUE,+X,!0000,I
#!200E,@RPATRACE1,+X,!0000,I
#!200F,@RPAFFBSETPROPERTY,+X,!0000,I
#!2010,@RPASETPARAMETERDESC,+X,!0000,I
#!2011,@RPAFBDSCOMMENT,+X,!0000,I
#!2012,@RPAFLDHORZSEGMENT,+X,!0000,I
#!2013,@RPAFLDSTARTRUNG,+X,!0000,I
#!2014,@RPAASKPASSWORD,+X,!0000,I
#!2015,@RPASETVARCOMMENT,+X,!0000,I
#!2016,@RPATRACE2,+X,!0000,I
#!2017,@RPACREATEPROJECTFROMTEMPLATE,+X,!0000,I
#!2018,@RPASFCADDLV2EOL,+X,!0000,I
#!2019,@RPAFASISLAVEDIAG,+X,!0000,I
#!201A,@RPAFASIMASTERDIAG,+X,!0000,I
#!201B,@RPAFBINDEXTERNVAR,+X,!0000,I
#!201C,@RPAFILEOPENWRITESPYLIST,+X,!0000,I
#!201D,@RPAFMODBUSREQUESTSLAVE,+X,!0000,I
#!201E,@RPAADDLIBRARY,+X,!0000,I
#!201F,@RPAFLDCOMMENTLINE,+X,!0000,I
#!2020,@RPAFLDJUMP,+X,!0000,I
#!2021,@RPAFILEOPENWRITEPROGRAMSRC,+X,!0000,I
#!2022,@RPASETPROJECTCOMMENT,+X,!0000,I
#!2023,@RPATRACE3,+X,!0000,I
#!2024,@RPADELETEPROGRAM,+X,!0000,I
#!2025,@RPACREATESFCCHILDPROGRAM,+X,!0000,I
#!2026,@RPAFBINDVARSTATUS,+X,!0000,I
#!2027,@RPAFSTBADDSTRING,+X,!0000,I
#!2028,@RPASETIOBOARDPARAM,+X,!0000,I
#!2029,@RPACREATEPROGRAMFOLDER,+X,!0000,I
#!202A,@RPAFILEOPENWRITEBINDING,+X,!0000,I
#!202B,@RPAFLDCOIL,+X,!0000,I
#!202C,@RPAFILEOPENWRITEPROGRAMDEF,+X,!0000,I
#!202D,@RPATRACE4,+X,!0000,I
#!202E,@RPASFCDIV,+X,!0000,I
#!202F,@RPADELETEIOBOARD,+X,!0000,I
#!2030,@RPASENDPROGRAMTOFOLDER,+X,!0000,I
#!2031,@RPAFMODBUSMASTER,+X,!0000,I
#!2032,@RPAFILEOPENWRITEFIELDBUS,+X,!0000,I
#!2033,@RPAFILEOPENWRITEMODBUS,+X,!0000,I
#!2034,@RPAFBDSLABEL,+X,!0000,I
#!2035,@RPAFILECLOSE,+X,!0000,I
#!2036,@RPASETTRACEMODE,+X,!0000,I
#!2037,@RPAEMBEDVARSYMBOL,+X,!0000,I
#!2038,@RPAFFBSELECTSLAVE,+X,!0000,I
#!2039,@RPAFILEOPENWRITERECIPE,+X,!0000,I
#!203A,@RPACREATEINPUTPARAM,+X,!0000,I
#!203B,@RPACREATESUBPROGRAM,+X,!0000,I
#!203C,@RPAFFBSELECTMASTER,+X,!0000,I
#!203D,@RPAFFBCREATEVAR,+X,!0000,I
#!203E,@RPAFASISLAVE,+X,!0000,I
#!203F,@RPAFBINDVARTIMESTAMP,+X,!0000,I
#!2040,@RPAGETLANGUAGE,+X,!0000,I
#!2041,@RPAFILEOPENWRITE,+X,!0000,I
#!2042,@RPAFBDSRETURN,+X,!0000,I
#!2043,@RPATPLREMOVEKEYS,+X,!0000,I
#!2044,@RPATPLCOPYVARS,+X,!0000,I
#!2045,@RPAFSTBADDCOLUMN,+X,!0000,I
#!2046,@RPAFILEOPENWRITESTRINGTABLE,+X,!0000,I
#!2047,@RPADELETEPROGRAMFOLDER,+X,!0000,I
#!2048,@RPAFLDCONTACT,+X,!0000,I
#!2049,@RPATPLCOPYALL,+X,!0000,I
#!204A,@RPAFFBSELECTROOT,+X,!0000,I
#!204B,@RPAFASIOUTPUT,+X,!0000,I
#!204C,@RPAFASIINPUT,+X,!0000,I
#!204D,@RPAFSPYADDVARIABLE,+X,!0000,I
#!204E,@RPAFBDSINPUTVAR,+X,!0000,I
#!204F,@RPAFLDCONVERGENCE,+X,!0000,I
#!2050,@RPATPLSETKEY,+X,!0000,I
#!2051,@RPASETVAR2DIMS,+X,!0000,I
#!2052,@RPADELETESTRUCT,+X,!0000,I
#!2053,@RPAFASIMASTER,+X,!0000,I
#!2054,@RPAFSIGNALADDPOINT,+X,!0000,I
#!2055,@RPAFRCPADDVARIABLE,+X,!0000,I
#!2056,@RPASETIOBOARDCOMMENT,+X,!0000,I
#!2057,@RPAFMODBUSVARIABLE,+X,!0000,I
#!2058,@RPAPROFILEVAR,+X,!0000,I
#!2059,@RPASETVAR3DIMS,+X,!0000,I
#!205A,@RPACOPYPROGRAM,+X,!0000,I
#!205B,@RPACREATEPROGRAM,+X,!0000,I
#!205C,@RPATPLCOPYDEFINITIONS,+X,!0000,I
#!205D,@RPASETOPTION,+X,!0000,I
#!205E,@RPAOPENPROJECT,+X,!0000,I
#!205F,@RPAFFBSELECTVAR,+X,!0000,I
#!2060,@RPAFASIAPPLYCONFIG,+X,!0000,I
#!2061,@RPAFBINDEXTERNPORT,+X,!0000,I
#!2062,@RPAFRCPADDVALUE,+X,!0000,I
#!2063,@RPAFSIGNALADDCOLUMN,+X,!0000,I
#!2064,@RPACREATEIOBOARD,+X,!0000,I
#!2065,@RPAFBDSOUTPUTRETURN,+X,!0000,I
#!2066,@RPAFBDSJUMP,+X,!0000,I
#!2067,@RPACREATEVAR,+X,!0000,I
#!2068,@RPACREATEUDFB,+X,!0000,I
#!2069,@RPAFRCPADDCOLUMN,+X,!0000,I
#!206A,@RPAFTEXTEOL,+X,!0000,I
#!206B,@RPAFTEXTLINE,+X,!0000,I
#!206C,@RPASETVAR1DIM,+X,!0000,I
#!206D,@RPASFCISTEP,+X,!0000,I
#!206E,@RPAFBINDPUBLICVAR,+X,!0000,I
#!206F,@RPAFMODBUSREQUESTMASTER,+X,!0000,I
#!2070,@RPAFBDSOUTPUTVAR,+X,!0000,I
#!2071,@RPAFLDDIVERGENCE,+X,!0000,I
#!2072,@RPASETPROGRAMCOMMENT,+X,!0000,I
#!2073,@RPACREATEOUTPUTPARAM,+X,!0000,I
#!2074,@RPACREATESTRUCT,+X,!0000,I
#!2075,@RPASFCSTEP,+X,!0000,I
#!2076,@RPAFFBCREATEMASTER,+X,!0000,I
#!2077,@RPAFILEOPENWRITESIGNAL,+X,!0000,I
#!2078,@RPASETIOALIAS,+X,!0000,I
#!2079,@RPAFILEOPENWRITEASI,+X,!0000,I
#!207A,@RPAFBDSBLOCK,+X,!0000,I
#!207B,@RPAFLDRETURN,+X,!0000,I
#!207C,@RPAFLDNEXTBRANCH,+X,!0000,I
#!207D,@RPAFLDENDRUNG,+X,!0000,I
#!207E,@RPAMESSAGEBOX,+X,!0000,I
#!207F,@RPATPLCOPYSOURCE,+X,!0000,I
#!2080,@RPASFCADDLV2LINE,+X,!0000,I
#!2081,@RPASFCCNV,+X,!0000,I
#!2082,@RPAFFBCREATESLAVE,+X,!0000,I
#!2083,@RPAFMODBUSSLAVE,+X,!0000,I
#!2084,@RPAFLDBLOCK,+X,!0000,I
#!2085,@RPASETSTRUCTCOMMENT,+X,!0000,I
#!2086,@RPADELETEVAR,+X,!0000,I
#!2087,@RPACREATEPROJECT,+X,!0000,I
#!2088,@RPAGETVARDESC,+X,!0000,I
#!2089,@RPAENUMPROGRAMFOLDER,+X,!0000,I
#!208A,@RPAGETPROGRAMDESC,+X,!0000,I
#!208B,@RPAENUMPROGRAM,+X,!0000,I
#!208C,@RPAGETSTRUCTDESC,+X,!0000,I
#!208D,@RPAENUMSTRUCT,+X,!0000,I
#!208E,@RPAENUMVAR,+X,!0000,I
#!208F,@RPAENUMIOBOARDS,+X,!0000,I
#!2090,@RPAGETIOBOARDDESC,+X,!0000,I
#!2091,I,+X,!5001,I
#!2092,F,+X,!5001,I
#!2093,IINPUT,+X,!5001,I
#!2094,IOUTPUT,+X,!5001,I
#!2095,INDEX,+X,!5001,I
#!2096,RET,+X,!5002,I
#!2097,RET,+X,!5003,I
#!2098,RET,+X,!5004,I
#!2099,RET,+X,!5005,I
#!209A,RET,+X,!5007,I
#!209B,RET,+X,!5008,I
#!209C,RET,+X,!5009,I
#!209D,RET,+X,!500A,I
#!209E,RET,+X,!500B,I
#!209F,RET,+X,!500C,I
#!20A0,RET,+X,!500D,I
#!20A1,RET,+X,!500E,I
#!20A2,RET,+X,!5010,I
#!20A3,RET,+X,!5011,I
#!20A4,RET,+X,!5012,I
#!20A5,RET,+X,!5013,I
#!20A6,RET,+X,!5014,I
#!20A7,RET,+X,!5015,I
#!20A8,RET,+X,!5016,I
#!20A9,RET,+X,!5018,I
#!20AA,RET,+X,!5019,I
#!20AB,RET,+X,!501A,I
#!20AC,RET,+X,!501B,I
#!20AD,RET,+X,!501C,I
#!20AE,RET,+X,!501D,I
#!20AF,RET,+X,!501E,I
#!20B0,RET,+X,!501F,I
#!20B1,RET,+X,!5020,I
#!20B2,RET,+X,!5021,I
#!20B3,RET,+X,!5022,I
#!20B4,RET,+X,!5023,I
#!20B5,RET,+X,!5025,I
#!20B6,RET,+X,!5026,I
#!20B7,RET,+X,!5027,I
#!20B8,RET,+X,!5028,I
#!20B9,RET,+X,!5029,I
#!20BA,RET,+X,!502A,I
#!20BB,RET,+X,!502B,I
#!20BC,RET,+X,!502C,I
#!20BD,RET,+X,!502D,I
#!20BE,RET,+X,!502F,I
#!20BF,RET,+X,!5030,I
#!20C0,RET,+X,!5031,I
#!20C1,RET,+X,!5032,I
#!20C2,RET,+X,!5033,I
#!20C3,RET,+X,!5034,I
#!20C4,RET,+X,!5035,I
#!20C5,RET,+X,!5036,I
#!20C6,RET,+X,!5037,I
#!20C7,RET,+X,!5038,I
#!20C8,RET,+X,!5039,I
#!20C9,RET,+X,!503A,I
#!20CA,RET,+X,!503B,I
#!20CB,RET,+X,!503C,I
#!20CC,RET,+X,!503D,I
#!20CD,RET,+X,!503E,I
#!20CE,RET,+X,!503F,I
#!20CF,RET,+X,!5040,I
#!20D0,RET,+X,!5041,I
#!20D1,RET,+X,!5042,I
#!20D2,RET,+X,!5043,I
#!20D3,RET,+X,!5044,I
#!20D4,RET,+X,!5045,I
#!20D5,RET,+X,!5046,I
#!20D6,RET,+X,!5047,I
#!20D7,RET,+X,!5048,I
#!20D8,RET,+X,!5049,I
#!20D9,RET,+X,!504A,I
#!20DA,RET,+X,!504B,I
#!20DB,RET,+X,!504C,I
#!20DC,RET,+X,!504D,I
#!20DD,RET,+X,!504E,I
#!20DE,RET,+X,!504F,I
#!20DF,RET,+X,!5050,I
#!20E0,RET,+X,!5051,I
#!20E1,RET,+X,!5052,I
#!20E2,RET,+X,!5053,I
#!20E3,RET,+X,!5054,I
#!20E4,RET,+X,!5055,I
#!20E5,RET,+X,!5056,I
#!20E6,RET,+X,!5057,I
#!20E7,RET,+X,!5058,I
#!20E8,RET,+X,!5059,I
#!20E9,RET,+X,!505A,I
#!20EA,RET,+X,!505B,I
#!20EB,RET,+X,!505C,I
#!20EC,RET,+X,!505D,I
#!20ED,RET,+X,!505E,I
#!20EE,RET,+X,!505F,I
#!20EF,RET,+X,!5060,I
#!20F0,RET,+X,!5061,I
#!20F1,RET,+X,!5062,I
#!20F2,RET,+X,!5063,I
#!20F3,RET,+X,!5064,I
#!20F4,RET,+X,!5065,I
#!20F5,RET,+X,!5066,I
#!20F6,RET,+X,!5067,I
#!20F7,RET,+X,!5068,I
#!20F8,RET,+X,!5069,I
#!20F9,RET,+X,!506A,I
#!20FA,RET,+X,!506B,I
#!20FB,RET,+X,!506C,I
#!20FC,RET,+X,!506D,I
#!20FD,RET,+X,!506E,I
#!20FE,RET,+X,!506F,I
#!20FF,RET,+X,!5070,I
#!2100,RET,+X,!5071,I
#!2101,RET,+X,!5072,I
#!2102,RET,+X,!5073,I
#!2103,RET,+X,!5074,I
#!2104,RET,+X,!5075,I
#!2105,RET,+X,!5076,I
#!2106,RET,+X,!5077,I
#!2107,RET,+X,!5078,I
#!2108,RET,+X,!5079,I
#!2109,RET,+X,!507A,I
#!210A,RET,+X,!507B,I
#!210B,RET,+X,!507C,I
#!210C,RET,+X,!507D,I
#!210D,RET,+X,!507E,I
#!210E,RET,+X,!507F,I
#!210F,RET,+X,!5080,I
#!2110,RET,+X,!5081,I
#!2111,RET,+X,!5082,I
#!2112,RET,+X,!5083,I
#!2113,RET,+X,!5084,I
#!2114,RET,+X,!5085,I
#!2115,RET,+X,!5086,I
#!2116,RET,+X,!5087,I
#!2117,RET,+X,!5088,I

@TIMERS,0

@MESSAGES,41
#!4001,PCALLED,+X,!0000,255
#!4002,PTEST,+X,!0000,255
#!4003,SINST,+X,!5001,255
#!4004,SNAME,+X,!5001,255
#!4005,STYP,+X,!5008,255
#!4006,STYP,+X,!500A,255
#!4007,STYP,+X,!5012,255
#!4008,STYP,+X,!501A,255
#!4009,STYP,+X,!501B,255
#!400A,STYP,+X,!501C,255
#!400B,STYP,+X,!501E,255
#!400C,STYP,+X,!5027,255
#!400D,STYP,+X,!5028,255
#!400E,STYP,+X,!502C,255
#!400F,STYP,+X,!5032,255
#!4010,STR,+X,!5037,255
#!4011,STR,+X,!5038,255
#!4012,STYP,+X,!503F,255
#!4013,STYP,+X,!5040,255
#!4014,STYP,+X,!5046,255
#!4015,STYP,+X,!5049,255
#!4016,STYP,+X,!504C,255
#!4017,STYP,+X,!504D,255
#!4018,STYP,+X,!504F,255
#!4019,STR,+X,!5052,255
#!401A,STYP,+X,!5055,255
#!401B,STYP,+X,!5058,255
#!401C,STR,+X,!505A,255
#!401D,SFLAG,+X,!5061,255
#!401E,STYP,+X,!5062,255
#!401F,STYP,+X,!5063,255
#!4020,STYP,+X,!5064,255
#!4021,STYP,+X,!5066,255
#!4022,STYP,+X,!506A,255
#!4023,STR,+X,!506D,255
#!4024,STYP,+X,!506F,255
#!4025,STYP,+X,!5070,255
#!4026,STYP,+X,!5071,255
#!4027,SARG,+X,!507B,255
#!4028,SBLOCK,+X,!5085,255
#!4029,SOUT,+X,!5085,255

@USP,1
#!B001,_PRP

@FBINSTANCES,0
@END_SYMBOLS
