[:__MODULE_PACREATEIOBOARD] 
[:__LABEL408] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 769 100 301 
8 770 100 290 

<IF:T5>
531 2 771 770 
<ENDIF>

<IF:33>
72 771 

<ENDIF>
205 434 
<IF:T5>
771 
<ENDIF>
5 2 
8 772 100 292 

<IF:T5>
531 5 435 772 
<ENDIF>

<IF:33>
75 433 
75 434 
75 435 
75 57 
72 244 

<ENDIF>

<IF:T5>
286 1 6 433 434 435 57 244 171 1 
<ENDIF>

<IF:33>
210 171 1 
<ENDIF>


<IF:T5>
532 1 171 769 
<ENDIF>
[:__LABEL410] 

<ENDIF>
234 
[:__LABEL409] 
[:__MODULE_END_PACREATEIOBOARD] 
