[:__MODULE_PADELETEIOBOARD] 
[:__LABEL208] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 520 47 292 
8 521 47 290 

<IF:T5>
531 2 522 521 
<ENDIF>

<IF:33>
72 522 

<ENDIF>
205 233 
<IF:T5>
522 
<ENDIF>
5 2 

<IF:33>
75 86 
75 233 
75 57 
75 57 
72 191 

<ENDIF>

<IF:T5>
286 1 6 86 233 57 57 191 78 1 
<ENDIF>

<IF:33>
210 78 1 
<ENDIF>


<IF:T5>
532 1 78 520 
<ENDIF>
[:__LABEL210] 

<ENDIF>
234 
[:__LABEL209] 
[:__MODULE_END_PADELETEIOBOARD] 
