[:__MODULE_PAFASIAPPLYCONFIG] 
[:__LABEL394] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 745 96 292 

<IF:T5>
531 1 166 745 
<ENDIF>
66 166 [JR:__LABEL398] 
48 29 261 
67 [JR:__LABEL397] 
[:__LABEL398] 
48 29 262 
[:__LABEL397] 
8 746 96 534 
8 747 96 290 

<IF:T5>
531 2 748 747 
<ENDIF>

<IF:33>
72 748 

<ENDIF>
205 416 
<IF:T5>
748 
<ENDIF>
5 2 

<IF:33>
75 63 
75 416 
75 417 
75 29 
72 240 

<ENDIF>

<IF:T5>
286 1 6 63 416 417 29 240 167 1 
<ENDIF>

<IF:33>
210 167 1 
<ENDIF>


<IF:T5>
532 1 167 746 
<ENDIF>
[:__LABEL396] 

<ENDIF>
234 
[:__LABEL395] 
[:__MODULE_END_PAFASIAPPLYCONFIG] 
