[:__MODULE_PAFASIINPUT] 
[:__LABEL326] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 638 76 303 

<IF:T5>
531 2 639 638 
<ENDIF>

<IF:33>
72 639 

<ENDIF>
205 334 
<IF:T5>
639 
<ENDIF>
5 2 
8 640 76 292 

<IF:T5>
531 5 335 640 
<ENDIF>
11 336 334 81 
11 336 336 335 
48 23 336 
8 641 76 306 
8 642 76 290 

<IF:T5>
531 2 643 642 
<ENDIF>

<IF:33>
72 643 

<ENDIF>
205 337 
<IF:T5>
643 
<ENDIF>
5 2 

<IF:33>
75 63 
75 337 
75 338 
75 23 
72 220 

<ENDIF>

<IF:T5>
286 1 6 63 337 338 23 220 135 1 
<ENDIF>

<IF:33>
210 135 1 
<ENDIF>


<IF:T5>
532 1 135 641 
<ENDIF>
[:__LABEL328] 

<ENDIF>
234 
[:__LABEL327] 
[:__MODULE_END_PAFASIINPUT] 
