[:__MODULE_PAFFBSELECTMASTER] 
[:__LABEL263] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 571 60 322 
8 572 60 290 

<IF:T5>
531 2 573 572 
<ENDIF>

<IF:33>
72 573 

<ENDIF>
205 278 
<IF:T5>
573 
<ENDIF>
5 2 
8 574 60 292 

<IF:T5>
531 2 575 574 
<ENDIF>

<IF:33>
72 575 

<ENDIF>
205 279 
<IF:T5>
575 
<ENDIF>
5 2 

<IF:33>
75 63 
75 278 
75 266 
75 279 
72 204 

<ENDIF>

<IF:T5>
286 1 6 63 278 266 279 204 104 1 
<ENDIF>

<IF:33>
210 104 1 
<ENDIF>


<IF:T5>
532 1 104 571 
<ENDIF>
[:__LABEL265] 

<ENDIF>
234 
[:__LABEL264] 
[:__MODULE_END_PAFFBSELECTMASTER] 
