[:__MODULE_PAFFBCREATESLAVE] 
[:__LABEL508] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 914 130 292 
8 915 130 290 

<IF:T5>
531 2 916 915 
<ENDIF>

<IF:33>
72 916 

<ENDIF>
205 529 
<IF:T5>
916 
<ENDIF>
5 2 

<IF:33>
75 63 
75 529 
75 266 
75 287 
72 274 

<ENDIF>

<IF:T5>
286 1 6 63 529 266 287 274 210 1 
<ENDIF>

<IF:33>
210 210 1 
<ENDIF>


<IF:T5>
532 1 210 914 
<ENDIF>
[:__LABEL510] 

<ENDIF>
234 
[:__LABEL509] 
[:__MODULE_END_PAFFBCREATESLAVE] 
