[:__MODULE_PAFFBSETPROPERTY] 
[:__LABEL87] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 372 15 313 
8 373 15 290 

<IF:T5>
531 2 374 373 
<ENDIF>

<IF:33>
72 374 

<ENDIF>
205 107 
<IF:T5>
374 
<ENDIF>
5 2 
8 375 15 292 

<IF:T5>
531 5 109 375 
<ENDIF>
8 376 15 301 

<IF:T5>
531 5 110 376 
<ENDIF>
11 111 109 81 
11 111 111 110 

<IF:33>
75 63 
75 107 
75 108 
75 111 
72 162 

<ENDIF>

<IF:T5>
286 1 6 63 107 108 111 162 24 1 
<ENDIF>

<IF:33>
210 24 1 
<ENDIF>


<IF:T5>
532 1 24 372 
<ENDIF>
[:__LABEL89] 

<ENDIF>
234 
[:__LABEL88] 
[:__MODULE_END_PAFFBSETPROPERTY] 
