[:__MODULE_PAFILEOPENWRITERECIPE] 
[:__LABEL252] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 562 57 282 

<IF:T5>
531 5 270 562 
<ENDIF>

<IF:33>
75 156 
75 270 
75 271 
75 57 
72 201 

<ENDIF>

<IF:T5>
286 1 6 156 270 271 57 201 101 1 
<ENDIF>

<IF:33>
210 101 1 
<ENDIF>

66 101 [JR:__LABEL256] 
8 563 57 294 

<IF:T5>
532 2 201 563 
<ENDIF>
67 [JR:__LABEL255] 
[:__LABEL256] 
8 564 57 294 

<IF:T5>
532 2 289 564 
<ENDIF>
[:__LABEL255] 
[:__LABEL254] 

<ENDIF>
234 
[:__LABEL253] 
[:__MODULE_END_PAFILEOPENWRITERECIPE] 
