[:__MODULE_PAFILEOPENWRITEMODBUS] 
[:__LABEL226] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>

<IF:33>
75 156 
75 252 
75 203 
75 57 
72 195 

<ENDIF>

<IF:T5>
286 1 6 156 252 203 57 195 88 1 
<ENDIF>

<IF:33>
210 88 1 
<ENDIF>

66 88 [JR:__LABEL230] 
8 538 51 290 

<IF:T5>
532 2 195 538 
<ENDIF>
67 [JR:__LABEL229] 
[:__LABEL230] 
8 539 51 290 

<IF:T5>
532 2 289 539 
<ENDIF>
[:__LABEL229] 
[:__LABEL228] 

<ENDIF>
234 
[:__LABEL227] 
[:__MODULE_END_PAFILEOPENWRITEMODBUS] 
