[:__MODULE_PAFILEOPENWRITESIGNAL] 
[:__LABEL471] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 878 119 282 

<IF:T5>
531 5 501 878 
<ENDIF>

<IF:33>
75 156 
75 501 
75 502 
75 57 
72 263 

<ENDIF>

<IF:T5>
286 1 6 156 501 502 57 263 198 1 
<ENDIF>

<IF:33>
210 198 1 
<ENDIF>

66 198 [JR:__LABEL475] 
8 879 119 294 

<IF:T5>
532 2 263 879 
<ENDIF>
67 [JR:__LABEL474] 
[:__LABEL475] 
8 880 119 294 

<IF:T5>
532 2 289 880 
<ENDIF>
[:__LABEL474] 
[:__LABEL473] 

<ENDIF>
234 
[:__LABEL472] 
[:__MODULE_END_PAFILEOPENWRITESIGNAL] 
