[:__MODULE_PAFILEOPENWRITEFIELDBUS] 
[:__LABEL221] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 535 50 282 

<IF:T5>
531 5 250 535 
<ENDIF>

<IF:33>
75 156 
75 250 
75 251 
75 57 
72 194 

<ENDIF>

<IF:T5>
286 1 6 156 250 251 57 194 86 1 
<ENDIF>

<IF:33>
210 86 1 
<ENDIF>

66 86 [JR:__LABEL225] 
8 536 50 294 

<IF:T5>
532 2 194 536 
<ENDIF>
67 [JR:__LABEL224] 
[:__LABEL225] 
8 537 50 294 

<IF:T5>
532 2 289 537 
<ENDIF>
[:__LABEL224] 
[:__LABEL223] 

<ENDIF>
234 
[:__LABEL222] 
[:__MODULE_END_PAFILEOPENWRITEFIELDBUS] 
