[:__MODULE_PAFLDHORZSEGMENT] 
[:__LABEL96] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 386 18 292 
8 387 18 290 

<IF:T5>
531 2 388 387 
<ENDIF>

<IF:33>
72 388 

<ENDIF>
205 120 
<IF:T5>
388 
<ENDIF>
5 2 

<IF:33>
75 63 
75 120 
75 121 
75 57 
72 165 

<ENDIF>

<IF:T5>
286 1 6 63 120 121 57 165 27 1 
<ENDIF>

<IF:33>
210 27 1 
<ENDIF>


<IF:T5>
532 1 27 386 
<ENDIF>
[:__LABEL98] 

<ENDIF>
234 
[:__LABEL97] 
[:__MODULE_END_PAFLDHORZSEGMENT] 
