[:__MODULE_PAFMODBUSMASTER] 
[:__LABEL214] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
48 15 237 
8 526 49 292 

<IF:T5>
531 1 81 526 
<ENDIF>
66 81 [JR:__LABEL218] 
11 239 15 238 
48 15 239 
67 [JR:__LABEL217] 
[:__LABEL218] 
11 241 15 240 
48 15 241 
[:__LABEL217] 
8 527 49 303 

<IF:T5>
531 2 528 527 
<ENDIF>

<IF:33>
72 528 

<ENDIF>
205 242 
<IF:T5>
528 
<ENDIF>
5 2 
11 243 15 242 
48 15 243 
8 529 49 306 

<IF:T5>
531 1 83 529 
<ENDIF>
66 83 [JR:__LABEL220] 
11 245 15 244 
48 15 245 
67 [JR:__LABEL219] 
[:__LABEL220] 
11 247 15 246 
48 15 247 
[:__LABEL219] 
8 530 49 350 
8 531 49 290 

<IF:T5>
531 2 532 531 
<ENDIF>

<IF:33>
72 532 

<ENDIF>
205 248 
<IF:T5>
532 
<ENDIF>
5 2 
8 533 49 534 

<IF:T5>
531 5 249 533 
<ENDIF>

<IF:33>
75 63 
75 248 
75 15 
75 249 
72 193 

<ENDIF>

<IF:T5>
286 1 6 63 248 15 249 193 84 1 
<ENDIF>

<IF:33>
210 84 1 
<ENDIF>


<IF:T5>
532 1 84 530 
<ENDIF>
[:__LABEL216] 

<ENDIF>
234 
[:__LABEL215] 
[:__MODULE_END_PAFMODBUSMASTER] 
