[:__MODULE_PAFMODBUSSLAVE] 
[:__LABEL511] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 917 131 322 
8 918 131 290 

<IF:T5>
531 2 919 918 
<ENDIF>

<IF:33>
72 919 

<ENDIF>
205 530 
<IF:T5>
919 
<ENDIF>
5 2 
8 920 131 292 

<IF:T5>
531 2 921 920 
<ENDIF>

<IF:33>
72 921 

<ENDIF>
205 532 
<IF:T5>
921 
<ENDIF>
5 2 

<IF:33>
75 63 
75 530 
75 531 
75 532 
72 275 

<ENDIF>

<IF:T5>
286 1 6 63 530 531 532 275 211 1 
<ENDIF>

<IF:33>
210 211 1 
<ENDIF>


<IF:T5>
532 1 211 917 
<ENDIF>
[:__LABEL513] 

<ENDIF>
234 
[:__LABEL512] 
[:__MODULE_END_PAFMODBUSSLAVE] 
