[:__MODULE_PAFSIGNALADDPOINT] 
[:__LABEL354] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 679 84 292 

<IF:T5>
531 4 1 679 
<ENDIF>

<IF:33>
74 1 

<ENDIF>
205 680 
<IF:T5>
1 
<ENDIF>
2 4 

<IF:33>
72 680 

<ENDIF>
205 368 
<IF:T5>
680 
<ENDIF>
5 2 
8 681 84 322 

<IF:T5>
531 2 682 681 
<ENDIF>

<IF:33>
72 682 

<ENDIF>
205 369 
<IF:T5>
682 
<ENDIF>
5 2 
11 370 190 368 
11 370 370 81 
11 370 370 369 
48 26 370 
8 683 84 684 
8 685 84 290 

<IF:T5>
531 2 686 685 
<ENDIF>

<IF:33>
72 686 

<ENDIF>
205 371 
<IF:T5>
686 
<ENDIF>
5 2 
8 687 84 555 

<IF:T5>
531 2 688 687 
<ENDIF>

<IF:33>
73 688 

<ENDIF>
205 372 
<IF:T5>
688 
<ENDIF>
5 3 

<IF:33>
75 63 
75 371 
75 26 
75 372 
72 228 

<ENDIF>

<IF:T5>
286 1 6 63 371 26 372 228 148 1 
<ENDIF>

<IF:33>
210 148 1 
<ENDIF>


<IF:T5>
532 1 148 683 
<ENDIF>
[:__LABEL356] 

<ENDIF>
234 
[:__LABEL355] 
[:__MODULE_END_PAFSIGNALADDPOINT] 
