[:__MODULE_PAFTEXTSTRING] 
[:__LABEL75] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 358 11 301 
8 359 11 290 

<IF:T5>
531 2 360 359 
<ENDIF>

<IF:33>
72 360 

<ENDIF>
205 97 
<IF:T5>
360 
<ENDIF>
5 2 
8 361 11 292 

<IF:T5>
531 5 99 361 
<ENDIF>

<IF:33>
75 63 
75 97 
75 98 
75 99 
72 159 

<ENDIF>

<IF:T5>
286 1 6 63 97 98 99 159 20 1 
<ENDIF>

<IF:33>
210 20 1 
<ENDIF>


<IF:T5>
532 1 20 358 
<ENDIF>
[:__LABEL77] 

<ENDIF>
234 
[:__LABEL76] 
[:__MODULE_END_PAFTEXTSTRING] 
