[:__MODULE_PASETIOBOARDCOMMENT] 
[:__LABEL360] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 693 86 301 
8 694 86 290 

<IF:T5>
531 2 695 694 
<ENDIF>

<IF:33>
72 695 

<ENDIF>
205 376 
<IF:T5>
695 
<ENDIF>
5 2 
8 696 86 292 

<IF:T5>
531 5 377 696 
<ENDIF>

<IF:33>
75 128 
75 375 
75 376 
75 377 
72 230 

<ENDIF>

<IF:T5>
286 1 6 128 375 376 377 230 150 1 
<ENDIF>

<IF:33>
210 150 1 
<ENDIF>


<IF:T5>
532 1 150 693 
<ENDIF>
[:__LABEL362] 

<ENDIF>
234 
[:__LABEL361] 
[:__MODULE_END_PASETIOBOARDCOMMENT] 
