[:__MODULE_PASETIOBOARDPARAM] 
[:__LABEL170] 

<IF:CCBLEND>
534 
<IF:T5>
421 1 0 
<ENDIF>
8 491 40 399 
8 492 40 282 

<IF:T5>
531 5 197 492 
<ENDIF>
8 493 40 287 

<IF:T5>
531 5 198 493 
<ENDIF>
8 494 40 297 

<IF:T5>
531 5 199 494 
<ENDIF>

<IF:33>
75 196 
75 197 
75 198 
75 199 
72 185 

<ENDIF>

<IF:T5>
286 1 6 196 197 198 199 185 57 1 
<ENDIF>

<IF:33>
210 57 1 
<ENDIF>


<IF:T5>
532 1 57 491 
<ENDIF>
[:__LABEL172] 

<ENDIF>
234 
[:__LABEL171] 
[:__MODULE_END_PASETIOBOARDPARAM] 
