#info=WSED1EDT
@TXT:1,Y=N,P=(0,0),S=(112,32),C=(0,0),X={
[ACTIVEX]\r\nCREATEACTIVEX X5TEXTIN\r\nSETUSERID,Edit box\r\n
ADDSYMBOL,\r\nSETSYMBOLSPYDELAY,\r\nSETBORDERSIZE,2\r\nSETBOR
DERCOLOR,8421504\r\nSETBORDERMODE,3DDOWN\r\nSETDATAFORMAT,%s\r
\nSETBKCOLOR,16777215\r\nSETBKMODE,OPAQUE\r\nSETTEXT,\r\nSETT
EXTCOLOR,8404992\r\nSETTEXTMODE,NORMAL\r\nSETFONTNAME,ARIAL\r
\nSETFONTSIZE,80\r\nSETCTLTYPE,EDIT\r\nSETRANGEMIN,\r\nSETRAN
GEMAX,\r\nSETDIRECTION,CENTER\r\nSETGAIN,1.000000\r\nSETOFFSE
T,0.000000
}
#endinfo
